{
glyphname = a.cv01;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = ogonek;
pos = (848,0);
},
{
name = top;
pos = (534,1050);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(52,155,o),
(163,-18,o),
(406,-18,cs),
(643,-18,o),
(777,181,o),
(816,253,c),
(816,0,l),
(848,0,l),
(848,639,ls),
(848,949,o),
(760,1050,o),
(438,1050,cs),
(196,1050,l),
(196,1046,l),
(206,1020,l),
(430,1020,ls),
(723,1020,o),
(816,950,o),
(816,644,c),
(433,644,ls),
(168,644,o),
(52,480,o),
(52,318,cs)
);
},
{
closed = 1;
nodes = (
(84,487,o),
(217,614,o),
(433,614,cs),
(816,614,l),
(816,322,l),
(735,161,o),
(599,14,o),
(406,14,cs),
(217,14,o),
(84,147,o),
(84,318,cs)
);
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = ogonek;
pos = (1084,0);
},
{
name = top;
pos = (574,1050);
}
);
associatedMasterId = m003;
layerId = "9499B338-CBCC-4E6E-8877-672E562AD5C8";
name = "Jun 12, 24 at 23:24";
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1006,153,o),
(1053,340,c),
(1053,0,l),
(1085,0,l),
(1085,1050,l),
(1053,1050,l),
(1053,710,l),
(1006,897,o),
(834,1070,o),
(575,1070,cs),
(245,1070,o),
(60,792,o),
(60,525,cs),
(60,258,o),
(245,-20,o),
(575,-20,cs)
);
},
{
closed = 1;
nodes = (
(263,10,o),
(92,267,o),
(92,525,cs),
(92,783,o),
(263,1040,o),
(575,1040,cs),
(887,1040,o),
(1058,783,o),
(1058,525,cs),
(1058,267,o),
(887,10,o),
(575,10,cs)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = ogonek;
pos = (931,0);
},
{
name = top;
pos = (480,1050);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(50,132,o),
(215,-24,o),
(421,-24,cs),
(582,-24,o),
(695,49,o),
(759,131,c),
(759,0,l),
(931,0,l),
(931,691,ls),
(931,956,o),
(736,1050,o),
(472,1050,cs),
(170,1050,l),
(170,1038,l),
(225,888,l),
(480,888,ls),
(676,888,o),
(759,822,o),
(759,699,c),
(479,699,ls),
(196,699,o),
(50,548,o),
(50,338,cs)
);
},
{
closed = 1;
nodes = (
(222,439,o),
(299,537,o),
(471,537,cs),
(759,537,l),
(759,343,l),
(709,239,o),
(611,138,o),
(451,138,cs),
(308,138,o),
(222,230,o),
(222,338,cs)
);
}
);
width = 1049;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = ogonek;
pos = (1095,0);
},
{
name = top;
pos = (583,1050);
}
);
associatedMasterId = m01;
layerId = "E0F49A2A-6D89-4102-8E01-B534893CEB63";
name = "Jun 12, 24 at 21:42";
shapes = (
{
closed = 1;
nodes = (
(669,-25,o),
(783,42,o),
(855,130,c),
(855,-1,l),
(1027,-1,l),
(1027,1049,l),
(855,1049,l),
(855,918,l),
(783,1006,o),
(669,1073,o),
(509,1073,cs),
(180,1073,o),
(-12,798,o),
(-12,524,cs),
(-12,250,o),
(178,-25,o),
(509,-25,cs)
);
},
{
closed = 1;
nodes = (
(288,133,o),
(160,316,o),
(160,524,cs),
(160,732,o),
(288,915,o),
(515,915,cs),
(742,915,o),
(870,732,o),
(870,524,cs),
(870,316,o),
(742,133,o),
(515,133,cs)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = center;
pos = (583,525);
},
{
name = ogonek;
pos = (885,0);
},
{
name = top;
pos = (445,1050);
},
{
name = topright;
pos = (936,1050);
}
);
associatedMasterId = m01;
layerId = "E1A1D964-73F3-44F4-B00D-CAE42E920996";
name = "Jun 13, 24 at 12:44";
shapes = (
{
closed = 1;
nodes = (
(821,-24,o),
(1013,251,o),
(1013,525,cs),
(1013,799,o),
(821,1074,o),
(486,1074,cs),
(151,1074,o),
(-41,799,o),
(-41,525,cs),
(-41,251,o),
(151,-24,o),
(486,-24,cs)
);
},
{
closed = 1;
nodes = (
(259,134,o),
(131,317,o),
(131,525,cs),
(131,733,o),
(259,916,o),
(486,916,cs),
(713,916,o),
(841,733,o),
(841,525,cs),
(841,317,o),
(713,134,o),
(486,134,cs)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = ogonek;
pos = (1095,0);
},
{
name = top;
pos = (583,1050);
}
);
associatedMasterId = m01;
layerId = "A719890D-8A37-4EEA-8778-2F7E96581F74";
name = "Jun 12, 24 at 22:28";
shapes = (
{
closed = 1;
nodes = (
(1023,700,l),
(1023,902,o),
(903,1050,o),
(591,1050,cs),
(295,1050,l),
(295,1038,l),
(350,888,l),
(604,888,ls),
(778,888,o),
(847,801,o),
(847,700,c)
);
},
{
closed = 1;
nodes = (
(856,569,l),
(812,656,o),
(701,725,o),
(573,725,cs),
(334,725,o),
(191,545,o),
(191,350,cs),
(191,155,o),
(332,-24,o),
(573,-24,cs),
(712,-24,o),
(814,45,o),
(856,129,c)
);
},
{
closed = 1;
nodes = (
(446,128,o),
(357,224,o),
(357,350,cs),
(357,477,o),
(446,573,o),
(580,573,cs),
(715,573,o),
(804,477,o),
(804,350,cs),
(804,224,o),
(715,128,o),
(580,128,cs)
);
},
{
closed = 1;
nodes = (
(847,0,l),
(1023,0,l),
(1023,700,l),
(847,700,l)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = ogonek;
pos = (1095,0);
},
{
name = top;
pos = (583,1050);
}
);
associatedMasterId = m01;
layerId = "421EE2C5-DDF4-4440-A015-67150E34E36C";
name = "Jun 12, 24 at 22:39";
shapes = (
{
closed = 1;
nodes = (
(708,-24,o),
(784,-5,o),
(846,28,c),
(846,4,l),
(1022,4,l),
(1022,690,ls),
(1022,950,o),
(857,1050,o),
(615,1050,cs),
(337,1050,l),
(337,1038,l),
(392,888,l),
(592,888,ls),
(803,888,o),
(846,819,o),
(846,594,c),
(786,647,o),
(715,674,o),
(620,674,cs),
(376,674,o),
(254,529,o),
(254,325,cs),
(254,124,o),
(377,-24,o),
(621,-24,cs)
);
},
{
closed = 1;
nodes = (
(498,122,o),
(407,196,o),
(407,325,cs),
(407,462,o),
(490,529,o),
(624,529,cs),
(758,529,o),
(836,462,o),
(836,325,cs),
(836,189,o),
(758,122,o),
(624,122,cs)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = ogonek;
pos = (1095,0);
},
{
name = top;
pos = (583,1050);
}
);
associatedMasterId = m01;
layerId = "95B147F6-4900-4B82-978C-361975B01B11";
name = "Jun 12, 24 at 22:42";
shapes = (
{
closed = 1;
nodes = (
(1023,700,l),
(1023,902,o),
(903,1050,o),
(591,1050,cs),
(295,1050,l),
(295,1038,l),
(350,888,l),
(604,888,ls),
(778,888,o),
(847,801,o),
(847,700,c)
);
},
{
closed = 1;
nodes = (
(847,0,l),
(1023,0,l),
(1023,700,l),
(847,700,l)
);
},
{
closed = 1;
nodes = (
(971,657,l),
(577,657,ls),
(369,657,o),
(218,537,o),
(218,328,cs),
(218,119,o),
(369,0,o),
(577,0,cs),
(971,0,l)
);
},
{
closed = 1;
nodes = (
(867,164,l),
(775,163,o),
(652,163,o),
(580,164,cs),
(448,166,o),
(390,236,o),
(390,328,cs),
(390,421,o),
(448,491,o),
(580,493,cs),
(652,494,o),
(775,494,o),
(867,493,c),
(847,530,l),
(847,135,l)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = ogonek;
pos = (1023,0);
},
{
name = top;
pos = (583,1050);
}
);
associatedMasterId = m01;
layerId = "3AAB9DAF-F0D9-4211-990F-D29AF13E9B8C";
name = "Jun 12, 24 at 22:57";
shapes = (
{
closed = 1;
nodes = (
(174,150,o),
(321,-24,o),
(569,-24,cs),
(730,-24,o),
(868,39,o),
(923,131,c),
(923,0,l),
(1095,0,l),
(1095,637,ls),
(1095,841,o),
(978,1050,o),
(611,1050,cs),
(267,1050,l),
(267,1038,l),
(322,888,l),
(619,888,ls),
(850,888,o),
(919,800,o),
(919,625,c),
(828,679,o),
(745,717,o),
(603,717,cs),
(321,717,o),
(174,570,o),
(174,360,cs)
);
},
{
closed = 1;
nodes = (
(346,496,o),
(452,573,o),
(612,573,cs),
(772,573,o),
(905,496,o),
(905,360,cs),
(905,224,o),
(772,137,o),
(612,137,cs),
(452,137,o),
(346,224,o),
(346,360,cs)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = ogonek;
pos = (1095,0);
},
{
name = top;
pos = (583,1050);
}
);
associatedMasterId = m01;
layerId = "7891C8E3-7DB0-49D5-A093-C6EEBA554A38";
name = "Jun 12, 24 at 23:01";
shapes = (
{
closed = 1;
nodes = (
(330,888,l),
(604,888,ls),
(868,888,o),
(938,760,o),
(938,561,cs),
(938,351,o),
(840,134,o),
(596,134,cs),
(441,134,o),
(347,235,o),
(343,345,cs),
(339,460,o),
(414,547,o),
(564,547,cs),
(986,547,l),
(986,705,l),
(560,705,ls),
(324,705,o),
(165,561,o),
(170,359,cs),
(176,136,o),
(342,-24,o),
(596,-24,cs),
(783,-24,o),
(856,59,o),
(923,130,c),
(923,0,l),
(1095,0,l),
(1095,608,ls),
(1095,840,o),
(957,1050,o),
(615,1050,cs),
(271,1050,l)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = ogonek;
pos = (1023,0);
},
{
name = top;
pos = (583,1050);
}
);
associatedMasterId = m01;
layerId = "A02A9F82-A03A-4187-A4B9-C3A92629AE3D";
name = "Jun 12, 24 at 23:14";
shapes = (
{
closed = 1;
nodes = (
(184,112,o),
(361,-24,o),
(569,-24,cs),
(730,-24,o),
(858,49,o),
(923,131,c),
(923,0,l),
(1095,0,l),
(1095,680,ls),
(1095,892,o),
(993,1050,o),
(611,1050,cs),
(287,1050,l),
(287,1038,l),
(342,888,l),
(624,888,ls),
(845,888,o),
(919,832,o),
(919,677,c),
(613,677,ls),
(355,677,o),
(184,570,o),
(184,321,cs)
);
},
{
closed = 1;
nodes = (
(356,462,o),
(464,513,o),
(616,513,cs),
(835,513,ls),
(911,513,o),
(927,464,o),
(918,417,cs),
(886,250,o),
(739,137,o),
(579,137,cs),
(433,137,o),
(356,233,o),
(356,329,cs)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = ogonek;
pos = (887,0);
},
{
name = top;
pos = (447,1050);
}
);
associatedMasterId = m01;
layerId = "8B3DD15A-B66E-4193-8DFA-5FDBFB640477";
name = "Jun 12, 24 at 23:39";
shapes = (
{
closed = 1;
nodes = (
(42,122,o),
(206,-24,o),
(433,-24,cs),
(602,-24,o),
(723,49,o),
(787,131,c),
(787,0,l),
(959,0,l),
(959,691,ls),
(959,931,o),
(809,1050,o),
(490,1050,cs),
(151,1050,l),
(151,1038,l),
(206,888,l),
(498,888,ls),
(734,888,o),
(797,812,o),
(797,675,c),
(480,675,ls),
(220,675,o),
(42,550,o),
(42,325,cs)
);
},
{
closed = 1;
nodes = (
(214,433,o),
(295,513,o),
(462,513,cs),
(801,513,l),
(797,296,o),
(670,135,o),
(453,135,cs),
(302,135,o),
(214,217,o),
(214,325,cs)
);
}
);
width = 1087;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = ogonek;
pos = (885,0);
},
{
name = top;
pos = (445,1050);
}
);
associatedMasterId = m01;
layerId = "A38300CF-135B-44DF-B0DA-E7FFCE6D09EC";
name = "Jun 13, 24 at 12:38";
shapes = (
{
closed = 1;
nodes = (
(48,141,o),
(205,-24,o),
(431,-24,cs),
(603,-24,o),
(721,48,o),
(785,131,c),
(785,0,l),
(957,0,l),
(957,691,ls),
(957,931,o),
(807,1050,o),
(488,1050,cs),
(187,1050,l),
(187,1038,l),
(242,888,l),
(496,888,ls),
(732,888,o),
(795,812,o),
(795,675,c),
(467,675,ls),
(208,675,o),
(48,557,o),
(48,344,cs)
);
},
{
closed = 1;
nodes = (
(220,441,o),
(284,513,o),
(451,513,cs),
(799,513,l),
(795,296,o),
(668,135,o),
(451,135,cs),
(303,135,o),
(220,236,o),
(220,344,cs)
);
}
);
width = 1085;
},
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = ogonek;
pos = (1046,0);
},
{
name = top;
pos = (554,1050);
}
);
layerId = m002;
name = Ultra;
shapes = (
{
closed = 1;
nodes = (
(42,142,o),
(196,-30,o),
(453,-30,cs),
(583,-30,o),
(675,39,o),
(718,108,c),
(751,0,l),
(1046,0,l),
(1046,612,ls),
(1046,909,o),
(901,1050,o),
(531,1050,cs),
(169,1050,l),
(169,1030,l),
(246,765,l),
(451,765,ls),
(613,765,o),
(668,742,o),
(668,691,c),
(500,691,ls),
(188,691,o),
(42,563,o),
(42,348,cs)
);
},
{
closed = 1;
nodes = (
(442,390,o),
(482,435,o),
(565,435,cs),
(668,435,l),
(668,339,l),
(654,285,o),
(614,236,o),
(542,236,cs),
(485,236,o),
(442,281,o),
(442,338,cs)
);
}
);
width = 1132;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = ogonek;
pos = (1139,0);
},
{
name = top;
pos = (578,1050);
}
);
associatedMasterId = m002;
layerId = "B6570E2E-0DF5-40EB-997B-BB226A63C105";
name = "Jun 12, 24 at 23:24";
shapes = (
{
closed = 1;
nodes = (
(666,-30,o),
(768,39,o),
(811,108,c),
(844,0,l),
(1139,0,l),
(1139,1050,l),
(759,1050,l),
(759,966,l),
(727,1021,o),
(633,1080,o),
(526,1080,cs),
(214,1080,o),
(32,820,o),
(32,525,cs),
(32,238,o),
(210,-30,o),
(536,-30,cs)
);
},
{
closed = 1;
nodes = (
(476,342,o),
(412,419,o),
(412,525,cs),
(412,630,o),
(476,708,o),
(582,708,cs),
(688,708,o),
(752,630,o),
(752,525,cs),
(752,419,o),
(688,342,o),
(582,342,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = ogonek;
pos = (884,0);
},
{
name = top;
pos = (444,1050);
}
);
associatedMasterId = m01;
layerId = "5D6196A0-C75A-4AFE-B5D1-3354CAC7A369";
name = "Jun 13, 24 at 12:55";
shapes = (
{
closed = 1;
nodes = (
(58,141,o),
(199,-24,o),
(443,-24,cs),
(608,-24,o),
(722,49,o),
(786,131,c),
(786,0,l),
(958,0,l),
(958,691,ls),
(958,948,o),
(797,1050,o),
(514,1050,cs),
(195,1050,l),
(195,1038,l),
(250,888,l),
(522,888,ls),
(718,888,o),
(796,826,o),
(796,712,c),
(503,712,ls),
(216,712,o),
(58,571,o),
(58,344,cs)
);
},
{
closed = 1;
nodes = (
(230,456,o),
(312,550,o),
(484,550,cs),
(800,550,l),
(796,300,o),
(657,135,o),
(463,135,cs),
(307,135,o),
(230,239,o),
(230,344,cs)
);
}
);
width = 1084;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = ogonek;
pos = (862,0);
},
{
name = top;
pos = (422,1050);
}
);
associatedMasterId = m01;
layerId = "F9242DB1-7802-43F3-956B-72F0C43804B5";
name = "Jun 13, 24 at 20:30";
shapes = (
{
closed = 1;
nodes = (
(36,131,o),
(190,-24,o),
(421,-24,cs),
(586,-24,o),
(700,49,o),
(764,131,c),
(764,0,l),
(936,0,l),
(936,691,ls),
(936,948,o),
(775,1050,o),
(492,1050,cs),
(173,1050,l),
(173,1038,l),
(228,888,l),
(500,888,ls),
(696,888,o),
(774,826,o),
(774,692,c),
(474,692,ls),
(187,692,o),
(36,551,o),
(36,334,cs)
);
},
{
closed = 1;
nodes = (
(208,442,o),
(289,530,o),
(462,530,cs),
(778,530,l),
(774,280,o),
(635,135,o),
(441,135,cs),
(286,135,o),
(208,229,o),
(208,334,cs)
);
}
);
width = 1062;
}
);
}
