{
glyphname = a;
kernLeft = o;
kernRight = a;
layers = (
{
associatedMasterId = m01;
layerId = "A46F9539-175A-4590-B9CF-1406921005B0";
name = "May 4, 24 at 20:04";
shapes = (
{
closed = 1;
nodes = (
(1113,721,ls),
(1113,1002,o),
(993,1142,o),
(747,1142,cs),
(594,1142,o),
(432,1097,o),
(277,1014,c),
(351,870,l),
(450,922,o),
(625,979,o),
(759,979,cs),
(941,979,o),
(933,882,o),
(933,651,cs),
(933,0,l),
(1113,0,l)
);
},
{
closed = 1;
nodes = (
(933,434,ls),
(933,234,o),
(777,131,o),
(614,131,cs),
(478,131,o),
(388,207,o),
(388,313,cs),
(388,434,o),
(501,503,o),
(666,503,cs),
(883,503,o),
(933,562,o),
(933,604,c)
);
},
{
closed = 1;
nodes = (
(220,119,o),
(386,-24,o),
(606,-24,cs),
(929,-24,o),
(1046,237,o),
(1046,446,cs),
(1046,755,l),
(980,776,l),
(982,771,o),
(931,756,o),
(931,751,cs),
(933,666,o),
(853,653,o),
(668,653,cs),
(430,653,o),
(220,525,o),
(220,307,cs)
);
}
);
width = 1400;
},
{
associatedMasterId = m01;
layerId = "5BAFE9D9-4C90-4621-BDBF-AD9F1B74E0E3";
name = "May 12, 24 at 13:15";
shapes = (
{
closed = 1;
nodes = (
(1053,821,ls),
(1053,1026,o),
(907,1142,o),
(661,1142,cs),
(477,1142,o),
(304,1073,o),
(207,1006,c),
(302,873,l),
(384,925,o),
(497,979,o),
(652,979,cs),
(745,979,o),
(873,952,o),
(873,821,cs),
(873,0,l),
(1053,0,l)
);
},
{
closed = 1;
nodes = (
(873,434,ls),
(873,234,o),
(719,131,o),
(554,131,cs),
(415,131,o),
(329,211,o),
(329,317,cs),
(329,430,o),
(429,530,o),
(686,533,cs),
(873,535,l)
);
},
{
closed = 1;
nodes = (
(160,139,o),
(306,-24,o),
(541,-24,cs),
(795,-24,o),
(954,157,o),
(954,410,cs),
(954,685,l),
(688,683,ls),
(366,681,o),
(160,543,o),
(160,327,cs)
);
}
);
width = 1233;
},
{
associatedMasterId = m01;
layerId = "32825314-7E82-4E22-9585-B78120052746";
name = "May 12, 24 at 22:37";
shapes = (
{
closed = 1;
nodes = (
(911,1050,l),
(911,823,l),
(969,508,l),
(909,202,l),
(909,0,l),
(1089,0,l),
(1089,1050,l)
);
},
{
closed = 1;
nodes = (
(838,-24,o),
(1040,183,o),
(1040,525,cs),
(1040,867,o),
(838,1074,o),
(570,1074,cs),
(238,1074,o),
(50,794,o),
(50,525,cs),
(50,256,o),
(238,-24,o),
(570,-24,cs)
);
},
{
closed = 1;
nodes = (
(348,141,o),
(228,323,o),
(228,525,cs),
(228,727,o),
(348,909,o),
(571,909,cs),
(794,909,o),
(914,727,o),
(914,525,cs),
(914,323,o),
(794,141,o),
(571,141,cs)
);
}
);
width = 1169;
},
{
associatedMasterId = m01;
layerId = "E31CCF43-12E5-4BD1-923C-4E1C627F84D6";
name = "May 13, 24 at 14:25";
shapes = (
{
closed = 1;
nodes = (
(909,1050,l),
(909,823,l),
(969,508,l),
(909,202,l),
(909,70,l),
(1089,0,l),
(1089,1050,l)
);
},
{
closed = 1;
nodes = (
(878,-24,o),
(1040,177,o),
(1040,525,cs),
(1040,867,o),
(838,1074,o),
(570,1074,cs),
(238,1074,o),
(50,794,o),
(50,525,cs),
(50,256,o),
(238,-24,o),
(570,-24,cs)
);
},
{
closed = 1;
nodes = (
(348,141,o),
(228,323,o),
(228,525,cs),
(228,727,o),
(348,909,o),
(571,909,cs),
(794,909,o),
(914,727,o),
(914,525,cs),
(914,323,o),
(794,141,o),
(571,141,cs)
);
},
{
closed = 1;
nodes = (
(909,254,l),
(868,71,l),
(1077,0,l),
(1089,0,l),
(1089,254,l)
);
}
);
width = 1169;
},
{
associatedMasterId = m01;
layerId = "C09F19F3-CEB7-463B-8AD0-A65124259873";
name = "May 13, 24 at 14:26";
shapes = (
{
closed = 1;
nodes = (
(909,1050,l),
(909,823,l),
(969,508,l),
(909,202,l),
(909,70,l),
(1089,0,l),
(1089,1050,l)
);
},
{
closed = 1;
nodes = (
(348,141,o),
(228,323,o),
(228,525,cs),
(228,727,o),
(348,909,o),
(571,909,cs),
(794,909,o),
(914,727,o),
(914,525,cs),
(914,323,o),
(794,141,o),
(571,141,cs)
);
},
{
closed = 1;
nodes = (
(909,254,l),
(909,57,l),
(1077,0,l),
(1089,0,l),
(1089,254,l)
);
},
{
pos = (-10,0);
ref = o;
}
);
width = 1169;
},
{
associatedMasterId = m01;
layerId = "5C904764-48A2-4FAD-88B4-D8628D639B20";
name = "a!";
shapes = (
{
closed = 1;
nodes = (
(915,1050,l),
(915,823,l),
(975,508,l),
(915,202,l),
(915,0,l),
(1095,0,l),
(1095,1050,l)
);
},
{
closed = 1;
nodes = (
(844,-24,o),
(1046,183,o),
(1046,525,cs),
(1046,867,o),
(844,1074,o),
(576,1074,cs),
(244,1074,o),
(56,794,o),
(56,525,cs),
(56,256,o),
(244,-24,o),
(576,-24,cs)
);
},
{
closed = 1;
nodes = (
(354,141,o),
(234,323,o),
(234,525,cs),
(234,727,o),
(354,909,o),
(577,909,cs),
(800,909,o),
(920,727,o),
(920,525,cs),
(920,323,o),
(800,141,o),
(577,141,cs)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = ogonek;
pos = (1084,0);
},
{
name = top;
pos = (574,1050);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1006,153,o),
(1053,340,c),
(1053,0,l),
(1085,0,l),
(1085,1050,l),
(1053,1050,l),
(1053,710,l),
(1006,897,o),
(834,1070,o),
(575,1070,cs),
(245,1070,o),
(60,792,o),
(60,525,cs),
(60,258,o),
(245,-20,o),
(575,-20,cs)
);
},
{
closed = 1;
nodes = (
(263,10,o),
(92,267,o),
(92,525,cs),
(92,783,o),
(263,1040,o),
(575,1040,cs),
(887,1040,o),
(1058,783,o),
(1058,525,cs),
(1058,267,o),
(887,10,o),
(575,10,cs)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = ogonek;
pos = (1095,0);
},
{
name = top;
pos = (583,1050);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(737,-24,o),
(851,43,o),
(923,131,c),
(923,0,l),
(1095,0,l),
(1095,1050,l),
(923,1050,l),
(923,919,l),
(851,1007,o),
(737,1074,o),
(577,1074,cs),
(248,1074,o),
(56,799,o),
(56,525,cs),
(56,251,o),
(246,-24,o),
(577,-24,cs)
);
},
{
closed = 1;
nodes = (
(356,134,o),
(228,317,o),
(228,525,cs),
(228,733,o),
(356,916,o),
(583,916,cs),
(810,916,o),
(938,733,o),
(938,525,cs),
(938,317,o),
(810,134,o),
(583,134,cs)
);
}
);
visible = 1;
width = 1223;
},
{
associatedMasterId = m01;
layerId = "583F54F5-31AB-4B8B-9B33-223A6E0E857B";
name = "May 26, 24 at 15:50";
shapes = (
{
closed = 1;
nodes = (
(932,1074,l),
(932,823,l),
(988,508,l),
(932,202,l),
(932,0,l),
(1104,0,l),
(1104,1074,l)
);
},
{
closed = 1;
nodes = (
(916,-24,o),
(1066,261,o),
(1066,525,cs),
(1066,789,o),
(916,1074,o),
(592,1074,cs),
(255,1074,o),
(68,794,o),
(68,525,cs),
(68,256,o),
(255,-24,o),
(592,-24,cs)
);
},
{
closed = 1;
nodes = (
(362,134,o),
(240,319,o),
(240,525,cs),
(240,731,o),
(362,916,o),
(592,916,cs),
(822,916,o),
(944,731,o),
(944,525,cs),
(944,319,o),
(822,134,o),
(592,134,cs)
);
}
);
width = 1242;
},
{
associatedMasterId = m01;
layerId = "CDC95931-DFED-4419-8D15-EBB9DA0CA8DD";
name = "May 26, 24 at 16:00";
shapes = (
{
closed = 1;
nodes = (
(932,1074,l),
(932,823,l),
(988,508,l),
(932,202,l),
(932,0,l),
(1104,0,l),
(1104,1074,l)
);
},
{
closed = 1;
nodes = (
(916,-24,o),
(1066,261,o),
(1066,525,cs),
(1066,789,o),
(916,1074,o),
(592,1074,cs),
(255,1074,o),
(68,794,o),
(68,525,cs),
(68,256,o),
(255,-24,o),
(592,-24,cs)
);
},
{
closed = 1;
nodes = (
(368,134,o),
(240,317,o),
(240,525,cs),
(240,733,o),
(368,916,o),
(594,916,cs),
(820,916,o),
(948,733,o),
(948,525,cs),
(948,317,o),
(820,134,o),
(594,134,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = ogonek;
pos = (1107,0);
},
{
name = top;
pos = (623,1050);
}
);
associatedMasterId = m01;
layerId = "4988C38B-5649-45F6-8B09-F6914833DB79";
name = "May 26, 24 at 17:20";
shapes = (
{
closed = 1;
nodes = (
(935,1050,l),
(935,823,l),
(991,508,l),
(935,202,l),
(935,0,l),
(1107,0,l),
(1107,1050,l)
);
},
{
closed = 1;
nodes = (
(949,-24,o),
(1062,261,o),
(1062,525,cs),
(1062,789,o),
(949,1074,o),
(589,1074,cs),
(260,1074,o),
(68,799,o),
(68,525,cs),
(68,251,o),
(258,-24,o),
(589,-24,cs)
);
},
{
closed = 1;
nodes = (
(368,134,o),
(240,317,o),
(240,525,cs),
(240,733,o),
(368,916,o),
(595,916,cs),
(822,916,o),
(950,733,o),
(950,525,cs),
(950,317,o),
(822,134,o),
(595,134,cs)
);
}
);
width = 1245;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = ogonek;
pos = (1169,0);
},
{
name = top;
pos = (628,1050);
}
);
associatedMasterId = m002;
layerId = "DCF9F9F8-AFEB-4295-B64A-B2FC85282D5C";
name = a;
shapes = (
{
closed = 1;
nodes = (
(904,1050,l),
(827,823,l),
(883,508,l),
(827,202,l),
(904,0,l),
(1194,0,l),
(1194,1050,l)
);
},
{
closed = 1;
nodes = (
(891,-24,o),
(1065,253,o),
(1065,525,cs),
(1065,797,o),
(891,1074,o),
(585,1074,cs),
(253,1074,o),
(68,800,o),
(68,525,cs),
(68,250,o),
(250,-24,o),
(585,-24,cs)
);
},
{
closed = 1;
nodes = (
(485,305,o),
(406,400,o),
(406,525,cs),
(406,648,o),
(485,745,o),
(609,745,cs),
(733,745,o),
(812,648,o),
(812,525,cs),
(812,400,o),
(733,305,o),
(609,305,cs)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = ogonek;
pos = (1184,0);
},
{
name = top;
pos = (575,1050);
}
);
associatedMasterId = m002;
layerId = "65D769AD-4F6D-4167-B9DE-312434346394";
name = "May 31, 24 at 13:26";
shapes = (
{
closed = 1;
nodes = (
(894,1050,l),
(817,823,l),
(873,508,l),
(817,202,l),
(894,0,l),
(1184,0,l),
(1184,1050,l)
);
},
{
closed = 1;
nodes = (
(881,-24,o),
(1055,253,o),
(1055,525,cs),
(1055,797,o),
(881,1074,o),
(575,1074,cs),
(243,1074,o),
(58,800,o),
(58,525,cs),
(58,250,o),
(240,-24,o),
(575,-24,cs)
);
},
{
closed = 1;
nodes = (
(492,326,o),
(420,412,o),
(420,525,cs),
(420,636,o),
(492,724,o),
(604,724,cs),
(716,724,o),
(788,636,o),
(788,525,cs),
(788,412,o),
(716,326,o),
(604,326,cs)
);
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = ogonek;
pos = (1184,0);
},
{
name = top;
pos = (575,1050);
}
);
associatedMasterId = m002;
layerId = "9F827340-3152-4136-B521-E897FE7D6572";
name = "May 31, 24 at 13:31";
shapes = (
{
closed = 1;
nodes = (
(840,-24,o),
(1058,237,o),
(1058,535,cs),
(1058,807,o),
(897,1080,o),
(566,1080,cs),
(234,1080,o),
(50,812,o),
(50,525,cs),
(50,244,o),
(228,-24,o),
(564,-24,cs)
);
},
{
closed = 1;
nodes = (
(497,323,o),
(425,410,o),
(425,525,cs),
(425,639,o),
(497,727,o),
(610,727,cs),
(723,727,o),
(795,639,o),
(795,525,cs),
(795,410,o),
(723,323,o),
(610,323,cs)
);
},
{
closed = 1;
nodes = (
(1146,0,l),
(1146,1050,l),
(866,1050,l),
(770,848,l),
(835,508,l),
(779,202,l),
(866,0,l)
);
}
);
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = ogonek;
pos = (1176,0);
},
{
name = top;
pos = (567,1050);
}
);
associatedMasterId = m002;
layerId = "A6E8CF2E-B023-487A-9012-76482EDA29E3";
name = "May 31, 24 at 13:43";
shapes = (
{
closed = 1;
nodes = (
(905,-30,o),
(1066,250,o),
(1066,525,cs),
(1066,800,o),
(905,1080,o),
(586,1080,cs),
(237,1080,o),
(50,806,o),
(50,525,cs),
(50,244,o),
(234,-30,o),
(586,-30,cs)
);
},
{
closed = 1;
nodes = (
(483,323,o),
(411,410,o),
(411,525,cs),
(411,639,o),
(483,727,o),
(596,727,cs),
(709,727,o),
(781,639,o),
(781,525,cs),
(781,410,o),
(709,323,o),
(596,323,cs)
);
},
{
closed = 1;
nodes = (
(1176,0,l),
(1176,1050,l),
(886,1050,l),
(809,823,l),
(865,508,l),
(809,202,l),
(886,0,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = ogonek;
pos = (1087,0);
},
{
name = top;
pos = (577,1050);
}
);
associatedMasterId = m003;
layerId = "EE654249-4CD1-40F7-B1BB-E4D22CCB1317";
name = "May 31, 24 at 14:20";
shapes = (
{
closed = 1;
nodes = (
(917,-24,o),
(1084,250,o),
(1084,525,cs),
(1084,800,o),
(917,1074,o),
(577,1074,cs),
(247,1074,o),
(60,796,o),
(60,525,cs),
(60,254,o),
(247,-24,o),
(577,-24,cs)
);
},
{
closed = 1;
nodes = (
(265,6,o),
(92,263,o),
(92,525,cs),
(92,787,o),
(265,1044,o),
(577,1044,cs),
(889,1044,o),
(1062,787,o),
(1062,525,cs),
(1062,263,o),
(889,6,o),
(577,6,cs)
);
},
{
closed = 1;
nodes = (
(1087,0,l),
(1087,1050,l),
(1055,1050,l),
(1055,633,l),
(1073,508,l),
(1055,412,l),
(1055,0,l)
);
}
);
width = 1235;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = ogonek;
pos = (1176,0);
},
{
name = top;
pos = (567,1050);
}
);
associatedMasterId = m002;
layerId = "0209A2FC-219A-4E4D-B3F6-9819FDEDB97C";
name = "Jun 7, 24 at 20:58";
shapes = (
{
closed = 1;
nodes = (
(880,-30,o),
(1082,258,o),
(1082,525,cs),
(1082,792,o),
(880,1080,o),
(572,1080,cs),
(230,1080,o),
(46,802,o),
(50,525,cs),
(54,252,o),
(227,-30,o),
(572,-30,cs)
);
},
{
closed = 1;
nodes = (
(496,323,o),
(424,410,o),
(424,525,cs),
(424,639,o),
(496,727,o),
(609,727,cs),
(722,727,o),
(794,639,o),
(794,525,cs),
(794,410,o),
(722,323,o),
(609,323,cs)
);
},
{
closed = 1;
nodes = (
(1146,0,l),
(1146,1050,l),
(856,1050,l),
(779,823,l),
(835,508,l),
(779,202,l),
(856,0,l)
);
}
);
width = 1264;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = ogonek;
pos = (1107,0);
},
{
name = top;
pos = (595,1050);
}
);
associatedMasterId = m01;
layerId = "7DB48224-4A61-495A-A2F5-3E91F749D85A";
name = "Jun 7, 24 at 20:58";
shapes = (
{
closed = 1;
nodes = (
(949,-24,o),
(1062,261,o),
(1062,525,cs),
(1062,789,o),
(949,1074,o),
(589,1074,cs),
(260,1074,o),
(68,799,o),
(68,525,cs),
(68,251,o),
(258,-24,o),
(589,-24,cs)
);
},
{
closed = 1;
nodes = (
(368,134,o),
(240,317,o),
(240,525,cs),
(240,733,o),
(368,916,o),
(595,916,cs),
(822,916,o),
(950,733,o),
(950,525,cs),
(950,317,o),
(822,134,o),
(595,134,cs)
);
},
{
closed = 1;
nodes = (
(1107,0,l),
(1107,1050,l),
(935,1050,l),
(935,823,l),
(991,508,l),
(935,202,l),
(935,0,l)
);
}
);
width = 1245;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = ogonek;
pos = (1093,0);
},
{
name = top;
pos = (583,1050);
}
);
associatedMasterId = m003;
layerId = "2DA5035C-BDFA-44D1-9E1B-80CB0B2B608D";
name = "Jun 7, 24 at 20:58";
shapes = (
{
closed = 1;
nodes = (
(919,-20,o),
(1092,256,o),
(1092,525,cs),
(1092,794,o),
(919,1070,o),
(583,1070,cs),
(253,1070,o),
(68,792,o),
(68,525,cs),
(68,258,o),
(253,-20,o),
(583,-20,cs)
);
},
{
closed = 1;
nodes = (
(271,10,o),
(100,267,o),
(100,525,cs),
(100,783,o),
(271,1040,o),
(583,1040,cs),
(895,1040,o),
(1066,783,o),
(1066,525,cs),
(1066,267,o),
(895,10,o),
(583,10,cs)
);
},
{
closed = 1;
nodes = (
(1093,0,l),
(1093,1050,l),
(1061,1050,l),
(1061,633,l),
(1079,508,l),
(1061,412,l),
(1061,0,l)
);
}
);
width = 1241;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = ogonek;
pos = (1166,0);
},
{
name = top;
pos = (557,1050);
}
);
associatedMasterId = m002;
layerId = "578EF2A8-83A6-46C4-97DF-BDE6F5F9F431";
name = "Jun 8, 24 at 21:57";
shapes = (
{
closed = 1;
nodes = (
(1131,0,l),
(1131,1050,l),
(884,1050,l),
(828,935,l),
(775,1014,o),
(696,1082,o),
(524,1082,cs),
(215,1082,o),
(36,802,o),
(40,525,cs),
(44,252,o),
(215,-32,o),
(532,-32,cs),
(704,-32,o),
(781,43,o),
(836,116,c),
(892,0,l)
);
},
{
closed = 1;
nodes = (
(486,323,o),
(414,410,o),
(414,525,cs),
(414,639,o),
(486,727,o),
(599,727,cs),
(712,727,o),
(784,639,o),
(784,525,cs),
(784,410,o),
(712,323,o),
(599,323,cs)
);
}
);
width = 1236;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = ogonek;
pos = (1139,0);
},
{
name = top;
pos = (578,1050);
}
);
layerId = m002;
name = Ultra;
shapes = (
{
closed = 1;
nodes = (
(666,-30,o),
(768,39,o),
(811,108,c),
(844,0,l),
(1139,0,l),
(1139,1050,l),
(759,1050,l),
(759,966,l),
(727,1021,o),
(633,1080,o),
(526,1080,cs),
(214,1080,o),
(32,820,o),
(32,525,cs),
(32,238,o),
(210,-30,o),
(536,-30,cs)
);
},
{
closed = 1;
nodes = (
(476,342,o),
(412,419,o),
(412,525,cs),
(412,630,o),
(476,708,o),
(582,708,cs),
(688,708,o),
(752,630,o),
(752,525,cs),
(752,419,o),
(688,342,o),
(582,342,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = ogonek;
pos = (1166,0);
},
{
name = top;
pos = (557,1050);
}
);
associatedMasterId = m002;
layerId = "0BBA3C2A-487F-442C-B5DA-C44E06C9C99B";
name = "Jun 8, 24 at 21:58";
shapes = (
{
closed = 1;
nodes = (
(663,-30,o),
(752,1,o),
(826,51,c),
(844,0,l),
(1136,0,l),
(1136,1050,l),
(847,1050,l),
(828,997,l),
(753,1049,o),
(663,1080,o),
(562,1080,cs),
(220,1080,o),
(36,802,o),
(40,525,cs),
(44,252,o),
(217,-30,o),
(562,-30,cs)
);
},
{
closed = 1;
nodes = (
(486,323,o),
(414,410,o),
(414,525,cs),
(414,639,o),
(486,727,o),
(599,727,cs),
(712,727,o),
(784,639,o),
(784,525,cs),
(784,410,o),
(712,323,o),
(599,323,cs)
);
}
);
width = 1236;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = ogonek;
pos = (1155,0);
},
{
name = top;
pos = (546,1050);
}
);
associatedMasterId = m002;
layerId = "2B46AFAA-9FCF-42EB-A648-A3DA8EAC1F60";
name = "Jun 9, 24 at 10:35";
shapes = (
{
closed = 1;
nodes = (
(697,-30,o),
(794,32,o),
(837,89,c),
(852,0,l),
(1141,0,l),
(1141,1050,l),
(852,1050,l),
(837,961,l),
(794,1018,o),
(697,1080,o),
(557,1080,cs),
(214,1080,o),
(36,803,o),
(40,525,cs),
(44,247,o),
(214,-30,o),
(557,-30,cs)
);
},
{
closed = 1;
nodes = (
(487,323,o),
(415,410,o),
(415,525,cs),
(415,639,o),
(487,727,o),
(600,727,cs),
(713,727,o),
(785,639,o),
(785,525,cs),
(785,410,o),
(713,323,o),
(600,323,cs)
);
}
);
width = 1241;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = ogonek;
pos = (1155,0);
},
{
name = top;
pos = (546,1050);
}
);
associatedMasterId = m002;
layerId = "0906D8D1-5462-4ED6-9DDA-D47DAD1AF436";
name = "Jun 9, 24 at 10:37";
shapes = (
{
closed = 1;
nodes = (
(954,-30,o),
(1140,244,o),
(1140,525,cs),
(1140,806,o),
(954,1080,o),
(594,1080,cs),
(237,1080,o),
(48,806,o),
(48,525,cs),
(48,244,o),
(234,-30,o),
(594,-30,cs)
);
},
{
closed = 1;
nodes = (
(493,346,o),
(429,423,o),
(429,525,cs),
(429,626,o),
(493,704,o),
(594,704,cs),
(695,704,o),
(759,626,o),
(759,525,cs),
(759,423,o),
(695,346,o),
(594,346,cs)
);
}
);
width = 1241;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = ogonek;
pos = (1155,0);
},
{
name = top;
pos = (546,1050);
}
);
associatedMasterId = m002;
layerId = "979F187E-7638-4BE3-9347-3C6C8C3F42D1";
name = "Jun 9, 24 at 10:51";
shapes = (
{
closed = 1;
nodes = (
(725,-30,o),
(807,32,o),
(850,89,c),
(860,0,l),
(1158,0,l),
(1158,1050,l),
(860,1050,l),
(850,961,l),
(817,1014,o),
(725,1080,o),
(585,1080,cs),
(242,1080,o),
(64,803,o),
(68,525,cs),
(72,247,o),
(242,-30,o),
(585,-30,cs)
);
},
{
closed = 1;
nodes = (
(520,346,o),
(456,423,o),
(456,525,cs),
(456,626,o),
(520,704,o),
(621,704,cs),
(722,704,o),
(786,626,o),
(786,525,cs),
(786,423,o),
(722,346,o),
(621,346,cs)
);
}
);
width = 1241;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = ogonek;
pos = (1153,0);
},
{
name = top;
pos = (526,1050);
}
);
associatedMasterId = m002;
layerId = "76F4D22E-8ECD-485F-AEF4-8EA6C1938FEB";
name = "Jun 9, 24 at 11:56";
shapes = (
{
closed = 1;
nodes = (
(690,-30,o),
(774,35,o),
(803,114,c),
(833,0,l),
(1153,0,l),
(1153,1050,l),
(833,1050,l),
(803,936,l),
(774,1015,o),
(690,1080,o),
(568,1080,cs),
(240,1080,o),
(46,807,o),
(46,525,cs),
(46,242,o),
(240,-30,o),
(568,-30,cs)
);
},
{
closed = 1;
nodes = (
(486,342,o),
(422,419,o),
(422,525,cs),
(422,630,o),
(486,708,o),
(592,708,cs),
(698,708,o),
(762,630,o),
(762,525,cs),
(762,419,o),
(698,342,o),
(592,342,cs)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = ogonek;
pos = (1085,0);
},
{
name = top;
pos = (575,1050);
}
);
associatedMasterId = m003;
layerId = "80F149A7-9E5B-434E-A45A-3D1593377FBB";
name = "Jun 11, 24 at 13:12";
shapes = (
{
closed = 1;
nodes = (
(829,-20,o),
(989,137,o),
(1053,330,c),
(1053,0,l),
(1085,0,l),
(1085,1050,l),
(1053,1050,l),
(1053,720,l),
(989,913,o),
(829,1070,o),
(575,1070,cs),
(245,1070,o),
(60,792,o),
(60,525,cs),
(60,258,o),
(245,-20,o),
(575,-20,cs)
);
},
{
closed = 1;
nodes = (
(263,10,o),
(92,267,o),
(92,525,cs),
(92,783,o),
(263,1040,o),
(575,1040,cs),
(887,1040,o),
(1058,783,o),
(1058,525,cs),
(1058,267,o),
(887,10,o),
(575,10,cs)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = center;
pos = (568,525);
},
{
name = ogonek;
pos = (1085,0);
},
{
name = top;
pos = (575,1050);
},
{
name = topright;
pos = (1036,1044);
}
);
associatedMasterId = m003;
layerId = "7CCC1C3E-3ED1-43B7-BDDF-3E68926052E5";
name = "Jun 11, 24 at 13:14";
shapes = (
{
closed = 1;
nodes = (
(1053,0,l),
(1085,0,l),
(1085,1050,l),
(1053,1050,l)
);
},
{
closed = 1;
nodes = (
(906,-20,o),
(1091,258,o),
(1091,525,cs),
(1091,792,o),
(906,1070,o),
(576,1070,cs),
(246,1070,o),
(61,792,o),
(61,525,cs),
(61,258,o),
(246,-20,o),
(576,-20,cs)
);
},
{
closed = 1;
nodes = (
(264,10,o),
(93,267,o),
(93,525,cs),
(93,783,o),
(264,1040,o),
(576,1040,cs),
(888,1040,o),
(1059,783,o),
(1059,525,cs),
(1059,267,o),
(888,10,o),
(576,10,cs)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = ogonek;
pos = (1099,0);
},
{
name = top;
pos = (587,1050);
}
);
associatedMasterId = m01;
layerId = "A5EFF369-66B8-4548-8941-E35C77B3DF15";
name = "Jun 12, 24 at 16:25";
shapes = (
{
closed = 1;
nodes = (
(741,-24,o),
(853,33,o),
(927,119,c),
(927,0,l),
(1099,0,l),
(1099,1050,l),
(927,1050,l),
(927,931,l),
(853,1017,o),
(741,1074,o),
(581,1074,cs),
(252,1074,o),
(60,799,o),
(60,525,cs),
(60,251,o),
(250,-24,o),
(581,-24,cs)
);
},
{
closed = 1;
nodes = (
(360,134,o),
(232,317,o),
(232,525,cs),
(232,733,o),
(360,916,o),
(587,916,cs),
(814,916,o),
(942,733,o),
(942,525,cs),
(942,317,o),
(814,134,o),
(587,134,cs)
);
}
);
visible = 1;
width = 1227;
}
);
unicode = 97;
}
