{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (715,0);
},
{
name = top;
pos = (715,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(730,1370,l),
(700,1370,l),
(1176,0,l),
(1368,0,l),
(1368,12,l),
(817,1500,l),
(613,1500,l),
(62,12,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(1064,374,l),
(1064,536,l),
(364,536,l),
(364,374,l)
);
}
);
width = 1430;
},
{
associatedMasterId = m01;
layerId = "93BE20FE-9219-4C61-B40F-A3F1846727FD";
name = "May 12, 24 at 16:06";
shapes = (
{
closed = 1;
nodes = (
(100,12,l),
(100,0,l),
(289,0,l),
(803,1500,l),
(619,1500,l)
);
},
{
closed = 1;
nodes = (
(669,1500,l),
(1182,0,l),
(1370,0,l),
(1370,12,l),
(851,1500,l)
);
},
{
closed = 1;
nodes = (
(385,539,l),
(385,373,l),
(1085,373,l),
(1085,539,l)
);
}
);
width = 1470;
},
{
associatedMasterId = m01;
layerId = "0C7EF4D5-873B-4830-BCA3-4B26285AC0BA";
name = "A!";
shapes = (
{
closed = 1;
nodes = (
(377,539,l),
(377,371,l),
(1077,371,l),
(1077,539,l)
);
},
{
closed = 1;
nodes = (
(72,12,l),
(72,0,l),
(286,0,l),
(801,1500,l),
(621,1500,l)
);
},
{
closed = 1;
nodes = (
(655,1500,l),
(1170,0,l),
(1384,0,l),
(1384,12,l),
(835,1500,l)
);
}
);
width = 1456;
},
{
anchors = (
{
name = bottom;
pos = (754,0);
},
{
name = top;
pos = (754,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(768,1059,l),
(740,1059,l),
(1084,0,l),
(1488,0,l),
(1488,20,l),
(958,1500,l),
(550,1500,l),
(20,20,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(1104,217,l),
(1104,565,l),
(414,565,l),
(414,217,l)
);
}
);
width = 1508;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (648,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(657,1491,l),
(639,1491,l),
(1180,0,l),
(1216,0,l),
(1216,4,l),
(671,1500,l),
(625,1500,l),
(80,4,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(1032,439,l),
(1032,469,l),
(264,469,l),
(264,439,l)
);
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
pos = (654,0);
},
{
name = ogonek;
pos = (1218,0);
},
{
name = top;
pos = (654,1500);
}
);
associatedMasterId = m003;
layerId = "1B51C025-1534-4F98-9E51-0AA23733E32B";
name = "May 28, 24 at 13:01";
shapes = (
{
closed = 1;
nodes = (
(1218,0,l),
(1218,4,l),
(677,1500,l),
(642,1500,l),
(1182,0,l)
);
},
{
closed = 1;
nodes = (
(1041,438,l),
(1041,468,l),
(265,468,l),
(265,438,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(666,1500,l),
(631,1500,l),
(90,4,l),
(90,0,l)
);
}
);
visible = 1;
width = 1308;
},
{
anchors = (
{
name = bottom;
pos = (834,0);
},
{
name = ogonek;
pos = (1618,0);
},
{
name = top;
pos = (834,1500);
}
);
associatedMasterId = m002;
layerId = "14CC2426-0B48-4A87-8420-0547EB820B6A";
name = "May 28, 24 at 13:01";
shapes = (
{
closed = 1;
nodes = (
(1618,0,l),
(1618,30,l),
(1058,1500,l),
(664,1500,l),
(1184,0,l)
);
},
{
closed = 1;
nodes = (
(1245,248,l),
(1245,622,l),
(425,622,l),
(425,248,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(1004,1500,l),
(610,1500,l),
(50,30,l),
(50,0,l)
);
}
);
width = 1668;
},
{
anchors = (
{
name = bottom;
pos = (801,0);
},
{
name = top;
pos = (801,1500);
}
);
associatedMasterId = m01;
layerId = "92E9BC22-9991-4F42-9C3D-03187A0A3147";
name = "May 28, 24 at 13:03";
shapes = (
{
closed = 1;
nodes = (
(1614,0,l),
(1614,30,l),
(1054,1500,l),
(660,1500,l),
(1180,0,l)
);
},
{
closed = 1;
nodes = (
(1241,248,l),
(1241,622,l),
(421,622,l),
(421,248,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(1000,1500,l),
(606,1500,l),
(46,30,l),
(46,0,l)
);
}
);
visible = 1;
width = 1660;
}
);
unicode = 65;
}
