{
glyphname = ampersand;
layers = (
{
associatedMasterId = m01;
layerId = "25FEBBE2-E32E-4471-9D73-396D525D42C9";
name = "May 17, 24 at 22:27";
shapes = (
{
closed = 1;
nodes = (
(539,886,ls),
(454,986,o),
(373,1082,o),
(373,1181,cs),
(373,1282,o),
(482,1330,o),
(575,1332,cs),
(775,1336,o),
(798,1332,o),
(930,1332,c),
(983,1500,l),
(603,1500,ls),
(316,1500,o),
(186,1410,o),
(186,1197,cs),
(186,1044,o),
(311,889,o),
(409,772,cs),
(1061,0,l),
(1191,114,l)
);
},
{
closed = 1;
nodes = (
(1277,0,l),
(1277,12,l),
(1191,114,l),
(1061,0,l)
);
},
{
closed = 1;
nodes = (
(77,507,o),
(-32,300,o),
(44,137,cs),
(89,40,o),
(137,0,o),
(443,0,cs),
(767,0,l),
(1187,489,l),
(1054,601,l),
(687,168,l),
(584,167,o),
(579,170,o),
(419,168,cs),
(320,167,o),
(255,179,o),
(224,250,cs),
(179,353,o),
(310,485,o),
(456,648,cs),
(1115,1382,l),
(983,1500,l),
(238,684,ls)
);
}
);
width = 1400;
},
{
associatedMasterId = m01;
layerId = "43AB356C-E2BE-4DAE-AF68-5088F915A23F";
name = "May 17, 24 at 22:58";
shapes = (
{
closed = 1;
nodes = (
(583,886,ls),
(498,986,o),
(405,1075,o),
(405,1174,cs),
(405,1284,o),
(510,1332,o),
(626,1332,cs),
(978,1332,l),
(978,1500,l),
(629,1500,ls),
(376,1500,o),
(223,1372,o),
(223,1181,cs),
(223,1042,o),
(358,895,o),
(456,778,cs),
(1108,0,l),
(1324,0,l),
(1324,12,l)
);
},
{
closed = 1;
nodes = (
(454,892,l),
(145,561,o),
(74,426,o),
(74,292,cs),
(74,141,o),
(197,0,o),
(438,0,cs),
(784,0,l),
(729,168,l),
(435,168,ls),
(334,168,o),
(267,230,o),
(267,308,cs),
(267,401,o),
(352,520,o),
(565,759,c),
(1109,1391,l),
(978,1500,l)
);
},
{
closed = 1;
nodes = (
(783,0,l),
(1223,506,l),
(1092,620,l),
(661,124,l)
);
}
);
width = 1387;
},
{
associatedMasterId = m01;
layerId = "86AF0174-102B-498E-B9F1-F016B793EBD2";
name = "May 18, 24 at 11:28";
shapes = (
{
closed = 1;
nodes = (
(788,785,o),
(1041,943,o),
(1041,1166,cs),
(1041,1364,o),
(857,1524,o),
(633,1524,cs),
(409,1524,o),
(225,1364,o),
(225,1166,cs),
(225,943,o),
(483,785,o),
(633,660,c)
);
},
{
closed = 1;
nodes = (
(403,1279,o),
(507,1366,o),
(633,1366,cs),
(759,1366,o),
(863,1279,o),
(863,1174,cs),
(863,1030,o),
(724,931,o),
(633,852,c),
(547,931,o),
(403,1030,o),
(403,1174,cs)
);
},
{
closed = 1;
nodes = (
(1320,0,l),
(1149,307,o),
(928,620,o),
(633,854,c),
(457,711,o),
(112,446,o),
(112,241,cs),
(112,122,o),
(219,0,o),
(461,0,cs),
(689,0,ls),
(919,0,o),
(1141,314,o),
(1245,476,c),
(1116,598,l),
(1029,455,o),
(839,168,o),
(625,168,cs),
(453,168,ls),
(348,168,o),
(290,196,o),
(290,266,cs),
(290,361,o),
(520,566,o),
(633,662,c),
(849,464,o),
(1020,209,o),
(1122,0,c)
);
}
);
width = 1400;
},
{
associatedMasterId = m01;
layerId = "C23FA047-F26E-400F-9D93-E6D6041EFA63";
name = "＆";
shapes = (
{
closed = 1;
nodes = (
(941,346,l),
(835,204,o),
(723,168,o),
(545,168,cs),
(425,168,ls),
(320,168,o),
(282,196,o),
(282,266,cs),
(282,351,o),
(533,568,o),
(633,664,c)
);
},
{
closed = 1;
nodes = (
(403,1279,o),
(507,1366,o),
(633,1366,cs),
(759,1366,o),
(863,1279,o),
(863,1174,cs),
(863,1073,o),
(709,937,o),
(633,858,c),
(562,937,o),
(403,1073,o),
(403,1174,cs)
);
},
{
closed = 1;
nodes = (
(1320,0,l),
(1262,104,o),
(1210,238,o),
(1140,340,c),
(1186,400,o),
(1215,429,o),
(1245,476,c),
(1116,598,l),
(1092,559,o),
(1074,521,o),
(1036,469,c),
(758,755,l),
(873,864,o),
(1041,1024,o),
(1041,1171,cs),
(1041,1369,o),
(857,1524,o),
(633,1524,cs),
(409,1524,o),
(225,1369,o),
(225,1171,cs),
(225,1024,o),
(393,863,o),
(508,755,c),
(343,607,o),
(104,395,o),
(104,241,cs),
(104,122,o),
(191,0,o),
(433,0,cs),
(609,0,ls),
(797,0,o),
(913,82,o),
(1032,214,c),
(1071,151,o),
(1093,58,o),
(1122,0,c)
);
}
);
width = 1400;
},
{
associatedMasterId = m01;
layerId = "782FC09D-44A3-4F3B-B862-5A1318D9A814";
name = "May 18, 24 at 15:02";
shapes = (
{
closed = 1;
nodes = (
(1220,16,l),
(754,569,ls),
(609,741,o),
(361,1005,o),
(361,1156,cs),
(361,1281,o),
(458,1332,o),
(620,1332,cs),
(766,1332,o),
(828,1285,o),
(828,1208,cs),
(828,1108,o),
(602,954,o),
(432,812,cs),
(230,643,o),
(24,530,o),
(18,326,cs),
(12,120,o),
(183,-29,o),
(484,-20,cs),
(830,-10,o),
(976,248,o),
(1125,531,c),
(966,609,l),
(841,353,o),
(728,158,o),
(476,148,cs),
(346,143,o),
(196,170,o),
(196,322,cs),
(196,434,o),
(323,511,o),
(520,675,cs),
(692,819,o),
(1004,1008,o),
(1004,1214,cs),
(1004,1377,o),
(881,1499,o),
(628,1500,cs),
(318,1501,o),
(183,1358,o),
(183,1152,cs),
(183,939,o),
(415,725,o),
(557,551,cs),
(1006,4,l),
(1220,4,l)
);
}
);
width = 1309;
},
{
associatedMasterId = m01;
layerId = "6F76D021-C2F4-4445-A81B-9F37B6ABB9B2";
name = "May 18, 24 at 14:51";
shapes = (
{
closed = 1;
nodes = (
(543,865,ls),
(457,963,o),
(408,1044,o),
(408,1143,cs),
(408,1244,o),
(477,1332,o),
(650,1332,cs),
(916,1332,l),
(969,1488,l),
(969,1500,l),
(667,1500,ls),
(359,1500,o),
(225,1338,o),
(225,1144,cs),
(225,989,o),
(322,853,o),
(434,724,cs),
(1066,0,l),
(1295,0,l)
);
},
{
closed = 1;
nodes = (
(513,831,l),
(195,831,o),
(65,616,o),
(65,401,cs),
(65,203,o),
(203,0,o),
(525,0,cs),
(815,0,l),
(1247,488,l),
(1116,604,l),
(716,168,l),
(500,168,ls),
(324,168,o),
(248,302,o),
(248,403,cs),
(248,502,o),
(287,661,o),
(513,661,c)
);
}
);
width = 1400;
},
{
associatedMasterId = m01;
layerId = "1F9459D2-715B-44DF-9D1E-74EAE414B301";
name = "May 18, 24 at 15:43";
shapes = (
{
closed = 1;
nodes = (
(596,789,ls),
(488,904,o),
(404,1038,o),
(404,1153,cs),
(404,1254,o),
(478,1332,o),
(646,1332,cs),
(916,1332,l),
(969,1488,l),
(969,1500,l),
(667,1500,ls),
(336,1500,o),
(219,1353,o),
(219,1169,cs),
(219,980,o),
(364,790,o),
(466,683,cs),
(1116,0,l),
(1339,0,l)
);
},
{
closed = 1;
nodes = (
(487,830,l),
(302,690,o),
(70,465,o),
(70,300,cs),
(70,102,o),
(187,0,o),
(465,0,cs),
(772,0,l),
(1204,488,l),
(1073,604,l),
(673,168,l),
(480,168,ls),
(334,168,o),
(248,196,o),
(248,297,cs),
(248,391,o),
(408,545,o),
(603,704,c)
);
}
);
width = 1400;
},
{
associatedMasterId = m01;
layerId = "0195F756-DBA9-4CFE-8E99-1A40D3A91A17";
name = "May 18, 24 at 15:51";
shapes = (
{
closed = 1;
nodes = (
(498,865,ls),
(412,964,o),
(363,1044,o),
(363,1143,cs),
(363,1244,o),
(432,1332,o),
(605,1332,cs),
(691,1332,ls),
(773,1332,o),
(808,1283,o),
(808,1215,cs),
(808,1083,o),
(652,948,o),
(498,826,c),
(602,689,l),
(770,836,o),
(986,1005,o),
(986,1213,cs),
(986,1393,o),
(865,1500,o),
(731,1500,cs),
(622,1500,ls),
(319,1500,o),
(180,1345,o),
(180,1144,cs),
(180,989,o),
(277,853,o),
(389,724,cs),
(1021,0,l),
(1250,0,l)
);
},
{
closed = 1;
nodes = (
(436,788,l),
(194,603,o),
(13,440,o),
(13,266,cs),
(13,72,o),
(85,0,o),
(433,0,cs),
(805,0,l),
(805,12,l),
(752,168,l),
(436,168,ls),
(263,168,o),
(194,196,o),
(194,297,cs),
(194,394,o),
(399,522,o),
(544,652,c)
);
}
);
width = 1309;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1265,0,l),
(1265,12,l),
(511,799,ls),
(377,938,o),
(313,1044,o),
(313,1142,cs),
(313,1260,o),
(405,1368,o),
(572,1368,cs),
(732,1368,o),
(823,1276,o),
(848,1159,c),
(1018,1159,l),
(993,1357,o),
(840,1524,o),
(572,1524,cs),
(303,1524,o),
(147,1348,o),
(147,1142,cs),
(147,1020,o),
(211,885,o),
(356,734,cs),
(1062,0,l)
);
},
{
closed = 1;
nodes = (
(903,-24,o),
(1090,239,o),
(1090,541,c),
(936,541,l),
(933,330,o),
(801,130,o),
(528,130,cs),
(325,130,o),
(206,250,o),
(206,385,cs),
(206,541,o),
(328,665,o),
(519,723,c),
(414,847,l),
(223,756,o),
(36,601,o),
(40,376,cs),
(44,150,o),
(225,-24,o),
(549,-24,cs)
);
}
);
width = 1279;
},
{
associatedMasterId = m01;
layerId = "17CA6837-1C5C-4007-AB6C-C90BFED24B0B";
name = "May 18, 24 at 20:03";
shapes = (
{
closed = 1;
nodes = (
(817,597,ls),
(690,753,o),
(397,1000,o),
(397,1155,cs),
(397,1279,o),
(482,1366,o),
(621,1366,cs),
(747,1366,o),
(871,1289,o),
(871,1155,cs),
(871,1038,o),
(660,947,o),
(472,816,cs),
(266,672,o),
(58,557,o),
(52,358,cs),
(46,152,o),
(217,-33,o),
(518,-24,cs),
(864,-14,o),
(1010,244,o),
(1159,527,c),
(1000,605,l),
(882,389,o),
(762,164,o),
(510,154,cs),
(380,149,o),
(234,215,o),
(234,368,cs),
(234,480,o),
(400,559,o),
(582,691,cs),
(786,839,o),
(1043,964,o),
(1043,1155,cs),
(1043,1397,o),
(817,1523,o),
(633,1524,cs),
(387,1525,o),
(221,1381,o),
(221,1155,cs),
(221,965,o),
(481,731,o),
(623,561,cs),
(1090,0,l),
(1304,0,l)
);
}
);
width = 1400;
},
{
associatedMasterId = m01;
layerId = "00502B8B-F2F2-43F7-ACF5-52363FF69C99";
name = "May 19, 24 at 11:46";
shapes = (
{
closed = 1;
nodes = (
(549,705,l),
(292,705,o),
(88,878,o),
(88,1110,cs),
(88,1328,o),
(256,1524,o),
(548,1524,cs),
(819,1524,o),
(980,1357,o),
(1005,1159,c),
(827,1159,l),
(803,1266,o),
(709,1360,o),
(548,1360,cs),
(363,1360,o),
(268,1234,o),
(268,1102,cs),
(268,969,o),
(368,847,o),
(548,847,c)
);
},
{
closed = 1;
nodes = (
(729,703,l),
(548,703,l),
(365,703,o),
(228,583,o),
(228,421,cs),
(228,272,o),
(340,140,o),
(548,140,cs),
(756,140,o),
(874,272,o),
(878,421,c),
(1045,421,l),
(1045,198,o),
(883,-24,o),
(548,-24,cs),
(213,-24,o),
(48,190,o),
(48,411,cs),
(48,684,o),
(283,847,o),
(548,847,c),
(729,847,l)
);
},
{
closed = 1;
nodes = (
(1223,521,l),
(1223,355,l),
(878,355,l),
(878,521,l)
);
}
);
width = 1263;
},
{
associatedMasterId = m01;
layerId = "9E507DF1-C29D-4D5C-AE07-1C594BBED2AD";
name = "May 19, 24 at 12:03";
shapes = (
{
closed = 1;
nodes = (
(1088,0,l),
(338,735,ls),
(181,888,o),
(127,1037,o),
(127,1142,cs),
(127,1348,o),
(286,1524,o),
(558,1524,cs),
(829,1524,o),
(980,1357,o),
(1005,1159,c),
(827,1159,l),
(803,1266,o),
(719,1360,o),
(558,1360,cs),
(393,1360,o),
(304,1256,o),
(304,1146,cs),
(304,1035,o),
(385,912,o),
(515,786,cs),
(1308,12,l),
(1308,0,l)
);
},
{
closed = 1;
nodes = (
(508,713,l),
(320,653,o),
(204,542,o),
(204,386,cs),
(204,253,o),
(322,140,o),
(521,140,cs),
(778,140,o),
(912,336,o),
(916,521,c),
(1078,521,l),
(1078,239,o),
(877,-24,o),
(531,-24,cs),
(210,-24,o),
(30,145,o),
(26,385,cs),
(22,614,o),
(216,779,o),
(398,852,c)
);
}
);
width = 1263;
},
{
associatedMasterId = m01;
layerId = "0F9C5553-4B4A-4F07-9A19-C3BF3AFDB896";
name = "May 21, 24 at 14:59";
shapes = (
{
closed = 1;
nodes = (
(1078,0,l),
(340,734,ls),
(185,889,o),
(127,1034,o),
(127,1142,cs),
(127,1348,o),
(286,1524,o),
(558,1524,cs),
(829,1524,o),
(980,1357,o),
(1005,1159,c),
(827,1159,l),
(803,1266,o),
(719,1360,o),
(558,1360,cs),
(393,1360,o),
(304,1256,o),
(304,1146,cs),
(304,1044,o),
(360,950,o),
(497,813,cs),
(1298,12,l),
(1298,0,l)
);
},
{
closed = 1;
nodes = (
(508,713,l),
(317,655,o),
(204,541,o),
(204,385,cs),
(204,250,o),
(309,140,o),
(514,140,cs),
(780,140,o),
(913,330,o),
(916,541,c),
(1078,541,l),
(1078,239,o),
(900,-24,o),
(524,-24,cs),
(202,-24,o),
(30,143,o),
(26,383,cs),
(22,620,o),
(209,772,o),
(400,847,c)
);
}
);
width = 1323;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1384,0,l),
(1384,20,l),
(643,799,ls),
(510,939,o),
(434,1016,o),
(434,1111,cs),
(434,1217,o),
(520,1284,o),
(627,1284,cs),
(752,1284,o),
(817,1209,o),
(837,1133,c),
(1121,1133,l),
(1100,1303,o),
(993,1532,o),
(618,1532,cs),
(343,1532,o),
(134,1370,o),
(134,1142,cs),
(134,1008,o),
(194,881,o),
(333,734,cs),
(1029,0,l)
);
},
{
closed = 1;
nodes = (
(1031,-32,o),
(1197,299,o),
(1200,601,c),
(945,601,l),
(929,380,o),
(821,206,o),
(594,206,cs),
(443,206,o),
(321,278,o),
(321,413,cs),
(321,505,o),
(370,606,o),
(571,687,c),
(412,880,l),
(163,755,o),
(40,589,o),
(44,394,cs),
(49,150,o),
(241,-32,o),
(585,-32,cs)
);
}
);
width = 1404;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1192,0,l),
(1192,4,l),
(430,799,ls),
(292,942,o),
(208,1034,o),
(208,1174,cs),
(208,1376,o),
(385,1488,o),
(572,1488,cs),
(808,1488,o),
(927,1332,o),
(952,1171,c),
(984,1171,l),
(959,1363,o),
(818,1518,o),
(572,1518,cs),
(321,1518,o),
(176,1354,o),
(176,1174,cs),
(176,1006,o),
(291,896,o),
(446,734,cs),
(1149,0,l)
);
},
{
closed = 1;
nodes = (
(847,-18,o),
(1071,200,o),
(1068,491,c),
(1036,491,l),
(1036,219,o),
(829,12,o),
(520,12,cs),
(302,12,o),
(97,131,o),
(97,350,cs),
(97,541,o),
(245,676,o),
(433,762,c),
(411,788,l),
(210,692,o),
(61,539,o),
(65,349,cs),
(69,154,o),
(222,-18,o),
(522,-18,cs)
);
}
);
width = 1249;
}
);
unicode = 38;
}
