{
glyphname = asciitilde;
layers = (
{
associatedMasterId = m01;
layerId = "DA89C47D-0412-4460-B2A8-2294502DD540";
name = "May 19, 24 at 12:20";
shapes = (
{
closed = 1;
nodes = (
(589,493,o),
(661,440,o),
(740,440,cs),
(892,440,o),
(1004,579,o),
(1073,701,c),
(921,790,l),
(854,679,o),
(801,623,o),
(745,623,cs),
(696,623,o),
(634,678,o),
(577,730,cs),
(523,779,o),
(452,832,o),
(373,832,cs),
(221,832,o),
(109,693,o),
(40,571,c),
(192,482,l),
(259,593,o),
(312,649,o),
(368,649,cs),
(416,649,o),
(474,600,o),
(536,542,cs)
);
}
);
width = 1113;
},
{
associatedMasterId = m01;
layerId = "A967873C-7672-4476-932E-8ACBCF332982";
name = "May 21, 24 at 20:36";
shapes = (
{
closed = 1;
nodes = (
(668,662,o),
(603,716,cs),
(542,767,o),
(472,821,o),
(385,821,cs),
(268,821,o),
(183,724,o),
(91,574,c),
(202,503,l),
(281,621,o),
(315,672,o),
(387,672,cs),
(443,672,o),
(500,619,o),
(564,563,cs),
(627,507,o),
(695,452,o),
(770,452,cs),
(895,452,o),
(987,571,o),
(1086,696,c),
(970,776,l),
(884,659,o),
(841,605,o),
(777,605,cs),
(720,605,o)
);
}
);
width = 1188;
},
{
associatedMasterId = m01;
layerId = "A7D39A2A-4AF8-47E2-B291-676A831B2905";
name = "May 21, 24 at 20:45";
shapes = (
{
closed = 1;
nodes = (
(192,507,l),
(279,619,o),
(323,684,o),
(387,684,cs),
(434,684,o),
(490,629,o),
(564,565,cs),
(628,508,o),
(699,454,o),
(774,454,cs),
(893,454,o),
(977,565,o),
(1082,697,c),
(970,779,l),
(883,667,o),
(839,602,o),
(775,602,cs),
(728,602,o),
(672,657,o),
(598,721,cs),
(532,776,o),
(463,832,o),
(388,832,cs),
(269,832,o),
(185,721,o),
(80,589,c)
);
}
);
width = 1162;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(315,596,ls),
(385,667,o),
(409,668,o),
(481,596,cs),
(586,493,ls),
(684,393,o),
(779,395,o),
(877,493,cs),
(1048,662,l),
(944,766,l),
(814,636,ls),
(744,565,o),
(721,564,o),
(648,636,cs),
(543,739,ls),
(443,838,o),
(349,837,o),
(251,739,cs),
(80,568,l),
(184,465,l)
);
}
);
width = 1128;
},
{
associatedMasterId = m01;
layerId = "1CF45C09-7591-483E-9484-DD460D4C50F0";
name = "May 21, 24 at 20:45";
shapes = (
{
closed = 1;
nodes = (
(629,494,o),
(710,440,o),
(790,440,cs),
(932,440,o),
(1038,569,o),
(1113,701,c),
(972,783,l),
(905,672,o),
(860,618,o),
(793,618,cs),
(736,618,o),
(676,676,o),
(619,728,cs),
(565,777,o),
(490,832,o),
(411,832,cs),
(264,832,o),
(161,693,o),
(80,571,c),
(222,487,l),
(293,598,o),
(343,654,o),
(404,654,cs),
(466,654,o),
(514,599,o),
(576,542,cs)
);
}
);
width = 1193;
},
{
associatedMasterId = m01;
layerId = "660AA163-FEA7-4993-94FB-876F36EE9AE8";
name = "May 21, 24 at 21:52";
shapes = (
{
closed = 1;
nodes = (
(241,507,l),
(310,606,o),
(363,670,o),
(424,670,cs),
(479,670,o),
(536,605,o),
(580,570,cs),
(650,514,o),
(707,456,o),
(793,456,cs),
(916,456,o),
(1015,565,o),
(1095,703,c),
(969,784,l),
(904,685,o),
(856,612,o),
(791,612,cs),
(752,612,o),
(698,660,o),
(650,700,cs),
(580,758,o),
(508,826,o),
(422,826,cs),
(299,826,o),
(213,731,o),
(113,593,c)
);
}
);
width = 1193;
},
{
associatedMasterId = m01;
layerId = "3201D347-3AB6-4119-8EFD-DC8459368BE1";
name = "May 21, 24 at 21:56";
shapes = (
{
closed = 1;
nodes = (
(532,803,l),
(419,916,l),
(25,522,l),
(138,409,l)
);
},
{
closed = 1;
nodes = (
(306,803,l),
(785,324,l),
(898,437,l),
(419,916,l)
);
},
{
closed = 1;
nodes = (
(1179,718,l),
(1066,831,l),
(672,437,l),
(785,324,l)
);
}
);
width = 1193;
},
{
associatedMasterId = m01;
layerId = "65E10851-94A2-4E19-9607-69703060C3D5";
name = "May 21, 24 at 22:00";
shapes = (
{
closed = 1;
nodes = (
(613,485,ls),
(722,376,o),
(826,378,o),
(933,485,cs),
(1167,719,l),
(1054,832,l),
(864,642,ls),
(787,565,o),
(760,564,o),
(682,642,cs),
(566,757,ls),
(456,865,o),
(353,864,o),
(246,757,cs),
(12,523,l),
(125,410,l),
(315,600,ls),
(392,677,o),
(419,678,o),
(497,600,cs)
);
}
);
width = 1193;
},
{
associatedMasterId = m01;
layerId = "5A323C22-F6FE-487A-A794-F569138E36EA";
name = "May 21, 24 at 22:02";
shapes = (
{
closed = 1;
nodes = (
(193,456,l),
(337,600,ls),
(414,677,o),
(441,678,o),
(519,600,cs),
(635,485,ls),
(744,376,o),
(848,378,o),
(955,485,cs),
(1142,672,l),
(1029,785,l),
(886,642,ls),
(809,565,o),
(782,564,o),
(704,642,cs),
(588,757,ls),
(478,865,o),
(375,864,o),
(268,757,cs),
(80,569,l)
);
}
);
width = 1222;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(327,694,ls),
(368,735,o),
(404,737,o),
(450,694,cs),
(633,526,ls),
(689,474,o),
(739,473,o),
(794,526,cs),
(982,710,l),
(961,732,l),
(775,550,ls),
(734,509,o),
(698,507,o),
(652,550,cs),
(469,718,ls),
(413,770,o),
(362,771,o),
(308,718,cs),
(120,534,l),
(141,512,l)
);
}
);
width = 1102;
},
{
associatedMasterId = m002;
layerId = "7617B635-ED0E-4D3C-A2F2-3B4A20DADB92";
name = "Jun 6, 24 at 13:14";
shapes = (
{
closed = 1;
nodes = (
(244,405,l),
(315,476,ls),
(375,536,o),
(409,548,o),
(481,476,cs),
(586,373,ls),
(684,273,o),
(776,273,o),
(877,373,cs),
(1108,603,l),
(884,826,l),
(814,756,ls),
(744,686,o),
(721,684,o),
(648,756,cs),
(543,859,ls),
(443,958,o),
(355,948,o),
(251,849,cs),
(20,628,l)
);
}
);
width = 1128;
},
{
associatedMasterId = m002;
layerId = "245B7692-ED09-4B32-B12D-997493A4BCC7";
name = "Jun 6, 24 at 13:18";
shapes = (
{
closed = 1;
nodes = (
(154,355,l),
(275,456,ls),
(340,510,o),
(407,534,o),
(484,466,cs),
(544,413,ls),
(662,309,o),
(849,271,o),
(981,408,cs),
(1228,663,l),
(981,884,l),
(864,773,ls),
(792,705,o),
(714,713,o),
(635,775,cs),
(587,813,ls),
(443,927,o),
(290,923,o),
(160,797,cs),
(-62,583,l)
);
}
);
width = 1128;
},
{
associatedMasterId = m002;
layerId = "C89632C0-EB31-4BF4-A0A5-4EB418E43510";
name = "Jun 6, 24 at 13:23";
shapes = (
{
closed = 1;
nodes = (
(148,362,l),
(588,802,l),
(418,972,l),
(-20,534,l)
);
},
{
closed = 1;
nodes = (
(248,803,l),
(786,268,l),
(955,438,l),
(418,972,l)
);
},
{
closed = 1;
nodes = (
(1015,837,l),
(616,438,l),
(786,268,l),
(1185,667,l)
);
}
);
width = 1128;
},
{
associatedMasterId = m002;
layerId = "55AB542C-C442-4A0B-BD77-ADCF31E53768";
name = "Jun 6, 24 at 13:31";
shapes = (
{
closed = 1;
nodes = (
(158,352,l),
(304,504,ls),
(401,605,o),
(426,603,o),
(528,504,cs),
(636,399,ls),
(763,275,o),
(895,273,o),
(1027,399,cs),
(1277,636,l),
(1087,822,l),
(941,670,ls),
(844,569,o),
(819,573,o),
(717,669,cs),
(606,774,ls),
(475,898,o),
(346,900,o),
(215,774,cs),
(-32,538,l)
);
}
);
width = 1128;
},
{
associatedMasterId = m002;
layerId = "773C320F-9D98-4CBD-8F04-264D59693DE0";
name = "Jun 6, 24 at 13:33";
shapes = (
{
closed = 1;
nodes = (
(243,383,l),
(642,782,l),
(438,986,l),
(37,585,l)
);
},
{
closed = 1;
nodes = (
(234,782,l),
(745,276,l),
(949,480,l),
(438,986,l)
);
},
{
closed = 1;
nodes = (
(897,834,l),
(541,480,l),
(745,276,l),
(1102,633,l)
);
}
);
width = 1128;
},
{
associatedMasterId = m002;
layerId = "ADCB28DF-26AB-4907-82C3-52323695E155";
name = "Jun 6, 24 at 15:32";
shapes = (
{
closed = 1;
nodes = (
(347,494,ls),
(405,550,o),
(459,564,o),
(531,493,cs),
(579,446,ls),
(706,321,o),
(789,314,o),
(907,428,cs),
(1123,636,l),
(923,843,l),
(795,720,ls),
(728,655,o),
(751,673,o),
(687,735,cs),
(613,806,ls),
(495,920,o),
(353,900,o),
(235,786,cs),
(19,578,l),
(219,371,l)
);
},
{
closed = 1;
nodes = (
(829,353,l),
(1123,636,l),
(923,843,l),
(629,560,l)
);
},
{
closed = 1;
nodes = (
(219,371,l),
(513,654,l),
(313,861,l),
(19,578,l)
);
}
);
width = 1128;
},
{
layerId = m002;
name = Ultra;
shapes = (
{
closed = 1;
nodes = (
(398,494,ls),
(454,548,o),
(489,550,o),
(546,490,cs),
(598,435,ls),
(731,294,o),
(832,305,o),
(965,434,cs),
(1174,636,l),
(974,843,l),
(846,720,ls),
(793,669,o),
(757,672,o),
(709,720,cs),
(657,773,ls),
(517,915,o),
(420,917,o),
(282,783,cs),
(70,578,l),
(270,371,l)
);
}
);
visible = 1;
width = 1244;
}
);
unicode = 126;
}
