{
glyphname = asciicircum;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,882,l),
(472,1404,l),
(434,1404,l),
(671,882,l),
(831,882,l),
(831,894,l),
(527,1500,l),
(379,1500,l),
(75,894,l),
(75,882,l)
);
}
);
width = 906;
},
{
associatedMasterId = m01;
layerId = "92CDCFF7-191D-49C2-9F10-24F0ACBC8D38";
name = "May 19, 24 at 12:15";
shapes = (
{
closed = 1;
nodes = (
(50,814,l),
(224,814,l),
(442,1288,l),
(454,1288,l),
(674,814,l),
(846,814,l),
(546,1442,l),
(350,1442,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "37F38AD4-EDE5-4F16-9857-82617060525C";
name = "May 21, 24 at 22:03";
shapes = (
{
closed = 1;
nodes = (
(80,894,l),
(80,882,l),
(251,882,l),
(531,1500,l),
(387,1500,l)
);
},
{
closed = 1;
nodes = (
(395,1500,l),
(675,882,l),
(846,882,l),
(846,894,l),
(539,1500,l)
);
}
);
width = 926;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(364,882,l),
(552,1288,l),
(514,1288,l),
(702,882,l),
(982,882,l),
(982,902,l),
(664,1500,l),
(402,1500,l),
(84,902,l),
(84,882,l)
);
}
);
width = 1066;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(145,882,l),
(452,1493,l),
(434,1493,l),
(740,882,l),
(775,882,l),
(775,886,l),
(461,1500,l),
(424,1500,l),
(110,886,l),
(110,882,l)
);
}
);
width = 885;
},
{
associatedMasterId = m002;
layerId = "C8EE6857-C9D6-4312-BFE7-9C9AA3581589";
name = "Jun 7, 24 at 22:56";
shapes = (
{
closed = 1;
nodes = (
(86,902,l),
(86,882,l),
(360,882,l),
(653,1500,l),
(406,1500,l)
);
},
{
closed = 1;
nodes = (
(413,1500,l),
(706,882,l),
(980,882,l),
(980,902,l),
(660,1500,l)
);
}
);
width = 1066;
},
{
associatedMasterId = m01;
layerId = "84587698-F6FB-42CF-BD58-B7053384BBAF";
name = "Jun 7, 24 at 22:56";
shapes = (
{
closed = 1;
nodes = (
(75,894,l),
(75,882,l),
(235,882,l),
(515,1500,l),
(379,1500,l)
);
},
{
closed = 1;
nodes = (
(391,1500,l),
(671,882,l),
(831,882,l),
(831,894,l),
(527,1500,l)
);
}
);
width = 906;
},
{
associatedMasterId = m003;
layerId = "56236F26-B8C2-4255-BC88-3402E225DA9C";
name = "Jun 7, 24 at 22:56";
shapes = (
{
closed = 1;
nodes = (
(110,886,l),
(110,882,l),
(145,882,l),
(455,1500,l),
(424,1500,l)
);
},
{
closed = 1;
nodes = (
(430,1500,l),
(740,882,l),
(775,882,l),
(775,886,l),
(461,1500,l)
);
}
);
width = 885;
}
);
unicode = 94;
}
