{
glyphname = at.case;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1051,-102,o),
(1233,-49,o),
(1366,58,c),
(1346,84,l),
(1221,-11,o),
(1040,-77,o),
(861,-72,cs),
(376,-58,o),
(99,303,o),
(99,746,cs),
(99,1237,o),
(450,1555,o),
(887,1555,cs),
(1318,1555,o),
(1635,1239,o),
(1635,746,cs),
(1635,538,o),
(1560,319,o),
(1424,319,cs),
(1323,319,o),
(1273,415,o),
(1273,568,cs),
(1273,1181,l),
(1241,1181,l),
(1241,890,l),
(1201,1051,o),
(1053,1198,o),
(831,1198,cs),
(549,1198,o),
(390,960,o),
(390,732,cs),
(390,504,o),
(549,266,o),
(831,266,cs),
(1053,266,o),
(1201,413,o),
(1241,574,c),
(1241,363,o),
(1328,289,o),
(1426,289,cs),
(1556,289,o),
(1667,451,o),
(1667,746,cs),
(1667,1257,o),
(1338,1585,o),
(887,1585,cs),
(430,1585,o),
(67,1255,o),
(67,746,cs),
(67,240,o),
(404,-102,o),
(863,-102,cs)
);
},
{
closed = 1;
nodes = (
(568,296,o),
(422,513,o),
(422,732,cs),
(422,951,o),
(568,1168,o),
(831,1168,cs),
(1094,1168,o),
(1241,951,o),
(1241,732,cs),
(1241,513,o),
(1094,296,o),
(831,296,cs)
);
}
);
width = 1745;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1181,-180,o),
(1371,-106,o),
(1501,-2,c),
(1406,124,l),
(1300,47,o),
(1162,-29,o),
(970,-24,cs),
(529,-13,o),
(264,315,o),
(264,748,cs),
(264,1182,o),
(565,1507,o),
(981,1507,cs),
(1395,1507,o),
(1667,1199,o),
(1667,748,cs),
(1667,540,o),
(1609,387,o),
(1501,387,cs),
(1403,387,o),
(1384,506,o),
(1384,647,cs),
(1384,1188,l),
(1228,1188,l),
(1228,1079,l),
(1164,1154,o),
(1064,1210,o),
(926,1210,cs),
(631,1210,o),
(468,969,o),
(468,731,cs),
(468,491,o),
(629,251,o),
(926,251,cs),
(1069,251,o),
(1175,316,o),
(1254,418,c),
(1283,318,o),
(1365,227,o),
(1498,227,cs),
(1720,227,o),
(1835,453,o),
(1835,748,cs),
(1835,1266,o),
(1515,1663,o),
(981,1663,cs),
(455,1663,o),
(96,1268,o),
(96,748,cs),
(96,252,o),
(415,-180,o),
(970,-180,cs)
);
},
{
closed = 1;
nodes = (
(743,406,o),
(637,558,o),
(637,731,cs),
(637,903,o),
(743,1055,o),
(931,1055,cs),
(1119,1055,o),
(1226,903,o),
(1226,731,cs),
(1226,558,o),
(1119,406,o),
(931,406,cs)
);
}
);
width = 1935;
},
{
associatedMasterId = m01;
layerId = "33F905D0-72E9-4167-A1B2-4BA8620E5061";
name = "May 17, 24 at 19:50";
shapes = (
{
closed = 1;
nodes = (
(1174,7,o),
(1343,181,o),
(1343,467,cs),
(1343,753,o),
(1174,927,o),
(949,927,cs),
(671,927,o),
(514,692,o),
(514,467,cs),
(514,242,o),
(671,7,o),
(949,7,cs)
);
},
{
closed = 1;
nodes = (
(768,158,o),
(671,305,o),
(671,467,cs),
(671,630,o),
(768,777,o),
(950,777,cs),
(1130,777,o),
(1227,630,o),
(1227,467,cs),
(1227,305,o),
(1130,158,o),
(950,158,cs)
);
},
{
closed = 1;
nodes = (
(1399,-149,l),
(1291,-220,o),
(1161,-284,o),
(1001,-284,cs),
(569,-284,o),
(292,42,o),
(292,492,cs),
(292,942,o),
(569,1267,o),
(989,1267,cs),
(1409,1267,o),
(1652,942,o),
(1652,492,cs),
(1652,284,o),
(1593,135,o),
(1499,135,cs),
(1407,135,o),
(1384,273,o),
(1384,387,cs),
(1384,907,l),
(1233,907,l),
(1233,717,l),
(1284,479,l),
(1248,301,ls),
(1226,191,o),
(1297,-25,o),
(1494,-25,cs),
(1696,-25,o),
(1827,211,o),
(1827,492,cs),
(1827,1004,o),
(1519,1427,o),
(989,1427,cs),
(459,1427,o),
(117,1004,o),
(117,492,cs),
(117,-20,o),
(459,-444,o),
(1001,-444,cs),
(1178,-444,o),
(1355,-375,o),
(1484,-284,c)
);
}
);
width = 1960;
},
{
associatedMasterId = m01;
layerId = "4D813E91-1A7F-4472-BB58-5F8F4BB82A5A";
name = "May 17, 24 at 19:53";
shapes = (
{
closed = 1;
nodes = (
(1487,-395,o),
(1795,67,o),
(1795,527,cs),
(1795,983,o),
(1487,1446,o),
(937,1446,cs),
(386,1446,o),
(78,983,o),
(78,527,cs),
(78,67,o),
(386,-395,o),
(937,-395,cs)
);
},
{
closed = 1;
nodes = (
(493,-245,o),
(253,112,o),
(253,528,cs),
(253,943,o),
(493,1297,o),
(937,1297,cs),
(1380,1297,o),
(1620,943,o),
(1620,528,cs),
(1620,112,o),
(1380,-245,o),
(937,-245,cs)
);
}
);
width = 1873;
},
{
associatedMasterId = m01;
layerId = "0AD59779-94E2-436B-8060-4414E3BBD40F";
name = "May 21, 24 at 14:54";
shapes = (
{
closed = 1;
nodes = (
(1131,54,o),
(1300,228,o),
(1300,514,cs),
(1300,800,o),
(1131,974,o),
(906,974,cs),
(623,974,o),
(466,739,o),
(466,514,cs),
(466,289,o),
(623,54,o),
(906,54,cs)
);
},
{
closed = 1;
nodes = (
(725,205,o),
(624,352,o),
(624,514,cs),
(624,677,o),
(725,824,o),
(907,824,cs),
(1087,824,o),
(1184,677,o),
(1184,514,cs),
(1184,352,o),
(1087,205,o),
(907,205,cs)
);
},
{
closed = 1;
nodes = (
(1378,-84,l),
(1275,-161,o),
(1129,-234,o),
(949,-230,cs),
(521,-220,o),
(255,104,o),
(255,532,cs),
(255,962,o),
(557,1283,o),
(959,1283,cs),
(1365,1283,o),
(1637,978,o),
(1637,532,cs),
(1637,324,o),
(1580,175,o),
(1479,175,cs),
(1366,175,o),
(1349,320,o),
(1349,434,cs),
(1349,954,l),
(1190,954,l),
(1190,764,l),
(1241,526,l),
(1203,348,ls),
(1180,238,o),
(1263,15,o),
(1474,15,cs),
(1684,15,o),
(1814,237,o),
(1814,532,cs),
(1814,1050,o),
(1497,1447,o),
(959,1447,cs),
(435,1447,o),
(78,1052,o),
(78,532,cs),
(78,36,o),
(398,-396,o),
(949,-396,cs),
(1160,-396,o),
(1350,-322,o),
(1479,-218,c)
);
}
);
width = 1892;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1214,-199,o),
(1402,-134,o),
(1549,-21,c),
(1402,173,l),
(1298,102,o),
(1161,39,o),
(999,39,cs),
(619,39,o),
(338,325,o),
(338,752,cs),
(338,1084,o),
(596,1445,o),
(1009,1445,cs),
(1359,1445,o),
(1639,1168,o),
(1639,758,cs),
(1639,560,o),
(1599,446,o),
(1529,446,cs),
(1457,446,o),
(1440,538,o),
(1440,669,cs),
(1440,1192,l),
(1142,1192,l),
(1142,1119,l),
(1109,1168,o),
(1016,1217,o),
(925,1217,cs),
(655,1217,o),
(493,989,o),
(493,733,cs),
(493,483,o),
(651,248,o),
(933,248,cs),
(1054,248,o),
(1172,318,o),
(1221,408,c),
(1259,314,o),
(1365,206,o),
(1526,206,cs),
(1792,206,o),
(1895,457,o),
(1895,752,cs),
(1895,1272,o),
(1567,1687,o),
(1009,1687,cs),
(463,1687,o),
(78,1266,o),
(78,752,cs),
(78,263,o),
(389,-199,o),
(999,-199,cs)
);
},
{
closed = 1;
nodes = (
(880,576,o),
(825,641,o),
(825,733,cs),
(825,823,o),
(880,890,o),
(971,890,cs),
(1063,890,o),
(1118,823,o),
(1118,733,cs),
(1118,641,o),
(1063,576,o),
(971,576,cs)
);
}
);
width = 1973;
},
{
associatedMasterId = m002;
layerId = "939EDEEC-14E2-449E-885E-50D069F1948E";
name = "Jun 11, 24 at 14:05";
shapes = (
{
closed = 1;
nodes = (
(1214,-419,o),
(1402,-354,o),
(1549,-241,c),
(1402,-47,l),
(1298,-118,o),
(1161,-181,o),
(999,-181,cs),
(619,-181,o),
(338,105,o),
(338,532,cs),
(338,864,o),
(596,1225,o),
(1009,1225,cs),
(1359,1225,o),
(1639,948,o),
(1639,538,cs),
(1639,340,o),
(1599,226,o),
(1529,226,cs),
(1451,226,o),
(1427,319,o),
(1427,450,cs),
(1427,980,l),
(1161,980,l),
(1161,764,l),
(1211,526,l),
(1174,348,l),
(1164,238,o),
(1284,-5,o),
(1526,-5,cs),
(1792,-5,o),
(1895,237,o),
(1895,532,cs),
(1895,1052,o),
(1567,1467,o),
(1009,1467,cs),
(463,1467,o),
(78,1046,o),
(78,532,cs),
(78,43,o),
(389,-419,o),
(999,-419,cs)
);
},
{
closed = 1;
nodes = (
(1193,37,o),
(1373,214,o),
(1373,514,cs),
(1373,814,o),
(1189,991,o),
(957,991,cs),
(664,991,o),
(499,748,o),
(499,514,cs),
(499,280,o),
(664,37,o),
(957,37,cs)
);
},
{
closed = 1;
nodes = (
(854,331,o),
(796,419,o),
(796,516,cs),
(796,613,o),
(854,701,o),
(963,701,cs),
(1072,701,o),
(1130,613,o),
(1130,516,cs),
(1130,419,o),
(1072,331,o),
(963,331,cs)
);
}
);
width = 1973;
},
{
associatedMasterId = m01;
layerId = "71598558-4FC9-4A8E-8911-78BC754F4E1D";
name = "Jun 11, 24 at 14:09";
shapes = (
{
closed = 1;
nodes = (
(1182,-396,o),
(1371,-322,o),
(1501,-218,c),
(1406,-92,l),
(1300,-169,o),
(1163,-245,o),
(971,-240,cs),
(534,-229,o),
(268,99,o),
(268,532,cs),
(268,966,o),
(569,1291,o),
(981,1291,cs),
(1395,1291,o),
(1667,983,o),
(1667,532,cs),
(1667,324,o),
(1609,165,o),
(1501,165,cs),
(1390,165,o),
(1363,313,o),
(1363,434,cs),
(1363,954,l),
(1213,954,l),
(1213,764,l),
(1263,526,l),
(1226,348,l),
(1203,238,o),
(1296,15,o),
(1498,15,cs),
(1714,15,o),
(1835,237,o),
(1835,532,cs),
(1835,1050,o),
(1515,1447,o),
(981,1447,cs),
(459,1447,o),
(100,1052,o),
(100,532,cs),
(100,36,o),
(420,-396,o),
(971,-396,cs)
);
},
{
closed = 1;
nodes = (
(1151,56,o),
(1322,226,o),
(1322,514,cs),
(1322,802,o),
(1151,972,o),
(928,972,cs),
(647,972,o),
(488,739,o),
(488,514,cs),
(488,289,o),
(647,56,o),
(928,56,cs)
);
},
{
closed = 1;
nodes = (
(738,199,o),
(639,350,o),
(639,516,cs),
(639,682,o),
(738,833,o),
(924,833,cs),
(1110,833,o),
(1209,682,o),
(1209,516,cs),
(1209,350,o),
(1110,199,o),
(924,199,cs)
);
}
);
width = 1935;
},
{
associatedMasterId = m003;
layerId = "19D51792-059C-4934-8144-FADB39772E88";
name = "Jun 11, 24 at 14:14";
shapes = (
{
closed = 1;
nodes = (
(1058,-316,o),
(1235,-260,o),
(1366,-156,c),
(1347,-131,l),
(1234,-217,o),
(1067,-291,o),
(873,-286,cs),
(419,-274,o),
(110,99,o),
(110,532,cs),
(110,1023,o),
(461,1341,o),
(887,1341,cs),
(1318,1341,o),
(1638,1025,o),
(1638,532,cs),
(1638,324,o),
(1571,105,o),
(1413,105,cs),
(1305,105,o),
(1244,211,o),
(1244,354,cs),
(1244,939,l),
(1212,939,l),
(1212,764,l),
(1212,517,l),
(1212,348,l),
(1212,154,o),
(1315,75,o),
(1413,75,cs),
(1560,75,o),
(1667,237,o),
(1667,532,cs),
(1667,1043,o),
(1338,1371,o),
(887,1371,cs),
(441,1371,o),
(78,1041,o),
(78,532,cs),
(78,36,o),
(445,-316,o),
(873,-316,cs)
);
},
{
closed = 1;
nodes = (
(1063,56,o),
(1234,226,o),
(1234,514,cs),
(1234,802,o),
(1063,972,o),
(840,972,cs),
(559,972,o),
(401,739,o),
(401,514,cs),
(401,287,o),
(559,56,o),
(840,56,cs)
);
},
{
closed = 1;
nodes = (
(586,86,o),
(433,304,o),
(433,517,cs),
(433,728,o),
(586,942,o),
(839,942,cs),
(1082,942,o),
(1212,734,o),
(1212,517,cs),
(1212,300,o),
(1082,86,o),
(839,86,cs)
);
}
);
width = 1745;
}
);
}
