{
glyphname = b;
kernLeft = l;
kernRight = o;
layers = (
{
associatedMasterId = m01;
layerId = "D30AA084-6098-4C96-8D68-8DFD939F219F";
name = "May 12, 24 at 12:08";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(310,0,l),
(310,202,l),
(250,508,l),
(308,823,l),
(308,1500,l),
(130,1500,l)
);
},
{
closed = 1;
nodes = (
(960,-24,o),
(1151,248,o),
(1151,525,cs),
(1151,802,o),
(973,1074,o),
(662,1074,cs),
(371,1074,o),
(171,815,o),
(171,525,cs),
(171,280,o),
(328,-24,o),
(642,-24,cs)
);
},
{
closed = 1;
nodes = (
(427,141,o),
(305,323,o),
(305,525,cs),
(305,727,o),
(427,909,o),
(639,909,cs),
(858,909,o),
(973,727,o),
(973,525,cs),
(973,323,o),
(858,141,o),
(639,141,cs)
);
}
);
width = 1219;
},
{
associatedMasterId = m01;
layerId = "6E3ECDAF-04A6-451B-9C9C-E4CECDFEB3CF";
name = "May 13, 24 at 14:18";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(310,0,l),
(310,202,l),
(250,508,l),
(310,823,l),
(310,900,l),
(130,900,l)
);
},
{
closed = 1;
nodes = (
(981,-24,o),
(1169,256,o),
(1169,525,cs),
(1169,794,o),
(981,1074,o),
(649,1074,cs),
(381,1074,o),
(179,867,o),
(179,525,cs),
(179,183,o),
(381,-24,o),
(649,-24,cs)
);
},
{
closed = 1;
nodes = (
(425,141,o),
(305,323,o),
(305,525,cs),
(305,727,o),
(425,909,o),
(648,909,cs),
(871,909,o),
(991,727,o),
(991,525,cs),
(991,323,o),
(871,141,o),
(648,141,cs)
);
},
{
closed = 1;
nodes = (
(310,890,l),
(310,1461,l),
(142,1518,l),
(130,1518,l),
(130,890,l)
);
}
);
width = 1219;
},
{
associatedMasterId = m01;
layerId = "2FD831A8-55A2-482E-9EDF-977FEFF2F616";
name = "b!";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(310,0,l),
(310,202,l),
(250,508,l),
(310,823,l),
(310,1500,l),
(130,1500,l)
);
},
{
closed = 1;
nodes = (
(981,-24,o),
(1169,256,o),
(1169,525,cs),
(1169,794,o),
(981,1074,o),
(649,1074,cs),
(381,1074,o),
(179,867,o),
(179,525,cs),
(179,183,o),
(381,-24,o),
(649,-24,cs)
);
},
{
closed = 1;
nodes = (
(425,141,o),
(305,323,o),
(305,525,cs),
(305,727,o),
(425,909,o),
(648,909,cs),
(871,909,o),
(991,727,o),
(991,525,cs),
(991,323,o),
(871,141,o),
(648,141,cs)
);
}
);
width = 1225;
},
{
associatedMasterId = m01;
layerId = "4CCAEDA5-050F-4495-A103-E1E014F457BD";
name = "May 20, 24 at 15:12";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(312,0,l),
(312,202,l),
(252,508,l),
(312,823,l),
(312,1500,l),
(132,1500,l)
);
},
{
closed = 1;
nodes = (
(983,-24,o),
(1171,256,o),
(1171,525,cs),
(1171,794,o),
(983,1074,o),
(651,1074,cs),
(383,1074,o),
(181,867,o),
(181,525,cs),
(181,183,o),
(383,-24,o),
(651,-24,cs)
);
},
{
closed = 1;
nodes = (
(422,141,o),
(301,323,o),
(301,525,cs),
(301,727,o),
(422,909,o),
(647,909,cs),
(872,909,o),
(993,727,o),
(993,525,cs),
(993,323,o),
(872,141,o),
(647,141,cs)
);
}
);
width = 1231;
},
{
associatedMasterId = m002;
layerId = "15591C41-CF30-4134-9218-844BBEB5AFC2";
name = "May 12, 24 at 12:08";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(310,0,l),
(310,202,l),
(250,508,l),
(308,823,l),
(308,1500,l),
(130,1500,l)
);
},
{
closed = 1;
nodes = (
(960,-24,o),
(1151,248,o),
(1151,525,cs),
(1151,802,o),
(973,1074,o),
(662,1074,cs),
(371,1074,o),
(171,815,o),
(171,525,cs),
(171,280,o),
(328,-24,o),
(642,-24,cs)
);
},
{
closed = 1;
nodes = (
(427,141,o),
(305,323,o),
(305,525,cs),
(305,727,o),
(427,909,o),
(639,909,cs),
(858,909,o),
(973,727,o),
(973,525,cs),
(973,323,o),
(858,141,o),
(639,141,cs)
);
}
);
width = 1219;
},
{
associatedMasterId = m002;
layerId = "F2DC5D51-6118-4E14-8C38-6E98BC375D53";
name = "May 13, 24 at 14:18";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(310,0,l),
(310,202,l),
(250,508,l),
(310,823,l),
(310,900,l),
(130,900,l)
);
},
{
closed = 1;
nodes = (
(981,-24,o),
(1169,256,o),
(1169,525,cs),
(1169,794,o),
(981,1074,o),
(649,1074,cs),
(381,1074,o),
(179,867,o),
(179,525,cs),
(179,183,o),
(381,-24,o),
(649,-24,cs)
);
},
{
closed = 1;
nodes = (
(425,141,o),
(305,323,o),
(305,525,cs),
(305,727,o),
(425,909,o),
(648,909,cs),
(871,909,o),
(991,727,o),
(991,525,cs),
(991,323,o),
(871,141,o),
(648,141,cs)
);
},
{
closed = 1;
nodes = (
(310,890,l),
(310,1461,l),
(142,1518,l),
(130,1518,l),
(130,890,l)
);
}
);
width = 1219;
},
{
associatedMasterId = m002;
layerId = "15F33AFF-010D-4ECD-9A21-0B91C4CFE83C";
name = "b!";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(310,0,l),
(310,202,l),
(250,508,l),
(310,823,l),
(310,1500,l),
(130,1500,l)
);
},
{
closed = 1;
nodes = (
(981,-24,o),
(1169,256,o),
(1169,525,cs),
(1169,794,o),
(981,1074,o),
(649,1074,cs),
(381,1074,o),
(179,867,o),
(179,525,cs),
(179,183,o),
(381,-24,o),
(649,-24,cs)
);
},
{
closed = 1;
nodes = (
(425,141,o),
(305,323,o),
(305,525,cs),
(305,727,o),
(425,909,o),
(648,909,cs),
(871,909,o),
(991,727,o),
(991,525,cs),
(991,323,o),
(871,141,o),
(648,141,cs)
);
}
);
width = 1225;
},
{
associatedMasterId = m002;
layerId = "78F9682A-EC26-4CF5-AA5F-700F90A2DE73";
name = "May 20, 24 at 15:12";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(312,0,l),
(312,202,l),
(252,508,l),
(312,823,l),
(312,1500,l),
(132,1500,l)
);
},
{
closed = 1;
nodes = (
(983,-24,o),
(1171,256,o),
(1171,525,cs),
(1171,794,o),
(983,1074,o),
(651,1074,cs),
(383,1074,o),
(181,867,o),
(181,525,cs),
(181,183,o),
(383,-24,o),
(651,-24,cs)
);
},
{
closed = 1;
nodes = (
(422,141,o),
(301,323,o),
(301,525,cs),
(301,727,o),
(422,909,o),
(647,909,cs),
(872,909,o),
(993,727,o),
(993,525,cs),
(993,323,o),
(872,141,o),
(647,141,cs)
);
}
);
width = 1231;
},
{
associatedMasterId = m003;
layerId = "00A5A01C-ADCF-4668-A671-B5B4C4A25510";
name = "May 12, 24 at 12:08";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(310,0,l),
(310,202,l),
(250,508,l),
(308,823,l),
(308,1500,l),
(130,1500,l)
);
},
{
closed = 1;
nodes = (
(960,-24,o),
(1151,248,o),
(1151,525,cs),
(1151,802,o),
(973,1074,o),
(662,1074,cs),
(371,1074,o),
(171,815,o),
(171,525,cs),
(171,280,o),
(328,-24,o),
(642,-24,cs)
);
},
{
closed = 1;
nodes = (
(427,141,o),
(305,323,o),
(305,525,cs),
(305,727,o),
(427,909,o),
(639,909,cs),
(858,909,o),
(973,727,o),
(973,525,cs),
(973,323,o),
(858,141,o),
(639,141,cs)
);
}
);
width = 1219;
},
{
associatedMasterId = m003;
layerId = "CBD734EC-BFE4-4C0C-B7CF-1514AB402CD1";
name = "May 13, 24 at 14:18";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(310,0,l),
(310,202,l),
(250,508,l),
(310,823,l),
(310,900,l),
(130,900,l)
);
},
{
closed = 1;
nodes = (
(981,-24,o),
(1169,256,o),
(1169,525,cs),
(1169,794,o),
(981,1074,o),
(649,1074,cs),
(381,1074,o),
(179,867,o),
(179,525,cs),
(179,183,o),
(381,-24,o),
(649,-24,cs)
);
},
{
closed = 1;
nodes = (
(425,141,o),
(305,323,o),
(305,525,cs),
(305,727,o),
(425,909,o),
(648,909,cs),
(871,909,o),
(991,727,o),
(991,525,cs),
(991,323,o),
(871,141,o),
(648,141,cs)
);
},
{
closed = 1;
nodes = (
(310,890,l),
(310,1461,l),
(142,1518,l),
(130,1518,l),
(130,890,l)
);
}
);
width = 1219;
},
{
associatedMasterId = m003;
layerId = "C4023D0E-26A5-483E-BC7B-6326C51BF4D3";
name = "b!";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(310,0,l),
(310,202,l),
(250,508,l),
(310,823,l),
(310,1500,l),
(130,1500,l)
);
},
{
closed = 1;
nodes = (
(981,-24,o),
(1169,256,o),
(1169,525,cs),
(1169,794,o),
(981,1074,o),
(649,1074,cs),
(381,1074,o),
(179,867,o),
(179,525,cs),
(179,183,o),
(381,-24,o),
(649,-24,cs)
);
},
{
closed = 1;
nodes = (
(425,141,o),
(305,323,o),
(305,525,cs),
(305,727,o),
(425,909,o),
(648,909,cs),
(871,909,o),
(991,727,o),
(991,525,cs),
(991,323,o),
(871,141,o),
(648,141,cs)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (635,0);
},
{
name = top;
pos = (635,1050);
}
);
associatedMasterId = m003;
layerId = "521C9853-A939-4D48-8E7B-5E71E3EC9455";
name = "May 20, 24 at 15:12";
shapes = (
{
closed = 1;
nodes = (
(957,-24,o),
(1147,251,o),
(1147,525,cs),
(1147,799,o),
(955,1074,o),
(626,1074,cs),
(266,1074,o),
(153,789,o),
(153,525,cs),
(153,261,o),
(266,-24,o),
(626,-24,cs)
);
},
{
closed = 1;
nodes = (
(393,134,o),
(265,317,o),
(265,525,cs),
(265,733,o),
(393,916,o),
(620,916,cs),
(847,916,o),
(975,733,o),
(975,525,cs),
(975,317,o),
(847,134,o),
(620,134,cs)
);
},
{
closed = 1;
nodes = (
(280,202,l),
(224,508,l),
(280,823,l),
(280,1500,l),
(108,1500,l),
(108,0,l),
(280,0,l)
);
}
);
width = 1231;
},
{
anchors = (
{
name = bottom;
pos = (713,0);
},
{
name = top;
pos = (713,1050);
},
{
name = topleft;
pos = (128,1500);
}
);
associatedMasterId = m002;
layerId = "D2D0261B-1BE6-4DDA-AB2F-4F9333CC04C5";
name = "May 27, 24 at 20:03";
shapes = (
{
closed = 1;
nodes = (
(1072,-24,o),
(1254,250,o),
(1254,525,cs),
(1254,800,o),
(1069,1074,o),
(737,1074,cs),
(431,1074,o),
(257,797,o),
(257,525,cs),
(257,253,o),
(431,-24,o),
(737,-24,cs)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(495,202,l),
(439,508,l),
(506,823,l),
(506,1500,l),
(128,1500,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(589,305,o),
(510,400,o),
(510,525,cs),
(510,648,o),
(589,745,o),
(713,745,cs),
(837,745,o),
(916,648,o),
(916,525,cs),
(916,400,o),
(837,305,o),
(713,305,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = top;
pos = (731,1050);
},
{
name = topleft;
pos = (122,1500);
}
);
associatedMasterId = m002;
layerId = "A975DF9E-B0B5-4718-A87F-63979C9324FD";
name = "May 31, 24 at 13:08";
shapes = (
{
closed = 1;
nodes = (
(1056,-24,o),
(1238,250,o),
(1238,525,cs),
(1238,800,o),
(1053,1074,o),
(721,1074,cs),
(415,1074,o),
(241,797,o),
(241,525,cs),
(241,253,o),
(415,-24,o),
(721,-24,cs)
);
},
{
closed = 1;
nodes = (
(580,326,o),
(508,412,o),
(508,525,cs),
(508,636,o),
(580,724,o),
(692,724,cs),
(804,724,o),
(876,636,o),
(876,525,cs),
(876,412,o),
(804,326,o),
(692,326,cs)
);
}
);
width = 1306;
},
{
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = top;
pos = (731,1050);
},
{
name = topleft;
pos = (122,1500);
}
);
associatedMasterId = m002;
layerId = "396FCCD4-7E57-4B41-A2E3-01B1E1A30AC9";
name = "May 31, 24 at 13:16";
shapes = (
{
closed = 1;
nodes = (
(1057,-24,o),
(1235,244,o),
(1235,525,cs),
(1235,812,o),
(1051,1080,o),
(719,1080,cs),
(403,1080,o),
(223,827,o),
(223,535,cs),
(223,218,o),
(449,-24,o),
(721,-24,cs)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(496,202,l),
(440,508,l),
(507,823,l),
(507,1500,l),
(129,1500,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(586,323,o),
(514,410,o),
(514,525,cs),
(514,639,o),
(586,727,o),
(699,727,cs),
(812,727,o),
(884,639,o),
(884,525,cs),
(884,410,o),
(812,323,o),
(699,323,cs)
);
}
);
width = 1306;
},
{
anchors = (
{
name = bottom;
pos = (712,0);
},
{
name = top;
pos = (712,1050);
},
{
name = topleft;
pos = (122,1500);
}
);
associatedMasterId = m002;
layerId = "73ACEFB8-F2D8-46E6-94B9-64EBD8B1E50D";
name = "May 31, 24 at 13:43";
shapes = (
{
closed = 1;
nodes = (
(1064,-30,o),
(1248,244,o),
(1248,525,cs),
(1248,806,o),
(1061,1080,o),
(712,1080,cs),
(393,1080,o),
(232,800,o),
(232,525,cs),
(232,250,o),
(393,-30,o),
(712,-30,cs)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(489,202,l),
(433,508,l),
(489,823,l),
(489,1500,l),
(122,1500,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(589,323,o),
(517,410,o),
(517,525,cs),
(517,639,o),
(589,727,o),
(702,727,cs),
(815,727,o),
(887,639,o),
(887,525,cs),
(887,410,o),
(815,323,o),
(702,323,cs)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = top;
pos = (660,1050);
},
{
name = topleft;
pos = (148,1500);
}
);
associatedMasterId = m01;
layerId = "809CFD8F-B896-4418-8D7A-41CB493F2993";
name = "Jun 7, 24 at 20:59";
shapes = (
{
closed = 1;
nodes = (
(997,-24,o),
(1187,251,o),
(1187,525,cs),
(1187,799,o),
(995,1074,o),
(666,1074,cs),
(306,1074,o),
(193,789,o),
(193,525,cs),
(193,261,o),
(306,-24,o),
(666,-24,cs)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,202,l),
(264,508,l),
(320,823,l),
(320,1500,l),
(148,1500,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(433,134,o),
(305,317,o),
(305,525,cs),
(305,733,o),
(433,916,o),
(660,916,cs),
(887,916,o),
(1015,733,o),
(1015,525,cs),
(1015,317,o),
(887,134,o),
(660,134,cs)
);
}
);
width = 1255;
},
{
associatedMasterId = m01;
layerId = "112506DD-19FF-48FD-990A-91DEB692C152";
name = "Jun 7, 24 at 21:02";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(310,0,l),
(310,202,l),
(250,508,l),
(308,823,l),
(308,1500,l),
(130,1500,l)
);
},
{
closed = 1;
nodes = (
(960,-24,o),
(1151,248,o),
(1151,525,cs),
(1151,802,o),
(973,1074,o),
(662,1074,cs),
(371,1074,o),
(171,815,o),
(171,525,cs),
(171,280,o),
(328,-24,o),
(642,-24,cs)
);
},
{
closed = 1;
nodes = (
(427,141,o),
(305,323,o),
(305,525,cs),
(305,727,o),
(427,909,o),
(639,909,cs),
(858,909,o),
(973,727,o),
(973,525,cs),
(973,323,o),
(858,141,o),
(639,141,cs)
);
}
);
width = 1219;
},
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = top;
pos = (678,1050);
},
{
name = topleft;
pos = (168,1500);
}
);
layerId = m003;
name = Hair;
shapes = (
{
closed = 1;
nodes = (
(1008,-20,o),
(1193,258,o),
(1193,525,cs),
(1193,792,o),
(1008,1070,o),
(678,1070,cs),
(419,1070,o),
(247,897,o),
(200,710,c),
(200,1500,l),
(168,1500,l),
(168,0,l),
(200,0,l),
(200,340,l),
(247,153,o),
(419,-20,o),
(678,-20,cs)
);
},
{
closed = 1;
nodes = (
(366,10,o),
(195,267,o),
(195,525,cs),
(195,783,o),
(366,1040,o),
(678,1040,cs),
(990,1040,o),
(1161,783,o),
(1161,525,cs),
(1161,267,o),
(990,10,o),
(678,10,cs)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (673,1050);
},
{
name = topleft;
pos = (118,1500);
}
);
layerId = m002;
name = Ultra;
shapes = (
{
closed = 1;
nodes = (
(1041,-30,o),
(1219,238,o),
(1219,525,cs),
(1219,820,o),
(1037,1080,o),
(725,1080,cs),
(618,1080,o),
(524,1021,o),
(492,966,c),
(492,1500,l),
(112,1500,l),
(112,0,l),
(407,0,l),
(440,108,l),
(483,39,o),
(585,-30,o),
(715,-30,cs)
);
},
{
closed = 1;
nodes = (
(563,342,o),
(499,419,o),
(499,525,cs),
(499,630,o),
(563,708,o),
(669,708,cs),
(775,708,o),
(839,630,o),
(839,525,cs),
(839,419,o),
(775,342,o),
(669,342,cs)
);
}
);
width = 1251;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = top;
pos = (610,1050);
},
{
name = topleft;
pos = (148,1500);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(997,-24,o),
(1187,251,o),
(1187,525,cs),
(1187,799,o),
(995,1074,o),
(666,1074,cs),
(506,1074,o),
(392,1007,o),
(320,919,c),
(320,1500,l),
(148,1500,l),
(148,0,l),
(320,0,l),
(320,131,l),
(392,43,o),
(506,-24,o),
(666,-24,cs)
);
},
{
closed = 1;
nodes = (
(433,134,o),
(305,317,o),
(305,525,cs),
(305,733,o),
(433,916,o),
(660,916,cs),
(887,916,o),
(1015,733,o),
(1015,525,cs),
(1015,317,o),
(887,134,o),
(660,134,cs)
);
}
);
width = 1243;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = top;
pos = (694,1050);
},
{
name = topleft;
pos = (120,1500);
}
);
associatedMasterId = m002;
layerId = "187503E1-0D34-487E-8963-797D9084841E";
name = "Jun 8, 24 at 22:25";
shapes = (
{
closed = 1;
nodes = (
(1039,-30,o),
(1212,252,o),
(1216,525,cs),
(1220,802,o),
(1036,1080,o),
(694,1080,cs),
(386,1080,o),
(184,792,o),
(184,525,cs),
(184,258,o),
(386,-30,o),
(694,-30,cs)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(487,202,l),
(431,508,l),
(496,943,l),
(496,1500,l),
(120,1500,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(544,323,o),
(472,410,o),
(472,525,cs),
(472,639,o),
(544,727,o),
(657,727,cs),
(770,727,o),
(842,639,o),
(842,525,cs),
(842,410,o),
(770,323,o),
(657,323,cs)
);
}
);
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = top;
pos = (610,1050);
},
{
name = topleft;
pos = (68,1500);
}
);
associatedMasterId = m01;
layerId = "790033E7-353A-4993-BB27-B75C500AF8BD";
name = "Jun 8, 24 at 22:25";
shapes = (
{
closed = 1;
nodes = (
(917,-24,o),
(1107,251,o),
(1107,525,cs),
(1107,799,o),
(915,1074,o),
(586,1074,cs),
(226,1074,o),
(113,789,o),
(113,525,cs),
(113,261,o),
(226,-24,o),
(586,-24,cs)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,202,l),
(184,508,l),
(240,823,l),
(240,1500,l),
(68,1500,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(353,134,o),
(225,317,o),
(225,525,cs),
(225,733,o),
(353,916,o),
(580,916,cs),
(807,916,o),
(935,733,o),
(935,525,cs),
(935,317,o),
(807,134,o),
(580,134,cs)
);
}
);
width = 1219;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = top;
pos = (674,1050);
},
{
name = topleft;
pos = (164,1500);
}
);
associatedMasterId = m003;
layerId = "A14B82B2-3524-4DD4-9CB3-9E23BFFF1412";
name = "Jun 8, 24 at 22:25";
shapes = (
{
closed = 1;
nodes = (
(1004,-20,o),
(1189,258,o),
(1189,525,cs),
(1189,792,o),
(1004,1070,o),
(674,1070,cs),
(338,1070,o),
(165,794,o),
(165,525,cs),
(165,256,o),
(338,-20,o),
(674,-20,cs)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(196,412,l),
(178,508,l),
(196,633,l),
(196,1500,l),
(164,1500,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(362,10,o),
(191,267,o),
(191,525,cs),
(191,783,o),
(362,1040,o),
(674,1040,cs),
(986,1040,o),
(1157,783,o),
(1157,525,cs),
(1157,267,o),
(986,10,o),
(674,10,cs)
);
}
);
width = 1257;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = top;
pos = (694,1050);
},
{
name = topleft;
pos = (120,1500);
}
);
associatedMasterId = m002;
layerId = "1005D14E-7278-4956-BCF5-06CF76F0CA9D";
name = "Jun 9, 24 at 11:58";
shapes = (
{
closed = 1;
nodes = (
(1047,-30,o),
(1218,247,o),
(1221,525,cs),
(1225,803,o),
(1047,1080,o),
(704,1080,cs),
(622,1080,o),
(556,1060,o),
(500,1026,c),
(500,1500,l),
(120,1500,l),
(120,0,l),
(409,0,l),
(424,89,l),
(467,32,o),
(564,-30,o),
(704,-30,cs)
);
},
{
closed = 1;
nodes = (
(552,323,o),
(480,410,o),
(480,525,cs),
(480,639,o),
(552,727,o),
(665,727,cs),
(778,727,o),
(850,639,o),
(850,525,cs),
(850,410,o),
(778,323,o),
(665,323,cs)
);
}
);
width = 1261;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = top;
pos = (674,1050);
},
{
name = topleft;
pos = (164,1500);
}
);
associatedMasterId = m003;
layerId = "C2F469F3-7F23-4897-B0A7-754DE0D9B0DF";
name = "Jun 11, 24 at 13:19";
shapes = (
{
closed = 1;
nodes = (
(1004,-20,o),
(1189,258,o),
(1189,525,cs),
(1189,792,o),
(1004,1070,o),
(674,1070,cs),
(420,1070,o),
(260,913,o),
(196,720,c),
(196,1500,l),
(164,1500,l),
(164,0,l),
(196,0,l),
(196,330,l),
(260,137,o),
(420,-20,o),
(674,-20,cs)
);
},
{
closed = 1;
nodes = (
(362,10,o),
(191,267,o),
(191,525,cs),
(191,783,o),
(362,1040,o),
(674,1040,cs),
(986,1040,o),
(1157,783,o),
(1157,525,cs),
(1157,267,o),
(986,10,o),
(674,10,cs)
);
}
);
width = 1249;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = top;
pos = (610,1050);
},
{
name = topleft;
pos = (68,1500);
}
);
associatedMasterId = m01;
layerId = "5D6ADD24-C476-4ADD-AE66-2B0DA0B77411";
name = "Jun 12, 24 at 16:26";
shapes = (
{
closed = 1;
nodes = (
(997,-24,o),
(1187,251,o),
(1187,525,cs),
(1187,799,o),
(995,1074,o),
(666,1074,cs),
(506,1074,o),
(394,1017,o),
(320,931,c),
(320,1500,l),
(148,1500,l),
(148,0,l),
(320,0,l),
(320,119,l),
(394,33,o),
(506,-24,o),
(666,-24,cs)
);
},
{
closed = 1;
nodes = (
(433,134,o),
(305,317,o),
(305,525,cs),
(305,733,o),
(433,916,o),
(660,916,cs),
(887,916,o),
(1015,733,o),
(1015,525,cs),
(1015,317,o),
(887,134,o),
(660,134,cs)
);
}
);
visible = 1;
width = 1247;
}
);
unicode = 98;
}
