{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
associatedMasterId = m01;
layerId = "CB78293B-D171-4D98-AC08-7259E7E16C32";
name = "May 12, 24 at 16:07";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(362,0,l),
(362,1490,l),
(180,1490,l)
);
},
{
closed = 1;
nodes = (
(621,698,ls),
(870,698,o),
(1175,824,o),
(1175,1096,cs),
(1175,1408,o),
(917,1490,o),
(627,1490,cs),
(282,1490,l),
(282,1322,l),
(628,1322,ls),
(852,1322,o),
(993,1274,o),
(993,1078,cs),
(993,900,o),
(842,836,o),
(618,836,cs),
(282,836,l),
(282,698,l)
);
},
{
closed = 1;
nodes = (
(695,0,ls),
(992,0,o),
(1245,103,o),
(1245,418,cs),
(1245,718,o),
(936,826,o),
(691,826,cs),
(282,826,l),
(282,688,l),
(695,688,ls),
(920,688,o),
(1063,624,o),
(1063,435,cs),
(1063,245,o),
(925,168,o),
(695,168,cs),
(282,168,l),
(282,0,l)
);
}
);
width = 1370;
},
{
associatedMasterId = m01;
layerId = "3EEE4731-3514-4772-84DC-5D7E56099DCF";
name = "May 12, 24 at 19:00";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(362,0,l),
(362,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(740,702,ls),
(954,702,o),
(1197,843,o),
(1197,1086,cs),
(1197,1362,o),
(962,1500,o),
(778,1500,cs),
(245,1500,l),
(245,1332,l),
(715,1332,ls),
(876,1332,o),
(1019,1255,o),
(1019,1084,cs),
(1019,913,o),
(876,836,o),
(715,836,cs),
(245,836,l),
(245,702,l)
);
},
{
closed = 1;
nodes = (
(295,668,l),
(765,668,ls),
(926,668,o),
(1069,589,o),
(1069,418,cs),
(1069,247,o),
(926,168,o),
(765,168,cs),
(295,168,l),
(295,0,l),
(828,0,ls),
(1012,0,o),
(1247,140,o),
(1247,416,cs),
(1247,659,o),
(1004,802,o),
(790,802,cs),
(295,802,l)
);
}
);
width = 1370;
},
{
associatedMasterId = m01;
layerId = "49B8AD04-B46D-4F40-9AAF-3443A00DF12C";
name = "May 12, 24 at 19:20";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(362,0,l),
(362,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(740,702,ls),
(954,702,o),
(1197,843,o),
(1197,1086,cs),
(1197,1362,o),
(972,1500,o),
(734,1500,cs),
(245,1500,l),
(245,1332,l),
(402,1332,o),
(558,1335,o),
(715,1332,cs),
(878,1329,o),
(1019,1255,o),
(1019,1084,cs),
(1019,913,o),
(878,839,o),
(715,836,cs),
(558,833,o),
(402,836,o),
(245,836,c),
(245,702,l)
);
},
{
closed = 1;
nodes = (
(295,668,l),
(452,668,o),
(608,671,o),
(765,668,cs),
(928,665,o),
(1069,589,o),
(1069,418,cs),
(1069,247,o),
(928,171,o),
(765,168,cs),
(608,165,o),
(452,168,o),
(295,168,c),
(295,0,l),
(775,0,ls),
(1026,0,o),
(1247,140,o),
(1247,416,cs),
(1247,659,o),
(1004,802,o),
(790,802,cs),
(295,802,l)
);
}
);
width = 1370;
},
{
associatedMasterId = m01;
layerId = "DD10CC39-0BB3-4878-9A3E-107818868B87";
name = "B!";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(324,0,l),
(324,1500,l),
(142,1500,l)
);
},
{
closed = 1;
nodes = (
(702,708,ls),
(916,708,o),
(1159,846,o),
(1159,1089,cs),
(1159,1365,o),
(934,1500,o),
(696,1500,cs),
(207,1500,l),
(207,1332,l),
(364,1332,o),
(520,1335,o),
(677,1332,cs),
(840,1329,o),
(981,1258,o),
(981,1087,cs),
(981,916,o),
(840,845,o),
(677,842,cs),
(520,839,o),
(364,842,o),
(207,842,c),
(207,708,l)
);
},
{
closed = 1;
nodes = (
(257,674,l),
(414,674,o),
(570,677,o),
(727,674,cs),
(890,671,o),
(1031,592,o),
(1031,421,cs),
(1031,250,o),
(890,171,o),
(727,168,cs),
(570,165,o),
(414,168,o),
(257,168,c),
(257,0,l),
(737,0,ls),
(988,0,o),
(1209,143,o),
(1209,419,cs),
(1209,662,o),
(966,808,o),
(752,808,cs),
(257,808,l)
);
}
);
width = 1305;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = top;
pos = (612,1500);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(741,0,ls),
(986,0,o),
(1207,140,o),
(1207,416,cs),
(1207,589,o),
(1083,712,o),
(937,768,c),
(1060,828,o),
(1157,939,o),
(1157,1092,cs),
(1157,1368,o),
(932,1500,o),
(700,1500,cs),
(148,1500,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(322,721,l),
(291,676,l),
(439,676,o),
(615,677,o),
(731,675,cs),
(894,672,o),
(1035,590,o),
(1035,419,cs),
(1035,248,o),
(894,168,o),
(731,165,cs),
(615,163,o),
(439,164,o),
(291,164,c),
(322,119,l)
);
},
{
closed = 1;
nodes = (
(322,1381,l),
(291,1336,l),
(423,1336,o),
(568,1337,o),
(681,1335,cs),
(844,1332,o),
(985,1265,o),
(985,1089,cs),
(985,913,o),
(844,844,o),
(681,841,cs),
(568,839,o),
(423,840,o),
(291,840,c),
(322,795,l)
);
}
);
width = 1285;
},
{
anchors = (
{
name = bottom;
pos = (700,0);
},
{
name = top;
pos = (700,1500);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(782,0,ls),
(1149,0,o),
(1337,156,o),
(1337,436,cs),
(1337,586,o),
(1237,705,o),
(1095,774,c),
(1207,845,o),
(1287,953,o),
(1287,1094,cs),
(1287,1345,o),
(1107,1500,o),
(765,1500,cs),
(112,1500,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(498,652,l),
(463,607,l),
(591,607,o),
(710,607,o),
(787,605,cs),
(906,602,o),
(937,534,o),
(937,477,cs),
(937,420,o),
(906,352,o),
(787,349,cs),
(710,347,o),
(591,347,o),
(463,347,c),
(498,302,l)
);
},
{
closed = 1;
nodes = (
(498,1198,l),
(463,1153,l),
(571,1153,o),
(665,1153,o),
(737,1151,cs),
(852,1148,o),
(887,1093,o),
(887,1031,cs),
(887,969,o),
(852,914,o),
(737,911,cs),
(665,909,o),
(571,909,o),
(463,909,c),
(498,864,l)
);
}
);
width = 1381;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (602,1500);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(680,0,ls),
(921,0,o),
(1120,122,o),
(1120,386,cs),
(1120,612,o),
(975,734,o),
(782,764,c),
(946,809,o),
(1070,922,o),
(1070,1121,cs),
(1070,1387,o),
(849,1500,o),
(604,1500,cs),
(164,1500,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(196,767,l),
(171,742,l),
(341,742,o),
(510,742,o),
(680,742,cs),
(840,742,o),
(1088,678,o),
(1088,386,cs),
(1088,94,o),
(840,30,o),
(680,30,cs),
(510,30,o),
(341,30,o),
(171,30,c),
(196,5,l)
);
},
{
closed = 1;
nodes = (
(196,1495,l),
(171,1470,l),
(315,1470,o),
(460,1470,o),
(604,1470,cs),
(756,1470,o),
(1038,1415,o),
(1038,1121,cs),
(1038,827,o),
(756,772,o),
(604,772,cs),
(460,772,o),
(315,772,o),
(171,772,c),
(196,747,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = top;
pos = (594,1500);
}
);
associatedMasterId = m003;
layerId = "25975A49-D170-4767-BAB5-2A388E29E501";
name = "May 28, 24 at 12:25";
shapes = (
{
closed = 1;
nodes = (
(682,0,ls),
(925,0,o),
(1114,111,o),
(1114,387,cs),
(1114,634,o),
(895,773,o),
(619,773,cs),
(164,773,l),
(164,743,l),
(335,743,o),
(458,743,o),
(629,743,cs),
(805,743,o),
(1082,662,o),
(1082,390,cs),
(1082,86,o),
(843,30,o),
(672,30,cs),
(515,30,o),
(321,30,o),
(164,30,c),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(196,1500,l),
(164,1500,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(579,743,ls),
(880,743,o),
(1062,904,o),
(1062,1121,cs),
(1062,1376,o),
(860,1500,o),
(607,1500,cs),
(164,1500,l),
(164,1470,l),
(321,1470,o),
(451,1470,o),
(608,1470,cs),
(779,1470,o),
(1030,1401,o),
(1030,1118,cs),
(1030,878,o),
(782,773,o),
(599,773,cs),
(445,773,o),
(318,773,o),
(164,773,c),
(164,743,l)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = top;
pos = (594,1500);
}
);
associatedMasterId = m003;
layerId = "0AF3F956-AF01-42A0-B00B-3E611C26871D";
name = "May 28, 24 at 12:29";
shapes = (
{
closed = 1;
nodes = (
(1448,792,ls),
(1448,1033,o),
(1326,1225,o),
(1062,1225,cs),
(798,1225,o),
(676,1033,o),
(676,792,cs),
(676,275,l),
(706,275,l),
(706,446,o),
(706,621,o),
(706,792,cs),
(706,952,o),
(770,1193,o),
(1062,1193,cs),
(1354,1193,o),
(1418,952,o),
(1418,792,cs),
(1418,635,o),
(1418,432,o),
(1418,275,c),
(1448,275,l)
);
},
{
closed = 1;
nodes = (
(1389,307,l),
(-111,307,l),
(-111,275,l),
(1389,275,l)
);
},
{
closed = 1;
nodes = (
(646,690,ls),
(646,991,o),
(504,1173,o),
(268,1173,cs),
(13,1173,o),
(-111,981,o),
(-111,714,cs),
(-111,275,l),
(-81,275,l),
(-81,432,o),
(-81,558,o),
(-81,715,cs),
(-81,900,o),
(-12,1141,o),
(271,1141,cs),
(530,1141,o),
(616,893,o),
(616,710,cs),
(616,556,o),
(616,429,o),
(616,275,c),
(646,275,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = top;
pos = (594,1500);
}
);
associatedMasterId = m003;
layerId = "229B2DFB-3B09-47E6-898D-CFCD7C6D5C55";
name = "May 28, 24 at 12:31";
shapes = (
{
closed = 1;
nodes = (
(1389,792,ls),
(1389,1033,o),
(1267,1225,o),
(1003,1225,cs),
(739,1225,o),
(617,1033,o),
(617,792,cs),
(617,275,l),
(647,275,l),
(647,446,o),
(647,621,o),
(647,792,cs),
(647,952,o),
(711,1193,o),
(1003,1193,cs),
(1295,1193,o),
(1359,952,o),
(1359,792,cs),
(1359,635,o),
(1359,432,o),
(1359,275,c),
(1389,275,l)
);
},
{
closed = 1;
nodes = (
(1389,307,l),
(-111,307,l),
(-111,275,l),
(1389,275,l)
);
},
{
closed = 1;
nodes = (
(647,716,ls),
(647,961,o),
(534,1175,o),
(268,1175,cs),
(2,1175,o),
(-111,961,o),
(-111,716,cs),
(-111,275,l),
(-81,275,l),
(-81,446,o),
(-81,545,o),
(-81,716,cs),
(-81,868,o),
(-26,1143,o),
(268,1143,cs),
(562,1143,o),
(617,868,o),
(617,716,cs),
(617,559,o),
(617,432,o),
(617,275,c),
(647,275,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = top;
pos = (504,1500);
}
);
associatedMasterId = m003;
layerId = "0AF03E0C-839D-48D8-832A-5B35E2B29BC4";
name = "May 28, 24 at 15:54";
shapes = (
{
closed = 1;
nodes = (
(681,0,ls),
(922,0,o),
(1114,122,o),
(1114,386,cs),
(1114,650,o),
(922,772,o),
(681,772,cs),
(164,772,l),
(164,742,l),
(335,742,o),
(510,742,o),
(681,742,cs),
(841,742,o),
(1082,678,o),
(1082,386,cs),
(1082,94,o),
(841,30,o),
(681,30,cs),
(524,30,o),
(321,30,o),
(164,30,c),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(196,1500,l),
(164,1500,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(605,742,ls),
(850,742,o),
(1064,855,o),
(1064,1121,cs),
(1064,1387,o),
(850,1500,o),
(605,1500,cs),
(164,1500,l),
(164,1470,l),
(335,1470,o),
(434,1470,o),
(605,1470,cs),
(757,1470,o),
(1032,1415,o),
(1032,1121,cs),
(1032,827,o),
(757,772,o),
(605,772,cs),
(448,772,o),
(321,772,o),
(164,772,c),
(164,742,l)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = top;
pos = (696,1500);
}
);
associatedMasterId = m002;
layerId = "52FF8419-6A95-4E3F-8AA4-DB71F732F47B";
name = "May 30, 24 at 9:01";
shapes = (
{
closed = 1;
nodes = (
(804,0,ls),
(1141,0,o),
(1333,160,o),
(1333,436,cs),
(1333,689,o),
(1044,842,o),
(779,842,cs),
(122,842,l),
(122,599,l),
(279,599,o),
(630,603,o),
(787,599,cs),
(906,596,o),
(937,532,o),
(937,481,cs),
(937,430,o),
(906,366,o),
(787,363,cs),
(630,359,o),
(279,363,o),
(122,363,c),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(524,1500,l),
(122,1500,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(729,674,ls),
(942,674,o),
(1283,829,o),
(1283,1094,cs),
(1283,1347,o),
(1091,1500,o),
(763,1500,cs),
(122,1500,l),
(122,1137,l),
(279,1137,o),
(580,1141,o),
(737,1137,cs),
(852,1134,o),
(887,1083,o),
(887,1027,cs),
(887,971,o),
(852,920,o),
(737,917,cs),
(580,913,o),
(279,917,o),
(122,917,c),
(122,674,l)
);
}
);
width = 1403;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = top;
pos = (696,1500);
}
);
associatedMasterId = m002;
layerId = "9EE8FD88-0331-4194-98DB-DAFD0DBF0BCF";
name = "May 30, 24 at 9:02";
shapes = (
{
closed = 1;
nodes = (
(804,0,ls),
(1141,0,o),
(1333,160,o),
(1333,436,cs),
(1333,689,o),
(1044,842,o),
(779,842,cs),
(108,842,l),
(108,599,l),
(265,599,o),
(630,603,o),
(787,599,cs),
(906,596,o),
(937,532,o),
(937,481,cs),
(937,430,o),
(906,366,o),
(787,363,cs),
(630,359,o),
(265,363,o),
(108,363,c),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(488,1500,l),
(108,1500,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(729,674,ls),
(942,674,o),
(1283,829,o),
(1283,1094,cs),
(1283,1347,o),
(1091,1500,o),
(763,1500,cs),
(108,1500,l),
(108,1137,l),
(265,1137,o),
(580,1141,o),
(737,1137,cs),
(852,1134,o),
(887,1083,o),
(887,1027,cs),
(887,971,o),
(852,920,o),
(737,917,cs),
(580,913,o),
(265,917,o),
(108,917,c),
(108,674,l)
);
}
);
width = 1403;
},
{
anchors = (
{
name = bottom;
pos = (710,0);
},
{
name = top;
pos = (710,1500);
}
);
associatedMasterId = m002;
layerId = "9F6574DB-F79C-4841-9B12-ECE1061686C1";
name = "May 30, 24 at 10:56";
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(1159,0,o),
(1347,156,o),
(1347,436,cs),
(1347,681,o),
(1080,842,o),
(802,842,cs),
(122,842,l),
(122,599,l),
(279,599,o),
(644,603,o),
(801,599,cs),
(920,596,o),
(951,532,o),
(951,481,cs),
(951,430,o),
(920,366,o),
(801,363,cs),
(644,359,o),
(279,363,o),
(122,363,c),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(502,0,l),
(502,1500,l),
(122,1500,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(748,674,ls),
(1000,674,o),
(1297,822,o),
(1297,1094,cs),
(1297,1345,o),
(1117,1500,o),
(775,1500,cs),
(122,1500,l),
(122,1137,l),
(279,1137,o),
(594,1141,o),
(751,1137,cs),
(866,1134,o),
(901,1083,o),
(901,1027,cs),
(901,971,o),
(866,920,o),
(751,917,cs),
(594,913,o),
(279,917,o),
(122,917,c),
(122,674,l)
);
}
);
width = 1419;
},
{
anchors = (
{
name = bottom;
pos = (716,0);
},
{
name = top;
pos = (716,1500);
}
);
associatedMasterId = m002;
layerId = "108CB393-E4A2-4ED8-BF72-23BC4792743B";
name = "Jun 7, 24 at 19:43";
shapes = (
{
closed = 1;
nodes = (
(798,0,ls),
(1165,0,o),
(1353,156,o),
(1353,436,cs),
(1353,681,o),
(1086,842,o),
(808,842,cs),
(128,842,l),
(128,605,l),
(285,605,o),
(650,609,o),
(807,605,cs),
(926,602,o),
(957,534,o),
(957,477,cs),
(957,420,o),
(926,352,o),
(807,349,cs),
(650,345,o),
(285,349,o),
(128,349,c),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,1500,l),
(128,1500,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(754,674,ls),
(1006,674,o),
(1303,822,o),
(1303,1094,cs),
(1303,1345,o),
(1123,1500,o),
(781,1500,cs),
(128,1500,l),
(128,1151,l),
(285,1151,o),
(600,1155,o),
(757,1151,cs),
(872,1148,o),
(907,1093,o),
(907,1031,cs),
(907,969,o),
(872,914,o),
(757,911,cs),
(600,907,o),
(285,911,o),
(128,911,c),
(128,674,l)
);
}
);
width = 1413;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = top;
pos = (612,1500);
}
);
associatedMasterId = m01;
layerId = "D1AA9663-B70F-4CE6-9982-D810FB1F001F";
name = "Jun 7, 24 at 19:50";
shapes = (
{
closed = 1;
nodes = (
(741,0,ls),
(986,0,o),
(1207,140,o),
(1207,416,cs),
(1207,659,o),
(964,802,o),
(756,802,cs),
(148,802,l),
(148,675,l),
(305,675,o),
(574,678,o),
(731,675,cs),
(894,672,o),
(1035,590,o),
(1035,419,cs),
(1035,248,o),
(894,168,o),
(731,165,cs),
(574,162,o),
(305,165,o),
(148,165,c),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(322,1500,l),
(148,1500,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(706,714,ls),
(914,714,o),
(1157,849,o),
(1157,1092,cs),
(1157,1368,o),
(932,1500,o),
(700,1500,cs),
(148,1500,l),
(148,1335,l),
(305,1335,o),
(524,1338,o),
(681,1335,cs),
(844,1332,o),
(985,1265,o),
(985,1089,cs),
(985,913,o),
(844,844,o),
(681,841,cs),
(524,838,o),
(305,841,o),
(148,841,c),
(148,714,l)
);
}
);
width = 1297;
}
);
unicode = 66;
}
