{
glyphname = bracketright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,-169,l),
(498,1630,l),
(60,1630,l),
(60,1482,l),
(391,1482,l),
(346,1527,l),
(346,-66,l),
(391,-21,l),
(60,-21,l),
(60,-169,l)
);
}
);
width = 642;
},
{
associatedMasterId = m01;
layerId = "021A24DB-0034-44C9-8086-24D9746241C6";
name = "May 19, 24 at 20:35";
shapes = (
{
closed = 1;
nodes = (
(388,1608,l),
(388,-169,l),
(558,-169,l),
(558,1608,l)
);
},
{
closed = 1;
nodes = (
(110,1444,l),
(558,1444,l),
(558,1608,l),
(110,1608,l)
);
},
{
closed = 1;
nodes = (
(110,-169,l),
(558,-169,l),
(558,-5,l),
(110,-5,l)
);
}
);
width = 700;
},
{
associatedMasterId = m01;
layerId = "9ECFC6B4-4AB0-4C65-A452-F7951912AF17";
name = "May 21, 24 at 14:43";
shapes = (
{
closed = 1;
nodes = (
(348,1630,l),
(348,-169,l),
(518,-169,l),
(518,1630,l)
);
},
{
closed = 1;
nodes = (
(70,1466,l),
(518,1466,l),
(518,1630,l),
(70,1630,l)
);
},
{
closed = 1;
nodes = (
(70,-169,l),
(518,-169,l),
(518,-5,l),
(70,-5,l)
);
}
);
width = 660;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(732,-183,l),
(732,1644,l),
(88,1644,l),
(88,1318,l),
(441,1318,l),
(396,1363,l),
(396,98,l),
(441,143,l),
(88,143,l),
(88,-183,l)
);
}
);
width = 852;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(467,-139,l),
(467,1600,l),
(114,1600,l),
(114,1570,l),
(460,1570,l),
(435,1595,l),
(435,-134,l),
(460,-109,l),
(64,-109,l),
(64,-139,l)
);
}
);
width = 617;
},
{
associatedMasterId = m002;
layerId = "1F6164A1-6707-413A-85F4-96325045106B";
name = "Jun 7, 24 at 22:52";
shapes = (
{
closed = 1;
nodes = (
(396,1644,l),
(396,-183,l),
(742,-183,l),
(742,1644,l)
);
},
{
closed = 1;
nodes = (
(88,1310,l),
(742,1310,l),
(742,1644,l),
(88,1644,l)
);
},
{
closed = 1;
nodes = (
(88,-183,l),
(742,-183,l),
(742,151,l),
(88,151,l)
);
}
);
width = 862;
},
{
associatedMasterId = m003;
layerId = "477A421E-D37E-4723-87EE-CCE343A36E18";
name = "Jun 7, 24 at 22:52";
shapes = (
{
closed = 1;
nodes = (
(435,1600,l),
(435,-139,l),
(467,-139,l),
(467,1600,l)
);
},
{
closed = 1;
nodes = (
(114,1570,l),
(467,1570,l),
(467,1600,l),
(114,1600,l)
);
},
{
closed = 1;
nodes = (
(64,-139,l),
(467,-139,l),
(467,-109,l),
(64,-109,l)
);
}
);
width = 617;
}
);
unicode = 93;
}
