{
glyphname = braceright;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(240,-168,ls),
(440,-168,o),
(531,-19,o),
(491,186,cs),
(433,483,ls),
(408,609,o),
(492,657,o),
(609,657,cs),
(629,657,l),
(629,805,l),
(609,805,ls),
(492,805,o),
(408,853,o),
(433,979,cs),
(491,1276,ls),
(531,1481,o),
(440,1630,o),
(240,1630,cs),
(60,1630,l),
(60,1488,l),
(104,1489,o),
(149,1489,o),
(193,1488,cs),
(330,1485,o),
(371,1425,o),
(343,1282,cs),
(287,997,ls),
(266,889,o),
(292,790,o),
(377,731,c),
(292,672,o),
(266,573,o),
(287,465,cs),
(343,180,ls),
(371,37,o),
(330,-23,o),
(193,-26,cs),
(149,-27,o),
(104,-27,o),
(60,-26,c),
(60,-168,l)
);
}
);
width = 721;
},
{
associatedMasterId = m01;
layerId = "6866B896-9EAF-470A-8CB6-CA1C27EC3564";
name = "May 19, 24 at 10:44";
shapes = (
{
closed = 1;
nodes = (
(392,1584,o),
(257,1592,o),
(90,1567,c),
(90,1394,l),
(208,1404,o),
(301,1415,o),
(354,1349,cs),
(415,1273,o),
(298,967,o),
(335,828,cs),
(382,652,o),
(561,619,o),
(712,619,c),
(712,758,l),
(583,758,o),
(526,799,o),
(502,882,cs),
(471,990,o),
(603,1359,o),
(480,1490,cs)
);
},
{
closed = 1;
nodes = (
(603,-2,o),
(471,367,o),
(502,475,cs),
(526,558,o),
(583,599,o),
(712,599,c),
(712,738,l),
(561,738,o),
(382,705,o),
(335,529,cs),
(298,390,o),
(415,84,o),
(354,8,cs),
(301,-58,o),
(208,-47,o),
(90,-37,c),
(90,-210,l),
(257,-235,o),
(392,-227,o),
(480,-133,cs)
);
}
);
width = 812;
},
{
associatedMasterId = m01;
layerId = "20CEFA4E-3CE1-4BDB-8DBD-0FC6A507C4CE";
name = "May 19, 24 at 20:37";
shapes = (
{
ref = bracketright;
}
);
visible = 1;
width = 812;
},
{
associatedMasterId = m01;
layerId = "C89486B0-B315-4378-9AB0-9D8FF754CA56";
name = "May 21, 24 at 14:38";
shapes = (
{
closed = 1;
nodes = (
(30,1618,l),
(80,1472,l),
(139,1474,o),
(156,1475,o),
(219,1472,cs),
(349,1466,o),
(407,1412,o),
(384,1282,cs),
(368,1190,o),
(342,1089,o),
(325,997,cs),
(293,824,o),
(379,670,o),
(647,670,cs),
(700,670,l),
(700,805,l),
(650,805,ls),
(533,805,o),
(456,853,o),
(480,979,cs),
(498,1075,o),
(523,1180,o),
(539,1276,cs),
(573,1478,o),
(474,1630,o),
(259,1630,cs),
(30,1630,l)
);
},
{
closed = 1;
nodes = (
(259,-169,ls),
(474,-169,o),
(573,-17,o),
(539,185,cs),
(523,281,o),
(498,386,o),
(480,482,cs),
(456,608,o),
(533,656,o),
(650,656,cs),
(700,656,l),
(700,791,l),
(647,791,ls),
(379,791,o),
(293,637,o),
(325,464,cs),
(342,372,o),
(368,271,o),
(384,179,cs),
(407,49,o),
(349,-5,o),
(219,-11,cs),
(156,-14,o),
(139,-13,o),
(80,-11,c),
(30,-157,l),
(30,-169,l)
);
}
);
width = 778;
},
{
associatedMasterId = m01;
layerId = "837711A6-9EA1-4B0A-953B-2A0E61479420";
name = "May 21, 24 at 14:40";
shapes = (
{
closed = 1;
nodes = (
(40,1618,l),
(87,1490,l),
(131,1491,o),
(175,1491,o),
(219,1490,cs),
(356,1487,o),
(397,1425,o),
(369,1282,cs),
(313,997,ls),
(279,825,o),
(365,676,o),
(618,676,cs),
(655,676,l),
(655,805,l),
(635,805,ls),
(518,805,o),
(434,853,o),
(459,979,cs),
(517,1276,ls),
(557,1481,o),
(476,1630,o),
(276,1630,cs),
(40,1630,l)
);
},
{
closed = 1;
nodes = (
(276,-168,ls),
(476,-168,o),
(557,-19,o),
(517,186,cs),
(459,483,ls),
(434,609,o),
(518,657,o),
(635,657,cs),
(655,657,l),
(655,786,l),
(618,786,ls),
(365,786,o),
(279,637,o),
(313,465,cs),
(369,180,ls),
(397,37,o),
(356,-25,o),
(219,-28,cs),
(175,-29,o),
(131,-29,o),
(87,-28,c),
(40,-156,l),
(40,-168,l)
);
}
);
width = 747;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(318,-182,ls),
(554,-182,o),
(662,-11,o),
(614,217,cs),
(572,417,ls),
(550,524,o),
(586,577,o),
(687,577,cs),
(747,577,l),
(747,885,l),
(687,885,ls),
(586,885,o),
(550,938,o),
(572,1045,cs),
(614,1245,ls),
(662,1473,o),
(554,1644,o),
(318,1644,cs),
(88,1644,l),
(88,1352,l),
(132,1353,o),
(167,1354,o),
(211,1352,cs),
(284,1349,o),
(331,1296,o),
(312,1216,cs),
(261,997,ls),
(235,884,o),
(269,794,o),
(342,731,c),
(269,668,o),
(235,578,o),
(261,465,cs),
(312,246,ls),
(331,166,o),
(284,113,o),
(211,110,cs),
(167,108,o),
(132,109,o),
(88,110,c),
(88,-182,l)
);
}
);
width = 857;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(224,-138,ls),
(388,-138,o),
(459,-49,o),
(415,176,cs),
(357,473,ls),
(330,609,o),
(387,708,o),
(522,708,cs),
(541,708,l),
(541,744,l),
(522,744,ls),
(387,744,o),
(330,843,o),
(357,979,cs),
(415,1276,ls),
(459,1501,o),
(388,1600,o),
(224,1600,cs),
(90,1600,l),
(90,1570,l),
(134,1571,o),
(176,1570,o),
(223,1570,cs),
(388,1570,o),
(417,1455,o),
(383,1282,cs),
(329,1010,ls),
(299,858,o),
(332,759,o),
(435,726,c),
(332,693,o),
(299,594,o),
(329,442,cs),
(383,170,ls),
(417,-3,o),
(388,-108,o),
(223,-108,cs),
(176,-108,o),
(134,-109,o),
(90,-108,c),
(90,-138,l)
);
}
);
width = 661;
},
{
associatedMasterId = m002;
layerId = "75C396A3-8729-4BE8-A3D3-C8B8F85D868A";
name = "Jun 7, 24 at 22:53";
shapes = (
{
closed = 1;
nodes = (
(88,1318,l),
(132,1319,o),
(167,1320,o),
(211,1318,cs),
(284,1315,o),
(322,1263,o),
(304,1182,cs),
(263,997,ls),
(206,738,o),
(447,612,o),
(660,612,cs),
(747,612,l),
(747,885,l),
(687,885,ls),
(586,885,o),
(550,938,o),
(572,1045,cs),
(614,1245,ls),
(662,1473,o),
(554,1644,o),
(318,1644,cs),
(88,1644,l)
);
},
{
closed = 1;
nodes = (
(318,-182,ls),
(554,-182,o),
(662,-11,o),
(614,217,cs),
(572,417,ls),
(550,524,o),
(586,577,o),
(687,577,cs),
(747,577,l),
(747,850,l),
(660,850,ls),
(447,850,o),
(206,724,o),
(263,465,cs),
(304,280,ls),
(322,199,o),
(284,147,o),
(211,144,cs),
(167,142,o),
(132,143,o),
(88,144,c),
(88,-182,l)
);
}
);
width = 857;
},
{
associatedMasterId = m01;
layerId = "5A04FEC0-FF00-4346-8B46-252929AA8B5C";
name = "Jun 7, 24 at 22:53";
shapes = (
{
closed = 1;
nodes = (
(60,1488,l),
(104,1489,o),
(149,1489,o),
(193,1488,cs),
(330,1485,o),
(371,1425,o),
(343,1282,cs),
(287,997,ls),
(253,825,o),
(339,676,o),
(592,676,cs),
(629,676,l),
(629,805,l),
(609,805,ls),
(492,805,o),
(408,853,o),
(433,979,cs),
(491,1276,ls),
(531,1481,o),
(440,1630,o),
(240,1630,cs),
(60,1630,l)
);
},
{
closed = 1;
nodes = (
(240,-168,ls),
(440,-168,o),
(531,-19,o),
(491,186,cs),
(433,483,ls),
(408,609,o),
(492,657,o),
(609,657,cs),
(629,657,l),
(629,786,l),
(592,786,ls),
(339,786,o),
(253,637,o),
(287,465,cs),
(343,180,ls),
(371,37,o),
(330,-23,o),
(193,-26,cs),
(149,-27,o),
(104,-27,o),
(60,-26,c),
(60,-168,l)
);
}
);
width = 721;
},
{
associatedMasterId = m003;
layerId = "F929DDCF-CB12-4EB2-8AEF-FB54D38BF0E5";
name = "Jun 7, 24 at 22:53";
shapes = (
{
closed = 1;
nodes = (
(90,1570,l),
(134,1571,o),
(176,1570,o),
(223,1570,cs),
(388,1570,o),
(417,1455,o),
(383,1282,cs),
(329,1010,ls),
(292,822,o),
(352,714,o),
(522,714,cs),
(541,714,l),
(541,744,l),
(522,744,ls),
(387,744,o),
(330,843,o),
(357,979,cs),
(415,1276,ls),
(459,1501,o),
(388,1600,o),
(224,1600,cs),
(90,1600,l)
);
},
{
closed = 1;
nodes = (
(224,-138,ls),
(388,-138,o),
(459,-49,o),
(415,176,cs),
(357,473,ls),
(330,609,o),
(387,708,o),
(522,708,cs),
(541,708,l),
(541,738,l),
(522,738,ls),
(352,738,o),
(292,630,o),
(329,442,cs),
(383,170,ls),
(417,-3,o),
(388,-108,o),
(223,-108,cs),
(176,-108,o),
(134,-109,o),
(90,-108,c),
(90,-138,l)
);
}
);
width = 661;
}
);
unicode = 125;
}
