{
glyphname = braceleft;
layers = (
{
associatedMasterId = m01;
layerId = "E4E117CA-D95F-4655-8C44-CFA113986B57";
name = "May 19, 24 at 10:01";
shapes = (
{
closed = 1;
nodes = (
(199,1359,o),
(331,990,o),
(300,882,cs),
(276,799,o),
(219,758,o),
(90,758,c),
(90,619,l),
(241,619,o),
(420,652,o),
(467,828,cs),
(504,967,o),
(387,1273,o),
(448,1349,cs),
(501,1415,o),
(594,1404,o),
(712,1394,c),
(712,1567,l),
(545,1592,o),
(410,1584,o),
(322,1490,cs)
);
},
{
closed = 1;
nodes = (
(410,-227,o),
(545,-235,o),
(712,-210,c),
(712,-37,l),
(594,-47,o),
(501,-58,o),
(448,8,cs),
(387,84,o),
(504,390,o),
(467,529,cs),
(420,705,o),
(241,738,o),
(90,738,c),
(90,599,l),
(219,599,o),
(276,558,o),
(300,475,cs),
(331,367,o),
(199,-2,o),
(322,-133,cs)
);
}
);
width = 812;
},
{
associatedMasterId = m01;
layerId = "49178C81-18CC-4362-A112-3CDF0F1DCEBE";
name = "May 19, 24 at 10:01";
shapes = (
{
ref = parenleft;
}
);
width = 812;
},
{
associatedMasterId = m01;
layerId = "9D176ECB-6349-4D01-A83A-5F0CC2CBDFAA";
name = "May 19, 24 at 10:13";
shapes = (
{
closed = 1;
nodes = (
(444,1609,ls),
(294,1609,o),
(192,1511,o),
(192,1358,cs),
(192,957,ls),
(192,777,o),
(128,793,o),
(-15,793,c),
(-15,638,l),
(202,638,o),
(368,658,o),
(369,928,cs),
(370,1310,ls),
(370,1387,o),
(415,1441,o),
(502,1441,cs),
(701,1441,l),
(754,1597,l),
(754,1609,l)
);
},
{
closed = 1;
nodes = (
(754,-168,l),
(701,-12,l),
(502,-12,ls),
(415,-12,o),
(370,42,o),
(370,119,cs),
(369,501,ls),
(368,771,o),
(202,791,o),
(-15,791,c),
(-15,636,l),
(128,636,o),
(192,652,o),
(192,472,cs),
(192,71,ls),
(192,-82,o),
(294,-180,o),
(444,-180,cs),
(754,-180,l)
);
}
);
width = 812;
},
{
associatedMasterId = m01;
layerId = "BD605817-3E96-4751-B1CD-0E184D09FB0D";
name = "May 19, 24 at 10:42";
shapes = (
{
ref = parenleft;
}
);
width = 812;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(661,-168,l),
(661,-26,l),
(617,-27,o),
(572,-27,o),
(528,-26,cs),
(391,-23,o),
(350,37,o),
(378,180,cs),
(434,465,ls),
(455,573,o),
(429,672,o),
(344,731,c),
(429,790,o),
(455,889,o),
(434,997,cs),
(378,1282,ls),
(350,1425,o),
(391,1485,o),
(528,1488,cs),
(572,1489,o),
(617,1489,o),
(661,1488,c),
(661,1630,l),
(481,1630,ls),
(281,1630,o),
(190,1481,o),
(230,1276,cs),
(288,979,ls),
(313,853,o),
(229,805,o),
(112,805,cs),
(92,805,l),
(92,657,l),
(112,657,ls),
(229,657,o),
(313,609,o),
(288,483,cs),
(230,186,ls),
(190,-19,o),
(281,-168,o),
(481,-168,cs)
);
}
);
width = 721;
},
{
associatedMasterId = m01;
layerId = "8A3F7179-B948-4048-9541-FD94729A261D";
name = "May 21, 24 at 14:29";
shapes = (
{
closed = 1;
nodes = (
(519,1630,ls),
(304,1630,o),
(205,1478,o),
(239,1276,cs),
(255,1180,o),
(280,1075,o),
(298,979,cs),
(322,853,o),
(245,805,o),
(128,805,cs),
(78,805,l),
(78,670,l),
(131,670,ls),
(399,670,o),
(485,824,o),
(453,997,cs),
(436,1089,o),
(410,1190,o),
(394,1282,cs),
(371,1412,o),
(429,1466,o),
(559,1472,cs),
(622,1475,o),
(639,1473,o),
(698,1472,c),
(748,1618,l),
(748,1630,l)
);
},
{
closed = 1;
nodes = (
(748,-157,l),
(698,-11,l),
(639,-13,o),
(622,-14,o),
(559,-11,cs),
(429,-5,o),
(371,49,o),
(394,179,cs),
(410,271,o),
(436,372,o),
(453,464,cs),
(485,637,o),
(399,791,o),
(131,791,cs),
(78,791,l),
(78,656,l),
(128,656,ls),
(245,656,o),
(322,608,o),
(298,482,cs),
(280,386,o),
(255,281,o),
(239,185,cs),
(205,-17,o),
(304,-169,o),
(519,-169,cs),
(748,-169,l)
);
}
);
width = 778;
},
{
associatedMasterId = m01;
layerId = "F67AECEB-CF03-4FFD-91B4-544F3E7E1E27";
name = "May 21, 24 at 14:38";
shapes = (
{
closed = 1;
nodes = (
(471,1630,ls),
(271,1630,o),
(190,1481,o),
(230,1276,cs),
(288,979,ls),
(313,853,o),
(229,805,o),
(112,805,cs),
(92,805,l),
(92,676,l),
(129,676,ls),
(382,676,o),
(468,825,o),
(434,997,cs),
(378,1282,ls),
(350,1425,o),
(391,1487,o),
(528,1490,cs),
(572,1491,o),
(616,1491,o),
(660,1490,c),
(707,1618,l),
(707,1630,l)
);
},
{
closed = 1;
nodes = (
(707,-156,l),
(660,-28,l),
(616,-29,o),
(572,-29,o),
(528,-28,cs),
(391,-25,o),
(350,37,o),
(378,180,cs),
(434,465,ls),
(468,637,o),
(382,786,o),
(129,786,cs),
(92,786,l),
(92,657,l),
(112,657,ls),
(229,657,o),
(313,609,o),
(288,483,cs),
(230,186,ls),
(190,-19,o),
(271,-168,o),
(471,-168,cs),
(707,-168,l)
);
}
);
width = 747;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(769,-182,l),
(769,110,l),
(725,109,o),
(690,108,o),
(646,110,cs),
(573,113,o),
(526,166,o),
(545,246,cs),
(596,465,ls),
(622,578,o),
(588,668,o),
(515,731,c),
(588,794,o),
(622,884,o),
(596,997,cs),
(545,1216,ls),
(526,1296,o),
(573,1349,o),
(646,1352,cs),
(690,1354,o),
(725,1353,o),
(769,1352,c),
(769,1644,l),
(539,1644,ls),
(303,1644,o),
(195,1473,o),
(243,1245,cs),
(285,1045,ls),
(307,938,o),
(271,885,o),
(170,885,cs),
(110,885,l),
(110,577,l),
(170,577,ls),
(271,577,o),
(307,524,o),
(285,417,cs),
(243,217,ls),
(195,-11,o),
(303,-182,o),
(539,-182,cs)
);
}
);
width = 857;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(571,-138,l),
(571,-108,l),
(527,-109,o),
(485,-108,o),
(438,-108,cs),
(273,-108,o),
(244,-3,o),
(278,170,cs),
(332,442,ls),
(362,594,o),
(329,693,o),
(226,726,c),
(329,759,o),
(362,858,o),
(332,1010,cs),
(278,1282,ls),
(244,1455,o),
(273,1570,o),
(438,1570,cs),
(485,1570,o),
(527,1571,o),
(571,1570,c),
(571,1600,l),
(437,1600,ls),
(273,1600,o),
(202,1501,o),
(246,1276,cs),
(304,979,ls),
(331,843,o),
(274,744,o),
(139,744,cs),
(120,744,l),
(120,708,l),
(139,708,ls),
(274,708,o),
(331,609,o),
(304,473,cs),
(246,176,ls),
(202,-49,o),
(273,-138,o),
(437,-138,cs)
);
}
);
width = 661;
},
{
associatedMasterId = m002;
layerId = "4B500C38-779E-4915-BF90-34269FDCD896";
name = "Jun 7, 24 at 22:53";
shapes = (
{
closed = 1;
nodes = (
(539,1644,ls),
(303,1644,o),
(195,1473,o),
(243,1245,cs),
(285,1045,ls),
(307,938,o),
(271,885,o),
(170,885,cs),
(110,885,l),
(110,612,l),
(197,612,ls),
(410,612,o),
(651,738,o),
(594,997,cs),
(553,1182,ls),
(535,1263,o),
(573,1315,o),
(646,1318,cs),
(690,1320,o),
(725,1319,o),
(769,1318,c),
(769,1644,l)
);
},
{
closed = 1;
nodes = (
(769,144,l),
(725,143,o),
(690,142,o),
(646,144,cs),
(573,147,o),
(535,199,o),
(553,280,cs),
(594,465,ls),
(651,724,o),
(410,850,o),
(197,850,cs),
(110,850,l),
(110,577,l),
(170,577,ls),
(271,577,o),
(307,524,o),
(285,417,cs),
(243,217,ls),
(195,-11,o),
(303,-182,o),
(539,-182,cs),
(769,-182,l)
);
}
);
width = 857;
},
{
associatedMasterId = m01;
layerId = "23F22E26-AF42-4FD6-9E59-44FE52408DE8";
name = "Jun 7, 24 at 22:53";
shapes = (
{
closed = 1;
nodes = (
(481,1630,ls),
(281,1630,o),
(190,1481,o),
(230,1276,cs),
(288,979,ls),
(313,853,o),
(229,805,o),
(112,805,cs),
(92,805,l),
(92,676,l),
(129,676,ls),
(382,676,o),
(468,825,o),
(434,997,cs),
(378,1282,ls),
(350,1425,o),
(391,1485,o),
(528,1488,cs),
(572,1489,o),
(617,1489,o),
(661,1488,c),
(661,1630,l)
);
},
{
closed = 1;
nodes = (
(661,-26,l),
(617,-27,o),
(572,-27,o),
(528,-26,cs),
(391,-23,o),
(350,37,o),
(378,180,cs),
(434,465,ls),
(468,637,o),
(382,786,o),
(129,786,cs),
(92,786,l),
(92,657,l),
(112,657,ls),
(229,657,o),
(313,609,o),
(288,483,cs),
(230,186,ls),
(190,-19,o),
(281,-168,o),
(481,-168,cs),
(661,-168,l)
);
}
);
width = 721;
},
{
associatedMasterId = m003;
layerId = "337044AC-123D-4D0C-A23E-86A4EC736DA4";
name = "Jun 7, 24 at 22:53";
shapes = (
{
closed = 1;
nodes = (
(437,1600,ls),
(273,1600,o),
(202,1501,o),
(246,1276,cs),
(304,979,ls),
(331,843,o),
(274,744,o),
(139,744,cs),
(120,744,l),
(120,714,l),
(139,714,ls),
(309,714,o),
(369,822,o),
(332,1010,cs),
(278,1282,ls),
(244,1455,o),
(273,1570,o),
(438,1570,cs),
(485,1570,o),
(527,1571,o),
(571,1570,c),
(571,1600,l)
);
},
{
closed = 1;
nodes = (
(571,-108,l),
(527,-109,o),
(485,-108,o),
(438,-108,cs),
(273,-108,o),
(244,-3,o),
(278,170,cs),
(332,442,ls),
(369,630,o),
(309,738,o),
(139,738,cs),
(120,738,l),
(120,708,l),
(139,708,ls),
(274,708,o),
(331,609,o),
(304,473,cs),
(246,176,ls),
(202,-49,o),
(273,-138,o),
(437,-138,cs),
(571,-138,l)
);
}
);
width = 661;
}
);
unicode = 123;
}
