{
glyphname = bullet;
layers = (
{
associatedMasterId = m01;
layerId = "FD95BD50-B117-4E4C-9067-098851886336";
name = "May 22, 24 at 10:41";
shapes = (
{
closed = 1;
nodes = (
(501,403,o),
(582,483,o),
(582,594,cs),
(582,705,o),
(501,785,o),
(392,785,cs),
(283,785,o),
(202,705,o),
(202,594,cs),
(202,483,o),
(283,403,o),
(392,403,cs)
);
}
);
width = 784;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(564,403,l),
(564,786,l),
(180,786,l),
(180,403,l)
);
}
);
visible = 1;
width = 744;
},
{
associatedMasterId = m002;
layerId = "89ACC41F-354B-49D5-829D-C820ED59A608";
name = "May 22, 24 at 10:41";
shapes = (
{
closed = 1;
nodes = (
(501,403,o),
(582,483,o),
(582,594,cs),
(582,705,o),
(501,785,o),
(392,785,cs),
(283,785,o),
(202,705,o),
(202,594,cs),
(202,483,o),
(283,403,o),
(392,403,cs)
);
}
);
width = 784;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(624,403,l),
(624,786,l),
(240,786,l),
(240,403,l)
);
}
);
width = 864;
},
{
associatedMasterId = m003;
layerId = "250A2F90-8382-4CDD-91F9-F241B3811C3E";
name = "May 22, 24 at 10:41";
shapes = (
{
closed = 1;
nodes = (
(501,403,o),
(582,483,o),
(582,594,cs),
(582,705,o),
(501,785,o),
(392,785,cs),
(283,785,o),
(202,705,o),
(202,594,cs),
(202,483,o),
(283,403,o),
(392,403,cs)
);
}
);
width = 784;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(394,477,l),
(394,712,l),
(160,712,l),
(160,477,l)
);
}
);
width = 554;
}
);
unicode = 8226;
}
