{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
associatedMasterId = m01;
layerId = "C78EF3D3-8E9D-43F0-A1E1-2FF4882357F3";
name = Base;
shapes = (
{
closed = 1;
nodes = (
(916,335,l),
(880,206,o),
(780,133,o),
(633,133,cs),
(416,133,o),
(311,312,o),
(311,559,cs),
(311,806,o),
(415,984,o),
(632,984,cs),
(785,984,o),
(887,904,o),
(920,768,c),
(1084,768,l),
(1044,988,o),
(886,1142,o),
(638,1142,cs),
(313,1142,o),
(143,878,o),
(143,559,cs),
(143,239,o),
(313,-24,o),
(638,-24,cs),
(880,-24,o),
(1036,123,o),
(1079,335,c)
);
}
);
width = 1254;
},
{
associatedMasterId = m01;
layerId = "23C7BE25-550C-4D59-B475-392CFE07C065";
name = "May 9, 24 at 22:36";
shapes = (
{
closed = 1;
nodes = (
(904,283,l),
(848,199,o),
(754,141,o),
(629,141,cs),
(405,141,o),
(288,323,o),
(288,525,cs),
(288,727,o),
(410,909,o),
(631,909,cs),
(753,909,o),
(848,853,o),
(903,768,c),
(1053,834,l),
(977,973,o),
(831,1074,o),
(631,1074,cs),
(297,1074,o),
(110,794,o),
(110,525,cs),
(110,256,o),
(292,-24,o),
(629,-24,cs),
(832,-24,o),
(977,77,o),
(1053,216,c)
);
}
);
width = 1254;
},
{
associatedMasterId = m01;
layerId = "538EAF49-4F6C-4ED7-ADF9-D9EE5CC21985";
name = "May 11, 24 at 15:24";
shapes = (
{
closed = 1;
nodes = (
(915,-24,o),
(1102,256,o),
(1102,525,cs),
(1102,794,o),
(915,1074,o),
(581,1074,cs),
(247,1074,o),
(60,794,o),
(60,525,cs),
(60,256,o),
(247,-24,o),
(581,-24,cs)
);
},
{
closed = 1;
nodes = (
(358,141,o),
(238,323,o),
(238,525,cs),
(238,727,o),
(358,909,o),
(581,909,cs),
(804,909,o),
(924,727,o),
(924,525,cs),
(924,323,o),
(804,141,o),
(581,141,cs)
);
},
{
closed = 1;
nodes = (
(1323,-217,l),
(2065,525,l),
(1323,1267,l),
(581,525,l)
);
}
);
width = 1162;
},
{
associatedMasterId = m01;
layerId = "C2A671C4-6EA3-497F-8A4B-E3C610978267";
name = "May 11, 24 at 15:28";
shapes = (
{
closed = 1;
nodes = (
(915,-24,o),
(1102,256,o),
(1102,525,cs),
(1102,794,o),
(915,1074,o),
(581,1074,cs),
(247,1074,o),
(60,794,o),
(60,525,cs),
(60,256,o),
(247,-24,o),
(581,-24,cs)
);
},
{
closed = 1;
nodes = (
(358,141,o),
(238,323,o),
(238,525,cs),
(238,727,o),
(358,909,o),
(581,909,cs),
(804,909,o),
(924,727,o),
(924,525,cs),
(924,323,o),
(804,141,o),
(581,141,cs)
);
},
{
closed = 1;
nodes = (
(783,-217,l),
(1525,525,l),
(783,1267,l),
(41,525,l)
);
}
);
width = 1162;
},
{
associatedMasterId = m01;
layerId = "256350EA-7072-4E70-ADEC-CEDABC9B046B";
name = "May 11, 24 at 15:28";
shapes = (
{
closed = 1;
nodes = (
(745,-24,o),
(874,44,o),
(962,144,c),
(842,264,l),
(784,190,o),
(696,141,o),
(581,141,cs),
(358,141,o),
(238,323,o),
(238,525,cs),
(238,727,o),
(358,909,o),
(581,909,cs),
(696,909,o),
(784,860,o),
(842,786,c),
(962,906,l),
(874,1006,o),
(745,1074,o),
(581,1074,cs),
(247,1074,o),
(60,794,o),
(60,525,cs),
(60,256,o),
(247,-24,o),
(581,-24,cs)
);
}
);
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = top;
pos = (584,1050);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(748,-24,o),
(876,42,o),
(965,141,c),
(852,255,l),
(789,183,o),
(703,134,o),
(584,134,cs),
(354,134,o),
(232,319,o),
(232,525,cs),
(232,731,o),
(354,916,o),
(584,916,cs),
(704,916,o),
(789,865,o),
(852,795,c),
(965,909,l),
(876,1008,o),
(748,1074,o),
(584,1074,cs),
(247,1074,o),
(60,794,o),
(60,525,cs),
(60,256,o),
(247,-24,o),
(584,-24,cs)
);
}
);
width = 1045;
},
{
associatedMasterId = m01;
layerId = "935C21D1-3516-43F8-9DBF-F971B29031A5";
name = "May 12, 24 at 12:36";
shapes = (
{
closed = 1;
nodes = (
(744,-24,o),
(873,43,o),
(961,143,c),
(836,257,l),
(778,187,o),
(693,141,o),
(581,141,cs),
(358,141,o),
(238,323,o),
(238,525,cs),
(238,727,o),
(358,909,o),
(581,909,cs),
(693,909,o),
(778,863,o),
(836,793,c),
(961,907,l),
(873,1007,o),
(744,1074,o),
(581,1074,cs),
(247,1074,o),
(60,794,o),
(60,525,cs),
(60,256,o),
(247,-24,o),
(581,-24,cs)
);
}
);
width = 1031;
},
{
associatedMasterId = m01;
layerId = "2A6168E7-A26F-4392-B869-0EA954FF11B9";
name = c;
shapes = (
{
closed = 1;
nodes = (
(785,-24,o),
(914,44,o),
(1002,144,c),
(882,264,l),
(824,190,o),
(736,141,o),
(621,141,cs),
(398,141,o),
(278,323,o),
(278,525,cs),
(278,727,o),
(398,909,o),
(621,909,cs),
(736,909,o),
(824,860,o),
(882,786,c),
(1002,906,l),
(914,1006,o),
(785,1074,o),
(621,1074,cs),
(287,1074,o),
(100,794,o),
(100,525,cs),
(100,256,o),
(287,-24,o),
(621,-24,cs)
);
}
);
width = 1072;
},
{
associatedMasterId = m01;
layerId = "77EA53D8-48AF-43DD-BE25-B62288F67053";
name = "May 20, 24 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(745,-24,o),
(874,44,o),
(962,144,c),
(845,262,l),
(783,195,o),
(703,141,o),
(581,141,cs),
(358,141,o),
(238,323,o),
(238,525,cs),
(238,727,o),
(358,909,o),
(581,909,cs),
(703,909,o),
(783,855,o),
(845,788,c),
(962,906,l),
(874,1006,o),
(745,1074,o),
(581,1074,cs),
(247,1074,o),
(60,794,o),
(60,525,cs),
(60,256,o),
(247,-24,o),
(581,-24,cs)
);
}
);
width = 1030;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = top;
pos = (575,1050);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(739,-20,o),
(867,48,o),
(955,150,c),
(935,170,l),
(852,74,o),
(731,10,o),
(577,10,cs),
(265,10,o),
(92,267,o),
(92,525,cs),
(92,783,o),
(265,1040,o),
(577,1040,cs),
(731,1040,o),
(852,976,o),
(935,880,c),
(955,900,l),
(867,1002,o),
(739,1070,o),
(577,1070,cs),
(247,1070,o),
(60,792,o),
(60,525,cs),
(60,258,o),
(247,-20,o),
(577,-20,cs)
);
}
);
width = 1063;
},
{
associatedMasterId = m003;
layerId = "A5455782-453E-429D-AD7C-3C2E33DA33CD";
name = "May 28, 24 at 10:58";
shapes = (
{
closed = 1;
nodes = (
(756,-24,o),
(884,42,o),
(973,141,c),
(860,255,l),
(797,183,o),
(711,134,o),
(592,134,cs),
(362,134,o),
(240,319,o),
(240,525,cs),
(240,731,o),
(362,916,o),
(592,916,cs),
(712,916,o),
(797,865,o),
(860,795,c),
(973,909,l),
(884,1008,o),
(756,1074,o),
(592,1074,cs),
(255,1074,o),
(68,794,o),
(68,525,cs),
(68,256,o),
(255,-24,o),
(592,-24,cs)
);
}
);
width = 1053;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1050);
}
);
associatedMasterId = m003;
layerId = "6A5EBD8F-F166-40FE-A760-6D7589D47696";
name = "May 28, 24 at 10:59";
shapes = (
{
closed = 1;
nodes = (
(907,-24,o),
(1094,254,o),
(1094,525,cs),
(1094,796,o),
(907,1074,o),
(577,1074,cs),
(247,1074,o),
(60,796,o),
(60,525,cs),
(60,254,o),
(247,-24,o),
(577,-24,cs)
);
},
{
closed = 1;
nodes = (
(265,6,o),
(92,263,o),
(92,525,cs),
(92,787,o),
(265,1044,o),
(577,1044,cs),
(889,1044,o),
(1062,787,o),
(1062,525,cs),
(1062,263,o),
(889,6,o),
(577,6,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (519,1050);
}
);
associatedMasterId = m002;
layerId = "3E05A031-739A-4D29-A68E-6F0E25DE47E7";
name = "May 28, 24 at 21:48";
shapes = (
{
closed = 1;
nodes = (
(2151,525,l),
(1409,1267,l),
(667,525,l),
(1409,-217,l)
);
},
{
closed = 1;
nodes = (
(960,-24,o),
(1150,254,o),
(1150,525,cs),
(1150,796,o),
(960,1074,o),
(609,1074,cs),
(261,1074,o),
(68,796,o),
(68,525,cs),
(68,254,o),
(258,-24,o),
(609,-24,cs)
);
},
{
closed = 1;
nodes = (
(485,305,o),
(406,400,o),
(406,525,cs),
(406,648,o),
(485,745,o),
(609,745,cs),
(733,745,o),
(812,648,o),
(812,525,cs),
(812,400,o),
(733,305,o),
(609,305,cs)
);
}
);
width = 1059;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (509,1050);
}
);
associatedMasterId = m002;
layerId = "7371A9C0-A644-4498-A7A5-45684E27F603";
name = "May 28, 24 at 21:54";
shapes = (
{
closed = 1;
nodes = (
(788,-24,o),
(926,58,o),
(1017,176,c),
(780,400,l),
(731,346,o),
(683,305,o),
(599,305,cs),
(475,305,o),
(396,400,o),
(396,525,cs),
(396,648,o),
(475,745,o),
(599,745,cs),
(683,745,o),
(731,704,o),
(780,650,c),
(1017,874,l),
(926,992,o),
(788,1074,o),
(599,1074,cs),
(251,1074,o),
(58,796,o),
(58,525,cs),
(58,254,o),
(248,-24,o),
(599,-24,cs)
);
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1050);
}
);
associatedMasterId = m003;
layerId = "5079645E-A404-4795-888F-B52A24B91125";
name = "May 31, 24 at 14:46";
shapes = (
{
closed = 1;
nodes = (
(907,-20,o),
(1092,258,o),
(1092,525,cs),
(1092,792,o),
(907,1070,o),
(577,1070,cs),
(247,1070,o),
(62,792,o),
(62,525,cs),
(62,258,o),
(247,-20,o),
(577,-20,cs)
);
},
{
closed = 1;
nodes = (
(265,10,o),
(94,267,o),
(94,525,cs),
(94,783,o),
(265,1040,o),
(577,1040,cs),
(889,1040,o),
(1060,783,o),
(1060,525,cs),
(1060,267,o),
(889,10,o),
(577,10,cs)
);
}
);
width = 1084;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (599,1050);
}
);
associatedMasterId = m002;
layerId = "55F828DF-9AB3-47A9-B312-0C753C4A0658";
name = "May 31, 24 at 14:47";
shapes = (
{
closed = 1;
nodes = (
(952,-30,o),
(1138,244,o),
(1138,525,cs),
(1138,806,o),
(952,1080,o),
(592,1080,cs),
(235,1080,o),
(46,806,o),
(46,525,cs),
(46,244,o),
(232,-30,o),
(592,-30,cs)
);
},
{
closed = 1;
nodes = (
(486,342,o),
(422,419,o),
(422,525,cs),
(422,630,o),
(486,708,o),
(592,708,cs),
(698,708,o),
(762,630,o),
(762,525,cs),
(762,419,o),
(698,342,o),
(592,342,cs)
);
}
);
visible = 1;
width = 1072;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (599,1050);
}
);
associatedMasterId = m002;
layerId = "998CE8C1-ED7C-4725-8F1E-2AC06E49BDC9";
name = "May 31, 24 at 14:48";
shapes = (
{
closed = 1;
nodes = (
(788,-24,o),
(926,58,o),
(1017,176,c),
(780,400,l),
(731,346,o),
(683,305,o),
(599,305,cs),
(475,305,o),
(396,400,o),
(396,525,cs),
(396,648,o),
(475,745,o),
(599,745,cs),
(683,745,o),
(731,704,o),
(780,650,c),
(1017,874,l),
(926,992,o),
(788,1074,o),
(599,1074,cs),
(251,1074,o),
(58,796,o),
(58,525,cs),
(58,254,o),
(248,-24,o),
(599,-24,cs)
);
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = top;
pos = (581,1050);
}
);
associatedMasterId = m002;
layerId = "E9343DA3-6BEF-4E09-ADF6-F58FA50CDFCC";
name = "Jun 9, 24 at 9:50";
shapes = (
{
closed = 1;
nodes = (
(779,-30,o),
(939,64,o),
(1038,204,c),
(757,407,l),
(722,367,o),
(668,323,o),
(586,323,cs),
(473,323,o),
(401,410,o),
(401,525,cs),
(401,639,o),
(473,727,o),
(586,727,cs),
(658,727,o),
(712,695,o),
(744,657,c),
(1018,873,l),
(896,1015,o),
(756,1080,o),
(586,1080,cs),
(229,1080,o),
(40,806,o),
(40,525,cs),
(40,244,o),
(226,-30,o),
(586,-30,cs)
);
}
);
width = 1065;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (527,1050);
}
);
associatedMasterId = m002;
layerId = "0A9F6D4D-74D8-4E3C-94E9-DFE9C6C369EE";
name = "Jun 9, 24 at 9:54";
shapes = (
{
closed = 1;
nodes = (
(749,-30,o),
(883,35,o),
(974,135,c),
(717,392,l),
(685,349,o),
(635,323,o),
(573,323,cs),
(460,323,o),
(388,410,o),
(388,525,cs),
(388,639,o),
(460,727,o),
(573,727,cs),
(635,727,o),
(685,701,o),
(717,658,c),
(974,915,l),
(883,1015,o),
(749,1080,o),
(573,1080,cs),
(216,1080,o),
(27,806,o),
(27,525,cs),
(27,244,o),
(213,-30,o),
(573,-30,cs)
);
}
);
width = 1037;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (576,1050);
}
);
layerId = m002;
name = Ultra;
shapes = (
{
closed = 1;
nodes = (
(775,-30,o),
(929,49,o),
(1025,188,c),
(726,422,l),
(700,382,o),
(655,342,o),
(578,342,cs),
(471,342,o),
(408,420,o),
(408,525,cs),
(408,630,o),
(471,708,o),
(578,708,cs),
(655,708,o),
(700,668,o),
(726,628,c),
(1025,862,l),
(929,1001,o),
(775,1080,o),
(578,1080,cs),
(221,1080,o),
(32,806,o),
(32,525,cs),
(32,244,o),
(221,-30,o),
(578,-30,cs)
);
}
);
visible = 1;
width = 1067;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = top;
pos = (590,1050);
}
);
associatedMasterId = m002;
layerId = "9DFC3ED7-1FB1-4CDD-A09A-1F20A0873796";
name = "Jun 9, 24 at 12:10";
shapes = (
{
closed = 1;
nodes = (
(788,-30,o),
(928,47,o),
(1019,162,c),
(752,416,l),
(718,371,o),
(665,335,o),
(590,335,cs),
(486,335,o),
(418,416,o),
(418,525,cs),
(418,633,o),
(486,715,o),
(590,715,cs),
(665,715,o),
(718,679,o),
(752,634,c),
(1019,888,l),
(928,1003,o),
(788,1080,o),
(592,1080,cs),
(234,1080,o),
(46,806,o),
(46,525,cs),
(46,244,o),
(231,-30,o),
(592,-30,cs)
);
}
);
width = 1069;
}
);
unicode = 99;
}
