{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (800,0);
},
{
name = top;
pos = (800,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1033,-24,o),
(1215,73,o),
(1337,217,c),
(1220,330,l),
(1120,218,o),
(986,144,o),
(800,144,cs),
(447,144,o),
(256,427,o),
(256,751,cs),
(256,1075,o),
(447,1356,o),
(800,1356,cs),
(986,1356,o),
(1118,1284,o),
(1218,1172,c),
(1336,1285,l),
(1214,1429,o),
(1033,1524,o),
(800,1524,cs),
(345,1524,o),
(78,1147,o),
(78,751,cs),
(78,353,o),
(345,-24,o),
(800,-24,cs)
);
}
);
width = 1425;
},
{
associatedMasterId = m01;
layerId = "2E83A5DF-EAF7-41CB-9E70-CDF48D24DB9C";
name = "May 11, 24 at 15:29";
shapes = (
{
closed = 1;
nodes = (
(1235,-24,o),
(1495,368,o),
(1495,751,cs),
(1495,1132,o),
(1235,1524,o),
(778,1524,cs),
(320,1524,o),
(60,1132,o),
(60,751,cs),
(60,368,o),
(320,-24,o),
(778,-24,cs)
);
},
{
closed = 1;
nodes = (
(428,144,o),
(245,423,o),
(245,751,cs),
(245,1079,o),
(428,1356,o),
(778,1356,cs),
(1127,1356,o),
(1310,1079,o),
(1310,751,cs),
(1310,423,o),
(1127,144,o),
(778,144,cs)
);
},
{
closed = 1;
nodes = (
(1520,10,l),
(2262,752,l),
(1520,1494,l),
(778,752,l)
);
}
);
width = 1558;
},
{
associatedMasterId = m01;
layerId = "4AD352B9-5AF7-438D-96C3-2AD9E1AF7151";
name = "May 11, 24 at 15:36";
shapes = (
{
closed = 1;
nodes = (
(1007,-24,o),
(1186,74,o),
(1308,220,c),
(1187,341,l),
(1098,221,o),
(961,144,o),
(778,144,cs),
(428,144,o),
(245,423,o),
(245,751,cs),
(245,1079,o),
(428,1356,o),
(778,1356,cs),
(961,1356,o),
(1099,1280,o),
(1188,1160,c),
(1308,1280,l),
(1186,1426,o),
(1007,1524,o),
(778,1524,cs),
(320,1524,o),
(60,1132,o),
(60,751,cs),
(60,368,o),
(320,-24,o),
(778,-24,cs)
);
}
);
width = 1368;
},
{
associatedMasterId = m01;
layerId = "2BD9ED81-BB04-4620-A54F-91B8935E0EA2";
name = "May 12, 24 at 12:38";
shapes = (
{
closed = 1;
nodes = (
(1037,-24,o),
(1216,73,o),
(1338,218,c),
(1204,327,l),
(1114,215,o),
(980,144,o),
(806,144,cs),
(458,144,o),
(271,426,o),
(271,751,cs),
(271,1076,o),
(458,1356,o),
(806,1356,cs),
(980,1356,o),
(1113,1286,o),
(1203,1175,c),
(1337,1283,l),
(1215,1427,o),
(1036,1524,o),
(806,1524,cs),
(343,1524,o),
(86,1135,o),
(86,751,cs),
(86,365,o),
(343,-24,o),
(806,-24,cs)
);
}
);
width = 1427;
},
{
associatedMasterId = m01;
layerId = "C995030E-C08C-4A27-AC74-77831BADD58C";
name = C;
shapes = (
{
closed = 1;
nodes = (
(1022,-24,o),
(1203,72,o),
(1325,217,c),
(1200,342,l),
(1110,222,o),
(972,144,o),
(790,144,cs),
(442,144,o),
(255,426,o),
(255,751,cs),
(255,1076,o),
(442,1356,o),
(790,1356,cs),
(971,1356,o),
(1109,1280,o),
(1199,1161,c),
(1323,1285,l),
(1201,1429,o),
(1021,1524,o),
(790,1524,cs),
(327,1524,o),
(70,1145,o),
(70,751,cs),
(70,355,o),
(327,-24,o),
(790,-24,cs)
);
}
);
width = 1455;
},
{
associatedMasterId = m01;
layerId = "0E526CCF-B0CB-4D2C-AC1E-9FEBCE1EF6A2";
name = "May 20, 24 at 16:30";
shapes = (
{
closed = 1;
nodes = (
(442,144,o),
(255,426,o),
(255,751,cs),
(255,1076,o),
(442,1356,o),
(790,1356,cs),
(971,1356,o),
(1105,1276,o),
(1204,1166,c),
(1323,1285,l),
(1201,1429,o),
(1021,1524,o),
(790,1524,cs),
(327,1524,o),
(70,1145,o),
(70,751,cs),
(70,355,o),
(327,-24,o),
(790,-24,cs),
(1021,-24,o),
(1203,72,o),
(1325,217,c),
(1206,336,l),
(1107,226,o),
(973,144,o),
(790,144,cs)
);
}
);
width = 1445;
},
{
anchors = (
{
name = bottom;
pos = (796,0);
},
{
name = top;
pos = (796,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1064,-32,o),
(1247,79,o),
(1386,253,c),
(1072,523,l),
(1016,448,o),
(929,382,o),
(796,382,cs),
(587,382,o),
(457,548,o),
(457,750,cs),
(457,952,o),
(587,1118,o),
(796,1118,cs),
(929,1118,o),
(1016,1052,o),
(1072,977,c),
(1386,1247,l),
(1247,1421,o),
(1064,1532,o),
(796,1532,cs),
(307,1532,o),
(42,1146,o),
(42,750,cs),
(42,352,o),
(307,-32,o),
(796,-32,cs)
);
}
);
width = 1438;
},
{
anchors = (
{
name = bottom;
pos = (788,0);
},
{
name = top;
pos = (788,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1016,-18,o),
(1195,79,o),
(1316,226,c),
(1290,246,l),
(1174,104,o),
(997,13,o),
(788,13,cs),
(379,13,o),
(110,356,o),
(110,751,cs),
(110,1147,o),
(379,1487,o),
(788,1487,cs),
(997,1487,o),
(1174,1396,o),
(1290,1254,c),
(1316,1274,l),
(1195,1421,o),
(1016,1518,o),
(788,1518,cs),
(332,1518,o),
(78,1131,o),
(78,751,cs),
(78,369,o),
(332,-18,o),
(788,-18,cs)
);
}
);
width = 1424;
},
{
anchors = (
{
name = bottom;
pos = (813,0);
},
{
name = center;
pos = (813,750);
},
{
name = ogonek;
pos = (1425,0);
},
{
name = top;
pos = (813,1500);
},
{
name = topright;
pos = (1425,1500);
}
);
associatedMasterId = m002;
layerId = "692BD257-2B72-4240-A12A-7B84286DD92C";
name = "May 28, 24 at 10:46";
shapes = (
{
closed = 1;
nodes = (
(557,376,o),
(421,547,o),
(421,750,cs),
(421,953,o),
(557,1124,o),
(769,1124,cs),
(914,1124,o),
(997,1047,o),
(1061,976,c),
(1352,1254,l),
(1207,1426,o),
(1025,1524,o),
(769,1524,cs),
(282,1524,o),
(17,1138,o),
(17,750,cs),
(17,360,o),
(282,-24,o),
(769,-24,cs),
(1025,-24,o),
(1207,74,o),
(1352,246,c),
(1061,524,l),
(997,453,o),
(914,376,o),
(769,376,cs)
);
},
{
closed = 1;
nodes = (
(1510,10,l),
(2252,752,l),
(1510,1494,l),
(768,752,l)
);
}
);
width = 1536;
},
{
anchors = (
{
name = bottom;
pos = (813,0);
},
{
name = center;
pos = (813,750);
},
{
name = ogonek;
pos = (1425,0);
},
{
name = top;
pos = (813,1500);
},
{
name = topright;
pos = (1425,1500);
}
);
associatedMasterId = m002;
layerId = "B8D5817A-0BD3-4C4A-8ACC-38ED24EBCA9B";
name = "May 28, 24 at 10:47";
shapes = (
{
closed = 1;
nodes = (
(557,376,o),
(421,547,o),
(421,750,cs),
(421,953,o),
(557,1124,o),
(769,1124,cs),
(874,1124,o),
(961,1081,o),
(1025,1010,c),
(1314,1297,l),
(1171,1444,o),
(999,1524,o),
(769,1524,cs),
(282,1524,o),
(17,1138,o),
(17,750,cs),
(17,360,o),
(282,-24,o),
(769,-24,cs),
(1025,-24,o),
(1207,74,o),
(1352,246,c),
(1061,524,l),
(997,453,o),
(914,376,o),
(769,376,cs)
);
}
);
width = 1536;
},
{
anchors = (
{
name = bottom;
pos = (713,0);
},
{
name = top;
pos = (713,1500);
}
);
associatedMasterId = m003;
layerId = "23192FDE-0DBA-480C-8105-2278AD164489";
name = "May 28, 24 at 10:57";
shapes = (
{
closed = 1;
nodes = (
(1040,-24,o),
(1219,73,o),
(1341,219,c),
(1318,242,l),
(1198,99,o),
(1022,7,o),
(808,7,cs),
(392,7,o),
(122,352,o),
(122,751,cs),
(122,1151,o),
(392,1493,o),
(808,1493,cs),
(1022,1493,o),
(1197,1403,o),
(1317,1261,c),
(1339,1283,l),
(1218,1428,o),
(1039,1524,o),
(808,1524,cs),
(345,1524,o),
(90,1135,o),
(90,751,cs),
(90,365,o),
(345,-24,o),
(808,-24,cs)
);
}
);
width = 1616;
},
{
anchors = (
{
name = bottom;
pos = (820,0);
},
{
name = center;
pos = (820,750);
},
{
name = ogonek;
pos = (1432,0);
},
{
name = top;
pos = (820,1500);
},
{
name = topright;
pos = (1432,1500);
}
);
associatedMasterId = m002;
layerId = "A4D1E4E8-E8AA-415C-89C6-752B7F49F97F";
name = "May 28, 24 at 21:24";
shapes = (
{
closed = 1;
nodes = (
(1383,-32,o),
(1648,352,o),
(1648,750,cs),
(1648,1146,o),
(1383,1532,o),
(894,1532,cs),
(405,1532,o),
(140,1146,o),
(140,750,cs),
(140,352,o),
(405,-32,o),
(894,-32,cs)
);
},
{
closed = 1;
nodes = (
(683,378,o),
(552,546,o),
(552,750,cs),
(552,954,o),
(683,1122,o),
(894,1122,cs),
(1107,1122,o),
(1236,954,o),
(1236,750,cs),
(1236,546,o),
(1107,378,o),
(894,378,cs)
);
}
);
visible = 1;
width = 1640;
},
{
anchors = (
{
name = bottom;
pos = (820,0);
},
{
name = top;
pos = (820,1500);
}
);
associatedMasterId = m002;
layerId = "4B51374D-AF1C-4EC7-A8E1-95F02439454D";
name = "May 28, 24 at 21:25";
shapes = (
{
closed = 1;
nodes = (
(1662,10,l),
(2404,752,l),
(1662,1494,l),
(920,752,l)
);
},
{
closed = 1;
nodes = (
(1307,-24,o),
(1572,360,o),
(1572,750,cs),
(1572,1138,o),
(1307,1524,o),
(820,1524,cs),
(333,1524,o),
(68,1138,o),
(68,750,cs),
(68,360,o),
(333,-24,o),
(820,-24,cs)
);
},
{
closed = 1;
nodes = (
(608,376,o),
(472,547,o),
(472,750,cs),
(472,953,o),
(608,1124,o),
(820,1124,cs),
(1032,1124,o),
(1168,953,o),
(1168,750,cs),
(1168,547,o),
(1032,376,o),
(820,376,cs)
);
}
);
width = 1423;
},
{
anchors = (
{
name = bottom;
pos = (820,0);
},
{
name = top;
pos = (820,1500);
}
);
associatedMasterId = m002;
layerId = "04705858-D300-4A0B-9189-3E02C56020A2";
name = "May 30, 24 at 20:07";
shapes = (
{
closed = 1;
nodes = (
(1086,-24,o),
(1276,92,o),
(1403,260,c),
(1112,528,l),
(1057,464,o),
(972,376,o),
(820,376,cs),
(608,376,o),
(472,547,o),
(472,750,cs),
(472,953,o),
(608,1124,o),
(820,1124,cs),
(972,1124,o),
(1057,1036,o),
(1112,972,c),
(1403,1240,l),
(1276,1408,o),
(1086,1524,o),
(820,1524,cs),
(333,1524,o),
(68,1138,o),
(68,750,cs),
(68,360,o),
(333,-24,o),
(820,-24,cs)
);
}
);
width = 1461;
},
{
anchors = (
{
name = bottom;
pos = (798,0);
},
{
name = top;
pos = (798,1500);
}
);
associatedMasterId = m003;
layerId = "6B7B0592-FD0E-4640-ABF9-CE58F1CE922C";
name = "May 30, 24 at 20:13";
shapes = (
{
closed = 1;
nodes = (
(1030,-24,o),
(1209,73,o),
(1331,219,c),
(1308,242,l),
(1188,99,o),
(1012,7,o),
(798,7,cs),
(382,7,o),
(112,352,o),
(112,751,cs),
(112,1151,o),
(382,1493,o),
(798,1493,cs),
(1012,1493,o),
(1187,1403,o),
(1307,1261,c),
(1329,1283,l),
(1208,1428,o),
(1029,1524,o),
(798,1524,cs),
(335,1524,o),
(80,1135,o),
(80,751,cs),
(80,365,o),
(335,-24,o),
(798,-24,cs)
);
}
);
width = 1451;
},
{
anchors = (
{
name = bottom;
pos = (806,0);
},
{
name = top;
pos = (806,1500);
}
);
associatedMasterId = m002;
layerId = "436CE79F-69FF-4721-A7A5-99C1023E5F37";
name = "Jun 9, 24 at 21:07";
shapes = (
{
closed = 1;
nodes = (
(1074,-32,o),
(1257,79,o),
(1396,253,c),
(1085,521,l),
(1029,445,o),
(943,378,o),
(806,378,cs),
(595,378,o),
(464,546,o),
(464,750,cs),
(464,954,o),
(595,1122,o),
(806,1122,cs),
(943,1122,o),
(1029,1055,o),
(1085,979,c),
(1396,1247,l),
(1257,1421,o),
(1074,1532,o),
(806,1532,cs),
(317,1532,o),
(52,1146,o),
(52,750,cs),
(52,352,o),
(317,-32,o),
(806,-32,cs)
);
}
);
width = 1456;
}
);
unicode = 67;
}
