{
glyphname = cent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(756,201,o),
(884,267,o),
(973,366,c),
(860,480,l),
(797,408,o),
(711,359,o),
(592,359,cs),
(362,359,o),
(240,544,o),
(240,750,cs),
(240,956,o),
(362,1141,o),
(592,1141,cs),
(712,1141,o),
(797,1090,o),
(860,1020,c),
(973,1134,l),
(884,1233,o),
(756,1299,o),
(592,1299,cs),
(255,1299,o),
(68,1019,o),
(68,750,cs),
(68,481,o),
(255,201,o),
(592,201,cs)
);
},
{
closed = 1;
nodes = (
(654,0,l),
(654,1500,l),
(506,1500,l),
(506,0,l)
);
}
);
width = 1053;
},
{
associatedMasterId = m01;
layerId = "CDDD00E3-DEEE-402D-8AFE-0EEBEF042C78";
name = "May 21, 24 at 15:37";
shapes = (
{
closed = 1;
nodes = (
(755,186,o),
(884,254,o),
(972,354,c),
(855,472,l),
(793,405,o),
(713,351,o),
(591,351,cs),
(368,351,o),
(248,533,o),
(248,735,cs),
(248,937,o),
(368,1119,o),
(591,1119,cs),
(713,1119,o),
(793,1065,o),
(855,998,c),
(972,1116,l),
(884,1216,o),
(755,1284,o),
(591,1284,cs),
(257,1284,o),
(70,1004,o),
(70,735,cs),
(70,466,o),
(257,186,o),
(591,186,cs)
);
},
{
closed = 1;
nodes = (
(654,-30,l),
(654,1500,l),
(506,1500,l),
(506,-30,l)
);
}
);
width = 1056;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(785,194,o),
(930,272,o),
(1021,388,c),
(783,615,l),
(744,571,o),
(684,524,o),
(593,524,cs),
(467,524,o),
(384,621,o),
(384,749,cs),
(384,874,o),
(469,974,o),
(593,974,cs),
(684,974,o),
(744,927,o),
(783,883,c),
(1021,1110,l),
(930,1226,o),
(785,1304,o),
(592,1304,cs),
(235,1304,o),
(46,1030,o),
(46,749,cs),
(46,468,o),
(232,194,o),
(592,194,cs)
);
},
{
closed = 1;
nodes = (
(669,0,l),
(669,1500,l),
(507,1500,l),
(507,0,l)
);
}
);
width = 1067;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(739,198,o),
(867,266,o),
(955,368,c),
(935,388,l),
(852,292,o),
(731,228,o),
(577,228,cs),
(265,228,o),
(92,485,o),
(92,743,cs),
(92,1001,o),
(265,1258,o),
(577,1258,cs),
(731,1258,o),
(852,1194,o),
(935,1098,c),
(955,1118,l),
(867,1220,o),
(739,1288,o),
(577,1288,cs),
(247,1288,o),
(60,1010,o),
(60,743,cs),
(60,476,o),
(247,198,o),
(577,198,cs)
);
},
{
closed = 1;
nodes = (
(577,0,l),
(577,1500,l),
(545,1500,l),
(545,0,l)
);
}
);
width = 1041;
},
{
associatedMasterId = m002;
layerId = "53DF955C-6B58-4330-BBB2-608DCC222020";
name = "Jun 7, 24 at 12:54";
shapes = (
{
closed = 1;
nodes = (
(789,194,o),
(934,272,o),
(1025,388,c),
(771,629,l),
(735,588,o),
(680,543,o),
(596,543,cs),
(481,543,o),
(407,632,o),
(407,749,cs),
(407,863,o),
(483,955,o),
(596,955,cs),
(680,955,o),
(735,910,o),
(771,869,c),
(1025,1110,l),
(934,1226,o),
(789,1304,o),
(596,1304,cs),
(239,1304,o),
(50,1030,o),
(50,749,cs),
(50,468,o),
(236,194,o),
(596,194,cs)
);
},
{
closed = 1;
nodes = (
(673,0,l),
(673,1500,l),
(511,1500,l),
(511,0,l)
);
}
);
visible = 1;
width = 1071;
}
);
unicode = 162;
}
