{
glyphname = colon.case.tf;
layers = (
{
associatedMasterId = m01;
layerId = "2B8929B8-6324-4265-A34A-F63399FA2A61";
name = "May 19, 24 at 11:45";
shapes = (
{
closed = 1;
nodes = (
(304,-24,o),
(356,27,o),
(356,98,cs),
(356,169,o),
(304,220,o),
(233,220,cs),
(162,220,o),
(110,169,o),
(110,98,cs),
(110,27,o),
(162,-24,o),
(233,-24,cs)
);
},
{
closed = 1;
nodes = (
(304,830,o),
(356,881,o),
(356,952,cs),
(356,1023,o),
(304,1074,o),
(233,1074,cs),
(162,1074,o),
(110,1023,o),
(110,952,cs),
(110,881,o),
(162,830,o),
(233,830,cs)
);
}
);
width = 466;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(493,1026,l),
(493,1250,l),
(267,1250,l),
(267,1026,l)
);
},
{
closed = 1;
nodes = (
(493,200,l),
(493,424,l),
(267,424,l),
(267,200,l)
);
}
);
width = 760;
},
{
associatedMasterId = m002;
layerId = "DF01201F-FD9D-4CAB-9912-0EE982912F5B";
name = "May 19, 24 at 11:45";
shapes = (
{
closed = 1;
nodes = (
(304,-24,o),
(356,27,o),
(356,98,cs),
(356,169,o),
(304,220,o),
(233,220,cs),
(162,220,o),
(110,169,o),
(110,98,cs),
(110,27,o),
(162,-24,o),
(233,-24,cs)
);
},
{
closed = 1;
nodes = (
(304,830,o),
(356,881,o),
(356,952,cs),
(356,1023,o),
(304,1074,o),
(233,1074,cs),
(162,1074,o),
(110,1023,o),
(110,952,cs),
(110,881,o),
(162,830,o),
(233,830,cs)
);
}
);
width = 466;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(528,954,l),
(528,1250,l),
(232,1250,l),
(232,954,l)
);
},
{
closed = 1;
nodes = (
(528,200,l),
(528,496,l),
(232,496,l),
(232,200,l)
);
}
);
width = 760;
},
{
associatedMasterId = m003;
layerId = "B0D40B7B-0F9A-419A-929D-DE1A247CAF0D";
name = "May 19, 24 at 11:45";
shapes = (
{
closed = 1;
nodes = (
(304,-24,o),
(356,27,o),
(356,98,cs),
(356,169,o),
(304,220,o),
(233,220,cs),
(162,220,o),
(110,169,o),
(110,98,cs),
(110,27,o),
(162,-24,o),
(233,-24,cs)
);
},
{
closed = 1;
nodes = (
(304,830,o),
(356,881,o),
(356,952,cs),
(356,1023,o),
(304,1074,o),
(233,1074,cs),
(162,1074,o),
(110,1023,o),
(110,952,cs),
(110,881,o),
(162,830,o),
(233,830,cs)
);
}
);
width = 466;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(416,1177,l),
(416,1250,l),
(344,1250,l),
(344,1177,l)
);
},
{
closed = 1;
nodes = (
(416,200,l),
(416,273,l),
(344,273,l),
(344,200,l)
);
}
);
width = 760;
}
);
}
