{
glyphname = comma;
layers = (
{
associatedMasterId = m01;
layerId = "D7A1B53C-DB4B-429E-979C-A8A606F3B1BD";
name = "May 16, 24 at 21:20";
shapes = (
{
ref = period;
}
);
width = 420;
},
{
associatedMasterId = m01;
layerId = "EF7DA7D8-90F5-46A9-92F8-A7DE7DBC90D6";
name = "May 19, 24 at 11:45";
shapes = (
{
closed = 1;
nodes = (
(143,196,l),
(36,-308,l),
(36,-320,l),
(139,-320,l),
(353,184,l),
(353,196,l)
);
}
);
width = 463;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(123,-318,l),
(347,212,l),
(347,224,l),
(131,224,l),
(10,-306,l),
(10,-318,l)
);
}
);
width = 461;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(195,-338,l),
(448,276,l),
(448,296,l),
(157,296,l),
(30,-318,l),
(30,-338,l)
);
}
);
width = 568;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(52,-280,l),
(195,69,l),
(195,73,l),
(109,73,l),
(8,-276,l),
(8,-280,l)
);
}
);
width = 305;
}
);
unicode = 44;
}
