{
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1297,-24,o),
(1562,360,o),
(1562,750,cs),
(1562,1138,o),
(1297,1524,o),
(820,1524,cs),
(342,1524,o),
(78,1138,o),
(78,750,cs),
(78,360,o),
(342,-24,o),
(820,-24,cs)
);
},
{
closed = 1;
nodes = (
(434,87,o),
(201,394,o),
(201,750,cs),
(201,1106,o),
(434,1413,o),
(820,1413,cs),
(1205,1413,o),
(1439,1106,o),
(1439,750,cs),
(1439,394,o),
(1205,87,o),
(820,87,cs)
);
},
{
closed = 1;
nodes = (
(974,284,o),
(1085,339,o),
(1162,426,c),
(1061,527,l),
(1002,468,o),
(936,429,o),
(833,429,cs),
(647,427,o),
(543,577,o),
(543,750,cs),
(543,923,o),
(647,1073,o),
(829,1073,cs),
(932,1073,o),
(998,1034,o),
(1057,975,c),
(1158,1076,l),
(1081,1163,o),
(970,1218,o),
(829,1218,cs),
(542,1218,o),
(387,981,o),
(387,750,cs),
(387,519,o),
(543,284,o),
(833,284,cs)
);
}
);
width = 1640;
},
{
associatedMasterId = m01;
layerId = "15FC3E80-3C55-49D6-A8B3-B9D1B5FAD1D0";
name = "May 19, 24 at 20:26";
shapes = (
{
closed = 1;
nodes = (
(1131,54,o),
(1300,228,o),
(1300,514,cs),
(1300,800,o),
(1131,974,o),
(906,974,cs),
(623,974,o),
(466,739,o),
(466,514,cs),
(466,289,o),
(623,54,o),
(906,54,cs)
);
},
{
closed = 1;
nodes = (
(725,205,o),
(624,352,o),
(624,514,cs),
(624,677,o),
(725,824,o),
(907,824,cs),
(1087,824,o),
(1184,677,o),
(1184,514,cs),
(1184,352,o),
(1087,205,o),
(907,205,cs)
);
},
{
closed = 1;
nodes = (
(1378,-84,l),
(1275,-161,o),
(1129,-234,o),
(949,-230,cs),
(521,-220,o),
(255,104,o),
(255,532,cs),
(255,962,o),
(557,1283,o),
(959,1283,cs),
(1365,1283,o),
(1637,978,o),
(1637,532,cs),
(1637,324,o),
(1580,175,o),
(1479,175,cs),
(1366,175,o),
(1349,320,o),
(1349,434,cs),
(1349,954,l),
(1190,954,l),
(1190,764,l),
(1241,526,l),
(1203,348,ls),
(1180,238,o),
(1263,15,o),
(1474,15,cs),
(1684,15,o),
(1814,237,o),
(1814,532,cs),
(1814,1050,o),
(1497,1447,o),
(959,1447,cs),
(435,1447,o),
(78,1052,o),
(78,532,cs),
(78,36,o),
(398,-396,o),
(949,-396,cs),
(1160,-396,o),
(1350,-322,o),
(1479,-218,c)
);
}
);
width = 1892;
},
{
associatedMasterId = m01;
layerId = "939A7EB8-0EE6-4114-BF95-65F99C74C82D";
name = "May 21, 24 at 15:09";
shapes = (
{
closed = 1;
nodes = (
(1297,-24,o),
(1562,360,o),
(1562,750,cs),
(1562,1138,o),
(1297,1524,o),
(820,1524,cs),
(342,1524,o),
(78,1138,o),
(78,750,cs),
(78,360,o),
(342,-24,o),
(820,-24,cs)
);
},
{
closed = 1;
nodes = (
(434,87,o),
(201,394,o),
(201,750,cs),
(201,1106,o),
(434,1413,o),
(820,1413,cs),
(1205,1413,o),
(1439,1106,o),
(1439,750,cs),
(1439,394,o),
(1205,87,o),
(820,87,cs)
);
},
{
closed = 1;
nodes = (
(969,289,o),
(1076,344,o),
(1151,427,c),
(1056,523,l),
(1003,463,o),
(931,422,o),
(831,422,cs),
(638,422,o),
(536,577,o),
(536,750,cs),
(536,923,o),
(638,1078,o),
(831,1078,cs),
(932,1078,o),
(1003,1036,o),
(1056,977,c),
(1151,1072,l),
(1076,1156,o),
(969,1211,o),
(831,1211,cs),
(548,1211,o),
(391,976,o),
(391,750,cs),
(391,524,o),
(548,289,o),
(831,289,cs)
);
}
);
width = 1639;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1311,-32,o),
(1588,344,o),
(1588,750,cs),
(1588,1154,o),
(1320,1532,o),
(825,1532,cs),
(336,1532,o),
(60,1154,o),
(60,750,cs),
(60,344,o),
(336,-32,o),
(825,-32,cs)
);
},
{
closed = 1;
nodes = (
(465,136,o),
(240,410,o),
(240,750,cs),
(240,1090,o),
(465,1364,o),
(825,1364,cs),
(1191,1364,o),
(1408,1090,o),
(1408,750,cs),
(1408,410,o),
(1182,136,o),
(825,136,cs)
);
},
{
closed = 1;
nodes = (
(993,279,o),
(1120,351,o),
(1196,448,c),
(975,657,l),
(946,625,o),
(901,597,o),
(839,597,cs),
(765,597,o),
(697,658,o),
(697,750,cs),
(697,842,o),
(765,903,o),
(839,903,cs),
(901,903,o),
(946,875,o),
(975,843,c),
(1196,1052,l),
(1120,1149,o),
(993,1221,o),
(837,1221,cs),
(534,1221,o),
(375,995,o),
(375,750,cs),
(375,505,o),
(534,279,o),
(837,279,cs)
);
}
);
width = 1648;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1297,-18,o),
(1562,366,o),
(1562,750,cs),
(1562,1132,o),
(1297,1518,o),
(820,1518,cs),
(342,1518,o),
(78,1132,o),
(78,750,cs),
(78,366,o),
(342,-18,o),
(820,-18,cs)
);
},
{
closed = 1;
nodes = (
(380,12,o),
(110,361,o),
(110,750,cs),
(110,1139,o),
(380,1488,o),
(820,1488,cs),
(1241,1488,o),
(1530,1139,o),
(1530,750,cs),
(1530,361,o),
(1241,12,o),
(820,12,cs)
);
},
{
closed = 1;
nodes = (
(969,272,o),
(1082,331,o),
(1159,419,c),
(1134,441,l),
(1062,356,o),
(958,302,o),
(828,302,cs),
(556,302,o),
(408,517,o),
(408,745,cs),
(408,973,o),
(556,1188,o),
(828,1188,cs),
(958,1188,o),
(1062,1134,o),
(1134,1049,c),
(1159,1071,l),
(1082,1159,o),
(969,1218,o),
(828,1218,cs),
(536,1218,o),
(376,981,o),
(376,745,cs),
(376,509,o),
(536,272,o),
(828,272,cs)
);
}
);
width = 1640;
}
);
unicode = 169;
}
