{
glyphname = d;
kernLeft = o;
kernRight = l;
layers = (
{
associatedMasterId = m01;
layerId = "5BA57E93-9536-4409-ADE8-805A6E3E4B61";
name = "May 12, 24 at 12:09";
shapes = (
{
closed = 1;
nodes = (
(911,1500,l),
(911,823,l),
(969,508,l),
(909,202,l),
(909,0,l),
(1089,0,l),
(1089,1500,l)
);
},
{
closed = 1;
nodes = (
(891,-24,o),
(1048,280,o),
(1048,525,cs),
(1048,815,o),
(848,1074,o),
(557,1074,cs),
(246,1074,o),
(68,802,o),
(68,525,cs),
(68,248,o),
(259,-24,o),
(577,-24,cs)
);
},
{
closed = 1;
nodes = (
(361,141,o),
(246,323,o),
(246,525,cs),
(246,727,o),
(361,909,o),
(580,909,cs),
(792,909,o),
(914,727,o),
(914,525,cs),
(914,323,o),
(792,141,o),
(580,141,cs)
);
}
);
width = 1219;
},
{
associatedMasterId = m01;
layerId = "3865F75E-A473-4BB9-8BE4-D4725240AA04";
name = "May 13, 24 at 14:18";
shapes = (
{
closed = 1;
nodes = (
(909,990,l),
(909,823,l),
(969,508,l),
(909,202,l),
(909,0,l),
(1089,0,l),
(1089,990,l)
);
},
{
closed = 1;
nodes = (
(838,-24,o),
(1040,183,o),
(1040,525,cs),
(1040,867,o),
(838,1074,o),
(570,1074,cs),
(238,1074,o),
(50,794,o),
(50,525,cs),
(50,256,o),
(238,-24,o),
(570,-24,cs)
);
},
{
closed = 1;
nodes = (
(348,141,o),
(228,323,o),
(228,525,cs),
(228,727,o),
(348,909,o),
(571,909,cs),
(794,909,o),
(914,727,o),
(914,525,cs),
(914,323,o),
(794,141,o),
(571,141,cs)
);
},
{
closed = 1;
nodes = (
(1089,1518,l),
(1077,1518,l),
(909,1461,l),
(909,890,l),
(1089,890,l)
);
}
);
width = 1219;
},
{
associatedMasterId = m01;
layerId = "346433D2-1B99-43FA-A826-92E1C2D27AFE";
name = "d!";
shapes = (
{
closed = 1;
nodes = (
(915,1500,l),
(915,823,l),
(975,508,l),
(915,202,l),
(915,0,l),
(1095,0,l),
(1095,1500,l)
);
},
{
closed = 1;
nodes = (
(844,-24,o),
(1046,183,o),
(1046,525,cs),
(1046,867,o),
(844,1074,o),
(576,1074,cs),
(244,1074,o),
(56,794,o),
(56,525,cs),
(56,256,o),
(244,-24,o),
(576,-24,cs)
);
},
{
closed = 1;
nodes = (
(354,141,o),
(234,323,o),
(234,525,cs),
(234,727,o),
(354,909,o),
(577,909,cs),
(800,909,o),
(920,727,o),
(920,525,cs),
(920,323,o),
(800,141,o),
(577,141,cs)
);
}
);
width = 1225;
},
{
associatedMasterId = m01;
layerId = "71E6DDF5-0CA5-43FB-A4BA-76851A255C6D";
name = "May 20, 24 at 15:11";
shapes = (
{
closed = 1;
nodes = (
(919,1500,l),
(919,823,l),
(979,508,l),
(919,202,l),
(919,0,l),
(1099,0,l),
(1099,1500,l)
);
},
{
closed = 1;
nodes = (
(848,-24,o),
(1050,183,o),
(1050,525,cs),
(1050,867,o),
(848,1074,o),
(580,1074,cs),
(248,1074,o),
(60,794,o),
(60,525,cs),
(60,256,o),
(248,-24,o),
(580,-24,cs)
);
},
{
closed = 1;
nodes = (
(359,141,o),
(238,323,o),
(238,525,cs),
(238,727,o),
(359,909,o),
(584,909,cs),
(809,909,o),
(930,727,o),
(930,525,cs),
(930,323,o),
(809,141,o),
(584,141,cs)
);
}
);
width = 1231;
},
{
associatedMasterId = m002;
layerId = "6AA1B282-1777-49CB-8DEF-185FC9556A97";
name = "May 12, 24 at 12:09";
shapes = (
{
closed = 1;
nodes = (
(911,1500,l),
(911,823,l),
(969,508,l),
(909,202,l),
(909,0,l),
(1089,0,l),
(1089,1500,l)
);
},
{
closed = 1;
nodes = (
(891,-24,o),
(1048,280,o),
(1048,525,cs),
(1048,815,o),
(848,1074,o),
(557,1074,cs),
(246,1074,o),
(68,802,o),
(68,525,cs),
(68,248,o),
(259,-24,o),
(577,-24,cs)
);
},
{
closed = 1;
nodes = (
(361,141,o),
(246,323,o),
(246,525,cs),
(246,727,o),
(361,909,o),
(580,909,cs),
(792,909,o),
(914,727,o),
(914,525,cs),
(914,323,o),
(792,141,o),
(580,141,cs)
);
}
);
width = 1219;
},
{
associatedMasterId = m002;
layerId = "EA7989AF-BA8B-472D-8CAD-0F7C64BAF3B8";
name = "May 13, 24 at 14:18";
shapes = (
{
closed = 1;
nodes = (
(909,990,l),
(909,823,l),
(969,508,l),
(909,202,l),
(909,0,l),
(1089,0,l),
(1089,990,l)
);
},
{
closed = 1;
nodes = (
(838,-24,o),
(1040,183,o),
(1040,525,cs),
(1040,867,o),
(838,1074,o),
(570,1074,cs),
(238,1074,o),
(50,794,o),
(50,525,cs),
(50,256,o),
(238,-24,o),
(570,-24,cs)
);
},
{
closed = 1;
nodes = (
(348,141,o),
(228,323,o),
(228,525,cs),
(228,727,o),
(348,909,o),
(571,909,cs),
(794,909,o),
(914,727,o),
(914,525,cs),
(914,323,o),
(794,141,o),
(571,141,cs)
);
},
{
closed = 1;
nodes = (
(1089,1518,l),
(1077,1518,l),
(909,1461,l),
(909,890,l),
(1089,890,l)
);
}
);
width = 1219;
},
{
associatedMasterId = m002;
layerId = "2E4B902B-2674-42AF-B5E8-FF2B72F9AA8F";
name = "d!";
shapes = (
{
closed = 1;
nodes = (
(915,1500,l),
(915,823,l),
(975,508,l),
(915,202,l),
(915,0,l),
(1095,0,l),
(1095,1500,l)
);
},
{
closed = 1;
nodes = (
(844,-24,o),
(1046,183,o),
(1046,525,cs),
(1046,867,o),
(844,1074,o),
(576,1074,cs),
(244,1074,o),
(56,794,o),
(56,525,cs),
(56,256,o),
(244,-24,o),
(576,-24,cs)
);
},
{
closed = 1;
nodes = (
(354,141,o),
(234,323,o),
(234,525,cs),
(234,727,o),
(354,909,o),
(577,909,cs),
(800,909,o),
(920,727,o),
(920,525,cs),
(920,323,o),
(800,141,o),
(577,141,cs)
);
}
);
width = 1225;
},
{
associatedMasterId = m002;
layerId = "702B1321-9219-44A7-BD77-62D65707A600";
name = "May 20, 24 at 15:11";
shapes = (
{
closed = 1;
nodes = (
(919,1500,l),
(919,823,l),
(979,508,l),
(919,202,l),
(919,0,l),
(1099,0,l),
(1099,1500,l)
);
},
{
closed = 1;
nodes = (
(848,-24,o),
(1050,183,o),
(1050,525,cs),
(1050,867,o),
(848,1074,o),
(580,1074,cs),
(248,1074,o),
(60,794,o),
(60,525,cs),
(60,256,o),
(248,-24,o),
(580,-24,cs)
);
},
{
closed = 1;
nodes = (
(359,141,o),
(238,323,o),
(238,525,cs),
(238,727,o),
(359,909,o),
(584,909,cs),
(809,909,o),
(930,727,o),
(930,525,cs),
(930,323,o),
(809,141,o),
(584,141,cs)
);
}
);
width = 1231;
},
{
associatedMasterId = m003;
layerId = "51ABBFF4-71A6-4034-8273-A84D568D60CE";
name = "May 12, 24 at 12:09";
shapes = (
{
closed = 1;
nodes = (
(911,1500,l),
(911,823,l),
(969,508,l),
(909,202,l),
(909,0,l),
(1089,0,l),
(1089,1500,l)
);
},
{
closed = 1;
nodes = (
(891,-24,o),
(1048,280,o),
(1048,525,cs),
(1048,815,o),
(848,1074,o),
(557,1074,cs),
(246,1074,o),
(68,802,o),
(68,525,cs),
(68,248,o),
(259,-24,o),
(577,-24,cs)
);
},
{
closed = 1;
nodes = (
(361,141,o),
(246,323,o),
(246,525,cs),
(246,727,o),
(361,909,o),
(580,909,cs),
(792,909,o),
(914,727,o),
(914,525,cs),
(914,323,o),
(792,141,o),
(580,141,cs)
);
}
);
width = 1219;
},
{
associatedMasterId = m003;
layerId = "0ECC24FD-B9BA-4792-BAAC-1866B256F724";
name = "May 13, 24 at 14:18";
shapes = (
{
closed = 1;
nodes = (
(909,990,l),
(909,823,l),
(969,508,l),
(909,202,l),
(909,0,l),
(1089,0,l),
(1089,990,l)
);
},
{
closed = 1;
nodes = (
(838,-24,o),
(1040,183,o),
(1040,525,cs),
(1040,867,o),
(838,1074,o),
(570,1074,cs),
(238,1074,o),
(50,794,o),
(50,525,cs),
(50,256,o),
(238,-24,o),
(570,-24,cs)
);
},
{
closed = 1;
nodes = (
(348,141,o),
(228,323,o),
(228,525,cs),
(228,727,o),
(348,909,o),
(571,909,cs),
(794,909,o),
(914,727,o),
(914,525,cs),
(914,323,o),
(794,141,o),
(571,141,cs)
);
},
{
closed = 1;
nodes = (
(1089,1518,l),
(1077,1518,l),
(909,1461,l),
(909,890,l),
(1089,890,l)
);
}
);
width = 1219;
},
{
associatedMasterId = m003;
layerId = "FB746ABB-2FB4-4BAC-B6D6-21162FF9601E";
name = "d!";
shapes = (
{
closed = 1;
nodes = (
(915,1500,l),
(915,823,l),
(975,508,l),
(915,202,l),
(915,0,l),
(1095,0,l),
(1095,1500,l)
);
},
{
closed = 1;
nodes = (
(844,-24,o),
(1046,183,o),
(1046,525,cs),
(1046,867,o),
(844,1074,o),
(576,1074,cs),
(244,1074,o),
(56,794,o),
(56,525,cs),
(56,256,o),
(244,-24,o),
(576,-24,cs)
);
},
{
closed = 1;
nodes = (
(354,141,o),
(234,323,o),
(234,525,cs),
(234,727,o),
(354,909,o),
(577,909,cs),
(800,909,o),
(920,727,o),
(920,525,cs),
(920,323,o),
(800,141,o),
(577,141,cs)
);
}
);
width = 1225;
},
{
associatedMasterId = m003;
layerId = "2AB544C2-A66B-4F8E-8091-D94C2986A991";
name = "May 20, 24 at 15:11";
shapes = (
{
closed = 1;
nodes = (
(919,1500,l),
(919,823,l),
(979,508,l),
(919,202,l),
(919,0,l),
(1099,0,l),
(1099,1500,l)
);
},
{
closed = 1;
nodes = (
(848,-24,o),
(1050,183,o),
(1050,525,cs),
(1050,867,o),
(848,1074,o),
(580,1074,cs),
(248,1074,o),
(60,794,o),
(60,525,cs),
(60,256,o),
(248,-24,o),
(580,-24,cs)
);
},
{
closed = 1;
nodes = (
(359,141,o),
(238,323,o),
(238,525,cs),
(238,727,o),
(359,909,o),
(584,909,cs),
(809,909,o),
(930,727,o),
(930,525,cs),
(930,323,o),
(809,141,o),
(584,141,cs)
);
}
);
width = 1231;
},
{
associatedMasterId = m01;
layerId = "EB353FBD-8D03-4C88-AE27-A70D45B8F8F7";
name = "May 26, 24 at 16:03";
shapes = (
{
closed = 1;
nodes = (
(932,1500,l),
(932,823,l),
(988,508,l),
(932,202,l),
(932,0,l),
(1104,0,l),
(1104,1500,l)
);
},
{
closed = 1;
nodes = (
(916,-24,o),
(1066,261,o),
(1066,525,cs),
(1066,789,o),
(916,1074,o),
(592,1074,cs),
(255,1074,o),
(68,794,o),
(68,525,cs),
(68,256,o),
(255,-24,o),
(592,-24,cs)
);
},
{
closed = 1;
nodes = (
(362,134,o),
(240,319,o),
(240,525,cs),
(240,731,o),
(362,916,o),
(592,916,cs),
(822,916,o),
(944,731,o),
(944,525,cs),
(944,319,o),
(822,134,o),
(592,134,cs)
);
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (599,1050);
},
{
name = topright;
pos = (1184,1500);
}
);
associatedMasterId = m002;
layerId = "6BB7B190-C2ED-46B1-84FE-51453930BCE4";
name = "May 31, 24 at 13:24";
shapes = (
{
closed = 1;
nodes = (
(881,-24,o),
(1055,253,o),
(1055,525,cs),
(1055,797,o),
(881,1074,o),
(575,1074,cs),
(243,1074,o),
(58,800,o),
(58,525,cs),
(58,250,o),
(240,-24,o),
(575,-24,cs)
);
},
{
closed = 1;
nodes = (
(492,326,o),
(420,412,o),
(420,525,cs),
(420,636,o),
(492,724,o),
(604,724,cs),
(716,724,o),
(788,636,o),
(788,525,cs),
(788,412,o),
(716,326,o),
(604,326,cs)
);
},
{
closed = 1;
nodes = (
(1184,0,l),
(1184,1500,l),
(806,1500,l),
(806,823,l),
(873,508,l),
(817,202,l),
(894,0,l)
);
}
);
width = 1306;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = top;
pos = (586,1050);
},
{
name = topright;
pos = (1176,1500);
}
);
associatedMasterId = m002;
layerId = "66C27E2F-5921-46AA-A4F0-C6E4CE446DC6";
name = "May 31, 24 at 13:43";
shapes = (
{
closed = 1;
nodes = (
(905,-30,o),
(1066,250,o),
(1066,525,cs),
(1066,800,o),
(905,1080,o),
(586,1080,cs),
(237,1080,o),
(50,806,o),
(50,525,cs),
(50,244,o),
(234,-30,o),
(586,-30,cs)
);
},
{
closed = 1;
nodes = (
(483,323,o),
(411,410,o),
(411,525,cs),
(411,639,o),
(483,727,o),
(596,727,cs),
(709,727,o),
(781,639,o),
(781,525,cs),
(781,410,o),
(709,323,o),
(596,323,cs)
);
},
{
closed = 1;
nodes = (
(1176,0,l),
(1176,1500,l),
(809,1500,l),
(809,823,l),
(865,508,l),
(809,202,l),
(886,0,l)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (578,1050);
},
{
name = topright;
pos = (1133,1500);
}
);
layerId = m002;
name = Ultra;
shapes = (
{
closed = 1;
nodes = (
(666,-30,o),
(768,39,o),
(811,108,c),
(844,0,l),
(1139,0,l),
(1139,1500,l),
(759,1500,l),
(759,966,l),
(727,1021,o),
(633,1080,o),
(526,1080,cs),
(214,1080,o),
(32,820,o),
(32,525,cs),
(32,238,o),
(210,-30,o),
(536,-30,cs)
);
},
{
closed = 1;
nodes = (
(476,342,o),
(412,419,o),
(412,525,cs),
(412,630,o),
(476,708,o),
(582,708,cs),
(688,708,o),
(752,630,o),
(752,525,cs),
(752,419,o),
(688,342,o),
(582,342,cs)
);
}
);
visible = 1;
width = 1251;
},
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = top;
pos = (587,1050);
},
{
name = topright;
pos = (1099,1500);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(741,-24,o),
(855,43,o),
(927,131,c),
(927,0,l),
(1099,0,l),
(1099,1500,l),
(927,1500,l),
(927,919,l),
(855,1007,o),
(741,1074,o),
(581,1074,cs),
(252,1074,o),
(60,799,o),
(60,525,cs),
(60,251,o),
(250,-24,o),
(581,-24,cs)
);
},
{
closed = 1;
nodes = (
(360,134,o),
(232,317,o),
(232,525,cs),
(232,733,o),
(360,916,o),
(587,916,cs),
(814,916,o),
(942,733,o),
(942,525,cs),
(942,317,o),
(814,134,o),
(587,134,cs)
);
}
);
width = 1247;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (574,1050);
},
{
name = topright;
pos = (1084,1500);
}
);
layerId = m003;
name = Hair;
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1006,153,o),
(1053,340,c),
(1053,0,l),
(1085,0,l),
(1085,1500,l),
(1053,1500,l),
(1053,710,l),
(1006,897,o),
(834,1070,o),
(575,1070,cs),
(245,1070,o),
(60,792,o),
(60,525,cs),
(60,258,o),
(245,-20,o),
(575,-20,cs)
);
},
{
closed = 1;
nodes = (
(263,10,o),
(92,267,o),
(92,525,cs),
(92,783,o),
(263,1040,o),
(575,1040,cs),
(887,1040,o),
(1058,783,o),
(1058,525,cs),
(1058,267,o),
(887,10,o),
(575,10,cs)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = top;
pos = (572,1050);
},
{
name = topright;
pos = (1146,1500);
}
);
associatedMasterId = m002;
layerId = "3250055D-0A61-4664-81F3-E3B12CBCC6B1";
name = "Jun 8, 24 at 22:08";
shapes = (
{
closed = 1;
nodes = (
(880,-30,o),
(1082,258,o),
(1082,525,cs),
(1082,792,o),
(880,1080,o),
(572,1080,cs),
(230,1080,o),
(46,802,o),
(50,525,cs),
(54,252,o),
(227,-30,o),
(572,-30,cs)
);
},
{
closed = 1;
nodes = (
(496,323,o),
(424,410,o),
(424,525,cs),
(424,639,o),
(496,727,o),
(609,727,cs),
(722,727,o),
(794,639,o),
(794,525,cs),
(794,410,o),
(722,323,o),
(609,323,cs)
);
},
{
closed = 1;
nodes = (
(1146,0,l),
(1146,1500,l),
(770,1500,l),
(770,943,l),
(835,508,l),
(779,202,l),
(866,0,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = top;
pos = (572,1050);
},
{
name = topright;
pos = (1146,1500);
}
);
associatedMasterId = m002;
layerId = "D7EEAB07-92CC-4BC7-ACED-45DA485A3CC0";
name = "Jun 8, 24 at 22:08";
shapes = (
{
closed = 1;
nodes = (
(708,-30,o),
(803,32,o),
(846,89,c),
(861,0,l),
(1150,0,l),
(1146,1050,l),
(857,1050,l),
(842,961,l),
(799,1018,o),
(708,1080,o),
(566,1080,cs),
(223,1080,o),
(45,803,o),
(49,525,cs),
(53,247,o),
(223,-30,o),
(566,-30,cs)
);
},
{
closed = 1;
nodes = (
(492,323,o),
(420,410,o),
(420,525,cs),
(420,639,o),
(492,727,o),
(605,727,cs),
(718,727,o),
(790,639,o),
(790,525,cs),
(790,410,o),
(718,323,o),
(605,323,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = top;
pos = (572,1050);
},
{
name = topright;
pos = (1146,1500);
}
);
associatedMasterId = m002;
layerId = "3741E9DC-4883-4574-8297-1116644E3549";
name = "Jun 8, 24 at 22:19";
shapes = (
{
closed = 1;
nodes = (
(868,-30,o),
(992,239,o),
(992,525,cs),
(992,811,o),
(868,1080,o),
(568,1080,cs),
(223,1080,o),
(41,798,o),
(45,525,cs),
(49,252,o),
(223,-30,o),
(568,-30,cs)
);
},
{
closed = 1;
nodes = (
(496,323,o),
(424,410,o),
(424,525,cs),
(424,639,o),
(496,727,o),
(609,727,cs),
(722,727,o),
(794,639,o),
(794,525,cs),
(794,410,o),
(722,323,o),
(609,323,cs)
);
},
{
closed = 1;
nodes = (
(1146,0,l),
(1146,1500,l),
(770,1500,l),
(770,943,l),
(835,508,l),
(799,332,l),
(857,0,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = top;
pos = (595,1050);
},
{
name = topright;
pos = (1107,1500);
}
);
associatedMasterId = m01;
layerId = "D701A183-3F5F-4A78-9BCA-F00EC67E1FD3";
name = "Jun 8, 24 at 22:19";
shapes = (
{
closed = 1;
nodes = (
(949,-24,o),
(1062,261,o),
(1062,525,cs),
(1062,789,o),
(949,1074,o),
(589,1074,cs),
(260,1074,o),
(68,799,o),
(68,525,cs),
(68,251,o),
(258,-24,o),
(589,-24,cs)
);
},
{
closed = 1;
nodes = (
(368,134,o),
(240,317,o),
(240,525,cs),
(240,733,o),
(368,916,o),
(595,916,cs),
(822,916,o),
(950,733,o),
(950,525,cs),
(950,317,o),
(822,134,o),
(595,134,cs)
);
},
{
closed = 1;
nodes = (
(1107,0,l),
(1107,1500,l),
(935,1500,l),
(935,823,l),
(991,508,l),
(935,202,l),
(935,0,l)
);
}
);
width = 1255;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (583,1050);
},
{
name = topright;
pos = (1093,1500);
}
);
associatedMasterId = m003;
layerId = "AE0553EF-34D0-492C-8207-611113E29EAA";
name = "Jun 8, 24 at 22:20";
shapes = (
{
closed = 1;
nodes = (
(919,-20,o),
(1092,256,o),
(1092,525,cs),
(1092,794,o),
(919,1070,o),
(583,1070,cs),
(253,1070,o),
(68,792,o),
(68,525,cs),
(68,258,o),
(253,-20,o),
(583,-20,cs)
);
},
{
closed = 1;
nodes = (
(271,10,o),
(100,267,o),
(100,525,cs),
(100,783,o),
(271,1040,o),
(583,1040,cs),
(895,1040,o),
(1066,783,o),
(1066,525,cs),
(1066,267,o),
(895,10,o),
(583,10,cs)
);
},
{
closed = 1;
nodes = (
(1093,0,l),
(1093,1500,l),
(1061,1500,l),
(1061,633,l),
(1079,508,l),
(1061,412,l),
(1061,0,l)
);
}
);
width = 1257;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (563,1050);
},
{
name = topright;
pos = (1137,1500);
}
);
associatedMasterId = m002;
layerId = "3ED99D5A-173F-4A75-B1AE-CB0C728661F9";
name = "Jun 9, 24 at 11:36";
shapes = (
{
closed = 1;
nodes = (
(697,-30,o),
(794,32,o),
(837,89,c),
(852,0,l),
(1141,0,l),
(1141,1500,l),
(761,1500,l),
(761,1026,l),
(705,1060,o),
(639,1080,o),
(557,1080,cs),
(214,1080,o),
(36,803,o),
(40,525,cs),
(43,247,o),
(214,-30,o),
(557,-30,cs)
);
},
{
closed = 1;
nodes = (
(483,323,o),
(411,410,o),
(411,525,cs),
(411,639,o),
(483,727,o),
(596,727,cs),
(709,727,o),
(781,639,o),
(781,525,cs),
(781,410,o),
(709,323,o),
(596,323,cs)
);
}
);
width = 1261;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (563,1050);
},
{
name = topright;
pos = (1137,1500);
}
);
associatedMasterId = m002;
layerId = "D4E8641B-C851-470A-AA71-F0790A36609B";
name = "Jun 9, 24 at 11:46";
shapes = (
{
closed = 1;
nodes = (
(666,-30,o),
(768,26,o),
(819,108,c),
(852,0,l),
(1141,0,l),
(1141,1500,l),
(761,1500,l),
(761,986,l),
(736,1023,o),
(654,1080,o),
(550,1080,cs),
(217,1080,o),
(40,812,o),
(40,525,cs),
(40,238,o),
(214,-30,o),
(550,-30,cs)
);
},
{
closed = 1;
nodes = (
(480,342,o),
(416,419,o),
(416,525,cs),
(416,630,o),
(480,708,o),
(586,708,cs),
(692,708,o),
(756,630,o),
(756,525,cs),
(756,419,o),
(692,342,o),
(586,342,cs)
);
}
);
width = 1261;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = top;
pos = (575,1050);
},
{
name = topright;
pos = (1085,1500);
}
);
associatedMasterId = m003;
layerId = "DCCDC0C5-3023-41C5-905D-3B172A41FEE6";
name = "Jun 11, 24 at 13:20";
shapes = (
{
closed = 1;
nodes = (
(829,-20,o),
(989,137,o),
(1053,330,c),
(1053,0,l),
(1085,0,l),
(1085,1500,l),
(1053,1500,l),
(1053,720,l),
(989,913,o),
(829,1070,o),
(575,1070,cs),
(245,1070,o),
(60,792,o),
(60,525,cs),
(60,258,o),
(245,-20,o),
(575,-20,cs)
);
},
{
closed = 1;
nodes = (
(263,10,o),
(92,267,o),
(92,525,cs),
(92,783,o),
(263,1040,o),
(575,1040,cs),
(887,1040,o),
(1058,783,o),
(1058,525,cs),
(1058,267,o),
(887,10,o),
(575,10,cs)
);
}
);
width = 1249;
},
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = top;
pos = (587,1050);
},
{
name = topright;
pos = (1099,1500);
}
);
associatedMasterId = m01;
layerId = "E823EE5C-9E6B-48A5-9E33-BFD374CC5168";
name = "Jun 12, 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(741,-24,o),
(853,33,o),
(927,119,c),
(927,0,l),
(1099,0,l),
(1099,1500,l),
(927,1500,l),
(927,931,l),
(853,1017,o),
(741,1074,o),
(581,1074,cs),
(252,1074,o),
(60,799,o),
(60,525,cs),
(60,251,o),
(250,-24,o),
(581,-24,cs)
);
},
{
closed = 1;
nodes = (
(360,134,o),
(232,317,o),
(232,525,cs),
(232,733,o),
(360,916,o),
(587,916,cs),
(814,916,o),
(942,733,o),
(942,525,cs),
(942,317,o),
(814,134,o),
(587,134,cs)
);
}
);
visible = 1;
width = 1247;
}
);
unicode = 100;
}
