{
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (598,1500);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(640,0,ls),
(1119,0,o),
(1346,388,o),
(1346,751,cs),
(1346,1112,o),
(1119,1500,o),
(640,1500,cs),
(148,1500,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(324,1381,l),
(293,1336,l),
(407,1337,o),
(537,1337,o),
(626,1336,cs),
(989,1330,o),
(1168,1063,o),
(1168,751,cs),
(1168,439,o),
(989,170,o),
(626,164,cs),
(537,163,o),
(407,163,o),
(293,164,c),
(324,119,l)
);
}
);
width = 1416;
},
{
associatedMasterId = m01;
layerId = "F93675DB-E26C-401B-B176-A5482AD88ADF";
name = "May 11, 24 at 16:34";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(362,0,l),
(362,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(620,0,ls),
(1059,0,o),
(1315,292,o),
(1315,739,cs),
(1315,1191,o),
(1032,1500,o),
(579,1500,cs),
(242,1500,l),
(242,1332,l),
(579,1332,ls),
(943,1332,o),
(1133,1052,o),
(1133,739,cs),
(1133,401,o),
(963,168,o),
(605,168,cs),
(242,168,l),
(242,0,l)
);
}
);
width = 1430;
},
{
associatedMasterId = m01;
layerId = "47721890-AC6A-4C39-9F22-8A240CF4A4BA";
name = "May 11, 24 at 16:28";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(302,0,l),
(302,1500,l),
(120,1500,l)
);
},
{
closed = 1;
nodes = (
(560,0,ls),
(999,0,o),
(1255,292,o),
(1255,739,cs),
(1255,1191,o),
(972,1500,o),
(519,1500,cs),
(182,1500,l),
(182,1328,l),
(294,1330,o),
(407,1334,o),
(519,1332,cs),
(883,1326,o),
(1073,1052,o),
(1073,739,cs),
(1073,401,o),
(903,174,o),
(545,168,cs),
(424,166,o),
(303,170,o),
(182,172,c),
(182,0,l)
);
}
);
width = 1425;
},
{
associatedMasterId = m01;
layerId = "DFA9D4B7-7D32-45F6-BCE7-E1F804DE100D";
name = "May 11, 24 at 16:36";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(302,0,l),
(302,1500,l),
(120,1500,l)
);
},
{
closed = 1;
nodes = (
(617,0,ls),
(1076,0,o),
(1309,296,o),
(1309,739,cs),
(1309,1191,o),
(1030,1500,o),
(580,1500,cs),
(182,1500,l),
(182,1328,l),
(294,1330,o),
(463,1334,o),
(575,1332,cs),
(949,1326,o),
(1127,1052,o),
(1127,739,cs),
(1127,391,o),
(981,174,o),
(605,168,cs),
(484,166,o),
(303,170,o),
(182,172,c),
(182,0,l)
);
}
);
width = 1425;
},
{
anchors = (
{
name = bottom;
pos = (787,0);
},
{
name = top;
pos = (787,1500);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(1173,0,o),
(1434,336,o),
(1434,745,cs),
(1434,1155,o),
(1170,1500,o),
(672,1500,cs),
(112,1500,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(498,1146,l),
(453,1101,l),
(514,1101,o),
(574,1100,o),
(635,1100,cs),
(871,1097,o),
(1030,982,o),
(1030,750,cs),
(1030,518,o),
(873,403,o),
(635,400,cs),
(574,400,o),
(514,399,o),
(453,399,c),
(498,354,l)
);
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (588,1500);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(536,0,ls),
(1032,0,o),
(1248,368,o),
(1248,751,cs),
(1248,1132,o),
(1012,1500,o),
(530,1500,cs),
(164,1500,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(196,1495,l),
(171,1470,l),
(293,1470,o),
(410,1470,o),
(532,1470,cs),
(1003,1470,o),
(1216,1097,o),
(1216,751,cs),
(1216,409,o),
(1023,30,o),
(538,30,cs),
(414,30,o),
(295,30,o),
(171,30,c),
(196,5,l)
);
}
);
width = 1328;
},
{
anchors = (
{
name = bottom;
pos = (803,0);
},
{
name = top;
pos = (803,1500);
}
);
associatedMasterId = m002;
layerId = "877E890C-E621-4B3D-8973-FD0ADD5960AC";
name = "Jun 7, 24 at 19:51";
shapes = (
{
closed = 1;
nodes = (
(674,0,ls),
(1189,0,o),
(1456,336,o),
(1456,745,cs),
(1456,1155,o),
(1186,1500,o),
(688,1500,cs),
(128,1500,l),
(128,1100,l),
(297,1100,o),
(473,1102,o),
(651,1100,cs),
(887,1097,o),
(1046,982,o),
(1046,750,cs),
(1046,518,o),
(889,403,o),
(651,400,cs),
(473,398,o),
(297,400,o),
(128,400,c),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(514,1500,l),
(128,1500,l),
(128,0,l)
);
}
);
width = 1516;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (598,1500);
}
);
associatedMasterId = m01;
layerId = "888EFE84-36BB-4F67-90C9-534606C01A8E";
name = "Jun 7, 24 at 19:51";
shapes = (
{
closed = 1;
nodes = (
(640,0,ls),
(1119,0,o),
(1346,388,o),
(1346,751,cs),
(1346,1112,o),
(1119,1500,o),
(640,1500,cs),
(148,1500,l),
(148,1334,l),
(278,1335,o),
(496,1338,o),
(626,1336,cs),
(989,1330,o),
(1168,1063,o),
(1168,751,cs),
(1168,439,o),
(989,170,o),
(626,164,cs),
(496,162,o),
(278,165,o),
(148,166,c),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(324,1500,l),
(148,1500,l),
(148,0,l)
);
}
);
width = 1424;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (588,1500);
}
);
associatedMasterId = m003;
layerId = "B46B9ECD-2800-4E1B-96BA-7419ADC9C9C7";
name = "Jun 7, 24 at 19:52";
shapes = (
{
closed = 1;
nodes = (
(536,0,ls),
(1032,0,o),
(1248,368,o),
(1248,751,cs),
(1248,1132,o),
(1012,1500,o),
(530,1500,cs),
(164,1500,l),
(164,1470,l),
(287,1470,o),
(409,1470,o),
(532,1470,cs),
(1003,1470,o),
(1216,1097,o),
(1216,751,cs),
(1216,409,o),
(1023,30,o),
(538,30,cs),
(413,30,o),
(289,30,o),
(164,30,c),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(196,1500,l),
(164,1500,l),
(164,0,l)
);
}
);
width = 1328;
}
);
unicode = 68;
}
