{
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,1029,o),
(641,1178,o),
(641,1329,cs),
(641,1482,o),
(535,1630,o),
(347,1630,cs),
(159,1630,o),
(52,1482,o),
(52,1329,cs),
(52,1178,o),
(159,1029,o),
(347,1029,cs)
);
},
{
closed = 1;
nodes = (
(242,1160,o),
(185,1236,o),
(185,1329,cs),
(185,1423,o),
(241,1499,o),
(347,1499,cs),
(450,1499,o),
(507,1423,o),
(508,1329,cs),
(509,1236,o),
(450,1160,o),
(347,1160,cs)
);
}
);
width = 693;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(537,1029,o),
(643,1178,o),
(643,1329,cs),
(643,1482,o),
(537,1630,o),
(349,1630,cs),
(161,1630,o),
(54,1482,o),
(54,1329,cs),
(54,1178,o),
(161,1029,o),
(349,1029,cs)
);
},
{
closed = 1;
nodes = (
(285,1226,o),
(250,1273,o),
(250,1329,cs),
(250,1386,o),
(285,1433,o),
(349,1433,cs),
(412,1433,o),
(447,1386,o),
(447,1329,cs),
(448,1273,o),
(412,1226,o),
(349,1226,cs)
);
}
);
width = 697;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(535,1029,o),
(639,1178,o),
(639,1329,cs),
(639,1482,o),
(535,1630,o),
(345,1630,cs),
(157,1630,o),
(50,1482,o),
(50,1329,cs),
(50,1178,o),
(155,1029,o),
(345,1029,cs)
);
},
{
closed = 1;
nodes = (
(178,1059,o),
(82,1180,o),
(82,1329,cs),
(82,1479,o),
(176,1600,o),
(345,1600,cs),
(509,1600,o),
(605,1479,o),
(607,1329,cs),
(608,1180,o),
(509,1059,o),
(345,1059,cs)
);
}
);
width = 689;
}
);
unicode = 176;
}
