{
glyphname = divide;
layers = (
{
associatedMasterId = m01;
layerId = "452A544F-08A2-4B5D-8025-6D84567C0A1C";
name = "May 19, 24 at 14:23";
shapes = (
{
ref = plus;
}
);
width = 1124;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1020,521,l),
(1020,679,l),
(110,679,l),
(110,521,l)
);
},
{
closed = 1;
nodes = (
(667,126,l),
(667,328,l),
(463,328,l),
(463,126,l)
);
},
{
closed = 1;
nodes = (
(667,872,l),
(667,1074,l),
(463,1074,l),
(463,872,l)
);
}
);
width = 1130;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1120,445,l),
(1120,755,l),
(110,755,l),
(110,445,l)
);
},
{
closed = 1;
nodes = (
(772,51,l),
(772,343,l),
(478,343,l),
(478,51,l)
);
},
{
closed = 1;
nodes = (
(772,857,l),
(772,1149,l),
(478,1149,l),
(478,857,l)
);
}
);
width = 1230;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(980,585,l),
(980,615,l),
(110,615,l),
(110,585,l)
);
},
{
closed = 1;
nodes = (
(585,247,l),
(585,325,l),
(505,325,l),
(505,247,l)
);
},
{
closed = 1;
nodes = (
(585,875,l),
(585,953,l),
(505,953,l),
(505,875,l)
);
}
);
width = 1090;
}
);
unicode = 247;
}
