{
glyphname = divide.case;
layers = (
{
associatedMasterId = m01;
layerId = "452A544F-08A2-4B5D-8025-6D84567C0A1C";
name = "May 19, 24 at 14:23";
shapes = (
{
ref = plus;
}
);
width = 1100;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1020,651,l),
(1020,809,l),
(110,809,l),
(110,651,l)
);
},
{
closed = 1;
nodes = (
(667,256,l),
(667,458,l),
(463,458,l),
(463,256,l)
);
},
{
closed = 1;
nodes = (
(667,1002,l),
(667,1204,l),
(463,1204,l),
(463,1002,l)
);
}
);
width = 1130;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1120,575,l),
(1120,885,l),
(110,885,l),
(110,575,l)
);
},
{
closed = 1;
nodes = (
(772,181,l),
(772,473,l),
(478,473,l),
(478,181,l)
);
},
{
closed = 1;
nodes = (
(772,987,l),
(772,1279,l),
(478,1279,l),
(478,987,l)
);
}
);
width = 1230;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(980,715,l),
(980,745,l),
(110,745,l),
(110,715,l)
);
},
{
closed = 1;
nodes = (
(585,377,l),
(585,455,l),
(505,455,l),
(505,377,l)
);
},
{
closed = 1;
nodes = (
(585,1005,l),
(585,1083,l),
(505,1083,l),
(505,1005,l)
);
}
);
width = 1090;
}
);
}
