{
glyphname = divide.tf;
layers = (
{
associatedMasterId = m01;
layerId = "452A544F-08A2-4B5D-8025-6D84567C0A1C";
name = "May 19, 24 at 14:23";
shapes = (
{
ref = plus;
}
);
width = 1124;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1105,521,l),
(1105,679,l),
(195,679,l),
(195,521,l)
);
},
{
closed = 1;
nodes = (
(752,126,l),
(752,328,l),
(548,328,l),
(548,126,l)
);
},
{
closed = 1;
nodes = (
(752,872,l),
(752,1074,l),
(548,1074,l),
(548,872,l)
);
}
);
width = 1300;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1155,445,l),
(1155,755,l),
(145,755,l),
(145,445,l)
);
},
{
closed = 1;
nodes = (
(807,51,l),
(807,343,l),
(513,343,l),
(513,51,l)
);
},
{
closed = 1;
nodes = (
(807,857,l),
(807,1149,l),
(513,1149,l),
(513,857,l)
);
}
);
width = 1300;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1085,585,l),
(1085,615,l),
(215,615,l),
(215,585,l)
);
},
{
closed = 1;
nodes = (
(690,247,l),
(690,325,l),
(610,325,l),
(610,247,l)
);
},
{
closed = 1;
nodes = (
(690,875,l),
(690,953,l),
(610,953,l),
(610,875,l)
);
}
);
width = 1300;
}
);
}
