{
glyphname = divide.case.tf;
layers = (
{
associatedMasterId = m01;
layerId = "452A544F-08A2-4B5D-8025-6D84567C0A1C";
name = "May 19, 24 at 14:23";
shapes = (
{
ref = plus;
}
);
width = 1100;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1105,651,l),
(1105,809,l),
(195,809,l),
(195,651,l)
);
},
{
closed = 1;
nodes = (
(752,256,l),
(752,458,l),
(548,458,l),
(548,256,l)
);
},
{
closed = 1;
nodes = (
(752,1002,l),
(752,1204,l),
(548,1204,l),
(548,1002,l)
);
}
);
width = 1300;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1155,575,l),
(1155,885,l),
(145,885,l),
(145,575,l)
);
},
{
closed = 1;
nodes = (
(807,181,l),
(807,473,l),
(513,473,l),
(513,181,l)
);
},
{
closed = 1;
nodes = (
(807,987,l),
(807,1279,l),
(513,1279,l),
(513,987,l)
);
}
);
width = 1300;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1085,715,l),
(1085,745,l),
(215,745,l),
(215,715,l)
);
},
{
closed = 1;
nodes = (
(690,377,l),
(690,455,l),
(610,455,l),
(610,377,l)
);
},
{
closed = 1;
nodes = (
(690,1005,l),
(690,1083,l),
(610,1083,l),
(610,1005,l)
);
}
);
width = 1300;
}
);
}
