{
glyphname = dollar;
layers = (
{
associatedMasterId = m01;
layerId = "E4064405-C717-4E56-9F82-6509ACBD2296";
name = "May 18, 24 at 20:14";
shapes = (
{
closed = 1;
nodes = (
(797,847,o),
(1033,681,o),
(1033,423,cs),
(1033,208,o),
(873,0,o),
(548,0,cs),
(229,0,o),
(69,200,o),
(63,411,c),
(238,411,l),
(248,275,o),
(356,159,o),
(548,159,cs),
(750,159,o),
(858,288,o),
(858,432,cs),
(858,589,o),
(726,706,o),
(549,706,cs),
(292,706,o),
(101,875,o),
(101,1101,cs),
(101,1312,o),
(265,1502,o),
(548,1502,cs),
(828,1502,o),
(988,1317,o),
(995,1110,c),
(819,1110,l),
(811,1232,o),
(720,1343,o),
(548,1343,cs),
(369,1343,o),
(276,1221,o),
(276,1093,cs),
(276,964,o),
(374,847,o),
(548,847,cs)
);
},
{
closed = 1;
nodes = (
(634,1654,l),
(634,-151,l),
(480,-151,l),
(480,1654,l)
);
}
);
width = 1096;
},
{
associatedMasterId = m01;
layerId = "F225DAE7-6ADF-4FC2-973C-EBD366AB6585";
name = "May 21, 24 at 15:47";
shapes = (
{
closed = 1;
nodes = (
(634,0,ls),
(886,0,o),
(1016,146,o),
(1016,316,cs),
(1016,491,o),
(852,591,o),
(637,735,cs),
(441,865,o),
(272,941,o),
(278,1066,cs),
(282,1156,o),
(349,1215,o),
(509,1217,cs),
(632,1218,o),
(764,1217,o),
(886,1217,c),
(936,1362,l),
(936,1372,l),
(544,1372,ls),
(207,1372,o),
(114,1223,o),
(114,1067,cs),
(114,845,o),
(336,747,o),
(505,636,cs),
(679,521,o),
(850,448,o),
(852,333,cs),
(855,228,o),
(782,158,o),
(618,157,cs),
(463,154,o),
(305,157,o),
(151,157,c),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(654,-180,l),
(654,1570,l),
(506,1570,l),
(506,-180,l)
);
}
);
width = 1136;
},
{
associatedMasterId = m01;
layerId = "35266168-3090-41C9-8D00-DCF618F6B953";
name = "May 21, 24 at 15:52";
shapes = (
{
closed = 1;
nodes = (
(638,1624,l),
(638,-151,l),
(484,-151,l),
(484,1624,l)
);
},
{
closed = 1;
nodes = (
(958,1448,l),
(905,1292,l),
(773,1292,o),
(637,1294,o),
(505,1292,cs),
(339,1290,o),
(267,1241,o),
(262,1145,cs),
(255,1014,o),
(434,930,o),
(642,795,cs),
(853,658,o),
(1045,540,o),
(1045,338,cs),
(1045,159,o),
(921,14,o),
(639,14,cs),
(126,14,l),
(126,182,l),
(292,182,o),
(456,180,o),
(622,182,cs),
(798,184,o),
(871,239,o),
(868,351,cs),
(865,469,o),
(687,553,o),
(501,679,cs),
(308,809,o),
(85,933,o),
(85,1152,cs),
(85,1320,o),
(190,1460,o),
(544,1460,cs),
(958,1460,l)
);
}
);
width = 1136;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(628,-151,l),
(628,1654,l),
(482,1654,l),
(482,-151,l)
);
},
{
closed = 1;
nodes = (
(643,0,ls),
(921,0,o),
(1044,149,o),
(1044,342,cs),
(1044,529,o),
(889,638,o),
(641,804,cs),
(434,943,o),
(259,1035,o),
(266,1168,cs),
(271,1264,o),
(343,1336,o),
(505,1338,cs),
(637,1340,o),
(791,1338,o),
(923,1338,c),
(978,1488,l),
(978,1500,l),
(544,1500,ls),
(191,1500,o),
(90,1340,o),
(90,1171,cs),
(90,935,o),
(325,819,o),
(504,697,cs),
(691,570,o),
(865,476,o),
(868,351,cs),
(871,239,o),
(792,164,o),
(626,162,cs),
(460,160,o),
(290,162,o),
(124,162,c),
(124,0,l)
);
}
);
visible = 1;
width = 1126;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(721,-151,l),
(721,1654,l),
(559,1654,l),
(559,-151,l)
);
},
{
closed = 1;
nodes = (
(739,0,ls),
(1033,0,o),
(1208,136,o),
(1208,350,cs),
(1208,639,o),
(962,740,o),
(758,850,cs),
(706,878,o),
(443,996,o),
(443,1082,cs),
(443,1155,o),
(617,1140,o),
(805,1140,cs),
(885,1140,o),
(995,1140,o),
(1075,1140,c),
(1159,1480,l),
(1159,1500,l),
(556,1500,ls),
(272,1500,o),
(56,1381,o),
(56,1144,cs),
(56,847,o),
(330,725,o),
(537,619,cs),
(575,600,o),
(839,479,o),
(839,420,cs),
(839,342,o),
(702,356,o),
(512,358,cs),
(401,359,o),
(232,359,o),
(121,359,c),
(121,0,l)
);
}
);
width = 1264;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(572,-151,l),
(572,1654,l),
(540,1654,l),
(540,-151,l)
);
},
{
closed = 1;
nodes = (
(551,0,ls),
(885,0,o),
(980,143,o),
(980,299,cs),
(980,500,o),
(739,633,o),
(557,755,cs),
(340,898,o),
(124,1017,o),
(124,1207,cs),
(124,1352,o),
(226,1470,o),
(483,1470,cs),
(614,1470,o),
(772,1470,o),
(903,1470,c),
(913,1496,l),
(913,1500,l),
(488,1500,ls),
(193,1500,o),
(92,1363,o),
(92,1207,cs),
(92,1003,o),
(322,874,o),
(504,752,cs),
(721,609,o),
(948,484,o),
(948,299,cs),
(948,154,o),
(844,30,o),
(556,30,cs),
(415,30,o),
(266,30,o),
(125,30,c),
(125,0,l)
);
}
);
width = 1072;
},
{
associatedMasterId = m002;
layerId = "E1862C64-E154-4AD4-880F-35EBB93A7EB4";
name = "Jun 5, 24 at 22:56";
shapes = (
{
closed = 1;
nodes = (
(708,-151,l),
(708,1654,l),
(562,1654,l),
(562,-151,l)
);
},
{
closed = 1;
nodes = (
(721,0,ls),
(1054,0,o),
(1203,162,o),
(1203,376,cs),
(1203,529,o),
(1116,650,o),
(857,820,cs),
(682,935,o),
(526,1025,o),
(526,1074,cs),
(526,1120,o),
(609,1110,o),
(797,1110,cs),
(877,1110,o),
(1003,1110,o),
(1083,1110,c),
(1177,1480,l),
(1177,1500,l),
(568,1500,ls),
(273,1500,o),
(74,1364,o),
(74,1122,cs),
(74,970,o),
(164,828,o),
(443,651,cs),
(615,542,o),
(730,476,o),
(730,434,cs),
(730,391,o),
(684,390,o),
(494,390,cs),
(383,390,o),
(231,390,o),
(120,390,c),
(120,0,l)
);
}
);
visible = 1;
width = 1136;
}
);
unicode = 36;
}
