{
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top;
pos = (559,1050);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,-24,o),
(902,59,o),
(1012,171,c),
(903,281,l),
(820,198,o),
(723,134,o),
(583,134,cs),
(371,134,o),
(254,287,o),
(236,440,c),
(1038,440,l),
(1041,454,o),
(1045,473,o),
(1047,499,cs),
(1077,858,o),
(853,1074,o),
(559,1074,cs),
(252,1074,o),
(56,827,o),
(56,521,cs),
(56,231,o),
(256,-24,o),
(583,-24,cs)
);
},
{
closed = 1;
nodes = (
(253,776,o),
(381,916,o),
(562,916,cs),
(764,916,o),
(881,762,o),
(881,593,c),
(232,593,l)
);
}
);
width = 1130;
},
{
associatedMasterId = m01;
layerId = "674A0843-D00A-443D-B7E1-69BDA1B45E71";
name = "May 12, 24 at 12:30";
shapes = (
{
closed = 1;
nodes = (
(805,-24,o),
(934,44,o),
(1022,144,c),
(902,264,l),
(844,190,o),
(756,141,o),
(641,141,cs),
(418,141,o),
(298,323,o),
(298,525,cs),
(298,727,o),
(418,909,o),
(641,909,cs),
(756,909,o),
(844,860,o),
(902,786,c),
(1022,906,l),
(934,1006,o),
(805,1074,o),
(641,1074,cs),
(307,1074,o),
(120,794,o),
(120,525,cs),
(120,256,o),
(307,-24,o),
(641,-24,cs)
);
},
{
closed = 1;
nodes = (
(975,-24,o),
(1162,256,o),
(1162,525,cs),
(1162,794,o),
(975,1074,o),
(641,1074,cs),
(307,1074,o),
(120,794,o),
(120,525,cs),
(120,256,o),
(307,-24,o),
(641,-24,cs)
);
},
{
closed = 1;
nodes = (
(418,141,o),
(298,323,o),
(298,525,cs),
(298,727,o),
(418,909,o),
(641,909,cs),
(864,909,o),
(984,727,o),
(984,525,cs),
(984,323,o),
(864,141,o),
(641,141,cs)
);
},
{
closed = 1;
nodes = (
(1383,-217,l),
(2125,525,l),
(1383,1267,l),
(641,525,l)
);
}
);
width = 1162;
},
{
associatedMasterId = m01;
layerId = "62CAE7B5-1006-4A35-9EC7-453CD4083602";
name = "May 12, 24 at 12:30";
shapes = (
{
closed = 1;
nodes = (
(940,-24,o),
(1127,256,o),
(1127,525,cs),
(1127,794,o),
(940,1074,o),
(603,1074,cs),
(266,1074,o),
(79,794,o),
(79,525,cs),
(79,256,o),
(266,-24,o),
(603,-24,cs)
);
},
{
closed = 1;
nodes = (
(373,134,o),
(251,319,o),
(251,525,cs),
(251,731,o),
(373,916,o),
(603,916,cs),
(833,916,o),
(955,731,o),
(955,525,cs),
(955,319,o),
(833,134,o),
(603,134,cs)
);
}
);
width = 1168;
},
{
associatedMasterId = m01;
layerId = "BF5FDE6C-C5AC-44A8-9D16-FB06C18D68DF";
name = "May 13, 24 at 10:13";
shapes = (
{
closed = 1;
nodes = (
(274,754,o),
(403,908,o),
(592,908,cs),
(771,908,o),
(909,754,o),
(916,595,c),
(267,595,l)
);
},
{
closed = 1;
nodes = (
(879,241,l),
(815,187,o),
(728,140,o),
(606,140,cs),
(430,140,o),
(290,257,o),
(271,444,c),
(1052,444,l),
(1052,444,o),
(1058,469,o),
(1060,499,cs),
(1086,827,o),
(905,1074,o),
(587,1074,cs),
(288,1074,o),
(78,819,o),
(78,525,cs),
(78,222,o),
(298,-24,o),
(607,-24,cs),
(752,-24,o),
(886,30,o),
(979,115,c)
);
}
);
width = 1162;
},
{
associatedMasterId = m01;
layerId = "3C083F91-BF7D-4344-A37B-B802A2CA4AF7";
name = "May 13, 24 at 12:41";
shapes = (
{
closed = 1;
nodes = (
(252,741,o),
(379,909,o),
(581,909,cs),
(783,909,o),
(910,741,o),
(914,595,c),
(248,595,l)
);
},
{
closed = 1;
nodes = (
(861,241,l),
(797,187,o),
(710,140,o),
(588,140,cs),
(405,140,o),
(270,262,o),
(246,444,c),
(1096,444,l),
(1096,444,o),
(1100,470,o),
(1101,499,cs),
(1113,832,o),
(903,1074,o),
(585,1074,cs),
(274,1074,o),
(60,824,o),
(60,525,cs),
(60,226,o),
(272,-24,o),
(589,-24,cs),
(734,-24,o),
(868,30,o),
(961,115,c)
);
}
);
width = 1162;
},
{
associatedMasterId = m01;
layerId = "C5E10EF2-0319-4CC9-A467-5B2C731FF73C";
name = e;
shapes = (
{
closed = 1;
nodes = (
(255,745,o),
(369,909,o),
(572,909,cs),
(761,909,o),
(886,770,o),
(887,595,c),
(248,595,l)
);
},
{
closed = 1;
nodes = (
(406,140,o),
(267,261,o),
(246,444,c),
(1060,444,l),
(1060,444,o),
(1063,470,o),
(1065,499,cs),
(1091,864,o),
(860,1074,o),
(569,1074,cs),
(262,1074,o),
(62,819,o),
(62,525,cs),
(62,224,o),
(276,-24,o),
(595,-24,cs),
(769,-24,o),
(898,51,o),
(987,144,c),
(871,263,l),
(806,193,o),
(717,142,o),
(592,141,cs)
);
}
);
width = 1162;
},
{
associatedMasterId = m01;
layerId = "968D0BA1-5E63-4470-ABA7-259E849E6A0A";
name = "May 13, 24 at 13:06";
shapes = (
{
closed = 1;
nodes = (
(263,784,o),
(397,909,o),
(572,909,cs),
(761,909,o),
(886,770,o),
(887,595,c),
(248,595,l)
);
},
{
closed = 1;
nodes = (
(382,141,o),
(261,291,o),
(248,444,c),
(1060,444,l),
(1060,444,o),
(1063,470,o),
(1065,499,cs),
(1091,864,o),
(860,1074,o),
(569,1074,cs),
(262,1074,o),
(62,815,o),
(62,521,cs),
(62,231,o),
(266,-24,o),
(580,-24,cs),
(777,-24,o),
(905,51,o),
(1016,167,c),
(902,283,l),
(840,225,o),
(750,141,o),
(582,141,cs)
);
}
);
width = 1162;
},
{
associatedMasterId = m01;
layerId = "CF73CBF6-8FF6-40BA-9E7D-4E0798BA2C42";
name = "May 14, 24 at 13:07";
shapes = (
{
closed = 1;
nodes = (
(263,784,o),
(397,909,o),
(572,909,cs),
(761,909,o),
(886,770,o),
(887,595,c),
(248,595,l)
);
},
{
closed = 1;
nodes = (
(382,141,o),
(261,291,o),
(248,444,c),
(1060,444,l),
(1060,444,o),
(1063,470,o),
(1065,499,cs),
(1091,864,o),
(860,1074,o),
(569,1074,cs),
(262,1074,o),
(62,815,o),
(62,521,cs),
(62,231,o),
(266,-24,o),
(580,-24,cs),
(765,-24,o),
(900,54,o),
(1010,167,c),
(896,283,l),
(818,204,o),
(723,141,o),
(582,141,cs)
);
}
);
width = 1162;
},
{
associatedMasterId = m01;
layerId = "951EAD59-0755-4FFB-8BCD-C81D9CC5111C";
name = "May 20, 24 at 15:17";
shapes = (
{
closed = 1;
nodes = (
(262,780,o),
(389,909,o),
(563,909,cs),
(747,909,o),
(874,770,o),
(875,595,c),
(246,595,l)
);
},
{
closed = 1;
nodes = (
(380,141,o),
(259,291,o),
(246,444,c),
(1046,444,l),
(1046,444,o),
(1049,470,o),
(1051,499,cs),
(1070,863,o),
(854,1074,o),
(562,1074,cs),
(255,1074,o),
(60,819,o),
(60,521,cs),
(60,231,o),
(264,-24,o),
(578,-24,cs),
(763,-24,o),
(898,54,o),
(1008,167,c),
(894,283,l),
(816,204,o),
(721,141,o),
(580,141,cs)
);
}
);
width = 1122;
},
{
associatedMasterId = m01;
layerId = "697BE3C4-0A68-49B7-A080-C247EAA1D260";
name = "May 21, 24 at 14:44";
shapes = (
{
closed = 1;
nodes = (
(265,778,o),
(402,916,o),
(574,916,cs),
(764,916,o),
(893,764,o),
(893,595,c),
(244,595,l)
);
},
{
closed = 1;
nodes = (
(385,134,o),
(263,293,o),
(245,446,c),
(1054,446,l),
(1056,453,o),
(1057,472,o),
(1059,499,cs),
(1086,859,o),
(864,1074,o),
(571,1074,cs),
(274,1074,o),
(68,827,o),
(68,521,cs),
(68,231,o),
(272,-24,o),
(588,-24,cs),
(779,-24,o),
(908,54,o),
(1017,168,c),
(907,280,l),
(824,197,o),
(732,134,o),
(588,134,cs)
);
}
);
width = 1143;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top;
pos = (559,1050);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(801,-30,o),
(946,60,o),
(1028,148,c),
(797,370,l),
(753,325,o),
(671,281,o),
(589,282,cs),
(503,283,o),
(438,327,o),
(424,391,c),
(1049,391,l),
(1057,428,o),
(1060,477,o),
(1063,525,cs),
(1080,808,o),
(908,1080,o),
(558,1080,cs),
(221,1080,o),
(32,821,o),
(32,525,cs),
(32,244,o),
(223,-30,o),
(596,-30,cs)
);
},
{
closed = 1;
nodes = (
(437,711,o),
(484,773,o),
(562,772,cs),
(642,771,o),
(686,711,o),
(686,631,c),
(432,631,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (568,1050);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(767,-20,o),
(903,60,o),
(992,166,c),
(968,186,l),
(881,84,o),
(755,10,o),
(578,10,cs),
(259,10,o),
(98,251,o),
(92,502,c),
(1034,502,l),
(1036,510,o),
(1037,520,o),
(1038,529,cs),
(1057,790,o),
(886,1070,o),
(551,1070,cs),
(237,1070,o),
(60,809,o),
(60,525,cs),
(60,241,o),
(234,-20,o),
(579,-20,cs)
);
},
{
closed = 1;
nodes = (
(98,813,o),
(265,1040,o),
(551,1040,cs),
(860,1040,o),
(1022,787,o),
(1007,532,c),
(91,532,l)
);
}
);
width = 1137;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = center;
pos = (617,525);
},
{
name = ogonek;
pos = (1093,0);
},
{
name = top;
pos = (617,1050);
},
{
name = topright;
pos = (1093,1050);
}
);
associatedMasterId = m002;
layerId = "54DF5EF5-00EC-4884-BCB6-0C0263A8DBC9";
name = "May 28, 24 at 15:04";
shapes = (
{
closed = 1;
nodes = (
(828,-24,o),
(960,40,o),
(1051,136,c),
(813,374,l),
(778,331,o),
(725,305,o),
(660,305,cs),
(526,305,o),
(457,412,o),
(457,545,cs),
(457,676,o),
(526,785,o),
(660,785,cs),
(782,785,o),
(860,651,o),
(863,531,c),
(1201,542,l),
(1193,808,o),
(1004,1074,o),
(660,1074,cs),
(312,1074,o),
(119,796,o),
(119,525,cs),
(119,254,o),
(309,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(1201,408,l),
(1201,542,l),
(1161,668,l),
(406,668,l),
(406,408,l)
);
}
);
width = 1234;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = center;
pos = (617,525);
},
{
name = ogonek;
pos = (1093,0);
},
{
name = top;
pos = (617,1050);
},
{
name = topright;
pos = (1093,1050);
}
);
associatedMasterId = m002;
layerId = "711C7E6E-3AEE-4D95-9842-66B9420BA13D";
name = "May 28, 24 at 15:10";
shapes = (
{
ref = o;
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = center;
pos = (577,525);
},
{
name = ogonek;
pos = (1045,0);
},
{
name = top;
pos = (577,1050);
},
{
name = topright;
pos = (1045,1044);
}
);
associatedMasterId = m003;
layerId = "54D04EEB-6739-4F1A-90E8-C6F031074F44";
name = "May 28, 24 at 15:24";
shapes = (
{
closed = 1;
nodes = (
(906,-24,o),
(1093,254,o),
(1093,525,cs),
(1093,796,o),
(906,1074,o),
(576,1074,cs),
(246,1074,o),
(59,796,o),
(59,525,cs),
(59,254,o),
(246,-24,o),
(576,-24,cs)
);
},
{
closed = 1;
nodes = (
(264,6,o),
(91,263,o),
(91,525,cs),
(91,787,o),
(264,1044,o),
(576,1044,cs),
(888,1044,o),
(1061,787,o),
(1061,525,cs),
(1061,263,o),
(888,6,o),
(576,6,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1050);
}
);
associatedMasterId = m003;
layerId = "02150830-29B9-4728-96F2-D4D5D773593D";
name = "May 28, 24 at 15:25";
shapes = (
{
closed = 1;
nodes = (
(777,-24,o),
(906,43,o),
(994,145,c),
(973,166,l),
(890,71,o),
(769,6,o),
(611,6,cs),
(299,6,o),
(112,263,o),
(112,525,cs),
(112,787,o),
(276,1044,o),
(588,1044,cs),
(895,1044,o),
(1067,787,o),
(1037,512,c),
(1069,512,l),
(1105,778,o),
(927,1074,o),
(588,1074,cs),
(258,1074,o),
(80,796,o),
(80,525,cs),
(80,254,o),
(281,-24,o),
(611,-24,cs)
);
},
{
closed = 1;
nodes = (
(1069,512,l),
(1069,525,l),
(1067,542,l),
(98,542,l),
(98,512,l)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (596,1050);
}
);
associatedMasterId = m002;
layerId = "CBA76EC9-BA47-4115-AA76-024C9E7D45DA";
name = "May 28, 24 at 22:04";
shapes = (
{
closed = 1;
nodes = (
(798,-24,o),
(938,54,o),
(1029,153,c),
(813,369,l),
(776,339,o),
(699,295,o),
(607,295,cs),
(493,295,o),
(431,342,o),
(402,408,c),
(1081,408,l),
(1090,444,o),
(1096,491,o),
(1097,545,cs),
(1103,850,o),
(899,1074,o),
(596,1074,cs),
(248,1074,o),
(58,796,o),
(58,525,cs),
(58,248,o),
(239,-24,o),
(619,-24,cs)
);
},
{
closed = 1;
nodes = (
(419,725,o),
(484,786,o),
(587,786,cs),
(681,786,o),
(754,728,o),
(768,651,c),
(402,651,l)
);
}
);
width = 1169;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (589,1050);
}
);
associatedMasterId = m003;
layerId = "EEA05FF0-438B-4D74-9C54-07B62C0F487C";
name = "May 31, 24 at 14:27";
shapes = (
{
closed = 1;
nodes = (
(925,-20,o),
(1110,258,o),
(1110,525,cs),
(1110,792,o),
(925,1070,o),
(595,1070,cs),
(265,1070,o),
(80,792,o),
(80,525,cs),
(80,258,o),
(265,-20,o),
(595,-20,cs)
);
},
{
closed = 1;
nodes = (
(283,10,o),
(112,267,o),
(112,525,cs),
(112,783,o),
(283,1040,o),
(595,1040,cs),
(907,1040,o),
(1078,783,o),
(1078,525,cs),
(1078,267,o),
(907,10,o),
(595,10,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1050);
}
);
associatedMasterId = m002;
layerId = "CC6F61B5-A16F-40BF-9801-AEEB7BB53D6D";
name = "May 31, 24 at 14:30";
shapes = (
{
closed = 1;
nodes = (
(980,-30,o),
(1166,244,o),
(1166,525,cs),
(1166,806,o),
(980,1080,o),
(620,1080,cs),
(263,1080,o),
(74,806,o),
(74,525,cs),
(74,244,o),
(260,-30,o),
(620,-30,cs)
);
},
{
closed = 1;
nodes = (
(507,323,o),
(435,410,o),
(435,525,cs),
(435,639,o),
(507,727,o),
(620,727,cs),
(733,727,o),
(805,639,o),
(805,525,cs),
(805,410,o),
(733,323,o),
(620,323,cs)
);
}
);
visible = 1;
width = 1171;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = top;
pos = (580,1050);
}
);
associatedMasterId = m002;
layerId = "09AF6FF4-025E-4A32-83F7-657166B5D3E2";
name = "Jun 1, 24 at 20:58";
shapes = (
{
closed = 1;
nodes = (
(809,-30,o),
(950,57,o),
(1048,152,c),
(856,369,l),
(797,319,o),
(719,271,o),
(612,272,cs),
(493,273,o),
(417,350,o),
(401,417,c),
(1080,417,l),
(1088,453,o),
(1092,487,o),
(1095,541,cs),
(1111,821,o),
(912,1080,o),
(580,1080,cs),
(246,1080,o),
(50,823,o),
(50,525,cs),
(50,244,o),
(252,-30,o),
(608,-30,cs)
);
},
{
closed = 1;
nodes = (
(410,722,o),
(475,810,o),
(583,809,cs),
(695,808,o),
(763,722,o),
(763,638,c),
(405,639,l)
);
}
);
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = top;
pos = (580,1050);
}
);
associatedMasterId = m002;
layerId = "5CDABC09-A1F6-4353-8195-B9311356FDC2";
name = "Jun 1, 24 at 21:57";
shapes = (
{
closed = 1;
nodes = (
(819,-30,o),
(953,57,o),
(1055,157,c),
(856,364,l),
(795,310,o),
(710,263,o),
(612,264,cs),
(490,265,o),
(417,334,o),
(402,403,c),
(1077,403,l),
(1085,439,o),
(1088,470,o),
(1091,534,cs),
(1104,814,o),
(925,1080,o),
(580,1080,cs),
(246,1080,o),
(50,823,o),
(50,525,cs),
(50,244,o),
(252,-30,o),
(608,-30,cs)
);
},
{
closed = 1;
nodes = (
(411,724,o),
(478,810,o),
(583,809,cs),
(701,808,o),
(764,725,o),
(764,641,c),
(406,641,l)
);
}
);
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (567,1050);
}
);
associatedMasterId = m002;
layerId = "ED7BA796-CA5F-4F10-9022-CD5BB09B5C78";
name = e;
shapes = (
{
closed = 1;
nodes = (
(793,-30,o),
(935,68,o),
(1011,165,c),
(787,377,l),
(732,323,o),
(671,279,o),
(579,280,cs),
(491,281,o),
(438,340,o),
(432,409,c),
(1051,409,l),
(1057,445,o),
(1061,469,o),
(1064,517,cs),
(1081,800,o),
(911,1080,o),
(562,1080,cs),
(227,1080,o),
(40,821,o),
(40,525,cs),
(40,244,o),
(224,-30,o),
(590,-30,cs)
);
},
{
closed = 1;
nodes = (
(441,705,o),
(476,778,o),
(564,777,cs),
(652,776,o),
(690,705,o),
(690,621,c),
(436,621,l)
);
}
);
width = 1105;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (573,1050);
}
);
associatedMasterId = m002;
layerId = "928A3D01-6032-419B-8AA6-1383B4D754F5";
name = "Jun 11, 24 at 12:20";
shapes = (
{
closed = 1;
nodes = (
(799,-30,o),
(966,70,o),
(1045,166,c),
(796,382,l),
(760,339,o),
(683,279,o),
(600,280,cs),
(512,281,o),
(450,334,o),
(436,408,c),
(1056,408,l),
(1062,444,o),
(1067,469,o),
(1070,517,cs),
(1087,800,o),
(917,1080,o),
(568,1080,cs),
(233,1080,o),
(46,821,o),
(46,525,cs),
(46,244,o),
(230,-30,o),
(596,-30,cs)
);
},
{
closed = 1;
nodes = (
(447,707,o),
(482,770,o),
(572,769,cs),
(662,768,o),
(700,707,o),
(700,627,c),
(442,627,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (569,1050);
}
);
associatedMasterId = m003;
layerId = "0680A528-92A1-420F-AF2C-B7EFFE5C9DF5";
name = "Jun 11, 24 at 12:57";
shapes = (
{
closed = 1;
nodes = (
(759,-20,o),
(885,48,o),
(974,150,c),
(950,170,l),
(862,72,o),
(748,10,o),
(583,10,cs),
(263,10,o),
(99,265,o),
(93,502,c),
(1060,502,l),
(1062,510,o),
(1063,520,o),
(1064,529,cs),
(1083,789,o),
(914,1070,o),
(568,1070,cs),
(255,1070,o),
(60,806,o),
(60,525,cs),
(60,256,o),
(244,-20,o),
(584,-20,cs)
);
},
{
closed = 1;
nodes = (
(99,813,o),
(282,1040,o),
(569,1040,cs),
(881,1040,o),
(1047,788,o),
(1032,532,c),
(92,532,l)
);
}
);
width = 1145;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (568,1050);
}
);
associatedMasterId = m003;
layerId = "4022047C-3813-4A55-A23B-3D201CC89D61";
name = "Jun 11, 24 at 14:31";
shapes = (
{
closed = 1;
nodes = (
(754,-20,o),
(889,49,o),
(978,150,c),
(954,170,l),
(866,73,o),
(743,10,o),
(578,10,cs),
(259,10,o),
(98,251,o),
(92,502,c),
(1034,502,l),
(1036,510,o),
(1037,520,o),
(1038,529,cs),
(1057,790,o),
(886,1070,o),
(551,1070,cs),
(234,1070,o),
(60,809,o),
(60,525,cs),
(60,241,o),
(235,-20,o),
(579,-20,cs)
);
},
{
closed = 1;
nodes = (
(98,813,o),
(262,1040,o),
(551,1040,cs),
(860,1040,o),
(1022,787,o),
(1007,532,c),
(91,532,l)
);
}
);
width = 1137;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (569,1050);
}
);
associatedMasterId = m01;
layerId = "252F59D4-1AC0-4BB0-AC79-1364F938F8CA";
name = "Jun 11, 24 at 14:33";
shapes = (
{
closed = 1;
nodes = (
(785,-24,o),
(910,55,o),
(1020,167,c),
(913,277,l),
(830,194,o),
(735,134,o),
(593,134,cs),
(381,134,o),
(261,297,o),
(243,450,c),
(1052,450,l),
(1054,461,o),
(1055,472,o),
(1057,499,cs),
(1084,859,o),
(862,1074,o),
(569,1074,cs),
(264,1074,o),
(66,827,o),
(66,521,cs),
(66,231,o),
(267,-24,o),
(593,-24,cs)
);
},
{
closed = 1;
nodes = (
(263,776,o),
(391,916,o),
(572,916,cs),
(774,916,o),
(891,762,o),
(891,593,c),
(242,593,l)
);
}
);
width = 1150;
}
);
unicode = 101;
}
