{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = ogonek;
pos = (1122,0);
},
{
name = top;
pos = (598,1500);
},
{
name = topleft;
pos = (148,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(1122,0,l),
(1122,12,l),
(1066,164,l),
(277,164,l),
(322,119,l),
(322,715,l),
(277,670,l),
(1009,670,l),
(1009,834,l),
(277,834,l),
(322,789,l),
(322,1381,l),
(277,1336,l),
(1058,1336,l),
(1058,1500,l),
(148,1500,l)
);
}
);
width = 1216;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = ogonek;
pos = (1031,0);
},
{
name = top;
pos = (595,1500);
},
{
name = topleft;
pos = (168,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(1041,0,l),
(1041,4,l),
(1030,30,l),
(171,30,l),
(196,5,l),
(196,762,l),
(171,737,l),
(946,737,l),
(946,767,l),
(171,767,l),
(196,742,l),
(196,1495,l),
(171,1470,l),
(995,1470,l),
(995,1500,l),
(164,1500,l)
);
}
);
width = 1145;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = ogonek;
pos = (1263,0);
},
{
name = top;
pos = (660,1500);
},
{
name = topleft;
pos = (120,1500);
}
);
associatedMasterId = m002;
layerId = "D568A8C8-FE93-4964-B319-7E892C3D4DBE";
name = "May 27, 24 at 10:36";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(530,0,l),
(530,1500,l),
(120,1500,l)
);
},
{
closed = 1;
nodes = (
(120,937,l),
(120,567,l),
(1135,567,l),
(1135,937,l)
);
},
{
closed = 1;
nodes = (
(120,1500,l),
(120,1120,l),
(1188,1120,l),
(1188,1500,l)
);
},
{
closed = 1;
nodes = (
(120,380,l),
(120,0,l),
(1263,0,l),
(1263,20,l),
(1132,380,l)
);
}
);
width = 1353;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = ogonek;
pos = (1118,0);
},
{
name = top;
pos = (594,1500);
},
{
name = topleft;
pos = (144,1500);
}
);
associatedMasterId = m01;
layerId = "EB021D5E-7946-43C8-B095-5DF02F0B0D21";
name = "May 28, 24 at 13:31";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(318,0,l),
(318,1500,l),
(144,1500,l)
);
},
{
closed = 1;
nodes = (
(144,834,l),
(144,670,l),
(1005,670,l),
(1005,834,l)
);
},
{
closed = 1;
nodes = (
(144,1500,l),
(144,1336,l),
(1054,1336,l),
(1054,1500,l)
);
},
{
closed = 1;
nodes = (
(144,162,l),
(144,0,l),
(1118,0,l),
(1118,12,l),
(1063,162,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (662,0);
},
{
name = ogonek;
pos = (1232,0);
},
{
name = top;
pos = (662,1500);
},
{
name = topleft;
pos = (122,1500);
}
);
associatedMasterId = m002;
layerId = "2F74EDB3-C3E9-446A-A3D3-8F1B53A2942C";
name = "May 29, 24 at 21:39";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(532,0,l),
(532,1500,l),
(122,1500,l)
);
},
{
closed = 1;
nodes = (
(122,937,l),
(122,567,l),
(1137,567,l),
(1137,937,l)
);
},
{
closed = 1;
nodes = (
(122,1500,l),
(122,1120,l),
(1190,1120,l),
(1190,1500,l)
);
},
{
closed = 1;
nodes = (
(122,380,l),
(122,0,l),
(1238,0,l),
(1238,20,l),
(1147,380,l)
);
}
);
visible = 1;
width = 1338;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = ogonek;
pos = (1226,0);
},
{
name = top;
pos = (656,1500);
},
{
name = topleft;
pos = (116,1500);
}
);
layerId = m002;
name = Ultra;
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(1232,0,l),
(1232,20,l),
(1144,370,l),
(467,370,l),
(512,325,l),
(512,617,l),
(467,572,l),
(1131,572,l),
(1131,932,l),
(467,932,l),
(512,887,l),
(512,1175,l),
(467,1130,l),
(1184,1130,l),
(1184,1500,l),
(112,1500,l)
);
}
);
width = 1314;
},
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = ogonek;
pos = (1238,0);
},
{
name = top;
pos = (668,1500);
},
{
name = topleft;
pos = (128,1500);
}
);
associatedMasterId = m002;
layerId = "59CE5A9F-328F-47FB-94FE-0C9E225FB454";
name = "Jun 7, 24 at 19:52";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(524,0,l),
(524,1500,l),
(128,1500,l)
);
},
{
closed = 1;
nodes = (
(128,932,l),
(128,572,l),
(1143,572,l),
(1143,932,l)
);
},
{
closed = 1;
nodes = (
(128,1500,l),
(128,1130,l),
(1196,1130,l),
(1196,1500,l)
);
},
{
closed = 1;
nodes = (
(128,370,l),
(128,0,l),
(1244,0,l),
(1244,20,l),
(1156,370,l)
);
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = ogonek;
pos = (1122,0);
},
{
name = top;
pos = (598,1500);
},
{
name = topleft;
pos = (148,1500);
}
);
associatedMasterId = m01;
layerId = "3EC8A5B6-1A09-4BE7-9F38-D64C6B26DBCB";
name = "Jun 7, 24 at 19:52";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(322,0,l),
(322,1500,l),
(148,1500,l)
);
},
{
closed = 1;
nodes = (
(148,834,l),
(148,670,l),
(1009,670,l),
(1009,834,l)
);
},
{
closed = 1;
nodes = (
(148,1500,l),
(148,1336,l),
(1058,1336,l),
(1058,1500,l)
);
},
{
closed = 1;
nodes = (
(148,164,l),
(148,0,l),
(1122,0,l),
(1122,12,l),
(1066,164,l)
);
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = ogonek;
pos = (1027,0);
},
{
name = top;
pos = (591,1500);
},
{
name = topleft;
pos = (164,1500);
}
);
associatedMasterId = m003;
layerId = "62B9040E-C85F-4B39-B5EF-D71A2A37E6BE";
name = "Jun 7, 24 at 19:53";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(196,0,l),
(196,1500,l),
(164,1500,l)
);
},
{
closed = 1;
nodes = (
(164,767,l),
(164,737,l),
(942,737,l),
(942,767,l)
);
},
{
closed = 1;
nodes = (
(164,1500,l),
(164,1470,l),
(991,1470,l),
(991,1500,l)
);
},
{
closed = 1;
nodes = (
(164,30,l),
(164,0,l),
(1037,0,l),
(1037,4,l),
(1026,30,l)
);
}
);
width = 1137;
}
);
unicode = 69;
}
