{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(888,-24,o),
(1060,157,o),
(1060,416,cs),
(1060,599,o),
(953,726,o),
(836,786,c),
(936,845,o),
(1022,957,o),
(1022,1116,cs),
(1022,1356,o),
(863,1524,o),
(556,1524,cs),
(243,1524,o),
(90,1350,o),
(90,1116,cs),
(90,957,o),
(175,845,o),
(274,786,c),
(158,726,o),
(52,599,o),
(52,416,cs),
(52,163,o),
(218,-24,o),
(556,-24,cs)
);
},
{
closed = 1;
nodes = (
(354,128,o),
(221,219,o),
(221,416,cs),
(221,613,o),
(355,704,o),
(555,704,cs),
(753,704,o),
(891,613,o),
(891,416,cs),
(891,219,o),
(752,128,o),
(553,128,cs)
);
},
{
closed = 1;
nodes = (
(377,858,o),
(259,941,o),
(259,1116,cs),
(259,1291,o),
(376,1374,o),
(553,1374,cs),
(730,1374,o),
(853,1291,o),
(853,1116,cs),
(853,941,o),
(731,858,o),
(555,858,cs)
);
}
);
width = 1112;
},
{
associatedMasterId = m01;
layerId = "B8AD239D-4F8A-4564-80D6-FE72360651B3";
name = "May 22, 24 at 11:25";
shapes = (
{
closed = 1;
nodes = (
(754,846,o),
(856,968,o),
(855,1102,cs),
(854,1235,o),
(759,1363,o),
(570,1363,cs),
(381,1363,o),
(285,1235,o),
(285,1102,cs),
(285,968,o),
(386,846,o),
(570,846,cs)
);
},
{
closed = 1;
nodes = (
(314,705,o),
(110,878,o),
(110,1110,cs),
(110,1328,o),
(278,1524,o),
(570,1524,cs),
(862,1524,o),
(1028,1328,o),
(1030,1110,cs),
(1032,878,o),
(828,705,o),
(571,705,cs)
);
},
{
closed = 1;
nodes = (
(782,137,o),
(895,271,o),
(895,421,cs),
(895,585,o),
(757,706,o),
(570,706,cs),
(383,706,o),
(245,585,o),
(245,421,cs),
(245,271,o),
(358,137,o),
(570,137,cs)
);
},
{
closed = 1;
nodes = (
(235,-24,o),
(70,190,o),
(70,411,cs),
(70,684,o),
(305,847,o),
(570,847,cs),
(835,847,o),
(1070,677,o),
(1070,411,cs),
(1070,190,o),
(905,-24,o),
(570,-24,cs)
);
}
);
width = 1140;
},
{
associatedMasterId = m01;
layerId = "6C39B5B5-D185-4782-BC1D-73B13D290093";
name = "May 22, 24 at 11:28";
shapes = (
{
closed = 1;
nodes = (
(439,1500,ls),
(307,1500,o),
(102,1344,o),
(102,1104,cs),
(102,864,o),
(307,708,o),
(439,708,cs),
(701,708,ls),
(833,708,o),
(1038,864,o),
(1038,1104,cs),
(1038,1344,o),
(833,1500,o),
(701,1500,cs)
);
},
{
closed = 1;
nodes = (
(737,1356,o),
(868,1257,o),
(868,1104,cs),
(868,951,o),
(737,852,o),
(653,852,cs),
(487,852,ls),
(403,852,o),
(272,951,o),
(272,1104,cs),
(272,1257,o),
(403,1356,o),
(487,1356,cs),
(653,1356,ls)
);
}
);
width = 1140;
},
{
associatedMasterId = m01;
layerId = "6C6BF93D-41E5-445E-AD30-57DDA4CB27AE";
name = "May 22, 24 at 11:36";
shapes = (
{
closed = 1;
nodes = (
(1036,1354,o),
(877,1524,o),
(570,1524,cs),
(257,1524,o),
(104,1348,o),
(104,1116,cs),
(104,876,o),
(305,738,o),
(449,738,cs),
(689,738,ls),
(833,738,o),
(1036,876,o),
(1036,1116,cs)
);
},
{
closed = 1;
nodes = (
(744,1374,o),
(867,1287,o),
(867,1116,cs),
(867,945,o),
(745,858,o),
(569,858,cs),
(391,858,o),
(273,945,o),
(273,1116,cs),
(273,1287,o),
(390,1374,o),
(567,1374,cs)
);
},
{
closed = 1;
nodes = (
(1074,675,o),
(854,826,o),
(699,826,cs),
(439,826,ls),
(284,826,o),
(66,675,o),
(66,416,cs),
(66,165,o),
(232,-24,o),
(570,-24,cs),
(902,-24,o),
(1074,159,o),
(1074,416,cs)
);
},
{
closed = 1;
nodes = (
(368,128,o),
(235,223,o),
(235,416,cs),
(235,609,o),
(369,704,o),
(569,704,cs),
(767,704,o),
(905,609,o),
(905,416,cs),
(905,223,o),
(766,128,o),
(567,128,cs)
);
}
);
width = 1140;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(976,-32,o),
(1156,175,o),
(1156,416,cs),
(1156,597,o),
(1058,724,o),
(929,785,c),
(1039,843,o),
(1118,953,o),
(1118,1116,cs),
(1118,1335,o),
(947,1532,o),
(599,1532,cs),
(245,1532,o),
(80,1329,o),
(80,1116,cs),
(80,953,o),
(159,843,o),
(267,785,c),
(139,724,o),
(42,597,o),
(42,416,cs),
(42,181,o),
(216,-32,o),
(599,-32,cs)
);
},
{
closed = 1;
nodes = (
(495,290,o),
(422,336,o),
(422,435,cs),
(422,534,o),
(496,580,o),
(598,580,cs),
(700,580,o),
(770,534,o),
(770,435,cs),
(770,336,o),
(700,290,o),
(597,290,cs)
);
},
{
closed = 1;
nodes = (
(507,964,o),
(441,1007,o),
(441,1096,cs),
(441,1185,o),
(506,1228,o),
(597,1228,cs),
(689,1228,o),
(751,1185,o),
(751,1096,cs),
(751,1007,o),
(690,964,o),
(598,964,cs)
);
}
);
width = 1198;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(875,-18,o),
(1004,188,o),
(1004,397,cs),
(1004,605,o),
(849,756,o),
(673,779,c),
(826,800,o),
(981,928,o),
(981,1130,cs),
(981,1348,o),
(823,1518,o),
(532,1518,cs),
(235,1518,o),
(83,1342,o),
(83,1130,cs),
(83,928,o),
(238,800,o),
(391,779,c),
(215,756,o),
(60,605,o),
(60,397,cs),
(60,182,o),
(195,-18,o),
(532,-18,cs)
);
},
{
closed = 1;
nodes = (
(240,12,o),
(92,177,o),
(92,397,cs),
(92,610,o),
(247,766,o),
(532,766,cs),
(817,766,o),
(972,610,o),
(972,397,cs),
(972,177,o),
(824,12,o),
(532,12,cs)
);
},
{
closed = 1;
nodes = (
(279,792,o),
(115,919,o),
(115,1130,cs),
(115,1353,o),
(284,1488,o),
(534,1488,cs),
(784,1488,o),
(949,1353,o),
(949,1130,cs),
(949,919,o),
(785,792,o),
(532,792,cs)
);
}
);
width = 1064;
},
{
associatedMasterId = m003;
layerId = "923D7355-19DF-4E68-B22A-D31DD497BC89";
name = "Jun 5, 24 at 12:48";
shapes = (
{
closed = 1;
nodes = (
(1040,1353,o),
(887,1518,o),
(580,1518,cs),
(267,1518,o),
(120,1347,o),
(120,1113,cs),
(120,869,o),
(315,738,o),
(459,738,cs),
(699,738,ls),
(843,738,o),
(1040,869,o),
(1040,1113,cs)
);
},
{
closed = 1;
nodes = (
(824,1478,o),
(997,1361,o),
(997,1116,cs),
(997,871,o),
(825,754,o),
(579,754,cs),
(329,754,o),
(163,871,o),
(163,1116,cs),
(163,1361,o),
(328,1478,o),
(576,1478,cs)
);
},
{
closed = 1;
nodes = (
(1078,682,o),
(864,826,o),
(709,826,cs),
(449,826,ls),
(294,826,o),
(82,682,o),
(82,419,cs),
(82,166,o),
(242,-18,o),
(580,-18,cs),
(912,-18,o),
(1078,160,o),
(1078,419,cs)
);
},
{
closed = 1;
nodes = (
(305,24,o),
(124,148,o),
(124,416,cs),
(124,684,o),
(306,808,o),
(579,808,cs),
(848,808,o),
(1036,684,o),
(1036,416,cs),
(1036,148,o),
(847,24,o),
(576,24,cs)
);
}
);
width = 1160;
},
{
associatedMasterId = m002;
layerId = "22069517-183C-4AC9-893B-4D976D20FE4D";
name = "Jun 6, 24 at 15:53";
shapes = (
{
closed = 1;
nodes = (
(970,-32,o),
(1150,157,o),
(1150,412,cs),
(1150,667,o),
(935,826,o),
(762,826,cs),
(462,826,ls),
(289,826,o),
(76,667,o),
(76,412,cs),
(76,163,o),
(250,-32,o),
(613,-32,cs)
);
},
{
closed = 1;
nodes = (
(510,290,o),
(437,336,o),
(437,436,cs),
(437,536,o),
(511,582,o),
(612,582,cs),
(713,582,o),
(783,536,o),
(783,436,cs),
(783,336,o),
(713,290,o),
(611,290,cs)
);
},
{
closed = 1;
nodes = (
(752,738,ls),
(914,738,o),
(1112,884,o),
(1112,1120,cs),
(1112,1354,o),
(941,1532,o),
(613,1532,cs),
(279,1532,o),
(114,1348,o),
(114,1120,cs),
(114,884,o),
(310,738,o),
(472,738,cs)
);
},
{
closed = 1;
nodes = (
(522,963,o),
(455,1006,o),
(455,1096,cs),
(455,1186,o),
(521,1229,o),
(611,1229,cs),
(702,1229,o),
(765,1186,o),
(765,1096,cs),
(765,1006,o),
(703,963,o),
(612,963,cs)
);
}
);
width = 1226;
},
{
associatedMasterId = m002;
layerId = "61281168-E800-4EEC-A20E-BE9F8D128309";
name = "Jun 7, 24 at 21:59";
shapes = (
{
closed = 1;
nodes = (
(990,-32,o),
(1170,175,o),
(1170,416,cs),
(1170,678,o),
(965,826,o),
(759,826,cs),
(465,826,ls),
(259,826,o),
(56,678,o),
(56,416,cs),
(56,181,o),
(230,-32,o),
(613,-32,cs)
);
},
{
closed = 1;
nodes = (
(506,286,o),
(431,333,o),
(431,435,cs),
(431,537,o),
(507,584,o),
(612,584,cs),
(717,584,o),
(789,537,o),
(789,435,cs),
(789,333,o),
(717,286,o),
(611,286,cs)
);
},
{
closed = 1;
nodes = (
(749,738,ls),
(944,738,o),
(1132,866,o),
(1132,1116,cs),
(1132,1335,o),
(961,1532,o),
(613,1532,cs),
(259,1532,o),
(94,1329,o),
(94,1116,cs),
(94,866,o),
(280,738,o),
(475,738,cs)
);
},
{
closed = 1;
nodes = (
(518,960,o),
(450,1004,o),
(450,1096,cs),
(450,1188,o),
(517,1232,o),
(611,1232,cs),
(706,1232,o),
(770,1188,o),
(770,1096,cs),
(770,1004,o),
(707,960,o),
(612,960,cs)
);
}
);
width = 1226;
},
{
associatedMasterId = m01;
layerId = "E9412796-BA10-4247-8ACE-434752ED0E25";
name = "Jun 7, 24 at 21:59";
shapes = (
{
closed = 1;
nodes = (
(912,-24,o),
(1084,157,o),
(1084,416,cs),
(1084,679,o),
(864,826,o),
(709,826,cs),
(449,826,ls),
(294,826,o),
(76,679,o),
(76,416,cs),
(76,163,o),
(242,-24,o),
(580,-24,cs)
);
},
{
closed = 1;
nodes = (
(378,128,o),
(245,219,o),
(245,416,cs),
(245,613,o),
(379,704,o),
(579,704,cs),
(777,704,o),
(915,613,o),
(915,416,cs),
(915,219,o),
(776,128,o),
(577,128,cs)
);
},
{
closed = 1;
nodes = (
(699,738,ls),
(843,738,o),
(1046,872,o),
(1046,1116,cs),
(1046,1356,o),
(887,1524,o),
(580,1524,cs),
(267,1524,o),
(114,1350,o),
(114,1116,cs),
(114,872,o),
(315,738,o),
(459,738,cs)
);
},
{
closed = 1;
nodes = (
(401,858,o),
(283,941,o),
(283,1116,cs),
(283,1291,o),
(400,1374,o),
(577,1374,cs),
(754,1374,o),
(877,1291,o),
(877,1116,cs),
(877,941,o),
(755,858,o),
(579,858,cs)
);
}
);
width = 1160;
},
{
associatedMasterId = m003;
layerId = "C3E709C9-23E7-4BFD-9E56-9A93F50C82BC";
name = "Jun 7, 24 at 21:59";
shapes = (
{
closed = 1;
nodes = (
(881,-18,o),
(1020,188,o),
(1020,397,cs),
(1020,623,o),
(826,782,o),
(646,782,cs),
(450,782,ls),
(270,782,o),
(76,623,o),
(76,397,cs),
(76,182,o),
(221,-18,o),
(548,-18,cs)
);
},
{
closed = 1;
nodes = (
(266,12,o),
(108,177,o),
(108,397,cs),
(108,610,o),
(273,766,o),
(548,766,cs),
(823,766,o),
(988,610,o),
(988,397,cs),
(988,177,o),
(830,12,o),
(548,12,cs)
);
},
{
closed = 1;
nodes = (
(648,776,ls),
(798,776,o),
(997,908,o),
(997,1130,cs),
(997,1348,o),
(829,1518,o),
(548,1518,cs),
(261,1518,o),
(99,1342,o),
(99,1130,cs),
(99,908,o),
(298,776,o),
(448,776,cs)
);
},
{
closed = 1;
nodes = (
(305,792,o),
(131,919,o),
(131,1130,cs),
(131,1353,o),
(310,1488,o),
(550,1488,cs),
(790,1488,o),
(965,1353,o),
(965,1130,cs),
(965,919,o),
(791,792,o),
(548,792,cs)
);
}
);
width = 1096;
},
{
associatedMasterId = m003;
layerId = "A85CF7B4-657A-4C5E-9B24-40E500AEBEEE";
name = "Jun 16, 24 at 22:04";
shapes = (
{
closed = 1;
nodes = (
(865,-18,o),
(1004,188,o),
(1004,397,cs),
(1004,605,o),
(839,756,o),
(673,779,c),
(816,800,o),
(981,928,o),
(981,1130,cs),
(981,1348,o),
(813,1518,o),
(532,1518,cs),
(245,1518,o),
(83,1342,o),
(83,1130,cs),
(83,928,o),
(248,800,o),
(391,779,c),
(225,756,o),
(60,605,o),
(60,397,cs),
(60,182,o),
(205,-18,o),
(532,-18,cs)
);
},
{
closed = 1;
nodes = (
(250,12,o),
(92,177,o),
(92,397,cs),
(92,610,o),
(257,766,o),
(532,766,cs),
(807,766,o),
(972,610,o),
(972,397,cs),
(972,177,o),
(814,12,o),
(532,12,cs)
);
},
{
closed = 1;
nodes = (
(289,792,o),
(115,919,o),
(115,1130,cs),
(115,1353,o),
(294,1488,o),
(534,1488,cs),
(774,1488,o),
(949,1353,o),
(949,1130,cs),
(949,919,o),
(775,792,o),
(532,792,cs)
);
}
);
width = 1064;
}
);
unicode = 56;
}
