{
glyphname = ellipsis;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1178,0,l),
(1178,224,l),
(952,224,l),
(952,0,l)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(334,224,l),
(108,224,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(756,0,l),
(756,224,l),
(530,224,l),
(530,0,l)
);
}
);
width = 1286;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1398,0,l),
(1398,296,l),
(1102,296,l),
(1102,0,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(406,296,l),
(110,296,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(902,0,l),
(902,296,l),
(606,296,l),
(606,0,l)
);
}
);
width = 1508;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(766,0,l),
(766,73,l),
(694,73,l),
(694,0,l)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(182,73,l),
(110,73,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(474,73,l),
(402,73,l),
(402,0,l)
);
}
);
width = 876;
}
);
unicode = 8230;
}
