{
glyphname = euro;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1168,-18,o),
(1347,79,o),
(1468,226,c),
(1442,246,l),
(1326,104,o),
(1149,13,o),
(940,13,cs),
(531,13,o),
(262,356,o),
(262,751,cs),
(262,1147,o),
(531,1487,o),
(940,1487,cs),
(1115,1487,o),
(1268,1423,o),
(1381,1318,c),
(1398,1347,l),
(1282,1452,o),
(1127,1518,o),
(940,1518,cs),
(484,1518,o),
(230,1131,o),
(230,751,cs),
(230,369,o),
(484,-18,o),
(940,-18,cs)
);
},
{
closed = 1;
nodes = (
(925,568,l),
(941,594,l),
(941,598,l),
(50,598,l),
(50,568,l)
);
},
{
closed = 1;
nodes = (
(1119,888,l),
(1135,914,l),
(1135,918,l),
(50,918,l),
(50,888,l)
);
}
);
width = 1556;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1217,-24,o),
(1399,73,o),
(1521,217,c),
(1404,330,l),
(1304,218,o),
(1170,144,o),
(984,144,cs),
(631,144,o),
(440,427,o),
(440,751,cs),
(440,1075,o),
(631,1356,o),
(984,1356,cs),
(1143,1356,o),
(1258,1295,o),
(1352,1222,c),
(1439,1366,l),
(1323,1463,o),
(1170,1524,o),
(984,1524,cs),
(529,1524,o),
(262,1147,o),
(262,751,cs),
(262,353,o),
(529,-24,o),
(984,-24,cs)
);
},
{
closed = 1;
nodes = (
(908,484,l),
(987,616,l),
(987,628,l),
(72,628,l),
(72,484,l)
);
},
{
closed = 1;
nodes = (
(1113,824,l),
(1193,956,l),
(1193,968,l),
(72,968,l),
(72,824,l)
);
}
);
width = 1609;
},
{
associatedMasterId = m01;
layerId = "726E752A-5D8B-47D5-832D-7B0A3680911D";
name = "May 19, 24 at 14:46";
shapes = (
{
closed = 1;
nodes = (
(620,144,o),
(433,426,o),
(433,751,cs),
(433,1076,o),
(620,1356,o),
(968,1356,cs),
(1149,1356,o),
(1283,1276,o),
(1382,1166,c),
(1501,1285,l),
(1379,1429,o),
(1199,1524,o),
(968,1524,cs),
(505,1524,o),
(248,1145,o),
(248,751,cs),
(248,355,o),
(505,-24,o),
(968,-24,cs),
(1199,-24,o),
(1381,72,o),
(1503,217,c),
(1384,336,l),
(1285,226,o),
(1151,144,o),
(968,144,cs)
);
},
{
closed = 1;
nodes = (
(60,968,l),
(60,800,l),
(1512,800,l),
(1512,968,l)
);
},
{
closed = 1;
nodes = (
(60,628,l),
(60,460,l),
(1512,460,l),
(1512,628,l)
);
}
);
width = 1633;
},
{
associatedMasterId = m01;
layerId = "09D46A0C-33A7-4C63-A883-71D7739EE634";
name = "May 19, 24 at 14:46";
shapes = (
{
closed = 1;
nodes = (
(1425,1362,l),
(1309,1462,o),
(1155,1524,o),
(968,1524,cs),
(505,1524,o),
(248,1145,o),
(248,751,cs),
(248,355,o),
(505,-24,o),
(968,-24,cs),
(1199,-24,o),
(1381,72,o),
(1503,217,c),
(1384,336,l),
(1285,226,o),
(1151,144,o),
(968,144,cs),
(620,144,o),
(433,426,o),
(433,751,cs),
(433,1076,o),
(620,1356,o),
(968,1356,cs),
(1122,1356,o),
(1242,1298,o),
(1335,1213,c)
);
},
{
closed = 1;
nodes = (
(1186,968,l),
(60,968,l),
(60,800,l),
(1084,800,l)
);
},
{
closed = 1;
nodes = (
(980,628,l),
(60,628,l),
(60,460,l),
(878,460,l)
);
}
);
width = 1633;
},
{
associatedMasterId = m01;
layerId = "5AB9BD8C-2A7E-43E8-81D0-11C6C284ED1B";
name = "May 19, 24 at 20:10";
shapes = (
{
closed = 1;
nodes = (
(1435,1362,l),
(1319,1462,o),
(1165,1524,o),
(978,1524,cs),
(515,1524,o),
(258,1145,o),
(258,751,cs),
(258,355,o),
(515,-24,o),
(978,-24,cs),
(1209,-24,o),
(1391,72,o),
(1513,217,c),
(1394,336,l),
(1295,226,o),
(1161,144,o),
(978,144,cs),
(630,144,o),
(443,426,o),
(443,751,cs),
(443,1076,o),
(630,1356,o),
(978,1356,cs),
(1123,1356,o),
(1241,1304,o),
(1348,1218,c)
);
},
{
closed = 1;
nodes = (
(1189,956,l),
(1189,968,l),
(70,968,l),
(70,800,l),
(1094,800,l)
);
},
{
closed = 1;
nodes = (
(983,628,l),
(70,628,l),
(70,460,l),
(888,460,l),
(983,616,l)
);
}
);
width = 1633;
},
{
associatedMasterId = m01;
layerId = "7BBEAEB2-8380-4795-9160-1B37318A916F";
name = "May 21, 24 at 15:53";
shapes = (
{
closed = 1;
nodes = (
(1435,1362,l),
(1319,1462,o),
(1165,1524,o),
(978,1524,cs),
(515,1524,o),
(258,1145,o),
(258,751,cs),
(258,355,o),
(515,-24,o),
(978,-24,cs),
(1209,-24,o),
(1391,72,o),
(1513,217,c),
(1394,336,l),
(1295,226,o),
(1161,144,o),
(978,144,cs),
(630,144,o),
(443,436,o),
(443,751,cs),
(443,1076,o),
(630,1356,o),
(978,1356,cs),
(1123,1356,o),
(1241,1304,o),
(1348,1218,c)
);
},
{
closed = 1;
nodes = (
(1189,956,l),
(1189,968,l),
(70,968,l),
(70,810,l),
(1100,810,l)
);
},
{
closed = 1;
nodes = (
(983,628,l),
(70,628,l),
(70,470,l),
(894,470,l),
(983,616,l)
);
}
);
width = 1633;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1220,-32,o),
(1403,79,o),
(1542,253,c),
(1261,498,l),
(1201,419,o),
(1110,344,o),
(954,344,cs),
(723,344,o),
(580,528,o),
(580,750,cs),
(580,965,o),
(732,1156,o),
(958,1156,cs),
(1070,1156,o),
(1167,1115,o),
(1228,1069,c),
(1413,1378,l),
(1293,1475,o),
(1144,1532,o),
(952,1532,cs),
(463,1532,o),
(198,1146,o),
(198,750,cs),
(198,352,o),
(463,-32,o),
(952,-32,cs)
);
},
{
closed = 1;
nodes = (
(885,496,l),
(996,680,l),
(996,690,l),
(30,690,l),
(30,496,l)
);
},
{
closed = 1;
nodes = (
(1052,776,l),
(1164,960,l),
(1164,970,l),
(30,970,l),
(30,776,l)
);
}
);
width = 1596;
},
{
associatedMasterId = m002;
layerId = "B4DFA130-DD11-487F-8B88-ECC2FC349EB9";
name = "Jun 6, 24 at 23:32";
shapes = (
{
closed = 1;
nodes = (
(1247,-32,o),
(1430,79,o),
(1569,253,c),
(1258,521,l),
(1202,445,o),
(1116,378,o),
(979,378,cs),
(768,378,o),
(637,546,o),
(637,750,cs),
(637,954,o),
(768,1122,o),
(979,1122,cs),
(1083,1122,o),
(1180,1086,o),
(1236,1041,c),
(1440,1378,l),
(1320,1475,o),
(1171,1532,o),
(979,1532,cs),
(490,1532,o),
(225,1146,o),
(225,750,cs),
(225,352,o),
(490,-32,o),
(979,-32,cs)
);
},
{
closed = 1;
nodes = (
(915,506,l),
(1020,680,l),
(1020,690,l),
(54,690,l),
(54,506,l)
);
},
{
closed = 1;
nodes = (
(1082,786,l),
(1188,960,l),
(1188,970,l),
(59,970,l),
(59,786,l)
);
}
);
width = 1615;
}
);
unicode = 8364;
}
