{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,420,l),
(364,1500,l),
(162,1500,l),
(189,420,l)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,210,l),
(160,210,l),
(160,0,l)
);
}
);
width = 526;
},
{
associatedMasterId = m01;
layerId = "FF36042A-1819-4133-A467-8AF01E5FF4DD";
name = "May 22, 24 at 10:44";
shapes = (
{
closed = 1;
nodes = (
(337,420,l),
(364,1500,l),
(162,1500,l),
(189,420,l)
);
},
{
closed = 1;
nodes = (
(334,-24,o),
(386,27,o),
(386,98,c),
(386,169,o),
(334,220,o),
(263,220,c),
(192,220,o),
(140,169,o),
(140,98,c),
(140,27,o),
(192,-24,o),
(263,-24,c)
);
}
);
visible = 1;
width = 526;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(459,455,l),
(516,1500,l),
(100,1500,l),
(157,455,l)
);
},
{
closed = 1;
nodes = (
(469,0,l),
(469,314,l),
(147,314,l),
(147,0,l)
);
}
);
width = 616;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,370,l),
(214,1500,l),
(174,1500,l),
(178,370,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,73,l),
(158,73,l),
(158,0,l)
);
}
);
width = 388;
}
);
unicode = 33;
}
