{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
associatedMasterId = m01;
layerId = "160D449C-A349-4D1C-BBC5-C5707E5B78C7";
name = "May 12, 24 at 19:37";
shapes = (
{
closed = 1;
nodes = (
(870,1480,l),
(840,1500,o),
(787,1524,o),
(729,1524,cs),
(565,1524,o),
(431,1445,o),
(431,1214,cs),
(431,0,l),
(611,0,l),
(611,1179,ls),
(611,1307,o),
(652,1357,o),
(747,1357,cs),
(803,1357,o),
(881,1332,o),
(930,1313,c),
(934,1315,l)
);
},
{
closed = 1;
nodes = (
(160,1050,l),
(160,884,l),
(922,884,l),
(922,1050,l)
);
}
);
width = 1119;
},
{
associatedMasterId = m01;
layerId = "80850F99-7572-4EE1-8D0D-9C8273FA5523";
name = "May 12, 24 at 19:38";
shapes = (
{
closed = 1;
nodes = (
(981,1412,l),
(923,1466,o),
(828,1524,o),
(729,1524,cs),
(565,1524,o),
(431,1445,o),
(431,1214,cs),
(431,0,l),
(611,0,l),
(611,1173,ls),
(611,1304,o),
(663,1357,o),
(747,1357,cs),
(787,1357,o),
(826,1338,o),
(852,1316,c)
);
},
{
closed = 1;
nodes = (
(160,1050,l),
(160,884,l),
(922,884,l),
(922,1050,l)
);
}
);
width = 1119;
},
{
associatedMasterId = m01;
layerId = "69B397A1-5469-4678-9E5A-EC8DB15AF713";
name = "May 13, 24 at 13:48";
shapes = (
{
closed = 1;
nodes = (
(879,1470,l),
(819,1500,o),
(727,1524,o),
(649,1524,cs),
(485,1524,o),
(351,1445,o),
(351,1214,cs),
(351,0,l),
(531,0,l),
(531,1179,ls),
(531,1307,o),
(572,1357,o),
(667,1357,cs),
(715,1357,o),
(771,1341,o),
(826,1320,c)
);
},
{
closed = 1;
nodes = (
(80,1050,l),
(80,884,l),
(842,884,l),
(842,1050,l)
);
}
);
width = 959;
},
{
associatedMasterId = m01;
layerId = "897BEEC4-476B-4637-9AC6-50344AA33E7C";
name = "May 13, 24 at 13:49";
shapes = (
{
closed = 1;
nodes = (
(80,1050,l),
(80,884,l),
(842,884,l),
(842,1050,l)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(531,1090,ls),
(531,1282,o),
(558,1332,o),
(715,1332,cs),
(838,1332,l),
(891,1488,l),
(891,1500,l),
(672,1500,ls),
(417,1500,o),
(351,1386,o),
(351,1139,cs),
(351,0,l)
);
}
);
width = 971;
},
{
associatedMasterId = m01;
layerId = "FCFB9A80-D0FE-4116-A93F-D687454170E2";
name = "May 20, 24 at 15:27";
shapes = (
{
closed = 1;
nodes = (
(30,1050,l),
(30,885,l),
(790,885,l),
(790,1050,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(489,1125,ls),
(489,1298,o),
(506,1328,o),
(647,1332,cs),
(687,1333,o),
(740,1332,o),
(780,1332,c),
(833,1488,l),
(833,1500,l),
(587,1500,ls),
(385,1500,o),
(311,1397,o),
(311,1196,cs),
(311,0,l)
);
}
);
width = 883;
},
{
associatedMasterId = m01;
layerId = "7DD255EF-3568-43B0-A13F-7359648B1B7F";
name = "May 21, 24 at 22:46";
shapes = (
{
closed = 1;
nodes = (
(60,1050,l),
(60,895,l),
(752,895,l),
(752,1050,l)
);
},
{
closed = 1;
nodes = (
(481,0,l),
(481,1125,ls),
(481,1308,o),
(488,1338,o),
(633,1342,cs),
(673,1343,o),
(701,1342,o),
(741,1342,c),
(795,1488,l),
(795,1500,l),
(573,1500,ls),
(375,1500,o),
(311,1397,o),
(311,1196,cs),
(311,0,l)
);
}
);
width = 863;
},
{
associatedMasterId = m01;
layerId = "DA5EF145-DB9D-4FFF-9474-0E597743FDEC";
name = "May 21, 24 at 22:50";
shapes = (
{
closed = 1;
nodes = (
(50,1050,l),
(50,895,l),
(716,895,l),
(716,1050,l)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(445,1125,ls),
(445,1304,o),
(463,1338,o),
(597,1342,cs),
(637,1343,o),
(660,1342,o),
(700,1342,c),
(754,1488,l),
(754,1500,l),
(543,1500,ls),
(345,1500,o),
(275,1397,o),
(275,1196,cs),
(275,0,l)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (391,1500);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,1125,ls),
(473,1308,o),
(490,1338,o),
(635,1342,cs),
(675,1343,o),
(707,1342,o),
(747,1342,c),
(801,1488,l),
(801,1500,l),
(575,1500,ls),
(377,1500,o),
(303,1397,o),
(303,1196,cs),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(760,890,l),
(760,1050,l),
(48,1050,l),
(48,890,l)
);
}
);
visible = 1;
width = 849;
},
{
associatedMasterId = m01;
layerId = "7177700D-AE90-4D66-85E0-C83C0E6556C8";
name = "May 21, 24 at 22:50";
shapes = (
{
closed = 1;
nodes = (
(70,1050,l),
(70,895,l),
(798,895,l),
(798,1050,l)
);
},
{
closed = 1;
nodes = (
(493,0,l),
(493,1125,ls),
(493,1308,o),
(510,1338,o),
(655,1342,cs),
(695,1343,o),
(747,1342,o),
(787,1342,c),
(841,1488,l),
(841,1500,l),
(595,1500,ls),
(397,1500,o),
(323,1397,o),
(323,1196,cs),
(323,0,l)
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (470,1500);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(667,0,l),
(667,1055,ls),
(667,1150,o),
(695,1180,o),
(775,1182,cs),
(815,1183,o),
(854,1182,o),
(882,1182,c),
(969,1480,l),
(969,1500,l),
(690,1500,ls),
(392,1500,o),
(277,1347,o),
(277,1086,cs),
(277,0,l)
);
},
{
closed = 1;
nodes = (
(921,680,l),
(921,1050,l),
(48,1050,l),
(48,680,l)
);
}
);
width = 1017;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,1500);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,1245,ls),
(370,1378,o),
(408,1467,o),
(564,1470,cs),
(620,1471,o),
(663,1470,o),
(703,1470,c),
(713,1496,l),
(713,1500,l),
(561,1500,ls),
(406,1500,o),
(338,1411,o),
(338,1256,cs),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(679,1020,l),
(679,1050,l),
(52,1050,l),
(52,1020,l)
);
}
);
width = 765;
},
{
associatedMasterId = m002;
layerId = "0310110A-69C3-4F70-9792-23C45362C73B";
name = "May 28, 24 at 14:42";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(668,985,ls),
(668,1048,o),
(680,1116,o),
(795,1120,cs),
(835,1122,o),
(860,1120,o),
(900,1120,c),
(961,1471,l),
(961,1500,l),
(735,1500,ls),
(417,1500,o),
(268,1317,o),
(268,1056,cs),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(951,670,l),
(951,1050,l),
(96,1050,l),
(96,670,l)
);
}
);
width = 1011;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,1500);
}
);
associatedMasterId = m002;
layerId = "E7301A95-DC7B-48AB-AC24-F4F94FEEDAA9";
name = "Jun 1, 24 at 15:45";
shapes = (
{
closed = 1;
nodes = (
(664,0,l),
(664,1055,ls),
(664,1158,o),
(695,1196,o),
(775,1200,cs),
(815,1202,o),
(866,1200,o),
(896,1200,c),
(966,1477,l),
(966,1500,l),
(685,1500,ls),
(387,1500,o),
(272,1347,o),
(272,1086,cs),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(918,670,l),
(918,1050,l),
(51,1050,l),
(51,670,l)
);
}
);
width = 1011;
}
);
unicode = 102;
}
