{
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (620,1500);
},
{
name = topleft;
pos = (148,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(324,0,l),
(324,697,l),
(279,652,l),
(1012,652,l),
(1012,816,l),
(279,816,l),
(324,771,l),
(324,1381,l),
(279,1336,l),
(1082,1336,l),
(1082,1500,l),
(148,1500,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = top;
pos = (664,1500);
},
{
name = topleft;
pos = (112,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(512,0,l),
(512,591,l),
(467,546,l),
(1132,546,l),
(1132,918,l),
(467,918,l),
(512,873,l),
(512,1169,l),
(467,1124,l),
(1200,1124,l),
(1200,1500,l),
(112,1500,l)
);
}
);
width = 1258;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (620,1500);
},
{
name = topleft;
pos = (164,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(196,0,l),
(196,744,l),
(171,719,l),
(936,719,l),
(936,749,l),
(171,749,l),
(196,724,l),
(196,1495,l),
(171,1470,l),
(1006,1470,l),
(1006,1500,l),
(164,1500,l)
);
}
);
width = 1102;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = top;
pos = (674,1500);
},
{
name = topleft;
pos = (122,1500);
}
);
associatedMasterId = m002;
layerId = "1AF0B879-5969-4F39-88E9-0E7FA7C26D3A";
name = "Jun 7, 24 at 19:53";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(522,0,l),
(522,1500,l),
(122,1500,l)
);
},
{
closed = 1;
nodes = (
(122,918,l),
(122,546,l),
(1142,546,l),
(1142,918,l)
);
},
{
closed = 1;
nodes = (
(122,1500,l),
(122,1124,l),
(1210,1124,l),
(1210,1500,l)
);
}
);
width = 1270;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (620,1500);
},
{
name = topleft;
pos = (148,1500);
}
);
associatedMasterId = m01;
layerId = "EC9028BA-CCBF-4BDF-9DBF-39F22CDC3EE0";
name = "Jun 7, 24 at 19:53";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(324,0,l),
(324,1500,l),
(148,1500,l)
);
},
{
closed = 1;
nodes = (
(148,816,l),
(148,652,l),
(1012,652,l),
(1012,816,l)
);
},
{
closed = 1;
nodes = (
(148,1500,l),
(148,1336,l),
(1082,1336,l),
(1082,1500,l)
);
}
);
width = 1160;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (620,1500);
},
{
name = topleft;
pos = (164,1500);
}
);
associatedMasterId = m003;
layerId = "C1631F41-A70E-4FB9-9367-C1562C753A05";
name = "Jun 7, 24 at 19:53";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(196,0,l),
(196,1500,l),
(164,1500,l)
);
},
{
closed = 1;
nodes = (
(164,749,l),
(164,719,l),
(936,719,l),
(936,749,l)
);
},
{
closed = 1;
nodes = (
(164,1500,l),
(164,1470,l),
(1006,1470,l),
(1006,1500,l)
);
}
);
width = 1090;
}
);
unicode = 70;
}
