{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,0,ls),
(828,0,o),
(978,191,o),
(978,426,cs),
(978,656,o),
(805,852,o),
(471,852,cs),
(239,852,l),
(284,807,l),
(284,1383,l),
(239,1338,l),
(837,1338,l),
(892,1488,l),
(892,1500,l),
(112,1500,l),
(112,690,l),
(462,690,ls),
(691,690,o),
(806,591,o),
(806,426,cs),
(806,261,o),
(691,162,o),
(462,162,cs),
(92,162,l),
(92,0,l)
);
}
);
width = 1042;
},
{
associatedMasterId = m01;
layerId = "F330B81C-3BB6-4172-984F-4BB1DB85428F";
name = "May 15, 24 at 12:20";
shapes = (
{
closed = 1;
nodes = (
(295,674,l),
(465,674,l),
(517,1490,l),
(335,1490,l)
);
},
{
closed = 1;
nodes = (
(335,1490,l),
(335,1322,l),
(1084,1322,l),
(1084,1490,l)
);
},
{
closed = 1;
nodes = (
(344,37,o),
(487,-24,o),
(679,-24,cs),
(892,-24,o),
(1046,68,o),
(1127,201,cs),
(1227,365,o),
(1220,592,o),
(1097,750,cs),
(968,915,o),
(679,963,o),
(473,809,c),
(465,674,l),
(657,808,o),
(856,763,o),
(955,632,cs),
(1026,538,o),
(1031,390,o),
(971,293,cs),
(919,210,o),
(818,155,o),
(679,155,cs),
(539,155,o),
(423,220,o),
(367,296,c),
(228,176,l)
);
}
);
width = 1400;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(563,0,ls),
(870,0,o),
(1103,159,o),
(1103,478,cs),
(1103,801,o),
(870,956,o),
(563,956,cs),
(435,956,l),
(480,911,l),
(480,1155,l),
(435,1110,l),
(940,1110,l),
(1034,1480,l),
(1034,1500,l),
(100,1500,l),
(100,606,l),
(506,606,ls),
(621,606,o),
(721,578,o),
(721,478,cs),
(721,376,o),
(621,350,o),
(506,350,cs),
(100,350,l),
(100,0,l)
);
}
);
width = 1167;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(443,0,ls),
(748,0,o),
(913,170,o),
(913,397,cs),
(913,624,o),
(748,795,o),
(443,795,cs),
(131,795,l),
(156,770,l),
(156,1495,l),
(131,1470,l),
(830,1470,l),
(840,1496,l),
(840,1500,l),
(124,1500,l),
(124,765,l),
(445,765,ls),
(751,765,o),
(881,581,o),
(881,397,cs),
(881,213,o),
(751,29,o),
(445,29,cs),
(116,29,l),
(116,0,l)
);
}
);
width = 1008;
},
{
associatedMasterId = m002;
layerId = "14E21E0A-DC9E-4C41-AE24-7F63902D073C";
name = "Jun 6, 24 at 21:48";
shapes = (
{
closed = 1;
nodes = (
(617,0,ls),
(915,0,o),
(1133,179,o),
(1133,478,cs),
(1133,781,o),
(915,956,o),
(617,956,cs),
(114,956,l),
(114,606,l),
(520,606,ls),
(635,606,o),
(735,578,o),
(735,478,cs),
(735,376,o),
(635,350,o),
(520,350,cs),
(114,350,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(514,606,l),
(514,1500,l),
(114,1500,l),
(114,606,l)
);
},
{
closed = 1;
nodes = (
(960,1110,l),
(1054,1480,l),
(1054,1500,l),
(114,1500,l),
(114,1110,l)
);
}
);
width = 1201;
},
{
associatedMasterId = m002;
layerId = "43471663-558A-4FD3-94E5-A18EFCD5CB7C";
name = "Jun 7, 24 at 22:48";
shapes = (
{
closed = 1;
nodes = (
(581,0,ls),
(888,0,o),
(1121,159,o),
(1121,478,cs),
(1121,801,o),
(888,956,o),
(581,956,cs),
(118,956,l),
(118,606,l),
(524,606,ls),
(639,606,o),
(739,578,o),
(739,478,cs),
(739,376,o),
(639,350,o),
(524,350,cs),
(118,350,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(498,606,l),
(498,1500,l),
(118,1500,l),
(118,606,l)
);
},
{
closed = 1;
nodes = (
(958,1110,l),
(1052,1480,l),
(1052,1500,l),
(118,1500,l),
(118,1110,l)
);
}
);
width = 1211;
},
{
associatedMasterId = m01;
layerId = "130E0467-E246-4389-B0D7-DDB5288C1F43";
name = "Jun 7, 24 at 22:48";
shapes = (
{
closed = 1;
nodes = (
(520,0,ls),
(864,0,o),
(1014,191,o),
(1014,426,cs),
(1014,656,o),
(841,852,o),
(507,852,cs),
(148,852,l),
(148,690,l),
(498,690,ls),
(727,690,o),
(842,591,o),
(842,426,cs),
(842,261,o),
(727,162,o),
(498,162,cs),
(128,162,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(320,690,l),
(320,1500,l),
(148,1500,l),
(148,690,l)
);
},
{
closed = 1;
nodes = (
(873,1338,l),
(928,1488,l),
(928,1500,l),
(148,1500,l),
(148,1338,l)
);
}
);
width = 1114;
},
{
associatedMasterId = m003;
layerId = "54C3BCB1-EF92-46F1-BA8B-BD5144FD8832";
name = "Jun 7, 24 at 22:48";
shapes = (
{
closed = 1;
nodes = (
(459,0,ls),
(759,0,o),
(924,170,o),
(924,397,cs),
(924,624,o),
(759,795,o),
(459,795,cs),
(140,795,l),
(140,765,l),
(461,765,ls),
(762,765,o),
(892,581,o),
(892,397,cs),
(892,213,o),
(762,29,o),
(461,29,cs),
(132,29,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(172,765,l),
(172,1500,l),
(140,1500,l),
(140,765,l)
);
},
{
closed = 1;
nodes = (
(826,1470,l),
(836,1496,l),
(836,1500,l),
(140,1500,l),
(140,1470,l)
);
}
);
width = 1024;
}
);
unicode = 53;
}
