{
glyphname = four;
layers = (
{
associatedMasterId = m01;
layerId = "19DD1A0B-C99B-47EA-B481-BFBB65D22447";
name = "May 14, 24 at 23:35";
shapes = (
{
closed = 1;
nodes = (
(804,0,l),
(986,0,l),
(986,1500,l),
(804,1500,l)
);
},
{
closed = 1;
nodes = (
(153,551,l),
(153,383,l),
(1217,383,l),
(1217,551,l)
);
},
{
closed = 1;
nodes = (
(928,1500,l),
(724,1500,l),
(153,551,l),
(313,461,l)
);
}
);
width = 1400;
},
{
associatedMasterId = m01;
layerId = "A72C6DF9-08EC-4FB5-910B-6716100D18DE";
name = "May 14, 24 at 23:37";
shapes = (
{
closed = 1;
nodes = (
(804,0,l),
(986,0,l),
(986,1500,l),
(804,1500,l)
);
},
{
closed = 1;
nodes = (
(153,551,l),
(153,383,l),
(1217,383,l),
(1217,551,l)
);
},
{
closed = 1;
nodes = (
(258,383,l),
(929,1455,l),
(782,1547,l),
(112,474,l)
);
}
);
width = 1400;
},
{
associatedMasterId = m01;
layerId = "0A355275-D024-45B3-9AE5-0D7FB8F79164";
name = "May 14, 24 at 23:39";
shapes = (
{
closed = 1;
nodes = (
(766,1435,l),
(766,0,l),
(948,0,l),
(948,1500,l),
(752,1500,l)
);
},
{
closed = 1;
nodes = (
(258,551,l),
(258,383,l),
(1177,383,l),
(1177,551,l)
);
},
{
closed = 1;
nodes = (
(258,383,l),
(900,1408,l),
(753,1500,l),
(112,474,l)
);
}
);
width = 1400;
},
{
associatedMasterId = m01;
layerId = "3DD24C0C-34AE-47A9-A121-7B5ED8ADB801";
name = "4";
shapes = (
{
closed = 1;
nodes = (
(766,1435,l),
(766,0,l),
(948,0,l),
(948,1500,l),
(752,1500,l)
);
},
{
closed = 1;
nodes = (
(258,551,l),
(258,383,l),
(1177,383,l),
(1177,551,l)
);
},
{
closed = 1;
nodes = (
(258,383,l),
(900,1408,l),
(753,1500,l),
(112,474,l)
);
}
);
width = 1400;
},
{
associatedMasterId = m01;
layerId = "1C3ED584-E3BD-4F48-91FF-B02F2BB7E4BD";
name = "4";
shapes = (
{
closed = 1;
nodes = (
(653,1014,l),
(653,0,l),
(835,0,l),
(835,1014,l)
);
},
{
closed = 1;
nodes = (
(174,545,l),
(174,377,l),
(1064,377,l),
(1064,545,l)
);
},
{
closed = 1;
nodes = (
(174,377,l),
(752,1416,l),
(600,1500,l),
(24,460,l)
);
}
);
width = 1172;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1126,429,l),
(1126,591,l),
(194,591,l),
(220,550,l),
(668,1512,l),
(668,1524,l),
(490,1524,l),
(12,499,l),
(164,429,l)
);
},
{
closed = 1;
nodes = (
(887,0,l),
(887,1134,l),
(714,1134,l),
(714,0,l)
);
}
);
width = 1186;
},
{
associatedMasterId = m01;
layerId = "313B6E18-8E3C-499F-B46C-391E82F2CD00";
name = "4";
shapes = (
{
closed = 1;
nodes = (
(651,1014,l),
(651,0,l),
(833,0,l),
(833,1014,l)
);
},
{
closed = 1;
nodes = (
(142,551,l),
(142,383,l),
(1112,383,l),
(1112,551,l)
);
},
{
closed = 1;
nodes = (
(142,383,l),
(785,1408,l),
(638,1500,l),
(-3,474,l)
);
}
);
width = 1180;
},
{
associatedMasterId = m01;
layerId = "09A058AA-5986-4201-8A46-F7F80EBE8561";
name = "May 15, 24 at 13:32";
shapes = (
{
closed = 1;
nodes = (
(639,1500,l),
(639,0,l),
(821,0,l),
(821,1500,l)
);
},
{
closed = 1;
nodes = (
(105,635,l),
(105,467,l),
(1009,467,l),
(1009,635,l)
);
},
{
closed = 1;
nodes = (
(562,1500,l),
(-36,572,l),
(105,467,l),
(757,1488,l),
(757,1500,l)
);
}
);
width = 1161;
},
{
associatedMasterId = m01;
layerId = "9E5C5EBF-F766-40DF-BFA3-120142142E0D";
name = "May 15, 24 at 13:34";
shapes = (
{
closed = 1;
nodes = (
(541,1100,l),
(541,0,l),
(723,0,l),
(723,1100,l)
);
},
{
closed = 1;
nodes = (
(82,595,l),
(82,427,l),
(919,427,l),
(919,595,l)
);
},
{
closed = 1;
nodes = (
(353,1500,l),
(-86,508,l),
(82,427,l),
(533,1488,l),
(533,1500,l)
);
}
);
width = 1161;
},
{
associatedMasterId = m01;
layerId = "222DC435-7DA0-4A7E-95B0-4F68A5BB20D6";
name = "May 15, 24 at 13:36";
shapes = (
{
closed = 1;
nodes = (
(541,1100,l),
(541,0,l),
(723,0,l),
(723,1100,l)
);
},
{
closed = 1;
nodes = (
(82,595,l),
(82,427,l),
(919,427,l),
(919,595,l)
);
},
{
closed = 1;
nodes = (
(353,1500,l),
(-86,508,l),
(82,427,l),
(533,1488,l),
(533,1500,l)
);
}
);
width = 1161;
},
{
associatedMasterId = m01;
layerId = "509936F5-EA72-4369-937A-8A2316DCEB14";
name = "4";
shapes = (
{
closed = 1;
nodes = (
(702,1101,l),
(702,0,l),
(884,0,l),
(884,1101,l)
);
},
{
closed = 1;
nodes = (
(180,595,l),
(180,427,l),
(1084,427,l),
(1084,595,l)
);
},
{
closed = 1;
nodes = (
(180,427,l),
(785,1512,l),
(785,1524,l),
(591,1524,l),
(30,509,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m01;
layerId = "6CA8B8AE-5454-4B50-9ABF-23C6BA8D8192";
name = "May 22, 24 at 12:40";
shapes = (
{
closed = 1;
nodes = (
(669,1101,l),
(669,0,l),
(841,0,l),
(841,1101,l)
);
},
{
closed = 1;
nodes = (
(181,591,l),
(181,429,l),
(1075,429,l),
(1075,591,l)
);
},
{
closed = 1;
nodes = (
(181,429,l),
(640,1512,l),
(640,1524,l),
(470,1524,l),
(32,492,l)
);
}
);
width = 1165;
},
{
associatedMasterId = m01;
layerId = "364778AF-E86F-42CD-B04C-24EDC5CFD041";
name = "May 22, 24 at 12:48";
shapes = (
{
closed = 1;
nodes = (
(739,1524,l),
(739,0,l),
(911,0,l),
(911,1524,l)
);
},
{
closed = 1;
nodes = (
(183,593,l),
(183,429,l),
(1144,429,l),
(1144,593,l)
);
},
{
closed = 1;
nodes = (
(183,429,l),
(661,1451,l),
(503,1524,l),
(25,502,l)
);
},
{
closed = 1;
nodes = (
(503,1524,l),
(503,1360,l),
(895,1360,l),
(895,1524,l)
);
}
);
width = 1220;
},
{
associatedMasterId = m01;
layerId = "39F4B0EB-0856-455A-9DBB-824C0021D5F8";
name = "May 22, 24 at 12:58";
shapes = (
{
closed = 1;
nodes = (
(739,1134,l),
(739,0,l),
(912,0,l),
(912,1134,l)
);
},
{
closed = 1;
nodes = (
(183,591,l),
(183,429,l),
(1144,429,l),
(1144,591,l)
);
},
{
closed = 1;
nodes = (
(183,429,l),
(689,1512,l),
(689,1524,l),
(503,1524,l),
(25,502,l)
);
}
);
width = 1220;
},
{
associatedMasterId = m01;
layerId = "F399859E-7C30-44B9-8FF1-216DD45F6FDE";
name = "May 22, 24 at 14:50";
shapes = (
{
closed = 1;
nodes = (
(731,1134,l),
(731,0,l),
(904,0,l),
(904,1134,l)
);
},
{
closed = 1;
nodes = (
(186,591,l),
(186,429,l),
(1127,429,l),
(1127,591,l)
);
},
{
closed = 1;
nodes = (
(460,1500,l),
(32,496,l),
(186,429,l),
(638,1488,l),
(638,1500,l)
);
}
);
width = 1213;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1031,495,l),
(1031,525,l),
(68,525,l),
(82,502,l),
(545,1496,l),
(545,1500,l),
(512,1500,l),
(50,509,l),
(79,495,l)
);
},
{
closed = 1;
nodes = (
(753,0,l),
(753,1134,l),
(721,1134,l),
(721,0,l)
);
}
);
width = 1091;
},
{
associatedMasterId = m002;
layerId = "036919DA-5906-4593-9512-D9CACD07C8A3";
name = "Jun 3, 24 at 10:07";
shapes = (
{
closed = 1;
nodes = (
(386,327,l),
(803,1488,l),
(803,1500,l),
(443,1500,l),
(27,396,l),
(215,327,l)
);
},
{
closed = 1;
nodes = (
(1282,327,l),
(1282,677,l),
(215,677,l),
(215,327,l)
);
},
{
closed = 1;
nodes = (
(1096,0,l),
(1096,1120,l),
(747,1120,l),
(747,0,l)
);
}
);
width = 1371;
},
{
associatedMasterId = m002;
layerId = "EF740059-D2A5-44A2-BF10-2DC1E4041092";
name = "Jun 6, 24 at 15:50";
shapes = (
{
closed = 1;
nodes = (
(377,327,l),
(839,1488,l),
(839,1500,l),
(465,1500,l),
(26,410,l),
(231,327,l)
);
},
{
closed = 1;
nodes = (
(1286,327,l),
(1286,677,l),
(231,677,l),
(231,327,l)
);
},
{
closed = 1;
nodes = (
(1100,0,l),
(1100,1120,l),
(766,1120,l),
(766,0,l)
);
}
);
width = 1385;
},
{
associatedMasterId = m002;
layerId = "A59D5D2B-05C7-41E6-848B-E2D94E7FDC07";
name = "Jun 6, 24 at 15:51";
shapes = (
{
closed = 1;
nodes = (
(377,327,l),
(839,1488,l),
(839,1500,l),
(465,1500,l),
(26,410,l),
(231,327,l)
);
},
{
closed = 1;
nodes = (
(1286,327,l),
(1286,677,l),
(231,677,l),
(231,327,l)
);
},
{
closed = 1;
nodes = (
(1100,0,l),
(1100,1120,l),
(766,1120,l),
(766,0,l)
);
},
{
closed = 1;
nodes = (
(9,416,l),
(382,265,l),
(876,1490,l),
(876,1500,l),
(446,1500,l)
);
}
);
width = 1385;
},
{
associatedMasterId = m002;
layerId = "6BC2BB7C-439F-4C2A-B5F4-7ADA438F4117";
name = "Jun 6, 24 at 22:15";
shapes = (
{
closed = 1;
nodes = (
(403,337,l),
(851,1480,l),
(851,1500,l),
(491,1500,l),
(37,424,l),
(240,337,l)
);
},
{
closed = 1;
nodes = (
(1291,337,l),
(1291,687,l),
(240,687,l),
(240,337,l)
);
},
{
closed = 1;
nodes = (
(1085,0,l),
(1085,1117,l),
(736,1117,l),
(736,0,l)
);
}
);
width = 1369;
},
{
layerId = m002;
name = Ultra;
shapes = (
{
closed = 1;
nodes = (
(1268,338,l),
(1268,677,l),
(471,677,l),
(498,636,l),
(855,1480,l),
(855,1500,l),
(484,1500,l),
(14,442,l),
(248,338,l)
);
},
{
closed = 1;
nodes = (
(1071,0,l),
(1071,1117,l),
(727,1117,l),
(727,0,l)
);
}
);
width = 1342;
},
{
associatedMasterId = m002;
layerId = "A2292D7E-8F77-4C58-A1F4-7A9198757F45";
name = "Jun 7, 24 at 22:47";
shapes = (
{
closed = 1;
nodes = (
(379,338,l),
(861,1480,l),
(861,1500,l),
(490,1500,l),
(20,442,l),
(254,338,l)
);
},
{
closed = 1;
nodes = (
(1274,338,l),
(1274,677,l),
(244,677,l),
(255,338,l)
);
},
{
closed = 1;
nodes = (
(1077,0,l),
(1077,1117,l),
(733,1117,l),
(733,0,l)
);
}
);
width = 1352;
},
{
associatedMasterId = m01;
layerId = "6D9D40AA-5C41-426A-8AEF-553DDA1411A0";
name = "Jun 7, 24 at 22:48";
shapes = (
{
closed = 1;
nodes = (
(203,457,l),
(694,1512,l),
(694,1524,l),
(516,1524,l),
(38,499,l),
(190,429,l)
);
},
{
closed = 1;
nodes = (
(1151,429,l),
(1151,591,l),
(190,591,l),
(190,429,l)
);
},
{
closed = 1;
nodes = (
(913,0,l),
(913,1134,l),
(740,1134,l),
(740,0,l)
);
}
);
width = 1239;
},
{
associatedMasterId = m003;
layerId = "47D7C67C-BB1B-4DB2-90D4-2B3D338D6962";
name = "Jun 7, 24 at 22:48";
shapes = (
{
closed = 1;
nodes = (
(115,508,l),
(575,1496,l),
(575,1500,l),
(542,1500,l),
(80,509,l),
(109,495,l)
);
},
{
closed = 1;
nodes = (
(1061,495,l),
(1061,525,l),
(109,525,l),
(109,495,l)
);
},
{
closed = 1;
nodes = (
(783,0,l),
(783,1134,l),
(751,1134,l),
(751,0,l)
);
}
);
width = 1135;
}
);
unicode = 52;
}
