{
glyphname = g.cv02;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = top;
pos = (580,1050);
},
{
name = topright;
pos = (1090,1050);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(633,-420,ls),
(897,-420,o),
(993,-320,o),
(993,-164,cs),
(993,-29,o),
(890,88,o),
(590,88,cs),
(445,88,o),
(145,74,o),
(145,204,cs),
(145,284,o),
(270,314,o),
(356,319,c),
(356,346,l),
(251,342,o),
(113,303,o),
(113,204,cs),
(113,52,o),
(366,58,o),
(590,58,cs),
(854,58,o),
(959,-33,o),
(961,-164,cs),
(963,-295,o),
(876,-390,o),
(628,-390,cs),
(98,-390,l),
(88,-416,l),
(88,-420,l)
);
},
{
closed = 1;
nodes = (
(767,294,o),
(960,418,o),
(960,681,cs),
(960,944,o),
(767,1068,o),
(517,1068,cs),
(269,1068,o),
(74,944,o),
(74,681,cs),
(74,418,o),
(267,294,o),
(517,294,cs)
);
},
{
closed = 1;
nodes = (
(286,324,o),
(106,436,o),
(106,681,cs),
(106,926,o),
(289,1038,o),
(517,1038,cs),
(747,1038,o),
(928,926,o),
(928,681,cs),
(928,436,o),
(747,324,o),
(517,324,cs)
);
},
{
closed = 1;
nodes = (
(902,954,o),
(949,1006,o),
(949,1085,cs),
(949,1201,l),
(945,1201,l),
(917,1190,l),
(917,1085,ls),
(917,1027,o),
(887,984,o),
(805,984,c),
(805,954,l)
);
}
);
width = 1061;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1050);
},
{
name = topright;
pos = (1095,1050);
}
);
associatedMasterId = m01;
layerId = "3EAA97D9-CD48-4B74-8944-0B54C265088E";
name = "Jun 14, 24 at 22:17";
shapes = (
{
closed = 1;
nodes = (
(646,-420,ls),
(1014,-420,o),
(1095,-296,o),
(1095,81,cs),
(1095,1050,l),
(923,1050,l),
(923,919,l),
(851,1007,o),
(737,1074,o),
(577,1074,cs),
(248,1074,o),
(56,799,o),
(56,525,cs),
(56,251,o),
(246,-24,o),
(577,-24,cs),
(737,-24,o),
(851,43,o),
(923,131,c),
(923,66,ls),
(923,-215,o),
(880,-260,o),
(631,-260,cs),
(260,-260,l),
(209,-408,l),
(209,-420,l)
);
},
{
closed = 1;
nodes = (
(356,134,o),
(228,317,o),
(228,525,cs),
(228,733,o),
(356,916,o),
(583,916,cs),
(810,916,o),
(938,733,o),
(938,525,cs),
(938,317,o),
(810,134,o),
(583,134,cs)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1050);
},
{
name = topright;
pos = (1095,1050);
}
);
associatedMasterId = m01;
layerId = "181BD3B8-BA5A-496E-B10C-CBFAA3C47E71";
name = "Jun 14, 24 at 22:37";
shapes = (
{
closed = 1;
nodes = (
(1070,872,l),
(1119,1022,l),
(1119,1034,l),
(817,1034,l),
(809,872,l)
);
},
{
closed = 1;
nodes = (
(834,282,o),
(1028,437,o),
(1028,678,cs),
(1028,920,o),
(834,1074,o),
(583,1074,cs),
(332,1074,o),
(138,920,o),
(138,678,cs),
(138,437,o),
(332,282,o),
(583,282,cs)
);
},
{
closed = 1;
nodes = (
(441,446,o),
(314,510,o),
(314,678,cs),
(314,847,o),
(441,910,o),
(583,910,cs),
(725,910,o),
(852,847,o),
(852,678,cs),
(852,510,o),
(725,446,o),
(583,446,cs)
);
},
{
closed = 1;
nodes = (
(1043,59,o),
(851,138,o),
(640,138,cs),
(442,138,o),
(374,155,o),
(374,207,cs),
(374,257,o),
(449,282,o),
(583,282,c),
(583,407,l),
(329,407,o),
(198,307,o),
(198,193,cs),
(198,6,o),
(378,-26,o),
(637,-26,cs),
(762,-26,o),
(867,-60,o),
(867,-143,cs),
(867,-226,o),
(766,-260,o),
(610,-260,cs),
(229,-260,l),
(178,-408,l),
(178,-420,l),
(613,-420,ls),
(851,-420,o),
(1043,-341,o),
(1043,-141,cs)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1050);
},
{
name = topright;
pos = (1095,1050);
}
);
associatedMasterId = m01;
layerId = "A1F6AE45-B2A6-4EBA-8155-6C454EB2388A";
name = "Jun 14, 24 at 23:56";
shapes = (
{
closed = 1;
nodes = (
(844,290,o),
(1028,447,o),
(1028,682,cs),
(1028,918,o),
(844,1074,o),
(583,1074,cs),
(322,1074,o),
(138,918,o),
(138,682,cs),
(138,447,o),
(322,290,o),
(583,290,cs)
);
},
{
closed = 1;
nodes = (
(431,454,o),
(314,524,o),
(314,682,cs),
(314,841,o),
(431,910,o),
(583,910,cs),
(735,910,o),
(852,841,o),
(852,682,cs),
(852,524,o),
(735,454,o),
(583,454,cs)
);
},
{
closed = 1;
nodes = (
(1070,76,o),
(881,178,o),
(594,178,cs),
(422,178,o),
(362,204,o),
(362,255,cs),
(362,291,o),
(402,305,o),
(480,322,c),
(480,437,l),
(355,421,o),
(186,359,o),
(186,239,cs),
(186,111,o),
(293,16,o),
(589,16,cs),
(847,16,o),
(894,-59,o),
(894,-125,cs),
(894,-211,o),
(795,-256,o),
(621,-256,cs),
(222,-256,l),
(171,-408,l),
(171,-420,l),
(621,-420,ls),
(950,-420,o),
(1070,-311,o),
(1070,-122,cs)
);
},
{
closed = 1;
nodes = (
(1049,979,o),
(1049,1218,c),
(1037,1218,l),
(887,1169,l),
(887,1058,o),
(853,1037,o),
(774,1037,c),
(774,887,l),
(983,887,o)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1050);
},
{
name = topright;
pos = (1095,1050);
}
);
associatedMasterId = m01;
layerId = "46058938-DF89-4AFA-B6F9-F9A4D69E0100";
name = "Jun 15, 24 at 9:23";
shapes = (
{
closed = 1;
nodes = (
(894,220,o),
(1058,410,o),
(1058,647,cs),
(1058,885,o),
(894,1074,o),
(583,1074,cs),
(272,1074,o),
(108,885,o),
(108,647,cs),
(108,410,o),
(272,220,o),
(583,220,cs)
);
},
{
closed = 1;
nodes = (
(381,384,o),
(284,487,o),
(284,647,cs),
(284,808,o),
(381,910,o),
(583,910,cs),
(785,910,o),
(882,808,o),
(882,647,cs),
(882,487,o),
(785,384,o),
(583,384,cs)
);
},
{
closed = 1;
nodes = (
(1071,46,o),
(861,138,o),
(584,138,cs),
(452,138,o),
(375,138,o),
(375,182,cs),
(375,215,o),
(412,225,o),
(490,242,c),
(490,357,l),
(315,341,o),
(199,293,o),
(199,162,cs),
(199,53,o),
(323,-24,o),
(579,-24,cs),
(848,-24,o),
(895,-69,o),
(895,-149,cs),
(895,-231,o),
(796,-256,o),
(591,-256,cs),
(202,-256,l),
(151,-408,l),
(151,-420,l),
(591,-420,ls),
(961,-420,o),
(1071,-331,o),
(1071,-146,cs)
);
},
{
closed = 1;
nodes = (
(1049,979,o),
(1049,1218,c),
(1037,1218,l),
(887,1169,l),
(887,1058,o),
(853,1037,o),
(774,1037,c),
(774,887,l),
(983,887,o)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1050);
},
{
name = topright;
pos = (1095,1050);
}
);
associatedMasterId = m01;
layerId = "E8B93BED-5F16-4AE9-B9E3-46D4E14DB0DB";
name = "Jun 16, 24 at 0:04";
shapes = (
{
closed = 1;
nodes = (
(844,270,o),
(1028,431,o),
(1028,672,cs),
(1028,914,o),
(844,1074,o),
(583,1074,cs),
(322,1074,o),
(138,914,o),
(138,672,cs),
(138,431,o),
(322,270,o),
(583,270,cs)
);
},
{
closed = 1;
nodes = (
(431,434,o),
(314,508,o),
(314,672,cs),
(314,837,o),
(431,910,o),
(583,910,cs),
(735,910,o),
(852,837,o),
(852,672,cs),
(852,508,o),
(735,434,o),
(583,434,cs)
);
},
{
closed = 1;
nodes = (
(1070,42,o),
(930,166,o),
(657,166,cs),
(409,166,o),
(362,182,o),
(362,233,cs),
(362,271,o),
(402,284,o),
(480,307,c),
(480,417,l),
(375,395,o),
(186,317,o),
(186,207,cs),
(186,79,o),
(301,4,o),
(577,4,cs),
(847,4,o),
(894,-65,o),
(894,-131,cs),
(894,-217,o),
(805,-256,o),
(621,-256,cs),
(219,-256,l),
(168,-408,l),
(168,-420,l),
(621,-420,ls),
(960,-420,o),
(1070,-313,o),
(1070,-138,cs)
);
},
{
closed = 1;
nodes = (
(1049,979,o),
(1049,1218,c),
(1037,1218,l),
(887,1169,l),
(887,1058,o),
(853,1037,o),
(774,1037,c),
(774,887,l),
(983,887,o)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1050);
},
{
name = topright;
pos = (1095,1050);
}
);
associatedMasterId = m01;
layerId = "C959AE55-CB81-4F71-B2A0-101E2882274E";
name = "Jun 16, 24 at 0:04";
shapes = (
{
closed = 1;
nodes = (
(886,224,o),
(1054,412,o),
(1054,649,cs),
(1054,877,o),
(866,1074,o),
(583,1074,cs),
(280,1074,o),
(112,887,o),
(112,649,cs),
(112,412,o),
(280,224,o),
(583,224,cs)
);
},
{
closed = 1;
nodes = (
(389,388,o),
(288,489,o),
(288,649,cs),
(288,810,o),
(389,910,o),
(583,910,cs),
(777,910,o),
(878,810,o),
(878,649,cs),
(878,489,o),
(777,388,o),
(583,388,cs)
);
},
{
closed = 1;
nodes = (
(1071,40,o),
(891,122,o),
(584,122,cs),
(422,122,o),
(351,127,o),
(351,171,cs),
(351,214,o),
(493,214,o),
(583,224,c),
(583,372,l),
(428,367,o),
(169,310,o),
(169,160,cs),
(169,5,o),
(312,-40,o),
(579,-40,cs),
(848,-40,o),
(895,-77,o),
(895,-157,cs),
(895,-239,o),
(796,-256,o),
(591,-256,cs),
(202,-256,l),
(151,-408,l),
(151,-420,l),
(591,-420,ls),
(961,-420,o),
(1071,-339,o),
(1071,-154,cs)
);
},
{
closed = 1;
nodes = (
(1070,888,l),
(1119,1038,l),
(1119,1050,l),
(737,1050,l),
(809,888,l)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1050);
},
{
name = topright;
pos = (1095,1050);
}
);
associatedMasterId = m01;
layerId = "42E8C34C-4489-414D-BB6C-41A4AC3710E1";
name = "Jun 16, 24 at 0:04";
shapes = (
{
closed = 1;
nodes = (
(886,224,o),
(1054,412,o),
(1054,649,cs),
(1054,877,o),
(866,1074,o),
(583,1074,cs),
(280,1074,o),
(112,887,o),
(112,649,cs),
(112,412,o),
(280,224,o),
(583,224,cs)
);
},
{
closed = 1;
nodes = (
(389,388,o),
(288,489,o),
(288,649,cs),
(288,810,o),
(389,910,o),
(583,910,cs),
(777,910,o),
(878,810,o),
(878,649,cs),
(878,489,o),
(777,388,o),
(583,388,cs)
);
},
{
closed = 1;
nodes = (
(1071,40,o),
(891,122,o),
(584,122,cs),
(422,122,o),
(351,127,o),
(351,171,cs),
(351,214,o),
(493,214,o),
(583,224,c),
(583,372,l),
(428,367,o),
(169,310,o),
(169,160,cs),
(169,5,o),
(312,-40,o),
(579,-40,cs),
(848,-40,o),
(895,-77,o),
(895,-157,cs),
(895,-239,o),
(796,-256,o),
(591,-256,cs),
(202,-256,l),
(151,-408,l),
(151,-420,l),
(591,-420,ls),
(961,-420,o),
(1071,-339,o),
(1071,-154,cs)
);
},
{
closed = 1;
nodes = (
(1070,888,l),
(1119,1038,l),
(1119,1050,l),
(737,1050,l),
(809,888,l)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (493,1050);
},
{
name = topright;
pos = (1073,1050);
}
);
layerId = m002;
name = Ultra;
shapes = (
{
closed = 1;
nodes = (
(635,-420,ls),
(926,-420,o),
(1047,-280,o),
(1047,-89,cs),
(1047,113,o),
(881,232,o),
(618,232,cs),
(482,232,o),
(353,237,o),
(353,257,cs),
(353,285,o),
(441,270,o),
(522,270,c),
(522,447,l),
(307,445,o),
(80,347,o),
(80,181,cs),
(80,34,o),
(217,-22,o),
(517,-22,cs),
(641,-22,o),
(705,-32,o),
(705,-66,cs),
(705,-101,o),
(644,-107,o),
(516,-107,cs),
(142,-107,l),
(57,-400,l),
(57,-420,l)
);
},
{
closed = 1;
nodes = (
(810,270,o),
(994,422,o),
(994,676,cs),
(994,930,o),
(810,1082,o),
(522,1082,cs),
(226,1082,o),
(50,930,o),
(50,676,cs),
(50,422,o),
(226,270,o),
(522,270,cs)
);
},
{
closed = 1;
nodes = (
(458,574,o),
(406,607,o),
(406,676,cs),
(406,749,o),
(458,782,o),
(522,778,cs),
(586,774,o),
(638,745,o),
(638,676,cs),
(638,607,o),
(586,574,o),
(522,574,cs)
);
},
{
closed = 1;
nodes = (
(933,853,o),
(1013,900,o),
(1013,1107,cs),
(1013,1230,l),
(993,1230,l),
(755,1171,l),
(755,1120,ls),
(755,1055,o),
(737,1017,o),
(656,1017,c),
(656,853,l)
);
}
);
width = 1085;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1050);
},
{
name = topright;
pos = (1095,1050);
}
);
associatedMasterId = m01;
layerId = "B628989C-7386-42BF-95DF-3C27234899F4";
name = "Jun 16, 24 at 13:10";
shapes = (
{
closed = 1;
nodes = (
(855,298,o),
(1027,434,o),
(1027,686,cs),
(1027,938,o),
(855,1074,o),
(583,1074,cs),
(311,1074,o),
(139,938,o),
(139,686,cs),
(139,434,o),
(311,298,o),
(583,298,cs)
);
},
{
closed = 1;
nodes = (
(429,456,o),
(311,519,o),
(311,686,cs),
(311,853,o),
(429,916,o),
(583,916,cs),
(737,916,o),
(855,853,o),
(855,686,cs),
(855,519,o),
(737,456,o),
(583,456,cs)
);
},
{
closed = 1;
nodes = (
(994,907,o),
(1048,958,o),
(1048,1093,cs),
(1048,1218,l),
(1036,1218,l),
(896,1172,l),
(896,1107,ls),
(896,1047,o),
(845,1037,o),
(773,1037,c),
(773,907,l)
);
},
{
closed = 1;
nodes = (
(513,180,l),
(433,180,o),
(353,199,o),
(353,254,cs),
(353,306,o),
(409,345,o),
(487,359,c),
(429,456,l),
(328,434,o),
(206,353,o),
(206,253,cs),
(206,166,o),
(275,101,o),
(453,64,c)
);
},
{
closed = 1;
nodes = (
(925,-444,o),
(1057,-304,o),
(1057,-114,cs),
(1057,76,o),
(925,224,o),
(583,224,cs),
(251,224,o),
(109,76,o),
(109,-114,cs),
(109,-304,o),
(251,-444,o),
(583,-444,cs)
);
},
{
closed = 1;
nodes = (
(369,-309,o),
(281,-231,o),
(281,-117,cs),
(281,-4,o),
(369,74,o),
(583,74,cs),
(807,74,o),
(885,-4,o),
(885,-117,cs),
(885,-231,o),
(807,-309,o),
(583,-309,cs)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1050);
},
{
name = topright;
pos = (1095,1050);
}
);
associatedMasterId = m01;
layerId = "F879FDA6-C973-41FF-9E11-B68C7246AA4C";
name = "Jun 16, 24 at 13:14";
shapes = (
{
closed = 1;
nodes = (
(855,278,o),
(1027,424,o),
(1027,676,cs),
(1027,928,o),
(855,1074,o),
(583,1074,cs),
(311,1074,o),
(139,928,o),
(139,676,cs),
(139,424,o),
(311,278,o),
(583,278,cs)
);
},
{
closed = 1;
nodes = (
(429,436,o),
(311,509,o),
(311,676,cs),
(311,843,o),
(429,916,o),
(583,916,cs),
(737,916,o),
(855,843,o),
(855,676,cs),
(855,509,o),
(737,436,o),
(583,436,cs)
);
},
{
closed = 1;
nodes = (
(1076,898,l),
(1122,1038,l),
(1122,1050,l),
(757,1050,l),
(831,898,l)
);
},
{
closed = 1;
nodes = (
(1089,40,o),
(902,160,o),
(632,160,cs),
(394,160,o),
(342,167,o),
(342,214,cs),
(342,260,o),
(428,307,o),
(500,307,c),
(500,427,l),
(379,425,o),
(166,353,o),
(166,194,cs),
(166,107,o),
(225,0,o),
(586,0,cs),
(828,0,o),
(913,-58,o),
(913,-144,cs),
(913,-230,o),
(860,-280,o),
(579,-280,cs),
(354,-280,o),
(281,-211,o),
(281,-135,cs),
(281,-71,o),
(325,-5,o),
(447,41,c),
(447,138,l),
(276,107,o),
(96,-4,o),
(96,-168,cs),
(96,-311,o),
(217,-444,o),
(579,-444,cs),
(957,-444,o),
(1089,-336,o),
(1089,-145,cs)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1050);
},
{
name = topright;
pos = (1095,1050);
}
);
associatedMasterId = m01;
layerId = "EC482914-DC27-43FA-92C0-F81A17532DF4";
name = "Jun 16, 24 at 13:28";
shapes = (
{
closed = 1;
nodes = (
(855,278,o),
(1027,424,o),
(1027,676,cs),
(1027,928,o),
(855,1074,o),
(583,1074,cs),
(311,1074,o),
(139,928,o),
(139,676,cs),
(139,424,o),
(311,278,o),
(583,278,cs)
);
},
{
closed = 1;
nodes = (
(429,436,o),
(311,509,o),
(311,676,cs),
(311,843,o),
(429,916,o),
(583,916,cs),
(737,916,o),
(855,843,o),
(855,676,cs),
(855,509,o),
(737,436,o),
(583,436,cs)
);
},
{
closed = 1;
nodes = (
(994,907,o),
(1048,958,o),
(1048,1093,cs),
(1048,1218,l),
(1036,1218,l),
(896,1172,l),
(896,1107,ls),
(896,1047,o),
(845,1037,o),
(773,1037,c),
(773,907,l)
);
},
{
closed = 1;
nodes = (
(1089,40,o),
(902,160,o),
(632,160,cs),
(394,160,o),
(342,167,o),
(342,214,cs),
(342,260,o),
(428,307,o),
(500,307,c),
(500,427,l),
(379,425,o),
(166,353,o),
(166,194,cs),
(166,107,o),
(225,0,o),
(586,0,cs),
(828,0,o),
(913,-58,o),
(913,-144,cs),
(913,-230,o),
(860,-280,o),
(579,-280,cs),
(354,-280,o),
(281,-211,o),
(281,-135,cs),
(281,-71,o),
(325,-5,o),
(447,41,c),
(447,138,l),
(276,107,o),
(96,-4,o),
(96,-168,cs),
(96,-311,o),
(217,-444,o),
(579,-444,cs),
(957,-444,o),
(1089,-336,o),
(1089,-145,cs)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1050);
},
{
name = topright;
pos = (1095,1050);
}
);
associatedMasterId = m01;
layerId = "3557742D-C78D-42EC-AA8C-08499BD766F6";
name = "Jun 16, 24 at 13:29";
shapes = (
{
closed = 1;
nodes = (
(844,270,o),
(1028,431,o),
(1028,672,cs),
(1028,914,o),
(844,1074,o),
(583,1074,cs),
(322,1074,o),
(138,914,o),
(138,672,cs),
(138,431,o),
(322,270,o),
(583,270,cs)
);
},
{
closed = 1;
nodes = (
(431,434,o),
(314,508,o),
(314,672,cs),
(314,837,o),
(431,910,o),
(583,910,cs),
(735,910,o),
(852,837,o),
(852,672,cs),
(852,508,o),
(735,434,o),
(583,434,cs)
);
},
{
closed = 1;
nodes = (
(1090,42,o),
(949,155,o),
(657,155,cs),
(407,155,o),
(342,158,o),
(342,209,cs),
(342,247,o),
(402,294,o),
(480,307,c),
(480,427,l),
(365,425,o),
(166,333,o),
(166,183,cs),
(166,29,o),
(299,-8,o),
(577,-8,cs),
(866,-8,o),
(914,-65,o),
(914,-131,cs),
(914,-217,o),
(825,-256,o),
(621,-256,cs),
(189,-256,l),
(138,-408,l),
(138,-420,l),
(621,-420,ls),
(980,-420,o),
(1090,-313,o),
(1090,-138,cs)
);
},
{
closed = 1;
nodes = (
(1049,979,o),
(1049,1218,c),
(1037,1218,l),
(887,1169,l),
(887,1058,o),
(853,1037,o),
(774,1037,c),
(774,887,l),
(983,887,o)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (514,1050);
},
{
name = topright;
pos = (1032,1050);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(652,-420,ls),
(917,-420,o),
(1026,-318,o),
(1026,-131,cs),
(1026,65,o),
(841,157,o),
(597,157,cs),
(399,157,o),
(267,163,o),
(267,224,cs),
(267,265,o),
(327,285,o),
(446,285,c),
(446,396,l),
(275,394,o),
(89,327,o),
(89,198,cs),
(89,23,o),
(312,0,o),
(531,0,cs),
(734,0,o),
(855,-26,o),
(855,-132,cs),
(855,-226,o),
(776,-262,o),
(624,-262,cs),
(116,-262,l),
(67,-408,l),
(67,-420,l)
);
},
{
closed = 1;
nodes = (
(804,270,o),
(978,420,o),
(978,672,cs),
(978,924,o),
(804,1074,o),
(520,1074,cs),
(236,1074,o),
(62,924,o),
(62,672,cs),
(62,420,o),
(236,270,o),
(520,270,cs)
);
},
{
closed = 1;
nodes = (
(355,428,o),
(233,505,o),
(233,672,cs),
(233,839,o),
(355,916,o),
(520,916,cs),
(685,916,o),
(807,839,o),
(807,672,cs),
(807,505,o),
(685,428,o),
(520,428,cs)
);
},
{
closed = 1;
nodes = (
(939,907,o),
(989,980,o),
(989,1104,cs),
(989,1218,l),
(977,1218,l),
(837,1172,l),
(837,1119,ls),
(837,1054,o),
(794,1037,o),
(722,1037,c),
(722,907,l)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1050);
},
{
name = topright;
pos = (1095,1050);
}
);
associatedMasterId = m01;
layerId = "C8FDEBDA-A2C5-4FD6-8488-0BAF67E0110E";
name = "Jun 16, 24 at 13:48";
shapes = (
{
closed = 1;
nodes = (
(851,278,o),
(1027,428,o),
(1027,676,cs),
(1027,924,o),
(851,1074,o),
(583,1074,cs),
(315,1074,o),
(139,924,o),
(139,676,cs),
(139,428,o),
(315,278,o),
(583,278,cs)
);
},
{
closed = 1;
nodes = (
(433,436,o),
(311,513,o),
(311,676,cs),
(311,839,o),
(433,916,o),
(583,916,cs),
(733,916,o),
(855,839,o),
(855,676,cs),
(855,513,o),
(733,436,o),
(583,436,cs)
);
},
{
closed = 1;
nodes = (
(990,907,o),
(1040,980,o),
(1040,1104,cs),
(1040,1218,l),
(1028,1218,l),
(888,1172,l),
(888,1119,ls),
(888,1054,o),
(845,1037,o),
(773,1037,c),
(773,907,l)
);
},
{
closed = 1;
nodes = (
(1090,35,o),
(940,158,o),
(693,158,cs),
(490,158,ls),
(366,158,o),
(342,189,o),
(342,222,cs),
(342,262,o),
(400,296,o),
(500,296,c),
(500,417,l),
(350,415,o),
(164,335,o),
(164,194,cs),
(164,93,o),
(237,-4,o),
(488,-4,cs),
(689,-4,ls),
(854,-4,o),
(914,-52,o),
(914,-140,cs),
(914,-219,o),
(837,-256,o),
(677,-256,cs),
(189,-256,l),
(138,-408,l),
(138,-420,l),
(715,-420,ls),
(981,-420,o),
(1090,-308,o),
(1090,-131,cs)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (490,1050);
},
{
name = topright;
pos = (1070,1050);
}
);
associatedMasterId = m002;
layerId = "B6517E56-8BA5-44DC-8D55-D44AD65A9975";
name = "Jun 16, 24 at 15:19";
shapes = (
{
closed = 1;
nodes = (
(632,-420,ls),
(917,-420,o),
(1040,-288,o),
(1040,-97,cs),
(1040,101,o),
(876,220,o),
(615,220,cs),
(479,220,o),
(386,225,o),
(386,245,cs),
(386,273,o),
(438,270,o),
(519,270,c),
(519,438,l),
(284,436,o),
(76,339,o),
(76,173,cs),
(76,16,o),
(223,-69,o),
(493,-69,cs),
(628,-69,o),
(710,-75,o),
(710,-109,cs),
(710,-144,o),
(658,-147,o),
(522,-147,cs),
(128,-147,l),
(54,-400,l),
(54,-420,l)
);
},
{
closed = 1;
nodes = (
(797,270,o),
(981,430,o),
(981,676,cs),
(981,922,o),
(797,1082,o),
(519,1082,cs),
(233,1082,o),
(57,922,o),
(57,676,cs),
(57,430,o),
(233,270,o),
(519,270,cs)
);
},
{
closed = 1;
nodes = (
(455,574,o),
(403,607,o),
(403,676,cs),
(403,745,o),
(455,778,o),
(519,778,cs),
(583,778,o),
(635,745,o),
(635,676,cs),
(635,607,o),
(583,574,o),
(519,574,cs)
);
},
{
closed = 1;
nodes = (
(966,877,o),
(1024,937,o),
(1024,1104,cs),
(1024,1220,l),
(1004,1220,l),
(794,1167,l),
(794,1119,ls),
(794,1054,o),
(781,1041,o),
(709,1041,c),
(709,877,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (513,1050);
},
{
name = topright;
pos = (1031,1050);
}
);
associatedMasterId = m01;
layerId = "E6AD1FBB-183B-478F-8CB4-0168A7FD11D7";
name = "Jun 16, 24 at 15:45";
shapes = (
{
closed = 1;
nodes = (
(651,-420,ls),
(914,-420,o),
(1026,-314,o),
(1026,-131,cs),
(1026,63,o),
(845,158,o),
(620,158,cs),
(457,158,o),
(278,159,o),
(278,222,cs),
(278,262,o),
(336,296,o),
(436,296,c),
(436,417,l),
(286,415,o),
(100,335,o),
(100,194,cs),
(100,18,o),
(331,-4,o),
(530,-4,cs),
(731,-4,o),
(850,-24,o),
(850,-135,cs),
(850,-227,o),
(773,-256,o),
(623,-256,cs),
(125,-256,l),
(74,-408,l),
(74,-420,l)
);
},
{
closed = 1;
nodes = (
(787,278,o),
(963,428,o),
(963,676,cs),
(963,924,o),
(787,1074,o),
(519,1074,cs),
(251,1074,o),
(75,924,o),
(75,676,cs),
(75,428,o),
(251,278,o),
(519,278,cs)
);
},
{
closed = 1;
nodes = (
(369,436,o),
(247,513,o),
(247,676,cs),
(247,839,o),
(369,916,o),
(519,916,cs),
(669,916,o),
(791,839,o),
(791,676,cs),
(791,513,o),
(669,436,o),
(519,436,cs)
);
},
{
closed = 1;
nodes = (
(926,907,o),
(976,980,o),
(976,1104,cs),
(976,1218,l),
(964,1218,l),
(824,1172,l),
(824,1119,ls),
(824,1054,o),
(781,1037,o),
(709,1037,c),
(709,907,l)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (514,1050);
},
{
name = topright;
pos = (1032,1050);
}
);
associatedMasterId = m01;
layerId = "3020230D-1B1A-4A1F-B449-F5DE19D61E48";
name = "Jun 17, 24 at 19:33";
shapes = (
{
closed = 1;
nodes = (
(652,-420,ls),
(915,-420,o),
(1027,-314,o),
(1027,-131,cs),
(1027,63,o),
(846,158,o),
(621,158,cs),
(446,158,o),
(267,155,o),
(267,218,cs),
(267,254,o),
(325,288,o),
(437,288,c),
(437,409,l),
(275,407,o),
(89,327,o),
(89,190,cs),
(89,12,o),
(320,-4,o),
(531,-4,cs),
(732,-4,o),
(851,-24,o),
(851,-135,cs),
(851,-227,o),
(774,-256,o),
(624,-256,cs),
(118,-256,l),
(67,-408,l),
(67,-420,l)
);
},
{
closed = 1;
nodes = (
(808,270,o),
(978,420,o),
(978,672,cs),
(978,924,o),
(808,1074,o),
(520,1074,cs),
(232,1074,o),
(62,924,o),
(62,672,cs),
(62,420,o),
(232,270,o),
(520,270,cs)
);
},
{
closed = 1;
nodes = (
(356,428,o),
(234,505,o),
(234,672,cs),
(234,839,o),
(356,916,o),
(520,916,cs),
(684,916,o),
(806,839,o),
(806,672,cs),
(806,505,o),
(684,428,o),
(520,428,cs)
);
},
{
closed = 1;
nodes = (
(939,907,o),
(989,980,o),
(989,1104,cs),
(989,1218,l),
(977,1218,l),
(837,1172,l),
(837,1119,ls),
(837,1054,o),
(794,1037,o),
(722,1037,c),
(722,907,l)
);
}
);
width = 1077;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (493,1050);
},
{
name = topright;
pos = (1073,1050);
}
);
associatedMasterId = m002;
layerId = "F0B9EFD0-AC90-4997-9891-89614D76270C";
name = "Jun 17, 24 at 20:03";
shapes = (
{
closed = 1;
nodes = (
(635,-420,ls),
(926,-420,o),
(1047,-280,o),
(1047,-89,cs),
(1047,113,o),
(881,232,o),
(618,232,cs),
(482,232,o),
(353,237,o),
(353,257,cs),
(353,285,o),
(441,270,o),
(522,270,c),
(522,447,l),
(307,445,o),
(80,347,o),
(80,181,cs),
(80,34,o),
(217,-22,o),
(517,-22,cs),
(641,-22,o),
(705,-32,o),
(705,-66,cs),
(705,-101,o),
(644,-107,o),
(516,-107,cs),
(142,-107,l),
(57,-400,l),
(57,-420,l)
);
},
{
closed = 1;
nodes = (
(810,270,o),
(994,422,o),
(994,676,cs),
(994,930,o),
(810,1082,o),
(522,1082,cs),
(226,1082,o),
(50,930,o),
(50,676,cs),
(50,422,o),
(226,270,o),
(522,270,cs)
);
},
{
closed = 1;
nodes = (
(458,574,o),
(406,607,o),
(406,676,cs),
(406,749,o),
(458,782,o),
(522,778,cs),
(586,774,o),
(638,745,o),
(638,676,cs),
(638,607,o),
(586,574,o),
(522,574,cs)
);
},
{
closed = 1;
nodes = (
(923,853,o),
(1013,900,o),
(1013,1107,cs),
(1013,1230,l),
(993,1230,l),
(765,1173,l),
(765,1122,ls),
(765,1067,o),
(737,1017,o),
(666,1017,c),
(666,853,l)
);
}
);
visible = 1;
width = 1085;
}
);
}
