{
glyphname = g;
kernLeft = o;
kernRight = a;
layers = (
{
associatedMasterId = m01;
layerId = "156B07F8-5E51-492A-8906-4690D526DF12";
name = "May 12, 24 at 11:58";
shapes = (
{
closed = 1;
nodes = (
(909,108,l),
(909,78,ls),
(909,-155,o),
(749,-232,o),
(573,-232,cs),
(465,-232,o),
(353,-201,o),
(220,-81,c),
(134,-202,l),
(232,-308,o),
(382,-400,o),
(571,-400,cs),
(853,-400,o),
(1089,-258,o),
(1089,53,cs),
(1089,108,l)
);
},
{
closed = 1;
nodes = (
(911,1050,l),
(911,823,l),
(969,508,l),
(909,202,l),
(909,105,l),
(1089,105,l),
(1089,1050,l)
);
},
{
closed = 1;
nodes = (
(891,-24,o),
(1048,280,o),
(1048,525,cs),
(1048,815,o),
(848,1074,o),
(557,1074,cs),
(246,1074,o),
(68,802,o),
(68,525,cs),
(68,248,o),
(259,-24,o),
(577,-24,cs)
);
},
{
closed = 1;
nodes = (
(361,141,o),
(246,323,o),
(246,525,cs),
(246,727,o),
(361,909,o),
(580,909,cs),
(792,909,o),
(914,727,o),
(914,525,cs),
(914,323,o),
(792,141,o),
(580,141,cs)
);
}
);
width = 1226;
},
{
associatedMasterId = m01;
layerId = "34B8C835-F20A-4E4F-AF07-2545F5EE1565";
name = "May 12, 24 at 11:59";
shapes = (
{
closed = 1;
nodes = (
(1089,1050,l),
(911,1050,l),
(911,823,l),
(969,508,l),
(909,202,l),
(909,87,ls),
(909,-151,o),
(784,-232,o),
(608,-232,cs),
(500,-232,o),
(353,-201,o),
(220,-81,c),
(134,-202,l),
(232,-308,o),
(417,-400,o),
(606,-400,cs),
(901,-400,o),
(1089,-250,o),
(1089,101,cs)
);
},
{
closed = 1;
nodes = (
(891,-24,o),
(1048,280,o),
(1048,525,cs),
(1048,815,o),
(848,1074,o),
(557,1074,cs),
(246,1074,o),
(68,802,o),
(68,525,cs),
(68,248,o),
(259,-24,o),
(577,-24,cs)
);
},
{
closed = 1;
nodes = (
(361,141,o),
(246,323,o),
(246,525,cs),
(246,727,o),
(361,909,o),
(580,909,cs),
(792,909,o),
(914,727,o),
(914,525,cs),
(914,323,o),
(792,141,o),
(580,141,cs)
);
}
);
width = 1226;
},
{
associatedMasterId = m01;
layerId = "144FFA51-24C8-4656-9CBC-4DD145ECD88E";
name = "May 12, 24 at 12:01";
shapes = (
{
closed = 1;
nodes = (
(904,-24,o),
(1091,256,o),
(1091,525,cs),
(1091,794,o),
(904,1074,o),
(570,1074,cs),
(236,1074,o),
(49,794,o),
(49,525,cs),
(49,256,o),
(236,-24,o),
(570,-24,cs)
);
},
{
closed = 1;
nodes = (
(347,141,o),
(227,323,o),
(227,525,cs),
(227,727,o),
(347,909,o),
(570,909,cs),
(793,909,o),
(913,727,o),
(913,525,cs),
(913,323,o),
(793,141,o),
(570,141,cs)
);
}
);
width = 1226;
},
{
associatedMasterId = m01;
layerId = "ABC00340-80CB-4E3E-BEE5-25EFB97B826A";
name = "May 12, 24 at 12:05";
shapes = (
{
closed = 1;
nodes = (
(1089,1050,l),
(911,1050,l),
(911,823,l),
(969,508,l),
(909,202,l),
(909,87,ls),
(909,-151,o),
(784,-232,o),
(608,-232,cs),
(500,-232,o),
(353,-201,o),
(220,-81,c),
(134,-202,l),
(232,-308,o),
(417,-400,o),
(606,-400,cs),
(901,-400,o),
(1089,-250,o),
(1089,101,cs)
);
},
{
closed = 1;
nodes = (
(904,-24,o),
(1091,256,o),
(1091,525,cs),
(1091,794,o),
(904,1074,o),
(570,1074,cs),
(236,1074,o),
(49,794,o),
(49,525,cs),
(49,256,o),
(236,-24,o),
(570,-24,cs)
);
},
{
closed = 1;
nodes = (
(347,141,o),
(227,323,o),
(227,525,cs),
(227,727,o),
(347,909,o),
(570,909,cs),
(793,909,o),
(913,727,o),
(913,525,cs),
(913,323,o),
(793,141,o),
(570,141,cs)
);
}
);
width = 1226;
},
{
associatedMasterId = m01;
layerId = "2DE12F7A-1F22-4079-A650-B9C6DFBE5766";
name = "May 12, 24 at 12:14";
shapes = (
{
closed = 1;
nodes = (
(1089,1050,l),
(911,1050,l),
(911,823,l),
(969,508,l),
(909,202,l),
(909,164,o),
(910,125,o),
(909,87,cs),
(904,-168,o),
(744,-232,o),
(581,-232,cs),
(470,-232,o),
(344,-193,o),
(217,-86,c),
(122,-213,l),
(225,-309,o),
(411,-400,o),
(596,-400,cs),
(881,-400,o),
(1089,-263,o),
(1089,131,cs)
);
},
{
closed = 1;
nodes = (
(837,-24,o),
(1039,183,o),
(1039,525,cs),
(1039,867,o),
(837,1074,o),
(569,1074,cs),
(237,1074,o),
(49,794,o),
(49,525,cs),
(49,256,o),
(237,-24,o),
(569,-24,cs)
);
},
{
closed = 1;
nodes = (
(347,141,o),
(227,323,o),
(227,525,cs),
(227,727,o),
(347,909,o),
(570,909,cs),
(793,909,o),
(913,727,o),
(913,525,cs),
(913,323,o),
(793,141,o),
(570,141,cs)
);
}
);
width = 1226;
},
{
associatedMasterId = m01;
layerId = "F2ED3B04-4652-4F52-87CB-0800E7498177";
name = g;
shapes = (
{
closed = 1;
nodes = (
(837,-24,o),
(1039,183,o),
(1039,525,cs),
(1039,867,o),
(837,1074,o),
(569,1074,cs),
(237,1074,o),
(49,794,o),
(49,525,cs),
(49,256,o),
(237,-24,o),
(569,-24,cs)
);
},
{
closed = 1;
nodes = (
(347,141,o),
(227,323,o),
(227,525,cs),
(227,727,o),
(347,909,o),
(570,909,cs),
(793,909,o),
(913,727,o),
(913,525,cs),
(913,323,o),
(793,141,o),
(570,141,cs)
);
},
{
closed = 1;
nodes = (
(110,-268,l),
(216,-356,o),
(385,-444,o),
(601,-444,cs),
(902,-444,o),
(1089,-266,o),
(1089,131,cs),
(1089,1050,l),
(911,1050,l),
(911,823,l),
(969,508,l),
(909,202,l),
(909,150,o),
(911,99,o),
(909,47,cs),
(903,-149,o),
(792,-276,o),
(592,-276,cs),
(441,-276,o),
(313,-212,o),
(213,-136,c)
);
}
);
width = 1226;
},
{
associatedMasterId = m01;
layerId = "B536FB3D-6A54-4007-8F74-3B5F609A4A13";
name = "May 14, 24 at 20:53";
shapes = (
{
closed = 1;
nodes = (
(848,-24,o),
(1050,183,o),
(1050,525,cs),
(1050,867,o),
(848,1074,o),
(580,1074,cs),
(248,1074,o),
(60,794,o),
(60,525,cs),
(60,256,o),
(248,-24,o),
(580,-24,cs)
);
},
{
closed = 1;
nodes = (
(358,141,o),
(238,323,o),
(238,525,cs),
(238,727,o),
(358,909,o),
(581,909,cs),
(804,909,o),
(924,727,o),
(924,525,cs),
(924,323,o),
(804,141,o),
(581,141,cs)
);
},
{
closed = 1;
nodes = (
(1100,131,l),
(1100,1050,l),
(920,1050,l),
(920,823,l),
(980,508,l),
(920,202,l),
(920,150,o),
(922,99,o),
(920,47,c)
);
},
{
closed = 1;
nodes = (
(920,131,l),
(920,66,ls),
(920,-207,o),
(871,-245,o),
(632,-252,cs),
(561,-254,o),
(491,-252,o),
(420,-252,c),
(367,-408,l),
(367,-420,l),
(648,-420,ls),
(1003,-420,o),
(1100,-296,o),
(1100,81,cs),
(1100,131,l)
);
}
);
width = 1220;
},
{
associatedMasterId = m01;
layerId = "12D55DED-2B96-4AB7-9DE2-BFA3229E1C79";
name = "g!";
shapes = (
{
closed = 1;
nodes = (
(848,-24,o),
(1050,183,o),
(1050,525,cs),
(1050,867,o),
(848,1074,o),
(580,1074,cs),
(248,1074,o),
(60,794,o),
(60,525,cs),
(60,256,o),
(248,-24,o),
(580,-24,cs)
);
},
{
closed = 1;
nodes = (
(358,141,o),
(238,323,o),
(238,525,cs),
(238,727,o),
(358,909,o),
(581,909,cs),
(804,909,o),
(924,727,o),
(924,525,cs),
(924,323,o),
(804,141,o),
(581,141,cs)
);
},
{
closed = 1;
nodes = (
(1100,131,l),
(1100,1050,l),
(920,1050,l),
(920,823,l),
(980,508,l),
(920,202,l),
(920,150,o),
(922,99,o),
(920,47,c)
);
},
{
closed = 1;
nodes = (
(920,131,l),
(920,66,ls),
(920,-207,o),
(871,-245,o),
(632,-252,cs),
(561,-254,o),
(334,-252,o),
(263,-252,c),
(210,-408,l),
(210,-420,l),
(648,-420,ls),
(1003,-420,o),
(1100,-296,o),
(1100,81,cs),
(1100,131,l)
);
}
);
width = 1220;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1050);
},
{
name = topright;
pos = (1095,1050);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(646,-420,ls),
(1014,-420,o),
(1095,-296,o),
(1095,81,cs),
(1095,1050,l),
(923,1050,l),
(923,919,l),
(851,1007,o),
(737,1074,o),
(577,1074,cs),
(248,1074,o),
(56,799,o),
(56,525,cs),
(56,251,o),
(246,-24,o),
(577,-24,cs),
(737,-24,o),
(851,43,o),
(923,131,c),
(923,66,ls),
(923,-215,o),
(880,-260,o),
(631,-260,cs),
(260,-260,l),
(209,-408,l),
(209,-420,l)
);
},
{
closed = 1;
nodes = (
(356,134,o),
(228,317,o),
(228,525,cs),
(228,733,o),
(356,916,o),
(583,916,cs),
(810,916,o),
(938,733,o),
(938,525,cs),
(938,317,o),
(810,134,o),
(583,134,cs)
);
}
);
width = 1223;
},
{
associatedMasterId = m01;
layerId = "500C8966-DD15-49E5-86C4-40B8CA7B394D";
name = "May 20, 24 at 15:25";
shapes = (
{
closed = 1;
nodes = (
(848,-24,o),
(1050,183,o),
(1050,525,cs),
(1050,867,o),
(848,1074,o),
(580,1074,cs),
(248,1074,o),
(60,794,o),
(60,525,cs),
(60,256,o),
(248,-24,o),
(580,-24,cs)
);
},
{
closed = 1;
nodes = (
(1100,131,l),
(1100,1050,l),
(920,1050,l),
(920,823,l),
(980,508,l),
(920,202,l),
(920,150,o),
(922,99,o),
(920,47,c)
);
},
{
closed = 1;
nodes = (
(920,131,l),
(920,66,ls),
(920,-207,o),
(871,-245,o),
(632,-252,cs),
(561,-254,o),
(334,-252,o),
(263,-252,c),
(210,-408,l),
(210,-420,l),
(648,-420,ls),
(1003,-420,o),
(1100,-296,o),
(1100,81,cs),
(1100,131,l)
);
},
{
closed = 1;
nodes = (
(359,141,o),
(238,323,o),
(238,525,cs),
(238,727,o),
(359,909,o),
(584,909,cs),
(809,909,o),
(930,727,o),
(930,525,cs),
(930,323,o),
(809,141,o),
(584,141,cs)
);
}
);
width = 1220;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (574,1050);
},
{
name = topright;
pos = (1084,1050);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(626,-420,ls),
(1043,-420,o),
(1084,-312,o),
(1085,66,cs),
(1085,1050,l),
(1053,1050,l),
(1053,710,l),
(1006,897,o),
(834,1070,o),
(575,1070,cs),
(245,1070,o),
(60,792,o),
(60,525,cs),
(60,258,o),
(245,-20,o),
(575,-20,cs),
(834,-20,o),
(1006,153,o),
(1053,340,c),
(1053,66,ls),
(1053,-270,o),
(1036,-390,o),
(626,-390,cs),
(223,-390,l),
(214,-416,l),
(214,-420,l)
);
},
{
closed = 1;
nodes = (
(263,10,o),
(92,267,o),
(92,525,cs),
(92,783,o),
(263,1040,o),
(575,1040,cs),
(887,1040,o),
(1058,783,o),
(1058,525,cs),
(1058,267,o),
(887,10,o),
(575,10,cs)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (563,1050);
},
{
name = topright;
pos = (1143,1050);
}
);
layerId = m002;
name = Ultra;
shapes = (
{
closed = 1;
nodes = (
(645,-420,ls),
(962,-420,o),
(1133,-347,o),
(1133,0,cs),
(1133,1050,l),
(844,1050,l),
(811,942,l),
(768,1011,o),
(666,1080,o),
(536,1080,cs),
(210,1080,o),
(32,812,o),
(32,525,cs),
(32,236,o),
(234,-5,o),
(520,-5,cs),
(624,-5,o),
(725,53,o),
(759,109,c),
(759,0,ls),
(759,-91,o),
(700,-104,o),
(591,-104,cs),
(237,-104,l),
(162,-400,l),
(162,-420,l)
);
},
{
closed = 1;
nodes = (
(476,342,o),
(412,420,o),
(412,525,cs),
(412,631,o),
(476,708,o),
(582,708,cs),
(688,708,o),
(752,631,o),
(752,525,cs),
(752,420,o),
(688,342,o),
(582,342,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = top;
pos = (595,1050);
},
{
name = topright;
pos = (1107,1050);
}
);
associatedMasterId = m01;
layerId = "DA27297C-C5EA-40E1-99F7-409D181DEE95";
name = "May 26, 24 at 22:07";
shapes = (
{
closed = 1;
nodes = (
(935,131,l),
(935,66,ls),
(935,-215,o),
(892,-253,o),
(643,-260,cs),
(572,-262,o),
(343,-260,o),
(272,-260,c),
(221,-408,l),
(221,-420,l),
(658,-420,ls),
(1026,-420,o),
(1107,-296,o),
(1107,81,cs),
(1107,131,l)
);
},
{
closed = 1;
nodes = (
(935,1050,l),
(935,823,l),
(991,508,l),
(935,202,l),
(935,131,l),
(1107,131,l),
(1107,1050,l)
);
},
{
closed = 1;
nodes = (
(949,-24,o),
(1062,261,o),
(1062,525,cs),
(1062,789,o),
(949,1074,o),
(589,1074,cs),
(260,1074,o),
(68,799,o),
(68,525,cs),
(68,251,o),
(258,-24,o),
(589,-24,cs)
);
},
{
closed = 1;
nodes = (
(368,134,o),
(240,317,o),
(240,525,cs),
(240,733,o),
(368,916,o),
(595,916,cs),
(822,916,o),
(950,733,o),
(950,525,cs),
(950,317,o),
(822,134,o),
(595,134,cs)
);
}
);
width = 1245;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (617,1050);
},
{
name = topright;
pos = (1202,1050);
}
);
associatedMasterId = m002;
layerId = "2FFA8B4B-E121-4460-B491-38A8E7A092BB";
name = "May 26, 24 at 22:07";
shapes = (
{
closed = 1;
nodes = (
(912,1050,l),
(845,823,l),
(901,508,l),
(834,202,l),
(834,130,l),
(1202,130,l),
(1202,1050,l)
);
},
{
closed = 1;
nodes = (
(899,-24,o),
(1073,253,o),
(1073,525,cs),
(1073,797,o),
(899,1074,o),
(593,1074,cs),
(261,1074,o),
(76,800,o),
(76,525,cs),
(76,250,o),
(258,-24,o),
(593,-24,cs)
);
},
{
closed = 1;
nodes = (
(493,305,o),
(414,400,o),
(414,525,cs),
(414,648,o),
(493,745,o),
(617,745,cs),
(741,745,o),
(820,648,o),
(820,525,cs),
(820,400,o),
(741,305,o),
(617,305,cs)
);
},
{
closed = 1;
nodes = (
(834,131,l),
(834,66,ls),
(834,-95,o),
(804,-140,o),
(653,-140,cs),
(532,-140,o),
(383,-140,o),
(312,-140,c),
(218,-408,l),
(218,-420,l),
(762,-420,ls),
(1115,-420,o),
(1202,-251,o),
(1202,81,cs),
(1202,131,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (617,1050);
},
{
name = topright;
pos = (1202,1050);
}
);
associatedMasterId = m002;
layerId = "E06251B2-6A3F-4D12-A3D2-8F645CF0F602";
name = "May 26, 24 at 22:08";
shapes = (
{
closed = 1;
nodes = (
(912,1050,l),
(845,823,l),
(901,508,l),
(845,202,l),
(845,130,l),
(1202,130,l),
(1202,1050,l)
);
},
{
closed = 1;
nodes = (
(899,-24,o),
(1073,253,o),
(1073,525,cs),
(1073,797,o),
(899,1074,o),
(593,1074,cs),
(261,1074,o),
(76,800,o),
(76,525,cs),
(76,250,o),
(258,-24,o),
(593,-24,cs)
);
},
{
closed = 1;
nodes = (
(493,305,o),
(414,400,o),
(414,525,cs),
(414,648,o),
(493,745,o),
(617,745,cs),
(741,745,o),
(820,648,o),
(820,525,cs),
(820,400,o),
(741,305,o),
(617,305,cs)
);
},
{
closed = 1;
nodes = (
(845,131,l),
(845,66,ls),
(845,-85,o),
(822,-140,o),
(653,-140,cs),
(532,-140,o),
(383,-140,o),
(312,-140,c),
(218,-408,l),
(218,-420,l),
(762,-420,ls),
(1115,-420,o),
(1202,-251,o),
(1202,81,cs),
(1202,131,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = top;
pos = (609,1050);
},
{
name = topright;
pos = (1194,1050);
}
);
associatedMasterId = m002;
layerId = "439BA7E0-F695-40EA-A20E-2CFD93331BDF";
name = "May 27, 24 at 23:06";
shapes = (
{
closed = 1;
nodes = (
(889,-16,o),
(1065,257,o),
(1065,529,cs),
(1065,801,o),
(889,1074,o),
(585,1074,cs),
(255,1074,o),
(68,804,o),
(68,529,cs),
(68,254,o),
(252,-16,o),
(585,-16,cs)
);
},
{
closed = 1;
nodes = (
(754,-420,ls),
(1107,-420,o),
(1194,-251,o),
(1194,81,cs),
(1194,131,l),
(827,131,l),
(827,66,ls),
(827,-85,o),
(804,-140,o),
(645,-140,cs),
(524,-140,o),
(375,-140,o),
(304,-140,c),
(210,-408,l),
(210,-420,l)
);
},
{
closed = 1;
nodes = (
(504,334,o),
(430,418,o),
(430,529,cs),
(430,638,o),
(504,724,o),
(614,724,cs),
(724,724,o),
(798,638,o),
(798,529,cs),
(798,418,o),
(724,334,o),
(614,334,cs)
);
},
{
closed = 1;
nodes = (
(1194,130,l),
(1194,1050,l),
(904,1050,l),
(827,823,l),
(883,508,l),
(827,202,l),
(827,130,l)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1050);
},
{
name = topright;
pos = (1184,1050);
}
);
associatedMasterId = m002;
layerId = "D53F4956-4D4E-4F27-B303-C6368A32B7BA";
name = "May 31, 24 at 13:45";
shapes = (
{
closed = 1;
nodes = (
(879,-16,o),
(1055,257,o),
(1055,529,cs),
(1055,801,o),
(879,1074,o),
(575,1074,cs),
(245,1074,o),
(58,804,o),
(58,529,cs),
(58,254,o),
(242,-16,o),
(575,-16,cs)
);
},
{
closed = 1;
nodes = (
(744,-420,ls),
(1097,-420,o),
(1184,-251,o),
(1184,81,cs),
(1184,131,l),
(817,131,l),
(817,66,ls),
(817,-65,o),
(797,-120,o),
(641,-120,cs),
(520,-120,o),
(341,-120,o),
(270,-120,c),
(200,-400,l),
(200,-420,l)
);
},
{
closed = 1;
nodes = (
(494,334,o),
(420,418,o),
(420,529,cs),
(420,638,o),
(494,724,o),
(604,724,cs),
(714,724,o),
(788,638,o),
(788,529,cs),
(788,418,o),
(714,334,o),
(604,334,cs)
);
},
{
closed = 1;
nodes = (
(1184,130,l),
(1184,1050,l),
(894,1050,l),
(817,823,l),
(873,508,l),
(817,202,l),
(817,130,l)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (576,1050);
},
{
name = topright;
pos = (1156,1050);
}
);
associatedMasterId = m002;
layerId = "1A00769E-C79C-4069-9932-D29E8CDCCE85";
name = "Jun 1, 24 at 17:39";
shapes = (
{
closed = 1;
nodes = (
(880,-25,o),
(1082,260,o),
(1082,527,cs),
(1082,794,o),
(880,1080,o),
(572,1080,cs),
(232,1080,o),
(46,804,o),
(50,527,cs),
(54,254,o),
(229,-25,o),
(572,-25,cs)
);
},
{
closed = 1;
nodes = (
(706,-420,ls),
(1059,-420,o),
(1146,-251,o),
(1146,81,cs),
(1146,130,l),
(779,131,l),
(779,66,ls),
(779,-65,o),
(759,-120,o),
(603,-120,cs),
(482,-120,o),
(303,-120,o),
(232,-120,c),
(162,-400,l),
(162,-420,l)
);
},
{
closed = 1;
nodes = (
(496,325,o),
(424,412,o),
(424,527,cs),
(424,641,o),
(496,729,o),
(609,729,cs),
(722,729,o),
(794,641,o),
(794,527,cs),
(794,412,o),
(722,325,o),
(609,325,cs)
);
},
{
closed = 1;
nodes = (
(1146,1050,l),
(856,1050,l),
(779,823,l),
(835,508,l),
(779,202,l),
(779,131,l),
(1146,130,l)
);
}
);
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (576,1050);
},
{
name = topright;
pos = (1156,1050);
}
);
associatedMasterId = m002;
layerId = "75F58656-50D8-48F7-BA28-97B1A3ED6372";
name = "Jun 1, 24 at 17:40";
shapes = (
{
closed = 1;
nodes = (
(706,-420,ls),
(1059,-420,o),
(1146,-251,o),
(1146,81,cs),
(1146,1050,l),
(856,1050,l),
(779,823,l),
(835,508,l),
(779,202,l),
(779,66,ls),
(779,-65,o),
(759,-120,o),
(603,-120,cs),
(232,-120,l),
(162,-400,l),
(162,-420,l)
);
},
{
closed = 1;
nodes = (
(880,-25,o),
(1082,260,o),
(1082,527,cs),
(1082,794,o),
(880,1080,o),
(572,1080,cs),
(232,1080,o),
(46,804,o),
(50,527,cs),
(54,254,o),
(229,-25,o),
(572,-25,cs)
);
},
{
closed = 1;
nodes = (
(496,325,o),
(424,412,o),
(424,527,cs),
(424,641,o),
(496,729,o),
(609,729,cs),
(722,729,o),
(794,641,o),
(794,527,cs),
(794,412,o),
(722,325,o),
(609,325,cs)
);
}
);
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = top;
pos = (585,1050);
},
{
name = topright;
pos = (1095,1050);
}
);
associatedMasterId = m003;
layerId = "E0F07AF2-92F2-43C4-97EF-FA42ECB2B916";
name = "Jun 1, 24 at 17:40";
shapes = (
{
closed = 1;
nodes = (
(636,-420,ls),
(1058,-420,o),
(1095,-309,o),
(1095,81,cs),
(1095,1050,l),
(1063,1050,l),
(1063,633,l),
(1081,508,l),
(1063,412,l),
(1063,66,ls),
(1063,-270,o),
(1046,-390,o),
(636,-390,cs),
(233,-390,l),
(224,-416,l),
(224,-420,l)
);
},
{
closed = 1;
nodes = (
(921,-20,o),
(1094,256,o),
(1094,525,cs),
(1094,794,o),
(921,1070,o),
(585,1070,cs),
(255,1070,o),
(70,792,o),
(70,525,cs),
(70,258,o),
(255,-20,o),
(585,-20,cs)
);
},
{
closed = 1;
nodes = (
(273,10,o),
(102,267,o),
(102,525,cs),
(102,783,o),
(273,1040,o),
(585,1040,cs),
(897,1040,o),
(1068,783,o),
(1068,525,cs),
(1068,267,o),
(897,10,o),
(585,10,cs)
);
}
);
width = 1243;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (589,1050);
},
{
name = topright;
pos = (1107,1050);
}
);
associatedMasterId = m01;
layerId = "CF7F195D-6EC3-4B20-8730-CDB5B432C403";
name = "Jun 8, 24 at 22:31";
shapes = (
{
closed = 1;
nodes = (
(658,-420,ls),
(1026,-420,o),
(1107,-296,o),
(1107,81,cs),
(1107,1050,l),
(935,1050,l),
(935,823,l),
(991,508,l),
(935,202,l),
(935,66,ls),
(935,-215,o),
(892,-253,o),
(643,-260,cs),
(572,-262,o),
(343,-260,o),
(272,-260,c),
(221,-408,l),
(221,-420,l)
);
},
{
closed = 1;
nodes = (
(949,-24,o),
(1062,261,o),
(1062,525,cs),
(1062,789,o),
(949,1074,o),
(589,1074,cs),
(260,1074,o),
(68,799,o),
(68,525,cs),
(68,251,o),
(258,-24,o),
(589,-24,cs)
);
},
{
closed = 1;
nodes = (
(368,134,o),
(240,317,o),
(240,525,cs),
(240,733,o),
(368,916,o),
(595,916,cs),
(822,916,o),
(950,733,o),
(950,525,cs),
(950,317,o),
(822,134,o),
(595,134,cs)
);
}
);
width = 1245;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (583,1050);
},
{
name = topright;
pos = (1093,1050);
}
);
associatedMasterId = m003;
layerId = "E30CF37E-E37D-4E67-B0DD-AFA0B25F7E8E";
name = "Jun 8, 24 at 22:31";
shapes = (
{
closed = 1;
nodes = (
(634,-420,ls),
(1056,-420,o),
(1093,-309,o),
(1093,81,cs),
(1093,1050,l),
(1061,1050,l),
(1061,633,l),
(1079,508,l),
(1061,412,l),
(1061,66,ls),
(1061,-270,o),
(1044,-390,o),
(634,-390,cs),
(500,-390,o),
(365,-390,o),
(231,-390,c),
(222,-416,l),
(222,-420,l)
);
},
{
closed = 1;
nodes = (
(919,-20,o),
(1092,256,o),
(1092,525,cs),
(1092,794,o),
(919,1070,o),
(583,1070,cs),
(253,1070,o),
(68,792,o),
(68,525,cs),
(68,258,o),
(253,-20,o),
(583,-20,cs)
);
},
{
closed = 1;
nodes = (
(271,10,o),
(100,267,o),
(100,525,cs),
(100,783,o),
(271,1040,o),
(583,1040,cs),
(895,1040,o),
(1066,783,o),
(1066,525,cs),
(1066,267,o),
(895,10,o),
(583,10,cs)
);
}
);
width = 1241;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (576,1050);
},
{
name = topright;
pos = (1156,1050);
}
);
associatedMasterId = m002;
layerId = "FF3694E8-3CC8-46EB-BFB3-C489DB602A04";
name = "Jun 8, 24 at 22:31";
shapes = (
{
closed = 1;
nodes = (
(658,-420,ls),
(1065,-420,o),
(1146,-296,o),
(1146,81,cs),
(1146,1050,l),
(856,1050,l),
(780,823,l),
(991,508,l),
(780,202,l),
(780,66,ls),
(780,-65,o),
(760,-120,o),
(604,-120,cs),
(480,-120,o),
(357,-120,o),
(233,-120,c),
(162,-400,l),
(162,-420,l)
);
},
{
closed = 1;
nodes = (
(880,-25,o),
(1082,260,o),
(1082,527,cs),
(1082,794,o),
(880,1080,o),
(572,1080,cs),
(232,1080,o),
(46,804,o),
(50,527,cs),
(54,254,o),
(229,-25,o),
(572,-25,cs)
);
},
{
closed = 1;
nodes = (
(496,325,o),
(424,412,o),
(424,527,cs),
(424,641,o),
(496,729,o),
(609,729,cs),
(722,729,o),
(794,641,o),
(794,527,cs),
(794,412,o),
(722,325,o),
(609,325,cs)
);
}
);
width = 1264;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = top;
pos = (571,1050);
},
{
name = topright;
pos = (1151,1050);
}
);
associatedMasterId = m002;
layerId = "93DA1A0C-A046-4621-AE90-4506573E43AD";
name = "Jun 9, 24 at 12:05";
shapes = (
{
closed = 1;
nodes = (
(653,-420,ls),
(970,-420,o),
(1141,-347,o),
(1141,0,cs),
(1141,1050,l),
(852,1050,l),
(837,961,l),
(794,1018,o),
(697,1080,o),
(557,1080,cs),
(214,1080,o),
(43,803,o),
(40,525,cs),
(36,247,o),
(214,-30,o),
(557,-30,cs),
(639,-30,o),
(705,-10,o),
(761,24,c),
(761,0,ls),
(758,-107,o),
(708,-120,o),
(599,-120,cs),
(241,-120,l),
(170,-400,l),
(170,-420,l)
);
},
{
closed = 1;
nodes = (
(483,323,o),
(411,411,o),
(411,525,cs),
(411,640,o),
(483,727,o),
(596,727,cs),
(709,727,o),
(781,640,o),
(781,525,cs),
(781,411,o),
(709,323,o),
(596,323,cs)
);
}
);
width = 1241;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = top;
pos = (571,1050);
},
{
name = topright;
pos = (1151,1050);
}
);
associatedMasterId = m002;
layerId = "D43C6CBD-6E23-43B2-86C8-0937C784AAAC";
name = "Jun 9, 24 at 12:06";
shapes = (
{
closed = 1;
nodes = (
(653,-420,ls),
(970,-420,o),
(1141,-347,o),
(1141,0,cs),
(1141,1050,l),
(852,1050,l),
(819,942,l),
(776,1011,o),
(674,1080,o),
(544,1080,cs),
(218,1080,o),
(40,812,o),
(40,525,cs),
(40,230,o),
(222,-30,o),
(534,-30,cs),
(641,-30,o),
(735,29,o),
(767,84,c),
(767,0,ls),
(764,-107,o),
(708,-120,o),
(599,-120,cs),
(241,-120,l),
(170,-400,l),
(170,-420,l)
);
},
{
closed = 1;
nodes = (
(480,342,o),
(416,420,o),
(416,525,cs),
(416,631,o),
(480,708,o),
(586,708,cs),
(692,708,o),
(756,631,o),
(756,525,cs),
(756,420,o),
(692,342,o),
(586,342,cs)
);
}
);
width = 1241;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = top;
pos = (575,1050);
},
{
name = topright;
pos = (1085,1050);
}
);
associatedMasterId = m003;
layerId = "A4372DF9-8A41-4A8E-873F-9BD4350D7ED1";
name = "Jun 11, 24 at 13:20";
shapes = (
{
closed = 1;
nodes = (
(626,-420,ls),
(1048,-420,o),
(1085,-309,o),
(1085,81,cs),
(1085,1050,l),
(1053,1050,l),
(1053,720,l),
(989,913,o),
(829,1070,o),
(575,1070,cs),
(245,1070,o),
(60,792,o),
(60,525,cs),
(60,258,o),
(245,-20,o),
(575,-20,cs),
(829,-20,o),
(989,137,o),
(1053,330,c),
(1053,66,ls),
(1053,-270,o),
(1036,-390,o),
(626,-390,cs),
(223,-390,l),
(214,-416,l),
(214,-420,l)
);
},
{
closed = 1;
nodes = (
(263,10,o),
(92,267,o),
(92,525,cs),
(92,783,o),
(263,1040,o),
(575,1040,cs),
(887,1040,o),
(1058,783,o),
(1058,525,cs),
(1058,267,o),
(887,10,o),
(575,10,cs)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = top;
pos = (581,1050);
},
{
name = topright;
pos = (1099,1050);
}
);
associatedMasterId = m01;
layerId = "A8E5B081-D777-431C-AD2A-13D8A7ADC397";
name = "Jun 12, 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(650,-420,ls),
(1018,-420,o),
(1099,-296,o),
(1099,81,cs),
(1099,1050,l),
(927,1050,l),
(927,931,l),
(853,1017,o),
(741,1074,o),
(581,1074,cs),
(252,1074,o),
(60,799,o),
(60,525,cs),
(60,251,o),
(250,-24,o),
(581,-24,cs),
(741,-24,o),
(853,33,o),
(927,119,c),
(927,66,ls),
(927,-215,o),
(884,-260,o),
(635,-260,cs),
(264,-260,l),
(213,-408,l),
(213,-420,l)
);
},
{
closed = 1;
nodes = (
(360,134,o),
(232,317,o),
(232,525,cs),
(232,733,o),
(360,916,o),
(587,916,cs),
(814,916,o),
(942,733,o),
(942,525,cs),
(942,317,o),
(814,134,o),
(587,134,cs)
);
}
);
visible = 1;
width = 1227;
}
);
unicode = 103;
}
