{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
associatedMasterId = m01;
layerId = "8746AEB5-235C-4F2A-AA54-CCD35F1EF805";
name = G;
shapes = (
{
closed = 1;
nodes = (
(733,720,l),
(733,552,l),
(1313,552,l),
(1313,720,l)
);
},
{
closed = 1;
nodes = (
(1133,0,l),
(1315,0,l),
(1315,720,l),
(1133,720,l)
);
},
{
ref = C;
}
);
width = 1368;
},
{
associatedMasterId = m01;
layerId = "748BAA85-9F6A-4B86-ABBE-4151A066AC82";
name = "May 11, 24 at 15:40";
shapes = (
{
closed = 1;
nodes = (
(1195,-24,o),
(1452,355,o),
(1452,751,cs),
(1452,1145,o),
(1195,1524,o),
(733,1524,cs),
(270,1524,o),
(13,1145,o),
(13,751,cs),
(13,355,o),
(270,-24,o),
(733,-24,cs)
);
},
{
closed = 1;
nodes = (
(385,144,o),
(198,426,o),
(198,751,cs),
(198,1076,o),
(385,1356,o),
(733,1356,cs),
(1080,1356,o),
(1267,1076,o),
(1267,751,cs),
(1267,426,o),
(1080,144,o),
(733,144,cs)
);
},
{
closed = 1;
nodes = (
(1520,10,l),
(2262,752,l),
(1520,1494,l),
(778,752,l)
);
}
);
width = 1555;
},
{
associatedMasterId = m01;
layerId = "C7AAF729-FE6E-4E0A-9539-30F6BB733835";
name = "May 11, 24 at 15:44";
shapes = (
{
closed = 1;
nodes = (
(1195,-24,o),
(1452,355,o),
(1452,751,cs),
(1452,1145,o),
(1195,1524,o),
(733,1524,cs),
(270,1524,o),
(13,1145,o),
(13,751,cs),
(13,355,o),
(270,-24,o),
(733,-24,cs)
);
},
{
closed = 1;
nodes = (
(385,144,o),
(198,426,o),
(198,751,cs),
(198,1076,o),
(385,1356,o),
(733,1356,cs),
(1080,1356,o),
(1267,1076,o),
(1267,751,cs),
(1267,426,o),
(1080,144,o),
(733,144,cs)
);
},
{
closed = 1;
nodes = (
(2220,752,l),
(1478,1494,l),
(736,752,l)
);
}
);
width = 1555;
},
{
associatedMasterId = m01;
layerId = "FDB6185C-8E16-4AC9-95CD-063C2756CCB4";
name = "May 11, 24 at 15:44";
shapes = (
{
closed = 1;
nodes = (
(1240,-24,o),
(1497,355,o),
(1497,751,cs),
(1497,752,l),
(1312,752,l),
(1312,751,ls),
(1312,426,o),
(1125,144,o),
(778,144,cs),
(430,144,o),
(243,426,o),
(243,751,cs),
(243,1076,o),
(430,1356,o),
(778,1356,cs),
(959,1356,o),
(1097,1280,o),
(1187,1161,c),
(1311,1285,l),
(1189,1429,o),
(1009,1524,o),
(778,1524,cs),
(315,1524,o),
(58,1145,o),
(58,751,cs),
(58,355,o),
(315,-24,o),
(778,-24,cs)
);
}
);
width = 1645;
},
{
associatedMasterId = m01;
layerId = "ACB21E86-A826-425D-9DD1-938030B441BD";
name = "May 11, 24 at 16:08";
shapes = (
{
closed = 1;
nodes = (
(1012,-24,o),
(1193,72,o),
(1315,217,c),
(1190,342,l),
(1100,222,o),
(962,144,o),
(780,144,cs),
(432,144,o),
(245,426,o),
(245,751,cs),
(245,1076,o),
(432,1356,o),
(780,1356,cs),
(932,1356,o),
(1054,1302,o),
(1142,1214,c),
(1265,1337,l),
(1145,1451,o),
(982,1524,o),
(780,1524,cs),
(317,1524,o),
(60,1145,o),
(60,751,cs),
(60,355,o),
(317,-24,o),
(780,-24,cs)
);
},
{
closed = 1;
nodes = (
(790,720,l),
(790,552,l),
(1370,552,l),
(1370,720,l)
);
},
{
closed = 1;
nodes = (
(1190,0,l),
(1372,0,l),
(1372,720,l),
(1190,720,l)
);
}
);
width = 1432;
},
{
associatedMasterId = m01;
layerId = "E7963EC7-54D0-4BC4-BAF3-0CD026DD486A";
name = "May 11, 24 at 16:15";
shapes = (
{
closed = 1;
nodes = (
(1077,-24,o),
(1279,166,o),
(1319,369,c),
(1193,369,l),
(1124,243,o),
(970,144,o),
(780,144,cs),
(432,144,o),
(245,426,o),
(245,751,cs),
(245,1076,o),
(432,1356,o),
(780,1356,cs),
(932,1356,o),
(1054,1302,o),
(1142,1214,c),
(1265,1337,l),
(1145,1451,o),
(982,1524,o),
(780,1524,cs),
(317,1524,o),
(60,1145,o),
(60,751,cs),
(60,355,o),
(317,-24,o),
(780,-24,cs)
);
},
{
closed = 1;
nodes = (
(790,720,l),
(790,552,l),
(1364,552,l),
(1364,720,l)
);
},
{
closed = 1;
nodes = (
(1190,0,l),
(1366,0,l),
(1366,720,l),
(1190,720,l)
);
}
);
width = 1432;
},
{
associatedMasterId = m01;
layerId = "99FD8E27-0337-4C44-A005-D978D507CF04";
name = "May 12, 24 at 12:42";
shapes = (
{
closed = 1;
nodes = (
(1300,-24,o),
(1557,365,o),
(1557,751,cs),
(1557,1135,o),
(1300,1524,o),
(838,1524,cs),
(375,1524,o),
(118,1135,o),
(118,751,cs),
(118,365,o),
(375,-24,o),
(838,-24,cs)
);
},
{
closed = 1;
nodes = (
(490,144,o),
(303,426,o),
(303,751,cs),
(303,1076,o),
(490,1356,o),
(838,1356,cs),
(1185,1356,o),
(1372,1076,o),
(1372,751,cs),
(1372,426,o),
(1185,144,o),
(838,144,cs)
);
}
);
width = 1555;
},
{
associatedMasterId = m01;
layerId = "8AE80F92-5F6C-4949-A1E9-338B1CAECBDB";
name = "May 12, 24 at 20:11";
shapes = (
{
closed = 1;
nodes = (
(1077,-24,o),
(1279,166,o),
(1319,369,c),
(1193,369,l),
(1124,243,o),
(970,144,o),
(780,144,cs),
(432,144,o),
(245,426,o),
(245,751,cs),
(245,1076,o),
(432,1356,o),
(780,1356,cs),
(932,1356,o),
(1054,1302,o),
(1142,1214,c),
(1265,1337,l),
(1145,1451,o),
(982,1524,o),
(780,1524,cs),
(317,1524,o),
(60,1145,o),
(60,751,cs),
(60,355,o),
(317,-24,o),
(780,-24,cs)
);
},
{
closed = 1;
nodes = (
(790,760,l),
(790,592,l),
(1364,592,l),
(1364,760,l)
);
},
{
closed = 1;
nodes = (
(1190,0,l),
(1366,0,l),
(1366,760,l),
(1190,760,l)
);
}
);
width = 1432;
},
{
associatedMasterId = m01;
layerId = "CB974D60-71C8-47AA-A752-2D0D4B688C7C";
name = G;
shapes = (
{
closed = 1;
nodes = (
(1128,-24,o),
(1318,171,o),
(1385,309,c),
(1204,349,l),
(1143,258,o),
(1013,144,o),
(790,144,cs),
(443,144,o),
(255,426,o),
(255,751,cs),
(255,1076,o),
(442,1356,o),
(790,1356,cs),
(942,1356,o),
(1064,1302,o),
(1152,1214,c),
(1275,1337,l),
(1155,1451,o),
(992,1524,o),
(790,1524,cs),
(327,1524,o),
(70,1145,o),
(70,751,cs),
(70,355,o),
(327,-24,o),
(790,-24,cs)
);
},
{
closed = 1;
nodes = (
(806,771,l),
(806,603,l),
(1385,603,l),
(1385,771,l)
);
},
{
closed = 1;
nodes = (
(1204,349,l),
(1385,309,l),
(1385,771,l),
(1204,771,l)
);
}
);
width = 1457;
},
{
anchors = (
{
name = bottom;
pos = (793,-24);
},
{
name = top;
pos = (791,1500);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1140,-24,o),
(1324,174,o),
(1384,333,c),
(1384,771,l),
(810,771,l),
(810,607,l),
(1208,607,l),
(1208,369,l),
(1147,244,o),
(1020,144,o),
(793,144,cs),
(450,144,o),
(248,421,o),
(248,751,cs),
(248,1080,o),
(446,1356,o),
(794,1356,cs),
(946,1356,o),
(1073,1307,o),
(1163,1222,c),
(1280,1338,l),
(1160,1452,o),
(996,1524,o),
(794,1524,cs),
(335,1524,o),
(70,1149,o),
(70,751,cs),
(70,350,o),
(338,-24,o),
(793,-24,cs)
);
}
);
width = 1504;
},
{
associatedMasterId = m01;
layerId = "B8B8F035-921A-4E4B-9531-AD45369AFE59";
name = "G!";
shapes = (
{
closed = 1;
nodes = (
(1134,-24,o),
(1323,177,o),
(1385,333,c),
(1205,369,l),
(1144,244,o),
(1020,144,o),
(790,144,cs),
(443,144,o),
(255,426,o),
(255,751,cs),
(255,1076,o),
(442,1356,o),
(790,1356,cs),
(942,1356,o),
(1064,1302,o),
(1152,1214,c),
(1275,1337,l),
(1155,1451,o),
(992,1524,o),
(790,1524,cs),
(327,1524,o),
(70,1145,o),
(70,751,cs),
(70,355,o),
(327,-24,o),
(790,-24,cs)
);
},
{
closed = 1;
nodes = (
(806,771,l),
(806,603,l),
(1385,603,l),
(1385,771,l)
);
},
{
closed = 1;
nodes = (
(1205,369,l),
(1385,333,l),
(1385,771,l),
(1205,771,l)
);
}
);
width = 1457;
},
{
associatedMasterId = m01;
layerId = "D32CB444-7918-440B-8EFB-B2BBEF1CFA1F";
name = "May 20, 24 at 17:18";
shapes = (
{
closed = 1;
nodes = (
(1134,-24,o),
(1323,177,o),
(1385,333,c),
(1204,369,l),
(1143,244,o),
(1020,144,o),
(790,144,cs),
(443,144,o),
(255,426,o),
(255,751,cs),
(255,1076,o),
(442,1356,o),
(790,1356,cs),
(942,1356,o),
(1064,1302,o),
(1152,1214,c),
(1275,1337,l),
(1155,1451,o),
(992,1524,o),
(790,1524,cs),
(327,1524,o),
(70,1145,o),
(70,751,cs),
(70,355,o),
(327,-24,o),
(790,-24,cs)
);
},
{
closed = 1;
nodes = (
(806,771,l),
(806,603,l),
(1385,603,l),
(1385,771,l)
);
},
{
closed = 1;
nodes = (
(1204,369,l),
(1385,333,l),
(1385,771,l),
(1204,771,l)
);
}
);
width = 1495;
},
{
anchors = (
{
name = bottom;
pos = (792,0);
},
{
name = top;
pos = (792,1500);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1067,-18,o),
(1270,127,o),
(1386,326,c),
(1387,744,l),
(834,744,l),
(834,714,l),
(1355,714,l),
(1355,336,l),
(1240,145,o),
(1042,13,o),
(788,13,cs),
(379,13,o),
(110,356,o),
(110,751,cs),
(110,1147,o),
(379,1487,o),
(788,1487,cs),
(972,1487,o),
(1127,1418,o),
(1243,1307,c),
(1265,1329,l),
(1148,1444,o),
(987,1518,o),
(788,1518,cs),
(332,1518,o),
(78,1131,o),
(78,751,cs),
(78,369,o),
(332,-18,o),
(788,-18,cs)
);
}
);
width = 1487;
},
{
associatedMasterId = m002;
layerId = "C3188510-038F-4403-A78F-BA420E10337E";
name = "May 28, 24 at 13:51";
shapes = (
{
closed = 1;
nodes = (
(814,771,l),
(814,607,l),
(1388,607,l),
(1388,771,l)
);
},
{
closed = 1;
nodes = (
(1212,369,l),
(1388,333,l),
(1388,771,l),
(1212,771,l)
);
},
{
closed = 1;
nodes = (
(1296,1348,l),
(1165,1460,o),
(1011,1524,o),
(810,1524,cs),
(323,1524,o),
(58,1138,o),
(58,750,cs),
(58,360,o),
(323,-24,o),
(810,-24,cs),
(1040,-24,o),
(1212,56,o),
(1355,203,c),
(1066,490,l),
(1002,419,o),
(915,376,o),
(810,376,cs),
(598,376,o),
(462,547,o),
(462,750,cs),
(462,953,o),
(598,1124,o),
(810,1124,cs),
(888,1124,o),
(955,1101,o),
(1011,1060,c)
);
}
);
width = 1500;
},
{
anchors = (
{
name = bottom;
pos = (822,0);
},
{
name = top;
pos = (822,1500);
}
);
associatedMasterId = m002;
layerId = "88E893E4-B938-4E97-AC35-6177FB3AEC7A";
name = "May 28, 24 at 14:07";
shapes = (
{
closed = 1;
nodes = (
(814,879,l),
(814,550,l),
(1441,550,l),
(1441,879,l)
);
},
{
closed = 1;
nodes = (
(1055,465,l),
(1441,424,l),
(1441,879,l),
(1055,879,l)
);
},
{
closed = 1;
nodes = (
(1055,465,l),
(1008,413,o),
(926,376,o),
(810,376,cs),
(598,376,o),
(462,547,o),
(462,750,cs),
(462,953,o),
(598,1124,o),
(810,1124,cs),
(888,1124,o),
(956,1101,o),
(1011,1061,c),
(1296,1348,l),
(1175,1453,o),
(1013,1524,o),
(810,1524,cs),
(323,1524,o),
(58,1138,o),
(58,750,cs),
(58,360,o),
(323,-24,o),
(810,-24,cs),
(1212,-24,o),
(1391,222,o),
(1441,424,c)
);
}
);
width = 1500;
},
{
anchors = (
{
name = bottom;
pos = (796,0);
},
{
name = top;
pos = (796,1500);
}
);
layerId = m002;
name = Ultra;
shapes = (
{
closed = 1;
nodes = (
(1134,-32,o),
(1365,143,o),
(1450,409,c),
(1451,879,l),
(782,879,l),
(782,560,l),
(1107,560,l),
(1107,558,l),
(1082,494,o),
(993,371,o),
(797,370,cs),
(585,369,o),
(455,542,o),
(455,750,cs),
(455,958,o),
(590,1122,o),
(797,1124,cs),
(907,1125,o),
(991,1077,o),
(1047,1023,c),
(1341,1304,l),
(1209,1445,o),
(1033,1532,o),
(796,1532,cs),
(307,1532,o),
(42,1146,o),
(42,750,cs),
(42,352,o),
(307,-32,o),
(796,-32,cs)
);
}
);
visible = 1;
width = 1537;
},
{
anchors = (
{
name = bottom;
pos = (822,0);
},
{
name = center;
pos = (822,750);
},
{
name = ogonek;
pos = (1434,0);
},
{
name = top;
pos = (822,1500);
},
{
name = topright;
pos = (1434,1500);
}
);
associatedMasterId = m002;
layerId = "267BBC8F-B752-47E7-92F2-651BA3B5F98A";
name = "May 28, 24 at 14:07";
shapes = (
{
closed = 1;
nodes = (
(1345,-32,o),
(1610,352,o),
(1610,750,cs),
(1610,1146,o),
(1345,1532,o),
(856,1532,cs),
(367,1532,o),
(102,1146,o),
(102,750,cs),
(102,352,o),
(367,-32,o),
(856,-32,cs)
);
},
{
closed = 1;
nodes = (
(645,378,o),
(514,546,o),
(514,750,cs),
(514,954,o),
(645,1122,o),
(856,1122,cs),
(1069,1122,o),
(1198,954,o),
(1198,750,cs),
(1198,546,o),
(1069,378,o),
(856,378,cs)
);
}
);
width = 1640;
},
{
anchors = (
{
name = bottom;
pos = (822,0);
},
{
name = top;
pos = (822,1500);
}
);
associatedMasterId = m002;
layerId = "14CF2575-A4D7-4622-B50A-F23D9F957C9B";
name = "May 28, 24 at 14:08";
shapes = (
{
closed = 1;
nodes = (
(784,869,l),
(784,560,l),
(1441,560,l),
(1441,869,l)
);
},
{
closed = 1;
nodes = (
(1066,475,l),
(1441,324,l),
(1441,869,l),
(1066,869,l)
);
},
{
closed = 1;
nodes = (
(1066,475,l),
(1007,408,o),
(912,376,o),
(810,376,cs),
(598,376,o),
(462,547,o),
(462,750,cs),
(462,953,o),
(598,1124,o),
(810,1124,cs),
(888,1124,o),
(956,1101,o),
(1011,1061,c),
(1296,1348,l),
(1175,1453,o),
(1013,1524,o),
(810,1524,cs),
(323,1524,o),
(58,1138,o),
(58,750,cs),
(58,360,o),
(323,-24,o),
(810,-24,cs),
(1115,-24,o),
(1336,125,o),
(1441,324,c)
);
}
);
width = 1500;
},
{
anchors = (
{
name = bottom;
pos = (750,0);
},
{
name = top;
pos = (750,1500);
}
);
associatedMasterId = m003;
layerId = "4E8755C8-F5AF-4FC2-A4E7-B3E87C5C31F0";
name = "May 28, 24 at 14:18";
shapes = (
{
closed = 1;
nodes = (
(1145,-24,o),
(1328,174,o),
(1388,333,c),
(1212,369,l),
(1151,244,o),
(1025,144,o),
(798,144,cs),
(451,144,o),
(256,426,o),
(256,751,cs),
(256,1076,o),
(450,1356,o),
(798,1356,cs),
(950,1356,o),
(1077,1307,o),
(1167,1222,c),
(1284,1338,l),
(1164,1452,o),
(1000,1524,o),
(798,1524,cs),
(339,1524,o),
(78,1145,o),
(78,751,cs),
(78,355,o),
(339,-24,o),
(798,-24,cs)
);
},
{
closed = 1;
nodes = (
(1388,607,l),
(1388,769,l),
(814,769,l),
(814,607,l)
);
},
{
closed = 1;
nodes = (
(1388,769,l),
(1212,769,l),
(1212,369,l),
(1388,333,l)
);
}
);
width = 1500;
},
{
anchors = (
{
name = bottom;
pos = (741,0);
},
{
name = top;
pos = (741,1500);
}
);
associatedMasterId = m003;
layerId = "5BA0104B-89C9-4CE0-B234-BFA88FA4C916";
name = "May 28, 24 at 14:22";
shapes = (
{
closed = 1;
nodes = (
(1309,-24,o),
(1564,365,o),
(1564,751,cs),
(1564,752,l),
(1532,752,l),
(1532,751,ls),
(1532,352,o),
(1262,7,o),
(846,7,cs),
(430,7,o),
(160,352,o),
(160,751,cs),
(160,1151,o),
(430,1493,o),
(846,1493,cs),
(1033,1493,o),
(1190,1424,o),
(1307,1311,c),
(1330,1334,l),
(1211,1450,o),
(1048,1524,o),
(846,1524,cs),
(383,1524,o),
(128,1135,o),
(128,751,cs),
(128,365,o),
(383,-24,o),
(846,-24,cs)
);
},
{
closed = 1;
nodes = (
(887,721,l),
(887,691,l),
(1440,691,l),
(1440,721,l)
);
},
{
closed = 1;
nodes = (
(1408,309,l),
(1440,309,l),
(1440,721,l),
(1408,721,l)
);
}
);
width = 1607;
},
{
anchors = (
{
name = bottom;
pos = (820,0);
},
{
name = top;
pos = (820,1500);
}
);
associatedMasterId = m002;
layerId = "6056232C-E259-4BE4-958F-F571CBF880B7";
name = "May 28, 24 at 21:56";
shapes = (
{
closed = 1;
nodes = (
(1157,-24,o),
(1372,160,o),
(1476,358,c),
(1123,560,l),
(1091,493,o),
(997,376,o),
(820,376,cs),
(608,376,o),
(472,547,o),
(472,750,cs),
(472,953,o),
(608,1124,o),
(820,1124,cs),
(898,1124,o),
(966,1101,o),
(1021,1061,c),
(1306,1348,l),
(1185,1453,o),
(1023,1524,o),
(820,1524,cs),
(333,1524,o),
(68,1138,o),
(68,750,cs),
(68,360,o),
(333,-24,o),
(820,-24,cs)
);
},
{
closed = 1;
nodes = (
(1476,560,l),
(1476,889,l),
(794,889,l),
(794,560,l)
);
},
{
closed = 1;
nodes = (
(1476,889,l),
(1123,889,l),
(1123,560,l),
(1476,358,l)
);
}
);
width = 1594;
},
{
anchors = (
{
name = bottom;
pos = (820,0);
},
{
name = top;
pos = (820,1500);
}
);
associatedMasterId = m002;
layerId = "E26B0FA3-0784-4345-ABFE-4A3CEE4897D1";
name = "May 30, 24 at 21:48";
shapes = (
{
closed = 1;
nodes = (
(1171,-24,o),
(1391,170,o),
(1483,368,c),
(1134,560,l),
(1102,488,o),
(1016,376,o),
(820,376,cs),
(608,376,o),
(472,547,o),
(472,750,cs),
(472,953,o),
(608,1124,o),
(820,1124,cs),
(936,1124,o),
(1012,1089,o),
(1072,1040,c),
(1349,1325,l),
(1225,1444,o),
(1044,1524,o),
(820,1524,cs),
(332,1524,o),
(68,1138,o),
(68,750,cs),
(68,360,o),
(333,-24,o),
(820,-24,cs)
);
},
{
closed = 1;
nodes = (
(1483,560,l),
(1483,889,l),
(805,889,l),
(805,560,l)
);
},
{
closed = 1;
nodes = (
(1483,889,l),
(1134,889,l),
(1134,560,l),
(1483,368,l)
);
}
);
width = 1595;
},
{
anchors = (
{
name = bottom;
pos = (820,0);
},
{
name = top;
pos = (820,1500);
}
);
associatedMasterId = m002;
layerId = "0000FF00-E484-4747-8CD1-83996F40B141";
name = "May 30, 24 at 22:26";
shapes = (
{
closed = 1;
nodes = (
(1478,569,l),
(1478,889,l),
(805,890,l),
(805,570,l)
);
},
{
closed = 1;
nodes = (
(1478,889,l),
(1131,890,l),
(1131,569,l),
(1478,424,l)
);
},
{
closed = 1;
nodes = (
(609,362,o),
(478,546,o),
(478,750,cs),
(478,954,o),
(609,1122,o),
(820,1122,cs),
(926,1122,o),
(1011,1080,o),
(1073,1011,c),
(1369,1301,l),
(1244,1442,o),
(1058,1532,o),
(820,1532,cs),
(331,1532,o),
(66,1146,o),
(66,750,cs),
(66,352,o),
(331,-32,o),
(820,-32,cs),
(1256,-32,o),
(1432,264,o),
(1478,424,c),
(1131,569,l),
(1098,462,o),
(1008,362,o),
(820,362,c)
);
}
);
width = 1595;
},
{
anchors = (
{
name = bottom;
pos = (820,0);
},
{
name = top;
pos = (820,1500);
}
);
associatedMasterId = m002;
layerId = "0D43293B-F9FE-4E70-9856-C6229CB718C2";
name = "May 30, 24 at 22:39";
shapes = (
{
closed = 1;
nodes = (
(1478,569,l),
(1478,889,l),
(805,890,l),
(805,570,l)
);
},
{
closed = 1;
nodes = (
(1478,889,l),
(1139,890,l),
(1139,569,l),
(1478,424,l)
);
},
{
closed = 1;
nodes = (
(599,344,o),
(470,521,o),
(470,738,cs),
(470,946,o),
(593,1130,o),
(820,1130,cs),
(933,1130,o),
(1023,1091,o),
(1087,1026,c),
(1369,1301,l),
(1244,1442,o),
(1058,1532,o),
(820,1532,cs),
(331,1532,o),
(66,1146,o),
(66,750,cs),
(66,352,o),
(331,-32,o),
(820,-32,cs),
(1256,-32,o),
(1432,264,o),
(1478,424,c),
(1139,569,l),
(1109,465,o),
(1016,344,o),
(820,344,c)
);
},
{
closed = 0;
nodes = (
(1131,497,l),
(1070,413,o),
(975,339,o),
(823,339,cs),
(590,339,o),
(446,525,o),
(446,750,cs),
(446,975,o),
(590,1161,o),
(823,1161,cs),
(975,1161,o),
(1070,1087,o),
(1131,1003,c)
);
}
);
width = 1595;
},
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = top;
pos = (797,1500);
}
);
associatedMasterId = m003;
layerId = "2D363606-0331-472E-A40E-FD7FB528D5D4";
name = "May 30, 24 at 22:46";
shapes = (
{
closed = 1;
nodes = (
(1112,-24,o),
(1301,154,o),
(1391,303,c),
(1360,313,l),
(1240,128,o),
(1045,7,o),
(798,7,cs),
(382,7,o),
(112,352,o),
(112,751,cs),
(112,1151,o),
(382,1493,o),
(798,1493,cs),
(985,1493,o),
(1142,1424,o),
(1259,1311,c),
(1282,1334,l),
(1163,1450,o),
(1000,1524,o),
(798,1524,cs),
(335,1524,o),
(80,1135,o),
(80,751,cs),
(80,365,o),
(335,-24,o),
(798,-24,cs)
);
},
{
closed = 1;
nodes = (
(1392,691,l),
(1392,721,l),
(839,721,l),
(839,691,l)
);
},
{
closed = 1;
nodes = (
(1392,721,l),
(1360,721,l),
(1360,313,l),
(1391,303,l)
);
}
);
width = 1512;
},
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = center;
pos = (778,750);
},
{
name = ogonek;
pos = (1390,0);
},
{
name = top;
pos = (797,1500);
},
{
name = topright;
pos = (1390,1500);
}
);
associatedMasterId = m003;
layerId = "822A2A3B-5032-4528-9DEC-75060A7D2396";
name = "May 30, 24 at 22:46";
shapes = (
{
closed = 1;
nodes = (
(1271,-18,o),
(1525,369,o),
(1525,751,cs),
(1525,1131,o),
(1271,1518,o),
(815,1518,cs),
(359,1518,o),
(105,1131,o),
(105,751,cs),
(105,369,o),
(359,-18,o),
(815,-18,cs)
);
},
{
closed = 1;
nodes = (
(406,13,o),
(137,356,o),
(137,751,cs),
(137,1147,o),
(406,1487,o),
(815,1487,cs),
(1224,1487,o),
(1493,1146,o),
(1493,751,cs),
(1493,356,o),
(1224,13,o),
(815,13,cs)
);
}
);
width = 1556;
},
{
anchors = (
{
name = bottom;
pos = (795,0);
},
{
name = top;
pos = (795,1500);
}
);
associatedMasterId = m01;
layerId = "4C588EB5-65B2-428E-80C2-3B25CA6E0522";
name = "Jun 1, 24 at 17:33";
shapes = (
{
closed = 1;
nodes = (
(1388,607,l),
(1388,771,l),
(814,771,l),
(814,607,l)
);
},
{
closed = 1;
nodes = (
(1388,771,l),
(1212,771,l),
(1212,369,l),
(1388,333,l)
);
},
{
closed = 1;
nodes = (
(1269,-24,o),
(1526,365,o),
(1526,751,cs),
(1526,1135,o),
(1269,1524,o),
(802,1524,cs),
(335,1524,o),
(78,1135,o),
(78,751,cs),
(78,365,o),
(335,-24,o),
(802,-24,cs)
);
},
{
closed = 1;
nodes = (
(447,145,o),
(256,429,o),
(256,751,cs),
(256,1074,o),
(447,1356,o),
(802,1356,cs),
(1157,1356,o),
(1348,1074,o),
(1348,751,cs),
(1348,429,o),
(1157,145,o),
(802,145,cs)
);
}
);
width = 1500;
},
{
anchors = (
{
name = bottom;
pos = (814,0);
},
{
name = top;
pos = (814,1500);
}
);
associatedMasterId = m002;
layerId = "20726634-5E3A-40BD-8F92-3AC3D1CC35A0";
name = "Jun 6, 24 at 19:43";
shapes = (
{
closed = 1;
nodes = (
(1250,-32,o),
(1420,252,o),
(1469,424,c),
(1147,559,l),
(1125,471,o),
(1025,339,o),
(817,339,cs),
(587,339,o),
(447,525,o),
(447,751,cs),
(447,977,o),
(591,1153,o),
(817,1153,cs),
(927,1153,o),
(1020,1110,o),
(1090,1038,c),
(1363,1301,l),
(1238,1442,o),
(1052,1532,o),
(814,1532,cs),
(325,1532,o),
(60,1146,o),
(60,750,cs),
(60,352,o),
(325,-32,o),
(814,-32,cs)
);
},
{
closed = 1;
nodes = (
(1469,879,l),
(802,880,l),
(802,560,l),
(1469,559,l)
);
},
{
closed = 1;
nodes = (
(1469,879,l),
(1147,880,l),
(1147,559,l),
(1469,424,l)
);
}
);
width = 1569;
},
{
anchors = (
{
name = bottom;
pos = (814,0);
},
{
name = top;
pos = (814,1500);
}
);
associatedMasterId = m002;
layerId = "5E5FBE47-1607-4593-812E-C47621E30BAA";
name = "Jun 7, 24 at 19:54";
shapes = (
{
closed = 1;
nodes = (
(1250,-32,o),
(1420,252,o),
(1469,424,c),
(1147,559,l),
(1125,471,o),
(1025,339,o),
(817,339,cs),
(587,339,o),
(447,525,o),
(447,751,cs),
(447,977,o),
(591,1153,o),
(817,1153,cs),
(927,1153,o),
(1020,1110,o),
(1090,1038,c),
(1363,1301,l),
(1238,1442,o),
(1052,1532,o),
(814,1532,cs),
(325,1532,o),
(60,1146,o),
(60,750,cs),
(60,352,o),
(325,-32,o),
(814,-32,cs)
);
},
{
closed = 1;
nodes = (
(1468,560,l),
(1468,881,l),
(804,881,l),
(804,560,l)
);
},
{
closed = 1;
nodes = (
(1469,879,l),
(1147,880,l),
(1147,559,l),
(1469,424,l)
);
}
);
width = 1569;
},
{
anchors = (
{
name = bottom;
pos = (795,0);
},
{
name = top;
pos = (795,1500);
}
);
associatedMasterId = m01;
layerId = "C58CD11B-D9D6-4F02-8238-9ADCD946EC92";
name = "Jun 7, 24 at 19:54";
shapes = (
{
closed = 1;
nodes = (
(1144,-24,o),
(1328,174,o),
(1388,333,c),
(1212,369,l),
(1151,244,o),
(1024,144,o),
(797,144,cs),
(454,144,o),
(252,421,o),
(252,751,cs),
(252,1080,o),
(450,1356,o),
(798,1356,cs),
(950,1356,o),
(1077,1307,o),
(1167,1222,c),
(1284,1338,l),
(1164,1452,o),
(1000,1524,o),
(798,1524,cs),
(339,1524,o),
(74,1149,o),
(74,751,cs),
(74,350,o),
(342,-24,o),
(797,-24,cs)
);
},
{
closed = 1;
nodes = (
(1388,607,l),
(1388,771,l),
(814,771,l),
(814,607,l)
);
},
{
closed = 1;
nodes = (
(1388,771,l),
(1212,771,l),
(1212,369,l),
(1388,333,l)
);
}
);
width = 1500;
},
{
anchors = (
{
name = bottom;
pos = (792,0);
},
{
name = top;
pos = (792,1500);
}
);
associatedMasterId = m003;
layerId = "B9E30AE5-8928-4363-89D5-7F5F9AC39EBC";
name = "Jun 7, 24 at 19:55";
shapes = (
{
closed = 1;
nodes = (
(1067,-18,o),
(1270,127,o),
(1386,326,c),
(1355,336,l),
(1240,145,o),
(1042,13,o),
(788,13,cs),
(379,13,o),
(110,356,o),
(110,751,cs),
(110,1147,o),
(379,1487,o),
(788,1487,cs),
(972,1487,o),
(1127,1418,o),
(1243,1307,c),
(1265,1329,l),
(1148,1444,o),
(987,1518,o),
(788,1518,cs),
(332,1518,o),
(78,1131,o),
(78,751,cs),
(78,369,o),
(332,-18,o),
(788,-18,cs)
);
},
{
closed = 1;
nodes = (
(1387,714,l),
(1387,744,l),
(834,744,l),
(834,714,l)
);
},
{
closed = 1;
nodes = (
(1387,744,l),
(1355,744,l),
(1355,336,l),
(1386,326,l)
);
}
);
width = 1487;
},
{
anchors = (
{
name = bottom;
pos = (814,0);
},
{
name = top;
pos = (814,1500);
}
);
associatedMasterId = m002;
layerId = "F1A9FC70-972E-4B62-8FBE-95481C0DC5CF";
name = "Jun 7, 24 at 19:55";
shapes = (
{
closed = 1;
nodes = (
(1250,-32,o),
(1420,252,o),
(1469,424,c),
(1147,559,l),
(1125,471,o),
(1025,339,o),
(817,339,cs),
(587,339,o),
(447,525,o),
(447,751,cs),
(447,977,o),
(591,1153,o),
(817,1153,cs),
(927,1153,o),
(1020,1110,o),
(1090,1038,c),
(1363,1301,l),
(1238,1442,o),
(1052,1532,o),
(814,1532,cs),
(325,1532,o),
(60,1146,o),
(60,750,cs),
(60,352,o),
(325,-32,o),
(814,-32,cs)
);
},
{
closed = 1;
nodes = (
(1468,560,l),
(1468,881,l),
(804,881,l),
(804,560,l)
);
},
{
closed = 1;
nodes = (
(1469,879,l),
(1147,880,l),
(1147,559,l),
(1469,424,l)
);
}
);
visible = 1;
width = 1569;
},
{
anchors = (
{
name = bottom;
pos = (814,0);
},
{
name = top;
pos = (814,1500);
}
);
associatedMasterId = m002;
layerId = "F74A6789-1630-4393-927B-46B350FC0F03";
name = "Jun 7, 24 at 20:24";
shapes = (
{
closed = 1;
nodes = (
(1468,425,l),
(1469,879,l),
(790,879,l),
(790,560,l),
(1133,560,l),
(1133,556,l)
);
},
{
closed = 1;
nodes = (
(1359,1304,l),
(1227,1445,o),
(1051,1532,o),
(814,1532,cs),
(325,1532,o),
(60,1146,o),
(60,750,cs),
(60,352,o),
(325,-32,o),
(814,-32,cs),
(1152,-32,o),
(1387,151,o),
(1468,425,c),
(1133,556,l),
(1108,470,o),
(1010,351,o),
(816,351,cs),
(600,351,o),
(457,531,o),
(457,750,cs),
(457,969,o),
(600,1141,o),
(816,1143,cs),
(936,1144,o),
(1020,1095,o),
(1079,1037,c)
);
}
);
width = 1569;
}
);
unicode = 71;
}
