{
glyphname = grave;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,1618,l),
(290,1270,l),
(397,1270,l),
(397,1282,l),
(317,1630,l),
(120,1630,l)
);
}
);
width = 517;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(100,1630,l),
(275,1250,l),
(456,1250,l),
(456,1270,l),
(367,1650,l),
(100,1650,l)
);
}
);
width = 556;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,1612,l),
(203,1292,l),
(231,1292,l),
(231,1296,l),
(136,1616,l),
(90,1616,l)
);
}
);
width = 321;
}
);
unicode = 96;
}
