{
glyphname = greater.case;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,229,l),
(960,649,l),
(960,819,l),
(132,1239,l),
(120,1239,l),
(120,1059,l),
(850,711,l),
(850,749,l),
(120,409,l),
(120,229,l)
);
}
);
width = 1084;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(158,144,l),
(998,569,l),
(998,899,l),
(158,1324,l),
(138,1324,l),
(138,994,l),
(742,712,l),
(742,750,l),
(138,474,l),
(138,144,l)
);
}
);
width = 1128;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(134,294,l),
(950,709,l),
(950,749,l),
(134,1164,l),
(130,1164,l),
(130,1128,l),
(942,722,l),
(942,736,l),
(130,330,l),
(130,294,l)
);
}
);
width = 1070;
},
{
associatedMasterId = m002;
layerId = "DA48DE7D-B11E-462E-97A7-04C22B884333";
name = "Jun 7, 24 at 22:54";
shapes = (
{
closed = 1;
nodes = (
(150,1194,l),
(130,1194,l),
(130,864,l),
(990,462,l),
(990,769,l)
);
},
{
closed = 1;
nodes = (
(990,736,l),
(130,344,l),
(130,14,l),
(150,14,l),
(990,439,l)
);
}
);
width = 1126;
},
{
associatedMasterId = m01;
layerId = "138EC58A-40A9-4EBC-8664-DE04E62B4DEF";
name = "Jun 7, 24 at 22:54";
shapes = (
{
closed = 1;
nodes = (
(132,1109,l),
(120,1109,l),
(120,929,l),
(960,528,l),
(960,689,l)
);
},
{
closed = 1;
nodes = (
(960,670,l),
(120,279,l),
(120,99,l),
(132,99,l),
(960,519,l)
);
}
);
width = 1084;
},
{
associatedMasterId = m003;
layerId = "5ABCD57F-DE0D-4108-AAC6-2E764A4E5600";
name = "Jun 7, 24 at 22:54";
shapes = (
{
closed = 1;
nodes = (
(124,1034,l),
(120,1034,l),
(120,998,l),
(940,588,l),
(940,619,l)
);
},
{
closed = 1;
nodes = (
(940,610,l),
(120,200,l),
(120,164,l),
(124,164,l),
(940,579,l)
);
}
);
width = 1062;
}
);
}
