{
glyphname = greater.case.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,229,l),
(1110,649,l),
(1110,819,l),
(282,1239,l),
(270,1239,l),
(270,1059,l),
(1000,711,l),
(1000,749,l),
(270,409,l),
(270,229,l)
);
}
);
width = 1300;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(270,144,l),
(1110,569,l),
(1110,899,l),
(270,1324,l),
(250,1324,l),
(250,994,l),
(854,712,l),
(854,750,l),
(250,474,l),
(250,144,l)
);
}
);
width = 1300;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(294,294,l),
(1110,709,l),
(1110,749,l),
(294,1164,l),
(290,1164,l),
(290,1128,l),
(1102,722,l),
(1102,736,l),
(290,330,l),
(290,294,l)
);
}
);
width = 1300;
},
{
associatedMasterId = m002;
layerId = "DA48DE7D-B11E-462E-97A7-04C22B884333";
name = "Jun 7, 24 at 22:54";
shapes = (
{
closed = 1;
nodes = (
(150,1194,l),
(130,1194,l),
(130,864,l),
(990,462,l),
(990,769,l)
);
},
{
closed = 1;
nodes = (
(990,736,l),
(130,344,l),
(130,14,l),
(150,14,l),
(990,439,l)
);
}
);
width = 1126;
},
{
associatedMasterId = m01;
layerId = "138EC58A-40A9-4EBC-8664-DE04E62B4DEF";
name = "Jun 7, 24 at 22:54";
shapes = (
{
closed = 1;
nodes = (
(132,1109,l),
(120,1109,l),
(120,929,l),
(960,528,l),
(960,689,l)
);
},
{
closed = 1;
nodes = (
(960,670,l),
(120,279,l),
(120,99,l),
(132,99,l),
(960,519,l)
);
}
);
width = 1084;
},
{
associatedMasterId = m003;
layerId = "5ABCD57F-DE0D-4108-AAC6-2E764A4E5600";
name = "Jun 7, 24 at 22:54";
shapes = (
{
closed = 1;
nodes = (
(124,1034,l),
(120,1034,l),
(120,998,l),
(940,588,l),
(940,619,l)
);
},
{
closed = 1;
nodes = (
(940,610,l),
(120,200,l),
(120,164,l),
(124,164,l),
(940,579,l)
);
}
);
width = 1062;
}
);
}
