{
glyphname = greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,99,l),
(960,519,l),
(960,689,l),
(132,1109,l),
(120,1109,l),
(120,929,l),
(850,581,l),
(850,619,l),
(120,279,l),
(120,99,l)
);
}
);
width = 1084;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(158,14,l),
(998,439,l),
(998,769,l),
(158,1194,l),
(138,1194,l),
(138,864,l),
(742,582,l),
(742,620,l),
(138,344,l),
(138,14,l)
);
}
);
width = 1128;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(134,164,l),
(950,579,l),
(950,619,l),
(134,1034,l),
(130,1034,l),
(130,998,l),
(942,592,l),
(942,606,l),
(130,200,l),
(130,164,l)
);
}
);
width = 1070;
},
{
associatedMasterId = m002;
layerId = "DA48DE7D-B11E-462E-97A7-04C22B884333";
name = "Jun 7, 24 at 22:54";
shapes = (
{
closed = 1;
nodes = (
(150,1194,l),
(130,1194,l),
(130,864,l),
(990,462,l),
(990,769,l)
);
},
{
closed = 1;
nodes = (
(990,736,l),
(130,344,l),
(130,14,l),
(150,14,l),
(990,439,l)
);
}
);
width = 1126;
},
{
associatedMasterId = m01;
layerId = "138EC58A-40A9-4EBC-8664-DE04E62B4DEF";
name = "Jun 7, 24 at 22:54";
shapes = (
{
closed = 1;
nodes = (
(132,1109,l),
(120,1109,l),
(120,929,l),
(960,528,l),
(960,689,l)
);
},
{
closed = 1;
nodes = (
(960,670,l),
(120,279,l),
(120,99,l),
(132,99,l),
(960,519,l)
);
}
);
width = 1084;
},
{
associatedMasterId = m003;
layerId = "5ABCD57F-DE0D-4108-AAC6-2E764A4E5600";
name = "Jun 7, 24 at 22:54";
shapes = (
{
closed = 1;
nodes = (
(124,1034,l),
(120,1034,l),
(120,998,l),
(940,588,l),
(940,619,l)
);
},
{
closed = 1;
nodes = (
(940,610,l),
(120,200,l),
(120,164,l),
(124,164,l),
(940,579,l)
);
}
);
width = 1062;
}
);
unicode = 62;
}
