{
glyphname = h;
kernLeft = l;
kernRight = n;
layers = (
{
associatedMasterId = m01;
layerId = "70E57F45-49AA-495C-9BF2-7B1AAC74BC03";
name = "May 12, 24 at 13:30";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(360,0,l),
(360,606,ls),
(364,791,o),
(470,911,o),
(642,912,cs),
(814,913,o),
(920,791,o),
(924,606,cs),
(928,404,o),
(924,202,o),
(924,0,c),
(1104,0,l),
(1104,199,o),
(1107,397,o),
(1104,596,cs),
(1099,906,o),
(925,1074,o),
(668,1074,cs),
(533,1074,o),
(416,1000,o),
(360,934,c),
(360,1500,l),
(180,1500,l)
);
}
);
width = 1264;
},
{
associatedMasterId = m01;
layerId = "9965AEA7-8FC1-4F31-9C9B-65D9B81FDDA8";
name = "May 13, 24 at 9:10";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(360,0,l),
(360,606,ls),
(360,797,o),
(471,912,o),
(642,912,cs),
(813,912,o),
(920,797,o),
(924,606,cs),
(928,404,o),
(924,202,o),
(924,0,c),
(1104,0,l),
(1104,199,o),
(1107,397,o),
(1104,596,cs),
(1099,906,o),
(924,1074,o),
(667,1074,cs),
(532,1074,o),
(414,998,o),
(360,934,c),
(360,1500,l),
(180,1500,l)
);
}
);
width = 1264;
},
{
associatedMasterId = m01;
layerId = "35EACDBC-6697-4BEA-8684-C605729E27DA";
name = "May 13, 24 at 12:31";
shapes = (
{
closed = 1;
nodes = (
(990,205,o),
(991,411,o),
(990,616,cs),
(988,904,o),
(804,1074,o),
(540,1074,cs),
(276,1074,o),
(92,904,o),
(90,616,cs),
(89,411,o),
(90,205,o),
(90,0,c),
(270,0,l),
(270,210,o),
(265,420,o),
(270,630,cs),
(274,801,o),
(381,912,o),
(540,912,cs),
(699,912,o),
(806,801,o),
(810,630,cs),
(815,420,o),
(810,210,o),
(810,0,c),
(990,0,l)
);
},
{
closed = 1;
nodes = (
(270,616,l),
(270,1443,l),
(102,1500,l),
(90,1500,l),
(90,616,l)
);
}
);
width = 1080;
},
{
associatedMasterId = m01;
layerId = "8FF1C225-37D3-4F04-B8E7-C0A1EFDEF617";
name = "May 13, 24 at 13:11";
shapes = (
{
closed = 1;
nodes = (
(89,1500,l),
(89,0,l),
(252,0,l),
(269,860,l),
(269,1500,l)
);
},
{
closed = 1;
nodes = (
(989,205,o),
(991,416,o),
(989,621,cs),
(986,911,o),
(804,1074,o),
(567,1074,cs),
(377,1074,o),
(185,915,o),
(185,642,cs),
(185,0,l),
(269,0,l),
(269,210,o),
(264,420,o),
(269,630,cs),
(273,801,o),
(380,912,o),
(539,912,cs),
(698,912,o),
(805,801,o),
(809,630,cs),
(814,420,o),
(809,210,o),
(809,0,c),
(989,0,l)
);
}
);
width = 1080;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = top;
pos = (609,1500);
},
{
name = topleft;
pos = (148,1524);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,210,o),
(317,420,o),
(321,630,cs),
(324,805,o),
(435,916,o),
(596,916,cs),
(759,916,o),
(868,805,o),
(871,630,cs),
(875,420,o),
(871,210,o),
(871,0,c),
(1043,0,l),
(1043,205,o),
(1045,411,o),
(1043,616,cs),
(1040,904,o),
(852,1074,o),
(607,1074,cs),
(345,1074,o),
(202,847,o),
(199,613,cs),
(196,408,o),
(199,205,o),
(199,0,c)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,1465,l),
(160,1524,l),
(148,1524,l),
(148,0,l)
);
}
);
width = 1162;
},
{
associatedMasterId = m01;
layerId = "18B71FF6-FD53-4BDA-AF3F-52BB66424B58";
name = "May 14, 24 at 13:44";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(269,1469,l),
(109,1524,l),
(97,1524,l),
(97,0,l)
);
},
{
pos = (-42,0);
ref = n;
}
);
width = 1080;
},
{
associatedMasterId = m01;
layerId = "FD396620-FFDE-412B-83F2-9E5AC8545CE2";
name = "May 20, 24 at 14:51";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,1462,l),
(140,1519,l),
(128,1519,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(1027,205,o),
(1028,416,o),
(1027,621,cs),
(1025,910,o),
(845,1074,o),
(609,1074,cs),
(419,1074,o),
(219,923,o),
(219,642,cs),
(219,0,l),
(307,0,l),
(307,210,o),
(302,419,o),
(307,629,cs),
(311,800,o),
(420,912,o),
(577,912,cs),
(734,912,o),
(843,800,o),
(847,629,cs),
(852,419,o),
(847,210,o),
(847,0,c),
(1027,0,l)
);
}
);
width = 1155;
},
{
associatedMasterId = m01;
layerId = "A538A938-DFA2-4A8B-9D5E-73FA0768B43E";
name = h;
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,1469,l),
(160,1524,l),
(148,1524,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(1044,205,o),
(1045,416,o),
(1044,621,cs),
(1042,910,o),
(862,1074,o),
(628,1074,cs),
(438,1074,o),
(238,923,o),
(238,642,cs),
(238,0,l),
(320,0,l),
(320,210,o),
(315,419,o),
(320,629,cs),
(324,804,o),
(433,916,o),
(596,916,cs),
(759,916,o),
(868,804,o),
(872,629,cs),
(877,419,o),
(872,210,o),
(872,0,c),
(1044,0,l)
);
}
);
width = 1182;
},
{
associatedMasterId = m01;
layerId = "C70B4007-CFC1-4140-8BCD-11B2703449A8";
name = "May 23, 24 at 13:42";
shapes = (
{
closed = 1;
nodes = (
(182,39,l),
(354,39,l),
(354,241,l),
(298,547,l),
(354,862,l),
(354,1539,l),
(182,1539,l)
);
},
{
closed = 1;
nodes = (
(1031,15,o),
(1218,295,o),
(1218,564,cs),
(1218,833,o),
(1031,1113,o),
(694,1113,cs),
(370,1113,o),
(220,828,o),
(220,564,cs),
(220,300,o),
(370,15,o),
(694,15,cs)
);
},
{
closed = 1;
nodes = (
(464,173,o),
(342,358,o),
(342,564,cs),
(342,770,o),
(464,955,o),
(694,955,cs),
(924,955,o),
(1046,770,o),
(1046,564,cs),
(1046,358,o),
(924,173,o),
(694,173,cs)
);
}
);
width = 1252;
},
{
associatedMasterId = m01;
layerId = "226293D3-EABC-45DA-AA19-CEDDC91B6967";
name = "May 23, 24 at 13:45";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,1469,l),
(160,1524,l),
(148,1524,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(1043,205,o),
(1044,416,o),
(1043,621,cs),
(1041,914,o),
(859,1074,o),
(614,1074,cs),
(394,1074,o),
(201,919,o),
(201,642,cs),
(201,0,l),
(319,0,l),
(319,210,o),
(314,419,o),
(319,629,cs),
(323,804,o),
(432,916,o),
(595,916,cs),
(758,916,o),
(867,804,o),
(871,629,cs),
(876,419,o),
(871,210,o),
(871,0,c),
(1043,0,l)
);
}
);
width = 1182;
},
{
associatedMasterId = m01;
layerId = "9829E9F2-F491-4EDC-9BE7-251474FA68F3";
name = "May 23, 24 at 13:46";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,1469,l),
(160,1524,l),
(148,1524,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(1043,205,o),
(1045,411,o),
(1043,616,cs),
(1040,904,o),
(858,1074,o),
(596,1074,cs),
(340,1074,o),
(202,866,o),
(199,616,cs),
(197,411,o),
(199,205,o),
(199,0,c),
(321,0,l),
(321,210,o),
(317,420,o),
(321,630,cs),
(324,805,o),
(435,916,o),
(596,916,cs),
(759,916,o),
(868,805,o),
(871,630,cs),
(875,420,o),
(871,210,o),
(871,0,c),
(1043,0,l)
);
}
);
width = 1182;
},
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = top;
pos = (664,1050);
},
{
name = topleft;
pos = (102,1524);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,144,o),
(500,293,o),
(502,437,cs),
(504,588,o),
(528,706,o),
(664,706,cs),
(799,706,o),
(824,588,o),
(826,437,cs),
(828,293,o),
(826,144,o),
(826,0,c),
(1216,0,l),
(1216,177,o),
(1216,331,o),
(1216,508,cs),
(1216,836,o),
(1029,1080,o),
(688,1080,cs),
(390,1080,o),
(232,780,o),
(232,508,cs),
(232,331,o),
(232,177,o),
(232,0,c)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(491,1438,l),
(132,1524,l),
(112,1524,l),
(112,0,l)
);
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = top;
pos = (549,1500);
},
{
name = topleft;
pos = (172,1524);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,211,o),
(198,428,o),
(200,639,cs),
(202,878,o),
(339,1038,o),
(565,1038,cs),
(791,1038,o),
(928,878,o),
(930,639,cs),
(932,428,o),
(930,211,o),
(930,0,c),
(962,0,l),
(962,209,o),
(962,425,o),
(962,634,cs),
(962,899,o),
(814,1068,o),
(565,1068,cs),
(316,1068,o),
(168,899,o),
(168,634,cs),
(168,425,o),
(168,209,o),
(168,0,c)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,1514,l),
(172,1524,l),
(168,1524,l),
(168,0,l)
);
}
);
width = 1092;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = top;
pos = (682,1050);
},
{
name = topleft;
pos = (120,1524);
}
);
associatedMasterId = m002;
layerId = "BDBAA48A-83C0-44A9-8677-7C7868A81305";
name = "May 31, 24 at 12:50";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,1430,l),
(141,1524,l),
(121,1524,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,144,o),
(515,293,o),
(517,437,cs),
(519,588,o),
(543,706,o),
(682,706,cs),
(820,706,o),
(845,588,o),
(847,437,cs),
(849,293,o),
(847,144,o),
(847,0,c),
(1243,0,l),
(1243,177,o),
(1243,331,o),
(1243,508,cs),
(1243,826,o),
(1058,1080,o),
(682,1080,cs),
(306,1080,o),
(121,826,o),
(121,508,cs),
(121,331,o),
(121,177,o),
(121,0,c)
);
}
);
width = 1363;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = top;
pos = (682,1050);
},
{
name = topleft;
pos = (120,1524);
}
);
associatedMasterId = m002;
layerId = "6386308C-CBDC-41E0-98CF-13DBD4C6FE4D";
name = "May 31, 24 at 14:56";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,1430,l),
(141,1524,l),
(121,1524,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,144,o),
(515,293,o),
(517,437,cs),
(519,588,o),
(543,706,o),
(682,706,cs),
(820,706,o),
(845,588,o),
(847,437,cs),
(849,293,o),
(847,144,o),
(847,0,c),
(1243,0,l),
(1243,177,o),
(1243,331,o),
(1243,508,cs),
(1243,826,o),
(1058,1080,o),
(682,1080,cs),
(326,1080,o),
(141,826,o),
(141,508,cs),
(141,331,o),
(141,177,o),
(141,0,c)
);
}
);
width = 1363;
},
{
anchors = (
{
name = bottom;
pos = (541,0);
},
{
name = top;
pos = (541,1500);
},
{
name = topleft;
pos = (164,1524);
}
);
associatedMasterId = m003;
layerId = "91D2A3F0-DE1C-4B25-84DD-3304CD708D92";
name = "Jun 1, 24 at 17:12";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,211,o),
(194,422,o),
(196,633,cs),
(198,875,o),
(308,1044,o),
(541,1044,cs),
(774,1044,o),
(884,875,o),
(886,633,cs),
(888,422,o),
(886,211,o),
(886,0,c),
(918,0,l),
(918,209,o),
(918,419,o),
(918,628,cs),
(918,890,o),
(796,1074,o),
(541,1074,cs),
(286,1074,o),
(164,890,o),
(164,628,cs),
(164,419,o),
(164,209,o),
(164,0,c)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(196,1514,l),
(168,1524,l),
(164,1524,l),
(164,0,l)
);
}
);
width = 1066;
},
{
anchors = (
{
name = bottom;
pos = (681,0);
},
{
name = top;
pos = (681,1050);
},
{
name = topleft;
pos = (119,1524);
}
);
associatedMasterId = m002;
layerId = "299459F3-7BAB-4B39-951A-43D7BFFB12DD";
name = "Jun 8, 24 at 23:09";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,144,o),
(514,293,o),
(516,437,cs),
(518,588,o),
(542,706,o),
(681,706,cs),
(819,706,o),
(844,588,o),
(846,437,cs),
(848,293,o),
(846,144,o),
(846,0,c),
(1242,0,l),
(1242,177,o),
(1242,331,o),
(1242,508,cs),
(1242,836,o),
(1049,1080,o),
(705,1080,cs),
(398,1080,o),
(240,780,o),
(240,508,cs),
(240,331,o),
(240,177,o),
(240,0,c)
);
},
{
closed = 1;
nodes = (
(515,0,l),
(515,1430,l),
(140,1524,l),
(120,1524,l),
(120,0,l)
);
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
pos = (681,0);
},
{
name = top;
pos = (681,1050);
},
{
name = topleft;
pos = (119,1524);
}
);
associatedMasterId = m002;
layerId = "DDC5F522-07F9-49E6-A22A-B8A25BE3F99B";
name = "Jun 9, 24 at 11:27";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,144,o),
(514,293,o),
(516,437,cs),
(518,588,o),
(542,706,o),
(681,706,cs),
(819,706,o),
(844,588,o),
(846,437,cs),
(848,293,o),
(846,144,o),
(846,0,c),
(1242,0,l),
(1242,177,o),
(1242,331,o),
(1242,508,cs),
(1242,836,o),
(1049,1080,o),
(705,1080,cs),
(398,1080,o),
(240,780,o),
(240,508,cs),
(240,331,o),
(240,177,o),
(240,0,c)
);
},
{
closed = 1;
nodes = (
(515,0,l),
(515,1430,l),
(140,1524,l),
(120,1524,l),
(120,0,l)
);
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = top;
pos = (675,1050);
},
{
name = topleft;
pos = (113,1524);
}
);
associatedMasterId = m002;
layerId = "FB4A6A7F-2226-465D-8622-D50497055343";
name = "Jun 9, 24 at 12:09";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,144,o),
(508,293,o),
(510,437,cs),
(512,588,o),
(536,706,o),
(675,706,cs),
(813,706,o),
(838,588,o),
(840,437,cs),
(842,293,o),
(840,144,o),
(840,0,c),
(1230,0,l),
(1230,177,o),
(1230,331,o),
(1230,508,cs),
(1230,836,o),
(1043,1080,o),
(699,1080,cs),
(398,1080,o),
(240,780,o),
(240,508,cs),
(240,331,o),
(240,177,o),
(240,0,c)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(509,1432,l),
(140,1524,l),
(120,1524,l),
(120,0,l)
);
}
);
visible = 1;
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (545,1500);
},
{
name = topleft;
pos = (168,1524);
}
);
associatedMasterId = m003;
layerId = "60F34DA8-2A33-4EF3-8AC3-5DDB166FBE86";
name = "Jun 11, 24 at 21:04";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,211,o),
(198,428,o),
(200,639,cs),
(202,878,o),
(337,1038,o),
(561,1038,cs),
(785,1038,o),
(920,878,o),
(922,639,cs),
(924,428,o),
(922,211,o),
(922,0,c),
(954,0,l),
(954,209,o),
(954,425,o),
(954,634,cs),
(954,899,o),
(808,1068,o),
(561,1068,cs),
(314,1068,o),
(168,899,o),
(168,634,cs),
(168,425,o),
(168,209,o),
(168,0,c)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,1514,l),
(172,1524,l),
(168,1524,l),
(168,0,l)
);
}
);
width = 1084;
}
);
unicode = 104;
}
