{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (713,0);
},
{
name = top;
pos = (713,1500);
},
{
name = topleft;
pos = (148,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,689,l),
(1102,689,l),
(1102,0,l),
(1278,0,l),
(1278,1500,l),
(1102,1500,l),
(1102,853,l),
(324,853,l),
(324,1500,l),
(148,1500,l),
(148,0,l)
);
}
);
width = 1426;
},
{
anchors = (
{
name = bottom;
pos = (782,0);
},
{
name = top;
pos = (782,1500);
},
{
name = topleft;
pos = (97,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,571,l),
(1036,571,l),
(1036,0,l),
(1452,0,l),
(1452,1500,l),
(1036,1500,l),
(1036,971,l),
(528,971,l),
(528,1500,l),
(112,1500,l),
(112,0,l)
);
}
);
width = 1564;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = top;
pos = (669,1500);
},
{
name = topleft;
pos = (176,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,756,l),
(1138,756,l),
(1138,0,l),
(1170,0,l),
(1170,1500,l),
(1138,1500,l),
(1138,786,l),
(200,786,l),
(200,1500,l),
(168,1500,l),
(168,0,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
pos = (808,0);
},
{
name = top;
pos = (808,1500);
},
{
name = topleft;
pos = (123,1500);
}
);
associatedMasterId = m002;
layerId = "95E9AC5F-D92E-4F2E-914A-AF9E8BB11056";
name = "Jun 7, 24 at 20:27";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(544,0,l),
(544,1500,l),
(128,1500,l)
);
},
{
closed = 1;
nodes = (
(1072,0,l),
(1488,0,l),
(1488,1500,l),
(1072,1500,l)
);
},
{
closed = 1;
nodes = (
(128,971,l),
(128,571,l),
(1488,571,l),
(1488,971,l)
);
}
);
width = 1616;
},
{
anchors = (
{
name = bottom;
pos = (713,0);
},
{
name = top;
pos = (713,1500);
},
{
name = topleft;
pos = (148,1500);
}
);
associatedMasterId = m01;
layerId = "374A2DB0-B5B5-46F9-82B0-F0152C38F7D6";
name = "Jun 7, 24 at 20:28";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(324,0,l),
(324,1500,l),
(148,1500,l)
);
},
{
closed = 1;
nodes = (
(1102,0,l),
(1278,0,l),
(1278,1500,l),
(1102,1500,l)
);
},
{
closed = 1;
nodes = (
(148,853,l),
(148,689,l),
(1278,689,l),
(1278,853,l)
);
}
);
width = 1426;
},
{
anchors = (
{
name = bottom;
pos = (800,0);
},
{
name = top;
pos = (800,1500);
},
{
name = topleft;
pos = (115,1500);
}
);
associatedMasterId = m002;
layerId = "9323502E-B38D-4E6F-BE67-D1BAC0238B76";
name = "Jun 11, 24 at 14:59";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,571,l),
(1064,571,l),
(1064,0,l),
(1480,0,l),
(1480,1500,l),
(1064,1500,l),
(1064,971,l),
(536,971,l),
(536,1500,l),
(120,1500,l),
(120,0,l)
);
}
);
width = 1600;
}
);
unicode = 72;
}
