{
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
associatedMasterId = m01;
layerId = "ABA21FBF-C428-49CD-BF17-FE62DEF1177F";
name = "May 12, 24 at 20:09";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(334,0,l),
(334,1050,l),
(154,1050,l)
);
},
{
closed = 1;
nodes = (
(134,1280,l),
(354,1280,l),
(354,1500,l),
(134,1500,l)
);
}
);
width = 488;
},
{
associatedMasterId = m01;
layerId = "4A7894C1-F3E8-46DE-88AC-AE15B3D138FD";
name = "May 12, 24 at 22:31";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(334,0,l),
(334,1050,l),
(154,1050,l)
);
},
{
closed = 1;
nodes = (
(88,1376,l),
(244,1220,l),
(400,1376,l),
(244,1532,l)
);
}
);
width = 488;
},
{
associatedMasterId = m01;
layerId = "28EA55DA-807C-4813-8297-416DC26971E2";
name = "May 12, 24 at 22:34";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(334,0,l),
(334,1050,l),
(154,1050,l)
);
},
{
closed = 1;
nodes = (
(314,1268,o),
(372,1326,o),
(372,1396,cs),
(372,1466,o),
(314,1524,o),
(244,1524,cs),
(174,1524,o),
(116,1466,o),
(116,1396,cs),
(116,1326,o),
(174,1268,o),
(244,1268,cs)
);
}
);
width = 488;
},
{
associatedMasterId = m01;
layerId = "766EB329-1D7A-47FE-940A-C62E0AA2BAEE";
name = "May 13, 24 at 12:30";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(328,0,l),
(328,1000,l),
(148,1050,l)
);
},
{
closed = 1;
nodes = (
(308,1268,o),
(366,1326,o),
(366,1396,cs),
(366,1466,o),
(308,1524,o),
(238,1524,cs),
(168,1524,o),
(110,1466,o),
(110,1396,cs),
(110,1326,o),
(168,1268,o),
(238,1268,cs)
);
},
{
closed = 1;
nodes = (
(328,640,l),
(328,1017,l),
(160,1074,l),
(148,1074,l),
(148,640,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,1050);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(323,1050,l),
(149,1050,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(344,1279,l),
(344,1500,l),
(128,1500,l),
(128,1279,l)
);
}
);
width = 472;
},
{
associatedMasterId = m01;
layerId = "2A002A16-0046-40E4-AB90-BA9F5C1ADC3A";
name = i;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(328,0,l),
(328,1050,l),
(148,1050,l)
);
},
{
closed = 1;
nodes = (
(314,1268,o),
(369,1322,o),
(369,1396,cs),
(369,1470,o),
(314,1524,o),
(238,1524,cs),
(162,1524,o),
(107,1470,o),
(107,1396,cs),
(107,1322,o),
(162,1268,o),
(238,1268,cs)
);
}
);
width = 476;
},
{
associatedMasterId = m01;
layerId = "10E48B4E-8110-49C0-BF2D-BA3087A8EAD7";
name = "May 14, 24 at 22:17";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(338,0,l),
(338,1050,l),
(158,1050,l)
);
},
{
closed = 1;
nodes = (
(318,1268,o),
(376,1326,o),
(376,1396,cs),
(376,1466,o),
(318,1524,o),
(248,1524,cs),
(178,1524,o),
(120,1466,o),
(120,1396,cs),
(120,1326,o),
(178,1268,o),
(248,1268,cs)
);
}
);
width = 496;
},
{
associatedMasterId = m01;
layerId = "63628D60-7F36-4F27-860C-EE36C2A60817";
name = "i!";
shapes = (
{
closed = 1;
nodes = (
(312,1274,o),
(365,1326,o),
(365,1399,cs),
(365,1472,o),
(312,1524,o),
(239,1524,cs),
(166,1524,o),
(113,1472,o),
(113,1399,cs),
(113,1326,o),
(166,1274,o),
(239,1274,cs)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(326,0,l),
(326,1050,l),
(152,1050,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (301,1050);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,1050,l),
(112,1050,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(492,1200,l),
(492,1559,l),
(112,1559,l),
(112,1200,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (184,1050);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1050,l),
(168,1050,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(220,1362,l),
(220,1435,l),
(148,1435,l),
(148,1362,l)
);
}
);
width = 368;
},
{
associatedMasterId = m003;
layerId = "419D15E2-4661-4CBF-B874-7FAEF4364486";
name = "May 14, 24 at 22:17";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(338,0,l),
(338,1050,l),
(158,1050,l)
);
},
{
closed = 1;
nodes = (
(318,1268,o),
(376,1326,o),
(376,1396,cs),
(376,1466,o),
(318,1524,o),
(248,1524,cs),
(178,1524,o),
(120,1466,o),
(120,1396,cs),
(120,1326,o),
(178,1268,o),
(248,1268,cs)
);
}
);
width = 496;
},
{
associatedMasterId = m003;
layerId = "FDC17F3C-5585-42F2-8337-DFCF56317A28";
name = "i!";
shapes = (
{
closed = 1;
nodes = (
(312,1274,o),
(365,1326,o),
(365,1399,cs),
(365,1472,o),
(312,1524,o),
(239,1524,cs),
(166,1524,o),
(113,1472,o),
(113,1399,cs),
(113,1326,o),
(166,1274,o),
(239,1274,cs)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(326,0,l),
(326,1050,l),
(152,1050,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (312,1050);
}
);
associatedMasterId = m002;
layerId = "790D5B0C-21F2-4D41-A323-CAB005EB0084";
name = "May 30, 24 at 23:13";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,1050,l),
(124,1050,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(512,1200,l),
(512,1559,l),
(116,1559,l),
(116,1200,l)
);
}
);
width = 628;
}
);
unicode = 105;
}
