{
glyphname = j;
kernLeft = j;
kernRight = i;
layers = (
{
associatedMasterId = m01;
layerId = "61D46081-BAE4-4CB0-9B9B-07EA0F442929";
name = "May 12, 24 at 19:10";
shapes = (
{
closed = 1;
nodes = (
(772,1237,o),
(829,1294,o),
(829,1361,cs),
(829,1428,o),
(772,1485,o),
(705,1485,cs),
(638,1485,o),
(581,1428,o),
(581,1361,cs),
(581,1294,o),
(638,1237,o),
(705,1237,cs)
);
},
{
closed = 1;
nodes = (
(-60,-261,l),
(30,-364,o),
(173,-444,o),
(368,-444,cs),
(697,-444,o),
(833,-274,o),
(837,73,cs),
(841,405,o),
(837,748,o),
(837,1080,c),
(655,1080,l),
(655,745,o),
(661,399,o),
(655,64,cs),
(651,-173,o),
(553,-264,o),
(372,-264,cs),
(243,-264,o),
(140,-204,o),
(71,-129,c)
);
}
);
width = 1003;
},
{
associatedMasterId = m01;
layerId = "B6FA9880-5A0B-44FA-A2F6-5A9762E1BC8C";
name = "May 12, 24 at 19:25";
shapes = (
{
closed = 1;
nodes = (
(22,-277,l),
(111,-374,o),
(249,-444,o),
(424,-444,cs),
(676,-444,o),
(833,-286,o),
(837,13,cs),
(841,345,o),
(837,718,o),
(837,1050,c),
(657,1050,l),
(657,715,o),
(666,322,o),
(657,-13,cs),
(653,-155,o),
(583,-264,o),
(414,-264,cs),
(306,-264,o),
(210,-209,o),
(145,-142,c)
);
},
{
closed = 1;
nodes = (
(637,1280,l),
(857,1280,l),
(857,1500,l),
(637,1500,l)
);
}
);
width = 1003;
},
{
associatedMasterId = m01;
layerId = "F04DAAD7-5767-409E-BFDE-8C16CA4A76F9";
name = "May 12, 24 at 19:45";
shapes = (
{
closed = 1;
nodes = (
(649,1280,l),
(869,1280,l),
(869,1500,l),
(649,1500,l)
);
},
{
closed = 1;
nodes = (
(671,1050,l),
(671,-34,ls),
(671,-224,o),
(644,-274,o),
(487,-274,cs),
(365,-274,l),
(311,-432,l),
(311,-444,l),
(527,-444,ls),
(785,-444,o),
(851,-330,o),
(851,-83,cs),
(851,1050,l)
);
}
);
width = 1015;
},
{
associatedMasterId = m01;
layerId = "027C6809-881D-4051-8DB7-BE2C3FE55CAD";
name = j;
shapes = (
{
closed = 1;
nodes = (
(311,-390,l),
(371,-420,o),
(463,-444,o),
(541,-444,cs),
(705,-444,o),
(839,-365,o),
(839,-134,cs),
(839,1050,l),
(659,1050,l),
(659,-99,ls),
(659,-227,o),
(618,-277,o),
(523,-277,cs),
(475,-277,o),
(419,-261,o),
(364,-240,c)
);
},
{
closed = 1;
nodes = (
(819,1268,o),
(877,1326,o),
(877,1396,cs),
(877,1466,o),
(819,1524,o),
(749,1524,cs),
(679,1524,o),
(621,1466,o),
(621,1396,cs),
(621,1326,o),
(679,1268,o),
(749,1268,cs)
);
}
);
width = 1003;
},
{
associatedMasterId = m01;
layerId = "B2D8E349-3BD3-4398-AD79-56EF413E7215";
name = "May 21, 24 at 22:36";
shapes = (
{
closed = 1;
nodes = (
(343,1268,o),
(398,1322,o),
(398,1396,cs),
(398,1470,o),
(343,1524,o),
(269,1524,cs),
(195,1524,o),
(140,1470,o),
(140,1396,cs),
(140,1322,o),
(195,1268,o),
(269,1268,cs)
);
},
{
closed = 1;
nodes = (
(182,1050,l),
(182,-43,ls),
(182,-231,o),
(175,-259,o),
(56,-259,cs),
(-15,-259,l),
(-70,-408,l),
(-70,-420,l),
(107,-420,ls),
(283,-420,o),
(356,-331,o),
(356,-116,cs),
(356,1050,l)
);
}
);
width = 518;
},
{
associatedMasterId = m01;
layerId = "12FA281A-4264-4676-9DD7-F3DCB08B4525";
name = "May 21, 24 at 22:36";
shapes = (
{
closed = 1;
nodes = (
(311,-390,l),
(371,-420,o),
(463,-444,o),
(541,-444,cs),
(705,-444,o),
(839,-365,o),
(839,-134,cs),
(839,1050,l),
(659,1050,l),
(659,-99,ls),
(659,-227,o),
(618,-277,o),
(523,-277,cs),
(475,-277,o),
(419,-261,o),
(364,-240,c)
);
},
{
closed = 1;
nodes = (
(825,1268,o),
(880,1322,o),
(880,1396,cs),
(880,1470,o),
(825,1524,o),
(749,1524,cs),
(673,1524,o),
(618,1470,o),
(618,1396,cs),
(618,1322,o),
(673,1268,o),
(749,1268,cs)
);
}
);
width = 1003;
},
{
anchors = (
{
name = top;
pos = (237,1050);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(53,-420,ls),
(248,-420,o),
(324,-335,o),
(324,-130,cs),
(324,1050,l),
(150,1050,l),
(150,-47,ls),
(150,-212,o),
(142,-258,o),
(35,-262,cs),
(10,-263,o),
(-6,-262,o),
(-22,-262,c),
(-76,-408,l),
(-76,-420,l)
);
},
{
closed = 1;
nodes = (
(345,1279,l),
(345,1500,l),
(129,1500,l),
(129,1279,l)
);
}
);
visible = 1;
width = 474;
},
{
associatedMasterId = m01;
layerId = "6E97B35A-B84A-4D48-9744-3AAD55CEB2AF";
name = "May 21, 24 at 22:36";
shapes = (
{
closed = 1;
nodes = (
(531,1268,o),
(586,1322,o),
(586,1396,cs),
(586,1470,o),
(531,1524,o),
(457,1524,cs),
(383,1524,o),
(328,1470,o),
(328,1396,cs),
(328,1322,o),
(383,1268,o),
(457,1268,cs)
);
},
{
closed = 1;
nodes = (
(370,1050,l),
(370,-33,ls),
(370,-198,o),
(361,-260,o),
(204,-262,cs),
(163,-263,o),
(119,-262,o),
(78,-262,c),
(24,-408,l),
(24,-420,l),
(263,-420,ls),
(458,-420,o),
(544,-321,o),
(544,-116,cs),
(544,1050,l)
);
}
);
width = 714;
},
{
associatedMasterId = m01;
layerId = "1A28D788-F138-4504-A48E-EF27EBA67C83";
name = "May 21, 24 at 22:43";
shapes = (
{
closed = 1;
nodes = (
(306,1274,o),
(359,1326,o),
(359,1399,cs),
(359,1472,o),
(306,1524,o),
(233,1524,cs),
(160,1524,o),
(107,1472,o),
(107,1399,cs),
(107,1326,o),
(160,1274,o),
(233,1274,cs)
);
},
{
closed = 1;
nodes = (
(146,1050,l),
(146,-47,ls),
(146,-212,o),
(147,-262,o),
(-10,-262,cs),
(-16,-262,l),
(-70,-408,l),
(-70,-420,l),
(49,-420,ls),
(244,-420,o),
(320,-335,o),
(320,-130,cs),
(320,1050,l)
);
}
);
width = 467;
},
{
associatedMasterId = m01;
layerId = "E42AAA1A-3399-491F-8C22-3C9509A32E23";
name = "j!";
shapes = (
{
closed = 1;
nodes = (
(312,1274,o),
(365,1326,o),
(365,1399,cs),
(365,1472,o),
(312,1524,o),
(239,1524,cs),
(166,1524,o),
(113,1472,o),
(113,1399,cs),
(113,1326,o),
(166,1274,o),
(239,1274,cs)
);
},
{
closed = 1;
nodes = (
(152,1050,l),
(152,-47,ls),
(152,-212,o),
(144,-258,o),
(37,-262,cs),
(12,-263,o),
(-4,-262,o),
(-20,-262,c),
(-74,-408,l),
(-74,-420,l),
(55,-420,ls),
(250,-420,o),
(326,-335,o),
(326,-130,cs),
(326,1050,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = top;
pos = (302,1050);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(53,-420,ls),
(399,-420,o),
(492,-184,o),
(492,85,cs),
(492,1050,l),
(112,1050,l),
(112,85,ls),
(112,-5,o),
(84,-75,o),
(-16,-75,cs),
(-37,-75,o),
(-58,-75,o),
(-79,-75,c),
(-167,-390,l),
(-167,-420,l)
);
},
{
closed = 1;
nodes = (
(492,1200,l),
(492,1559,l),
(112,1559,l),
(112,1200,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = top;
pos = (186,1050);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(20,-420,ls),
(194,-420,o),
(202,-323,o),
(202,-146,cs),
(202,1050,l),
(170,1050,l),
(170,-160,ls),
(170,-318,o),
(154,-390,o),
(24,-390,cs),
(-1,-390,o),
(-24,-390,o),
(-40,-390,c),
(-50,-417,l),
(-50,-420,l)
);
},
{
closed = 1;
nodes = (
(222,1362,l),
(222,1435,l),
(150,1435,l),
(150,1362,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = top;
pos = (259,1050);
}
);
associatedMasterId = m002;
layerId = "F23C89D9-F63C-406D-8A1C-6F5E30226A23";
name = "May 27, 24 at 10:39";
shapes = (
{
closed = 1;
nodes = (
(128,105,l),
(128,15,o),
(103,-60,o),
(-2,-60,cs),
(-59,-60,l),
(-151,-390,l),
(-151,-420,l),
(71,-420,ls),
(472,-420,o),
(508,-140,o),
(508,105,c)
);
},
{
closed = 1;
nodes = (
(508,105,l),
(508,1050,l),
(128,1050,l),
(128,105,l)
);
},
{
closed = 1;
nodes = (
(516,1200,l),
(516,1559,l),
(120,1559,l),
(120,1200,l)
);
}
);
visible = 1;
width = 636;
},
{
anchors = (
{
name = top;
pos = (318,1050);
}
);
associatedMasterId = m002;
layerId = "FA73DE52-D2D3-46F1-B561-E7D6EE86919E";
name = "May 27, 24 at 11:49";
shapes = (
{
closed = 1;
nodes = (
(128,85,l),
(128,-5,o),
(100,-75,o),
(0,-75,cs),
(-63,-75,l),
(-151,-390,l),
(-151,-420,l),
(69,-420,ls),
(415,-420,o),
(508,-184,o),
(508,85,c)
);
},
{
closed = 1;
nodes = (
(508,85,l),
(508,1050,l),
(128,1050,l),
(128,85,l)
);
},
{
closed = 1;
nodes = (
(516,1200,l),
(516,1559,l),
(120,1559,l),
(120,1200,l)
);
}
);
width = 636;
}
);
unicode = 106;
}
