{
glyphname = J;
kernLeft = J;
kernRight = H;
layers = (
{
associatedMasterId = m01;
layerId = "203969D0-F1DA-4BC2-88DC-6DBCB9A24ECE";
name = J;
shapes = (
{
closed = 1;
nodes = (
(663,1500,l),
(663,387,ls),
(663,232,o),
(654,169,o),
(497,167,cs),
(368,165,o),
(283,167,o),
(163,167,c),
(110,12,l),
(110,0,l),
(256,0,l),
(559,0,ls),
(754,0,o),
(843,99,o),
(843,304,cs),
(843,1500,l)
);
},
{
closed = 1;
nodes = (
(332,1339,l),
(844,1339,l),
(844,1500,l),
(332,1500,l)
);
}
);
width = 987;
},
{
associatedMasterId = m01;
layerId = "7A81B470-8E91-4B6E-9264-7800A2F9AF7A";
name = "May 20, 24 at 17:21";
shapes = (
{
closed = 1;
nodes = (
(68,159,l),
(158,60,o),
(312,-24,o),
(498,-24,cs),
(762,-24,o),
(965,121,o),
(969,467,cs),
(973,811,o),
(969,1156,o),
(969,1500,c),
(787,1500,l),
(787,1143,o),
(796,790,o),
(787,433,cs),
(783,266,o),
(681,156,o),
(507,156,cs),
(372,156,o),
(268,218,o),
(199,291,c)
);
},
{
closed = 1;
nodes = (
(386,1500,l),
(386,1334,l),
(820,1334,l),
(820,1500,l)
);
}
);
width = 1115;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1500);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(918,-24,o),
(1105,199,o),
(1105,537,cs),
(1105,1500,l),
(376,1500,l),
(376,1118,l),
(731,1118,l),
(731,957,o),
(731,778,o),
(730,618,cs),
(729,461,o),
(673,353,o),
(519,353,cs),
(421,353,o),
(321,412,o),
(244,471,c),
(10,190,l),
(178,43,o),
(374,-24,o),
(576,-24,cs)
);
}
);
width = 1217;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (495,1500);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(738,-24,o),
(860,112,o),
(860,457,cs),
(860,1500,l),
(371,1500,l),
(371,1470,l),
(828,1470,l),
(828,1138,o),
(828,806,o),
(828,474,cs),
(828,238,o),
(779,8,o),
(496,8,cs),
(310,8,o),
(171,118,o),
(103,186,c),
(78,159,l),
(168,67,o),
(326,-24,o),
(485,-24,cs)
);
}
);
width = 1028;
},
{
associatedMasterId = m01;
layerId = "CC92ED3D-59C6-4DC9-8737-30028C0CEB11";
name = "May 12, 24 at 19:14";
shapes = (
{
closed = 1;
nodes = (
(112,159,l),
(202,56,o),
(345,-24,o),
(540,-24,cs),
(869,-24,o),
(1005,146,o),
(1009,493,cs),
(1013,825,o),
(1009,1168,o),
(1009,1500,c),
(827,1500,l),
(827,1165,o),
(833,826,o),
(827,491,cs),
(823,254,o),
(725,156,o),
(544,156,cs),
(415,156,o),
(312,216,o),
(243,291,c)
);
}
);
width = 1189;
},
{
associatedMasterId = m01;
layerId = "F36F30DB-4C94-456C-8335-9A6E2F74C98A";
name = "May 12, 24 at 19:02";
shapes = (
{
closed = 1;
nodes = (
(130,159,l),
(221,56,o),
(355,-24,o),
(542,-24,cs),
(853,-24,o),
(1008,174,o),
(1009,493,cs),
(1010,825,o),
(1009,1168,o),
(1009,1500,c),
(827,1500,l),
(827,1165,o),
(829,819,o),
(827,484,cs),
(826,265,o),
(730,156,o),
(546,156,cs),
(425,156,o),
(330,212,o),
(261,291,c)
);
}
);
width = 1189;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (492,1500);
}
);
associatedMasterId = m01;
layerId = "9B576DFC-97ED-4188-9F34-BD74B599D05E";
name = "May 28, 24 at 18:27";
shapes = (
{
closed = 1;
nodes = (
(954,1338,l),
(954,1500,l),
(375,1500,l),
(375,1338,l)
);
},
{
pos = (-76,1);
ref = u;
scale = (1.0144,1.0144);
}
);
width = 1102;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (492,1500);
}
);
associatedMasterId = m01;
layerId = "65DD4752-A4B0-4B78-B781-3E3FA1AAFACE";
name = "May 28, 24 at 18:29";
shapes = (
{
closed = 1;
nodes = (
(954,1338,l),
(954,1500,l),
(375,1500,l),
(375,1338,l)
);
},
{
closed = 1;
nodes = (
(778,1500,l),
(778,1290,o),
(778,648,o),
(778,438,cs),
(778,282,o),
(684,143,o),
(505,143,cs),
(441,143,o),
(389,153,o),
(344,171,c),
(278,17,l),
(345,-14,o),
(431,-24,o),
(516,-24,cs),
(767,-24,o),
(954,147,o),
(954,434,cs),
(954,639,o),
(954,1295,o),
(954,1500,c)
);
}
);
width = 1102;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (492,1500);
}
);
associatedMasterId = m01;
layerId = "AC1CD440-90A6-48FF-9520-17D4B6BA3BCE";
name = "May 28, 24 at 18:33";
shapes = (
{
closed = 1;
nodes = (
(954,1338,l),
(954,1500,l),
(375,1500,l),
(375,1338,l)
);
},
{
closed = 1;
nodes = (
(258,37,l),
(321,1,o),
(399,-24,o),
(486,-24,cs),
(751,-24,o),
(954,121,o),
(954,467,cs),
(954,1500,l),
(778,1500,l),
(778,1143,o),
(782,561,o),
(778,434,cs),
(772,252,o),
(674,137,o),
(492,137,cs),
(431,137,o),
(376,154,o),
(334,177,c)
);
}
);
width = 1102;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (469,1500);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(730,-24,o),
(931,121,o),
(931,467,cs),
(931,1500,l),
(352,1500,l),
(352,1338,l),
(755,1338,l),
(756,988,o),
(758,543,o),
(755,434,cs),
(749,254,o),
(644,141,o),
(469,141,cs),
(335,141,o),
(218,217,o),
(150,283,c),
(40,162,l),
(130,68,o),
(285,-24,o),
(464,-24,cs)
);
}
);
width = 1073;
},
{
anchors = (
{
name = bottom;
pos = (626,0);
},
{
name = top;
pos = (626,1500);
}
);
associatedMasterId = m002;
layerId = "43B3DD75-F1E9-4DAE-8DE7-81038BB4D3A8";
name = "May 29, 24 at 21:47";
shapes = (
{
closed = 1;
nodes = (
(926,-24,o),
(1131,201,o),
(1131,537,cs),
(1131,1500,l),
(715,1500,l),
(715,1208,o),
(717,916,o),
(715,624,cs),
(714,467,o),
(659,376,o),
(539,376,cs),
(451,376,o),
(355,427,o),
(278,486,c),
(36,190,l),
(204,43,o),
(391,-24,o),
(593,-24,cs)
);
},
{
closed = 1;
nodes = (
(1131,1100,l),
(1131,1500,l),
(402,1500,l),
(402,1100,l)
);
}
);
visible = 1;
width = 1253;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1500);
}
);
associatedMasterId = m002;
layerId = "0965C35B-167D-4976-97DE-5A1D8D187C45";
name = "Jun 7, 24 at 20:31";
shapes = (
{
closed = 1;
nodes = (
(900,-24,o),
(1105,201,o),
(1105,537,cs),
(1105,1500,l),
(699,1500,l),
(699,1208,o),
(701,910,o),
(699,618,cs),
(698,461,o),
(643,370,o),
(513,370,cs),
(425,370,o),
(325,422,o),
(248,481,c),
(10,190,l),
(178,43,o),
(365,-24,o),
(567,-24,cs)
);
},
{
closed = 1;
nodes = (
(1105,1100,l),
(1105,1500,l),
(376,1500,l),
(376,1100,l)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (469,1500);
}
);
associatedMasterId = m01;
layerId = "3D051BD7-4F60-44B5-AC36-48A162CFEA20";
name = "Jun 7, 24 at 20:31";
shapes = (
{
closed = 1;
nodes = (
(730,-24,o),
(931,121,o),
(931,467,cs),
(931,1500,l),
(755,1500,l),
(755,1143,o),
(759,561,o),
(755,434,cs),
(749,254,o),
(644,141,o),
(469,141,cs),
(335,141,o),
(218,217,o),
(150,283,c),
(40,162,l),
(130,68,o),
(285,-24,o),
(464,-24,cs)
);
},
{
closed = 1;
nodes = (
(931,1338,l),
(931,1500,l),
(352,1500,l),
(352,1338,l)
);
}
);
width = 1079;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (487,1500);
}
);
associatedMasterId = m003;
layerId = "A81844C3-344C-4AA5-8C64-241E6E5A95C6";
name = "Jun 7, 24 at 20:31";
shapes = (
{
closed = 1;
nodes = (
(730,-24,o),
(852,112,o),
(852,457,cs),
(852,1500,l),
(820,1500,l),
(820,1143,o),
(820,721,o),
(820,474,cs),
(820,238,o),
(771,8,o),
(488,8,cs),
(302,8,o),
(163,118,o),
(95,186,c),
(70,159,l),
(160,67,o),
(318,-24,o),
(477,-24,cs)
);
},
{
closed = 1;
nodes = (
(852,1470,l),
(852,1500,l),
(363,1500,l),
(363,1470,l)
);
}
);
width = 1016;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1500);
}
);
associatedMasterId = m002;
layerId = "671EBB98-DD46-4360-8918-847252AE625C";
name = "Jun 8, 24 at 23:24";
shapes = (
{
closed = 1;
nodes = (
(900,-24,o),
(1105,201,o),
(1105,537,cs),
(1105,1500,l),
(376,1500,l),
(376,1118,l),
(730,1118,l),
(730,957,o),
(730,778,o),
(729,618,cs),
(728,461,o),
(679,370,o),
(519,370,cs),
(431,370,o),
(325,422,o),
(248,481,c),
(10,190,l),
(178,43,o),
(365,-24,o),
(567,-24,cs)
);
}
);
width = 1233;
}
);
unicode = 74;
}
