{
glyphname = k;
kernLeft = l;
kernRight = k;
layers = (
{
associatedMasterId = m01;
layerId = "FE87803F-97E6-4C28-871A-0B5DB530BD63";
name = "May 11, 24 at 22:56";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(300,0,l),
(300,1500,l),
(120,1500,l)
);
},
{
closed = 1;
nodes = (
(743,1050,l),
(236,525,l),
(243,322,l),
(951,1038,l),
(951,1050,l)
);
},
{
closed = 1;
nodes = (
(1025,12,l),
(502,632,l),
(397,529,l),
(817,0,l),
(1025,0,l)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (531,1500);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1032,0,l),
(1032,12,l),
(478,567,l),
(959,1038,l),
(959,1050,l),
(738,1050,l),
(259,567,l),
(812,0,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(322,1500,l),
(148,1500,l),
(148,0,l)
);
}
);
width = 1068;
},
{
associatedMasterId = m002;
layerId = "DB351815-8CD2-4E01-8127-C3B9462E2310";
name = "May 11, 24 at 22:56";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(300,0,l),
(300,1500,l),
(120,1500,l)
);
},
{
closed = 1;
nodes = (
(743,1050,l),
(236,525,l),
(243,322,l),
(951,1038,l),
(951,1050,l)
);
},
{
closed = 1;
nodes = (
(1025,12,l),
(502,632,l),
(397,529,l),
(817,0,l),
(1025,0,l)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = top;
pos = (665,1500);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1304,0,l),
(1304,20,l),
(789,566,l),
(1233,1030,l),
(1233,1050,l),
(760,1050,l),
(333,566,l),
(834,0,l)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(506,1500,l),
(112,1500,l),
(112,0,l)
);
}
);
width = 1322;
},
{
associatedMasterId = m003;
layerId = "719B4898-B827-4AE1-8729-A83005EAEC2C";
name = "May 11, 24 at 22:56";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(300,0,l),
(300,1500,l),
(120,1500,l)
);
},
{
closed = 1;
nodes = (
(743,1050,l),
(236,525,l),
(243,322,l),
(951,1038,l),
(951,1050,l)
);
},
{
closed = 1;
nodes = (
(1025,12,l),
(502,632,l),
(397,529,l),
(817,0,l),
(1025,0,l)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (456,1500);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(859,0,l),
(859,4,l),
(222,567,l),
(789,1046,l),
(789,1050,l),
(745,1050,l),
(175,567,l),
(816,0,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,1500,l),
(168,1500,l),
(168,0,l)
);
}
);
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (691,0);
},
{
name = top;
pos = (691,1500);
}
);
associatedMasterId = m002;
layerId = "7D378C99-2DDE-4FE4-8A57-8134CC4DF76D";
name = "May 28, 24 at 14:52";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,1500,l),
(135,1500,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(1367,0,l),
(1367,20,l),
(829,567,l),
(356,567,l),
(865,0,l)
);
},
{
closed = 1;
nodes = (
(829,567,l),
(1294,1030,l),
(1294,1050,l),
(791,1050,l),
(357,567,l)
);
}
);
width = 1382;
},
{
anchors = (
{
name = bottom;
pos = (681,0);
},
{
name = top;
pos = (681,1500);
}
);
associatedMasterId = m002;
layerId = "6FF8BE73-426C-4E63-8001-EFCFB6DB64D6";
name = "Jun 7, 24 at 21:19";
shapes = (
{
closed = 1;
nodes = (
(1356,0,l),
(1356,20,l),
(813,567,l),
(347,567,l),
(858,0,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(528,1500,l),
(128,1500,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(813,567,l),
(1285,1030,l),
(1285,1050,l),
(784,1050,l),
(348,567,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (531,1500);
}
);
associatedMasterId = m01;
layerId = "6904210C-F35B-4725-A251-B2CFA58B828D";
name = "Jun 7, 24 at 21:19";
shapes = (
{
closed = 1;
nodes = (
(1032,0,l),
(1032,12,l),
(478,567,l),
(259,567,l),
(812,0,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(322,1500,l),
(148,1500,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(478,567,l),
(959,1038,l),
(959,1050,l),
(738,1050,l),
(260,567,l)
);
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (452,1500);
}
);
associatedMasterId = m003;
layerId = "0E844766-8252-4F59-9059-FEA19291D0CB";
name = "Jun 7, 24 at 21:20";
shapes = (
{
closed = 1;
nodes = (
(855,0,l),
(855,4,l),
(218,567,l),
(171,567,l),
(812,0,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(196,1500,l),
(164,1500,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(218,567,l),
(785,1046,l),
(785,1050,l),
(741,1050,l),
(171,567,l)
);
}
);
width = 914;
}
);
unicode = 107;
}
