{
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
associatedMasterId = m01;
layerId = "992A7FFB-98EF-477F-AE4B-DC30CB553462";
name = "May 11, 24 at 22:57";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(302,0,l),
(302,1500,l),
(120,1500,l)
);
},
{
closed = 1;
nodes = (
(946,1500,l),
(238,632,l),
(241,408,l),
(1166,1488,l),
(1166,1500,l)
);
},
{
closed = 1;
nodes = (
(1200,12,l),
(625,665,l),
(431,664,l),
(970,0,l),
(1200,0,l)
);
}
);
width = 1320;
},
{
associatedMasterId = m01;
layerId = "3A436445-0BDC-4CF9-9849-5B5A4E170B3D";
name = "May 12, 24 at 10:03";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(302,0,l),
(302,1500,l),
(120,1500,l)
);
},
{
closed = 1;
nodes = (
(946,1500,l),
(238,632,l),
(438,632,l),
(1166,1488,l),
(1166,1500,l)
);
},
{
closed = 1;
nodes = (
(1200,12,l),
(499,808,l),
(438,632,l),
(970,0,l),
(1200,0,l)
);
}
);
width = 1320;
},
{
associatedMasterId = m01;
layerId = "8317BC67-8474-410A-9E2C-B3F5A77D4CB8";
name = "May 12, 24 at 15:21";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(362,0,l),
(362,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(1027,1500,l),
(219,534,l),
(219,280,l),
(1247,1488,l),
(1247,1500,l)
);
},
{
closed = 1;
nodes = (
(1261,12,l),
(590,844,l),
(490,719,l),
(1041,0,l),
(1261,0,l)
);
}
);
width = 1382;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = top;
pos = (604,1500);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1168,0,l),
(1168,12,l),
(497,750,l),
(1168,1488,l),
(1168,1500,l),
(942,1500,l),
(274,750,l),
(936,0,l)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(324,1500,l),
(148,1500,l),
(148,0,l)
);
}
);
width = 1208;
},
{
associatedMasterId = m01;
layerId = "69DBC2C3-6FE3-4050-B6BB-28896C18C643";
name = "May 14, 24 at 20:41";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(324,0,l),
(324,1500,l),
(142,1500,l)
);
},
{
closed = 1;
nodes = (
(939,1500,l),
(264,750,l),
(494,750,l),
(1185,1488,l),
(1185,1500,l)
);
},
{
closed = 1;
nodes = (
(1185,12,l),
(494,750,l),
(264,750,l),
(939,0,l),
(1185,0,l)
);
}
);
width = 1279;
},
{
associatedMasterId = m01;
layerId = "BB9D953B-66D0-4A11-970E-AB30A7581DF0";
name = "May 21, 24 at 22:53";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(320,0,l),
(320,1500,l),
(144,1500,l)
);
},
{
closed = 1;
nodes = (
(937,1500,l),
(270,750,l),
(490,750,l),
(1163,1488,l),
(1163,1500,l)
);
},
{
closed = 1;
nodes = (
(1163,12,l),
(490,750,l),
(270,750,l),
(931,0,l),
(1163,0,l)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottom;
pos = (728,0);
},
{
name = top;
pos = (728,1500);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1469,0,l),
(1469,20,l),
(866,750,l),
(1469,1480,l),
(1469,1500,l),
(998,1500,l),
(410,750,l),
(995,0,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,1500,l),
(112,1500,l),
(112,0,l)
);
}
);
width = 1497;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (568,1500);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1015,0,l),
(1015,4,l),
(224,750,l),
(1021,1496,l),
(1021,1500,l),
(978,1500,l),
(180,750,l),
(972,0,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,1500,l),
(168,1500,l),
(168,0,l)
);
}
);
width = 1101;
},
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = top;
pos = (738,1500);
}
);
associatedMasterId = m002;
layerId = "D989B1FC-B00D-4647-9A86-E1E38C920F51";
name = "May 29, 24 at 21:51";
shapes = (
{
closed = 1;
nodes = (
(810,750,l),
(1421,1480,l),
(1421,1500,l),
(917,1500,l),
(318,750,l)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(538,1500,l),
(122,1500,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(1421,0,l),
(1421,20,l),
(810,750,l),
(318,750,l),
(911,0,l)
);
}
);
width = 1475;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = top;
pos = (604,1500);
}
);
associatedMasterId = m01;
layerId = "53FEC8A8-FA9B-4AAF-9423-A9F7EDDB0893";
name = "Jun 7, 24 at 20:31";
shapes = (
{
closed = 1;
nodes = (
(497,750,l),
(1168,1488,l),
(1168,1500,l),
(942,1500,l),
(274,750,l)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(324,1500,l),
(148,1500,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(1168,0,l),
(1168,12,l),
(497,750,l),
(274,750,l),
(936,0,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (744,0);
},
{
name = top;
pos = (744,1500);
}
);
associatedMasterId = m002;
layerId = "3ED9707C-3F3B-4C3D-9E63-8CBC18E974AB";
name = "Jun 7, 24 at 20:32";
shapes = (
{
closed = 1;
nodes = (
(882,750,l),
(1485,1480,l),
(1485,1500,l),
(1014,1500,l),
(426,750,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(534,1500,l),
(128,1500,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(1485,0,l),
(1485,20,l),
(882,750,l),
(426,750,l),
(1011,0,l)
);
}
);
width = 1525;
}
);
unicode = 75;
}
