{
glyphname = l;
kernLeft = l;
kernRight = l;
layers = (
{
associatedMasterId = m01;
layerId = "721D0619-565C-4C11-9B04-3A48BA3C6D32";
name = "May 4, 24 at 22:18";
shapes = (
{
closed = 1;
nodes = (
(160,376,ls),
(160,85,o),
(200,0,o),
(437,0,cs),
(580,0,l),
(580,168,l),
(463,168,ls),
(356,168,o),
(342,205,o),
(342,381,cs),
(342,1490,l),
(160,1490,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,1500);
},
{
name = topright;
pos = (324,1463);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(324,1463,l),
(160,1524,l),
(148,1524,l),
(148,0,l),
(324,0,l)
);
}
);
width = 472;
},
{
associatedMasterId = m01;
layerId = "A3028E5D-03B2-4E45-88BA-45ED590F861C";
name = "May 12, 24 at 19:53";
shapes = (
{
closed = 1;
nodes = (
(124,213,ls),
(124,96,o),
(161,0,o),
(304,0,cs),
(421,0,l),
(421,12,l),
(368,168,l),
(343,168,ls),
(317,168,o),
(304,205,o),
(304,248,cs),
(304,1500,l),
(124,1500,l)
);
}
);
width = 521;
},
{
associatedMasterId = m01;
layerId = "291BCF5D-27DD-4955-AFD5-932F5E1E0D6C";
name = "May 12, 24 at 19:55";
shapes = (
{
closed = 1;
nodes = (
(367,168,o),
(312,217,o),
(310,306,cs),
(301,685,o),
(310,1064,o),
(310,1443,c),
(139,1500,l),
(127,1500,l),
(128,310,ls),
(128,211,o),
(153,140,o),
(194,91,cs),
(239,32,o),
(310,0,o),
(418,0,cs),
(538,0,l),
(538,12,l),
(485,168,l),
(445,168,ls)
);
}
);
width = 711;
},
{
associatedMasterId = m01;
layerId = "D093E6C1-BC51-449C-A49C-395DD6A483B6";
name = "May 12, 24 at 20:00";
shapes = (
{
closed = 1;
nodes = (
(367,168,o),
(312,217,o),
(310,306,cs),
(301,685,o),
(310,1064,o),
(310,1443,c),
(139,1500,l),
(127,1500,l),
(128,0,l),
(418,0,l),
(538,0,l),
(538,12,l),
(485,168,l),
(445,168,ls)
);
}
);
width = 711;
},
{
associatedMasterId = m01;
layerId = "448709DE-DF17-4C43-8DAA-F65FB3F2FBC9";
name = "May 12, 24 at 20:00";
shapes = (
{
closed = 1;
nodes = (
(310,168,l),
(310,1443,l),
(139,1500,l),
(127,1500,l),
(128,310,ls),
(128,211,o),
(148,139,o),
(189,90,cs),
(234,31,o),
(291,0,o),
(418,0,cs),
(538,0,l),
(538,12,l),
(485,168,l),
(445,168,l)
);
}
);
width = 711;
},
{
associatedMasterId = m01;
layerId = "383FA500-4D7B-40D4-B1E1-4F5D91AE612E";
name = "May 12, 24 at 20:04";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,1467,l),
(168,1524,l),
(156,1524,l),
(156,0,l)
);
}
);
width = 492;
},
{
associatedMasterId = m01;
layerId = "9215B11E-015C-4C54-A892-94791762C727";
name = "May 13, 24 at 14:03";
shapes = (
{
closed = 1;
nodes = (
(515,176,l),
(490,170,o),
(466,167,o),
(444,167,cs),
(367,167,o),
(312,217,o),
(310,306,cs),
(301,685,o),
(310,1064,o),
(310,1443,c),
(139,1500,l),
(127,1500,l),
(128,310,ls),
(128,211,o),
(153,140,o),
(194,91,cs),
(239,32,o),
(310,0,o),
(419,0,cs),
(470,0,o),
(517,7,o),
(560,18,c)
);
}
);
width = 711;
},
{
associatedMasterId = m01;
layerId = "7256BA37-034D-4C10-8162-8A2405179C5E";
name = "May 13, 24 at 14:05";
shapes = (
{
closed = 1;
nodes = (
(308,1443,l),
(141,1500,l),
(128,1500,l),
(128,388,l),
(128,305,ls),
(128,107,o),
(222,6,o),
(409,0,cs),
(486,-2,o),
(577,-2,o),
(648,0,c),
(649,12,l),
(596,168,l),
(485,168,ls),
(333,169,o),
(308,200,o),
(308,388,cs)
);
}
);
width = 711;
},
{
associatedMasterId = m01;
layerId = "C26D9F46-BE5E-4671-A16C-325D9ADF4BF1";
name = "May 23, 24 at 16:14";
shapes = (
{
closed = 1;
nodes = (
(324,1464,l),
(161,1524,l),
(148,1524,l),
(148,0,l),
(324,0,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,1500);
},
{
name = topright;
pos = (520,1431);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(520,1431,l),
(132,1524,l),
(112,1524,l),
(112,-1,l),
(520,0,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (184,1500);
},
{
name = topright;
pos = (200,1490);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(200,1490,l),
(172,1500,l),
(168,1500,l),
(168,0,l),
(200,0,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,1500);
},
{
name = topright;
pos = (536,1424);
}
);
associatedMasterId = m002;
layerId = "715804C7-BBDD-4770-A801-FF8C7F07A295";
name = "Jun 9, 24 at 12:39";
shapes = (
{
closed = 1;
nodes = (
(532,1426,l),
(140,1524,l),
(120,1524,l),
(120,-1,l),
(532,0,l)
);
}
);
visible = 1;
width = 652;
}
);
unicode = 108;
}
