{
glyphname = less.case;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(964,229,l),
(964,409,l),
(234,749,l),
(234,711,l),
(964,1059,l),
(964,1239,l),
(952,1239,l),
(124,819,l),
(124,649,l),
(952,229,l)
);
}
);
width = 1084;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(990,144,l),
(990,474,l),
(386,750,l),
(386,712,l),
(990,994,l),
(990,1324,l),
(970,1324,l),
(130,899,l),
(130,569,l),
(970,144,l)
);
}
);
width = 1128;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(940,294,l),
(940,330,l),
(128,736,l),
(128,722,l),
(940,1128,l),
(940,1164,l),
(936,1164,l),
(120,749,l),
(120,709,l),
(936,294,l)
);
}
);
width = 1070;
}
);
}
