{
glyphname = less;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(964,99,l),
(964,279,l),
(234,619,l),
(234,581,l),
(964,929,l),
(964,1109,l),
(952,1109,l),
(124,689,l),
(124,519,l),
(952,99,l)
);
}
);
width = 1084;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(990,14,l),
(990,344,l),
(386,620,l),
(386,582,l),
(990,864,l),
(990,1194,l),
(970,1194,l),
(130,769,l),
(130,439,l),
(970,14,l)
);
}
);
width = 1128;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(940,164,l),
(940,200,l),
(128,606,l),
(128,592,l),
(940,998,l),
(940,1034,l),
(936,1034,l),
(120,619,l),
(120,579,l),
(936,164,l)
);
}
);
width = 1070;
}
);
unicode = 60;
}
