{
glyphname = less.case.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1030,229,l),
(1030,409,l),
(300,749,l),
(300,711,l),
(1030,1059,l),
(1030,1239,l),
(1018,1239,l),
(190,819,l),
(190,649,l),
(1018,229,l)
);
}
);
width = 1300;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1050,144,l),
(1050,474,l),
(446,750,l),
(446,712,l),
(1050,994,l),
(1050,1324,l),
(1030,1324,l),
(190,899,l),
(190,569,l),
(1030,144,l)
);
}
);
width = 1300;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1010,294,l),
(1010,330,l),
(198,736,l),
(198,722,l),
(1010,1128,l),
(1010,1164,l),
(1006,1164,l),
(190,749,l),
(190,709,l),
(1006,294,l)
);
}
);
width = 1300;
}
);
}
