{
glyphname = less.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1030,99,l),
(1030,279,l),
(300,619,l),
(300,581,l),
(1030,929,l),
(1030,1109,l),
(1018,1109,l),
(190,689,l),
(190,519,l),
(1018,99,l)
);
}
);
width = 1300;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1050,14,l),
(1050,344,l),
(446,620,l),
(446,582,l),
(1050,864,l),
(1050,1194,l),
(1030,1194,l),
(190,769,l),
(190,439,l),
(1030,14,l)
);
}
);
width = 1300;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1010,164,l),
(1010,200,l),
(198,606,l),
(198,592,l),
(1010,998,l),
(1010,1034,l),
(1006,1034,l),
(190,619,l),
(190,579,l),
(1006,164,l)
);
}
);
width = 1300;
}
);
}
