{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
associatedMasterId = m01;
layerId = "8C867BD1-05A0-42D1-87E0-14C5C277152C";
name = "May 12, 24 at 13:23";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(360,0,l),
(360,1118,l),
(180,1118,l)
);
},
{
closed = 1;
nodes = (
(947,735,ls),
(947,1030,o),
(827,1143,o),
(670,1142,cs),
(490,1141,o),
(330,954,o),
(218,787,c),
(300,715,l),
(365,867,o),
(499,987,o),
(612,987,cs),
(742,987,o),
(770,894,o),
(770,669,cs),
(770,0,l),
(947,0,l)
);
},
{
closed = 1;
nodes = (
(1537,735,ls),
(1537,1030,o),
(1432,1143,o),
(1252,1142,cs),
(1072,1141,o),
(917,967,o),
(805,800,c),
(887,728,l),
(975,872,o),
(1091,987,o),
(1196,987,cs),
(1328,987,o),
(1357,894,o),
(1357,669,cs),
(1357,0,l),
(1537,0,l)
);
}
);
width = 1717;
},
{
associatedMasterId = m01;
layerId = "98AF9C33-477B-406B-A742-49BA76D210CC";
name = "May 12, 24 at 13:34";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,622,ls),
(360,786,o),
(440,912,o),
(580,912,cs),
(720,912,o),
(800,786,o),
(800,622,cs),
(800,0,l),
(980,0,l),
(980,622,ls),
(980,935,o),
(816,1074,o),
(627,1074,cs),
(509,1074,o),
(417,1007,o),
(358,932,c),
(358,1074,l),
(180,1074,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(980,0,l),
(980,622,ls),
(980,786,o),
(1060,912,o),
(1200,912,cs),
(1340,912,o),
(1420,786,o),
(1420,622,cs),
(1420,0,l),
(1600,0,l),
(1600,622,ls),
(1600,935,o),
(1436,1074,o),
(1247,1074,cs),
(1129,1074,o),
(1037,1007,o),
(978,932,c),
(978,1074,l),
(800,1074,l),
(800,0,l)
);
}
);
width = 1717;
},
{
associatedMasterId = m01;
layerId = "8395E92B-B1DD-4723-98EC-E3753B37E3A1";
name = "May 12, 24 at 13:40";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,622,ls),
(360,792,o),
(435,912,o),
(580,912,cs),
(725,912,o),
(800,792,o),
(800,622,cs),
(800,0,l),
(970,0,l),
(970,622,ls),
(970,935,o),
(824,1074,o),
(627,1074,cs),
(510,1074,o),
(410,1009,o),
(358,932,c),
(358,1074,l),
(180,1074,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(980,622,l),
(980,792,o),
(1055,912,o),
(1200,912,cs),
(1345,912,o),
(1420,792,o),
(1420,622,cs),
(1420,0,l),
(1600,0,l),
(1600,622,ls),
(1600,935,o),
(1433,1074,o),
(1217,1074,cs),
(1018,1074,o),
(840,912,o),
(840,622,c)
);
},
{
closed = 1;
nodes = (
(856,0,l),
(980,0,l),
(980,624,l),
(856,624,l)
);
}
);
width = 1717;
},
{
associatedMasterId = m01;
layerId = "5BF26903-025F-4CE9-AA7C-5997CE059BB9";
name = "May 12, 24 at 13:41";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,622,ls),
(360,786,o),
(440,912,o),
(580,912,cs),
(720,912,o),
(800,786,o),
(800,622,cs),
(800,0,l),
(980,0,l),
(980,622,ls),
(980,935,o),
(816,1074,o),
(627,1074,cs),
(509,1074,o),
(417,1007,o),
(358,932,c),
(358,1074,l),
(180,1074,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(980,0,l),
(980,622,ls),
(980,786,o),
(1060,912,o),
(1200,912,cs),
(1340,912,o),
(1420,786,o),
(1420,622,cs),
(1420,0,l),
(1600,0,l),
(1600,622,ls),
(1600,935,o),
(1436,1074,o),
(1247,1074,cs),
(1129,1074,o),
(1037,1007,o),
(978,932,c),
(978,1074,l),
(800,1074,l),
(800,0,l)
);
}
);
width = 1717;
},
{
associatedMasterId = m01;
layerId = "51C4ECDF-61C6-4654-BE69-2DD36432DFE0";
name = "May 12, 24 at 13:41";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,622,ls),
(360,795,o),
(437,912,o),
(580,912,cs),
(723,912,o),
(800,795,o),
(800,622,cs),
(800,0,l),
(978,0,l),
(978,622,ls),
(978,935,o),
(819,1074,o),
(634,1074,cs),
(516,1074,o),
(407,1004,o),
(358,932,c),
(358,1074,l),
(180,1074,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(978,622,l),
(978,795,o),
(1055,912,o),
(1198,912,cs),
(1341,912,o),
(1418,795,o),
(1418,622,cs),
(1418,0,l),
(1598,0,l),
(1598,622,ls),
(1598,935,o),
(1426,1074,o),
(1217,1074,cs),
(1023,1074,o),
(915,924,o),
(867,829,c)
);
}
);
width = 1717;
},
{
associatedMasterId = m01;
layerId = "DEA75C4F-C363-433B-8BE4-9C650A625941";
name = "May 12, 24 at 14:48";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,622,ls),
(360,792,o),
(435,912,o),
(580,912,cs),
(725,912,o),
(800,792,o),
(800,622,cs),
(800,0,l),
(978,0,l),
(978,622,ls),
(978,935,o),
(824,1074,o),
(627,1074,cs),
(510,1074,o),
(410,1009,o),
(358,932,c),
(358,1074,l),
(180,1074,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(977,642,l),
(977,797,o),
(1053,912,o),
(1198,912,cs),
(1343,912,o),
(1418,797,o),
(1418,622,cs),
(1418,0,l),
(1598,0,l),
(1598,622,ls),
(1598,935,o),
(1434,1074,o),
(1218,1074,cs),
(1019,1074,o),
(830,932,o),
(830,642,c)
);
}
);
width = 1717;
},
{
associatedMasterId = m01;
layerId = "59AC350D-2D09-4EF8-912F-3EC217917CED";
name = "May 12, 24 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,622,ls),
(360,795,o),
(443,912,o),
(580,912,cs),
(729,912,o),
(800,795,o),
(800,622,cs),
(800,0,l),
(978,0,l),
(978,622,ls),
(978,827,o),
(1079,912,o),
(1198,912,cs),
(1343,912,o),
(1418,805,o),
(1418,622,cs),
(1418,0,l),
(1598,0,l),
(1598,622,ls),
(1598,935,o),
(1440,1074,o),
(1225,1074,cs),
(1084,1074,o),
(978,990,o),
(920,907,c),
(868,995,o),
(761,1074,o),
(633,1074,cs),
(516,1074,o),
(410,1009,o),
(358,932,c),
(358,1074,l),
(180,1074,l),
(180,0,l)
);
}
);
width = 1717;
},
{
associatedMasterId = m01;
layerId = "410741F1-1765-44F2-B593-ABFAB6B40B56";
name = "May 14, 24 at 13:30";
shapes = (
{
closed = 1;
nodes = (
(890,618,ls),
(890,908,o),
(744,1074,o),
(490,1074,cs),
(236,1074,o),
(90,908,o),
(90,618,cs),
(90,0,l),
(270,0,l),
(270,652,ls),
(270,798,o),
(339,912,o),
(490,912,cs),
(641,912,o),
(710,798,o),
(710,652,cs),
(710,0,l),
(890,0,l)
);
},
{
closed = 1;
nodes = (
(230,616,l),
(230,993,l),
(62,1050,l),
(50,1050,l),
(50,616,l)
);
},
{
closed = 1;
nodes = (
(1550,618,ls),
(1550,908,o),
(1404,1074,o),
(1150,1074,cs),
(896,1074,o),
(750,908,o),
(750,618,cs),
(750,0,l),
(930,0,l),
(930,652,ls),
(930,798,o),
(999,912,o),
(1150,912,cs),
(1301,912,o),
(1370,798,o),
(1370,652,cs),
(1370,0,l),
(1550,0,l)
);
}
);
width = 1717;
},
{
associatedMasterId = m01;
layerId = "C8474D80-C510-4DEB-85F0-E9F97ECD63AA";
name = "May 14, 24 at 13:42";
shapes = (
{
closed = 1;
nodes = (
(890,217,o),
(887,435,o),
(890,652,cs),
(892,798,o),
(959,912,o),
(1110,912,cs),
(1261,912,o),
(1328,798,o),
(1330,652,cs),
(1333,435,o),
(1330,217,o),
(1330,0,c),
(1510,0,l),
(1510,206,o),
(1512,412,o),
(1510,618,cs),
(1507,911,o),
(1370,1074,o),
(1112,1074,cs),
(951,1074,o),
(841,974,o),
(801,893,c),
(767,973,o),
(666,1074,o),
(500,1074,cs),
(252,1074,o),
(92,850,o),
(90,618,cs),
(88,412,o),
(90,206,o),
(90,0,c),
(270,0,l),
(270,217,o),
(267,435,o),
(270,652,cs),
(272,798,o),
(339,912,o),
(490,912,cs),
(641,912,o),
(708,798,o),
(710,652,cs),
(713,435,o),
(710,217,o),
(710,0,c),
(890,0,l)
);
},
{
closed = 1;
nodes = (
(270,618,l),
(270,993,l),
(102,1050,l),
(90,1050,l),
(90,618,l)
);
}
);
width = 1600;
},
{
associatedMasterId = m01;
layerId = "85A52B0E-2ECD-48E8-B246-6C6BE4EFF8DB";
name = "May 14, 24 at 13:41";
shapes = (
{
closed = 1;
nodes = (
(890,608,ls),
(890,898,o),
(747,1074,o),
(490,1074,cs),
(274,1074,o),
(92,864,o),
(90,618,cs),
(88,412,o),
(90,206,o),
(90,0,c),
(270,0,l),
(270,217,o),
(267,425,o),
(270,642,cs),
(272,788,o),
(339,912,o),
(490,912,cs),
(644,912,o),
(708,788,o),
(710,642,cs),
(713,425,o),
(710,217,o),
(710,0,c),
(890,0,l)
);
},
{
closed = 1;
nodes = (
(270,618,l),
(270,993,l),
(102,1050,l),
(90,1050,l),
(90,618,l)
);
},
{
closed = 1;
nodes = (
(1510,206,o),
(1511,412,o),
(1510,618,cs),
(1508,908,o),
(1371,1074,o),
(1110,1074,cs),
(857,1074,o),
(710,898,o),
(710,608,cs),
(710,0,l),
(890,0,l),
(890,217,o),
(887,425,o),
(890,642,cs),
(892,788,o),
(955,912,o),
(1110,912,cs),
(1261,912,o),
(1328,788,o),
(1330,642,cs),
(1333,425,o),
(1330,217,o),
(1330,0,c),
(1510,0,l)
);
}
);
width = 1600;
},
{
associatedMasterId = m01;
layerId = "F4217395-A1B6-47BF-84F5-53374A7EE6EB";
name = "May 14, 24 at 13:50";
shapes = (
{
closed = 1;
nodes = (
(860,618,ls),
(860,908,o),
(737,1074,o),
(500,1074,cs),
(261,1074,o),
(142,905,o),
(140,618,cs),
(139,412,o),
(140,206,o),
(140,0,c),
(270,0,l),
(270,217,o),
(267,435,o),
(270,652,cs),
(272,798,o),
(339,912,o),
(490,912,cs),
(641,912,o),
(708,798,o),
(710,652,cs),
(713,435,o),
(710,217,o),
(710,0,c),
(860,0,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,993,l),
(102,1050,l),
(90,1050,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(1510,206,o),
(1511,412,o),
(1510,618,cs),
(1508,908,o),
(1371,1074,o),
(1110,1074,cs),
(877,1074,o),
(740,908,o),
(740,618,cs),
(740,0,l),
(890,0,l),
(890,217,o),
(887,435,o),
(890,652,cs),
(892,798,o),
(959,912,o),
(1110,912,cs),
(1261,912,o),
(1328,798,o),
(1330,652,cs),
(1333,435,o),
(1330,217,o),
(1330,0,c),
(1510,0,l)
);
}
);
width = 1600;
},
{
anchors = (
{
name = bottom;
pos = (835,0);
},
{
name = top;
pos = (835,1050);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,217,o),
(297,435,o),
(300,652,cs),
(302,802,o),
(369,916,o),
(524,916,cs),
(679,916,o),
(746,802,o),
(748,652,cs),
(751,435,o),
(748,217,o),
(748,0,c),
(920,0,l),
(920,217,o),
(917,435,o),
(920,652,cs),
(922,802,o),
(989,916,o),
(1144,916,cs),
(1299,916,o),
(1366,802,o),
(1368,652,cs),
(1371,435,o),
(1368,217,o),
(1368,0,c),
(1540,0,l),
(1540,206,o),
(1542,420,o),
(1540,626,cs),
(1537,919,o),
(1398,1074,o),
(1146,1074,cs),
(980,1074,o),
(870,963,o),
(835,902,c),
(799,963,o),
(711,1074,o),
(534,1074,cs),
(290,1074,o),
(145,873,o),
(143,626,cs),
(141,420,o),
(143,206,o),
(143,0,c)
);
},
{
closed = 1;
nodes = (
(299,0,l),
(299,991,l),
(140,1050,l),
(128,1050,l),
(128,0,l)
);
}
);
width = 1665;
},
{
associatedMasterId = m01;
layerId = "4D71D18C-E94B-4A7A-9F03-E7D0A1E4741F";
name = "May 20, 24 at 14:54";
shapes = (
{
closed = 1;
nodes = (
(928,217,o),
(925,435,o),
(928,652,cs),
(930,798,o),
(999,912,o),
(1148,912,cs),
(1297,912,o),
(1366,798,o),
(1368,652,cs),
(1371,435,o),
(1368,217,o),
(1368,0,c),
(1548,0,l),
(1548,206,o),
(1550,420,o),
(1548,626,cs),
(1545,919,o),
(1406,1074,o),
(1150,1074,cs),
(985,1074,o),
(877,972,o),
(839,913,c),
(800,972,o),
(714,1074,o),
(538,1074,cs),
(290,1074,o),
(145,873,o),
(143,626,cs),
(141,420,o),
(143,206,o),
(143,0,c),
(308,0,l),
(308,217,o),
(305,435,o),
(308,652,cs),
(310,798,o),
(379,912,o),
(528,912,cs),
(677,912,o),
(746,798,o),
(748,652,cs),
(751,435,o),
(748,217,o),
(748,0,c),
(928,0,l)
);
},
{
closed = 1;
nodes = (
(308,0,l),
(308,993,l),
(140,1050,l),
(128,1050,l),
(128,0,l)
);
}
);
width = 1677;
},
{
anchors = (
{
name = bottom;
pos = (869,0);
},
{
name = top;
pos = (869,1050);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,144,o),
(460,356,o),
(464,500,cs),
(467,620,o),
(481,706,o),
(577,706,cs),
(673,706,o),
(687,620,o),
(690,500,cs),
(694,356,o),
(690,144,o),
(690,0,c),
(1062,0,l),
(1062,144,o),
(1058,356,o),
(1062,500,cs),
(1065,620,o),
(1079,706,o),
(1175,706,cs),
(1271,706,o),
(1285,620,o),
(1288,500,cs),
(1292,356,o),
(1288,144,o),
(1288,0,c),
(1656,0,l),
(1656,180,o),
(1656,366,o),
(1656,546,cs),
(1656,804,o),
(1555,1080,o),
(1190,1080,cs),
(1039,1080,o),
(931,996,o),
(884,946,c),
(836,1005,o),
(721,1080,o),
(577,1080,cs),
(259,1080,o),
(118,804,o),
(118,546,cs),
(118,366,o),
(118,180,o),
(118,0,c)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(461,957,l),
(116,1074,l),
(96,1074,l),
(96,0,l)
);
}
);
width = 1742;
},
{
anchors = (
{
name = bottom;
pos = (786,0);
},
{
name = top;
pos = (786,1050);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,227,o),
(170,446,o),
(170,673,cs),
(170,867,o),
(269,1038,o),
(473,1038,cs),
(677,1038,o),
(770,867,o),
(770,673,cs),
(770,446,o),
(770,227,o),
(770,0,c),
(802,0,l),
(802,227,o),
(802,446,o),
(802,673,cs),
(802,867,o),
(895,1038,o),
(1101,1038,cs),
(1307,1038,o),
(1402,867,o),
(1402,673,cs),
(1402,446,o),
(1402,227,o),
(1402,0,c),
(1434,0,l),
(1434,227,o),
(1434,447,o),
(1434,674,cs),
(1434,893,o),
(1326,1068,o),
(1101,1068,cs),
(925,1068,o),
(823,961,o),
(786,814,c),
(749,961,o),
(647,1068,o),
(473,1068,cs),
(250,1068,o),
(138,893,o),
(138,674,cs),
(138,447,o),
(138,227,o),
(138,0,c)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(170,1040,l),
(142,1050,l),
(138,1050,l),
(138,0,l)
);
}
);
width = 1564;
},
{
associatedMasterId = m002;
layerId = "1F1A7575-6F8F-4300-8A59-9E18E6F58764";
name = "May 27, 24 at 13:02";
shapes = (
{
closed = 1;
nodes = (
(1135,561,ls),
(1135,671,o),
(1174,734,o),
(1255,734,cs),
(1336,734,o),
(1375,671,o),
(1375,561,cs),
(1375,0,l),
(1755,0,l),
(1755,535,ls),
(1755,928,o),
(1531,1074,o),
(1283,1074,cs),
(1120,1074,o),
(992,973,o),
(946,893,c),
(913,956,o),
(821,1074,o),
(629,1074,cs),
(320,1074,o),
(190,882,o),
(190,535,cs),
(190,0,l),
(504,0,l),
(504,561,ls),
(504,671,o),
(543,734,o),
(624,734,cs),
(705,734,o),
(744,671,o),
(744,561,cs),
(744,0,l),
(1135,0,l)
);
},
{
closed = 1;
nodes = (
(506,959,l),
(156,1050,l),
(126,1050,l),
(126,0,l),
(506,0,l)
);
}
);
width = 1889;
},
{
associatedMasterId = m002;
layerId = "AAEC36E3-873C-48E9-A8E5-017B4968F726";
name = "May 27, 24 at 13:12";
shapes = (
{
closed = 1;
nodes = (
(498,959,l),
(148,1050,l),
(118,1050,l),
(118,0,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(498,144,o),
(496,357,o),
(498,501,cs),
(500,626,o),
(517,714,o),
(621,714,cs),
(725,714,o),
(742,626,o),
(744,501,cs),
(746,357,o),
(744,144,o),
(744,0,c),
(1124,0,l),
(1124,177,o),
(1124,367,o),
(1124,544,cs),
(1124,826,o),
(988,1074,o),
(621,1074,cs),
(254,1074,o),
(118,826,o),
(118,544,cs),
(118,367,o),
(118,177,o),
(118,0,c)
);
}
);
width = 1889;
},
{
associatedMasterId = m002;
layerId = "99224334-D450-40AA-8869-4FBFCFC4041D";
name = "May 27, 24 at 13:31";
shapes = (
{
closed = 1;
nodes = (
(495,959,l),
(145,1050,l),
(115,1050,l),
(115,0,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(498,144,o),
(494,364,o),
(498,508,cs),
(501,628,o),
(515,714,o),
(611,714,cs),
(707,714,o),
(721,628,o),
(724,508,cs),
(728,364,o),
(724,144,o),
(724,0,c),
(1092,0,l),
(1092,540,ls),
(1092,798,o),
(964,1074,o),
(611,1074,cs),
(258,1074,o),
(130,798,o),
(130,540,cs),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(1096,0,l),
(1096,144,o),
(1092,364,o),
(1096,508,cs),
(1099,628,o),
(1113,714,o),
(1209,714,cs),
(1305,714,o),
(1319,628,o),
(1322,508,cs),
(1326,364,o),
(1322,144,o),
(1322,0,c),
(1690,0,l),
(1690,540,ls),
(1690,798,o),
(1562,1074,o),
(1209,1074,cs),
(856,1074,o),
(728,798,o),
(728,540,cs),
(728,0,l)
);
}
);
width = 1889;
},
{
anchors = (
{
name = bottom;
pos = (786,0);
},
{
name = top;
pos = (786,1050);
}
);
associatedMasterId = m003;
layerId = "EC818803-E611-4FED-A676-E40E9317D03C";
name = "May 27, 24 at 19:25";
shapes = (
{
closed = 1;
nodes = (
(802,0,l),
(802,215,o),
(802,466,o),
(802,681,cs),
(802,875,o),
(897,1044,o),
(1097,1044,cs),
(1297,1044,o),
(1392,875,o),
(1392,681,cs),
(1392,466,o),
(1392,215,o),
(1392,0,c),
(1424,0,l),
(1424,213,o),
(1424,469,o),
(1424,682,cs),
(1424,901,o),
(1316,1074,o),
(1097,1074,cs),
(878,1074,o),
(770,901,o),
(770,682,cs),
(770,469,o),
(770,213,o),
(770,0,c)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,215,o),
(180,466,o),
(180,681,cs),
(180,875,o),
(275,1044,o),
(475,1044,cs),
(675,1044,o),
(770,875,o),
(770,681,cs),
(770,466,o),
(770,215,o),
(770,0,c),
(802,0,l),
(802,213,o),
(802,469,o),
(802,682,cs),
(802,901,o),
(694,1074,o),
(475,1074,cs),
(256,1074,o),
(148,901,o),
(148,682,cs),
(148,469,o),
(148,213,o),
(148,0,c)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,1040,l),
(152,1050,l),
(148,1050,l),
(148,0,l)
);
}
);
width = 1572;
},
{
anchors = (
{
name = bottom;
pos = (898,0);
},
{
name = top;
pos = (898,1050);
}
);
associatedMasterId = m002;
layerId = "3B768C90-A79F-4E00-BB68-7387D45351B8";
name = "May 31, 24 at 12:44";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,144,o),
(489,356,o),
(493,500,cs),
(496,620,o),
(510,706,o),
(606,706,cs),
(702,706,o),
(716,620,o),
(719,500,cs),
(723,356,o),
(719,144,o),
(719,0,c),
(1091,0,l),
(1091,144,o),
(1087,356,o),
(1091,500,cs),
(1094,620,o),
(1108,706,o),
(1204,706,cs),
(1300,706,o),
(1314,620,o),
(1317,500,cs),
(1321,356,o),
(1317,144,o),
(1317,0,c),
(1685,0,l),
(1685,180,o),
(1685,366,o),
(1685,546,cs),
(1685,804,o),
(1584,1080,o),
(1219,1080,cs),
(1068,1080,o),
(960,996,o),
(913,946,c),
(865,1005,o),
(750,1080,o),
(606,1080,cs),
(288,1080,o),
(147,804,o),
(147,546,cs),
(147,366,o),
(147,180,o),
(147,0,c)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(490,965,l),
(130,1056,l),
(110,1056,l),
(110,0,l)
);
}
);
visible = 1;
width = 1785;
},
{
anchors = (
{
name = bottom;
pos = (873,0);
},
{
name = top;
pos = (873,1050);
}
);
associatedMasterId = m002;
layerId = "317763F3-C6F8-4C56-B6A4-348C801E2FF1";
name = "Jun 8, 24 at 23:09";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,144,o),
(464,356,o),
(468,500,cs),
(471,620,o),
(485,706,o),
(581,706,cs),
(677,706,o),
(691,620,o),
(694,500,cs),
(698,356,o),
(694,144,o),
(694,0,c),
(1066,0,l),
(1066,144,o),
(1062,356,o),
(1066,500,cs),
(1069,620,o),
(1083,706,o),
(1179,706,cs),
(1275,706,o),
(1289,620,o),
(1292,500,cs),
(1296,356,o),
(1292,144,o),
(1292,0,c),
(1660,0,l),
(1660,180,o),
(1660,366,o),
(1660,546,cs),
(1660,804,o),
(1559,1080,o),
(1194,1080,cs),
(1043,1080,o),
(935,996,o),
(888,946,c),
(840,1005,o),
(725,1080,o),
(581,1080,cs),
(263,1080,o),
(122,804,o),
(122,546,cs),
(122,366,o),
(122,180,o),
(122,0,c)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(465,987,l),
(120,1074,l),
(100,1074,l),
(100,0,l)
);
}
);
width = 1750;
}
);
unicode = 109;
}
