{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
associatedMasterId = m01;
layerId = "D99304DA-4788-4A74-B9EA-EFA864E88FB6";
name = "May 12, 24 at 14:54";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(322,0,l),
(322,1500,l),
(140,1500,l)
);
},
{
closed = 1;
nodes = (
(720,168,l),
(916,168,l),
(357,1500,l),
(163,1500,l)
);
},
{
closed = 1;
nodes = (
(1286,1500,l),
(726,168,l),
(922,168,l),
(1480,1500,l)
);
},
{
closed = 1;
nodes = (
(1320,0,l),
(1502,0,l),
(1502,1500,l),
(1320,1500,l)
);
}
);
width = 1642;
},
{
associatedMasterId = m01;
layerId = "4F51783E-6C23-42E5-95B7-4E961DF0C011";
name = M;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(222,0,l),
(362,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(720,168,l),
(916,168,l),
(393,1500,l),
(200,1500,l)
);
},
{
closed = 1;
nodes = (
(1250,1500,l),
(726,168,l),
(922,168,l),
(1443,1500,l)
);
},
{
closed = 1;
nodes = (
(1420,0,l),
(1602,0,l),
(1462,1500,l),
(1280,1500,l)
);
}
);
width = 1642;
},
{
anchors = (
{
name = bottom;
pos = (861,0);
},
{
name = top;
pos = (861,1500);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,1262,l),
(302,1258,l),
(765,168,l),
(957,168,l),
(1419,1254,l),
(1401,1258,l),
(1401,0,l),
(1574,0,l),
(1574,1500,l),
(1356,1500,l),
(843,322,l),
(879,322,l),
(367,1500,l),
(148,1500,l),
(148,0,l)
);
}
);
width = 1722;
},
{
associatedMasterId = m01;
layerId = "AC5010FC-E9CA-438A-AA27-91C0CDFC8A1B";
name = "May 14, 24 at 20:44";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(324,0,l),
(324,1500,l),
(142,1500,l)
);
},
{
closed = 1;
nodes = (
(732,168,l),
(928,168,l),
(355,1500,l),
(162,1500,l)
);
},
{
closed = 1;
nodes = (
(1312,1500,l),
(738,168,l),
(934,168,l),
(1505,1500,l)
);
},
{
closed = 1;
nodes = (
(1342,0,l),
(1524,0,l),
(1524,1500,l),
(1342,1500,l)
);
}
);
width = 1666;
},
{
associatedMasterId = m01;
layerId = "D06BA90F-40DE-47AD-872C-EE298BAA566D";
name = "M!";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(318,0,l),
(318,1500,l),
(140,1500,l)
);
},
{
closed = 1;
nodes = (
(754,168,l),
(944,168,l),
(365,1500,l),
(187,1500,l)
);
},
{
closed = 1;
nodes = (
(1336,1500,l),
(756,168,l),
(946,168,l),
(1514,1500,l)
);
},
{
closed = 1;
nodes = (
(1382,0,l),
(1560,0,l),
(1560,1500,l),
(1382,1500,l)
);
}
);
width = 1700;
},
{
associatedMasterId = m01;
layerId = "DA51A680-9422-45CD-93B2-383BD7040B9E";
name = "May 20, 24 at 17:28";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(323,0,l),
(323,1500,l),
(144,1500,l)
);
},
{
closed = 1;
nodes = (
(751,168,l),
(946,168,l),
(365,1500,l),
(188,1500,l)
);
},
{
closed = 1;
nodes = (
(1340,1500,l),
(758,168,l),
(953,168,l),
(1517,1500,l)
);
},
{
closed = 1;
nodes = (
(1381,0,l),
(1560,0,l),
(1560,1500,l),
(1381,1500,l)
);
}
);
width = 1704;
},
{
anchors = (
{
name = bottom;
pos = (926,0);
},
{
name = top;
pos = (926,1500);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,823,l),
(474,819,l),
(759,168,l),
(1094,168,l),
(1379,819,l),
(1361,823,l),
(1361,0,l),
(1741,0,l),
(1741,1500,l),
(1345,1500,l),
(909,498,l),
(945,498,l),
(508,1500,l),
(112,1500,l),
(112,0,l)
);
}
);
width = 1853;
},
{
anchors = (
{
name = bottom;
pos = (808,0);
},
{
name = top;
pos = (808,1500);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1485,l),
(189,1485,l),
(784,168,l),
(832,168,l),
(1427,1485,l),
(1416,1485,l),
(1416,0,l),
(1448,0,l),
(1448,1500,l),
(1398,1500,l),
(800,178,l),
(816,178,l),
(218,1500,l),
(168,1500,l),
(168,0,l)
);
}
);
width = 1616;
},
{
anchors = (
{
name = bottom;
pos = (943,0);
},
{
name = top;
pos = (943,1500);
}
);
associatedMasterId = m002;
layerId = "A1E184CB-DD1F-4F61-8A2B-3681C5C820D7";
name = "May 29, 24 at 23:22";
shapes = (
{
closed = 1;
nodes = (
(1129,168,l),
(1698,1500,l),
(1350,1500,l),
(761,168,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,1500,l),
(122,1500,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(1125,168,l),
(537,1500,l),
(189,1500,l),
(757,168,l)
);
},
{
closed = 1;
nodes = (
(1764,0,l),
(1764,1500,l),
(1370,1500,l),
(1370,0,l)
);
}
);
width = 1886;
},
{
anchors = (
{
name = bottom;
pos = (936,0);
},
{
name = top;
pos = (936,1500);
}
);
associatedMasterId = m002;
layerId = "EFD94FEA-F8D8-4C01-AE0E-8A70DF5868C3";
name = "Jun 7, 24 at 20:33";
shapes = (
{
closed = 1;
nodes = (
(1104,168,l),
(1687,1500,l),
(1355,1500,l),
(775,168,l)
);
},
{
closed = 1;
nodes = (
(502,0,l),
(502,1500,l),
(122,1500,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(1098,168,l),
(518,1500,l),
(186,1500,l),
(769,168,l)
);
},
{
closed = 1;
nodes = (
(1751,0,l),
(1751,1500,l),
(1371,1500,l),
(1371,0,l)
);
}
);
width = 1873;
},
{
anchors = (
{
name = bottom;
pos = (861,0);
},
{
name = top;
pos = (861,1500);
}
);
associatedMasterId = m01;
layerId = "4CBC1D2B-16F1-46CC-A20B-2EB741975FC8";
name = "Jun 7, 24 at 20:33";
shapes = (
{
closed = 1;
nodes = (
(957,168,l),
(1523,1500,l),
(1356,1500,l),
(776,168,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,1500,l),
(148,1500,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(946,168,l),
(367,1500,l),
(200,1500,l),
(765,168,l)
);
},
{
closed = 1;
nodes = (
(1574,0,l),
(1574,1500,l),
(1401,1500,l),
(1401,0,l)
);
}
);
width = 1722;
},
{
anchors = (
{
name = bottom;
pos = (794,0);
},
{
name = top;
pos = (794,1500);
}
);
associatedMasterId = m003;
layerId = "F7F5FAA4-0BEB-43E6-A851-6645A65FE161";
name = "Jun 7, 24 at 20:33";
shapes = (
{
closed = 1;
nodes = (
(819,168,l),
(1414,1500,l),
(1378,1500,l),
(783,168,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(192,1500,l),
(160,1500,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(805,168,l),
(210,1500,l),
(174,1500,l),
(769,168,l)
);
},
{
closed = 1;
nodes = (
(1428,0,l),
(1428,1500,l),
(1396,1500,l),
(1396,0,l)
);
}
);
width = 1588;
}
);
unicode = 77;
}
