{
glyphname = multiply.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,178,l),
(1085,940,l),
(980,1045,l),
(215,282,l)
);
},
{
closed = 1;
nodes = (
(320,1045,l),
(215,940,l),
(981,178,l),
(1085,282,l)
);
}
);
width = 1300;
},
{
associatedMasterId = m01;
layerId = "338A5AD1-320A-4742-8382-4C0BFA24D513";
name = "May 19, 24 at 14:19";
shapes = (
{
ref = plus;
}
);
width = 1124;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(359,111,l),
(1155,899,l),
(938,1116,l),
(144,326,l)
);
},
{
closed = 1;
nodes = (
(361,1118,l),
(144,900,l),
(941,112,l),
(1155,326,l)
);
}
);
width = 1299;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(286,225,l),
(1036,974,l),
(1012,998,l),
(262,249,l)
);
},
{
closed = 1;
nodes = (
(286,998,l),
(262,974,l),
(1013,225,l),
(1037,248,l)
);
}
);
width = 1299;
}
);
}
