{
glyphname = multiply.case;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,308,l),
(960,1070,l),
(855,1175,l),
(90,412,l)
);
},
{
closed = 1;
nodes = (
(195,1175,l),
(90,1070,l),
(856,308,l),
(960,412,l)
);
}
);
width = 1050;
},
{
associatedMasterId = m01;
layerId = "338A5AD1-320A-4742-8382-4C0BFA24D513";
name = "May 19, 24 at 14:19";
shapes = (
{
ref = plus;
}
);
width = 1100;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(315,241,l),
(1111,1029,l),
(894,1246,l),
(100,456,l)
);
},
{
closed = 1;
nodes = (
(317,1248,l),
(100,1030,l),
(897,242,l),
(1111,456,l)
);
}
);
width = 1211;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(129,355,l),
(879,1104,l),
(855,1128,l),
(105,379,l)
);
},
{
closed = 1;
nodes = (
(129,1128,l),
(105,1104,l),
(856,355,l),
(880,378,l)
);
}
);
width = 985;
}
);
}
