{
glyphname = multiply.case.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,308,l),
(1085,1070,l),
(980,1175,l),
(215,412,l)
);
},
{
closed = 1;
nodes = (
(320,1175,l),
(215,1070,l),
(981,308,l),
(1085,412,l)
);
}
);
width = 1300;
},
{
associatedMasterId = m01;
layerId = "338A5AD1-320A-4742-8382-4C0BFA24D513";
name = "May 19, 24 at 14:19";
shapes = (
{
ref = plus;
}
);
width = 1100;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(359,241,l),
(1155,1029,l),
(938,1246,l),
(144,456,l)
);
},
{
closed = 1;
nodes = (
(361,1248,l),
(144,1030,l),
(941,242,l),
(1155,456,l)
);
}
);
width = 1300;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(286,355,l),
(1036,1104,l),
(1012,1128,l),
(262,379,l)
);
},
{
closed = 1;
nodes = (
(286,1128,l),
(262,1104,l),
(1013,355,l),
(1037,378,l)
);
}
);
width = 1300;
}
);
}
