{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
associatedMasterId = m01;
layerId = "4A551462-6F10-42BD-A3A0-5C54E96A0AAE";
name = Base;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(360,0,l),
(360,1118,l),
(180,1118,l)
);
},
{
closed = 1;
nodes = (
(1084,715,ls),
(1084,990,o),
(979,1143,o),
(744,1142,cs),
(550,1141,o),
(349,965,o),
(219,789,c),
(314,718,l),
(423,871,o),
(590,987,o),
(701,987,cs),
(861,987,o),
(904,874,o),
(904,649,cs),
(904,0,l),
(1084,0,l)
);
}
);
width = 1264;
},
{
associatedMasterId = m01;
layerId = "06B52DA1-E270-4A0B-927D-58ABD306132E";
name = "May 10, 24 at 15:46";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,202,o),
(266,404,o),
(270,606,cs),
(274,789,o),
(364,911,o),
(538,912,cs),
(711,913,o),
(802,789,o),
(806,606,cs),
(810,404,o),
(806,202,o),
(806,0,c),
(984,0,l),
(984,199,o),
(987,397,o),
(984,596,cs),
(980,870,o),
(837,1074,o),
(538,1074,cs),
(237,1074,o),
(96,870,o),
(92,596,cs),
(89,397,o),
(92,199,o),
(92,0,c)
);
}
);
width = 1078;
},
{
associatedMasterId = m01;
layerId = "A4D6B079-2C23-4D87-89ED-89709BD5A659";
name = "May 10, 24 at 16:23";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,202,o),
(275,404,o),
(279,606,cs),
(283,791,o),
(375,911,o),
(541,912,cs),
(710,913,o),
(799,791,o),
(803,606,cs),
(807,404,o),
(803,202,o),
(803,0,c),
(981,0,l),
(981,199,o),
(984,397,o),
(981,596,cs),
(977,902,o),
(821,1074,o),
(566,1074,cs),
(447,1074,o),
(325,998,o),
(272,915,c),
(272,1074,l),
(101,1074,l),
(101,596,l),
(99,397,o),
(101,199,o),
(101,0,c)
);
}
);
width = 1082;
},
{
associatedMasterId = m01;
layerId = "2E9B43BE-5D92-461D-AA07-83C795D2ABBC";
name = n;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,199,o),
(287,399,o),
(290,598,cs),
(293,792,o),
(407,912,o),
(572,912,cs),
(737,912,o),
(851,792,o),
(854,598,cs),
(857,399,o),
(854,199,o),
(854,0,c),
(1034,0,l),
(1034,205,o),
(1036,409,o),
(1034,614,cs),
(1031,900,o),
(845,1074,o),
(597,1074,cs),
(454,1074,o),
(335,989,o),
(290,934,c),
(290,1074,l),
(110,1074,l),
(110,0,l)
);
}
);
width = 1145;
},
{
associatedMasterId = m01;
layerId = "AFB8F420-BD75-43D4-A0C6-37DD889382B8";
name = "May 13, 24 at 9:21";
shapes = (
{
closed = 1;
nodes = (
(989,205,o),
(991,416,o),
(989,621,cs),
(986,911,o),
(804,1074,o),
(567,1074,cs),
(377,1074,o),
(185,915,o),
(185,642,cs),
(185,0,l),
(269,0,l),
(269,210,o),
(264,420,o),
(269,630,cs),
(273,801,o),
(380,912,o),
(539,912,cs),
(698,912,o),
(805,801,o),
(809,630,cs),
(814,420,o),
(809,210,o),
(809,0,c),
(989,0,l)
);
},
{
closed = 1;
nodes = (
(89,1050,l),
(89,0,l),
(252,0,l),
(269,900,l),
(246,1050,l)
);
}
);
width = 1080;
},
{
associatedMasterId = m01;
layerId = "1E56BC96-B363-427F-8D23-D36723223AC7";
name = "May 13, 24 at 9:49";
shapes = (
{
closed = 1;
nodes = (
(989,205,o),
(990,416,o),
(989,621,cs),
(987,909,o),
(791,1074,o),
(557,1074,cs),
(366,1074,o),
(185,923,o),
(185,642,cs),
(185,0,l),
(269,0,l),
(269,210,o),
(264,420,o),
(269,630,cs),
(273,801,o),
(380,912,o),
(539,912,cs),
(698,912,o),
(805,801,o),
(809,630,cs),
(814,420,o),
(809,210,o),
(809,0,c),
(989,0,l)
);
},
{
closed = 1;
nodes = (
(101,1074,l),
(89,1074,l),
(89,0,l),
(252,0,l),
(269,900,l),
(269,1017,l)
);
}
);
width = 1080;
},
{
associatedMasterId = m01;
layerId = "086C8FA8-0010-48E3-B7B3-3E5792B54862";
name = "May 13, 24 at 12:30";
shapes = (
{
closed = 1;
nodes = (
(990,205,o),
(991,411,o),
(990,616,cs),
(988,904,o),
(804,1074,o),
(540,1074,cs),
(276,1074,o),
(92,904,o),
(90,616,cs),
(89,411,o),
(90,205,o),
(90,0,c),
(270,0,l),
(270,210,o),
(265,420,o),
(270,630,cs),
(274,801,o),
(381,912,o),
(540,912,cs),
(699,912,o),
(806,801,o),
(810,630,cs),
(815,420,o),
(810,210,o),
(810,0,c),
(990,0,l)
);
}
);
width = 1080;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (576,1050);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,210,o),
(297,420,o),
(301,630,cs),
(304,805,o),
(415,916,o),
(576,916,cs),
(739,916,o),
(848,805,o),
(851,630,cs),
(855,420,o),
(851,210,o),
(851,0,c),
(1023,0,l),
(1023,205,o),
(1025,411,o),
(1023,616,cs),
(1020,904,o),
(838,1074,o),
(576,1074,cs),
(314,1074,o),
(132,906,o),
(129,616,cs),
(127,411,o),
(129,205,o),
(129,0,c)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(300,991,l),
(141,1050,l),
(129,1050,l),
(129,0,l)
);
}
);
width = 1142;
},
{
associatedMasterId = m01;
layerId = "158D5F44-4FB5-41C3-810E-536C7C0022CB";
name = "n!";
shapes = (
{
closed = 1;
nodes = (
(1021,205,o),
(1023,411,o),
(1021,616,cs),
(1018,904,o),
(835,1074,o),
(571,1074,cs),
(307,1074,o),
(124,904,o),
(121,616,cs),
(119,411,o),
(121,205,o),
(121,0,c),
(301,0,l),
(301,210,o),
(297,420,o),
(301,630,cs),
(304,801,o),
(412,912,o),
(571,912,cs),
(730,912,o),
(838,801,o),
(841,630,cs),
(845,420,o),
(841,210,o),
(841,0,c),
(1021,0,l)
);
},
{
closed = 1;
nodes = (
(301,630,l),
(301,993,l),
(133,1050,l),
(121,1050,l),
(121,616,l)
);
}
);
width = 1142;
},
{
associatedMasterId = m01;
layerId = "32CDE0D9-1AA0-4ADC-9622-11E9BD7695E6";
name = "May 20, 24 at 14:46";
shapes = (
{
closed = 1;
nodes = (
(1027,205,o),
(1029,411,o),
(1027,616,cs),
(1024,904,o),
(841,1074,o),
(577,1074,cs),
(313,1074,o),
(132,904,o),
(129,616,cs),
(127,411,o),
(129,205,o),
(129,0,c),
(307,0,l),
(307,210,o),
(303,420,o),
(307,630,cs),
(310,801,o),
(418,912,o),
(577,912,cs),
(736,912,o),
(844,801,o),
(847,630,cs),
(851,420,o),
(847,210,o),
(847,0,c),
(1027,0,l)
);
},
{
closed = 1;
nodes = (
(307,630,l),
(307,993,l),
(141,1050,l),
(129,1050,l),
(129,616,l)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (648,1050);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,144,o),
(484,293,o),
(486,437,cs),
(488,588,o),
(512,706,o),
(648,706,cs),
(783,706,o),
(808,588,o),
(810,437,cs),
(812,293,o),
(810,144,o),
(810,0,c),
(1200,0,l),
(1200,177,o),
(1200,331,o),
(1200,508,cs),
(1200,826,o),
(1021,1080,o),
(648,1080,cs),
(275,1080,o),
(96,826,o),
(96,508,cs),
(96,331,o),
(96,177,o),
(96,0,c)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(485,942,l),
(116,1074,l),
(96,1074,l),
(96,0,l)
);
}
);
width = 1286;
},
{
associatedMasterId = m002;
layerId = "939FFC53-99D0-470C-95BB-AE5BB1645A4E";
name = "May 27, 24 at 11:53";
shapes = (
{
closed = 1;
nodes = (
(1147,526,ls),
(1147,831,o),
(955,1074,o),
(586,1074,cs),
(217,1074,o),
(25,833,o),
(25,526,cs),
(25,0,l),
(425,0,l),
(425,500,ls),
(425,585,o),
(458,694,o),
(586,694,cs),
(716,694,o),
(747,585,o),
(747,500,cs),
(747,0,l),
(1147,0,l)
);
},
{
closed = 1;
nodes = (
(311,630,l),
(311,991,l),
(151,1050,l),
(139,1050,l),
(139,616,l)
);
}
);
width = 1172;
},
{
associatedMasterId = m002;
layerId = "39096585-C4E2-4448-99CE-BEE1C2A0AF80";
name = "May 27, 24 at 12:15";
shapes = (
{
closed = 1;
nodes = (
(423,431,l),
(423,955,l),
(55,1050,l),
(25,1050,l),
(25,532,l)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(423,431,ls),
(423,576,o),
(446,694,o),
(586,694,cs),
(725,694,o),
(749,576,o),
(749,431,cs),
(749,0,l),
(1147,0,l),
(1147,532,ls),
(1147,846,o),
(948,1074,o),
(586,1074,cs),
(224,1074,o),
(25,846,o),
(25,532,cs),
(25,0,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (525,1050);
}
);
associatedMasterId = m003;
layerId = "8856411A-4FA8-40DD-942C-11639C00739A";
name = "May 27, 24 at 12:27";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,211,o),
(178,422,o),
(180,633,cs),
(182,875,o),
(292,1044,o),
(525,1044,cs),
(758,1044,o),
(868,875,o),
(870,633,cs),
(872,422,o),
(870,211,o),
(870,0,c),
(902,0,l),
(902,209,o),
(902,419,o),
(902,628,cs),
(902,890,o),
(780,1074,o),
(525,1074,cs),
(270,1074,o),
(148,890,o),
(148,628,cs),
(148,419,o),
(148,209,o),
(148,0,c)
);
},
{
closed = 1;
nodes = (
(899,0,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(180,633,l),
(180,1040,l),
(152,1050,l),
(148,1050,l),
(148,628,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (679,0);
},
{
name = top;
pos = (679,1050);
}
);
associatedMasterId = m002;
layerId = "9045EE2D-5AB4-4BA2-BA3B-0314017E4F40";
name = "May 27, 24 at 13:13";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,144,o),
(514,287,o),
(516,431,cs),
(518,576,o),
(539,694,o),
(679,694,cs),
(818,694,o),
(840,576,o),
(842,431,cs),
(844,287,o),
(842,144,o),
(842,0,c),
(1240,0,l),
(1240,177,o),
(1240,355,o),
(1240,532,cs),
(1240,846,o),
(1041,1074,o),
(679,1074,cs),
(317,1074,o),
(118,846,o),
(118,532,cs),
(118,355,o),
(118,177,o),
(118,0,c)
);
},
{
closed = 1;
nodes = (
(516,955,l),
(148,1050,l),
(118,1050,l),
(118,532,l),
(516,431,l)
);
}
);
width = 1358;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = top;
pos = (682,1050);
}
);
associatedMasterId = m002;
layerId = "B17B24F7-56F2-477A-8087-7C30023AF448";
name = "May 31, 24 at 12:33";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,144,o),
(517,287,o),
(519,431,cs),
(521,582,o),
(545,700,o),
(682,700,cs),
(818,700,o),
(843,582,o),
(845,431,cs),
(847,287,o),
(845,144,o),
(845,0,c),
(1243,0,l),
(1243,177,o),
(1243,325,o),
(1243,502,cs),
(1243,820,o),
(1058,1074,o),
(682,1074,cs),
(306,1074,o),
(121,820,o),
(121,502,cs),
(121,325,o),
(121,177,o),
(121,0,c)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,955,l),
(140,1050,l),
(120,1050,l),
(120,0,l)
);
}
);
width = 1347;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (672,1050);
}
);
associatedMasterId = m002;
layerId = "20A272D8-62EE-41D1-A0FF-6F1908303BDC";
name = "May 31, 24 at 12:43";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,144,o),
(507,293,o),
(509,437,cs),
(511,588,o),
(535,706,o),
(672,706,cs),
(808,706,o),
(833,588,o),
(835,437,cs),
(837,293,o),
(835,144,o),
(835,0,c),
(1233,0,l),
(1233,177,o),
(1233,331,o),
(1233,508,cs),
(1233,826,o),
(1048,1080,o),
(672,1080,cs),
(296,1080,o),
(111,826,o),
(111,508,cs),
(111,331,o),
(111,177,o),
(111,0,c)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,961,l),
(130,1056,l),
(110,1056,l),
(110,0,l)
);
}
);
width = 1333;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = top;
pos = (586,1050);
}
);
associatedMasterId = m01;
layerId = "236CFB49-A5C7-47A1-A2B1-D7966723A4A0";
name = "May 31, 24 at 12:46";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,210,o),
(307,420,o),
(311,630,cs),
(314,805,o),
(425,916,o),
(586,916,cs),
(749,916,o),
(858,805,o),
(861,630,cs),
(865,420,o),
(861,210,o),
(861,0,c),
(1033,0,l),
(1033,205,o),
(1035,411,o),
(1033,616,cs),
(1030,904,o),
(848,1074,o),
(586,1074,cs),
(324,1074,o),
(142,906,o),
(139,616,cs),
(137,411,o),
(139,205,o),
(139,0,c)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(310,991,l),
(150,1050,l),
(138,1050,l),
(138,0,l)
);
}
);
visible = 1;
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (672,1050);
}
);
associatedMasterId = m002;
layerId = "EF9442DE-F449-429B-A71B-00781D4BF936";
name = "May 31, 24 at 13:03";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,144,o),
(505,293,o),
(507,437,cs),
(509,588,o),
(533,706,o),
(672,706,cs),
(810,706,o),
(835,588,o),
(837,437,cs),
(839,293,o),
(837,144,o),
(837,0,c),
(1233,0,l),
(1233,177,o),
(1233,331,o),
(1233,508,cs),
(1233,826,o),
(1048,1080,o),
(672,1080,cs),
(296,1080,o),
(111,826,o),
(111,508,cs),
(111,331,o),
(111,177,o),
(111,0,c)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(506,980,l),
(131,1074,l),
(111,1074,l),
(111,0,l)
);
}
);
width = 1333;
},
{
anchors = (
{
name = bottom;
pos = (541,0);
},
{
name = top;
pos = (541,1050);
}
);
associatedMasterId = m003;
layerId = "3F2DB366-BEDD-4FA4-9662-5E7F53DFABC1";
name = "Jun 1, 24 at 17:09";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,211,o),
(178,422,o),
(180,633,cs),
(182,875,o),
(296,1044,o),
(541,1044,cs),
(786,1044,o),
(900,875,o),
(902,633,cs),
(904,422,o),
(902,211,o),
(902,0,c),
(934,0,l),
(934,209,o),
(934,419,o),
(934,628,cs),
(934,890,o),
(808,1074,o),
(541,1074,cs),
(274,1074,o),
(148,890,o),
(148,628,cs),
(148,419,o),
(148,209,o),
(148,0,c)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,1040,l),
(152,1050,l),
(148,1050,l),
(148,0,l)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (525,1050);
}
);
associatedMasterId = m003;
layerId = "BB6F6268-9989-40FE-9B69-1A4964F57857";
name = "Jun 1, 24 at 17:09";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,211,o),
(178,422,o),
(180,633,cs),
(182,875,o),
(292,1044,o),
(525,1044,cs),
(758,1044,o),
(868,875,o),
(870,633,cs),
(872,422,o),
(870,211,o),
(870,0,c),
(902,0,l),
(902,209,o),
(902,419,o),
(902,628,cs),
(902,890,o),
(780,1074,o),
(525,1074,cs),
(270,1074,o),
(148,890,o),
(148,628,cs),
(148,419,o),
(148,209,o),
(148,0,c)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,1040,l),
(152,1050,l),
(148,1050,l),
(148,0,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (535,1050);
}
);
layerId = m003;
name = Hair;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,211,o),
(168,428,o),
(170,639,cs),
(172,878,o),
(309,1038,o),
(535,1038,cs),
(761,1038,o),
(898,878,o),
(900,639,cs),
(902,428,o),
(900,211,o),
(900,0,c),
(932,0,l),
(932,209,o),
(932,425,o),
(932,634,cs),
(932,899,o),
(784,1068,o),
(535,1068,cs),
(286,1068,o),
(138,899,o),
(138,634,cs),
(138,425,o),
(138,209,o),
(138,0,c)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(170,1040,l),
(142,1050,l),
(138,1050,l),
(138,0,l)
);
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = top;
pos = (661,1050);
}
);
associatedMasterId = m002;
layerId = "1143034D-1F3E-4EC3-8AF1-D6C9207FEBDB";
name = "Jun 8, 24 at 23:09";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,144,o),
(494,293,o),
(496,437,cs),
(498,588,o),
(522,706,o),
(661,706,cs),
(799,706,o),
(824,588,o),
(826,437,cs),
(828,293,o),
(826,144,o),
(826,0,c),
(1222,0,l),
(1222,177,o),
(1222,331,o),
(1222,508,cs),
(1222,826,o),
(1037,1080,o),
(661,1080,cs),
(285,1080,o),
(100,826,o),
(100,508,cs),
(100,331,o),
(100,177,o),
(100,0,c)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(495,980,l),
(120,1074,l),
(100,1074,l),
(100,0,l)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = top;
pos = (661,1050);
}
);
associatedMasterId = m002;
layerId = "CF3D033F-8931-42CB-9371-A007F4667386";
name = "Jun 9, 24 at 11:26";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,144,o),
(494,293,o),
(496,437,cs),
(498,588,o),
(522,706,o),
(661,706,cs),
(799,706,o),
(824,588,o),
(826,437,cs),
(828,293,o),
(826,144,o),
(826,0,c),
(1222,0,l),
(1222,177,o),
(1222,331,o),
(1222,508,cs),
(1222,826,o),
(1037,1080,o),
(661,1080,cs),
(285,1080,o),
(100,826,o),
(100,508,cs),
(100,331,o),
(100,177,o),
(100,0,c)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(495,940,l),
(120,1074,l),
(100,1074,l),
(100,0,l)
);
}
);
visible = 1;
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (531,1050);
}
);
associatedMasterId = m003;
layerId = "57F0366C-494A-4173-9EF4-A578B21C9494";
name = "Jun 11, 24 at 21:03";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,211,o),
(168,428,o),
(170,639,cs),
(172,878,o),
(307,1038,o),
(531,1038,cs),
(755,1038,o),
(890,878,o),
(892,639,cs),
(894,428,o),
(892,211,o),
(892,0,c),
(924,0,l),
(924,209,o),
(924,425,o),
(924,634,cs),
(924,899,o),
(778,1068,o),
(531,1068,cs),
(284,1068,o),
(138,899,o),
(138,634,cs),
(138,425,o),
(138,209,o),
(138,0,c)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(170,1040,l),
(142,1050,l),
(138,1050,l),
(138,0,l)
);
}
);
width = 1054;
}
);
unicode = 110;
}
