{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (764,0);
},
{
name = top;
pos = (764,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,1290,l),
(297,1282,l),
(1173,0,l),
(1379,0,l),
(1379,1500,l),
(1205,1500,l),
(1205,210,l),
(1230,218,l),
(354,1500,l),
(148,1500,l),
(148,0,l)
);
}
);
width = 1527;
},
{
associatedMasterId = m01;
layerId = "4DC0F442-2926-4F17-9F80-F7CC7412D682";
name = "May 12, 24 at 14:50";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(392,0,l),
(392,1500,l),
(210,1500,l)
);
},
{
closed = 1;
nodes = (
(1191,0,l),
(1374,0,l),
(1374,1500,l),
(1191,1500,l)
);
},
{
closed = 1;
nodes = (
(1157,0,l),
(1365,0,l),
(427,1500,l),
(219,1500,l)
);
}
);
width = 1574;
},
{
associatedMasterId = m01;
layerId = "F0C4F228-EBDC-42E4-B298-7A4122189DF3";
name = "May 12, 24 at 14:55";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(359,0,l),
(359,1395,l),
(177,1395,l)
);
},
{
closed = 1;
nodes = (
(1218,105,l),
(1401,105,l),
(1401,1500,l),
(1218,1500,l)
);
},
{
closed = 1;
nodes = (
(177,1395,l),
(1268,0,l),
(1401,105,l),
(310,1500,l)
);
}
);
width = 1574;
},
{
anchors = (
{
name = bottom;
pos = (824,0);
},
{
name = top;
pos = (824,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,994,l),
(457,986,l),
(1133,0,l),
(1535,0,l),
(1535,1500,l),
(1153,1500,l),
(1153,506,l),
(1190,514,l),
(514,1500,l),
(112,1500,l),
(112,0,l)
);
}
);
width = 1647;
},
{
anchors = (
{
name = bottom;
pos = (720,0);
},
{
name = top;
pos = (720,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1493,l),
(184,1493,l),
(1223,0,l),
(1274,0,l),
(1274,1500,l),
(1242,1500,l),
(1242,7,l),
(1258,7,l),
(219,1500,l),
(168,1500,l),
(168,0,l)
);
}
);
width = 1442;
},
{
anchors = (
{
name = bottom;
pos = (844,0);
},
{
name = top;
pos = (844,1500);
}
);
associatedMasterId = m002;
layerId = "76A95D43-98C2-4287-AF57-7E6EED58C841";
name = "Jun 7, 24 at 20:34";
shapes = (
{
closed = 1;
nodes = (
(1555,0,l),
(526,1500,l),
(132,1500,l),
(1161,0,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(510,1500,l),
(128,1500,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(1559,0,l),
(1559,1500,l),
(1177,1500,l),
(1177,0,l)
);
}
);
width = 1687;
},
{
anchors = (
{
name = bottom;
pos = (764,0);
},
{
name = top;
pos = (764,1500);
}
);
associatedMasterId = m01;
layerId = "AD5323EC-5C6C-4227-A376-B65688DE229E";
name = "Jun 7, 24 at 20:34";
shapes = (
{
closed = 1;
nodes = (
(1379,0,l),
(354,1500,l),
(148,1500,l),
(1173,0,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(322,1500,l),
(148,1500,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(1379,0,l),
(1379,1500,l),
(1205,1500,l),
(1205,0,l)
);
}
);
width = 1527;
}
);
unicode = 78;
}
