{
glyphname = nine.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(597,0,ls),
(968,0,o),
(1132,263,o),
(1132,544,cs),
(1132,1057,ls),
(1132,1325,o),
(968,1524,o),
(641,1524,cs),
(314,1524,o),
(150,1325,o),
(150,1057,cs),
(150,784,o),
(313,590,o),
(639,590,cs),
(766,590,o),
(877,627,o),
(957,698,c),
(957,544,ls),
(957,365,o),
(854,162,o),
(597,162,cs),
(312,162,l),
(257,12,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(447,757,o),
(324,856,o),
(324,1057,cs),
(324,1258,o),
(447,1357,o),
(645,1357,cs),
(843,1357,o),
(958,1258,o),
(958,1057,cs),
(958,856,o),
(842,757,o),
(645,757,cs)
);
}
);
width = 1300;
},
{
associatedMasterId = m01;
layerId = "27DDF95F-5B43-4A3A-B6D0-00CA4CE0AC76";
name = "May 15, 24 at 13:28";
shapes = (
{
closed = 1;
nodes = (
(938,402,o),
(1192,609,o),
(1192,951,cs),
(1192,1293,o),
(938,1500,o),
(670,1500,cs),
(338,1500,o),
(150,1220,o),
(150,951,cs),
(150,682,o),
(338,402,o),
(670,402,cs)
);
},
{
closed = 1;
nodes = (
(448,568,o),
(328,750,o),
(328,952,cs),
(328,1154,o),
(448,1336,o),
(671,1336,cs),
(894,1336,o),
(1014,1154,o),
(1014,952,cs),
(1014,750,o),
(894,568,o),
(671,568,cs)
);
},
{
closed = 1;
nodes = (
(1190,551,l),
(1190,950,l),
(1077,1243,l),
(1010,1250,l),
(1010,1243,l),
(1070,928,l),
(1010,622,l),
(1010,570,o),
(1012,519,o),
(1010,467,c)
);
},
{
closed = 1;
nodes = (
(1010,551,l),
(1010,486,ls),
(1010,213,o),
(961,175,o),
(722,168,cs),
(651,166,o),
(424,168,o),
(353,168,c),
(300,12,l),
(300,0,l),
(738,0,ls),
(1093,0,o),
(1190,124,o),
(1190,501,cs),
(1190,551,l)
);
}
);
width = 1400;
},
{
associatedMasterId = m01;
layerId = "1D7C2445-5A85-4078-945C-CEE7B89A9F97";
name = "May 15, 24 at 16:07";
shapes = (
{
closed = 1;
nodes = (
(96,385,l),
(136,131,o),
(329,-24,o),
(590,-24,cs),
(1035,-24,o),
(1113,382,o),
(1113,750,cs),
(1113,1211,o),
(970,1514,o),
(587,1514,cs),
(301,1514,o),
(82,1294,o),
(82,1018,cs),
(82,744,o),
(271,519,o),
(560,519,cs),
(837,519,o),
(988,711,o),
(988,1023,c),
(885,1023,l),
(897,823,o),
(752,696,o),
(573,696,cs),
(385,696,o),
(273,835,o),
(274,1013,cs),
(275,1188,o),
(404,1332,o),
(584,1332,cs),
(790,1332,o),
(885,1182,o),
(885,1023,cs),
(885,928,o),
(921,821,o),
(922,769,cs),
(928,445,o),
(897,153,o),
(585,153,cs),
(426,153,o),
(326,234,o),
(283,385,c)
);
}
);
width = 1211;
},
{
associatedMasterId = m01;
layerId = "9BAF487E-C12D-4433-8F46-51113A9300B0";
name = "9";
shapes = (
{
closed = 1;
nodes = (
(467,0,ls),
(869,0,o),
(1043,246,o),
(1043,820,cs),
(1043,1252,o),
(890,1524,o),
(537,1524,cs),
(237,1524,o),
(66,1303,o),
(66,1067,cs),
(66,815,o),
(236,604,o),
(528,604,cs),
(675,604,o),
(811,695,o),
(863,781,c),
(867,363,o),
(757,168,o),
(442,168,cs),
(248,168,l),
(195,12,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(719,1356,o),
(825,1213,o),
(825,1064,cs),
(825,915,o),
(719,772,o),
(537,772,cs),
(355,772,o),
(249,915,o),
(249,1064,cs),
(249,1213,o),
(355,1356,o),
(537,1356,cs)
);
}
);
width = 1117;
},
{
associatedMasterId = m01;
layerId = "945E101F-AD49-47D8-B115-E802CE432ABA";
name = "May 15, 24 at 21:29";
shapes = (
{
closed = 1;
nodes = (
(459,-24,ls),
(872,-24,o),
(1035,229,o),
(1035,803,cs),
(1035,1269,o),
(854,1500,o),
(535,1500,cs),
(235,1500,o),
(60,1279,o),
(60,1043,cs),
(60,791,o),
(231,580,o),
(516,580,cs),
(669,580,o),
(796,670,o),
(858,763,c),
(858,360,o),
(764,149,o),
(464,144,cs),
(349,142,o),
(305,144,o),
(240,144,c),
(187,-12,l),
(187,-24,l)
);
},
{
closed = 1;
nodes = (
(712,1332,o),
(818,1189,o),
(818,1040,cs),
(818,891,o),
(712,748,o),
(530,748,cs),
(348,748,o),
(242,891,o),
(242,1040,cs),
(242,1189,o),
(348,1332,o),
(530,1332,cs)
);
}
);
width = 1109;
},
{
associatedMasterId = m01;
layerId = "ECBDF2C1-B818-4470-AFCB-E2A133EB9674";
name = "May 21, 24 at 8:28";
shapes = (
{
closed = 1;
nodes = (
(451,-24,ls),
(663,-24,o),
(824,51,o),
(926,241,cs),
(1041,455,o),
(1064,974,o),
(939,1238,cs),
(856,1413,o),
(698,1500,o),
(523,1500,cs),
(227,1500,o),
(52,1275,o),
(52,1039,cs),
(52,787,o),
(223,572,o),
(508,572,cs),
(654,572,o),
(787,660,o),
(848,773,c),
(846,564,o),
(813,384,o),
(730,269,cs),
(669,185,o),
(570,146,o),
(452,144,cs),
(329,142,o),
(289,144,o),
(224,144,c),
(171,-12,l),
(171,-24,l)
);
},
{
closed = 1;
nodes = (
(706,1332,o),
(810,1185,o),
(810,1036,cs),
(810,887,o),
(706,740,o),
(522,740,cs),
(338,740,o),
(234,887,o),
(234,1036,cs),
(234,1185,o),
(338,1332,o),
(522,1332,cs)
);
}
);
width = 1097;
},
{
associatedMasterId = m01;
layerId = "6887143B-FD8C-4E0A-B0A3-0C04CA7A0D9E";
name = "May 22, 24 at 11:55";
shapes = (
{
closed = 1;
nodes = (
(489,-24,ls),
(701,-24,o),
(861,51,o),
(962,241,cs),
(1075,453,o),
(1098,976,o),
(975,1238,cs),
(893,1413,o),
(736,1500,o),
(561,1500,cs),
(265,1500,o),
(90,1275,o),
(90,1039,cs),
(90,787,o),
(261,572,o),
(546,572,cs),
(692,572,o),
(825,660,o),
(886,773,c),
(884,564,o),
(864,384,o),
(783,269,cs),
(724,185,o),
(612,140,o),
(489,138,cs),
(366,136,o),
(329,138,o),
(264,138,c),
(209,-12,l),
(209,-24,l)
);
},
{
closed = 1;
nodes = (
(748,1338,o),
(852,1188,o),
(854,1036,cs),
(856,884,o),
(748,734,o),
(560,734,cs),
(372,734,o),
(266,884,o),
(266,1036,cs),
(266,1188,o),
(372,1338,o),
(560,1338,cs)
);
}
);
width = 1148;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(629,-24,ls),
(1000,-24,o),
(1188,159,o),
(1188,550,cs),
(1188,1020,ls),
(1188,1302,o),
(972,1508,o),
(631,1508,cs),
(304,1508,o),
(96,1297,o),
(96,1029,cs),
(96,753,o),
(258,540,o),
(614,540,cs),
(705,540,o),
(783,566,o),
(810,579,c),
(810,540,ls),
(810,411,o),
(727,366,o),
(607,366,cs),
(276,366,l),
(182,-4,l),
(182,-24,l)
);
},
{
closed = 1;
nodes = (
(536,859,o),
(472,911,o),
(472,1016,cs),
(472,1121,o),
(536,1173,o),
(640,1173,cs),
(744,1173,o),
(804,1121,o),
(804,1016,cs),
(804,911,o),
(743,859,o),
(640,859,cs)
);
}
);
width = 1300;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(603,0,ls),
(910,0,o),
(1056,191,o),
(1056,464,cs),
(1056,1096,ls),
(1056,1364,o),
(893,1518,o),
(619,1518,cs),
(346,1518,o),
(172,1364,o),
(172,1096,cs),
(172,828,o),
(346,674,o),
(619,674,cs),
(784,674,o),
(955,732,o),
(1024,908,c),
(1024,460,ls),
(1024,215,o),
(886,30,o),
(603,30,cs),
(291,30,l),
(281,4,l),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(367,707,o),
(204,850,o),
(204,1096,cs),
(204,1342,o),
(367,1485,o),
(619,1485,cs),
(871,1485,o),
(1024,1342,o),
(1024,1096,cs),
(1024,850,o),
(870,707,o),
(619,707,cs)
);
}
);
width = 1300;
},
{
associatedMasterId = m002;
layerId = "C1F9937F-F43A-4ABE-ABF1-3A6D0EC07742";
name = "Jun 5, 24 at 11:24";
shapes = (
{
closed = 1;
nodes = (
(836,550,o),
(1013,752,o),
(1013,1041,c),
(1125,1041,l),
(1125,1374,o),
(890,1532,o),
(563,1532,cs),
(247,1532,o),
(29,1333,o),
(29,1037,cs),
(29,717,o),
(254,550,o),
(542,550,cs)
);
},
{
closed = 1;
nodes = (
(523,0,ls),
(976,0,o),
(1126,226,o),
(1126,607,cs),
(1126,760,o),
(1126,888,o),
(1126,1041,c),
(779,1041,l),
(779,888,o),
(754,797,o),
(754,644,cs),
(754,469,o),
(727,390,o),
(539,390,cs),
(416,390,o),
(257,390,o),
(192,390,c),
(98,20,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(441,843,o),
(370,922,o),
(370,1041,cs),
(370,1160,o),
(441,1239,o),
(574,1239,cs),
(707,1239,o),
(778,1160,o),
(778,1041,cs),
(778,922,o),
(707,843,o),
(574,843,cs)
);
}
);
width = 1216;
},
{
associatedMasterId = m003;
layerId = "525D7D8B-A127-4320-B96A-659089E7E04E";
name = "Jun 5, 24 at 11:37";
shapes = (
{
closed = 1;
nodes = (
(543,0,ls),
(914,0,o),
(1078,263,o),
(1078,544,cs),
(1078,697,o),
(1078,904,o),
(1078,1057,c),
(998,1057,l),
(904,827,l),
(903,544,l),
(902,365,o),
(800,166,o),
(543,162,cs),
(420,160,o),
(323,162,o),
(258,162,c),
(203,12,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(860,590,o),
(1038,782,o),
(1038,1057,c),
(1078,1057,l),
(1078,1325,o),
(914,1524,o),
(587,1524,cs),
(260,1524,o),
(96,1325,o),
(96,1057,cs),
(96,784,o),
(260,590,o),
(587,590,cs)
);
},
{
closed = 1;
nodes = (
(393,757,o),
(270,856,o),
(270,1057,cs),
(270,1258,o),
(393,1357,o),
(591,1357,cs),
(789,1357,o),
(904,1258,o),
(904,1057,cs),
(904,856,o),
(788,757,o),
(591,757,cs)
);
}
);
width = 1216;
},
{
associatedMasterId = m01;
layerId = "BA107FB3-D9A5-4234-8CEF-D0AA398C5397";
name = "Jun 5, 24 at 12:47";
shapes = (
{
closed = 1;
nodes = (
(585,0,ls),
(956,0,o),
(1120,263,o),
(1120,544,cs),
(1120,697,o),
(1120,904,o),
(1120,1057,c),
(1043,1057,l),
(945,897,l),
(945,544,ls),
(945,365,o),
(842,166,o),
(585,162,cs),
(462,160,o),
(365,162,o),
(300,162,c),
(245,12,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(886,590,o),
(1080,762,o),
(1080,1057,c),
(1120,1057,l),
(1120,1325,o),
(956,1524,o),
(629,1524,cs),
(302,1524,o),
(138,1325,o),
(138,1057,cs),
(138,784,o),
(301,590,o),
(627,590,cs)
);
},
{
closed = 1;
nodes = (
(435,757,o),
(312,856,o),
(312,1057,cs),
(312,1258,o),
(435,1357,o),
(633,1357,cs),
(831,1357,o),
(946,1258,o),
(946,1057,cs),
(946,856,o),
(830,757,o),
(633,757,cs)
);
}
);
width = 1216;
},
{
associatedMasterId = m002;
layerId = "A0259733-11E8-40F2-BAA0-A396EA716D44";
name = "Jun 6, 24 at 21:16";
shapes = (
{
closed = 1;
nodes = (
(996,1052,l),
(809,897,l),
(809,634,ls),
(809,449,o),
(738,390,o),
(549,390,cs),
(426,390,o),
(320,390,o),
(255,390,c),
(161,20,l),
(161,0,l),
(569,0,ls),
(1047,0,o),
(1179,243,o),
(1179,624,cs),
(1179,1052,l)
);
},
{
closed = 1;
nodes = (
(337,1532,o),
(96,1358,o),
(96,1052,cs),
(96,716,o),
(349,576,o),
(588,576,cs),
(847,576,o),
(1081,772,o),
(1073,1052,c),
(827,1052,l),
(827,941,o),
(752,870,o),
(636,870,cs),
(520,870,o),
(445,941,o),
(445,1052,cs),
(445,1163,o),
(520,1234,o),
(636,1234,cs),
(752,1234,o),
(827,1163,o),
(827,1052,c),
(1179,1052,l),
(1179,1307,o),
(978,1532,o),
(635,1532,cs)
);
}
);
width = 1281;
},
{
associatedMasterId = m002;
layerId = "2108DC18-98F4-4AFB-B0E6-5F50FD5BA7A7";
name = "Jun 6, 24 at 21:29";
shapes = (
{
closed = 1;
nodes = (
(906,564,o),
(1034,770,o),
(1026,1044,c),
(810,1044,l),
(810,931,o),
(737,862,o),
(615,862,cs),
(493,862,o),
(420,931,o),
(420,1044,cs),
(420,1157,o),
(493,1226,o),
(615,1226,cs),
(737,1226,o),
(810,1157,o),
(810,1044,c),
(1164,1044,l),
(1164,1315,o),
(973,1532,o),
(614,1532,cs),
(290,1532,o),
(73,1364,o),
(73,1044,cs),
(73,706,o),
(325,564,o),
(595,564,cs)
);
},
{
closed = 1;
nodes = (
(578,0,ls),
(1062,0,o),
(1164,243,o),
(1164,624,cs),
(1164,1044,l),
(975,1044,l),
(788,887,l),
(788,641,ls),
(788,458,o),
(740,390,o),
(553,390,cs),
(252,390,l),
(158,20,l),
(158,0,l)
);
}
);
width = 1281;
},
{
associatedMasterId = m002;
layerId = "C14BA091-F941-4BF2-B3DF-F0743BD702D5";
name = "Jun 7, 24 at 21:58";
shapes = (
{
closed = 1;
nodes = (
(584,0,ls),
(1068,0,o),
(1170,247,o),
(1170,628,cs),
(1170,1049,l),
(981,1049,l),
(794,881,l),
(794,641,ls),
(794,458,o),
(744,390,o),
(557,390,cs),
(258,390,l),
(164,20,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(865,566,o),
(1108,782,o),
(1100,1049,c),
(788,1041,l),
(788,955,o),
(738,885,o),
(620,885,cs),
(502,885,o),
(452,963,o),
(452,1041,cs),
(452,1119,o),
(502,1197,o),
(620,1197,cs),
(738,1197,o),
(788,1127,o),
(788,1041,c),
(1170,1049,l),
(1170,1301,o),
(986,1532,o),
(624,1532,cs),
(274,1532,o),
(78,1310,o),
(78,1049,cs),
(78,766,o),
(249,566,o),
(602,566,cs)
);
}
);
width = 1274;
},
{
associatedMasterId = m01;
layerId = "F4E87F91-EAC5-4040-8CE4-61AC9F569F4A";
name = "Jun 7, 24 at 21:58";
shapes = (
{
closed = 1;
nodes = (
(537,0,ls),
(908,0,o),
(1072,263,o),
(1072,544,cs),
(1072,1057,l),
(995,1057,l),
(897,897,l),
(897,544,ls),
(897,365,o),
(794,162,o),
(537,162,cs),
(252,162,l),
(197,12,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(844,590,o),
(1040,750,o),
(1032,1057,c),
(898,1057,l),
(898,856,o),
(782,757,o),
(585,757,cs),
(387,757,o),
(264,856,o),
(264,1057,cs),
(264,1258,o),
(387,1357,o),
(585,1357,cs),
(783,1357,o),
(898,1258,o),
(898,1057,c),
(1072,1057,l),
(1072,1325,o),
(908,1524,o),
(581,1524,cs),
(254,1524,o),
(90,1325,o),
(90,1057,cs),
(90,784,o),
(253,590,o),
(579,590,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m003;
layerId = "9D4DF50A-06C5-40FA-B410-59F2CC46E906";
name = "Jun 7, 24 at 21:58";
shapes = (
{
closed = 1;
nodes = (
(527,0,ls),
(834,0,o),
(980,191,o),
(980,464,cs),
(980,1096,l),
(964,1096,l),
(948,976,l),
(948,460,ls),
(948,215,o),
(810,30,o),
(527,30,cs),
(205,30,l),
(195,4,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(757,674,o),
(980,771,o),
(980,1096,c),
(948,1096,l),
(948,850,o),
(794,707,o),
(543,707,cs),
(291,707,o),
(128,850,o),
(128,1096,cs),
(128,1342,o),
(291,1485,o),
(543,1485,cs),
(795,1485,o),
(948,1342,o),
(948,1096,c),
(980,1096,l),
(980,1364,o),
(817,1518,o),
(543,1518,cs),
(270,1518,o),
(96,1364,o),
(96,1096,cs),
(96,828,o),
(270,674,o),
(543,674,cs)
);
}
);
width = 1112;
}
);
}
