{
glyphname = numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(407,415,l),
(697,415,l),
(628,0,l),
(775,0,l),
(844,415,l),
(1039,415,l),
(1063,559,l),
(868,559,l),
(929,926,l),
(1124,926,l),
(1148,1070,l),
(953,1070,l),
(1025,1500,l),
(878,1500,l),
(806,1070,l),
(516,1070,l),
(588,1500,l),
(441,1500,l),
(369,1070,l),
(165,1070,l),
(141,926,l),
(345,926,l),
(284,559,l),
(80,559,l),
(56,415,l),
(260,415,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(492,926,l),
(782,926,l),
(721,559,l),
(431,559,l)
);
}
);
width = 1222;
},
{
associatedMasterId = m01;
layerId = "D49FA1C3-2B82-4306-B8D0-0953E0B0234E";
name = "May 21, 24 at 8:54";
shapes = (
{
closed = 1;
nodes = (
(175,1074,l),
(150,916,l),
(1204,916,l),
(1229,1074,l)
);
},
{
closed = 1;
nodes = (
(91,572,l),
(66,414,l),
(1120,414,l),
(1145,572,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(359,0,l),
(609,1500,l),
(441,1500,l)
);
},
{
closed = 1;
nodes = (
(686,0,l),
(854,0,l),
(1104,1500,l),
(936,1500,l)
);
}
);
width = 1313;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(540,329,l),
(668,329,l),
(613,0,l),
(934,0,l),
(989,329,l),
(1139,329,l),
(1193,649,l),
(1042,649,l),
(1074,838,l),
(1223,838,l),
(1277,1158,l),
(1127,1158,l),
(1184,1500,l),
(863,1500,l),
(806,1158,l),
(678,1158,l),
(735,1500,l),
(414,1500,l),
(357,1158,l),
(197,1158,l),
(145,838,l),
(304,838,l),
(272,649,l),
(112,649,l),
(60,329,l),
(219,329,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(625,838,l),
(753,838,l),
(721,649,l),
(593,649,l)
);
}
);
width = 1335;
},
{
associatedMasterId = m002;
layerId = "98423BD4-06F5-46DE-929C-FACAFB6DEC24";
name = "May 21, 24 at 8:54";
shapes = (
{
closed = 1;
nodes = (
(175,1074,l),
(150,916,l),
(1204,916,l),
(1229,1074,l)
);
},
{
closed = 1;
nodes = (
(91,572,l),
(66,414,l),
(1120,414,l),
(1145,572,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(359,0,l),
(609,1500,l),
(441,1500,l)
);
},
{
closed = 1;
nodes = (
(686,0,l),
(854,0,l),
(1104,1500,l),
(936,1500,l)
);
}
);
width = 1313;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(326,473,l),
(726,473,l),
(647,0,l),
(682,0,l),
(761,473,l),
(995,473,l),
(1000,503,l),
(766,503,l),
(846,984,l),
(1080,984,l),
(1085,1015,l),
(851,1015,l),
(932,1500,l),
(897,1500,l),
(816,1015,l),
(416,1015,l),
(497,1500,l),
(462,1500,l),
(381,1015,l),
(142,1015,l),
(137,984,l),
(376,984,l),
(296,503,l),
(57,503,l),
(52,473,l),
(291,473,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(411,984,l),
(811,984,l),
(731,503,l),
(331,503,l)
);
}
);
width = 1153;
},
{
associatedMasterId = m003;
layerId = "4E444FBC-57D8-4FB2-9F44-FD4B0AF4E860";
name = "May 21, 24 at 8:54";
shapes = (
{
closed = 1;
nodes = (
(175,1074,l),
(150,916,l),
(1204,916,l),
(1229,1074,l)
);
},
{
closed = 1;
nodes = (
(91,572,l),
(66,414,l),
(1120,414,l),
(1145,572,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(359,0,l),
(609,1500,l),
(441,1500,l)
);
},
{
closed = 1;
nodes = (
(686,0,l),
(854,0,l),
(1104,1500,l),
(936,1500,l)
);
}
);
width = 1313;
},
{
associatedMasterId = m002;
layerId = "965A3C92-C367-4276-A1AB-E98E00F15153";
name = "Jun 6, 24 at 20:01";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(735,1500,l),
(414,1500,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(1139,329,l),
(1193,649,l),
(112,649,l),
(60,329,l)
);
},
{
closed = 1;
nodes = (
(924,0,l),
(1174,1500,l),
(863,1500,l),
(613,0,l)
);
},
{
closed = 1;
nodes = (
(1223,838,l),
(1277,1158,l),
(197,1158,l),
(145,838,l)
);
}
);
visible = 1;
width = 1335;
},
{
associatedMasterId = m002;
layerId = "B668CC5D-8BEA-48FE-BAA3-C35E336F309E";
name = "Jun 7, 24 at 22:50";
shapes = (
{
closed = 1;
nodes = (
(934,0,l),
(1184,1500,l),
(863,1500,l),
(613,0,l)
);
},
{
closed = 1;
nodes = (
(1139,329,l),
(1193,649,l),
(112,649,l),
(60,329,l)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(735,1500,l),
(414,1500,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(1223,838,l),
(1277,1158,l),
(197,1158,l),
(145,838,l)
);
}
);
width = 1335;
},
{
associatedMasterId = m01;
layerId = "21B4CD85-5B28-457A-95DC-74F687C23DAA";
name = "Jun 7, 24 at 22:50";
shapes = (
{
closed = 1;
nodes = (
(775,0,l),
(1025,1500,l),
(878,1500,l),
(628,0,l)
);
},
{
closed = 1;
nodes = (
(1039,415,l),
(1063,559,l),
(80,559,l),
(56,415,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(588,1500,l),
(441,1500,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(1124,926,l),
(1148,1070,l),
(165,1070,l),
(141,926,l)
);
}
);
width = 1222;
}
);
unicode = 35;
}
