{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
associatedMasterId = m01;
layerId = "87FD94FF-0544-4645-BFA5-DA82E729AB34";
name = Base;
shapes = (
{
closed = 1;
nodes = (
(966,-24,o),
(1128,239,o),
(1128,559,cs),
(1128,879,o),
(966,1142,o),
(626,1142,cs),
(286,1142,o),
(125,879,o),
(125,559,cs),
(125,239,o),
(286,-24,o),
(626,-24,cs)
);
},
{
closed = 1;
nodes = (
(401,133,o),
(296,309,o),
(296,559,cs),
(296,809,o),
(401,985,o),
(626,985,cs),
(851,985,o),
(956,809,o),
(956,559,cs),
(956,309,o),
(851,133,o),
(626,133,cs)
);
}
);
width = 1252;
},
{
associatedMasterId = m01;
layerId = "FE99468A-10BA-4625-83CF-A8D9FAD82772";
name = "May 9, 24 at 22:17";
shapes = (
{
closed = 1;
nodes = (
(906,-24,o),
(1088,254,o),
(1088,525,cs),
(1088,796,o),
(906,1074,o),
(576,1074,cs),
(246,1074,o),
(64,796,o),
(64,525,cs),
(64,254,o),
(246,-24,o),
(576,-24,cs)
);
},
{
closed = 1;
nodes = (
(355,141,o),
(242,323,o),
(242,525,cs),
(242,727,o),
(355,909,o),
(576,909,cs),
(797,909,o),
(910,727,o),
(910,525,cs),
(910,323,o),
(797,141,o),
(576,141,cs)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = center;
pos = (583,525);
},
{
name = ogonek;
pos = (936,0);
},
{
name = top;
pos = (583,1050);
},
{
name = topright;
pos = (936,1050);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(918,-24,o),
(1110,251,o),
(1110,525,cs),
(1110,799,o),
(918,1074,o),
(583,1074,cs),
(248,1074,o),
(56,799,o),
(56,525,cs),
(56,251,o),
(248,-24,o),
(583,-24,cs)
);
},
{
closed = 1;
nodes = (
(356,134,o),
(228,317,o),
(228,525,cs),
(228,733,o),
(356,916,o),
(583,916,cs),
(810,916,o),
(938,733,o),
(938,525,cs),
(938,317,o),
(810,134,o),
(583,134,cs)
);
}
);
width = 1166;
},
{
associatedMasterId = m01;
layerId = "90F60F61-403D-4634-8E29-C68CDFFE5F20";
name = "May 20, 24 at 15:00";
shapes = (
{
closed = 1;
nodes = (
(915,-24,o),
(1102,256,o),
(1102,525,cs),
(1102,794,o),
(915,1074,o),
(581,1074,cs),
(247,1074,o),
(60,794,o),
(60,525,cs),
(60,256,o),
(247,-24,o),
(581,-24,cs)
);
},
{
closed = 1;
nodes = (
(358,141,o),
(238,323,o),
(238,525,cs),
(238,727,o),
(358,909,o),
(581,909,cs),
(804,909,o),
(924,727,o),
(924,525,cs),
(924,323,o),
(804,141,o),
(581,141,cs)
);
}
);
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = center;
pos = (578,525);
},
{
name = ogonek;
pos = (1054,0);
},
{
name = top;
pos = (578,1050);
},
{
name = topright;
pos = (1054,1050);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(938,-30,o),
(1124,244,o),
(1124,525,cs),
(1124,806,o),
(938,1080,o),
(578,1080,cs),
(221,1080,o),
(32,806,o),
(32,525,cs),
(32,244,o),
(218,-30,o),
(578,-30,cs)
);
},
{
closed = 1;
nodes = (
(472,342,o),
(408,419,o),
(408,525,cs),
(408,630,o),
(472,708,o),
(578,708,cs),
(684,708,o),
(748,630,o),
(748,525,cs),
(748,419,o),
(684,342,o),
(578,342,cs)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = center;
pos = (575,525);
},
{
name = ogonek;
pos = (1043,0);
},
{
name = top;
pos = (575,1050);
},
{
name = topright;
pos = (1043,1044);
}
);
annotations = (
{
pos = (569,-56);
text = "-4";
type = Text;
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(905,-20,o),
(1090,258,o),
(1090,525,cs),
(1090,792,o),
(905,1070,o),
(575,1070,cs),
(245,1070,o),
(60,792,o),
(60,525,cs),
(60,258,o),
(245,-20,o),
(575,-20,cs)
);
},
{
closed = 1;
nodes = (
(263,10,o),
(92,267,o),
(92,525,cs),
(92,783,o),
(263,1040,o),
(575,1040,cs),
(887,1040,o),
(1058,783,o),
(1058,525,cs),
(1058,267,o),
(887,10,o),
(575,10,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = center;
pos = (592,525);
},
{
name = ogonek;
pos = (945,0);
},
{
name = top;
pos = (592,1050);
},
{
name = topright;
pos = (945,1050);
}
);
associatedMasterId = m01;
layerId = "99E22ED9-7A5E-4C5C-A785-06EDB2408B1E";
name = "May 26, 24 at 15:45";
shapes = (
{
closed = 1;
nodes = (
(929,-24,o),
(1116,256,o),
(1116,525,cs),
(1116,794,o),
(929,1074,o),
(592,1074,cs),
(255,1074,o),
(68,794,o),
(68,525,cs),
(68,256,o),
(255,-24,o),
(592,-24,cs)
);
},
{
closed = 1;
nodes = (
(362,134,o),
(240,319,o),
(240,525,cs),
(240,731,o),
(362,916,o),
(592,916,cs),
(822,916,o),
(944,731,o),
(944,525,cs),
(944,319,o),
(822,134,o),
(592,134,cs)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = center;
pos = (599,525);
},
{
name = ogonek;
pos = (1075,0);
},
{
name = top;
pos = (599,1050);
},
{
name = topright;
pos = (1075,1050);
}
);
associatedMasterId = m002;
layerId = "D19E3BC0-3BD5-403D-B133-B0DD5F317756";
name = "May 31, 24 at 12:51";
shapes = (
{
closed = 1;
nodes = (
(950,-24,o),
(1140,254,o),
(1140,525,cs),
(1140,796,o),
(950,1074,o),
(599,1074,cs),
(251,1074,o),
(58,796,o),
(58,525,cs),
(58,254,o),
(248,-24,o),
(599,-24,cs)
);
},
{
closed = 1;
nodes = (
(475,305,o),
(396,400,o),
(396,525,cs),
(396,648,o),
(475,745,o),
(599,745,cs),
(723,745,o),
(802,648,o),
(802,525,cs),
(802,400,o),
(723,305,o),
(599,305,cs)
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = center;
pos = (577,525);
},
{
name = ogonek;
pos = (1045,0);
},
{
name = top;
pos = (577,1050);
},
{
name = topright;
pos = (1045,1044);
}
);
associatedMasterId = m003;
layerId = "928C4951-6C99-477E-8B3C-192CECFDBECB";
name = "May 31, 24 at 13:04";
shapes = (
{
closed = 1;
nodes = (
(907,-24,o),
(1094,254,o),
(1094,525,cs),
(1094,796,o),
(907,1074,o),
(577,1074,cs),
(247,1074,o),
(60,796,o),
(60,525,cs),
(60,254,o),
(247,-24,o),
(577,-24,cs)
);
},
{
closed = 1;
nodes = (
(265,6,o),
(92,263,o),
(92,525,cs),
(92,787,o),
(265,1044,o),
(577,1044,cs),
(889,1044,o),
(1062,787,o),
(1062,525,cs),
(1062,263,o),
(889,6,o),
(577,6,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = center;
pos = (586,525);
},
{
name = ogonek;
pos = (1062,0);
},
{
name = top;
pos = (586,1050);
},
{
name = topright;
pos = (1062,1050);
}
);
associatedMasterId = m002;
layerId = "1415A50E-3E08-4A19-BD13-9092238AE05F";
name = "Jun 9, 24 at 10:09";
shapes = (
{
closed = 1;
nodes = (
(946,-30,o),
(1132,244,o),
(1132,525,cs),
(1132,806,o),
(946,1080,o),
(586,1080,cs),
(229,1080,o),
(40,806,o),
(40,525,cs),
(40,244,o),
(226,-30,o),
(586,-30,cs)
);
},
{
closed = 1;
nodes = (
(473,323,o),
(401,410,o),
(401,525,cs),
(401,639,o),
(473,727,o),
(586,727,cs),
(699,727,o),
(771,639,o),
(771,525,cs),
(771,410,o),
(699,323,o),
(586,323,cs)
);
}
);
width = 1172;
}
);
unicode = 111;
}
