{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (794,0);
},
{
name = center;
pos = (794,750);
},
{
name = ogonek;
pos = (1406,0);
},
{
name = top;
pos = (794,1500);
},
{
name = topright;
pos = (1406,1500);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1261,-24,o),
(1518,365,o),
(1518,751,cs),
(1518,1135,o),
(1261,1524,o),
(794,1524,cs),
(327,1524,o),
(70,1135,o),
(70,751,cs),
(70,365,o),
(327,-24,o),
(794,-24,cs)
);
},
{
closed = 1;
nodes = (
(439,145,o),
(248,429,o),
(248,751,cs),
(248,1074,o),
(439,1356,o),
(794,1356,cs),
(1149,1356,o),
(1340,1074,o),
(1340,751,cs),
(1340,429,o),
(1149,145,o),
(794,145,cs)
);
}
);
width = 1588;
},
{
associatedMasterId = m01;
layerId = "E50F2CAD-CC9D-4892-AAD4-9AE7ECC5268C";
name = "May 20, 24 at 16:33";
shapes = (
{
closed = 1;
nodes = (
(1252,-24,o),
(1509,365,o),
(1509,751,cs),
(1509,1135,o),
(1252,1524,o),
(790,1524,cs),
(327,1524,o),
(70,1135,o),
(70,751,cs),
(70,365,o),
(327,-24,o),
(790,-24,cs)
);
},
{
closed = 1;
nodes = (
(442,144,o),
(255,426,o),
(255,751,cs),
(255,1076,o),
(442,1356,o),
(790,1356,cs),
(1137,1356,o),
(1324,1076,o),
(1324,751,cs),
(1324,426,o),
(1137,144,o),
(790,144,cs)
);
}
);
width = 1579;
},
{
anchors = (
{
name = bottom;
pos = (796,0);
},
{
name = center;
pos = (796,750);
},
{
name = ogonek;
pos = (1408,0);
},
{
name = top;
pos = (796,1500);
},
{
name = topright;
pos = (1408,1500);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1285,-32,o),
(1550,352,o),
(1550,750,cs),
(1550,1146,o),
(1285,1532,o),
(796,1532,cs),
(307,1532,o),
(42,1146,o),
(42,750,cs),
(42,352,o),
(307,-32,o),
(796,-32,cs)
);
},
{
closed = 1;
nodes = (
(586,382,o),
(458,547,o),
(458,750,cs),
(458,953,o),
(586,1118,o),
(796,1118,cs),
(1008,1118,o),
(1134,953,o),
(1134,750,cs),
(1134,547,o),
(1008,382,o),
(796,382,cs)
);
}
);
width = 1592;
},
{
associatedMasterId = m003;
layerId = "17F9E1EA-FF65-483F-BD1B-6CAF4711F2EC";
name = "May 20, 24 at 16:33";
shapes = (
{
closed = 1;
nodes = (
(1252,-24,o),
(1509,365,o),
(1509,751,cs),
(1509,1135,o),
(1252,1524,o),
(790,1524,cs),
(327,1524,o),
(70,1135,o),
(70,751,cs),
(70,365,o),
(327,-24,o),
(790,-24,cs)
);
},
{
closed = 1;
nodes = (
(442,144,o),
(255,426,o),
(255,751,cs),
(255,1076,o),
(442,1356,o),
(790,1356,cs),
(1137,1356,o),
(1324,1076,o),
(1324,751,cs),
(1324,426,o),
(1137,144,o),
(790,144,cs)
);
}
);
width = 1579;
},
{
anchors = (
{
name = bottom;
pos = (820,0);
},
{
name = center;
pos = (820,750);
},
{
name = ogonek;
pos = (1432,0);
},
{
name = top;
pos = (820,1500);
},
{
name = topright;
pos = (1432,1500);
}
);
associatedMasterId = m002;
layerId = "5814E22F-343D-45AD-BB1A-180D6FC60BD4";
name = "May 30, 24 at 20:00";
shapes = (
{
closed = 1;
nodes = (
(1307,-24,o),
(1572,360,o),
(1572,750,cs),
(1572,1138,o),
(1307,1524,o),
(820,1524,cs),
(333,1524,o),
(68,1138,o),
(68,750,cs),
(68,360,o),
(333,-24,o),
(820,-24,cs)
);
},
{
closed = 1;
nodes = (
(608,376,o),
(472,547,o),
(472,750,cs),
(472,953,o),
(608,1124,o),
(820,1124,cs),
(1032,1124,o),
(1168,953,o),
(1168,750,cs),
(1168,547,o),
(1032,376,o),
(820,376,cs)
);
}
);
width = 1640;
},
{
anchors = (
{
name = bottom;
pos = (798,0);
},
{
name = center;
pos = (798,750);
},
{
name = ogonek;
pos = (1410,0);
},
{
name = top;
pos = (798,1500);
},
{
name = topright;
pos = (1410,1500);
}
);
associatedMasterId = m003;
layerId = "4E942A89-A6AE-406F-9B50-CA87BE7EABF4";
name = "May 30, 24 at 20:11";
shapes = (
{
closed = 1;
nodes = (
(1261,-24,o),
(1516,365,o),
(1516,751,cs),
(1516,1135,o),
(1261,1524,o),
(798,1524,cs),
(335,1524,o),
(80,1135,o),
(80,751,cs),
(80,365,o),
(335,-24,o),
(798,-24,cs)
);
},
{
closed = 1;
nodes = (
(382,7,o),
(112,352,o),
(112,751,cs),
(112,1151,o),
(382,1493,o),
(798,1493,cs),
(1214,1493,o),
(1484,1150,o),
(1484,751,cs),
(1484,352,o),
(1214,7,o),
(798,7,cs)
);
}
);
width = 1596;
},
{
anchors = (
{
name = bottom;
pos = (788,0);
},
{
name = center;
pos = (788,750);
},
{
name = ogonek;
pos = (1400,0);
},
{
name = top;
pos = (788,1500);
},
{
name = topright;
pos = (1400,1500);
}
);
associatedMasterId = m003;
layerId = "5796C18C-F8A5-4895-ACC6-05DB52A93F3D";
name = "May 30, 24 at 21:41";
shapes = (
{
closed = 1;
nodes = (
(1244,-18,o),
(1480,369,o),
(1480,751,cs),
(1480,1131,o),
(1244,1518,o),
(788,1518,cs),
(332,1518,o),
(96,1131,o),
(96,751,cs),
(96,369,o),
(332,-18,o),
(788,-18,cs)
);
},
{
closed = 1;
nodes = (
(359,12,o),
(128,375,o),
(128,751,cs),
(128,1127,o),
(359,1488,o),
(788,1488,cs),
(1217,1488,o),
(1448,1127,o),
(1448,751,cs),
(1448,375,o),
(1217,12,o),
(788,12,cs)
);
}
);
width = 1576;
},
{
anchors = (
{
name = bottom;
pos = (788,0);
},
{
name = center;
pos = (788,750);
},
{
name = ogonek;
pos = (1400,0);
},
{
name = top;
pos = (788,1500);
},
{
name = topright;
pos = (1400,1500);
}
);
annotations = (
{
pos = (760,1573);
text = "-6";
type = Text;
}
);
layerId = m003;
name = Hair;
shapes = (
{
closed = 1;
nodes = (
(1244,-18,o),
(1498,369,o),
(1498,751,cs),
(1498,1131,o),
(1244,1518,o),
(788,1518,cs),
(332,1518,o),
(78,1131,o),
(78,751,cs),
(78,369,o),
(332,-18,o),
(788,-18,cs)
);
},
{
closed = 1;
nodes = (
(379,13,o),
(110,356,o),
(110,751,cs),
(110,1147,o),
(379,1487,o),
(788,1487,cs),
(1197,1487,o),
(1466,1146,o),
(1466,751,cs),
(1466,356,o),
(1197,13,o),
(788,13,cs)
);
}
);
width = 1576;
}
);
unicode = 79;
}
