{
glyphname = one.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(767,0,l),
(767,1500,l),
(591,1500,l),
(260,1203,l),
(373,1076,l),
(624,1304,l),
(591,1319,l),
(591,0,l)
);
},
{
closed = 1;
nodes = (
(1135,0,l),
(1135,164,l),
(230,164,l),
(230,0,l)
);
}
);
width = 1300;
},
{
associatedMasterId = m01;
layerId = "88985839-76B5-4F98-98E6-9DDAD8D75155";
name = "May 14, 24 at 22:05";
shapes = (
{
closed = 1;
nodes = (
(664,0,l),
(846,0,l),
(846,1490,l),
(664,1490,l)
);
},
{
closed = 1;
nodes = (
(664,1490,l),
(664,1316,o),
(585,1263,o),
(424,1263,cs),
(345,1263,l),
(345,1090,l),
(430,1090,ls),
(674,1090,o),
(808,1199,o),
(808,1490,c)
);
}
);
width = 1400;
},
{
associatedMasterId = m01;
layerId = "8A931446-0EF0-4F77-AE61-AC953571E5FD";
name = "May 15, 24 at 16:22";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(527,0,l),
(527,1500,l),
(345,1500,l)
);
},
{
closed = 1;
nodes = (
(43,1200,l),
(171,1071,l),
(471,1372,l),
(344,1500,l)
);
}
);
width = 669;
},
{
associatedMasterId = m01;
layerId = "49978336-1D52-4BE5-A1B8-A34930271784";
name = "May 15, 24 at 16:24";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(578,0,l),
(578,1500,l),
(396,1500,l)
);
},
{
closed = 1;
nodes = (
(94,1200,l),
(222,1071,l),
(522,1372,l),
(395,1500,l)
);
},
{
closed = 1;
nodes = (
(162,168,l),
(162,0,l),
(812,0,l),
(812,168,l)
);
}
);
width = 922;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(881,0,l),
(881,1500,l),
(501,1500,l),
(115,1167,l),
(319,933,l),
(596,1175,l),
(496,1182,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(1136,0,l),
(1136,354,l),
(203,354,l),
(203,0,l)
);
}
);
width = 1300;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(691,1500,l),
(659,1500,l),
(342,1204,l),
(362,1182,l),
(686,1484,l),
(659,1484,l),
(659,0,l)
);
},
{
closed = 1;
nodes = (
(1061,0,l),
(1061,30,l),
(285,30,l),
(285,0,l)
);
}
);
width = 1300;
},
{
associatedMasterId = m002;
layerId = "2AE380E3-016F-4C2B-9B62-9A6408710C1B";
name = "Jun 7, 24 at 22:49";
shapes = (
{
closed = 1;
nodes = (
(893,0,l),
(893,1500,l),
(503,1500,l),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(1157,0,l),
(1157,360,l),
(210,360,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(747,1227,l),
(503,1500,l),
(80,1122,l),
(326,846,l)
);
}
);
width = 1237;
},
{
associatedMasterId = m01;
layerId = "3D1105FF-DDA8-47F0-945D-4C87E49BCC61";
name = "Jun 7, 24 at 22:49";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(627,1500,l),
(451,1500,l),
(451,0,l)
);
},
{
closed = 1;
nodes = (
(895,0,l),
(895,164,l),
(157,164,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(563,1375,l),
(451,1500,l),
(120,1203,l),
(233,1076,l)
);
}
);
width = 1015;
},
{
associatedMasterId = m003;
layerId = "BED5F7D2-F4D4-4983-9BDB-27EEF7DB6BF8";
name = "Jun 7, 24 at 22:49";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,1500,l),
(497,1500,l),
(497,0,l)
);
},
{
closed = 1;
nodes = (
(819,0,l),
(819,30,l),
(183,30,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(517,1478,l),
(497,1500,l),
(180,1204,l),
(200,1182,l)
);
}
);
width = 991;
},
{
associatedMasterId = m002;
layerId = "3C31E34B-30B0-4DB3-BF62-2708610AF21C";
name = "Jun 11, 24 at 13:31";
shapes = (
{
closed = 1;
nodes = (
(888,0,l),
(888,1500,l),
(508,1500,l),
(93,1142,l),
(317,882,l),
(594,1125,l),
(503,1122,l),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(1143,0,l),
(1143,360,l),
(210,360,l),
(210,0,l)
);
}
);
width = 1237;
},
{
associatedMasterId = m01;
layerId = "5F42A76E-166B-4739-A4A8-BBAED3738901";
name = "１";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(593,1500,l),
(417,1500,l),
(417,1390,o),
(340,1334,o),
(148,1334,c),
(148,1180,l),
(417,1180,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(861,0,l),
(861,164,l),
(123,164,l),
(123,0,l)
);
}
);
width = 947;
},
{
associatedMasterId = m01;
layerId = "440DDAA5-399A-4BB2-BDB4-46D0A3F564AD";
name = "１";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(579,1500,l),
(403,1500,l),
(403,1390,o),
(326,1334,o),
(134,1334,c),
(134,1180,l),
(403,1180,l),
(403,0,l)
);
}
);
width = 829;
},
{
associatedMasterId = m01;
layerId = "AEB443E4-2BA7-42A1-84A2-00F31B1E4DE0";
name = "１";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(593,1500,l),
(417,1500,l),
(86,1203,l),
(199,1076,l),
(450,1304,l),
(417,1319,l),
(417,0,l)
);
}
);
width = 827;
}
);
}
