{
glyphname = p;
kernLeft = n;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (648,1050);
},
{
name = topleft;
pos = (128,1050);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,-420,l),
(300,141,l),
(371,47,o),
(488,-24,o),
(656,-24,cs),
(987,-24,o),
(1177,251,o),
(1177,525,cs),
(1177,799,o),
(985,1074,o),
(656,1074,cs),
(488,1074,o),
(371,1003,o),
(300,909,c),
(300,1050,l),
(128,1050,l),
(128,-420,l)
);
},
{
closed = 1;
nodes = (
(423,134,o),
(295,317,o),
(295,525,cs),
(295,733,o),
(423,916,o),
(650,916,cs),
(877,916,o),
(1005,733,o),
(1005,525,cs),
(1005,317,o),
(877,134,o),
(650,134,cs)
);
}
);
width = 1233;
},
{
associatedMasterId = m01;
layerId = "E72DB02A-6D8C-477C-879F-81AFE88CED4F";
name = Base;
shapes = (
{
closed = 1;
nodes = (
(180,-494,l),
(360,-494,l),
(360,1118,l),
(180,1118,l)
);
},
{
closed = 1;
nodes = (
(296,121,o),
(444,-24,o),
(645,-24,cs),
(914,-24,o),
(1107,209,o),
(1107,574,cs),
(1107,930,o),
(932,1142,o),
(678,1142,cs),
(484,1142,o),
(296,990,o),
(217,766,c),
(333,766,l),
(387,891,o),
(513,986,o),
(641,986,cs),
(832,986,o),
(939,823,o),
(939,574,cs),
(939,330,o),
(830,132,o),
(620,132,cs),
(482,132,o),
(377,229,o),
(341,345,c),
(251,345,l)
);
}
);
width = 1267;
},
{
associatedMasterId = m01;
layerId = "1AFE514B-A93A-44CD-929D-084D7A6631D4";
name = "May 12, 24 at 12:10";
shapes = (
{
closed = 1;
nodes = (
(130,-400,l),
(310,-400,l),
(310,202,l),
(250,508,l),
(308,823,l),
(308,1050,l),
(130,1050,l)
);
},
{
closed = 1;
nodes = (
(960,-24,o),
(1151,248,o),
(1151,525,cs),
(1151,802,o),
(973,1074,o),
(662,1074,cs),
(371,1074,o),
(171,815,o),
(171,525,cs),
(171,280,o),
(328,-24,o),
(642,-24,cs)
);
},
{
closed = 1;
nodes = (
(427,141,o),
(305,323,o),
(305,525,cs),
(305,727,o),
(427,909,o),
(639,909,cs),
(858,909,o),
(973,727,o),
(973,525,cs),
(973,323,o),
(858,141,o),
(639,141,cs)
);
}
);
width = 1219;
},
{
associatedMasterId = m01;
layerId = "AC48E4E7-62F5-470A-BF88-259734500F73";
name = "May 12, 24 at 12:15";
shapes = (
{
closed = 1;
nodes = (
(130,-400,l),
(310,-400,l),
(310,202,l),
(250,508,l),
(308,823,l),
(308,1050,l),
(130,1050,l)
);
},
{
closed = 1;
nodes = (
(981,-24,o),
(1169,256,o),
(1169,525,cs),
(1169,794,o),
(981,1074,o),
(649,1074,cs),
(381,1074,o),
(179,867,o),
(179,525,cs),
(179,183,o),
(381,-24,o),
(649,-24,cs)
);
},
{
closed = 1;
nodes = (
(425,141,o),
(305,323,o),
(305,525,cs),
(305,727,o),
(425,909,o),
(648,909,cs),
(871,909,o),
(991,727,o),
(991,525,cs),
(991,323,o),
(871,141,o),
(648,141,cs)
);
}
);
width = 1219;
},
{
associatedMasterId = m01;
layerId = "A78F43B3-387F-485F-9346-A96946F9C7AD";
name = "p!";
shapes = (
{
closed = 1;
nodes = (
(120,-420,l),
(300,-420,l),
(300,202,l),
(240,508,l),
(300,823,l),
(300,1050,l),
(120,1050,l)
);
},
{
closed = 1;
nodes = (
(971,-24,o),
(1159,256,o),
(1159,525,cs),
(1159,794,o),
(971,1074,o),
(639,1074,cs),
(371,1074,o),
(169,867,o),
(169,525,cs),
(169,183,o),
(371,-24,o),
(639,-24,cs)
);
},
{
closed = 1;
nodes = (
(415,141,o),
(295,323,o),
(295,525,cs),
(295,727,o),
(415,909,o),
(638,909,cs),
(861,909,o),
(981,727,o),
(981,525,cs),
(981,323,o),
(861,141,o),
(638,141,cs)
);
}
);
width = 1215;
},
{
associatedMasterId = m01;
layerId = "BD97E9AC-DAAA-48A5-B725-DC5FC6EF601F";
name = "May 20, 24 at 15:06";
shapes = (
{
closed = 1;
nodes = (
(131,-420,l),
(311,-420,l),
(311,202,l),
(251,508,l),
(311,823,l),
(311,1050,l),
(131,1050,l)
);
},
{
closed = 1;
nodes = (
(982,-24,o),
(1170,256,o),
(1170,525,cs),
(1170,794,o),
(982,1074,o),
(650,1074,cs),
(382,1074,o),
(180,867,o),
(180,525,cs),
(180,183,o),
(382,-24,o),
(650,-24,cs)
);
},
{
closed = 1;
nodes = (
(421,141,o),
(300,323,o),
(300,525,cs),
(300,727,o),
(421,909,o),
(646,909,cs),
(871,909,o),
(992,727,o),
(992,525,cs),
(992,323,o),
(871,141,o),
(646,141,cs)
);
}
);
width = 1230;
},
{
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = top;
pos = (657,1050);
},
{
name = topleft;
pos = (102,1050);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(466,-420,l),
(466,94,l),
(500,41,o),
(595,-30,o),
(719,-30,cs),
(1025,-30,o),
(1203,230,o),
(1203,525,cs),
(1203,812,o),
(1025,1080,o),
(699,1080,cs),
(569,1080,o),
(467,1011,o),
(424,942,c),
(391,1050,l),
(96,1050,l),
(96,-420,l)
);
},
{
closed = 1;
nodes = (
(547,342,o),
(483,420,o),
(483,525,cs),
(483,631,o),
(547,708,o),
(653,708,cs),
(759,708,o),
(823,631,o),
(823,525,cs),
(823,420,o),
(759,342,o),
(653,342,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = top;
pos = (638,1050);
},
{
name = topleft;
pos = (128,1050);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(180,-420,l),
(180,340,l),
(227,153,o),
(399,-20,o),
(658,-20,cs),
(988,-20,o),
(1173,258,o),
(1173,525,cs),
(1173,792,o),
(988,1070,o),
(658,1070,cs),
(399,1070,o),
(227,897,o),
(180,710,c),
(180,1050,l),
(148,1050,l),
(148,-420,l)
);
},
{
closed = 1;
nodes = (
(346,10,o),
(175,267,o),
(175,525,cs),
(175,783,o),
(346,1040,o),
(658,1040,cs),
(970,1040,o),
(1141,783,o),
(1141,525,cs),
(1141,267,o),
(970,10,o),
(658,10,cs)
);
}
);
width = 1233;
},
{
associatedMasterId = m01;
layerId = "510D4B4B-07BE-4072-9A06-4F6001819420";
name = "May 26, 24 at 16:05";
shapes = (
{
closed = 1;
nodes = (
(138,-420,l),
(310,-420,l),
(310,202,l),
(254,508,l),
(310,823,l),
(310,1050,l),
(138,1050,l)
);
},
{
closed = 1;
nodes = (
(987,-24,o),
(1174,256,o),
(1174,525,cs),
(1174,794,o),
(987,1074,o),
(650,1074,cs),
(326,1074,o),
(176,789,o),
(176,525,cs),
(176,261,o),
(326,-24,o),
(650,-24,cs)
);
},
{
closed = 1;
nodes = (
(420,134,o),
(298,319,o),
(298,525,cs),
(298,731,o),
(420,916,o),
(650,916,cs),
(880,916,o),
(1002,731,o),
(1002,525,cs),
(1002,319,o),
(880,134,o),
(650,134,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (703,0);
},
{
name = top;
pos = (703,1050);
},
{
name = topleft;
pos = (118,1050);
}
);
associatedMasterId = m002;
layerId = "97C53A1F-9870-460A-9A73-19CD02A8F4F9";
name = "May 27, 24 at 20:03";
shapes = (
{
closed = 1;
nodes = (
(118,-420,l),
(496,-420,l),
(496,202,l),
(429,508,l),
(485,823,l),
(408,1050,l),
(118,1050,l)
);
},
{
closed = 1;
nodes = (
(1062,-24,o),
(1244,250,o),
(1244,525,cs),
(1244,800,o),
(1059,1074,o),
(727,1074,cs),
(421,1074,o),
(247,797,o),
(247,525,cs),
(247,253,o),
(421,-24,o),
(727,-24,cs)
);
},
{
closed = 1;
nodes = (
(579,305,o),
(500,400,o),
(500,525,cs),
(500,648,o),
(579,745,o),
(703,745,cs),
(827,745,o),
(906,648,o),
(906,525,cs),
(906,400,o),
(827,305,o),
(703,305,cs)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (705,0);
},
{
name = top;
pos = (705,1050);
},
{
name = topleft;
pos = (120,1050);
}
);
associatedMasterId = m002;
layerId = "F45EA760-4B26-4E98-BA0E-3EFCDF26688B";
name = "May 31, 24 at 13:26";
shapes = (
{
closed = 1;
nodes = (
(120,-420,l),
(498,-420,l),
(498,202,l),
(431,508,l),
(487,823,l),
(410,1050,l),
(120,1050,l)
);
},
{
closed = 1;
nodes = (
(1064,-24,o),
(1246,250,o),
(1246,525,cs),
(1246,800,o),
(1061,1074,o),
(729,1074,cs),
(423,1074,o),
(249,797,o),
(249,525,cs),
(249,253,o),
(423,-24,o),
(729,-24,cs)
);
},
{
closed = 1;
nodes = (
(588,326,o),
(516,412,o),
(516,525,cs),
(516,636,o),
(588,724,o),
(700,724,cs),
(812,724,o),
(884,636,o),
(884,525,cs),
(884,412,o),
(812,326,o),
(700,326,cs)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = top;
pos = (658,1050);
},
{
name = topleft;
pos = (138,1050);
}
);
associatedMasterId = m01;
layerId = "B9555EA1-6402-4DC4-90CE-40A314CEAAF0";
name = "Jun 8, 24 at 22:27";
shapes = (
{
closed = 1;
nodes = (
(997,-24,o),
(1187,251,o),
(1187,525,cs),
(1187,799,o),
(995,1074,o),
(666,1074,cs),
(306,1074,o),
(193,789,o),
(193,525,cs),
(193,261,o),
(306,-24,o),
(666,-24,cs)
);
},
{
closed = 1;
nodes = (
(310,-420,l),
(310,202,l),
(254,508,l),
(310,823,l),
(310,1050,l),
(138,1050,l),
(138,-420,l)
);
},
{
closed = 1;
nodes = (
(433,134,o),
(305,317,o),
(305,525,cs),
(305,733,o),
(433,916,o),
(660,916,cs),
(887,916,o),
(1015,733,o),
(1015,525,cs),
(1015,317,o),
(887,134,o),
(660,134,cs)
);
}
);
width = 1255;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = top;
pos = (658,1050);
},
{
name = topleft;
pos = (148,1050);
}
);
associatedMasterId = m003;
layerId = "71649F7B-EC94-424D-9C1D-673A70DC7724";
name = "Jun 8, 24 at 22:27";
shapes = (
{
closed = 1;
nodes = (
(988,-20,o),
(1173,258,o),
(1173,525,cs),
(1173,792,o),
(988,1070,o),
(658,1070,cs),
(322,1070,o),
(149,794,o),
(149,525,cs),
(149,256,o),
(322,-20,o),
(658,-20,cs)
);
},
{
closed = 1;
nodes = (
(180,-420,l),
(180,412,l),
(162,508,l),
(180,633,l),
(180,1050,l),
(148,1050,l),
(148,-420,l)
);
},
{
closed = 1;
nodes = (
(346,10,o),
(175,267,o),
(175,525,cs),
(175,783,o),
(346,1040,o),
(658,1040,cs),
(970,1040,o),
(1141,783,o),
(1141,525,cs),
(1141,267,o),
(970,10,o),
(658,10,cs)
);
}
);
width = 1241;
},
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = top;
pos = (661,1050);
},
{
name = topleft;
pos = (106,1050);
}
);
associatedMasterId = m002;
layerId = "166EBA70-9C2D-4CCF-8481-B20412BE8071";
name = "Jun 11, 24 at 12:14";
shapes = (
{
closed = 1;
nodes = (
(480,-420,l),
(480,84,l),
(512,29,o),
(606,-30,o),
(713,-30,cs),
(1025,-30,o),
(1207,230,o),
(1207,525,cs),
(1207,812,o),
(1029,1080,o),
(703,1080,cs),
(573,1080,o),
(471,1011,o),
(428,942,c),
(395,1050,l),
(100,1050,l),
(100,-420,l)
);
},
{
closed = 1;
nodes = (
(551,342,o),
(487,420,o),
(487,525,cs),
(487,631,o),
(551,708,o),
(657,708,cs),
(763,708,o),
(827,631,o),
(827,525,cs),
(827,420,o),
(763,342,o),
(657,342,cs)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = top;
pos = (661,1050);
},
{
name = topleft;
pos = (106,1050);
}
);
associatedMasterId = m002;
layerId = "F20542B3-308E-4CCC-B07D-15D957884CA1";
name = "Jun 11, 24 at 12:14";
shapes = (
{
closed = 1;
nodes = (
(480,-420,l),
(480,84,l),
(512,29,o),
(606,-30,o),
(713,-30,cs),
(1025,-30,o),
(1207,230,o),
(1207,525,cs),
(1207,812,o),
(1029,1080,o),
(703,1080,cs),
(573,1080,o),
(471,1011,o),
(428,942,c),
(395,1050,l),
(100,1050,l),
(100,-420,l)
);
},
{
closed = 1;
nodes = (
(551,342,o),
(487,420,o),
(487,525,cs),
(487,631,o),
(551,708,o),
(657,708,cs),
(763,708,o),
(827,631,o),
(827,525,cs),
(827,420,o),
(763,342,o),
(657,342,cs)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = top;
pos = (658,1050);
},
{
name = topleft;
pos = (148,1050);
}
);
associatedMasterId = m003;
layerId = "1751D6EB-3B27-431B-BE43-FD4BDA16A1F7";
name = "Jun 11, 24 at 13:22";
shapes = (
{
closed = 1;
nodes = (
(180,-420,l),
(180,330,l),
(244,137,o),
(404,-20,o),
(658,-20,cs),
(988,-20,o),
(1173,258,o),
(1173,525,cs),
(1173,792,o),
(988,1070,o),
(658,1070,cs),
(404,1070,o),
(244,913,o),
(180,720,c),
(180,1050,l),
(148,1050,l),
(148,-420,l)
);
},
{
closed = 1;
nodes = (
(346,10,o),
(175,267,o),
(175,525,cs),
(175,783,o),
(346,1040,o),
(658,1040,cs),
(970,1040,o),
(1141,783,o),
(1141,525,cs),
(1141,267,o),
(970,10,o),
(658,10,cs)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (648,1050);
},
{
name = topleft;
pos = (128,1050);
}
);
associatedMasterId = m01;
layerId = "7698D3D7-48F0-47DA-BF33-FD5595D589C8";
name = "Jun 12, 24 at 16:28";
shapes = (
{
closed = 1;
nodes = (
(300,-420,l),
(300,131,l),
(374,38,o),
(488,-24,o),
(656,-24,cs),
(987,-24,o),
(1177,251,o),
(1177,525,cs),
(1177,799,o),
(985,1074,o),
(656,1074,cs),
(488,1074,o),
(374,1012,o),
(300,919,c),
(300,1050,l),
(128,1050,l),
(128,-420,l)
);
},
{
closed = 1;
nodes = (
(423,134,o),
(295,317,o),
(295,525,cs),
(295,733,o),
(423,916,o),
(650,916,cs),
(877,916,o),
(1005,733,o),
(1005,525,cs),
(1005,317,o),
(877,134,o),
(650,134,cs)
);
}
);
visible = 1;
width = 1237;
}
);
unicode = 112;
}
