{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = top;
pos = (645,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,596,l),
(704,596,ls),
(997,596,o),
(1211,753,o),
(1211,1048,cs),
(1211,1343,o),
(997,1500,o),
(704,1500,cs),
(148,1500,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(324,1381,l),
(293,1336,l),
(436,1337,o),
(607,1337,o),
(718,1336,cs),
(922,1333,o),
(1039,1224,o),
(1039,1048,cs),
(1039,872,o),
(922,763,o),
(718,760,cs),
(607,759,o),
(436,759,o),
(293,760,c),
(324,715,l)
);
}
);
width = 1281;
},
{
associatedMasterId = m01;
layerId = "D57EF92A-651F-4821-96F0-7C4913D89FA4";
name = "May 12, 24 at 16:07";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(302,0,l),
(302,1500,l),
(120,1500,l)
);
},
{
closed = 1;
nodes = (
(678,596,ls),
(971,596,o),
(1185,753,o),
(1185,1048,cs),
(1185,1343,o),
(971,1500,o),
(678,1500,cs),
(236,1500,l),
(236,1331,l),
(692,1331,ls),
(891,1331,o),
(1008,1220,o),
(1008,1048,cs),
(1008,876,o),
(891,766,o),
(692,766,cs),
(236,766,l),
(236,596,l)
);
}
);
width = 1305;
},
{
associatedMasterId = m01;
layerId = "6FE07E90-F732-4DAE-8F00-7D1856139348";
name = "P!";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(322,0,l),
(322,1500,l),
(142,1500,l)
);
},
{
closed = 1;
nodes = (
(712,592,ls),
(1005,592,o),
(1219,751,o),
(1219,1046,cs),
(1219,1341,o),
(1005,1500,o),
(712,1500,cs),
(258,1500,l),
(258,1332,l),
(410,1332,o),
(574,1334,o),
(726,1332,cs),
(925,1329,o),
(1042,1218,o),
(1042,1046,cs),
(1042,874,o),
(925,763,o),
(726,760,cs),
(574,758,o),
(410,760,o),
(258,760,c),
(258,592,l)
);
}
);
width = 1323;
},
{
associatedMasterId = m01;
layerId = "00D10BC2-27EE-482D-AB1B-29A72F70E3AC";
name = "May 20, 24 at 17:37";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(324,0,l),
(324,1500,l),
(142,1500,l)
);
},
{
closed = 1;
nodes = (
(700,596,ls),
(993,596,o),
(1207,753,o),
(1207,1048,cs),
(1207,1343,o),
(993,1500,o),
(700,1500,cs),
(258,1500,l),
(258,1332,l),
(410,1332,o),
(562,1334,o),
(714,1332,cs),
(913,1329,o),
(1030,1220,o),
(1030,1048,cs),
(1030,876,o),
(913,767,o),
(714,764,cs),
(562,762,o),
(410,764,o),
(258,764,c),
(258,596,l)
);
}
);
width = 1293;
},
{
anchors = (
{
name = bottom;
pos = (744,0);
},
{
name = top;
pos = (744,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,435,l),
(707,435,ls),
(1109,435,o),
(1341,619,o),
(1341,968,cs),
(1341,1321,o),
(1109,1501,o),
(707,1501,cs),
(112,1501,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(502,1166,l),
(457,1121,l),
(551,1121,o),
(624,1121,o),
(718,1121,cs),
(853,1120,o),
(933,1072,o),
(933,968,cs),
(933,862,o),
(853,815,o),
(718,815,cs),
(624,815,o),
(551,815,o),
(457,815,c),
(502,770,l)
);
}
);
width = 1383;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (583,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,685,l),
(641,685,ls),
(941,685,o),
(1103,865,o),
(1103,1092,cs),
(1103,1319,o),
(941,1500,o),
(641,1500,cs),
(164,1500,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(196,1495,l),
(171,1470,l),
(328,1470,o),
(486,1470,o),
(643,1470,cs),
(944,1470,o),
(1071,1276,o),
(1071,1092,cs),
(1071,908,o),
(944,714,o),
(643,714,cs),
(486,714,o),
(328,714,o),
(171,714,c),
(196,689,l)
);
}
);
width = 1173;
},
{
anchors = (
{
name = bottom;
pos = (739,0);
},
{
name = top;
pos = (739,1500);
}
);
associatedMasterId = m002;
layerId = "C6785288-6D0A-4F34-83A3-3E4EE586411B";
name = "May 29, 24 at 23:31";
shapes = (
{
closed = 1;
nodes = (
(737,386,ls),
(1100,386,o),
(1362,582,o),
(1362,943,cs),
(1362,1308,o),
(1100,1500,o),
(737,1500,cs),
(122,1500,l),
(122,1100,l),
(317,1100,o),
(515,1102,o),
(711,1100,cs),
(845,1099,o),
(958,1073,o),
(958,943,cs),
(958,811,o),
(845,786,o),
(711,786,cs),
(515,786,o),
(318,786,o),
(122,786,c),
(122,386,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(522,1500,l),
(122,1500,l),
(122,0,l)
);
}
);
width = 1426;
},
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = top;
pos = (645,1500);
}
);
associatedMasterId = m01;
layerId = "D7DDD2E3-80CB-4B84-8BAF-D7149E879B62";
name = "May 29, 24 at 23:31";
shapes = (
{
closed = 1;
nodes = (
(704,596,ls),
(997,596,o),
(1211,753,o),
(1211,1048,cs),
(1211,1343,o),
(997,1500,o),
(704,1500,cs),
(148,1500,l),
(148,1336,l),
(300,1336,o),
(566,1338,o),
(718,1336,cs),
(922,1333,o),
(1039,1224,o),
(1039,1048,cs),
(1039,872,o),
(922,763,o),
(718,760,cs),
(566,758,o),
(300,760,o),
(148,760,c),
(148,596,l)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(324,1500,l),
(148,1500,l),
(148,0,l)
);
}
);
width = 1289;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (589,1500);
}
);
associatedMasterId = m003;
layerId = "1C50B45D-162C-46D4-8CB3-F439113AFE0F";
name = "May 29, 24 at 23:31";
shapes = (
{
closed = 1;
nodes = (
(653,665,ls),
(943,665,o),
(1101,857,o),
(1101,1082,cs),
(1101,1307,o),
(943,1500,o),
(653,1500,cs),
(164,1500,l),
(164,1470,l),
(192,1470,o),
(503,1470,o),
(655,1470,cs),
(946,1470,o),
(1069,1264,o),
(1069,1082,cs),
(1069,900,o),
(946,695,o),
(655,694,cs),
(503,693,o),
(192,694,o),
(164,694,c),
(164,665,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(196,1500,l),
(164,1500,l),
(164,0,l)
);
}
);
width = 1201;
},
{
anchors = (
{
name = bottom;
pos = (754,0);
},
{
name = top;
pos = (754,1500);
}
);
associatedMasterId = m002;
layerId = "49BF22A5-7B3F-4B23-9F0D-FAB25DAF9209";
name = "May 30, 24 at 8:33";
shapes = (
{
closed = 1;
nodes = (
(746,395,ls),
(1118,395,o),
(1371,591,o),
(1371,948,cs),
(1371,1309,o),
(1118,1501,o),
(746,1501,cs),
(122,1501,l),
(122,1121,l),
(317,1121,o),
(528,1122,o),
(724,1121,cs),
(856,1120,o),
(971,1090,o),
(971,948,cs),
(971,804,o),
(856,775,o),
(724,775,cs),
(528,775,o),
(318,775,o),
(122,775,c),
(122,395,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(522,1500,l),
(122,1500,l),
(122,0,l)
);
}
);
width = 1465;
},
{
anchors = (
{
name = bottom;
pos = (754,0);
},
{
name = top;
pos = (754,1500);
}
);
associatedMasterId = m002;
layerId = "760325EF-C8B0-4E56-9B0E-3E5AEE90A5EA";
name = "May 30, 24 at 8:51";
shapes = (
{
closed = 1;
nodes = (
(737,435,ls),
(1139,435,o),
(1371,619,o),
(1371,968,cs),
(1371,1321,o),
(1139,1501,o),
(737,1501,cs),
(122,1501,l),
(122,1121,l),
(317,1121,o),
(560,1122,o),
(756,1121,cs),
(891,1120,o),
(971,1072,o),
(971,968,cs),
(971,862,o),
(891,815,o),
(756,815,cs),
(560,815,o),
(318,815,o),
(122,815,c),
(122,435,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,1500,l),
(122,1500,l),
(122,0,l)
);
}
);
width = 1465;
},
{
anchors = (
{
name = bottom;
pos = (760,0);
},
{
name = top;
pos = (760,1500);
}
);
associatedMasterId = m002;
layerId = "9E077336-A5CD-449A-A9BF-181E81EBE69D";
name = "Jun 7, 24 at 20:35";
shapes = (
{
closed = 1;
nodes = (
(743,435,ls),
(1145,435,o),
(1377,619,o),
(1377,968,cs),
(1377,1321,o),
(1145,1501,o),
(743,1501,cs),
(128,1501,l),
(128,1121,l),
(323,1121,o),
(558,1122,o),
(754,1121,cs),
(889,1120,o),
(969,1072,o),
(969,968,cs),
(969,862,o),
(889,815,o),
(754,815,cs),
(558,815,o),
(324,815,o),
(128,815,c),
(128,435,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,1500,l),
(128,1500,l),
(128,0,l)
);
}
);
width = 1437;
},
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = top;
pos = (645,1500);
}
);
associatedMasterId = m01;
layerId = "72673906-9497-4D1A-810C-C8CF68374D73";
name = "Jun 7, 24 at 20:35";
shapes = (
{
closed = 1;
nodes = (
(704,596,ls),
(997,596,o),
(1211,753,o),
(1211,1048,cs),
(1211,1343,o),
(997,1500,o),
(704,1500,cs),
(148,1500,l),
(148,1336,l),
(300,1336,o),
(566,1338,o),
(718,1336,cs),
(922,1333,o),
(1039,1224,o),
(1039,1048,cs),
(1039,872,o),
(922,763,o),
(718,760,cs),
(566,758,o),
(300,760,o),
(148,760,c),
(148,596,l)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(324,1500,l),
(148,1500,l),
(148,0,l)
);
}
);
width = 1289;
}
);
unicode = 80;
}
