{
glyphname = parenleft;
layers = (
{
associatedMasterId = m01;
layerId = "8EC188A5-0E3D-49FC-A6FD-A2B2CAF04F3E";
name = "May 19, 24 at 7:52";
shapes = (
{
closed = 1;
nodes = (
(28,1024,o),
(28,304,o),
(396,-236,c),
(606,-236,l),
(606,-224,l),
(211,334,o),
(211,994,o),
(606,1552,c),
(606,1564,l),
(396,1564,l)
);
}
);
width = 696;
},
{
associatedMasterId = m01;
layerId = "B0E26C8A-EBE8-4C2A-8CF2-4D2DF79F6BF1";
name = "May 19, 24 at 8:06";
shapes = (
{
closed = 1;
nodes = (
(565,1668,l),
(183,1430,o),
(31,1065,o),
(31,720,c),
(207,720,l),
(207,1006,o),
(341,1323,o),
(656,1524,c)
);
},
{
closed = 1;
nodes = (
(565,1668,l),
(183,1430,o),
(31,1065,o),
(31,720,c),
(207,720,l),
(207,1006,o),
(341,1323,o),
(656,1524,c)
);
},
{
closed = 1;
nodes = (
(341,117,o),
(207,434,o),
(207,720,c),
(31,720,l),
(31,375,o),
(183,10,o),
(565,-228,c),
(656,-84,l)
);
},
{
closed = 1;
nodes = (
(341,117,o),
(207,434,o),
(207,720,c),
(31,720,l),
(31,375,o),
(183,10,o),
(565,-228,c),
(656,-84,l)
);
}
);
width = 696;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(728,-91,l),
(408,110,o),
(274,448,o),
(274,728,cs),
(274,1008,o),
(408,1346,o),
(728,1547,c),
(650,1667,l),
(277,1428,o),
(120,1069,o),
(120,728,cs),
(120,387,o),
(277,29,o),
(650,-210,c)
);
}
);
width = 768;
},
{
associatedMasterId = m01;
layerId = "1A2C9CE3-7D61-4FEA-9F8B-C33A8FA65DA0";
name = "May 19, 24 at 10:44";
shapes = (
{
closed = 1;
nodes = (
(128,375,o),
(280,10,o),
(662,-228,c),
(753,-84,l),
(438,117,o),
(304,434,o),
(304,720,cs),
(304,1006,o),
(438,1323,o),
(753,1524,c),
(662,1668,l),
(280,1430,o),
(128,1065,o),
(128,720,cs)
);
}
);
width = 843;
},
{
associatedMasterId = m01;
layerId = "C82A0121-2BB6-4150-9B7C-9F49855859DC";
name = "May 19, 24 at 20:39";
shapes = (
{
ref = bracketleft;
}
);
width = 843;
},
{
associatedMasterId = m01;
layerId = "7B4805C3-E2EF-4404-946D-F82937C4E2D8";
name = "May 21, 24 at 10:34";
shapes = (
{
closed = 1;
nodes = (
(128,383,o),
(280,18,o),
(662,-220,c),
(747,-86,l),
(427,115,o),
(290,448,o),
(290,728,cs),
(290,1008,o),
(427,1341,o),
(747,1542,c),
(662,1676,l),
(280,1438,o),
(128,1073,o),
(128,728,cs)
);
}
);
width = 795;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(815,12,l),
(566,233,o),
(437,455,o),
(437,728,cs),
(437,1001,o),
(566,1223,o),
(815,1444,c),
(589,1669,l),
(245,1385,o),
(110,1082,o),
(110,728,cs),
(110,374,o),
(245,71,o),
(589,-213,c)
);
}
);
width = 875;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(606,-140,l),
(330,48,o),
(142,391,o),
(142,728,cs),
(142,1065,o),
(330,1408,o),
(606,1596,c),
(587,1623,l),
(293,1414,o),
(110,1070,o),
(110,728,cs),
(110,386,o),
(293,42,o),
(587,-167,c)
);
}
);
width = 686;
},
{
associatedMasterId = m002;
layerId = "55C9A0E7-BC73-40D3-9070-1F90A472AA2A";
name = "Jun 5, 24 at 13:38";
shapes = (
{
closed = 1;
nodes = (
(316,1097,o),
(521,1331,o),
(762,1513,c),
(628,1684,l),
(262,1444,o),
(94,1097,o),
(94,728,cs),
(94,359,o),
(262,12,o),
(628,-228,c),
(762,-57,l),
(521,125,o),
(316,359,o),
(316,728,cs)
);
}
);
width = 768;
},
{
associatedMasterId = m002;
layerId = "89A3228A-5A0B-40A1-8C55-1431F8345DC4";
name = "Jun 11, 24 at 13:58";
shapes = (
{
closed = 1;
nodes = (
(815,12,l),
(566,233,o),
(437,455,o),
(437,728,cs),
(437,1001,o),
(566,1223,o),
(815,1444,c),
(583,1674,l),
(239,1390,o),
(100,1082,o),
(100,728,cs),
(100,374,o),
(239,66,o),
(583,-218,c)
);
}
);
visible = 1;
width = 875;
}
);
unicode = 40;
}
