{
glyphname = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,29,o),
(648,387,o),
(648,728,cs),
(648,1069,o),
(491,1428,o),
(118,1667,c),
(40,1547,l),
(360,1346,o),
(494,1008,o),
(494,728,cs),
(494,448,o),
(360,110,o),
(40,-91,c),
(118,-210,l)
);
}
);
width = 768;
},
{
associatedMasterId = m01;
layerId = "947A0555-5D57-4D2F-81BE-7A30E0F5230B";
name = "May 19, 24 at 9:57";
shapes = (
{
closed = 1;
nodes = (
(90,1564,l),
(90,1552,l),
(485,994,o),
(485,334,o),
(90,-224,c),
(90,-236,l),
(300,-236,l),
(668,304,o),
(668,1024,o),
(300,1564,c)
);
}
);
width = 696;
},
{
associatedMasterId = m01;
layerId = "63A8C4FF-F5F9-4F1C-8A34-C5EF82D20137";
name = "May 19, 24 at 10:45";
shapes = (
{
closed = 1;
nodes = (
(715,1065,o),
(563,1430,o),
(181,1668,c),
(90,1524,l),
(405,1323,o),
(539,1006,o),
(539,720,cs),
(539,434,o),
(405,117,o),
(90,-84,c),
(181,-228,l),
(563,10,o),
(715,375,o),
(715,720,cs)
);
}
);
width = 843;
},
{
associatedMasterId = m01;
layerId = "C188692F-13BA-4808-9A39-D98609CBA431";
name = "May 21, 24 at 14:29";
shapes = (
{
closed = 1;
nodes = (
(659,1073,o),
(507,1438,o),
(125,1676,c),
(40,1542,l),
(360,1341,o),
(497,1008,o),
(497,728,cs),
(497,448,o),
(360,115,o),
(40,-86,c),
(125,-220,l),
(507,18,o),
(659,383,o),
(659,728,cs)
);
}
);
width = 789;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(630,71,o),
(765,374,o),
(765,728,cs),
(765,1082,o),
(630,1385,o),
(286,1669,c),
(60,1444,l),
(309,1223,o),
(438,1001,o),
(438,728,cs),
(438,455,o),
(309,233,o),
(60,12,c),
(286,-213,l)
);
}
);
width = 875;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(393,42,o),
(576,386,o),
(576,728,cs),
(576,1070,o),
(393,1414,o),
(99,1623,c),
(80,1596,l),
(356,1408,o),
(544,1065,o),
(544,728,cs),
(544,391,o),
(356,48,o),
(80,-140,c),
(99,-167,l)
);
}
);
width = 686;
}
);
unicode = 41;
}
