{
glyphname = percent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(1259,1488,l),
(1259,1500,l),
(1093,1500,l),
(264,12,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(1344,-24,o),
(1463,149,o),
(1463,320,cs),
(1463,491,o),
(1344,665,o),
(1132,665,cs),
(920,665,o),
(802,491,o),
(802,320,cs),
(802,149,o),
(920,-24,o),
(1132,-24,cs)
);
},
{
closed = 1;
nodes = (
(1007,108,o),
(938,207,o),
(938,320,cs),
(938,434,o),
(1007,533,o),
(1132,533,cs),
(1258,533,o),
(1327,434,o),
(1327,320,cs),
(1327,207,o),
(1259,108,o),
(1132,108,cs)
);
},
{
closed = 1;
nodes = (
(603,835,o),
(721,1009,o),
(721,1180,cs),
(721,1351,o),
(603,1524,o),
(391,1524,cs),
(179,1524,o),
(60,1351,o),
(60,1180,cs),
(60,1009,o),
(179,835,o),
(391,835,cs)
);
},
{
closed = 1;
nodes = (
(265,967,o),
(196,1066,o),
(196,1180,cs),
(196,1293,o),
(264,1392,o),
(391,1392,cs),
(516,1392,o),
(585,1293,o),
(585,1180,cs),
(585,1066,o),
(516,967,o),
(391,967,cs)
);
}
);
width = 1523;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(1337,1481,l),
(1337,1500,l),
(1011,1500,l),
(182,20,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(1358,-32,o),
(1479,146,o),
(1479,320,cs),
(1479,494,o),
(1358,671,o),
(1141,671,cs),
(924,671,o),
(802,494,o),
(802,320,cs),
(802,146,o),
(924,-32,o),
(1141,-32,cs)
);
},
{
closed = 1;
nodes = (
(1075,208,o),
(1036,260,o),
(1036,320,cs),
(1036,379,o),
(1075,431,o),
(1141,431,cs),
(1206,431,o),
(1245,379,o),
(1245,320,cs),
(1245,260,o),
(1206,208,o),
(1141,208,cs)
);
},
{
closed = 1;
nodes = (
(596,829,o),
(717,1007,o),
(717,1181,cs),
(717,1355,o),
(596,1532,o),
(379,1532,cs),
(162,1532,o),
(40,1355,o),
(40,1181,cs),
(40,1007,o),
(162,829,o),
(379,829,cs)
);
},
{
closed = 1;
nodes = (
(313,1069,o),
(274,1121,o),
(274,1181,cs),
(274,1240,o),
(313,1292,o),
(379,1292,cs),
(444,1292,o),
(483,1240,o),
(483,1181,cs),
(483,1121,o),
(444,1069,o),
(379,1069,cs)
);
}
);
width = 1515;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(1162,1496,l),
(1162,1500,l),
(1132,1500,l),
(303,4,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(1292,-18,o),
(1405,150,o),
(1405,318,cs),
(1405,486,o),
(1292,653,o),
(1084,653,cs),
(876,653,o),
(762,486,o),
(762,318,cs),
(762,150,o),
(876,-18,o),
(1084,-18,cs)
);
},
{
closed = 1;
nodes = (
(897,12,o),
(793,154,o),
(793,318,cs),
(793,481,o),
(896,623,o),
(1084,623,cs),
(1270,623,o),
(1374,481,o),
(1374,318,cs),
(1374,154,o),
(1270,12,o),
(1084,12,cs)
);
},
{
closed = 1;
nodes = (
(590,847,o),
(703,1015,o),
(703,1183,cs),
(703,1351,o),
(590,1518,o),
(382,1518,cs),
(174,1518,o),
(60,1351,o),
(60,1183,cs),
(60,1015,o),
(174,847,o),
(382,847,cs)
);
},
{
closed = 1;
nodes = (
(195,877,o),
(91,1019,o),
(91,1183,cs),
(91,1346,o),
(194,1488,o),
(382,1488,cs),
(568,1488,o),
(672,1346,o),
(672,1183,cs),
(672,1019,o),
(568,877,o),
(382,877,cs)
);
}
);
width = 1465;
}
);
unicode = 37;
}
