{
glyphname = period.tf;
layers = (
{
associatedMasterId = m01;
layerId = "494DF8B4-FE9F-4C2D-8469-F2B3B4DCACF0";
name = "May 19, 24 at 11:45";
shapes = (
{
closed = 1;
nodes = (
(304,-24,o),
(356,27,o),
(356,98,cs),
(356,169,o),
(304,220,o),
(233,220,cs),
(162,220,o),
(110,169,o),
(110,98,cs),
(110,27,o),
(162,-24,o),
(233,-24,cs)
);
}
);
width = 466;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(763,0,l),
(763,224,l),
(537,224,l),
(537,0,l)
);
}
);
width = 1300;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(798,0,l),
(798,296,l),
(502,296,l),
(502,0,l)
);
}
);
width = 1300;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(686,73,l),
(614,73,l),
(614,0,l)
);
}
);
width = 1300;
}
);
}
