{
glyphname = plus.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(733,1074,l),
(567,1074,l),
(567,126,l),
(733,126,l)
);
},
{
closed = 1;
nodes = (
(210,678,l),
(210,522,l),
(1090,522,l),
(1090,678,l)
);
}
);
width = 1300;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(815,1114,l),
(485,1114,l),
(485,86,l),
(815,86,l)
);
},
{
closed = 1;
nodes = (
(160,755,l),
(160,445,l),
(1140,445,l),
(1140,755,l)
);
}
);
width = 1300;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(666,1064,l),
(634,1064,l),
(634,136,l),
(666,136,l)
);
},
{
closed = 1;
nodes = (
(220,615,l),
(220,585,l),
(1080,585,l),
(1080,615,l)
);
}
);
width = 1300;
}
);
}
