{
glyphname = plus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(633,1074,l),
(467,1074,l),
(467,126,l),
(633,126,l)
);
},
{
closed = 1;
nodes = (
(110,678,l),
(110,522,l),
(990,522,l),
(990,678,l)
);
}
);
width = 1100;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(765,1114,l),
(435,1114,l),
(435,86,l),
(765,86,l)
);
},
{
closed = 1;
nodes = (
(110,755,l),
(110,445,l),
(1090,445,l),
(1090,755,l)
);
}
);
width = 1200;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(556,1064,l),
(524,1064,l),
(524,136,l),
(556,136,l)
);
},
{
closed = 1;
nodes = (
(110,615,l),
(110,585,l),
(970,585,l),
(970,615,l)
);
}
);
width = 1080;
}
);
unicode = 43;
}
