{
glyphname = plus.case.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(733,1204,l),
(567,1204,l),
(567,256,l),
(733,256,l)
);
},
{
closed = 1;
nodes = (
(210,808,l),
(210,652,l),
(1090,652,l),
(1090,808,l)
);
}
);
width = 1300;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(815,1244,l),
(485,1244,l),
(485,216,l),
(815,216,l)
);
},
{
closed = 1;
nodes = (
(160,885,l),
(160,575,l),
(1140,575,l),
(1140,885,l)
);
}
);
width = 1300;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(666,1194,l),
(634,1194,l),
(634,266,l),
(666,266,l)
);
},
{
closed = 1;
nodes = (
(220,745,l),
(220,715,l),
(1080,715,l),
(1080,745,l)
);
}
);
width = 1300;
}
);
}
