{
glyphname = plus.case;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(633,1204,l),
(467,1204,l),
(467,256,l),
(633,256,l)
);
},
{
closed = 1;
nodes = (
(110,808,l),
(110,652,l),
(990,652,l),
(990,808,l)
);
}
);
width = 1100;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(765,1244,l),
(435,1244,l),
(435,216,l),
(765,216,l)
);
},
{
closed = 1;
nodes = (
(110,885,l),
(110,575,l),
(1090,575,l),
(1090,885,l)
);
}
);
width = 1200;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(556,1194,l),
(524,1194,l),
(524,266,l),
(556,266,l)
);
},
{
closed = 1;
nodes = (
(110,745,l),
(110,715,l),
(970,715,l),
(970,745,l)
);
}
);
width = 1080;
}
);
}
