{
glyphname = q;
kernLeft = o;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (583,1050);
},
{
name = topright;
pos = (1105,1050);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1105,-420,l),
(1105,1050,l),
(933,1050,l),
(933,909,l),
(862,1003,o),
(745,1074,o),
(577,1074,cs),
(248,1074,o),
(56,799,o),
(56,525,cs),
(56,251,o),
(246,-24,o),
(577,-24,cs),
(745,-24,o),
(862,47,o),
(933,141,c),
(933,-420,l)
);
},
{
closed = 1;
nodes = (
(356,134,o),
(228,317,o),
(228,525,cs),
(228,733,o),
(356,916,o),
(583,916,cs),
(810,916,o),
(938,733,o),
(938,525,cs),
(938,317,o),
(810,134,o),
(583,134,cs)
);
}
);
width = 1233;
},
{
associatedMasterId = m01;
layerId = "B1D4B0A8-A1DD-4341-8101-707D08FF834E";
name = "May 12, 24 at 12:10";
shapes = (
{
closed = 1;
nodes = (
(911,1050,l),
(911,823,l),
(969,508,l),
(909,202,l),
(909,-400,l),
(1089,-400,l),
(1089,1050,l)
);
},
{
closed = 1;
nodes = (
(891,-24,o),
(1048,280,o),
(1048,525,cs),
(1048,815,o),
(848,1074,o),
(557,1074,cs),
(246,1074,o),
(68,802,o),
(68,525,cs),
(68,248,o),
(259,-24,o),
(577,-24,cs)
);
},
{
closed = 1;
nodes = (
(361,141,o),
(246,323,o),
(246,525,cs),
(246,727,o),
(361,909,o),
(580,909,cs),
(792,909,o),
(914,727,o),
(914,525,cs),
(914,323,o),
(792,141,o),
(580,141,cs)
);
}
);
width = 1219;
},
{
associatedMasterId = m01;
layerId = "03CD223E-C362-45E6-A4CB-7DDA8C131127";
name = "q!";
shapes = (
{
closed = 1;
nodes = (
(915,1050,l),
(915,823,l),
(975,508,l),
(915,202,l),
(915,-420,l),
(1095,-420,l),
(1095,1050,l)
);
},
{
closed = 1;
nodes = (
(844,-24,o),
(1046,183,o),
(1046,525,cs),
(1046,867,o),
(844,1074,o),
(576,1074,cs),
(244,1074,o),
(56,794,o),
(56,525,cs),
(56,256,o),
(244,-24,o),
(576,-24,cs)
);
},
{
closed = 1;
nodes = (
(354,141,o),
(234,323,o),
(234,525,cs),
(234,727,o),
(354,909,o),
(577,909,cs),
(800,909,o),
(920,727,o),
(920,525,cs),
(920,323,o),
(800,141,o),
(577,141,cs)
);
}
);
width = 1215;
},
{
associatedMasterId = m01;
layerId = "3D3FD9AB-4955-4DB6-9BED-D707F9929CB3";
name = "May 20, 24 at 15:11";
shapes = (
{
closed = 1;
nodes = (
(919,1050,l),
(919,823,l),
(979,508,l),
(919,202,l),
(919,-420,l),
(1099,-420,l),
(1099,1050,l)
);
},
{
closed = 1;
nodes = (
(848,-24,o),
(1050,183,o),
(1050,525,cs),
(1050,867,o),
(848,1074,o),
(580,1074,cs),
(248,1074,o),
(60,794,o),
(60,525,cs),
(60,256,o),
(248,-24,o),
(580,-24,cs)
);
},
{
closed = 1;
nodes = (
(359,141,o),
(238,323,o),
(238,525,cs),
(238,727,o),
(359,909,o),
(584,909,cs),
(809,909,o),
(930,727,o),
(930,525,cs),
(930,323,o),
(809,141,o),
(584,141,cs)
);
}
);
width = 1227;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (536,1050);
},
{
name = topright;
pos = (1139,1050);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1139,-420,l),
(1139,1050,l),
(844,1050,l),
(811,942,l),
(768,1011,o),
(666,1080,o),
(536,1080,cs),
(210,1080,o),
(32,812,o),
(32,525,cs),
(32,230,o),
(210,-30,o),
(516,-30,cs),
(640,-30,o),
(735,41,o),
(769,94,c),
(769,-420,l)
);
},
{
closed = 1;
nodes = (
(476,342,o),
(412,420,o),
(412,525,cs),
(412,631,o),
(476,708,o),
(582,708,cs),
(688,708,o),
(752,631,o),
(752,525,cs),
(752,420,o),
(688,342,o),
(582,342,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (467,1050);
},
{
name = topright;
pos = (977,1050);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1085,-420,l),
(1085,1050,l),
(1053,1050,l),
(1053,710,l),
(1006,897,o),
(834,1070,o),
(575,1070,cs),
(245,1070,o),
(60,792,o),
(60,525,cs),
(60,258,o),
(245,-20,o),
(575,-20,cs),
(834,-20,o),
(1006,153,o),
(1053,340,c),
(1053,-420,l)
);
},
{
closed = 1;
nodes = (
(263,10,o),
(92,267,o),
(92,525,cs),
(92,783,o),
(263,1040,o),
(575,1040,cs),
(887,1040,o),
(1058,783,o),
(1058,525,cs),
(1058,267,o),
(887,10,o),
(575,10,cs)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = top;
pos = (609,1050);
},
{
name = topright;
pos = (1194,1050);
}
);
associatedMasterId = m002;
layerId = "92B34A80-575A-45A7-A97E-D5EA9F7980C3";
name = "May 27, 24 at 20:03";
shapes = (
{
closed = 1;
nodes = (
(904,1050,l),
(827,823,l),
(883,508,l),
(816,202,l),
(816,-420,l),
(1194,-420,l),
(1194,1050,l)
);
},
{
closed = 1;
nodes = (
(891,-24,o),
(1065,253,o),
(1065,525,cs),
(1065,797,o),
(891,1074,o),
(585,1074,cs),
(253,1074,o),
(68,800,o),
(68,525,cs),
(68,250,o),
(250,-24,o),
(585,-24,cs)
);
},
{
closed = 1;
nodes = (
(485,305,o),
(406,400,o),
(406,525,cs),
(406,648,o),
(485,745,o),
(609,745,cs),
(733,745,o),
(812,648,o),
(812,525,cs),
(812,400,o),
(733,305,o),
(609,305,cs)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (599,1050);
},
{
name = topright;
pos = (1184,1050);
}
);
associatedMasterId = m002;
layerId = "74182233-1D67-4364-A54B-20585C49D89C";
name = "May 31, 24 at 13:24";
shapes = (
{
closed = 1;
nodes = (
(894,1050,l),
(817,823,l),
(873,508,l),
(806,202,l),
(806,-420,l),
(1184,-420,l),
(1184,1050,l)
);
},
{
closed = 1;
nodes = (
(881,-24,o),
(1055,253,o),
(1055,525,cs),
(1055,797,o),
(881,1074,o),
(575,1074,cs),
(243,1074,o),
(58,800,o),
(58,525,cs),
(58,250,o),
(240,-24,o),
(575,-24,cs)
);
},
{
closed = 1;
nodes = (
(492,326,o),
(420,412,o),
(420,525,cs),
(420,636,o),
(492,724,o),
(604,724,cs),
(716,724,o),
(788,636,o),
(788,525,cs),
(788,412,o),
(716,326,o),
(604,326,cs)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = top;
pos = (566,1050);
},
{
name = topright;
pos = (1146,1050);
}
);
associatedMasterId = m002;
layerId = "25429706-8CB6-43DD-8CA6-88B5BC488B2D";
name = "May 31, 24 at 14:22";
shapes = (
{
closed = 1;
nodes = (
(880,-30,o),
(1082,258,o),
(1082,525,cs),
(1082,792,o),
(880,1080,o),
(572,1080,cs),
(230,1080,o),
(46,802,o),
(50,525,cs),
(54,252,o),
(227,-30,o),
(572,-30,cs)
);
},
{
closed = 1;
nodes = (
(496,323,o),
(424,410,o),
(424,525,cs),
(424,639,o),
(496,727,o),
(609,727,cs),
(722,727,o),
(794,639,o),
(794,525,cs),
(794,410,o),
(722,323,o),
(609,323,cs)
);
},
{
closed = 1;
nodes = (
(1146,-444,l),
(1146,1050,l),
(866,1050,l),
(779,848,l),
(835,542,l),
(770,227,l),
(770,-444,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1050);
},
{
name = topright;
pos = (1087,1050);
}
);
associatedMasterId = m003;
layerId = "01966645-0B7E-4397-AFA6-E0D5C8A2EE06";
name = "May 31, 24 at 14:22";
shapes = (
{
closed = 1;
nodes = (
(913,-20,o),
(1086,256,o),
(1086,525,cs),
(1086,794,o),
(913,1070,o),
(577,1070,cs),
(247,1070,o),
(62,792,o),
(62,525,cs),
(62,258,o),
(247,-20,o),
(577,-20,cs)
);
},
{
closed = 1;
nodes = (
(265,10,o),
(94,267,o),
(94,525,cs),
(94,783,o),
(265,1040,o),
(577,1040,cs),
(889,1040,o),
(1060,783,o),
(1060,525,cs),
(1060,267,o),
(889,10,o),
(577,10,cs)
);
},
{
closed = 1;
nodes = (
(1087,-420,l),
(1087,1050,l),
(1055,1050,l),
(1055,633,l),
(1073,508,l),
(1055,412,l),
(1055,-420,l)
);
}
);
width = 1235;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = top;
pos = (595,1050);
},
{
name = topright;
pos = (1117,1050);
}
);
associatedMasterId = m01;
layerId = "9F1FBFF2-1E1C-4839-92DC-8C864363B850";
name = "Jun 8, 24 at 22:28";
shapes = (
{
closed = 1;
nodes = (
(949,-24,o),
(1062,261,o),
(1062,525,cs),
(1062,789,o),
(949,1074,o),
(589,1074,cs),
(260,1074,o),
(68,799,o),
(68,525,cs),
(68,251,o),
(258,-24,o),
(589,-24,cs)
);
},
{
closed = 1;
nodes = (
(368,134,o),
(240,317,o),
(240,525,cs),
(240,733,o),
(368,916,o),
(595,916,cs),
(822,916,o),
(950,733,o),
(950,525,cs),
(950,317,o),
(822,134,o),
(595,134,cs)
);
},
{
closed = 1;
nodes = (
(1117,-420,l),
(1117,1050,l),
(945,1050,l),
(945,823,l),
(1001,508,l),
(945,202,l),
(945,-420,l)
);
}
);
width = 1255;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (583,1050);
},
{
name = topright;
pos = (1093,1050);
}
);
associatedMasterId = m003;
layerId = "47899213-5977-49E5-B5FF-D16ED3144C26";
name = "Jun 8, 24 at 22:28";
shapes = (
{
closed = 1;
nodes = (
(919,-20,o),
(1092,256,o),
(1092,525,cs),
(1092,794,o),
(919,1070,o),
(583,1070,cs),
(253,1070,o),
(68,792,o),
(68,525,cs),
(68,258,o),
(253,-20,o),
(583,-20,cs)
);
},
{
closed = 1;
nodes = (
(271,10,o),
(100,267,o),
(100,525,cs),
(100,783,o),
(271,1040,o),
(583,1040,cs),
(895,1040,o),
(1066,783,o),
(1066,525,cs),
(1066,267,o),
(895,10,o),
(583,10,cs)
);
},
{
closed = 1;
nodes = (
(1093,-420,l),
(1093,1050,l),
(1061,1050,l),
(1061,633,l),
(1079,508,l),
(1061,412,l),
(1061,-420,l)
);
}
);
width = 1241;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = top;
pos = (556,1050);
},
{
name = topright;
pos = (1141,1050);
}
);
associatedMasterId = m002;
layerId = "5076254C-7B09-4B3E-8FF4-424356BA61D0";
name = "Jun 9, 24 at 11:59";
shapes = (
{
closed = 1;
nodes = (
(1141,-420,l),
(1141,1050,l),
(852,1050,l),
(837,961,l),
(794,1018,o),
(697,1080,o),
(557,1080,cs),
(214,1080,o),
(43,803,o),
(40,525,cs),
(36,247,o),
(214,-30,o),
(557,-30,cs),
(639,-30,o),
(705,-10,o),
(761,24,c),
(761,-420,l)
);
},
{
closed = 1;
nodes = (
(483,323,o),
(411,411,o),
(411,525,cs),
(411,640,o),
(483,727,o),
(596,727,cs),
(709,727,o),
(781,640,o),
(781,525,cs),
(781,411,o),
(709,323,o),
(596,323,cs)
);
}
);
width = 1241;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,1050);
},
{
name = topright;
pos = (1153,1050);
}
);
associatedMasterId = m002;
layerId = "845B8C97-685B-422F-B04A-62242477C2AC";
name = "Jun 11, 24 at 12:13";
shapes = (
{
closed = 1;
nodes = (
(1153,-420,l),
(1153,1050,l),
(858,1050,l),
(825,942,l),
(782,1011,o),
(680,1080,o),
(550,1080,cs),
(224,1080,o),
(46,812,o),
(46,525,cs),
(46,230,o),
(228,-30,o),
(540,-30,cs),
(647,-30,o),
(741,29,o),
(773,84,c),
(773,-420,l)
);
},
{
closed = 1;
nodes = (
(490,342,o),
(426,420,o),
(426,525,cs),
(426,631,o),
(490,708,o),
(596,708,cs),
(702,708,o),
(766,631,o),
(766,525,cs),
(766,420,o),
(702,342,o),
(596,342,cs)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = top;
pos = (575,1050);
},
{
name = topright;
pos = (1085,1050);
}
);
associatedMasterId = m003;
layerId = "A8BBBBDF-6EB8-40C3-8521-4244A4F39634";
name = "Jun 11, 24 at 13:22";
shapes = (
{
closed = 1;
nodes = (
(1085,-420,l),
(1085,1050,l),
(1053,1050,l),
(1053,720,l),
(989,913,o),
(829,1070,o),
(575,1070,cs),
(245,1070,o),
(60,792,o),
(60,525,cs),
(60,258,o),
(245,-20,o),
(575,-20,cs),
(829,-20,o),
(989,137,o),
(1053,330,c),
(1053,-420,l)
);
},
{
closed = 1;
nodes = (
(263,10,o),
(92,267,o),
(92,525,cs),
(92,783,o),
(263,1040,o),
(575,1040,cs),
(887,1040,o),
(1058,783,o),
(1058,525,cs),
(1058,267,o),
(887,10,o),
(575,10,cs)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = top;
pos = (587,1050);
},
{
name = topright;
pos = (1109,1050);
}
);
associatedMasterId = m01;
layerId = "A2D3D85D-11CB-46B6-A5C8-397FC7ACA45A";
name = "Jun 12, 24 at 16:29";
shapes = (
{
closed = 1;
nodes = (
(1109,-420,l),
(1109,1050,l),
(937,1050,l),
(937,919,l),
(863,1012,o),
(749,1074,o),
(581,1074,cs),
(252,1074,o),
(60,799,o),
(60,525,cs),
(60,251,o),
(250,-24,o),
(581,-24,cs),
(749,-24,o),
(863,38,o),
(937,131,c),
(937,-420,l)
);
},
{
closed = 1;
nodes = (
(360,134,o),
(232,317,o),
(232,525,cs),
(232,733,o),
(360,916,o),
(587,916,cs),
(814,916,o),
(942,733,o),
(942,525,cs),
(942,317,o),
(814,134,o),
(587,134,cs)
);
}
);
visible = 1;
width = 1237;
}
);
unicode = 113;
}
