{
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,420,l),
(502,512,ls),
(504,732,o),
(911,928,o),
(911,1194,cs),
(911,1390,o),
(758,1500,o),
(472,1500,cs),
(70,1500,l),
(70,1488,l),
(125,1338,l),
(257,1338,o),
(347,1340,o),
(487,1338,cs),
(646,1336,o),
(736,1293,o),
(736,1175,cs),
(736,997,o),
(325,809,o),
(325,498,cs),
(325,420,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,210,l),
(310,210,l),
(310,0,l)
);
}
);
width = 991;
},
{
associatedMasterId = m01;
layerId = "75D3EADD-0D37-43CF-90E7-6513CF16F6AB";
name = "May 22, 24 at 10:46";
shapes = (
{
closed = 1;
nodes = (
(484,-24,o),
(536,27,o),
(536,98,cs),
(536,169,o),
(484,220,o),
(413,220,cs),
(342,220,o),
(290,169,o),
(290,98,cs),
(290,27,o),
(342,-24,o),
(413,-24,cs)
);
},
{
closed = 1;
nodes = (
(325,803,o),
(736,997,o),
(736,1175,cs),
(736,1293,o),
(646,1336,o),
(487,1338,cs),
(347,1340,o),
(257,1338,o),
(125,1338,c),
(70,1488,l),
(70,1500,l),
(472,1500,ls),
(764,1500,o),
(911,1385,o),
(911,1179,cs),
(911,926,o),
(501,751,o),
(501,517,cs),
(501,420,l),
(325,420,l),
(325,498,ls)
);
}
);
width = 1003;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(688,455,l),
(689,521,ls),
(692,690,o),
(1078,850,o),
(1078,1170,cs),
(1078,1390,o),
(908,1500,o),
(657,1500,cs),
(70,1500,l),
(70,1480,l),
(166,1100,l),
(246,1100,o),
(371,1100,o),
(451,1100,cs),
(576,1100,o),
(685,1108,o),
(685,1058,cs),
(685,986,o),
(366,797,o),
(366,527,cs),
(366,455,l)
);
},
{
closed = 1;
nodes = (
(688,0,l),
(688,314,l),
(366,314,l),
(366,0,l)
);
}
);
width = 1132;
},
{
associatedMasterId = m002;
layerId = "A97E547E-643D-4E6E-97FF-C196A3E29EC1";
name = "May 22, 24 at 10:46";
shapes = (
{
closed = 1;
nodes = (
(484,-24,o),
(536,27,o),
(536,98,cs),
(536,169,o),
(484,220,o),
(413,220,cs),
(342,220,o),
(290,169,o),
(290,98,cs),
(290,27,o),
(342,-24,o),
(413,-24,cs)
);
},
{
closed = 1;
nodes = (
(325,803,o),
(736,997,o),
(736,1175,cs),
(736,1293,o),
(646,1336,o),
(487,1338,cs),
(347,1340,o),
(257,1338,o),
(125,1338,c),
(70,1488,l),
(70,1500,l),
(472,1500,ls),
(764,1500,o),
(911,1385,o),
(911,1179,cs),
(911,926,o),
(501,751,o),
(501,517,cs),
(501,420,l),
(325,420,l),
(325,498,ls)
);
}
);
width = 1003;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(390,370,l),
(390,442,ls),
(390,802,o),
(846,957,o),
(846,1222,cs),
(846,1383,o),
(742,1500,o),
(459,1500,cs),
(60,1500,l),
(60,1496,l),
(70,1470,l),
(201,1470,o),
(333,1470,o),
(464,1470,cs),
(713,1470,o),
(814,1376,o),
(814,1229,cs),
(814,974,o),
(358,815,o),
(358,440,cs),
(358,370,l)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(410,73,l),
(338,73,l),
(338,0,l)
);
}
);
width = 920;
},
{
associatedMasterId = m003;
layerId = "BD0376B9-3ADA-4BF7-BDF4-8DD2A3C4F1E3";
name = "May 22, 24 at 10:46";
shapes = (
{
closed = 1;
nodes = (
(484,-24,o),
(536,27,o),
(536,98,cs),
(536,169,o),
(484,220,o),
(413,220,cs),
(342,220,o),
(290,169,o),
(290,98,cs),
(290,27,o),
(342,-24,o),
(413,-24,cs)
);
},
{
closed = 1;
nodes = (
(325,803,o),
(736,997,o),
(736,1175,cs),
(736,1293,o),
(646,1336,o),
(487,1338,cs),
(347,1340,o),
(257,1338,o),
(125,1338,c),
(70,1488,l),
(70,1500,l),
(472,1500,ls),
(764,1500,o),
(911,1385,o),
(911,1179,cs),
(911,926,o),
(501,751,o),
(501,517,cs),
(501,420,l),
(325,420,l),
(325,498,ls)
);
}
);
width = 1003;
}
);
unicode = 63;
}
