{
glyphname = quotedblright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,958,l),
(711,1488,l),
(711,1500,l),
(497,1500,l),
(375,970,l),
(375,958,l)
);
},
{
closed = 1;
nodes = (
(198,958,l),
(421,1488,l),
(421,1500,l),
(207,1500,l),
(85,970,l),
(85,958,l)
);
}
);
width = 821;
},
{
associatedMasterId = m01;
layerId = "7DADEF0E-2100-40C6-8193-B0F6C298AEC7";
name = "May 21, 24 at 14:50";
shapes = (
{
closed = 1;
nodes = (
(495,980,l),
(690,1488,l),
(690,1500,l),
(475,1500,l),
(390,992,l),
(390,980,l)
);
},
{
closed = 1;
nodes = (
(195,980,l),
(390,1488,l),
(390,1500,l),
(175,1500,l),
(90,992,l),
(90,980,l)
);
}
);
width = 800;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(565,866,l),
(818,1480,l),
(818,1500,l),
(527,1500,l),
(400,886,l),
(400,866,l)
);
},
{
closed = 1;
nodes = (
(245,866,l),
(498,1480,l),
(498,1500,l),
(207,1500,l),
(80,886,l),
(80,866,l)
);
}
);
width = 918;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(224,1147,l),
(351,1496,l),
(351,1500,l),
(305,1500,l),
(196,1151,l),
(196,1147,l)
);
},
{
closed = 1;
nodes = (
(118,1147,l),
(245,1496,l),
(245,1500,l),
(199,1500,l),
(90,1151,l),
(90,1147,l)
);
}
);
width = 441;
}
);
unicode = 8221;
}
