{
glyphname = quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(614,958,l),
(736,1488,l),
(736,1500,l),
(623,1500,l),
(400,970,l),
(400,958,l)
);
},
{
closed = 1;
nodes = (
(324,958,l),
(446,1488,l),
(446,1500,l),
(333,1500,l),
(110,970,l),
(110,958,l)
);
}
);
width = 821;
},
{
associatedMasterId = m01;
layerId = "FF905B07-EE1D-48DC-A2BD-896C40B8E8CB";
name = "May 21, 24 at 14:50";
shapes = (
{
closed = 1;
nodes = (
(305,980,l),
(390,1488,l),
(390,1500,l),
(285,1500,l),
(90,992,l),
(90,980,l)
);
},
{
closed = 1;
nodes = (
(605,980,l),
(690,1488,l),
(690,1500,l),
(585,1500,l),
(390,992,l),
(390,980,l)
);
}
);
width = 800;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(711,866,l),
(838,1480,l),
(838,1500,l),
(673,1500,l),
(420,886,l),
(420,866,l)
);
},
{
closed = 1;
nodes = (
(391,866,l),
(518,1480,l),
(518,1500,l),
(353,1500,l),
(100,886,l),
(100,866,l)
);
}
);
width = 918;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(242,1147,l),
(351,1496,l),
(351,1500,l),
(323,1500,l),
(196,1151,l),
(196,1147,l)
);
},
{
closed = 1;
nodes = (
(136,1147,l),
(245,1496,l),
(245,1500,l),
(217,1500,l),
(90,1151,l),
(90,1147,l)
);
}
);
width = 441;
}
);
unicode = 8220;
}
