{
glyphname = quoteleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,958,l),
(446,1488,l),
(446,1500,l),
(333,1500,l),
(110,970,l),
(110,958,l)
);
}
);
width = 531;
},
{
associatedMasterId = m01;
layerId = "988C2487-B855-4252-8FAB-2690069D4E8B";
name = "May 21, 24 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(305,980,l),
(390,1488,l),
(390,1500,l),
(285,1500,l),
(90,992,l),
(90,980,l)
);
}
);
width = 500;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(391,866,l),
(518,1480,l),
(518,1500,l),
(353,1500,l),
(100,886,l),
(100,866,l)
);
}
);
width = 598;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,1147,l),
(245,1496,l),
(245,1500,l),
(217,1500,l),
(90,1151,l),
(90,1147,l)
);
}
);
width = 335;
}
);
unicode = 8216;
}
