{
glyphname = quoteright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,958,l),
(421,1488,l),
(421,1500,l),
(207,1500,l),
(85,970,l),
(85,958,l)
);
}
);
width = 531;
},
{
associatedMasterId = m01;
layerId = "1E7C797A-F0EE-42AD-A966-1A0A4C63D48C";
name = "May 21, 24 at 14:46";
shapes = (
{
closed = 1;
nodes = (
(195,980,l),
(390,1488,l),
(390,1500,l),
(175,1500,l),
(90,992,l),
(90,980,l)
);
}
);
width = 500;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(245,866,l),
(498,1480,l),
(498,1500,l),
(207,1500,l),
(80,886,l),
(80,866,l)
);
}
);
width = 598;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(109,1147,l),
(236,1496,l),
(236,1500,l),
(190,1500,l),
(81,1151,l),
(81,1147,l)
);
}
);
width = 347;
},
{
associatedMasterId = m003;
layerId = "E8CF3D67-FD6D-43A2-A24F-E555D89D2C96";
name = "Jun 6, 24 at 19:06";
shapes = (
{
closed = 1;
nodes = (
(116,1147,l),
(259,1496,l),
(259,1500,l),
(173,1500,l),
(72,1151,l),
(72,1147,l)
);
}
);
visible = 1;
width = 347;
}
);
unicode = 8217;
}
