{
glyphname = quotedbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,960,l),
(601,1488,l),
(601,1500,l),
(393,1500,l),
(393,1488,l),
(447,960,l)
);
},
{
closed = 1;
nodes = (
(274,960,l),
(328,1488,l),
(328,1500,l),
(120,1500,l),
(120,1488,l),
(174,960,l)
);
}
);
width = 721;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(597,870,l),
(654,1480,l),
(654,1500,l),
(390,1500,l),
(390,1480,l),
(447,870,l)
);
},
{
closed = 1;
nodes = (
(307,870,l),
(364,1480,l),
(364,1500,l),
(100,1500,l),
(100,1480,l),
(157,870,l)
);
}
);
width = 754;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(233,1150,l),
(242,1496,l),
(242,1500,l),
(196,1500,l),
(196,1496,l),
(205,1150,l)
);
},
{
closed = 1;
nodes = (
(127,1150,l),
(136,1496,l),
(136,1500,l),
(90,1500,l),
(90,1496,l),
(99,1150,l)
);
}
);
width = 332;
}
);
unicode = 34;
}
