{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (508,1050);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,210,o),
(297,420,o),
(301,630,cs),
(304,805,o),
(415,916,o),
(576,916,cs),
(640,916,o),
(693,904,o),
(737,885,c),
(803,1032,l),
(736,1063,o),
(653,1074,o),
(568,1074,cs),
(318,1074,o),
(132,906,o),
(129,616,cs),
(127,411,o),
(129,205,o),
(129,0,c)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(300,991,l),
(140,1050,l),
(128,1050,l),
(128,0,l)
);
}
);
width = 863;
},
{
associatedMasterId = m01;
layerId = "A25A64A0-BE1B-4BE1-8300-A39D70D35CF3";
name = "May 12, 24 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(360,0,l),
(360,1118,l),
(180,1118,l)
);
},
{
closed = 1;
nodes = (
(874,1090,l),
(826,1119,o),
(749,1142,o),
(682,1142,cs),
(498,1142,o),
(353,948,o),
(243,747,c),
(294,630,l),
(389,795,o),
(553,973,o),
(674,973,cs),
(735,973,o),
(776,953,o),
(819,933,c)
);
}
);
width = 1014;
},
{
associatedMasterId = m01;
layerId = "CC2B2975-4DB2-4728-80B0-743D3BDC9CD8";
name = "May 12, 24 at 14:57";
shapes = (
{
closed = 1;
nodes = (
(797,998,l),
(727,1048,o),
(639,1074,o),
(538,1074,cs),
(401,1074,o),
(283,998,o),
(228,932,c),
(228,1074,l),
(50,1074,l),
(50,0,l),
(230,0,l),
(230,202,o),
(226,404,o),
(230,606,cs),
(234,791,o),
(340,911,o),
(512,912,cs),
(581,912,o),
(639,893,o),
(684,858,c)
);
}
);
width = 867;
},
{
associatedMasterId = m01;
layerId = "F25878A5-B41A-4D51-B13D-52E9F5C73D4D";
name = r;
shapes = (
{
closed = 1;
nodes = (
(797,998,l),
(727,1048,o),
(639,1074,o),
(538,1074,cs),
(401,1074,o),
(285,1004,o),
(228,932,c),
(228,1074,l),
(50,1074,l),
(50,0,l),
(230,0,l),
(230,202,o),
(226,404,o),
(230,606,cs),
(234,791,o),
(340,911,o),
(512,912,cs),
(581,912,o),
(639,893,o),
(684,858,c)
);
}
);
width = 867;
},
{
associatedMasterId = m01;
layerId = "C9D3B9BE-8ACD-4A75-89FA-12882AA0BE1C";
name = "r!";
shapes = (
{
closed = 1;
nodes = (
(859,997,l),
(781,1052,o),
(681,1077,o),
(568,1077,cs),
(304,1077,o),
(122,904,o),
(120,616,cs),
(119,411,o),
(120,205,o),
(120,0,c),
(298,0,l),
(298,210,o),
(293,420,o),
(298,630,cs),
(302,801,o),
(409,912,o),
(568,912,cs),
(645,912,o),
(706,897,o),
(755,865,c)
);
},
{
closed = 1;
nodes = (
(298,630,l),
(298,993,l),
(132,1050,l),
(120,1050,l),
(120,616,l)
);
}
);
width = 905;
},
{
associatedMasterId = m01;
layerId = "BADD2097-8DED-40C4-BBF1-9A1A44BF0632";
name = "May 20, 24 at 16:06";
shapes = (
{
closed = 1;
nodes = (
(798,1032,l),
(731,1063,o),
(653,1077,o),
(568,1077,cs),
(304,1077,o),
(122,904,o),
(120,616,cs),
(119,411,o),
(120,205,o),
(120,0,c),
(298,0,l),
(298,210,o),
(293,420,o),
(298,630,cs),
(302,801,o),
(409,912,o),
(568,912,cs),
(632,912,o),
(686,900,o),
(730,879,c)
);
},
{
closed = 1;
nodes = (
(298,630,l),
(298,993,l),
(132,1050,l),
(120,1050,l),
(120,616,l)
);
}
);
width = 850;
},
{
associatedMasterId = m01;
layerId = "3A7C4F8C-9E4E-4F52-8E76-5294A8AF262C";
name = "May 20, 24 at 16:08";
shapes = (
{
closed = 1;
nodes = (
(1029,205,o),
(1031,411,o),
(1029,616,cs),
(1026,904,o),
(844,1074,o),
(582,1074,cs),
(320,1074,o),
(138,904,o),
(135,616,cs),
(133,411,o),
(135,205,o),
(135,0,c),
(307,0,l),
(307,210,o),
(303,420,o),
(307,630,cs),
(310,805,o),
(421,916,o),
(582,916,cs),
(745,916,o),
(854,805,o),
(857,630,cs),
(861,420,o),
(857,210,o),
(857,0,c),
(1029,0,l)
);
},
{
closed = 1;
nodes = (
(307,630,l),
(307,995,l),
(147,1050,l),
(135,1050,l),
(135,616,l)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = top;
pos = (504,1050);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,144,o),
(490,293,o),
(492,437,cs),
(494,588,o),
(518,706,o),
(654,706,cs),
(696,706,o),
(734,690,o),
(760,677,c),
(934,1019,l),
(857,1058,o),
(763,1080,o),
(654,1080,cs),
(281,1080,o),
(96,826,o),
(96,508,cs),
(96,331,o),
(96,177,o),
(96,0,c)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(491,950,l),
(116,1074,l),
(96,1074,l),
(96,0,l)
);
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (460,1050);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,211,o),
(168,428,o),
(170,639,cs),
(172,878,o),
(310,1038,o),
(536,1038,cs),
(620,1038,o),
(690,1018,o),
(746,981,c),
(763,1007,l),
(703,1045,o),
(626,1068,o),
(536,1068,cs),
(287,1068,o),
(138,899,o),
(138,634,cs),
(138,425,o),
(138,209,o),
(138,0,c)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(170,1040,l),
(142,1050,l),
(138,1050,l),
(138,0,l)
);
}
);
width = 867;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (521,1050);
}
);
associatedMasterId = m002;
layerId = "9EC35AEB-2CF1-43A6-BCB3-262DE34D4B73";
name = "May 28, 24 at 20:09";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,144,o),
(516,287,o),
(518,431,cs),
(520,580,o),
(556,700,o),
(681,700,cs),
(709,700,o),
(735,695,o),
(756,687,c),
(913,1035,l),
(846,1060,o),
(769,1074,o),
(681,1074,cs),
(305,1074,o),
(120,820,o),
(120,502,cs),
(120,325,o),
(120,177,o),
(120,0,c)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,955,l),
(140,1050,l),
(120,1050,l),
(120,0,l)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (521,1050);
}
);
associatedMasterId = m002;
layerId = "83B59FF9-C105-4851-BAE1-19C132B64EB0";
name = "May 31, 24 at 14:58";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,144,o),
(516,287,o),
(518,431,cs),
(520,580,o),
(556,700,o),
(681,700,cs),
(709,700,o),
(735,695,o),
(756,687,c),
(913,1035,l),
(846,1060,o),
(769,1074,o),
(681,1074,cs),
(305,1074,o),
(120,820,o),
(120,502,cs),
(120,325,o),
(120,177,o),
(120,0,c)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,955,l),
(139,1050,l),
(119,1050,l),
(119,0,l)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,1050);
}
);
associatedMasterId = m003;
layerId = "53150009-2B52-4DCE-94D2-849146DA5F44";
name = "Jun 1, 24 at 17:14";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,211,o),
(178,422,o),
(180,633,cs),
(182,875,o),
(292,1044,o),
(525,1044,cs),
(607,1044,o),
(675,1022,o),
(727,987,c),
(742,1013,l),
(685,1052,o),
(613,1074,o),
(525,1074,cs),
(270,1074,o),
(148,890,o),
(148,628,cs),
(148,419,o),
(148,209,o),
(148,0,c)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,1040,l),
(152,1050,l),
(148,1050,l),
(148,0,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,1050);
}
);
associatedMasterId = m003;
layerId = "420C7C33-6E1A-46F4-9021-A6594FE68817";
name = "Jun 1, 24 at 17:15";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,211,o),
(178,422,o),
(180,633,cs),
(182,875,o),
(292,1044,o),
(525,1044,cs),
(607,1044,o),
(675,1022,o),
(727,987,c),
(742,1013,l),
(685,1052,o),
(613,1074,o),
(525,1074,cs),
(270,1074,o),
(148,890,o),
(148,628,cs),
(148,419,o),
(148,209,o),
(148,0,c)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,1040,l),
(152,1050,l),
(148,1050,l),
(148,0,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (529,1050);
}
);
associatedMasterId = m003;
layerId = "55F1E79A-D759-4D9B-97FF-04A3108A307B";
name = "Jun 11, 24 at 13:01";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(760,1003,l),
(699,1045,o),
(622,1068,o),
(529,1068,cs),
(282,1068,o),
(138,899,o),
(138,634,cs),
(138,425,o),
(138,209,o),
(138,0,c),
(170,0,l),
(170,211,o),
(168,428,o),
(170,639,cs),
(172,878,o),
(305,1038,o),
(529,1038,cs),
(614,1038,o),
(684,1016,o),
(741,977,c)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(170,1040,l),
(142,1050,l),
(138,1050,l),
(138,0,l)
);
}
);
width = 875;
}
);
unicode = 114;
}
