{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
associatedMasterId = m01;
layerId = "56300F2E-ABAE-46DE-8BA6-00375D846F91";
name = "May 12, 24 at 11:34";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(302,0,l),
(302,1500,l),
(120,1500,l)
);
},
{
closed = 1;
nodes = (
(684,596,ls),
(977,596,o),
(1191,753,o),
(1191,1048,cs),
(1191,1343,o),
(977,1500,o),
(684,1500,cs),
(242,1500,l),
(242,1332,l),
(394,1332,o),
(546,1334,o),
(698,1332,cs),
(897,1329,o),
(1014,1220,o),
(1014,1048,cs),
(1014,876,o),
(897,767,o),
(698,764,cs),
(546,762,o),
(394,764,o),
(242,764,c),
(242,596,l)
);
},
{
closed = 1;
nodes = (
(1257,12,l),
(808,655,l),
(619,655,l),
(1037,0,l),
(1257,0,l)
);
}
);
width = 1326;
},
{
associatedMasterId = m01;
layerId = "35A0E0FC-8FE3-4382-A1C5-07889302A6E6";
name = "May 14, 24 at 20:44";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(324,0,l),
(324,1500,l),
(142,1500,l)
);
},
{
closed = 1;
nodes = (
(694,604,ls),
(987,604,o),
(1201,757,o),
(1201,1052,cs),
(1201,1347,o),
(987,1500,o),
(694,1500,cs),
(252,1500,l),
(252,1332,l),
(404,1332,o),
(556,1334,o),
(708,1332,cs),
(907,1329,o),
(1024,1224,o),
(1024,1052,cs),
(1024,880,o),
(907,775,o),
(708,772,cs),
(556,770,o),
(404,772,o),
(252,772,c),
(252,604,l)
);
},
{
closed = 1;
nodes = (
(1279,12,l),
(830,663,l),
(641,663,l),
(1059,0,l),
(1279,0,l)
);
}
);
width = 1337;
},
{
associatedMasterId = m01;
layerId = "BBB598A7-DE72-4E1D-AC3E-637A25380F64";
name = "May 14, 24 at 20:44";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(324,0,l),
(324,1500,l),
(142,1500,l)
);
},
{
closed = 1;
nodes = (
(694,604,ls),
(987,604,o),
(1201,757,o),
(1201,1052,cs),
(1201,1347,o),
(987,1500,o),
(694,1500,cs),
(252,1500,l),
(252,1332,l),
(404,1332,o),
(556,1334,o),
(708,1332,cs),
(907,1329,o),
(1024,1224,o),
(1024,1052,cs),
(1024,880,o),
(907,775,o),
(708,772,cs),
(556,770,o),
(404,772,o),
(252,772,c),
(252,604,l)
);
},
{
closed = 1;
nodes = (
(1279,12,l),
(830,663,l),
(641,663,l),
(1059,0,l),
(1279,0,l)
);
}
);
width = 1337;
},
{
associatedMasterId = m01;
layerId = "68E2DC6A-8D2C-44D6-B7B9-92F8B9FB522D";
name = "May 14, 24 at 20:44";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(324,0,l),
(324,1500,l),
(142,1500,l)
);
},
{
closed = 1;
nodes = (
(694,604,ls),
(987,604,o),
(1201,757,o),
(1201,1052,cs),
(1201,1347,o),
(987,1500,o),
(694,1500,cs),
(252,1500,l),
(252,1332,l),
(404,1332,o),
(556,1334,o),
(708,1332,cs),
(907,1329,o),
(1024,1224,o),
(1024,1052,cs),
(1024,880,o),
(907,775,o),
(708,772,cs),
(556,770,o),
(404,772,o),
(252,772,c),
(252,604,l)
);
},
{
closed = 1;
nodes = (
(1279,12,l),
(830,663,l),
(641,663,l),
(1059,0,l),
(1279,0,l)
);
}
);
width = 1337;
},
{
associatedMasterId = m01;
layerId = "33136813-C78D-4B79-AE19-CF29B7C46A15";
name = "May 20, 24 at 17:39";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(322,0,l),
(322,1500,l),
(142,1500,l)
);
},
{
closed = 1;
nodes = (
(694,604,ls),
(987,604,o),
(1201,757,o),
(1201,1052,cs),
(1201,1347,o),
(987,1500,o),
(694,1500,cs),
(252,1500,l),
(252,1332,l),
(404,1332,o),
(556,1334,o),
(708,1332,cs),
(907,1329,o),
(1024,1224,o),
(1024,1052,cs),
(1024,880,o),
(907,775,o),
(708,772,cs),
(556,770,o),
(404,772,o),
(252,772,c),
(252,604,l)
);
},
{
closed = 1;
nodes = (
(1279,12,l),
(802,663,l),
(613,663,l),
(1059,0,l),
(1279,0,l)
);
}
);
width = 1333;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = top;
pos = (674,1500);
}
);
associatedMasterId = m01;
layerId = "0F18CEB6-B4F4-4C94-A717-A472C5697A91";
name = "May 28, 24 at 18:35";
shapes = (
{
closed = 1;
nodes = (
(1178,12,l),
(470,663,l),
(262,663,l),
(953,0,l),
(1178,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(324,0,l),
(324,1500,l),
(148,1500,l)
);
},
{
closed = 1;
nodes = (
(704,606,ls),
(993,606,o),
(1211,758,o),
(1211,1053,cs),
(1211,1348,o),
(993,1500,o),
(704,1500,cs),
(148,1500,l),
(148,1337,l),
(300,1337,o),
(566,1339,o),
(718,1337,cs),
(918,1334,o),
(1039,1230,o),
(1039,1053,cs),
(1039,876,o),
(918,772,o),
(718,769,cs),
(566,767,o),
(300,769,o),
(148,769,c),
(148,606,l)
);
}
);
width = 1347;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = top;
pos = (614,1500);
}
);
associatedMasterId = m003;
layerId = "6FCEE719-353E-4DA8-BA24-33EC3289DFD8";
name = "May 28, 24 at 18:47";
shapes = (
{
closed = 1;
nodes = (
(1060,4,l),
(240,737,l),
(196,737,l),
(1013,0,l),
(1060,0,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(196,0,l),
(196,1500,l),
(164,1500,l)
);
},
{
closed = 1;
nodes = (
(603,737,ls),
(893,737,o),
(1051,893,o),
(1051,1118,cs),
(1051,1343,o),
(893,1500,o),
(603,1500,cs),
(164,1500,l),
(164,1470,l),
(282,1470,o),
(453,1470,o),
(605,1470,cs),
(896,1470,o),
(1019,1300,o),
(1019,1118,cs),
(1019,936,o),
(896,767,o),
(605,766,cs),
(453,765,o),
(282,766,o),
(164,766,c),
(164,737,l)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = top;
pos = (632,1500);
}
);
layerId = m003;
name = Hair;
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,673,l),
(629,673,ls),
(941,673,o),
(1093,861,o),
(1093,1086,cs),
(1093,1311,o),
(941,1500,o),
(629,1500,cs),
(168,1500,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(1144,0,l),
(1144,4,l),
(659,689,l),
(622,689,l),
(1104,0,l)
);
},
{
closed = 1;
nodes = (
(200,1495,l),
(175,1470,l),
(327,1470,o),
(479,1470,o),
(631,1470,cs),
(944,1470,o),
(1061,1268,o),
(1061,1086,cs),
(1061,904,o),
(944,702,o),
(631,702,cs),
(479,702,o),
(327,702,o),
(175,702,c),
(200,677,l)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = top;
pos = (674,1500);
}
);
associatedMasterId = m01;
layerId = "3C14D032-1565-478C-9F58-319C32DEAE9D";
name = "May 28, 24 at 18:47";
shapes = (
{
closed = 1;
nodes = (
(1196,12,l),
(549,646,l),
(324,646,l),
(963,0,l),
(1196,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(324,0,l),
(324,1500,l),
(148,1500,l)
);
},
{
closed = 1;
nodes = (
(655,646,ls),
(931,646,o),
(1161,778,o),
(1161,1073,cs),
(1161,1368,o),
(931,1500,o),
(655,1500,cs),
(148,1500,l),
(148,1337,l),
(300,1337,o),
(502,1339,o),
(653,1337,cs),
(859,1334,o),
(989,1252,o),
(989,1073,cs),
(989,894,o),
(859,812,o),
(653,809,cs),
(502,807,o),
(300,809,o),
(148,809,c),
(148,646,l)
);
}
);
width = 1282;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = top;
pos = (674,1500);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,606,l),
(704,606,ls),
(993,606,o),
(1211,758,o),
(1211,1053,cs),
(1211,1348,o),
(993,1500,o),
(704,1500,cs),
(148,1500,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(1277,0,l),
(1277,12,l),
(800,663,l),
(610,663,l),
(1069,0,l)
);
},
{
closed = 1;
nodes = (
(324,1382,l),
(293,1337,l),
(436,1338,o),
(607,1338,o),
(718,1337,cs),
(918,1334,o),
(1039,1230,o),
(1039,1053,cs),
(1039,876,o),
(918,772,o),
(718,769,cs),
(607,768,o),
(436,768,o),
(293,769,c),
(324,724,l)
);
}
);
width = 1347;
},
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = top;
pos = (742,1500);
}
);
associatedMasterId = m002;
layerId = "66A28C0A-2B71-4238-B631-355BC73389D2";
name = "May 28, 24 at 18:47";
shapes = (
{
closed = 1;
nodes = (
(1392,20,l),
(884,510,l),
(479,510,l),
(979,0,l),
(1392,0,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(538,0,l),
(538,1500,l),
(128,1500,l)
);
},
{
closed = 1;
nodes = (
(737,450,ls),
(1090,450,o),
(1356,628,o),
(1356,975,cs),
(1356,1326,o),
(1090,1500,o),
(737,1500,cs),
(128,1500,l),
(128,1100,l),
(324,1100,o),
(527,1100,o),
(723,1100,cs),
(853,1100,o),
(958,1084,o),
(958,975,cs),
(958,866,o),
(853,850,o),
(723,850,cs),
(527,850,o),
(324,850,o),
(128,850,c),
(128,450,l)
);
}
);
width = 1474;
},
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = top;
pos = (732,1500);
}
);
layerId = m002;
name = Ultra;
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,468,l),
(714,468,ls),
(1104,468,o),
(1339,643,o),
(1339,984,cs),
(1339,1329,o),
(1104,1500,o),
(714,1500,cs),
(112,1500,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(1427,0,l),
(1427,20,l),
(956,663,l),
(569,663,l),
(1000,0,l)
);
},
{
closed = 1;
nodes = (
(494,1171,l),
(464,1126,l),
(558,1126,o),
(632,1125,o),
(726,1125,cs),
(842,1124,o),
(931,1092,o),
(931,984,cs),
(931,874,o),
(842,843,o),
(726,843,cs),
(632,843,o),
(558,843,o),
(464,843,c),
(494,798,l)
);
}
);
width = 1459;
},
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = top;
pos = (748,1500);
}
);
associatedMasterId = m002;
layerId = "11D0B5F5-17D5-4504-8755-D4A647FA6DE9";
name = "Jun 7, 24 at 20:36";
shapes = (
{
closed = 1;
nodes = (
(1451,20,l),
(972,663,l),
(558,663,l),
(1018,0,l),
(1451,0,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(510,0,l),
(510,1500,l),
(128,1500,l)
);
},
{
closed = 1;
nodes = (
(750,468,ls),
(1140,468,o),
(1375,643,o),
(1375,984,cs),
(1375,1329,o),
(1140,1500,o),
(750,1500,cs),
(128,1500,l),
(128,1125,l),
(323,1125,o),
(566,1127,o),
(762,1125,cs),
(878,1124,o),
(967,1092,o),
(967,984,cs),
(967,874,o),
(878,843,o),
(762,843,cs),
(566,843,o),
(324,843,o),
(128,843,c),
(128,468,l)
);
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = top;
pos = (674,1500);
}
);
associatedMasterId = m01;
layerId = "9C106470-C54F-4F0F-AD46-618CB2861156";
name = "Jun 7, 24 at 20:36";
shapes = (
{
closed = 1;
nodes = (
(1277,12,l),
(800,663,l),
(616,663,l),
(1069,0,l),
(1277,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(324,0,l),
(324,1500,l),
(148,1500,l)
);
},
{
closed = 1;
nodes = (
(704,606,ls),
(993,606,o),
(1211,758,o),
(1211,1053,cs),
(1211,1348,o),
(993,1500,o),
(704,1500,cs),
(148,1500,l),
(148,1337,l),
(300,1337,o),
(566,1339,o),
(718,1337,cs),
(918,1334,o),
(1039,1230,o),
(1039,1053,cs),
(1039,876,o),
(918,772,o),
(718,769,cs),
(566,767,o),
(300,769,o),
(148,769,c),
(148,606,l)
);
}
);
width = 1347;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = top;
pos = (628,1500);
}
);
associatedMasterId = m003;
layerId = "4C0E10BD-BCE1-470E-8DEC-5BED693FD11F";
name = "Jun 7, 24 at 20:36";
shapes = (
{
closed = 1;
nodes = (
(1140,4,l),
(655,689,l),
(618,689,l),
(1100,0,l),
(1140,0,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(196,0,l),
(196,1500,l),
(164,1500,l)
);
},
{
closed = 1;
nodes = (
(625,673,ls),
(937,673,o),
(1089,861,o),
(1089,1086,cs),
(1089,1311,o),
(937,1500,o),
(625,1500,cs),
(164,1500,l),
(164,1470,l),
(282,1470,o),
(475,1470,o),
(627,1470,cs),
(940,1470,o),
(1057,1268,o),
(1057,1086,cs),
(1057,904,o),
(940,703,o),
(627,702,cs),
(475,702,o),
(282,702,o),
(164,702,c),
(164,673,l)
);
}
);
width = 1226;
}
);
unicode = 82;
}
