{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
associatedMasterId = m01;
layerId = "E8962F14-DB08-4BCB-A860-5DFD227939C9";
name = "May 12, 24 at 15:25";
shapes = (
{
closed = 1;
nodes = (
(186,129,l),
(260,54,o),
(392,-24,o),
(554,-24,cs),
(741,-24,o),
(899,80,o),
(899,254,cs),
(899,432,o),
(681,515,o),
(562,582,cs),
(461,637,o),
(369,686,o),
(365,789,cs),
(361,877,o),
(456,954,o),
(561,954,cs),
(647,954,o),
(715,923,o),
(776,865,c),
(862,949,l),
(798,1022,o),
(704,1074,o),
(558,1074,cs),
(390,1074,o),
(229,951,o),
(233,791,cs),
(238,604,o),
(398,537,o),
(548,456,cs),
(643,405,o),
(768,344,o),
(768,253,cs),
(768,160,o),
(683,96,o),
(554,96,cs),
(436,96,o),
(334,160,o),
(273,221,c)
);
}
);
width = 1101;
},
{
associatedMasterId = m01;
layerId = "51CF7DC7-041D-43F6-AA90-E2EC6DBA59B6";
name = "May 12, 24 at 15:25";
shapes = (
{
closed = 1;
nodes = (
(192,66,o),
(348,-24,o),
(531,-24,cs),
(748,-24,o),
(951,67,o),
(951,274,cs),
(951,490,o),
(725,554,o),
(555,633,cs),
(443,685,o),
(331,720,o),
(331,823,cs),
(331,916,o),
(428,987,o),
(557,987,cs),
(665,987,o),
(744,951,o),
(815,858,c),
(943,941,l),
(875,1047,o),
(755,1142,o),
(562,1142,cs),
(339,1142,o),
(162,1006,o),
(163,833,cs),
(164,603,o),
(378,550,o),
(542,475,cs),
(669,417,o),
(783,373,o),
(783,280,cs),
(783,191,o),
(674,131,o),
(533,131,cs),
(423,131,o),
(306,190,o),
(241,276,c),
(110,185,l)
);
}
);
width = 1101;
},
{
associatedMasterId = m01;
layerId = "BCB650D2-01E6-4CB6-A884-6469051DDA74";
name = "May 12, 24 at 20:19";
shapes = (
{
closed = 1;
nodes = (
(71,139,l),
(163,50,o),
(314,-24,o),
(483,-24,cs),
(650,-24,o),
(842,64,o),
(842,263,cs),
(842,431,o),
(624,528,o),
(494,600,cs),
(398,653,o),
(296,697,o),
(296,778,cs),
(296,853,o),
(368,909,o),
(481,909,cs),
(560,909,o),
(636,886,o),
(696,831,c),
(810,940,l),
(739,1013,o),
(630,1074,o),
(492,1074,cs),
(279,1074,o),
(123,947,o),
(124,781,cs),
(125,585,o),
(336,517,o),
(466,443,cs),
(570,384,o),
(671,335,o),
(671,262,cs),
(671,187,o),
(597,141,o),
(474,141,cs),
(359,141,o),
(260,191,o),
(189,261,c)
);
}
);
width = 922;
},
{
associatedMasterId = m01;
layerId = "E007C412-1EA1-4EB6-9A00-0814BB9F82A3";
name = "May 14, 24 at 12:49";
shapes = (
{
closed = 1;
nodes = (
(650,1051,o),
(559,1051,o),
(478,1050,cs),
(223,1046,o),
(113,940,o),
(113,801,cs),
(113,606,o),
(314,531,o),
(432,463,cs),
(564,387,o),
(651,345,o),
(651,262,cs),
(651,205,o),
(604,161,o),
(482,158,cs),
(373,155,o),
(245,157,o),
(136,160,c),
(136,2,l),
(244,-2,o),
(370,-5,o),
(478,-2,cs),
(745,5,o),
(829,132,o),
(829,259,cs),
(829,413,o),
(663,516,o),
(543,581,cs),
(403,657,o),
(289,710,o),
(289,796,cs),
(289,854,o),
(353,887,o),
(480,890,cs),
(559,892,o),
(652,892,o),
(730,888,c),
(730,1047,l)
);
}
);
width = 922;
},
{
associatedMasterId = m01;
layerId = "13D742C5-BC5A-4FED-83E1-DECB16DE4459";
name = s;
shapes = (
{
closed = 1;
nodes = (
(406,1050,ls),
(218,1050,o),
(98,952,o),
(98,804,cs),
(98,612,o),
(303,534,o),
(434,462,cs),
(569,388,o),
(665,339,o),
(665,266,cs),
(665,205,o),
(623,166,o),
(502,162,cs),
(378,158,o),
(255,162,o),
(131,162,c),
(131,0,l),
(513,0,ls),
(754,0,o),
(843,120,o),
(843,249,cs),
(843,404,o),
(688,496,o),
(544,575,cs),
(407,650,o),
(276,708,o),
(276,792,cs),
(276,852,o),
(324,884,o),
(435,888,cs),
(537,892,o),
(638,888,o),
(740,888,c),
(791,1038,l),
(791,1050,l)
);
}
);
width = 922;
},
{
associatedMasterId = m01;
layerId = "69CB858B-028E-4630-B6AD-9FFC8B015F44";
name = "May 14, 24 at 14:15";
shapes = (
{
closed = 1;
nodes = (
(398,1050,ls),
(210,1050,o),
(90,952,o),
(90,804,cs),
(90,612,o),
(295,534,o),
(426,462,cs),
(561,388,o),
(657,339,o),
(657,266,cs),
(657,205,o),
(615,162,o),
(494,162,cs),
(123,162,l),
(123,0,l),
(505,0,ls),
(746,0,o),
(835,120,o),
(835,249,cs),
(835,404,o),
(680,496,o),
(536,575,cs),
(399,650,o),
(268,708,o),
(268,792,cs),
(268,849,o),
(312,888,o),
(397,888,cs),
(738,888,l),
(789,1038,l),
(789,1050,l)
);
}
);
width = 935;
},
{
associatedMasterId = m01;
layerId = "A6EB3510-5589-4058-98CE-7C9CAED7754C";
name = s;
shapes = (
{
closed = 1;
nodes = (
(392,1050,ls),
(204,1050,o),
(84,952,o),
(84,804,cs),
(84,612,o),
(289,535,o),
(419,461,cs),
(553,385,o),
(651,339,o),
(651,266,cs),
(651,205,o),
(609,164,o),
(488,162,cs),
(364,160,o),
(241,162,o),
(117,162,c),
(117,0,l),
(499,0,ls),
(738,0,o),
(829,121,o),
(829,249,cs),
(829,398,o),
(692,478,o),
(532,574,cs),
(396,655,o),
(262,708,o),
(262,792,cs),
(262,849,o),
(306,887,o),
(391,888,cs),
(505,890,o),
(618,888,o),
(732,888,c),
(783,1038,l),
(783,1050,l)
);
}
);
width = 921;
},
{
associatedMasterId = m01;
layerId = "778C30FB-5479-41EB-ACC5-FD3905D24362";
name = "s!";
shapes = (
{
closed = 1;
nodes = (
(366,1050,ls),
(170,1050,o),
(66,952,o),
(66,814,cs),
(66,633,o),
(265,549,o),
(420,462,cs),
(557,385,o),
(673,327,o),
(673,257,cs),
(673,196,o),
(635,162,o),
(530,162,cs),
(406,162,o),
(223,162,o),
(99,162,c),
(99,0,l),
(531,0,ls),
(731,0,o),
(851,75,o),
(851,245,cs),
(851,390,o),
(679,485,o),
(528,576,cs),
(391,658,o),
(244,720,o),
(244,802,cs),
(244,858,o),
(286,886,o),
(373,888,cs),
(487,890,o),
(640,888,o),
(754,888,c),
(805,1038,l),
(805,1050,l)
);
}
);
width = 923;
},
{
associatedMasterId = m01;
layerId = "842A2587-EFF3-41FE-BECC-18DC858E22FB";
name = "May 19, 24 at 21:20";
shapes = (
{
closed = 1;
nodes = (
(361,1050,ls),
(165,1050,o),
(60,953,o),
(60,809,cs),
(60,646,o),
(260,556,o),
(415,464,cs),
(552,383,o),
(671,317,o),
(671,250,cs),
(671,195,o),
(633,164,o),
(526,162,cs),
(402,160,o),
(217,160,o),
(93,162,c),
(93,0,l),
(527,0,ls),
(729,0,o),
(849,92,o),
(849,251,cs),
(849,387,o),
(704,469,o),
(526,580,cs),
(389,666,o),
(238,734,o),
(238,805,cs),
(238,856,o),
(280,886,o),
(367,888,cs),
(481,891,o),
(638,891,o),
(752,888,c),
(803,1038,l),
(803,1050,l)
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (458,1050);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(504,0,ls),
(705,0,o),
(803,78,o),
(803,199,cs),
(803,331,o),
(667,401,o),
(443,551,cs),
(250,680,o),
(122,757,o),
(122,859,cs),
(122,980,o),
(236,1020,o),
(361,1020,cs),
(756,1020,l),
(766,1046,l),
(766,1050,l),
(359,1050,ls),
(220,1050,o),
(90,1002,o),
(90,859,cs),
(90,740,o),
(236,653,o),
(430,524,cs),
(654,375,o),
(771,309,o),
(771,203,cs),
(771,97,o),
(692,30,o),
(502,30,cs),
(119,30,l),
(119,0,l)
);
}
);
width = 893;
},
{
associatedMasterId = m002;
layerId = "9005ADCE-CACF-4A87-929D-CF653CCA78A1";
name = "May 27, 24 at 20:49";
shapes = (
{
closed = 1;
nodes = (
(559,0,ls),
(786,0,o),
(902,96,o),
(902,245,cs),
(902,353,o),
(856,449,o),
(655,581,cs),
(576,633,o),
(451,708,o),
(451,724,cs),
(451,745,o),
(480,740,o),
(586,740,cs),
(841,740,l),
(917,1036,l),
(917,1050,l),
(366,1050,ls),
(160,1050,o),
(22,946,o),
(22,779,cs),
(22,670,o),
(83,565,o),
(300,441,cs),
(384,393,o),
(458,352,o),
(458,336,cs),
(458,315,o),
(437,320,o),
(331,320,cs),
(58,320,l),
(58,0,l)
);
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (521,1050);
}
);
associatedMasterId = m002;
layerId = "E2876BB1-133F-4F60-AD11-32704165A475";
name = "May 31, 24 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(857,0,o),
(968,122,o),
(968,290,cs),
(968,396,o),
(918,486,o),
(715,602,cs),
(618,658,o),
(559,688,o),
(559,704,cs),
(559,725,o),
(578,720,o),
(634,720,cs),
(718,720,o),
(802,720,o),
(886,720,c),
(966,1036,l),
(966,1050,l),
(414,1050,ls),
(204,1050,o),
(74,946,o),
(74,779,cs),
(74,666,o),
(129,558,o),
(362,431,cs),
(448,384,o),
(490,362,o),
(490,346,cs),
(490,327,o),
(469,330,o),
(393,330,cs),
(296,330,o),
(198,330,o),
(101,330,c),
(101,0,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (521,1050);
}
);
associatedMasterId = m002;
layerId = "ACCAECBE-BDFB-4090-B390-18F7EC4927C0";
name = "May 31, 24 at 16:24";
shapes = (
{
closed = 1;
nodes = (
(601,0,ls),
(858,0,o),
(947,107,o),
(947,260,cs),
(947,361,o),
(887,458,o),
(732,561,cs),
(652,614,o),
(549,678,o),
(549,706,cs),
(549,727,o),
(568,730,o),
(630,730,cs),
(714,730,o),
(774,730,o),
(858,730,c),
(936,1036,l),
(936,1050,l),
(423,1050,ls),
(229,1050,o),
(95,963,o),
(95,796,cs),
(95,684,o),
(165,588,o),
(329,485,cs),
(407,436,o),
(514,369,o),
(514,344,cs),
(514,325,o),
(493,320,o),
(413,320,cs),
(316,320,o),
(226,320,o),
(129,320,c),
(129,0,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (521,1050);
}
);
associatedMasterId = m002;
layerId = "3C0017E8-8E81-450B-835E-1B89E366DFFF";
name = "May 31, 24 at 21:26";
shapes = (
{
closed = 1;
nodes = (
(621,0,ls),
(878,0,o),
(962,107,o),
(962,260,cs),
(962,361,o),
(887,458,o),
(732,561,cs),
(652,614,o),
(519,678,o),
(519,706,cs),
(519,727,o),
(538,730,o),
(600,730,cs),
(684,730,o),
(774,730,o),
(858,730,c),
(936,1036,l),
(936,1050,l),
(403,1050,ls),
(209,1050,o),
(80,963,o),
(80,796,cs),
(80,684,o),
(165,588,o),
(329,485,cs),
(407,436,o),
(544,369,o),
(544,344,cs),
(544,325,o),
(523,320,o),
(433,320,cs),
(336,320,o),
(226,320,o),
(129,320,c),
(129,0,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (521,1050);
}
);
associatedMasterId = m002;
layerId = "2B3F0333-2BAE-4AD4-87D5-138B00B226E2";
name = "May 31, 24 at 21:42";
shapes = (
{
closed = 1;
nodes = (
(1013,153,l),
(464,864,l),
(220,1051,l),
(25,897,l),
(574,187,l),
(818,0,l)
);
},
{
closed = 1;
nodes = (
(818,360,l),
(45,360,l),
(45,0,l),
(818,0,l)
);
},
{
closed = 1;
nodes = (
(972,1030,l),
(972,1050,l),
(220,1050,l),
(220,690,l),
(887,690,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (521,1050);
}
);
associatedMasterId = m002;
layerId = "6C7B9A6D-7441-4CD2-8F16-FF84FDD3B7CF";
name = "May 31, 24 at 21:51";
shapes = (
{
closed = 1;
nodes = (
(686,0,o),
(891,-13,o),
(957,169,cs),
(1005,302,o),
(921,436,o),
(825,497,cs),
(558,665,ls),
(535,679,o),
(539,700,o),
(565,700,cs),
(868,700,l),
(952,1030,l),
(952,1050,l),
(522,1050,l),
(352,1050,o),
(147,1063,o),
(81,881,cs),
(33,748,o),
(118,613,o),
(213,553,cs),
(480,385,ls),
(503,371,o),
(499,350,o),
(473,350,cs),
(100,350,l),
(100,0,l),
(516,0,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (479,1050);
}
);
associatedMasterId = m01;
layerId = "E28F3922-721B-4FAA-B8A4-4C83B3D03E29";
name = "May 31, 24 at 22:39";
shapes = (
{
closed = 1;
nodes = (
(557,0,ls),
(759,0,o),
(878,83,o),
(878,239,cs),
(878,385,o),
(690,492,o),
(524,592,cs),
(388,674,o),
(258,749,o),
(258,808,cs),
(258,859,o),
(303,887,o),
(392,888,cs),
(506,889,o),
(676,888,o),
(790,888,c),
(841,1038,l),
(841,1050,l),
(383,1050,ls),
(187,1050,o),
(80,953,o),
(80,809,cs),
(80,647,o),
(268,566,o),
(421,473,cs),
(558,390,o),
(700,311,o),
(700,249,cs),
(700,194,o),
(660,164,o),
(555,162,cs),
(431,160,o),
(236,160,o),
(112,162,c),
(112,0,l)
);
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (440,1050);
}
);
associatedMasterId = m003;
layerId = "B367E4B6-1843-46BF-9585-2E60FD807B9B";
name = "May 31, 24 at 22:53";
shapes = (
{
closed = 1;
nodes = (
(441,0,ls),
(674,0,o),
(789,73,o),
(789,210,cs),
(789,346,o),
(627,425,o),
(466,528,cs),
(286,643,o),
(126,721,o),
(126,853,cs),
(126,956,o),
(227,1020,o),
(403,1020,cs),
(534,1020,o),
(614,1020,o),
(745,1020,c),
(755,1047,l),
(755,1050,l),
(408,1050,ls),
(188,1050,o),
(94,964,o),
(94,853,cs),
(94,702,o),
(266,620,o),
(414,524,cs),
(601,402,o),
(757,324,o),
(757,207,cs),
(757,90,o),
(639,30,o),
(446,30,cs),
(305,30,o),
(259,30,o),
(118,30,c),
(118,0,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (479,1050);
}
);
associatedMasterId = m01;
layerId = "7A61F8E1-4FD1-439D-A186-969F3D23850E";
name = "May 31, 24 at 23:04";
shapes = (
{
closed = 1;
nodes = (
(584,0,ls),
(767,0,o),
(877,91,o),
(877,235,cs),
(877,314,o),
(835,406,o),
(706,483,cs),
(357,692,ls),
(214,778,o),
(247,885,o),
(382,888,cs),
(496,891,o),
(676,888,o),
(790,888,c),
(841,1038,l),
(841,1050,l),
(383,1050,ls),
(195,1050,o),
(90,959,o),
(90,815,cs),
(90,736,o),
(132,644,o),
(261,567,cs),
(610,358,ls),
(747,276,o),
(720,165,o),
(585,162,cs),
(461,159,o),
(236,160,o),
(112,162,c),
(112,0,l)
);
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (521,1050);
}
);
associatedMasterId = m002;
layerId = "18707AA8-CAD8-4D03-AD6D-24D51BF2954F";
name = "May 31, 24 at 23:30";
shapes = (
{
closed = 1;
nodes = (
(686,0,o),
(889,-5,o),
(955,177,cs),
(1003,310,o),
(921,436,o),
(825,497,cs),
(558,665,ls),
(535,679,o),
(539,700,o),
(565,700,cs),
(868,700,l),
(952,1030,l),
(952,1050,l),
(522,1050,l),
(352,1050,o),
(147,1063,o),
(81,881,cs),
(33,748,o),
(118,613,o),
(213,553,cs),
(480,385,ls),
(503,371,o),
(499,350,o),
(473,350,cs),
(100,350,l),
(100,0,l),
(516,0,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (521,1050);
}
);
associatedMasterId = m002;
layerId = "E37986E1-EB04-4F71-8E0F-0FBE6E7B0F6A";
name = "May 31, 24 at 23:50";
shapes = (
{
closed = 1;
nodes = (
(625,0,ls),
(815,0,o),
(944,95,o),
(944,244,cs),
(944,349,o),
(894,444,o),
(730,543,cs),
(529,665,ls),
(486,691,o),
(442,715,o),
(445,733,cs),
(447,743,o),
(452,748,o),
(498,748,cs),
(612,748,o),
(746,748,o),
(860,748,c),
(932,1030,l),
(932,1050,l),
(411,1050,ls),
(221,1050,o),
(92,955,o),
(92,806,cs),
(92,701,o),
(142,607,o),
(306,507,cs),
(507,385,ls),
(550,359,o),
(594,335,o),
(591,317,cs),
(589,307,o),
(584,302,o),
(538,302,cs),
(414,302,o),
(242,302,o),
(118,302,c),
(118,0,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (521,1050);
}
);
associatedMasterId = m002;
layerId = "ADB63AB3-2F61-4515-904A-5B6A8A6F2F55";
name = "Jun 1, 24 at 0:13";
shapes = (
{
closed = 1;
nodes = (
(595,0,ls),
(742,0,o),
(896,91,o),
(896,278,cs),
(896,404,o),
(825,523,o),
(624,607,cs),
(476,669,ls),
(448,681,o),
(430,693,o),
(433,711,cs),
(436,727,o),
(456,730,o),
(492,730,cs),
(576,730,o),
(720,730,o),
(834,730,c),
(908,1030,l),
(908,1050,l),
(411,1050,ls),
(264,1050,o),
(110,959,o),
(110,772,cs),
(110,646,o),
(181,527,o),
(382,443,cs),
(530,381,ls),
(558,369,o),
(576,357,o),
(573,339,cs),
(570,323,o),
(550,320,o),
(514,320,cs),
(430,320,o),
(276,320,o),
(124,320,c),
(124,0,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (514,1050);
}
);
associatedMasterId = m002;
layerId = "FBF248E0-1560-49EE-BCC1-BBA72ABAA62F";
name = "Jun 1, 24 at 21:08";
shapes = (
{
closed = 1;
nodes = (
(579,0,ls),
(836,0,o),
(957,113,o),
(957,284,cs),
(957,438,o),
(864,557,o),
(624,636,cs),
(457,691,ls),
(429,700,o),
(415,705,o),
(418,716,cs),
(420,724,o),
(446,723,o),
(473,723,cs),
(557,723,o),
(744,723,o),
(858,723,c),
(938,1030,l),
(938,1050,l),
(428,1050,ls),
(171,1050,o),
(50,937,o),
(50,766,cs),
(50,606,o),
(158,486,o),
(383,413,cs),
(550,359,ls),
(578,350,o),
(591,345,o),
(589,334,cs),
(587,323,o),
(561,327,o),
(534,327,cs),
(450,327,o),
(251,327,o),
(99,327,c),
(99,0,l)
);
}
);
width = 1017;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1050);
}
);
layerId = m002;
name = Ultra;
shapes = (
{
closed = 1;
nodes = (
(585,0,ls),
(839,0,o),
(932,132,o),
(932,286,cs),
(932,442,o),
(835,535,o),
(651,636,cs),
(525,705,o),
(460,739,o),
(460,748,cs),
(460,758,o),
(485,756,o),
(537,756,cs),
(823,756,l),
(903,1030,l),
(903,1050,l),
(401,1050,ls),
(147,1050,o),
(54,915,o),
(54,769,cs),
(54,611,o),
(149,516,o),
(335,414,cs),
(461,345,o),
(526,311,o),
(526,302,cs),
(526,292,o),
(501,294,o),
(449,294,cs),
(95,294,l),
(95,0,l)
);
}
);
width = 986;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (514,1050);
}
);
associatedMasterId = m002;
layerId = "8E97C46D-25A4-4545-AF1C-633309915A6D";
name = "Jun 1, 24 at 21:11";
shapes = (
{
closed = 1;
nodes = (
(579,0,ls),
(836,0,o),
(957,113,o),
(957,284,cs),
(957,432,o),
(856,545,o),
(624,630,cs),
(457,691,ls),
(429,701,o),
(415,705,o),
(418,716,cs),
(420,724,o),
(446,723,o),
(473,723,cs),
(557,723,o),
(744,723,o),
(858,723,c),
(938,1030,l),
(938,1050,l),
(428,1050,ls),
(171,1050,o),
(50,937,o),
(50,766,cs),
(50,610,o),
(163,496,o),
(383,418,cs),
(550,359,ls),
(578,349,o),
(591,345,o),
(589,334,cs),
(587,323,o),
(561,327,o),
(534,327,cs),
(450,327,o),
(251,327,o),
(99,327,c),
(99,0,l)
);
}
);
width = 1017;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (514,1050);
}
);
associatedMasterId = m002;
layerId = "A8AC71C5-7D2C-493F-AD6D-6F6786EF476B";
name = "Jun 1, 24 at 21:50";
shapes = (
{
closed = 1;
nodes = (
(579,0,ls),
(836,0,o),
(957,113,o),
(957,284,cs),
(957,432,o),
(858,549,o),
(624,632,cs),
(457,691,ls),
(429,701,o),
(415,705,o),
(418,716,cs),
(420,724,o),
(446,723,o),
(473,723,cs),
(557,723,o),
(744,723,o),
(858,723,c),
(938,1030,l),
(938,1050,l),
(428,1050,ls),
(171,1050,o),
(50,937,o),
(50,766,cs),
(50,610,o),
(162,491,o),
(383,416,cs),
(550,359,ls),
(578,349,o),
(591,345,o),
(589,334,cs),
(587,323,o),
(561,327,o),
(534,327,cs),
(450,327,o),
(251,327,o),
(99,327,c),
(99,0,l)
);
}
);
width = 1017;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (514,1050);
}
);
associatedMasterId = m002;
layerId = "6962E131-4B76-45CB-92AF-8B2200EB45C8";
name = "Jun 1, 24 at 21:59";
shapes = (
{
closed = 1;
nodes = (
(579,0,ls),
(836,0,o),
(957,113,o),
(957,284,cs),
(957,438,o),
(859,553,o),
(624,635,cs),
(459,693,ls),
(431,703,o),
(417,707,o),
(419,716,cs),
(421,725,o),
(448,723,o),
(475,723,cs),
(559,723,o),
(742,723,o),
(856,723,c),
(936,1030,l),
(936,1050,l),
(428,1050,ls),
(171,1050,o),
(50,937,o),
(50,766,cs),
(50,605,o),
(162,488,o),
(383,413,cs),
(548,357,ls),
(576,347,o),
(590,343,o),
(588,334,cs),
(586,325,o),
(559,327,o),
(532,327,cs),
(448,327,o),
(256,327,o),
(104,327,c),
(104,0,l)
);
}
);
width = 1017;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (514,1050);
}
);
associatedMasterId = m002;
layerId = "5C37186B-40D8-49B9-B4AA-57FA2D9D5FF8";
name = "Jun 6, 24 at 23:26";
shapes = (
{
closed = 1;
nodes = (
(579,0,ls),
(840,0,o),
(961,113,o),
(961,284,cs),
(961,438,o),
(859,553,o),
(624,635,cs),
(459,693,ls),
(431,703,o),
(417,707,o),
(419,716,cs),
(421,725,o),
(448,723,o),
(475,723,cs),
(860,723,l),
(940,1030,l),
(940,1050,l),
(428,1050,ls),
(167,1050,o),
(46,937,o),
(46,766,cs),
(46,605,o),
(163,488,o),
(383,413,cs),
(548,357,ls),
(576,347,o),
(590,343,o),
(588,334,cs),
(586,325,o),
(559,327,o),
(532,327,cs),
(98,327,l),
(98,0,l)
);
}
);
width = 1021;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,1050);
}
);
associatedMasterId = m01;
layerId = "593EDA85-A406-4611-AC2A-6487F1580D7B";
name = "Jun 7, 24 at 21:25";
shapes = (
{
closed = 1;
nodes = (
(570,0,ls),
(753,0,o),
(863,91,o),
(863,235,cs),
(863,314,o),
(821,406,o),
(692,483,cs),
(343,692,ls),
(268,737,o),
(241,788,o),
(253,827,cs),
(263,862,o),
(304,888,o),
(368,888,cs),
(776,888,l),
(827,1038,l),
(827,1050,l),
(369,1050,ls),
(181,1050,o),
(76,959,o),
(76,815,cs),
(76,736,o),
(118,644,o),
(247,567,cs),
(596,358,ls),
(664,317,o),
(692,269,o),
(686,231,cs),
(679,192,o),
(639,164,o),
(571,162,cs),
(98,162,l),
(98,0,l)
);
}
);
width = 939;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,1050);
}
);
associatedMasterId = m003;
layerId = "43BB0045-2053-4BF1-8A9B-5BC6D85338CD";
name = "Jun 7, 24 at 21:30";
shapes = (
{
closed = 1;
nodes = (
(509,0,ls),
(637,0,o),
(731,50,o),
(762,136,cs),
(792,218,o),
(771,330,o),
(644,409,cs),
(229,667,ls),
(123,733,o),
(98,825,o),
(126,905,cs),
(152,978,o),
(233,1020,o),
(350,1020,cs),
(731,1020,l),
(741,1046,l),
(741,1050,l),
(347,1050,ls),
(219,1050,o),
(125,1000,o),
(94,914,cs),
(64,832,o),
(85,720,o),
(212,641,cs),
(627,383,ls),
(733,317,o),
(758,225,o),
(730,145,cs),
(704,72,o),
(623,30,o),
(506,30,cs),
(97,30,l),
(97,0,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,1050);
}
);
associatedMasterId = m003;
layerId = "F2267E1C-90AD-4DEB-AB01-A77AC64EBD6F";
name = "Jun 7, 24 at 21:38";
shapes = (
{
closed = 1;
nodes = (
(509,0,ls),
(637,0,o),
(731,50,o),
(762,136,cs),
(792,218,o),
(771,330,o),
(644,409,cs),
(229,667,ls),
(123,733,o),
(98,825,o),
(126,905,cs),
(153,983,o),
(235,1020,o),
(361,1020,cs),
(731,1020,l),
(741,1046,l),
(741,1050,l),
(347,1050,ls),
(219,1050,o),
(125,1000,o),
(94,914,cs),
(64,832,o),
(85,720,o),
(212,641,cs),
(627,383,ls),
(733,317,o),
(758,225,o),
(730,145,cs),
(704,72,o),
(623,30,o),
(506,30,cs),
(97,30,l),
(97,0,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,1050);
}
);
associatedMasterId = m01;
layerId = "A3CC54F8-50A1-4AF5-B186-B2FEC87126AE";
name = "Jun 7, 24 at 21:39";
shapes = (
{
closed = 1;
nodes = (
(570,0,ls),
(761,0,o),
(863,93,o),
(863,223,cs),
(863,401,o),
(681,490,o),
(538,576,cs),
(331,700,o),
(251,739,o),
(251,812,cs),
(251,872,o),
(312,888,o),
(411,888,cs),
(776,888,l),
(827,1038,l),
(827,1050,l),
(369,1050,ls),
(181,1050,o),
(76,958,o),
(76,825,cs),
(76,635,o),
(246,566,o),
(390,481,cs),
(599,357,o),
(687,312,o),
(687,239,cs),
(687,179,o),
(626,163,o),
(527,163,cs),
(98,162,l),
(98,0,l)
);
}
);
width = 939;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (489,1050);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(570,0,ls),
(774,0,o),
(865,79,o),
(865,219,cs),
(865,371,o),
(738,446,o),
(535,588,cs),
(375,699,o),
(271,767,o),
(271,821,cs),
(271,877,o),
(329,888,o),
(407,888,cs),
(767,888,l),
(823,1038,l),
(823,1050,l),
(386,1050,ls),
(201,1050,o),
(92,970,o),
(92,835,cs),
(92,674,o),
(234,598,o),
(435,455,cs),
(592,343,o),
(686,283,o),
(686,227,cs),
(686,172,o),
(630,161,o),
(548,161,cs),
(128,162,l),
(128,0,l)
);
}
);
visible = 1;
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (528,1050);
}
);
associatedMasterId = m002;
layerId = "386C1368-21BF-4A61-9845-9A1F1D14DE11";
name = "Jun 9, 24 at 13:37";
shapes = (
{
closed = 1;
nodes = (
(593,0,ls),
(854,0,o),
(975,113,o),
(975,284,cs),
(975,438,o),
(871,548,o),
(638,635,cs),
(483,693,ls),
(455,703,o),
(441,710,o),
(443,717,cs),
(446,726,o),
(472,723,o),
(499,723,cs),
(874,723,l),
(954,1030,l),
(954,1050,l),
(442,1050,ls),
(181,1050,o),
(60,937,o),
(60,766,cs),
(60,605,o),
(178,492,o),
(397,413,cs),
(552,357,ls),
(580,347,o),
(594,340,o),
(592,334,cs),
(589,325,o),
(563,327,o),
(536,327,cs),
(112,327,l),
(112,0,l)
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,1050);
}
);
associatedMasterId = m01;
layerId = "8F7DD359-06FB-4629-A984-7EE73EC52942";
name = "Jun 9, 24 at 13:39";
shapes = (
{
closed = 1;
nodes = (
(570,0,ls),
(753,0,o),
(863,91,o),
(863,235,cs),
(863,314,o),
(820,406,o),
(692,483,cs),
(384,667,ls),
(264,739,o),
(245,785,o),
(253,825,cs),
(263,877,o),
(322,888,o),
(391,888,cs),
(776,888,l),
(827,1038,l),
(827,1050,l),
(369,1050,ls),
(181,1050,o),
(76,959,o),
(76,815,cs),
(76,736,o),
(119,644,o),
(247,567,cs),
(551,384,ls),
(675,309,o),
(695,266,o),
(685,225,cs),
(673,174,o),
(621,161,o),
(548,161,cs),
(98,162,l),
(98,0,l)
);
}
);
width = 939;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,1050);
}
);
associatedMasterId = m003;
layerId = "F4C69D80-1BBF-4DAB-82A5-70DCF677F319";
name = "Jun 9, 24 at 13:54";
shapes = (
{
closed = 1;
nodes = (
(509,0,ls),
(637,0,o),
(731,50,o),
(762,136,cs),
(792,218,o),
(771,330,o),
(644,409,cs),
(229,667,ls),
(123,733,o),
(98,825,o),
(126,905,cs),
(153,983,o),
(235,1020,o),
(361,1020,cs),
(731,1020,l),
(741,1046,l),
(741,1050,l),
(347,1050,ls),
(219,1050,o),
(125,1000,o),
(94,914,cs),
(64,832,o),
(85,720,o),
(212,641,cs),
(627,383,ls),
(733,317,o),
(758,225,o),
(730,145,cs),
(704,72,o),
(623,30,o),
(506,30,cs),
(97,30,l),
(97,0,l)
);
}
);
visible = 1;
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (455,1050);
}
);
associatedMasterId = m01;
layerId = "19F8B54E-3B85-4042-AC55-ADD9611B9E62";
name = "Jun 9, 24 at 15:25";
shapes = (
{
closed = 1;
nodes = (
(536,0,ls),
(730,0,o),
(821,74,o),
(821,212,cs),
(821,364,o),
(698,442,o),
(513,577,cs),
(346,699,o),
(243,767,o),
(243,821,cs),
(243,877,o),
(301,888,o),
(373,888,cs),
(727,888,l),
(778,1038,l),
(778,1050,l),
(352,1050,ls),
(167,1050,o),
(68,974,o),
(68,843,cs),
(68,678,o),
(211,598,o),
(379,473,cs),
(559,339,o),
(646,283,o),
(646,227,cs),
(646,172,o),
(590,161,o),
(514,161,cs),
(102,162,l),
(102,0,l)
);
}
);
width = 889;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (448,1050);
}
);
associatedMasterId = m003;
layerId = "88BAC95F-7E16-4077-80F2-E3691A109B14";
name = "Jun 11, 24 at 12:41";
shapes = (
{
closed = 1;
nodes = (
(494,0,ls),
(685,0,o),
(783,78,o),
(783,199,cs),
(783,331,o),
(652,396,o),
(433,551,cs),
(250,680,o),
(122,757,o),
(122,859,cs),
(122,980,o),
(236,1020,o),
(361,1020,cs),
(738,1020,l),
(748,1046,l),
(748,1050,l),
(359,1050,ls),
(220,1050,o),
(90,1002,o),
(90,859,cs),
(90,740,o),
(236,653,o),
(420,524,cs),
(640,370,o),
(751,309,o),
(751,203,cs),
(751,97,o),
(665,30,o),
(492,30,cs),
(125,30,l),
(125,0,l)
);
}
);
width = 873;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (489,1050);
}
);
associatedMasterId = m01;
layerId = "627F2ACF-7E4E-4AE6-BDE7-FA2550A05853";
name = "Jun 11, 24 at 14:57";
shapes = (
{
closed = 1;
nodes = (
(570,0,ls),
(772,0,o),
(863,76,o),
(863,214,cs),
(863,366,o),
(735,446,o),
(547,577,cs),
(372,699,o),
(269,767,o),
(269,821,cs),
(269,877,o),
(327,888,o),
(407,888,cs),
(772,888,l),
(823,1038,l),
(823,1050,l),
(386,1050,ls),
(193,1050,o),
(94,972,o),
(94,841,cs),
(94,676,o),
(237,598,o),
(413,473,cs),
(595,343,o),
(688,283,o),
(688,227,cs),
(688,172,o),
(632,161,o),
(548,161,cs),
(128,162,l),
(128,0,l)
);
}
);
visible = 1;
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1050);
}
);
associatedMasterId = m002;
layerId = "C4621DCF-83CC-4EA6-85FF-F7F4DFAB8191";
name = "Jun 11, 24 at 20:11";
shapes = (
{
closed = 1;
nodes = (
(585,0,ls),
(839,0,o),
(932,129,o),
(932,275,cs),
(932,433,o),
(813,545,o),
(651,634,cs),
(525,703,o),
(453,741,o),
(453,755,cs),
(453,769,o),
(481,766,o),
(537,766,cs),
(823,766,l),
(903,1030,l),
(903,1050,l),
(401,1050,ls),
(147,1050,o),
(54,921,o),
(54,775,cs),
(54,617,o),
(173,505,o),
(335,416,cs),
(461,347,o),
(533,309,o),
(533,295,cs),
(533,281,o),
(505,284,o),
(449,284,cs),
(95,284,l),
(95,0,l)
);
}
);
visible = 1;
width = 986;
}
);
unicode = 115;
}
