{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
associatedMasterId = m01;
layerId = "80C01D4E-54E7-4260-A702-BFDA237BC0CF";
name = "May 13, 24 at 14:28";
shapes = (
{
closed = 1;
nodes = (
(149,193,l),
(254,85,o),
(440,-24,o),
(669,-24,cs),
(942,-24,o),
(1156,127,o),
(1156,366,cs),
(1156,617,o),
(849,745,o),
(680,840,cs),
(539,919,o),
(407,972,o),
(401,1123,cs),
(396,1251,o),
(529,1356,o),
(676,1356,cs),
(797,1356,o),
(897,1312,o),
(981,1228,c),
(1103,1349,l),
(1012,1450,o),
(881,1524,o),
(675,1524,cs),
(436,1524,o),
(210,1352,o),
(216,1125,cs),
(223,866,o),
(448,774,o),
(660,661,cs),
(794,590,o),
(971,496,o),
(971,366,cs),
(971,236,o),
(851,144,o),
(668,144,cs),
(502,144,o),
(357,236,o),
(273,321,c)
);
}
);
width = 1336;
},
{
associatedMasterId = m01;
layerId = "A965EDD3-1F80-4582-B400-7B583EC4D383";
name = "May 13, 24 at 14:34";
shapes = (
{
closed = 1;
nodes = (
(638,1500,ls),
(384,1500,o),
(221,1320,o),
(221,1097,cs),
(221,874,o),
(384,684,o),
(638,684,cs),
(745,684,l),
(745,852,l),
(626,852,ls),
(458,852,o),
(403,950,o),
(403,1097,cs),
(403,1244,o),
(458,1332,o),
(626,1332,cs),
(1004,1332,l),
(1004,1500,l)
);
},
{
closed = 1;
nodes = (
(633,684,l),
(749,684,ls),
(916,684,o),
(972,553,o),
(972,421,cs),
(972,289,o),
(916,168,o),
(749,168,cs),
(291,168,l),
(291,0,l),
(737,0,ls),
(1006,0,o),
(1154,184,o),
(1154,421,cs),
(1154,658,o),
(1006,852,o),
(737,852,cs),
(633,852,l)
);
}
);
width = 1336;
},
{
associatedMasterId = m01;
layerId = "6689332B-DA00-4A6E-A93F-4E1C49D496F6";
name = s;
shapes = (
{
closed = 1;
nodes = (
(697,1500,ls),
(346,1500,o),
(211,1311,o),
(211,1096,cs),
(211,877,o),
(325,734,o),
(574,695,cs),
(619,688,o),
(711,684,o),
(757,684,cs),
(922,684,o),
(1022,588,o),
(1022,448,cs),
(1022,271,o),
(923,168,o),
(688,168,cs),
(285,168,l),
(285,0,l),
(664,0,ls),
(1044,0,o),
(1204,188,o),
(1204,426,cs),
(1204,672,o),
(1059,838,o),
(756,852,cs),
(671,856,o),
(631,857,o),
(589,865,cs),
(463,890,o),
(393,958,o),
(393,1089,cs),
(393,1248,o),
(522,1332,o),
(681,1332,cs),
(1004,1332,l),
(1004,1500,l)
);
}
);
width = 1336;
},
{
associatedMasterId = m01;
layerId = "89CA6DE9-4C32-4E7A-9C8F-C2672C76129E";
name = "May 13, 24 at 15:34";
shapes = (
{
closed = 1;
nodes = (
(158,193,l),
(269,74,o),
(450,-24,o),
(679,-24,cs),
(962,-24,o),
(1152,130,o),
(1152,375,cs),
(1152,579,o),
(1018,736,o),
(733,812,cs),
(497,875,o),
(397,968,o),
(392,1109,cs),
(387,1262,o),
(529,1356,o),
(676,1356,cs),
(797,1356,o),
(897,1312,o),
(981,1228,c),
(1103,1349,l),
(1012,1450,o),
(864,1524,o),
(658,1524,cs),
(419,1524,o),
(211,1376,o),
(207,1125,cs),
(203,871,o),
(374,728,o),
(668,652,cs),
(877,598,o),
(967,509,o),
(967,366,cs),
(967,217,o),
(824,144,o),
(668,144,cs),
(490,144,o),
(377,228,o),
(287,323,c)
);
}
);
width = 1336;
},
{
associatedMasterId = m01;
layerId = "CD375475-9293-4610-9AD7-6A0C3D4B0104";
name = s;
shapes = (
{
closed = 1;
nodes = (
(679,1500,ls),
(335,1500,o),
(205,1347,o),
(205,1157,cs),
(205,926,o),
(459,790,o),
(624,687,cs),
(807,573,o),
(959,479,o),
(962,357,cs),
(965,248,o),
(895,168,o),
(701,168,cs),
(230,168,l),
(230,0,l),
(699,0,ls),
(1048,0,o),
(1144,185,o),
(1144,361,cs),
(1144,562,o),
(938,689,o),
(772,793,cs),
(573,918,o),
(382,1024,o),
(387,1166,cs),
(391,1270,o),
(459,1332,o),
(640,1332,cs),
(1029,1332,l),
(1029,1500,l)
);
}
);
width = 1336;
},
{
associatedMasterId = m01;
layerId = "80630497-F4C6-493E-A287-9D05672C30DD";
name = "May 13, 24 at 21:31";
shapes = (
{
closed = 1;
nodes = (
(912,1500,o),
(796,1502,o),
(679,1500,cs),
(335,1494,o),
(205,1347,o),
(205,1157,cs),
(205,926,o),
(459,790,o),
(624,687,cs),
(807,573,o),
(959,479,o),
(962,357,cs),
(965,248,o),
(895,170,o),
(701,168,cs),
(544,166,o),
(387,168,o),
(230,170,c),
(230,2,l),
(386,0,o),
(543,-2,o),
(699,0,cs),
(1048,4,o),
(1144,185,o),
(1144,361,cs),
(1144,562,o),
(938,689,o),
(772,793,cs),
(573,918,o),
(382,1024,o),
(387,1166,cs),
(391,1270,o),
(459,1329,o),
(640,1332,cs),
(770,1334,o),
(899,1332,o),
(1029,1330,c),
(1029,1498,l)
);
}
);
width = 1336;
},
{
associatedMasterId = m01;
layerId = "7D507FE1-5DA2-4504-8EF8-CF78CEEF37BF";
name = "May 13, 24 at 21:36";
shapes = (
{
closed = 1;
nodes = (
(679,1500,ls),
(335,1500,o),
(205,1347,o),
(205,1157,cs),
(205,926,o),
(459,790,o),
(624,687,cs),
(807,573,o),
(959,479,o),
(962,357,cs),
(965,248,o),
(895,170,o),
(701,168,cs),
(544,166,o),
(387,168,o),
(230,170,c),
(230,2,l),
(386,0,o),
(543,-2,o),
(699,0,cs),
(1048,4,o),
(1144,185,o),
(1144,361,cs),
(1144,562,o),
(938,689,o),
(772,793,cs),
(573,918,o),
(382,1024,o),
(387,1166,cs),
(391,1270,o),
(459,1329,o),
(640,1332,cs),
(770,1334,o),
(899,1334,o),
(1029,1332,c),
(1029,1500,l)
);
}
);
width = 1336;
},
{
associatedMasterId = m01;
layerId = "DB2CFA5D-5F2E-4E16-A8B9-1E8296247136";
name = s;
shapes = (
{
closed = 1;
nodes = (
(679,1500,ls),
(307,1500,o),
(205,1344,o),
(205,1167,cs),
(205,921,o),
(446,809,o),
(614,697,cs),
(791,579,o),
(959,483,o),
(962,357,cs),
(965,247,o),
(895,170,o),
(701,168,cs),
(544,166,o),
(387,166,o),
(230,168,c),
(230,0,l),
(722,0,ls),
(1027,0,o),
(1144,164,o),
(1144,359,cs),
(1144,547,o),
(912,699,o),
(749,806,cs),
(551,936,o),
(381,1033,o),
(387,1166,cs),
(392,1266,o),
(462,1332,o),
(640,1332,cs),
(905,1332,l),
(830,1500,l)
);
},
{
closed = 1;
nodes = (
(905,1332,l),
(1016,1332,l),
(1069,1488,l),
(1069,1500,l),
(830,1500,l)
);
}
);
width = 1336;
},
{
associatedMasterId = m01;
layerId = "9822DE7A-A7D2-4CA4-884D-F206E1DB1398";
name = s;
shapes = (
{
closed = 1;
nodes = (
(939,1500,o),
(809,1504,o),
(679,1500,cs),
(307,1489,o),
(205,1344,o),
(205,1167,cs),
(205,921,o),
(446,809,o),
(614,697,cs),
(791,579,o),
(959,483,o),
(962,357,cs),
(965,247,o),
(895,174,o),
(701,167,cs),
(544,161,o),
(387,165,o),
(230,169,c),
(230,2,l),
(394,-2,o),
(558,-6,o),
(722,0,cs),
(1027,11,o),
(1144,164,o),
(1144,359,cs),
(1144,547,o),
(912,699,o),
(749,806,cs),
(551,936,o),
(381,1033,o),
(387,1166,cs),
(392,1266,o),
(462,1323,o),
(640,1332,cs),
(765,1338,o),
(891,1334,o),
(1016,1330,c),
(1069,1486,l),
(1069,1498,l)
);
}
);
width = 1336;
},
{
associatedMasterId = m01;
layerId = "08236C16-5BAC-4305-8F7F-CE9C551FD8E6";
name = "May 14, 24 at 12:48";
shapes = (
{
closed = 1;
nodes = (
(659,1500,ls),
(305,1500,o),
(205,1344,o),
(205,1167,cs),
(205,921,o),
(446,809,o),
(614,697,cs),
(791,579,o),
(959,483,o),
(962,357,cs),
(965,245,o),
(887,170,o),
(727,168,cs),
(570,166,o),
(387,166,o),
(230,168,c),
(230,0,l),
(744,0,ls),
(1015,0,o),
(1144,166,o),
(1144,359,cs),
(1144,547,o),
(912,699,o),
(749,806,cs),
(551,936,o),
(380,1035,o),
(387,1170,cs),
(392,1266,o),
(464,1332,o),
(620,1332,cs),
(1016,1332,l),
(1069,1488,l),
(1069,1500,l)
);
}
);
width = 1336;
},
{
associatedMasterId = m01;
layerId = "C0DF9A51-B6CD-42BB-89F2-C5CB0151A8A3";
name = "S!";
shapes = (
{
closed = 1;
nodes = (
(578,1500,ls),
(224,1500,o),
(124,1344,o),
(124,1167,cs),
(124,921,o),
(365,809,o),
(533,697,cs),
(710,579,o),
(878,483,o),
(881,357,cs),
(884,245,o),
(806,170,o),
(646,168,cs),
(480,166,o),
(310,168,o),
(144,168,c),
(144,0,l),
(663,0,ls),
(934,0,o),
(1063,166,o),
(1063,359,cs),
(1063,547,o),
(831,699,o),
(668,806,cs),
(470,936,o),
(299,1035,o),
(306,1170,cs),
(311,1266,o),
(383,1330,o),
(539,1332,cs),
(671,1334,o),
(803,1332,o),
(935,1332,c),
(988,1488,l),
(988,1500,l)
);
}
);
width = 1193;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (579,1500);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(655,0,ls),
(933,0,o),
(1056,149,o),
(1056,342,cs),
(1056,529,o),
(901,638,o),
(653,804,cs),
(446,943,o),
(277,1035,o),
(277,1168,cs),
(277,1264,o),
(355,1338,o),
(517,1338,cs),
(935,1338,l),
(990,1488,l),
(990,1500,l),
(556,1500,ls),
(203,1500,o),
(102,1340,o),
(102,1171,cs),
(102,935,o),
(337,819,o),
(516,697,cs),
(703,570,o),
(877,476,o),
(880,351,cs),
(883,239,o),
(804,162,o),
(638,162,cs),
(142,162,l),
(142,0,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = top;
pos = (657,1500);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(752,0,ls),
(1077,0,o),
(1230,168,o),
(1230,372,cs),
(1230,554,o),
(1141,660,o),
(911,809,cs),
(603,1008,o),
(494,1073,o),
(494,1100,cs),
(494,1129,o),
(540,1125,o),
(636,1125,cs),
(1077,1125,l),
(1165,1488,l),
(1165,1500,l),
(529,1500,ls),
(204,1500,o),
(50,1332,o),
(50,1128,cs),
(50,946,o),
(139,840,o),
(369,691,cs),
(710,470,o),
(786,427,o),
(786,400,cs),
(786,371,o),
(740,375,o),
(644,375,cs),
(124,375,l),
(124,0,l)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = top;
pos = (549,1500);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(569,0,ls),
(915,0,o),
(1010,143,o),
(1010,299,cs),
(1010,500,o),
(759,636,o),
(575,755,cs),
(353,898,o),
(124,1017,o),
(124,1207,cs),
(124,1352,o),
(226,1470,o),
(501,1470,cs),
(923,1470,l),
(933,1496,l),
(933,1500,l),
(506,1500,ls),
(193,1500,o),
(92,1363,o),
(92,1207,cs),
(92,1003,o),
(333,872,o),
(522,752,cs),
(742,612,o),
(978,484,o),
(978,299,cs),
(978,154,o),
(874,30,o),
(574,30,cs),
(143,30,l),
(143,0,l)
);
}
);
width = 1102;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1500);
}
);
associatedMasterId = m003;
layerId = "0CE66FFE-7852-49B5-BBE7-8ACEFFAF2093";
name = "May 27, 24 at 19:51";
shapes = (
{
closed = 1;
nodes = (
(627,0,ls),
(830,0,o),
(982,108,o),
(982,299,cs),
(982,506,o),
(750,656,o),
(580,771,cs),
(429,873,o),
(198,1004,o),
(198,1207,cs),
(198,1375,o),
(328,1470,o),
(591,1470,cs),
(723,1470,o),
(846,1470,o),
(978,1470,c),
(988,1496,l),
(988,1500,l),
(596,1500,ls),
(301,1500,o),
(166,1391,o),
(166,1207,cs),
(166,995,o),
(384,864,o),
(571,738,cs),
(759,612,o),
(947,514,o),
(950,299,cs),
(952,187,o),
(856,30,o),
(610,30,cs),
(444,30,o),
(300,30,o),
(134,30,c),
(134,0,l)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1500);
}
);
associatedMasterId = m003;
layerId = "BD1CC7AC-28C2-4401-B35B-977C29577275";
name = "May 27, 24 at 19:54";
shapes = (
{
closed = 1;
nodes = (
(550,791,l),
(401,890,o),
(198,1017,o),
(198,1207,cs),
(198,1352,o),
(300,1470,o),
(557,1470,cs),
(689,1470,o),
(846,1470,o),
(978,1470,c),
(988,1496,l),
(988,1500,l),
(562,1500,ls),
(267,1500,o),
(166,1363,o),
(166,1207,cs),
(166,1003,o),
(368,874,o),
(550,752,c)
);
},
{
closed = 1;
nodes = (
(602,725,l),
(751,626,o),
(954,491,o),
(954,301,cs),
(954,133,o),
(821,30,o),
(561,30,cs),
(429,30,o),
(306,30,o),
(174,30,c),
(164,4,l),
(164,0,l),
(556,0,ls),
(851,0,o),
(986,117,o),
(986,301,cs),
(986,505,o),
(784,642,o),
(602,764,c)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1500);
}
);
associatedMasterId = m003;
layerId = "09F84461-4A94-4C18-A258-9CF0EC7197FB";
name = "May 27, 24 at 19:55";
shapes = (
{
closed = 1;
nodes = (
(550,791,l),
(401,890,o),
(198,1017,o),
(198,1207,cs),
(198,1352,o),
(300,1470,o),
(557,1470,cs),
(689,1470,o),
(846,1470,o),
(978,1470,c),
(988,1496,l),
(988,1500,l),
(562,1500,ls),
(267,1500,o),
(166,1363,o),
(166,1207,cs),
(166,1003,o),
(368,874,o),
(550,752,c)
);
},
{
closed = 1;
nodes = (
(604,717,l),
(753,618,o),
(956,489,o),
(956,299,cs),
(956,154,o),
(852,30,o),
(592,30,cs),
(460,30,o),
(308,30,o),
(176,30,c),
(166,4,l),
(166,0,l),
(587,0,ls),
(893,0,o),
(988,143,o),
(988,299,cs),
(988,503,o),
(786,634,o),
(604,756,c)
);
},
{
closed = 1;
nodes = (
(550,752,l),
(604,717,l),
(604,756,l),
(550,791,l)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = top;
pos = (618,1500);
}
);
associatedMasterId = m002;
layerId = "0C0888BF-6BA5-40F6-A254-E97E2F501E86";
name = "May 27, 24 at 20:19";
shapes = (
{
closed = 1;
nodes = (
(656,0,ls),
(1019,0,o),
(1156,158,o),
(1156,391,cs),
(1156,562,o),
(1002,695,o),
(806,823,cs),
(630,938,o),
(490,1031,o),
(490,1064,cs),
(490,1109,o),
(575,1100,o),
(770,1100,cs),
(850,1100,o),
(931,1100,o),
(1011,1100,c),
(1151,1480,l),
(1151,1500,l),
(570,1500,ls),
(248,1500,o),
(80,1353,o),
(80,1116,cs),
(80,939,o),
(199,812,o),
(407,678,cs),
(587,562,o),
(746,466,o),
(746,436,cs),
(746,391,o),
(658,400,o),
(467,400,cs),
(356,400,o),
(239,400,o),
(128,400,c),
(128,0,l)
);
}
);
width = 1236;
},
{
anchors = (
{
name = bottom;
pos = (626,0);
},
{
name = top;
pos = (626,1500);
}
);
associatedMasterId = m002;
layerId = "ED0B0C44-5E5B-4909-B37F-412A5592A1E2";
name = "May 30, 24 at 22:59";
shapes = (
{
closed = 1;
nodes = (
(677,0,ls),
(1015,0,o),
(1174,168,o),
(1174,376,cs),
(1174,541,o),
(1096,658,o),
(837,828,cs),
(662,943,o),
(528,1018,o),
(528,1064,cs),
(528,1108,o),
(613,1100,o),
(778,1100,cs),
(858,1100,o),
(983,1100,o),
(1063,1100,c),
(1159,1480,l),
(1159,1500,l),
(564,1500,ls),
(269,1500,o),
(70,1364,o),
(70,1122,cs),
(70,970,o),
(151,825,o),
(426,644,cs),
(599,530,o),
(680,479,o),
(680,436,cs),
(680,399,o),
(644,400,o),
(475,400,cs),
(364,400,o),
(217,400,o),
(106,400,c),
(106,0,l)
);
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = top;
pos = (636,1500);
}
);
associatedMasterId = m002;
layerId = "0F9D417D-E61C-4B3A-AF78-92E626208924";
name = "May 30, 24 at 23:03";
shapes = (
{
closed = 1;
nodes = (
(687,0,ls),
(1025,0,o),
(1174,164,o),
(1174,376,cs),
(1174,541,o),
(1107,657,o),
(847,826,cs),
(672,940,o),
(530,1016,o),
(530,1074,cs),
(530,1120,o),
(615,1110,o),
(788,1110,cs),
(868,1110,o),
(995,1110,o),
(1075,1110,c),
(1169,1480,l),
(1169,1500,l),
(574,1500,ls),
(279,1500,o),
(80,1364,o),
(80,1122,cs),
(80,970,o),
(160,826,o),
(436,646,cs),
(609,533,o),
(698,482,o),
(698,434,cs),
(698,391,o),
(662,390,o),
(485,390,cs),
(374,390,o),
(227,390,o),
(116,390,c),
(116,0,l)
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = top;
pos = (645,1500);
}
);
associatedMasterId = m002;
layerId = "883CF82D-7E1E-41A8-AC57-4EF2B370C13C";
name = "Jun 6, 24 at 18:51";
shapes = (
{
closed = 1;
nodes = (
(721,0,ls),
(1054,0,o),
(1203,162,o),
(1203,376,cs),
(1203,529,o),
(1116,650,o),
(857,820,cs),
(682,935,o),
(526,1025,o),
(526,1074,cs),
(526,1120,o),
(609,1110,o),
(797,1110,cs),
(877,1110,o),
(1003,1110,o),
(1083,1110,c),
(1177,1480,l),
(1177,1500,l),
(568,1500,ls),
(273,1500,o),
(74,1364,o),
(74,1122,cs),
(74,970,o),
(164,828,o),
(443,651,cs),
(615,542,o),
(730,476,o),
(730,434,cs),
(730,391,o),
(684,390,o),
(494,390,cs),
(383,390,o),
(231,390,o),
(120,390,c),
(120,0,l)
);
}
);
width = 1271;
},
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = top;
pos = (645,1500);
}
);
associatedMasterId = m002;
layerId = "C92898F2-A5D5-4CF2-99D0-2E3478E9B7BB";
name = "Jun 6, 24 at 23:25";
shapes = (
{
closed = 1;
nodes = (
(721,0,ls),
(1054,0,o),
(1203,162,o),
(1203,376,cs),
(1203,529,o),
(1116,650,o),
(857,820,cs),
(682,935,o),
(523,1025,o),
(523,1074,cs),
(523,1120,o),
(606,1110,o),
(797,1110,cs),
(1083,1110,l),
(1177,1480,l),
(1177,1500,l),
(568,1500,ls),
(263,1500,o),
(64,1364,o),
(64,1122,cs),
(64,970,o),
(164,828,o),
(443,651,cs),
(615,542,o),
(730,476,o),
(730,434,cs),
(730,391,o),
(684,390,o),
(494,390,cs),
(120,390,l),
(120,0,l)
);
}
);
width = 1271;
},
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = top;
pos = (649,1500);
}
);
associatedMasterId = m002;
layerId = "F75CC83F-1535-437B-B0BE-3A294964325E";
name = "Jun 7, 24 at 20:40";
shapes = (
{
closed = 1;
nodes = (
(725,0,ls),
(1058,0,o),
(1207,162,o),
(1207,376,cs),
(1207,529,o),
(1120,660,o),
(861,830,cs),
(686,945,o),
(527,1035,o),
(527,1074,cs),
(527,1120,o),
(610,1110,o),
(801,1110,cs),
(1087,1110,l),
(1181,1480,l),
(1181,1500,l),
(572,1500,ls),
(267,1500,o),
(68,1364,o),
(68,1122,cs),
(68,970,o),
(168,818,o),
(447,641,cs),
(619,532,o),
(734,466,o),
(734,434,cs),
(734,391,o),
(688,390,o),
(498,390,cs),
(124,390,l),
(124,0,l)
);
}
);
width = 1275;
},
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = top;
pos = (649,1500);
}
);
associatedMasterId = m002;
layerId = "339420E0-235C-4816-83CC-B96536279FFA";
name = "Jun 9, 24 at 12:45";
shapes = (
{
closed = 1;
nodes = (
(725,0,ls),
(1058,0,o),
(1207,162,o),
(1207,376,cs),
(1207,529,o),
(1120,660,o),
(861,830,cs),
(686,945,o),
(530,1040,o),
(530,1079,cs),
(530,1115,o),
(589,1111,o),
(637,1111,cs),
(1087,1111,l),
(1181,1480,l),
(1181,1500,l),
(602,1500,ls),
(236,1500,o),
(68,1349,o),
(68,1147,cs),
(68,955,o),
(168,818,o),
(447,641,cs),
(619,532,o),
(734,463,o),
(734,427,cs),
(734,391,o),
(681,390,o),
(628,390,cs),
(124,390,l),
(124,0,l)
);
}
);
visible = 1;
width = 1275;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1500);
}
);
associatedMasterId = m01;
layerId = "35468592-BE5A-4048-93E8-C2F510578A3B";
name = "Jun 9, 24 at 13:38";
shapes = (
{
closed = 1;
nodes = (
(653,0,ls),
(931,0,o),
(1054,149,o),
(1054,342,cs),
(1054,529,o),
(899,638,o),
(651,804,cs),
(444,943,o),
(275,1035,o),
(275,1168,cs),
(275,1264,o),
(353,1338,o),
(515,1338,cs),
(933,1338,l),
(988,1488,l),
(988,1500,l),
(554,1500,ls),
(201,1500,o),
(100,1340,o),
(100,1171,cs),
(100,935,o),
(335,819,o),
(514,697,cs),
(701,570,o),
(875,476,o),
(878,351,cs),
(881,239,o),
(802,162,o),
(636,162,cs),
(134,162,l),
(134,0,l)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = top;
pos = (649,1500);
}
);
associatedMasterId = m002;
layerId = "80CBA57E-E950-4D35-BE23-C2B410A28AD0";
name = "Jun 9, 24 at 20:03";
shapes = (
{
closed = 1;
nodes = (
(744,0,ls),
(1069,0,o),
(1206,162,o),
(1206,373,cs),
(1206,573,o),
(1071,702,o),
(811,869,cs),
(604,1002,o),
(493,1058,o),
(493,1094,cs),
(493,1128,o),
(552,1125,o),
(638,1125,cs),
(1061,1125,l),
(1149,1488,l),
(1149,1500,l),
(578,1500,ls),
(155,1500,o),
(58,1325,o),
(58,1148,cs),
(58,979,o),
(147,838,o),
(462,637,cs),
(670,504,o),
(781,440,o),
(781,404,cs),
(781,369,o),
(732,375,o),
(636,375,cs),
(116,375,l),
(116,0,l)
);
}
);
width = 1264;
}
);
unicode = 83;
}
