{
glyphname = semicolon;
layers = (
{
associatedMasterId = m01;
layerId = "BC98B324-FEE9-4D12-8A1E-EFF0C29B561B";
name = "May 17, 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(290,-24,o),
(342,27,o),
(342,98,cs),
(342,169,o),
(290,220,o),
(219,220,cs),
(148,220,o),
(96,169,o),
(96,98,cs),
(96,27,o),
(148,-24,o),
(219,-24,cs)
);
},
{
closed = 1;
nodes = (
(290,830,o),
(342,881,o),
(342,952,cs),
(342,1023,o),
(290,1074,o),
(219,1074,cs),
(148,1074,o),
(96,1023,o),
(96,952,cs),
(96,881,o),
(148,830,o),
(219,830,cs)
);
}
);
width = 438;
},
{
associatedMasterId = m01;
layerId = "7B46650A-4D99-45EC-A146-74DDE877682C";
name = "May 17, 24 at 16:28";
shapes = (
{
closed = 1;
nodes = (
(290,830,o),
(342,881,o),
(342,952,cs),
(342,1023,o),
(290,1074,o),
(219,1074,cs),
(148,1074,o),
(96,1023,o),
(96,952,cs),
(96,881,o),
(148,830,o),
(219,830,cs)
);
},
{
closed = 1;
nodes = (
(136,196,l),
(39,-308,l),
(39,-320,l),
(142,-320,l),
(346,184,l),
(346,196,l)
);
}
);
width = 438;
},
{
associatedMasterId = m01;
layerId = "A690F24B-E239-4128-99A9-ED1C5C1D7A8C";
name = "May 19, 24 at 11:45";
shapes = (
{
closed = 1;
nodes = (
(314,830,o),
(366,881,o),
(366,952,cs),
(366,1023,o),
(314,1074,o),
(243,1074,cs),
(172,1074,o),
(120,1023,o),
(120,952,cs),
(120,881,o),
(172,830,o),
(243,830,cs)
);
},
{
closed = 1;
nodes = (
(143,195,l),
(36,-309,l),
(36,-321,l),
(139,-321,l),
(353,183,l),
(353,195,l)
);
}
);
width = 476;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(141,-318,l),
(365,212,l),
(365,224,l),
(149,224,l),
(28,-306,l),
(28,-318,l)
);
},
{
closed = 1;
nodes = (
(370,826,l),
(370,1050,l),
(144,1050,l),
(144,826,l)
);
}
);
width = 514;
},
{
associatedMasterId = m01;
layerId = "6674F63D-6978-4668-B6C3-F171AE697302";
name = "May 19, 24 at 13:04";
shapes = (
{
ref = colon;
}
);
width = 466;
},
{
associatedMasterId = m01;
layerId = "BCD6EBD8-569D-403B-BD37-014D2AB6B8F3";
name = "May 21, 24 at 8:35";
shapes = (
{
closed = 1;
nodes = (
(150,222,l),
(60,-308,l),
(60,-320,l),
(173,-320,l),
(364,210,l),
(364,222,l)
);
},
{
closed = 1;
nodes = (
(370,828,l),
(370,1050,l),
(144,1050,l),
(144,828,l)
);
}
);
width = 490;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(181,-338,l),
(434,276,l),
(434,296,l),
(143,296,l),
(16,-318,l),
(16,-338,l)
);
},
{
closed = 1;
nodes = (
(436,754,l),
(436,1050,l),
(140,1050,l),
(140,754,l)
);
}
);
width = 576;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(68,-280,l),
(211,69,l),
(211,73,l),
(125,73,l),
(24,-276,l),
(24,-280,l)
);
},
{
closed = 1;
nodes = (
(204,977,l),
(204,1050,l),
(132,1050,l),
(132,977,l)
);
}
);
width = 343;
}
);
unicode = 59;
}
