{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(1092,1435,l),
(937,1500,l),
(64,1500,l),
(64,1488,l),
(119,1338,l),
(913,1338,l),
(886,1379,l),
(302,12,l),
(302,0,l)
);
}
);
width = 1138;
},
{
associatedMasterId = m01;
layerId = "B6D9D95E-D23E-4A21-BC89-FB907D99AFC6";
name = "May 15, 24 at 12:59";
shapes = (
{
closed = 1;
nodes = (
(209,1490,l),
(209,1322,l),
(1105,1322,l),
(1175,1340,l),
(1175,1490,l)
);
},
{
closed = 1;
nodes = (
(753,933,o),
(553,457,o),
(553,0,c),
(735,0,l),
(735,457,o),
(945,933,o),
(1175,1340,c),
(983,1340,l)
);
}
);
width = 1400;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(1265,1417,l),
(1049,1500,l),
(60,1500,l),
(60,1480,l),
(154,1110,l),
(790,1110,l),
(752,1152,l),
(268,20,l),
(268,0,l)
);
}
);
width = 1300;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(332,1,l),
(967,1488,l),
(938,1500,l),
(36,1500,l),
(36,1496,l),
(46,1470,l),
(954,1470,l),
(936,1495,l),
(299,4,l),
(299,0,l)
);
}
);
width = 1053;
},
{
associatedMasterId = m002;
layerId = "84DE3DDA-8202-4065-A94D-82BBE8B91F50";
name = "Jun 7, 24 at 21:59";
shapes = (
{
closed = 1;
nodes = (
(719,0,l),
(1279,1417,l),
(1063,1500,l),
(919,1500,l),
(312,20,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(1063,1110,l),
(1063,1500,l),
(74,1500,l),
(74,1480,l),
(168,1110,l)
);
}
);
width = 1353;
},
{
associatedMasterId = m01;
layerId = "97B02FB6-27EE-4B12-A3DC-E63F7C8038C0";
name = "Jun 7, 24 at 21:59";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(500,0,l),
(1112,1435,l),
(957,1500,l),
(934,1446,l),
(322,12,l)
);
},
{
closed = 1;
nodes = (
(957,1338,l),
(957,1500,l),
(84,1500,l),
(84,1488,l),
(139,1338,l)
);
}
);
width = 1174;
},
{
associatedMasterId = m003;
layerId = "DB0B09BB-D927-4578-A6B3-410772248519";
name = "Jun 7, 24 at 21:59";
shapes = (
{
closed = 1;
nodes = (
(394,1,l),
(1029,1488,l),
(1000,1500,l),
(991,1479,l),
(361,4,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(1000,1470,l),
(1000,1500,l),
(98,1500,l),
(98,1496,l),
(108,1470,l)
);
}
);
width = 1115;
}
);
unicode = 55;
}
