{
glyphname = six;
layers = (
{
associatedMasterId = m01;
layerId = "BC2425BA-3331-462B-B12E-7EED0A911A55";
name = "May 15, 24 at 12:53";
shapes = (
{
closed = 1;
nodes = (
(989,-24,o),
(1148,230,o),
(1148,487,cs),
(1148,749,o),
(989,998,o),
(694,998,cs),
(384,998,o),
(240,749,o),
(240,487,cs),
(240,230,o),
(384,-24,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(497,141,o),
(418,308,o),
(418,487,cs),
(418,671,o),
(497,833,o),
(694,833,cs),
(881,833,o),
(970,671,o),
(970,487,cs),
(970,308,o),
(881,141,o),
(694,141,cs)
);
},
{
closed = 1;
nodes = (
(638,1500,l),
(290,739,l),
(465,739,l),
(827,1488,l),
(827,1500,l)
);
}
);
width = 1400;
},
{
associatedMasterId = m01;
layerId = "8FB33B38-DA19-4129-ACE2-2AD7AFA29B63";
name = "May 15, 24 at 13:18";
shapes = (
{
closed = 1;
nodes = (
(1206,1105,l),
(1179,1354,o),
(1014,1514,o),
(743,1514,cs),
(546,1514,o),
(420,1435,o),
(323,1287,cs),
(141,1010,o),
(118,422,o),
(317,164,cs),
(420,30,o),
(586,-24,o),
(717,-24,cs),
(1021,-24,o),
(1212,200,o),
(1212,476,cs),
(1212,750,o),
(1026,962,o),
(744,962,cs),
(578,962,o),
(438,891,o),
(358,765,c),
(346,1006,o),
(469,1350,o),
(731,1350,cs),
(902,1350,o),
(1009,1256,o),
(1038,1105,c)
);
},
{
closed = 1;
nodes = (
(397,669,o),
(545,798,o),
(731,799,cs),
(927,800,o),
(1042,652,o),
(1041,474,cs),
(1040,289,o),
(917,140,o),
(725,140,cs),
(511,140,o),
(397,293,o),
(397,462,cs)
);
}
);
width = 1400;
},
{
associatedMasterId = m01;
layerId = "97F31BCD-9C75-4C1A-843A-7EE3E6A932BE";
name = "6";
shapes = (
{
closed = 1;
nodes = (
(650,1500,ls),
(451,1500,o),
(295,1355,o),
(212,1157,cs),
(86,856,o),
(100,443,o),
(250,216,c),
(428,216,l),
(252,536,o),
(269,853,o),
(394,1129,cs),
(447,1245,o),
(543,1332,o),
(659,1332,cs),
(896,1332,l),
(949,1488,l),
(949,1500,l)
);
},
{
closed = 1;
nodes = (
(909,-24,o),
(1068,199,o),
(1068,413,cs),
(1068,627,o),
(909,850,o),
(637,850,cs),
(365,850,o),
(206,627,o),
(206,413,cs),
(206,199,o),
(365,-24,o),
(637,-24,cs)
);
},
{
closed = 1;
nodes = (
(470,141,o),
(384,268,o),
(384,413,cs),
(384,558,o),
(470,685,o),
(637,685,cs),
(804,685,o),
(890,558,o),
(890,413,cs),
(890,268,o),
(804,141,o),
(637,141,cs)
);
}
);
width = 1199;
},
{
associatedMasterId = m01;
layerId = "C61FEFB6-4FE0-4F97-B7A7-A268A4CC7617";
name = "May 15, 24 at 13:57";
shapes = (
{
closed = 1;
nodes = (
(490,1500,ls),
(291,1500,o),
(142,1371,o),
(142,1157,cs),
(142,295,ls),
(142,130,o),
(235,0,o),
(415,0,cs),
(617,0,ls),
(969,0,o),
(1111,191,o),
(1111,426,cs),
(1111,656,o),
(946,852,o),
(604,852,cs),
(324,852,l),
(324,1129,ls),
(324,1257,o),
(383,1332,o),
(499,1332,cs),
(896,1332,l),
(949,1488,l),
(949,1500,l)
);
},
{
closed = 1;
nodes = (
(372,168,o),
(324,220,o),
(324,339,cs),
(324,684,l),
(595,684,ls),
(823,684,o),
(929,584,o),
(929,426,cs),
(929,268,o),
(823,168,o),
(595,168,cs),
(487,168,ls)
);
}
);
width = 1199;
},
{
associatedMasterId = m01;
layerId = "E24DE58B-5AB4-459F-9F25-09F63B84A342";
name = "May 15, 24 at 14:03";
shapes = (
{
closed = 1;
nodes = (
(729,1500,ls),
(493,1500,o),
(355,1387,o),
(256,1191,cs),
(109,900,o),
(88,458,o),
(222,223,cs),
(298,90,o),
(450,-24,o),
(637,-24,cs),
(909,-24,o),
(1068,199,o),
(1068,413,cs),
(1068,627,o),
(909,850,o),
(637,850,cs),
(487,850,o),
(386,780,o),
(310,674,c),
(307,820,o),
(351,991,o),
(421,1125,cs),
(494,1265,o),
(585,1332,o),
(744,1332,cs),
(926,1332,l),
(979,1488,l),
(979,1500,l)
);
},
{
closed = 1;
nodes = (
(460,141,o),
(364,268,o),
(364,413,cs),
(364,558,o),
(460,685,o),
(627,685,cs),
(794,685,o),
(890,558,o),
(890,413,cs),
(890,268,o),
(794,141,o),
(627,141,cs)
);
}
);
width = 1199;
},
{
associatedMasterId = m01;
layerId = "2CC8CA97-DE9B-4F62-BE3B-241B99F211D4";
name = "May 15, 24 at 21:14";
shapes = (
{
closed = 1;
nodes = (
(650,1500,ls),
(248,1500,o),
(74,1254,o),
(74,680,cs),
(74,248,o),
(239,-24,o),
(580,-24,cs),
(880,-24,o),
(1049,197,o),
(1049,433,cs),
(1049,685,o),
(878,896,o),
(593,896,cs),
(441,896,o),
(314,806,o),
(252,713,c),
(252,1123,o),
(345,1327,o),
(645,1332,cs),
(760,1334,o),
(804,1332,o),
(869,1332,c),
(922,1488,l),
(922,1500,l)
);
},
{
closed = 1;
nodes = (
(397,144,o),
(291,287,o),
(291,436,cs),
(291,585,o),
(397,728,o),
(579,728,cs),
(761,728,o),
(867,585,o),
(867,436,cs),
(867,287,o),
(761,144,o),
(579,144,cs)
);
}
);
width = 1117;
},
{
associatedMasterId = m01;
layerId = "765F445D-34A5-4995-A9D6-A87F0EC6C667";
name = "May 15, 24 at 21:19";
shapes = (
{
closed = 1;
nodes = (
(650,1500,ls),
(237,1500,o),
(74,1247,o),
(74,673,cs),
(74,207,o),
(255,-24,o),
(574,-24,cs),
(874,-24,o),
(1049,197,o),
(1049,433,cs),
(1049,685,o),
(878,896,o),
(593,896,cs),
(440,896,o),
(313,806,o),
(251,713,c),
(251,1116,o),
(345,1327,o),
(645,1332,cs),
(760,1334,o),
(804,1332,o),
(869,1332,c),
(922,1488,l),
(922,1500,l)
);
},
{
closed = 1;
nodes = (
(397,144,o),
(291,287,o),
(291,436,cs),
(291,585,o),
(397,728,o),
(579,728,cs),
(761,728,o),
(867,585,o),
(867,436,cs),
(867,287,o),
(761,144,o),
(579,144,cs)
);
}
);
width = 1109;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(898,-24,o),
(1062,175,o),
(1062,443,cs),
(1062,716,o),
(899,910,o),
(573,910,cs),
(446,910,o),
(335,873,o),
(255,802,c),
(255,956,ls),
(255,1135,o),
(358,1338,o),
(615,1338,cs),
(900,1338,l),
(955,1488,l),
(955,1500,l),
(615,1500,ls),
(244,1500,o),
(80,1207,o),
(80,926,cs),
(80,443,ls),
(80,175,o),
(244,-24,o),
(571,-24,cs)
);
},
{
closed = 1;
nodes = (
(369,143,o),
(254,242,o),
(254,443,cs),
(254,644,o),
(370,743,o),
(567,743,cs),
(765,743,o),
(888,644,o),
(888,443,cs),
(888,242,o),
(765,143,o),
(567,143,cs)
);
}
);
width = 1124;
},
{
associatedMasterId = m01;
layerId = "24CA1520-6E7F-4B99-8804-E78CC5598F63";
name = "May 22, 24 at 11:38";
shapes = (
{
closed = 1;
nodes = (
(659,1500,ls),
(447,1500,o),
(287,1425,o),
(186,1235,cs),
(73,1023,o),
(50,500,o),
(173,238,cs),
(255,63,o),
(412,-24,o),
(587,-24,cs),
(883,-24,o),
(1058,201,o),
(1058,437,cs),
(1058,689,o),
(887,904,o),
(602,904,cs),
(456,904,o),
(323,816,o),
(262,703,c),
(264,912,o),
(284,1092,o),
(365,1207,cs),
(424,1291,o),
(536,1336,o),
(659,1338,cs),
(782,1340,o),
(819,1338,o),
(884,1338,c),
(939,1488,l),
(939,1500,l)
);
},
{
closed = 1;
nodes = (
(400,138,o),
(296,288,o),
(294,440,cs),
(292,592,o),
(400,742,o),
(588,742,cs),
(776,742,o),
(882,592,o),
(882,440,cs),
(882,288,o),
(776,138,o),
(588,138,cs)
);
}
);
width = 1148;
},
{
associatedMasterId = m01;
layerId = "404DB689-AC51-4514-9F29-CAD6AFCAB0A1";
name = "May 22, 24 at 11:38";
shapes = (
{
closed = 1;
nodes = (
(990,1417,l),
(903,1483,o),
(787,1524,o),
(641,1524,cs),
(270,1524,o),
(94,1261,o),
(94,980,cs),
(94,827,o),
(94,673,o),
(94,520,cs),
(94,239,o),
(270,-24,o),
(641,-24,cs),
(1012,-24,o),
(1188,239,o),
(1188,520,cs),
(1188,673,o),
(1188,827,o),
(1188,980,cs),
(1188,1150,o),
(1123,1314,o),
(990,1417,c),
(875,1281,l),
(968,1206,o),
(1013,1088,o),
(1013,980,cs),
(1013,827,o),
(1013,673,o),
(1013,520,cs),
(1013,344,o),
(895,143,o),
(641,143,cs),
(387,143,o),
(269,344,o),
(269,520,cs),
(269,673,o),
(269,827,o),
(269,980,cs),
(269,1156,o),
(387,1357,o),
(641,1357,cs),
(739,1357,o),
(816,1327,o),
(875,1281,c)
);
}
);
width = 1282;
},
{
associatedMasterId = m01;
layerId = "E7270A8F-6466-4AD4-99EB-6EE3B4BE0FF7";
name = "May 22, 24 at 11:42";
shapes = (
{
closed = 1;
nodes = (
(1110,738,o),
(878,897,o),
(707,897,cs),
(496,897,ls),
(325,897,o),
(96,738,o),
(96,454,cs),
(96,184,o),
(259,-24,o),
(603,-24,cs),
(940,-24,o),
(1110,177,o),
(1110,454,cs)
);
},
{
closed = 1;
nodes = (
(397,143,o),
(270,253,o),
(270,454,cs),
(270,655,o),
(398,763,o),
(602,763,cs),
(803,763,o),
(936,655,o),
(936,454,cs),
(936,253,o),
(802,143,o),
(599,143,cs)
);
}
);
width = 1282;
},
{
associatedMasterId = m01;
layerId = "2BAFAA6C-CD2A-4849-BBB2-0CA92DDB5CF3";
name = "May 22, 24 at 11:51";
shapes = (
{
closed = 1;
nodes = (
(270,1524,o),
(94,1261,o),
(94,980,cs),
(94,827,o),
(94,601,o),
(94,448,c),
(268,448,l),
(265,601,o),
(266,827,o),
(269,980,cs),
(272,1159,o),
(384,1358,o),
(641,1362,cs),
(784,1364,o),
(891,1362,o),
(956,1362,c),
(1011,1512,l),
(1011,1524,l),
(641,1524,ls)
);
},
{
closed = 1;
nodes = (
(1096,725,o),
(932,920,o),
(595,920,cs),
(251,920,o),
(94,718,o),
(94,448,cs),
(94,178,o),
(251,-24,o),
(595,-24,cs),
(932,-24,o),
(1096,171,o),
(1096,448,cs)
);
},
{
closed = 1;
nodes = (
(268,649,o),
(389,753,o),
(591,753,cs),
(794,753,o),
(922,649,o),
(922,448,cs),
(922,247,o),
(794,143,o),
(591,143,cs),
(389,143,o),
(268,247,o),
(268,448,cs)
);
}
);
width = 1282;
},
{
associatedMasterId = m01;
layerId = "707C07CE-6EAE-49E6-A2D1-7F69D147BD3B";
name = "May 22, 24 at 11:52";
shapes = (
{
closed = 1;
nodes = (
(258,1524,o),
(94,1261,o),
(94,980,cs),
(94,827,o),
(94,596,o),
(94,443,c),
(268,443,l),
(265,596,o),
(266,827,o),
(269,980,cs),
(272,1159,o),
(372,1358,o),
(629,1362,cs),
(752,1364,o),
(849,1362,o),
(914,1362,c),
(969,1512,l),
(969,1524,l),
(629,1524,ls)
);
},
{
closed = 1;
nodes = (
(1076,715,o),
(912,910,o),
(585,910,cs),
(251,910,o),
(94,708,o),
(94,443,cs),
(94,178,o),
(251,-24,o),
(585,-24,cs),
(912,-24,o),
(1076,171,o),
(1076,443,cs)
);
},
{
closed = 1;
nodes = (
(268,644,o),
(384,743,o),
(581,743,cs),
(779,743,o),
(902,644,o),
(902,443,cs),
(902,242,o),
(779,143,o),
(581,143,cs),
(384,143,o),
(268,242,o),
(268,443,cs)
);
}
);
width = 1282;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(943,-24,o),
(1140,177,o),
(1147,458,cs),
(1155,764,o),
(979,950,o),
(686,950,cs),
(562,950,o),
(482,910,o),
(428,869,c),
(428,944,ls),
(428,1073,o),
(511,1118,o),
(639,1118,cs),
(970,1118,l),
(1064,1488,l),
(1064,1508,l),
(617,1508,ls),
(246,1508,o),
(58,1325,o),
(58,934,cs),
(58,464,ls),
(58,172,o),
(274,-24,o),
(615,-24,cs)
);
},
{
closed = 1;
nodes = (
(503,325,o),
(445,375,o),
(445,476,cs),
(445,577,o),
(504,627,o),
(603,627,cs),
(703,627,o),
(765,577,o),
(765,476,cs),
(765,375,o),
(703,325,o),
(603,325,cs)
);
}
);
width = 1222;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(818,-18,o),
(992,136,o),
(992,404,cs),
(992,672,o),
(818,826,o),
(545,826,cs),
(380,826,o),
(209,768,o),
(140,592,c),
(140,1040,ls),
(140,1285,o),
(278,1470,o),
(561,1470,cs),
(873,1470,l),
(883,1496,l),
(883,1500,l),
(561,1500,ls),
(254,1500,o),
(108,1309,o),
(108,1036,cs),
(108,404,ls),
(108,136,o),
(271,-18,o),
(545,-18,cs)
);
},
{
closed = 1;
nodes = (
(293,15,o),
(140,158,o),
(140,404,cs),
(140,650,o),
(294,793,o),
(545,793,cs),
(797,793,o),
(960,650,o),
(960,404,cs),
(960,158,o),
(797,15,o),
(545,15,cs)
);
}
);
width = 1082;
},
{
associatedMasterId = m01;
layerId = "ED2D09CD-F9E9-444B-84AD-BB9001CD28D5";
name = "Jun 3, 24 at 16:44";
shapes = (
{
closed = 1;
nodes = (
(302,1500,o),
(138,1237,o),
(138,956,cs),
(138,803,o),
(138,596,o),
(138,443,c),
(312,443,l),
(309,596,o),
(310,803,o),
(313,956,cs),
(316,1135,o),
(416,1334,o),
(673,1338,cs),
(796,1340,o),
(893,1338,o),
(958,1338,c),
(1013,1488,l),
(1013,1500,l),
(673,1500,ls)
);
},
{
closed = 1;
nodes = (
(1120,716,o),
(956,910,o),
(629,910,cs),
(356,910,o),
(178,718,o),
(178,443,c),
(138,443,l),
(138,175,o),
(302,-24,o),
(629,-24,cs),
(956,-24,o),
(1120,175,o),
(1120,443,cs)
);
},
{
closed = 1;
nodes = (
(312,644,o),
(428,743,o),
(625,743,cs),
(823,743,o),
(946,644,o),
(946,443,cs),
(946,242,o),
(823,143,o),
(625,143,cs),
(427,143,o),
(312,242,o),
(312,443,cs)
);
}
);
width = 1216;
},
{
associatedMasterId = m003;
layerId = "CC415152-8C9A-458B-995D-EB35C9CF0947";
name = "Jun 4, 24 at 21:56";
shapes = (
{
closed = 1;
nodes = (
(243,422,l),
(243,635,o),
(243,847,o),
(243,1060,cs),
(243,1305,o),
(375,1470,o),
(658,1470,cs),
(757,1470,o),
(857,1470,o),
(956,1470,c),
(966,1496,l),
(966,1500,l),
(658,1500,ls),
(351,1500,o),
(211,1329,o),
(211,1056,cs),
(211,845,o),
(211,633,o),
(211,422,c)
);
},
{
closed = 1;
nodes = (
(905,0,o),
(1075,150,o),
(1075,422,cs),
(1075,694,o),
(905,844,o),
(638,844,cs),
(372,844,o),
(213,696,o),
(211,426,c),
(211,422,l),
(211,150,o),
(370,0,o),
(638,0,cs)
);
},
{
closed = 1;
nodes = (
(392,33,o),
(243,172,o),
(243,422,cs),
(243,672,o),
(393,811,o),
(638,811,cs),
(884,811,o),
(1043,672,o),
(1043,422,cs),
(1043,172,o),
(884,33,o),
(638,33,cs)
);
}
);
width = 1216;
},
{
associatedMasterId = m002;
layerId = "906057DA-7E2D-4B45-9C61-ADFD939C3C66";
name = "Jun 4, 24 at 22:01";
shapes = (
{
closed = 1;
nodes = (
(916,-24,o),
(1148,167,o),
(1148,463,cs),
(1148,777,o),
(909,950,o),
(621,950,cs),
(327,950,o),
(148,757,o),
(148,468,c),
(12,468,l),
(12,135,o),
(273,-24,o),
(600,-24,cs)
);
},
{
closed = 1;
nodes = (
(451,264,o),
(372,343,o),
(372,468,cs),
(372,593,o),
(451,672,o),
(589,672,cs),
(727,672,o),
(806,593,o),
(806,468,cs),
(806,343,o),
(727,264,o),
(589,264,cs)
);
},
{
closed = 1;
nodes = (
(372,468,l),
(372,621,o),
(372,711,o),
(372,864,cs),
(372,1039,o),
(413,1110,o),
(596,1110,cs),
(719,1110,o),
(909,1110,o),
(974,1110,c),
(1068,1480,l),
(1068,1500,l),
(633,1500,ls),
(180,1500,o),
(12,1274,o),
(12,893,cs),
(12,740,o),
(12,621,o),
(12,468,c)
);
}
);
width = 1216;
},
{
associatedMasterId = m002;
layerId = "542EDE8D-EBA1-43C8-A83C-A122D87EBDD2";
name = "Jun 5, 24 at 11:44";
shapes = (
{
closed = 1;
nodes = (
(908,-32,o),
(1126,165,o),
(1126,461,cs),
(1126,781,o),
(901,950,o),
(613,950,cs),
(319,950,o),
(142,750,o),
(142,461,c),
(30,461,l),
(30,128,o),
(265,-32,o),
(592,-32,cs)
);
},
{
closed = 1;
nodes = (
(448,265,o),
(377,342,o),
(377,461,cs),
(377,580,o),
(448,657,o),
(581,657,cs),
(714,657,o),
(785,580,o),
(785,461,cs),
(785,342,o),
(714,265,o),
(581,265,cs)
);
},
{
closed = 1;
nodes = (
(211,461,l),
(401,639,l),
(401,856,ls),
(401,1031,o),
(428,1110,o),
(616,1110,cs),
(739,1110,o),
(898,1110,o),
(963,1110,c),
(1057,1480,l),
(1057,1500,l),
(632,1500,ls),
(179,1500,o),
(29,1274,o),
(29,893,cs),
(29,740,o),
(29,614,o),
(29,461,c)
);
}
);
width = 1216;
},
{
associatedMasterId = m003;
layerId = "178D4D2A-7588-4438-BFAE-0CA9A011F425";
name = "Jun 5, 24 at 11:57";
shapes = (
{
closed = 1;
nodes = (
(227,404,l),
(243,524,l),
(243,1060,ls),
(243,1305,o),
(375,1470,o),
(658,1470,cs),
(757,1470,o),
(857,1470,o),
(956,1470,c),
(966,1496,l),
(966,1500,l),
(658,1500,ls),
(351,1500,o),
(211,1329,o),
(211,1056,cs),
(211,404,l)
);
},
{
closed = 1;
nodes = (
(905,-18,o),
(1075,132,o),
(1075,404,cs),
(1075,676,o),
(905,826,o),
(638,826,cs),
(430,826,o),
(211,733,o),
(211,404,c),
(243,404,l),
(243,654,o),
(393,793,o),
(638,793,cs),
(884,793,o),
(1043,654,o),
(1043,404,cs),
(1043,154,o),
(884,15,o),
(638,15,cs),
(392,15,o),
(243,154,o),
(243,404,c),
(211,404,l),
(211,132,o),
(370,-18,o),
(638,-18,cs)
);
}
);
width = 1216;
},
{
associatedMasterId = m002;
layerId = "F58DCCD6-5928-458D-A1DB-7D9D12DC6EB7";
name = "Jun 5, 24 at 12:06";
shapes = (
{
closed = 1;
nodes = (
(912,-36,o),
(1129,162,o),
(1129,457,cs),
(1129,777,o),
(904,946,o),
(616,946,cs),
(352,946,o),
(115,802,o),
(126,457,c),
(380,457,l),
(380,576,o),
(451,653,o),
(584,653,cs),
(717,653,o),
(788,576,o),
(788,457,cs),
(788,338,o),
(717,261,o),
(584,261,cs),
(451,261,o),
(380,338,o),
(380,457,c),
(32,457,l),
(33,124,o),
(268,-36,o),
(595,-36,cs)
);
},
{
closed = 1;
nodes = (
(214,457,l),
(380,635,l),
(380,852,ls),
(380,1027,o),
(431,1106,o),
(619,1106,cs),
(742,1106,o),
(901,1106,o),
(966,1106,c),
(1060,1476,l),
(1060,1496,l),
(635,1496,ls),
(182,1496,o),
(32,1270,o),
(32,889,cs),
(32,457,l)
);
}
);
width = 1216;
},
{
associatedMasterId = m002;
layerId = "148B4B37-B183-4B7E-9A64-F987899E9181";
name = "Jun 5, 24 at 12:12";
shapes = (
{
closed = 1;
nodes = (
(912,-32,o),
(1129,166,o),
(1129,461,cs),
(1129,781,o),
(904,950,o),
(616,950,cs),
(352,950,o),
(115,806,o),
(126,461,c),
(380,461,l),
(380,580,o),
(451,657,o),
(584,657,cs),
(717,657,o),
(788,580,o),
(788,461,cs),
(788,342,o),
(717,265,o),
(584,265,cs),
(451,265,o),
(380,342,o),
(380,461,c),
(32,461,l),
(33,128,o),
(268,-32,o),
(595,-32,cs)
);
},
{
closed = 1;
nodes = (
(214,461,l),
(380,639,l),
(380,856,ls),
(380,1031,o),
(431,1110,o),
(619,1110,cs),
(742,1110,o),
(901,1110,o),
(966,1110,c),
(1060,1480,l),
(1060,1500,l),
(635,1500,ls),
(182,1500,o),
(32,1274,o),
(32,893,cs),
(32,461,l)
);
}
);
width = 1216;
},
{
associatedMasterId = m002;
layerId = "6FE7BD8C-A12F-4274-9B1D-E489A22A5088";
name = "Jun 6, 24 at 21:43";
shapes = (
{
closed = 1;
nodes = (
(299,456,l),
(486,613,l),
(486,859,ls),
(486,1042,o),
(534,1110,o),
(721,1110,cs),
(1022,1110,l),
(1116,1480,l),
(1116,1500,l),
(696,1500,ls),
(212,1500,o),
(110,1257,o),
(110,876,cs),
(110,456,l)
);
},
{
closed = 1;
nodes = (
(984,-32,o),
(1201,136,o),
(1201,456,cs),
(1201,794,o),
(949,936,o),
(679,936,cs),
(368,936,o),
(240,730,o),
(248,456,c),
(464,456,l),
(464,569,o),
(537,638,o),
(659,638,cs),
(781,638,o),
(854,569,o),
(854,456,cs),
(854,343,o),
(781,274,o),
(659,274,cs),
(537,274,o),
(464,343,o),
(464,456,c),
(110,456,l),
(110,185,o),
(301,-32,o),
(660,-32,cs)
);
}
);
width = 1281;
},
{
associatedMasterId = m01;
layerId = "4136FF06-6998-411A-99D4-CBD035C0C02D";
name = "Jun 7, 24 at 21:49";
shapes = (
{
closed = 1;
nodes = (
(255,443,l),
(303,553,l),
(303,956,ls),
(303,1135,o),
(406,1338,o),
(663,1338,cs),
(948,1338,l),
(1003,1488,l),
(1003,1500,l),
(663,1500,ls),
(292,1500,o),
(128,1237,o),
(128,956,cs),
(128,443,l)
);
},
{
closed = 1;
nodes = (
(946,-24,o),
(1110,175,o),
(1110,443,cs),
(1110,716,o),
(947,910,o),
(621,910,cs),
(356,910,o),
(160,750,o),
(168,443,c),
(302,443,l),
(302,644,o),
(418,743,o),
(615,743,cs),
(813,743,o),
(936,644,o),
(936,443,cs),
(936,242,o),
(813,143,o),
(615,143,cs),
(417,143,o),
(302,242,o),
(302,443,c),
(128,443,l),
(128,175,o),
(292,-24,o),
(619,-24,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m003;
layerId = "838DCBE5-B0CE-4032-8E86-955E28CD609E";
name = "Jun 7, 24 at 21:50";
shapes = (
{
closed = 1;
nodes = (
(148,404,l),
(164,524,l),
(164,1040,ls),
(164,1285,o),
(302,1470,o),
(585,1470,cs),
(907,1470,l),
(917,1496,l),
(917,1500,l),
(585,1500,ls),
(278,1500,o),
(132,1309,o),
(132,1036,cs),
(132,404,l)
);
},
{
closed = 1;
nodes = (
(842,-18,o),
(1016,136,o),
(1016,404,cs),
(1016,672,o),
(842,826,o),
(569,826,cs),
(355,826,o),
(132,729,o),
(132,404,c),
(164,404,l),
(164,650,o),
(318,793,o),
(569,793,cs),
(821,793,o),
(984,650,o),
(984,404,cs),
(984,158,o),
(821,15,o),
(569,15,cs),
(317,15,o),
(164,158,o),
(164,404,c),
(132,404,l),
(132,136,o),
(295,-18,o),
(569,-18,cs)
);
}
);
width = 1112;
},
{
associatedMasterId = m002;
layerId = "F780EBC0-B324-4E14-88FC-077953BFA297";
name = "Jun 7, 24 at 21:51";
shapes = (
{
closed = 1;
nodes = (
(403,459,l),
(480,609,l),
(480,859,ls),
(480,1042,o),
(530,1110,o),
(717,1110,cs),
(1016,1110,l),
(1110,1480,l),
(1110,1500,l),
(690,1500,ls),
(206,1500,o),
(104,1253,o),
(104,872,cs),
(104,459,l)
);
},
{
closed = 1;
nodes = (
(1000,-32,o),
(1196,190,o),
(1196,451,cs),
(1196,734,o),
(1025,934,o),
(672,934,cs),
(409,934,o),
(166,726,o),
(174,459,c),
(486,459,l),
(486,545,o),
(536,615,o),
(654,615,cs),
(772,615,o),
(822,537,o),
(822,459,cs),
(822,381,o),
(772,303,o),
(654,303,cs),
(536,303,o),
(486,373,o),
(486,459,c),
(104,459,l),
(104,207,o),
(288,-32,o),
(650,-32,cs)
);
}
);
width = 1274;
},
{
associatedMasterId = m003;
layerId = "63BEBF95-39F9-4CE9-B593-59481DB87423";
name = "Jun 7, 24 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(842,-18,o),
(1016,136,o),
(1016,404,cs),
(1016,672,o),
(842,826,o),
(569,826,cs),
(404,826,o),
(233,768,o),
(164,592,c),
(164,1040,ls),
(164,1285,o),
(302,1470,o),
(585,1470,cs),
(907,1470,l),
(917,1496,l),
(917,1500,l),
(585,1500,ls),
(278,1500,o),
(132,1309,o),
(132,1036,cs),
(132,404,ls),
(132,136,o),
(295,-18,o),
(569,-18,cs)
);
},
{
closed = 1;
nodes = (
(317,15,o),
(164,158,o),
(164,404,cs),
(164,650,o),
(318,793,o),
(569,793,cs),
(821,793,o),
(984,650,o),
(984,404,cs),
(984,158,o),
(821,15,o),
(569,15,cs)
);
}
);
width = 1112;
},
{
associatedMasterId = m002;
layerId = "A01CBA8F-D673-4617-B2F9-4B3FC44E4EC9";
name = "Jun 7, 24 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(1000,-32,o),
(1196,190,o),
(1196,451,cs),
(1196,734,o),
(1025,934,o),
(672,934,cs),
(606,934,o),
(541,921,o),
(481,897,c),
(488,1051,o),
(543,1110,o),
(717,1110,cs),
(1016,1110,l),
(1110,1480,l),
(1110,1500,l),
(690,1500,ls),
(206,1500,o),
(104,1253,o),
(104,872,cs),
(104,459,ls),
(104,207,o),
(288,-32,o),
(650,-32,cs)
);
},
{
closed = 1;
nodes = (
(536,303,o),
(486,373,o),
(486,459,cs),
(486,545,o),
(536,615,o),
(654,615,cs),
(772,615,o),
(822,537,o),
(822,459,cs),
(822,381,o),
(772,303,o),
(654,303,cs)
);
}
);
width = 1274;
},
{
associatedMasterId = m002;
layerId = "155A4144-4D7E-4BC3-9643-857F98485FC6";
name = "Jun 16, 24 at 21:47";
shapes = (
{
closed = 1;
nodes = (
(960,-32,o),
(1168,179,o),
(1168,447,cs),
(1168,723,o),
(1006,936,o),
(650,936,cs),
(559,936,o),
(481,910,o),
(454,897,c),
(454,936,ls),
(454,1065,o),
(537,1110,o),
(657,1110,cs),
(988,1110,l),
(1082,1480,l),
(1082,1500,l),
(635,1500,ls),
(264,1500,o),
(76,1317,o),
(76,926,cs),
(76,456,ls),
(76,174,o),
(292,-32,o),
(633,-32,cs)
);
},
{
closed = 1;
nodes = (
(522,306,o),
(463,357,o),
(463,460,cs),
(463,563,o),
(523,614,o),
(624,614,cs),
(726,614,o),
(789,563,o),
(789,460,cs),
(789,357,o),
(726,306,o),
(624,306,cs)
);
}
);
width = 1222;
},
{
associatedMasterId = m003;
layerId = "A94CDD05-135E-442D-B14F-4B3C1A72192F";
name = "Jun 16, 24 at 22:04";
shapes = (
{
closed = 1;
nodes = (
(818,-18,o),
(992,136,o),
(992,404,cs),
(992,672,o),
(818,826,o),
(545,826,cs),
(380,826,o),
(209,768,o),
(140,592,c),
(140,1040,ls),
(140,1285,o),
(278,1470,o),
(561,1470,cs),
(883,1470,l),
(893,1496,l),
(893,1500,l),
(561,1500,ls),
(254,1500,o),
(108,1309,o),
(108,1036,cs),
(108,404,ls),
(108,136,o),
(271,-18,o),
(545,-18,cs)
);
},
{
closed = 1;
nodes = (
(293,15,o),
(140,158,o),
(140,404,cs),
(140,650,o),
(294,793,o),
(545,793,cs),
(797,793,o),
(960,650,o),
(960,404,cs),
(960,158,o),
(797,15,o),
(545,15,cs)
);
}
);
width = 1082;
}
);
unicode = 54;
}
