{
glyphname = sterling;
layers = (
{
associatedMasterId = m01;
layerId = "7A213030-A3F4-4FD2-B749-3AE31955DCD3";
name = "May 19, 24 at 14:58";
shapes = (
{
closed = 1;
nodes = (
(324,1151,l),
(324,1260,o),
(415,1360,o),
(578,1360,cs),
(737,1360,o),
(847,1260,o),
(847,1151,c),
(1027,1151,l),
(1027,1353,o),
(839,1524,o),
(578,1524,cs),
(306,1524,o),
(144,1353,o),
(144,1151,c)
);
},
{
closed = 1;
nodes = (
(1105,0,l),
(1105,12,l),
(1052,168,l),
(144,168,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(324,1151,l),
(144,1151,l),
(144,0,l)
);
}
);
width = 1197;
},
{
associatedMasterId = m01;
layerId = "174F716D-FCCE-4C0E-BCCA-E082FA6347F6";
name = "May 19, 24 at 19:48";
shapes = (
{
closed = 1;
nodes = (
(144,825,o),
(362,658,o),
(362,458,cs),
(362,355,o),
(307,229,o),
(207,87,c),
(334,0,l),
(447,117,o),
(528,303,o),
(528,458,cs),
(528,686,o),
(324,870,o),
(324,1070,cs),
(324,1231,o),
(413,1360,o),
(585,1360,cs),
(744,1360,o),
(830,1259,o),
(847,1151,c),
(1027,1151,l),
(1009,1348,o),
(846,1524,o),
(585,1524,cs),
(306,1524,o),
(144,1327,o),
(144,1080,cs)
);
},
{
closed = 1;
nodes = (
(1105,0,l),
(1105,12,l),
(1052,168,l),
(357,168,l),
(141,0,l)
);
}
);
width = 1197;
},
{
associatedMasterId = m01;
layerId = "DDE12029-C31D-4CAB-935B-14723FAD8DC6";
name = "May 19, 24 at 19:59";
shapes = (
{
closed = 1;
nodes = (
(466,586,l),
(383,775,o),
(302,932,o),
(302,1083,cs),
(302,1244,o),
(393,1360,o),
(575,1360,cs),
(734,1360,o),
(829,1256,o),
(847,1151,c),
(1027,1151,l),
(1009,1348,o),
(854,1524,o),
(575,1524,cs),
(292,1524,o),
(124,1345,o),
(124,1093,cs),
(124,938,o),
(211,768,o),
(283,586,c)
);
},
{
closed = 1;
nodes = (
(1105,0,l),
(1105,12,l),
(1052,168,l),
(227,168,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(124,652,l),
(124,488,l),
(846,488,l),
(846,652,l)
);
},
{
closed = 1;
nodes = (
(289,560,l),
(62,82,l),
(204,0,l),
(467,556,l)
);
}
);
width = 1197;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1119,0,l),
(1119,12,l),
(1066,168,l),
(349,168,l),
(430,293,o),
(478,420,o),
(478,530,cs),
(478,757,o),
(308,903,o),
(308,1089,cs),
(308,1250,o),
(407,1367,o),
(589,1367,cs),
(743,1367,o),
(851,1261,o),
(869,1151,c),
(1041,1151,l),
(1023,1348,o),
(868,1524,o),
(589,1524,cs),
(306,1524,o),
(138,1344,o),
(138,1103,cs),
(138,869,o),
(313,732,o),
(313,526,cs),
(313,409,o),
(214,246,o),
(92,112,c),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(861,530,l),
(861,686,l),
(92,686,l),
(92,530,l)
);
}
);
visible = 1;
width = 1203;
},
{
associatedMasterId = m01;
layerId = "FDD25BFD-333A-423A-B58B-99B9D0997DC3";
name = "May 21, 24 at 15:58";
shapes = (
{
closed = 1;
nodes = (
(146,850,o),
(313,735,o),
(313,526,cs),
(313,399,o),
(222,246,o),
(100,112,c),
(226,0,l),
(387,185,o),
(482,379,o),
(482,538,cs),
(482,772,o),
(324,895,o),
(324,1083,cs),
(324,1244,o),
(415,1360,o),
(597,1360,cs),
(756,1360,o),
(851,1256,o),
(869,1151,c),
(1049,1151,l),
(1031,1348,o),
(876,1524,o),
(597,1524,cs),
(314,1524,o),
(146,1345,o),
(146,1093,cs)
);
},
{
closed = 1;
nodes = (
(100,676,l),
(100,532,l),
(869,532,l),
(869,676,l)
);
},
{
closed = 1;
nodes = (
(226,162,l),
(226,0,l),
(1126,0,l),
(1126,12,l),
(1071,162,l)
);
}
);
width = 1216;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1234,0,l),
(1234,20,l),
(1160,314,l),
(541,314,l),
(586,390,o),
(619,503,o),
(619,574,cs),
(619,786,o),
(457,895,o),
(457,1056,cs),
(457,1141,o),
(512,1231,o),
(658,1231,cs),
(770,1231,o),
(861,1174,o),
(878,1069,c),
(1205,1069,l),
(1189,1266,o),
(1056,1532,o),
(655,1532,cs),
(330,1532,o),
(123,1352,o),
(123,1111,cs),
(123,881,o),
(313,713,o),
(313,564,cs),
(313,417,o),
(223,301,o),
(98,160,c),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(981,484,l),
(981,764,l),
(122,764,l),
(122,484,l)
);
}
);
width = 1334;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1027,0,l),
(1027,4,l),
(1016,30,l),
(145,30,l),
(281,192,o),
(373,336,o),
(373,514,cs),
(373,757,o),
(176,911,o),
(176,1127,cs),
(176,1347,o),
(347,1488,o),
(561,1488,cs),
(773,1488,o),
(927,1343,o),
(945,1171,c),
(977,1171,l),
(959,1354,o),
(803,1518,o),
(561,1518,cs),
(352,1518,o),
(144,1383,o),
(144,1141,cs),
(144,905,o),
(341,740,o),
(341,514,cs),
(341,330,o),
(224,163,o),
(95,22,c),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(799,587,l),
(799,617,l),
(90,617,l),
(90,587,l)
);
}
);
width = 1105;
},
{
associatedMasterId = m002;
layerId = "7D91CD01-A001-4187-BB7D-F0FEB8E6E8E6";
name = "Jun 6, 24 at 11:15";
shapes = (
{
closed = 1;
nodes = (
(54,869,o),
(229,732,o),
(229,526,cs),
(229,409,o),
(153,292,o),
(31,158,c),
(209,0,l),
(256,-41,l),
(434,135,o),
(544,361,o),
(544,530,cs),
(544,761,o),
(374,905,o),
(374,1041,cs),
(374,1150,o),
(463,1221,o),
(589,1221,cs),
(751,1221,o),
(811,1115,o),
(821,1055,c),
(1143,1055,l),
(1123,1242,o),
(1005,1524,o),
(563,1524,cs),
(269,1524,o),
(54,1334,o),
(54,1103,cs)
);
},
{
closed = 1;
nodes = (
(1119,0,l),
(1119,12,l),
(1066,168,l),
(209,168,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(68,686,l),
(68,530,l),
(861,530,l),
(861,686,l)
);
}
);
width = 1203;
},
{
associatedMasterId = m002;
layerId = "25A74D45-3ED7-484F-BFB3-CAD4016013E6";
name = "Jun 6, 24 at 11:16";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(444,174,o),
(544,361,o),
(544,530,cs),
(544,761,o),
(374,905,o),
(374,1041,cs),
(374,1150,o),
(463,1221,o),
(589,1221,cs),
(751,1221,o),
(811,1115,o),
(821,1055,c),
(1143,1055,l),
(1123,1242,o),
(1005,1524,o),
(563,1524,cs),
(269,1524,o),
(54,1334,o),
(54,1103,cs),
(54,869,o),
(229,732,o),
(229,526,cs),
(229,409,o),
(153,292,o),
(31,158,c),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(1119,0,l),
(1119,12,l),
(1066,168,l),
(209,168,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(861,530,l),
(861,686,l),
(68,686,l),
(68,530,l)
);
}
);
width = 1203;
},
{
associatedMasterId = m003;
layerId = "C9B3CDC3-A727-4EDD-980B-8A8648A1FA58";
name = "Jun 6, 24 at 12:43";
shapes = (
{
closed = 1;
nodes = (
(291,174,o),
(395,325,o),
(395,514,cs),
(395,757,o),
(198,911,o),
(198,1127,cs),
(198,1347,o),
(369,1488,o),
(583,1488,cs),
(795,1488,o),
(949,1343,o),
(967,1171,c),
(999,1171,l),
(981,1354,o),
(825,1518,o),
(583,1518,cs),
(374,1518,o),
(166,1383,o),
(166,1141,cs),
(166,905,o),
(363,740,o),
(363,514,cs),
(363,330,o),
(246,163,o),
(117,22,c),
(129,11,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(1049,0,l),
(1049,4,l),
(1038,30,l),
(141,30,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(821,587,l),
(821,617,l),
(112,617,l),
(112,587,l)
);
}
);
width = 1203;
},
{
associatedMasterId = m002;
layerId = "8085BFB5-C2DC-4C89-8B97-D2FAD8033D25";
name = "Jun 6, 24 at 12:46";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(455,175,o),
(544,371,o),
(544,530,cs),
(544,757,o),
(375,904,o),
(375,1048,cs),
(375,1133,o),
(438,1221,o),
(592,1221,cs),
(710,1221,o),
(803,1168,o),
(820,1061,c),
(1143,1061,l),
(1127,1258,o),
(990,1524,o),
(589,1524,cs),
(264,1524,o),
(53,1344,o),
(53,1103,cs),
(53,879,o),
(231,703,o),
(231,558,cs),
(231,401,o),
(155,298,o),
(30,158,c),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(1160,0,l),
(1160,20,l),
(1087,308,l),
(209,308,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(911,470,l),
(911,746,l),
(52,746,l),
(52,470,l)
);
}
);
width = 1203;
},
{
associatedMasterId = m002;
layerId = "0F9F365C-341D-4FE3-9301-47CE559FAFC0";
name = "Jun 7, 24 at 12:55";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(517,174,o),
(609,388,o),
(609,530,cs),
(609,757,o),
(435,912,o),
(435,1056,cs),
(435,1141,o),
(498,1231,o),
(652,1231,cs),
(768,1231,o),
(863,1174,o),
(880,1069,c),
(1203,1069,l),
(1187,1266,o),
(1050,1532,o),
(649,1532,cs),
(324,1532,o),
(113,1352,o),
(113,1111,cs),
(113,887,o),
(291,703,o),
(291,558,cs),
(291,401,o),
(213,300,o),
(88,160,c),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(1220,0,l),
(1220,20,l),
(1147,308,l),
(269,308,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(971,484,l),
(971,764,l),
(112,764,l),
(112,484,l)
);
}
);
visible = 1;
width = 1320;
},
{
associatedMasterId = m002;
layerId = "C0C88F8A-F8D7-41B6-9403-9CAA792019A6";
name = "Jun 7, 24 at 23:00";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(527,174,o),
(619,388,o),
(619,530,cs),
(619,757,o),
(457,912,o),
(457,1056,cs),
(457,1141,o),
(512,1231,o),
(658,1231,cs),
(770,1231,o),
(861,1174,o),
(878,1069,c),
(1205,1069,l),
(1189,1266,o),
(1056,1532,o),
(655,1532,cs),
(330,1532,o),
(123,1353,o),
(123,1111,cs),
(123,887,o),
(301,703,o),
(301,558,cs),
(301,401,o),
(223,300,o),
(98,160,c),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(1234,0,l),
(1234,20,l),
(1160,314,l),
(279,314,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(981,484,l),
(981,764,l),
(122,764,l),
(122,484,l)
);
}
);
width = 1334;
},
{
associatedMasterId = m01;
layerId = "17A673C6-E374-44E8-A1B9-43DED8E3987A";
name = "Jun 7, 24 at 23:01";
shapes = (
{
closed = 1;
nodes = (
(234,18,l),
(384,187,o),
(478,376,o),
(478,530,cs),
(478,757,o),
(308,903,o),
(308,1089,cs),
(308,1250,o),
(407,1367,o),
(589,1367,cs),
(743,1367,o),
(851,1261,o),
(869,1151,c),
(1041,1151,l),
(1023,1348,o),
(868,1524,o),
(589,1524,cs),
(306,1524,o),
(138,1344,o),
(138,1103,cs),
(138,869,o),
(313,732,o),
(313,526,cs),
(313,409,o),
(214,246,o),
(92,112,c),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(1119,0,l),
(1119,12,l),
(1066,168,l),
(218,168,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(861,530,l),
(861,686,l),
(92,686,l),
(92,530,l)
);
}
);
width = 1203;
},
{
associatedMasterId = m003;
layerId = "AD1A0159-D8F4-490E-BA72-2D5E1D43C84F";
name = "Jun 7, 24 at 23:01";
shapes = (
{
closed = 1;
nodes = (
(125,7,l),
(272,178,o),
(373,328,o),
(373,514,cs),
(373,757,o),
(176,911,o),
(176,1127,cs),
(176,1347,o),
(347,1488,o),
(561,1488,cs),
(773,1488,o),
(927,1343,o),
(945,1171,c),
(977,1171,l),
(959,1354,o),
(803,1518,o),
(561,1518,cs),
(352,1518,o),
(144,1383,o),
(144,1141,cs),
(144,905,o),
(341,740,o),
(341,514,cs),
(341,330,o),
(224,163,o),
(95,22,c),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(1027,0,l),
(1027,4,l),
(1016,30,l),
(119,30,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(799,587,l),
(799,617,l),
(90,617,l),
(90,587,l)
);
}
);
width = 1105;
}
);
unicode = 163;
}
