{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
associatedMasterId = m01;
layerId = "E23CAEBA-91F7-4BD4-8084-D6023FBB38FD";
name = Base;
shapes = (
{
closed = 1;
nodes = (
(411,368,ls),
(411,141,o),
(476,0,o),
(703,0,cs),
(931,0,l),
(931,170,l),
(735,170,ls),
(609,170,o),
(591,238,o),
(591,396,cs),
(591,1387,l),
(411,1387,l)
);
},
{
closed = 1;
nodes = (
(130,1118,l),
(130,952,l),
(970,952,l),
(970,1118,l)
);
}
);
width = 1145;
},
{
associatedMasterId = m01;
layerId = "AA2BF800-2401-456D-A10E-A041B72AF129";
name = "May 9, 24 at 21:55";
shapes = (
{
closed = 1;
nodes = (
(331,368,ls),
(331,141,o),
(396,0,o),
(623,0,cs),
(771,0,l),
(771,170,l),
(655,170,ls),
(529,170,o),
(511,238,o),
(511,396,cs),
(511,1387,l),
(501,1387,l),
(331,1327,l)
);
},
{
closed = 1;
nodes = (
(100,1050,l),
(100,884,l),
(820,884,l),
(820,1050,l)
);
}
);
width = 960;
},
{
associatedMasterId = m01;
layerId = "59FB95D1-63E1-42DE-BAA9-4F3F366E79A9";
name = "May 9, 24 at 22:47";
shapes = (
{
closed = 1;
nodes = (
(327,368,ls),
(327,141,o),
(392,0,o),
(619,0,cs),
(837,0,l),
(837,170,l),
(651,170,ls),
(525,170,o),
(507,238,o),
(507,396,cs),
(507,1387,l),
(497,1387,l),
(327,1327,l)
);
},
{
closed = 1;
nodes = (
(76,1050,l),
(76,884,l),
(856,884,l),
(856,1050,l)
);
}
);
width = 966;
},
{
associatedMasterId = m01;
layerId = "936D6090-D7C4-4996-8E5D-D753A6EE2CFB";
name = "May 10, 24 at 13:57";
shapes = (
{
closed = 1;
nodes = (
(327,368,ls),
(327,141,o),
(392,0,o),
(619,0,cs),
(837,0,l),
(837,170,l),
(651,170,ls),
(525,170,o),
(507,238,o),
(507,396,cs),
(507,1250,l),
(337,1387,l),
(327,1387,l)
);
},
{
closed = 1;
nodes = (
(76,1050,l),
(76,884,l),
(856,884,l),
(856,1050,l)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,1500);
},
{
name = topright;
pos = (757,1500);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(787,0,l),
(787,158,l),
(726,158,o),
(674,156,o),
(613,158,cs),
(483,162,o),
(463,230,o),
(463,396,cs),
(463,1329,l),
(305,1387,l),
(293,1387,l),
(293,368,ls),
(293,141,o),
(369,0,o),
(619,0,cs)
);
},
{
closed = 1;
nodes = (
(757,890,l),
(757,1050,l),
(60,1050,l),
(60,890,l)
);
}
);
width = 887;
},
{
associatedMasterId = m01;
layerId = "787EA878-7FCD-448B-83BA-5D7DE37394D2";
name = "May 12, 24 at 19:33";
shapes = (
{
closed = 1;
nodes = (
(328,310,ls),
(328,211,o),
(353,140,o),
(394,91,cs),
(439,32,o),
(510,0,o),
(619,0,cs),
(626,0,ls),
(704,0,o),
(796,24,o),
(856,54,c),
(803,204,l),
(748,183,o),
(692,167,o),
(644,167,cs),
(567,167,o),
(525,200,o),
(512,281,cs),
(499,400,o),
(508,552,o),
(507,1330,c),
(339,1387,l),
(327,1387,l)
);
},
{
closed = 1;
nodes = (
(76,1050,l),
(76,884,l),
(856,884,l),
(856,1050,l)
);
}
);
width = 976;
},
{
associatedMasterId = m01;
layerId = "39BA0C54-8E5A-4DC7-87E0-8BB8D8FE3A80";
name = "May 12, 24 at 19:41";
shapes = (
{
closed = 1;
nodes = (
(327,323,ls),
(327,106,o),
(424,0,o),
(618,0,cs),
(837,0,l),
(837,170,l),
(701,170,ls),
(536,170,o),
(507,195,o),
(507,366,cs),
(507,1330,l),
(339,1387,l),
(327,1387,l)
);
},
{
closed = 1;
nodes = (
(76,1050,l),
(76,884,l),
(856,884,l),
(856,1050,l)
);
}
);
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,1500);
},
{
name = topright;
pos = (653,1500);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(685,0,l),
(685,30,l),
(624,30,o),
(598,28,o),
(557,30,cs),
(425,36,o),
(349,68,o),
(349,286,cs),
(349,1354,l),
(321,1364,l),
(317,1364,l),
(317,348,ls),
(317,121,o),
(336,0,o),
(575,0,cs)
);
},
{
closed = 1;
nodes = (
(655,1020,l),
(655,1050,l),
(68,1050,l),
(68,1020,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,1500);
},
{
name = topright;
pos = (747,1500);
}
);
associatedMasterId = m002;
layerId = "81F34C1E-61F6-4CE8-A047-0C8E953BE9EC";
name = "May 27, 24 at 23:03";
shapes = (
{
closed = 1;
nodes = (
(807,0,l),
(807,390,l),
(746,390,o),
(694,390,o),
(633,390,cs),
(598,390,o),
(568,362,o),
(568,528,c),
(168,528,l),
(168,301,o),
(389,0,o),
(639,0,cs)
);
},
{
closed = 1;
nodes = (
(787,783,l),
(787,1163,l),
(10,1163,l),
(10,783,l)
);
},
{
closed = 1;
nodes = (
(577,1424,l),
(191,1524,l),
(161,1524,l),
(161,-1,l),
(577,-1,l)
);
}
);
width = 867;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (482,1500);
},
{
name = topright;
pos = (855,1500);
}
);
associatedMasterId = m002;
layerId = "D824A503-8480-419F-8C50-C867BC31874D";
name = "Jun 1, 24 at 15:41";
shapes = (
{
closed = 1;
nodes = (
(906,0,l),
(906,320,l),
(858,320,o),
(819,320,o),
(771,320,cs),
(690,320,o),
(656,357,o),
(656,468,cs),
(656,1314,l),
(276,1411,l),
(256,1411,l),
(256,438,ls),
(256,183,o),
(317,0,o),
(647,0,cs)
);
},
{
closed = 1;
nodes = (
(915,670,l),
(915,1050,l),
(60,1050,l),
(60,670,l)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (458,1500);
},
{
name = topright;
pos = (831,1500);
}
);
layerId = m002;
name = Ultra;
shapes = (
{
closed = 1;
nodes = (
(889,0,l),
(889,328,l),
(841,328,o),
(795,328,o),
(747,328,cs),
(661,328,o),
(627,365,o),
(627,476,cs),
(627,1321,l),
(257,1410,l),
(237,1410,l),
(237,438,ls),
(237,183,o),
(293,0,o),
(623,0,cs)
);
},
{
closed = 1;
nodes = (
(878,680,l),
(878,1050,l),
(36,1050,l),
(36,680,l)
);
}
);
visible = 1;
width = 981;
}
);
unicode = 116;
}
