{
glyphname = three.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,0,ls),
(962,0,o),
(1106,187,o),
(1106,414,cs),
(1106,548,o),
(1052,673,o),
(949,750,c),
(1052,827,o),
(1106,952,o),
(1106,1086,cs),
(1106,1313,o),
(962,1500,o),
(692,1500,cs),
(238,1500,l),
(238,1337,l),
(657,1337,ls),
(841,1337,o),
(931,1230,o),
(931,1086,cs),
(931,942,o),
(841,831,o),
(657,831,cs),
(348,831,l),
(348,669,l),
(657,669,ls),
(841,669,o),
(931,558,o),
(931,414,cs),
(931,270,o),
(841,163,o),
(657,163,cs),
(228,163,l),
(228,0,l)
);
}
);
width = 1300;
},
{
associatedMasterId = m01;
layerId = "E637901F-2602-4202-A9BD-FF682A7934CC";
name = "May 14, 24 at 23:25";
shapes = (
{
closed = 1;
nodes = (
(706,670,ls),
(968,670,o),
(1161,866,o),
(1161,1089,cs),
(1161,1335,o),
(985,1514,o),
(715,1514,cs),
(382,1514,o),
(222,1256,o),
(222,1070,c),
(404,1070,l),
(404,1206,o),
(527,1351,o),
(699,1350,cs),
(881,1349,o),
(978,1232,o),
(979,1091,cs),
(980,963,o),
(906,825,o),
(707,825,cs),
(567,825,l),
(566,670,l)
);
},
{
closed = 1;
nodes = (
(567,666,l),
(707,666,ls),
(911,666,o),
(1002,540,o),
(1001,412,cs),
(1000,262,o),
(870,141,o),
(677,140,cs),
(509,139,o),
(381,249,o),
(381,388,c),
(199,388,l),
(199,167,o),
(359,-24,o),
(679,-24,cs),
(986,-24,o),
(1183,178,o),
(1183,412,cs),
(1183,645,o),
(966,821,o),
(706,821,cs),
(566,821,l)
);
}
);
width = 1400;
},
{
associatedMasterId = m01;
layerId = "5EB16691-D95E-490A-80FD-903181DD40B4";
name = "May 15, 24 at 21:11";
shapes = (
{
closed = 1;
nodes = (
(205,667,l),
(251,667,o),
(491,667,o),
(537,667,cs),
(814,667,o),
(975,862,o),
(975,1084,cs),
(975,1306,o),
(814,1500,o),
(537,1500,cs),
(95,1500,l),
(95,1333,l),
(232,1333,o),
(370,1335,o),
(507,1333,cs),
(681,1331,o),
(793,1227,o),
(793,1084,cs),
(793,941,o),
(681,836,o),
(507,834,cs),
(406,833,o),
(306,834,o),
(205,834,c)
);
},
{
closed = 1;
nodes = (
(306,666,o),
(406,667,o),
(507,666,cs),
(681,664,o),
(793,558,o),
(793,416,cs),
(793,273,o),
(681,169,o),
(507,167,cs),
(363,165,o),
(218,167,o),
(74,167,c),
(74,0,l),
(537,0,ls),
(814,0,o),
(975,194,o),
(975,416,cs),
(975,638,o),
(814,833,o),
(537,833,cs),
(491,833,o),
(251,833,o),
(205,833,c),
(205,666,l)
);
}
);
width = 1063;
},
{
associatedMasterId = m01;
layerId = "FD75514D-35EE-49EC-B0AA-9F4E8FD8ACB5";
name = "May 20, 24 at 23:30";
shapes = (
{
closed = 1;
nodes = (
(201,668,l),
(247,668,o),
(487,668,o),
(533,668,cs),
(810,668,o),
(971,863,o),
(971,1084,cs),
(971,1306,o),
(810,1500,o),
(533,1500,cs),
(91,1500,l),
(91,1333,l),
(228,1333,o),
(366,1335,o),
(503,1333,cs),
(677,1331,o),
(789,1227,o),
(789,1084,cs),
(789,940,o),
(677,835,o),
(503,833,cs),
(402,832,o),
(302,833,o),
(201,833,c)
);
},
{
closed = 1;
nodes = (
(302,667,o),
(402,668,o),
(503,667,cs),
(677,665,o),
(789,559,o),
(789,416,cs),
(789,273,o),
(677,169,o),
(503,167,cs),
(359,165,o),
(214,167,o),
(70,167,c),
(70,0,l),
(533,0,ls),
(810,0,o),
(971,194,o),
(971,416,cs),
(971,637,o),
(810,832,o),
(533,832,cs),
(487,832,o),
(247,832,o),
(201,832,c),
(201,667,l)
);
}
);
width = 1041;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(660,0,ls),
(960,0,o),
(1146,158,o),
(1146,424,cs),
(1146,550,o),
(1096,669,o),
(997,750,c),
(1096,831,o),
(1146,950,o),
(1146,1076,cs),
(1146,1342,o),
(960,1500,o),
(660,1500,cs),
(166,1500,l),
(166,1106,l),
(614,1106,ls),
(707,1106,o),
(764,1080,o),
(764,1015,cs),
(764,949,o),
(707,924,o),
(614,924,cs),
(276,924,l),
(276,576,l),
(614,576,ls),
(715,576,o),
(764,551,o),
(764,485,cs),
(764,420,o),
(707,394,o),
(614,394,cs),
(164,394,l),
(164,0,l)
);
}
);
width = 1300;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(645,0,ls),
(933,0,o),
(1080,161,o),
(1080,381,cs),
(1080,562,o),
(981,705,o),
(789,750,c),
(981,795,o),
(1080,938,o),
(1080,1119,cs),
(1080,1339,o),
(933,1500,o),
(645,1500,cs),
(250,1500,l),
(250,1470,l),
(636,1470,ls),
(822,1470,o),
(1048,1393,o),
(1048,1119,cs),
(1048,845,o),
(832,765,o),
(636,765,cs),
(347,765,l),
(347,735,l),
(636,735,ls),
(832,735,o),
(1048,655,o),
(1048,381,cs),
(1048,107,o),
(822,30,o),
(636,30,cs),
(248,30,l),
(248,0,l)
);
}
);
width = 1300;
},
{
associatedMasterId = m01;
layerId = "77469BC9-D0C3-42C2-BD8E-E2BA2836BD0B";
name = "Jun 2, 24 at 22:02";
shapes = (
{
closed = 1;
nodes = (
(221,670,l),
(267,670,o),
(502,670,o),
(548,670,cs),
(785,670,o),
(978,854,o),
(978,1076,cs),
(978,1318,o),
(817,1500,o),
(548,1500,cs),
(111,1500,l),
(111,1337,l),
(248,1337,o),
(401,1339,o),
(538,1337,cs),
(715,1335,o),
(805,1224,o),
(805,1085,cs),
(805,931,o),
(687,833,o),
(498,831,cs),
(397,830,o),
(322,831,o),
(221,831,c)
);
},
{
closed = 1;
nodes = (
(322,669,o),
(403,670,o),
(504,669,cs),
(701,667,o),
(804,567,o),
(804,416,cs),
(804,278,o),
(707,164,o),
(523,162,cs),
(379,160,o),
(234,162,o),
(90,162,c),
(90,0,l),
(518,0,ls),
(810,0,o),
(978,172,o),
(978,424,cs),
(978,655,o),
(778,830,o),
(551,830,cs),
(505,830,o),
(267,830,o),
(221,830,c),
(221,669,l)
);
},
{
closed = 1;
nodes = (
(788,851,l),
(834,851,o),
(1081,851,o),
(1127,851,cs),
(1397,851,o),
(1545,1047,o),
(1545,1267,cs),
(1545,1494,o),
(1399,1681,o),
(1129,1681,cs),
(678,1681,l),
(678,1518,l),
(815,1518,o),
(959,1519,o),
(1096,1518,cs),
(1280,1516,o),
(1370,1411,o),
(1370,1267,cs),
(1370,1123,o),
(1280,1014,o),
(1096,1012,cs),
(995,1011,o),
(889,1012,o),
(788,1012,c)
);
}
);
width = 1088;
},
{
associatedMasterId = m002;
layerId = "83545E2B-59EE-4A8C-AA19-1160D100D197";
name = "Jun 2, 24 at 22:04";
shapes = (
{
closed = 1;
nodes = (
(191,650,l),
(237,650,o),
(509,650,o),
(555,650,cs),
(881,650,o),
(1050,887,o),
(1050,1084,cs),
(1050,1323,o),
(885,1500,o),
(549,1500,cs),
(81,1500,l),
(81,1110,l),
(218,1110,o),
(357,1113,o),
(494,1110,cs),
(601,1108,o),
(650,1075,o),
(650,1015,cs),
(650,954,o),
(601,922,o),
(494,920,cs),
(393,918,o),
(292,920,o),
(191,920,c)
);
},
{
closed = 1;
nodes = (
(292,580,o),
(393,582,o),
(494,580,cs),
(601,578,o),
(650,545,o),
(650,485,cs),
(650,424,o),
(601,392,o),
(494,390,cs),
(350,387,o),
(218,390,o),
(74,390,c),
(74,0,l),
(549,0,ls),
(894,0,o),
(1050,178,o),
(1050,416,cs),
(1050,634,o),
(881,850,o),
(555,850,cs),
(509,850,o),
(237,850,o),
(191,850,c),
(191,580,l)
);
}
);
width = 1088;
},
{
associatedMasterId = m002;
layerId = "52FEE392-8657-487F-B374-83F93C1D97A4";
name = "Jun 3, 24 at 10:08";
shapes = (
{
closed = 1;
nodes = (
(546,0,ls),
(876,0,o),
(1058,150,o),
(1058,416,cs),
(1058,642,o),
(872,838,o),
(523,838,cs),
(407,838,o),
(237,838,o),
(191,838,c),
(191,568,l),
(292,568,o),
(399,568,o),
(500,568,cs),
(601,568,o),
(658,545,o),
(658,479,cs),
(658,414,o),
(601,390,o),
(500,390,cs),
(363,390,o),
(216,390,o),
(79,390,c),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(237,662,o),
(407,662,o),
(523,662,cs),
(872,662,o),
(1058,858,o),
(1058,1084,cs),
(1058,1350,o),
(876,1500,o),
(546,1500,cs),
(81,1500,l),
(81,1110,l),
(218,1110,o),
(363,1110,o),
(500,1110,cs),
(601,1110,o),
(658,1086,o),
(658,1021,cs),
(658,955,o),
(601,932,o),
(500,932,cs),
(399,932,o),
(292,932,o),
(191,932,c),
(191,662,l)
);
}
);
width = 1088;
},
{
associatedMasterId = m002;
layerId = "70E9BA3A-B0B7-4073-939B-4D096EBD790A";
name = "Jun 7, 24 at 22:46";
shapes = (
{
closed = 1;
nodes = (
(593,0,ls),
(893,0,o),
(1079,158,o),
(1079,424,cs),
(1079,650,o),
(919,854,o),
(600,854,cs),
(484,854,o),
(278,854,o),
(232,854,c),
(232,576,l),
(333,576,o),
(446,576,o),
(547,576,cs),
(648,576,o),
(697,551,o),
(697,485,cs),
(697,420,o),
(640,394,o),
(547,394,cs),
(410,394,o),
(257,394,o),
(120,394,c),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(278,646,o),
(484,646,o),
(600,646,cs),
(919,646,o),
(1079,850,o),
(1079,1076,cs),
(1079,1342,o),
(893,1500,o),
(593,1500,cs),
(122,1500,l),
(122,1106,l),
(259,1106,o),
(410,1106,o),
(547,1106,cs),
(640,1106,o),
(697,1080,o),
(697,1015,cs),
(697,949,o),
(640,924,o),
(547,924,cs),
(446,924,o),
(333,924,o),
(232,924,c),
(232,646,l)
);
}
);
width = 1209;
},
{
associatedMasterId = m01;
layerId = "37F16C7A-FA75-4431-9314-60EF6CAF17C7";
name = "Jun 7, 24 at 22:46";
shapes = (
{
closed = 1;
nodes = (
(563,0,ls),
(833,0,o),
(977,187,o),
(977,414,cs),
(977,634,o),
(831,830,o),
(561,830,cs),
(515,830,o),
(266,830,o),
(220,830,c),
(220,669,l),
(321,669,o),
(427,670,o),
(528,669,cs),
(712,667,o),
(802,558,o),
(802,414,cs),
(802,270,o),
(712,165,o),
(528,163,cs),
(391,162,o),
(237,163,o),
(100,163,c),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(266,670,o),
(515,670,o),
(561,670,cs),
(831,670,o),
(977,866,o),
(977,1086,cs),
(977,1313,o),
(833,1500,o),
(563,1500,cs),
(110,1500,l),
(110,1337,l),
(247,1337,o),
(391,1338,o),
(528,1337,cs),
(712,1335,o),
(802,1230,o),
(802,1086,cs),
(802,942,o),
(712,833,o),
(528,831,cs),
(427,830,o),
(321,831,o),
(220,831,c),
(220,670,l)
);
}
);
width = 1087;
},
{
associatedMasterId = m003;
layerId = "EF81F165-EE4F-4CA1-B1C9-34BDCAA84846";
name = "Jun 7, 24 at 22:46";
shapes = (
{
closed = 1;
nodes = (
(483,0,ls),
(765,0,o),
(912,161,o),
(912,381,cs),
(912,601,o),
(765,765,o),
(483,765,cs),
(437,765,o),
(231,765,o),
(185,765,c),
(185,735,l),
(286,735,o),
(373,735,o),
(474,735,cs),
(664,735,o),
(880,655,o),
(880,381,cs),
(880,107,o),
(654,30,o),
(474,30,cs),
(337,30,o),
(219,30,o),
(82,30,c),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(231,735,o),
(437,735,o),
(483,735,cs),
(765,735,o),
(912,899,o),
(912,1119,cs),
(912,1339,o),
(765,1500,o),
(483,1500,cs),
(84,1500,l),
(84,1470,l),
(221,1470,o),
(337,1470,o),
(474,1470,cs),
(654,1470,o),
(880,1393,o),
(880,1119,cs),
(880,845,o),
(664,765,o),
(474,765,cs),
(373,765,o),
(286,765,o),
(185,765,c),
(185,735,l)
);
}
);
width = 1024;
}
);
}
