{
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(646,1086,l),
(646,1456,l),
(776,1147,l),
(864,1147,l),
(995,1444,l),
(995,1086,l),
(1100,1086,l),
(1100,1631,l),
(981,1631,l),
(820,1261,l),
(660,1631,l),
(541,1631,l),
(541,1086,l)
);
},
{
closed = 1;
nodes = (
(297,1086,l),
(297,1527,l),
(458,1527,l),
(458,1630,l),
(28,1630,l),
(28,1527,l),
(189,1527,l),
(189,1086,l)
);
}
);
width = 1186;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(709,1086,l),
(709,1334,l),
(788,1147,l),
(924,1147,l),
(1004,1328,l),
(1004,1086,l),
(1155,1086,l),
(1155,1631,l),
(999,1631,l),
(856,1297,l),
(714,1631,l),
(558,1631,l),
(558,1086,l)
);
},
{
closed = 1;
nodes = (
(367,1086,l),
(367,1451,l),
(516,1451,l),
(516,1630,l),
(38,1630,l),
(38,1451,l),
(187,1451,l),
(187,1086,l)
);
}
);
width = 1241;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(576,1086,l),
(576,1571,l),
(766,1147,l),
(812,1147,l),
(1002,1571,l),
(1002,1086,l),
(1034,1086,l),
(1034,1631,l),
(1000,1631,l),
(789,1169,l),
(578,1631,l),
(544,1631,l),
(544,1086,l)
);
},
{
closed = 1;
nodes = (
(256,1086,l),
(256,1600,l),
(442,1600,l),
(442,1630,l),
(40,1630,l),
(40,1600,l),
(226,1600,l),
(226,1086,l)
);
}
);
width = 1134;
},
{
associatedMasterId = m002;
layerId = "DC44A8A5-AC9A-4A01-8971-8707C9D41DB2";
name = "Jun 7, 24 at 23:00";
shapes = (
{
closed = 1;
nodes = (
(924,1147,l),
(1138,1631,l),
(999,1631,l),
(792,1147,l)
);
},
{
closed = 1;
nodes = (
(367,1086,l),
(367,1630,l),
(187,1630,l),
(187,1086,l)
);
},
{
closed = 1;
nodes = (
(516,1451,l),
(516,1630,l),
(38,1630,l),
(38,1451,l)
);
},
{
closed = 1;
nodes = (
(709,1086,l),
(709,1631,l),
(558,1631,l),
(558,1086,l)
);
},
{
closed = 1;
nodes = (
(920,1147,l),
(714,1631,l),
(583,1631,l),
(788,1147,l)
);
},
{
closed = 1;
nodes = (
(1155,1086,l),
(1155,1631,l),
(1004,1631,l),
(1004,1086,l)
);
}
);
width = 1241;
},
{
associatedMasterId = m01;
layerId = "0E2BA9E1-A14A-40E2-ACFF-8AB6029E5A10";
name = "Jun 7, 24 at 23:00";
shapes = (
{
closed = 1;
nodes = (
(870,1147,l),
(1081,1631,l),
(991,1631,l),
(783,1147,l)
);
},
{
closed = 1;
nodes = (
(293,1086,l),
(293,1630,l),
(201,1630,l),
(201,1086,l)
);
},
{
closed = 1;
nodes = (
(462,1539,l),
(462,1630,l),
(32,1630,l),
(32,1539,l)
);
},
{
closed = 1;
nodes = (
(640,1086,l),
(640,1631,l),
(555,1631,l),
(555,1086,l)
);
},
{
closed = 1;
nodes = (
(865,1147,l),
(658,1631,l),
(576,1631,l),
(778,1147,l)
);
},
{
closed = 1;
nodes = (
(1094,1086,l),
(1094,1631,l),
(1009,1631,l),
(1009,1086,l)
);
}
);
width = 1190;
},
{
associatedMasterId = m003;
layerId = "A5E69B42-922B-4D3F-824E-64883E15FFAA";
name = "Jun 7, 24 at 23:00";
shapes = (
{
closed = 1;
nodes = (
(812,1147,l),
(1029,1631,l),
(1000,1631,l),
(779,1147,l)
);
},
{
closed = 1;
nodes = (
(256,1086,l),
(256,1630,l),
(226,1630,l),
(226,1086,l)
);
},
{
closed = 1;
nodes = (
(442,1600,l),
(442,1630,l),
(40,1630,l),
(40,1600,l)
);
},
{
closed = 1;
nodes = (
(576,1086,l),
(576,1631,l),
(544,1631,l),
(544,1086,l)
);
},
{
closed = 1;
nodes = (
(799,1147,l),
(578,1631,l),
(549,1631,l),
(766,1147,l)
);
},
{
closed = 1;
nodes = (
(1034,1086,l),
(1034,1631,l),
(1002,1631,l),
(1002,1086,l)
);
}
);
width = 1134;
}
);
unicode = 8482;
}
