{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1030,0,l),
(1030,164,l),
(328,164,l),
(816,724,ls),
(928,853,o),
(1019,995,o),
(1019,1150,cs),
(1019,1344,o),
(903,1500,o),
(583,1500,cs),
(111,1500,l),
(111,1488,l),
(166,1338,l),
(600,1338,ls),
(783,1338,o),
(843,1250,o),
(843,1149,cs),
(843,1050,o),
(799,959,o),
(713,860,cs),
(60,109,l),
(184,0,l)
);
}
);
width = 1134;
},
{
associatedMasterId = m01;
layerId = "A6E942E1-966B-4AF0-85AB-A2873B71F9B8";
name = "May 14, 24 at 22:21";
shapes = (
{
closed = 1;
nodes = (
(495,124,l),
(793,455,ls),
(970,651,o),
(1181,868,o),
(1171,1125,cs),
(1163,1337,o),
(1006,1514,o),
(720,1514,cs),
(367,1514,o),
(226,1272,o),
(226,1054,c),
(419,1054,l),
(419,1232,o),
(557,1350,o),
(712,1350,cs),
(884,1350,o),
(988,1256,o),
(988,1095,cs),
(988,903,o),
(768,680,o),
(613,512,cs),
(255,124,l)
);
},
{
closed = 1;
nodes = (
(364,168,l),
(255,124,l),
(255,0,l),
(1187,0,l),
(1187,168,l)
);
}
);
width = 1400;
},
{
associatedMasterId = m01;
layerId = "D74DA95B-5503-4672-8B5C-63FF04CF6F1C";
name = "May 14, 24 at 23:18";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(1038,751,l),
(908,865,l),
(255,114,l)
);
},
{
closed = 1;
nodes = (
(385,166,l),
(385,0,l),
(1229,0,l),
(1229,166,l)
);
},
{
closed = 1;
nodes = (
(1038,751,l),
(1139,911,o),
(1228,1014,o),
(1228,1150,cs),
(1228,1327,o),
(1088,1500,o),
(734,1500,cs),
(324,1500,l),
(324,1488,l),
(377,1332,l),
(509,1332,o),
(641,1334,o),
(773,1332,cs),
(929,1330,o),
(1041,1249,o),
(1046,1153,cs),
(1053,1018,o),
(999,1013,o),
(908,865,c)
);
}
);
width = 1400;
},
{
associatedMasterId = m01;
layerId = "78744E8F-B11B-42B6-A8A3-ED2DD57DC59E";
name = "May 15, 24 at 16:10";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(853,751,ls),
(962,876,o),
(1061,1007,o),
(1061,1150,cs),
(1061,1384,o),
(894,1500,o),
(609,1500,cs),
(139,1500,l),
(139,1488,l),
(192,1332,l),
(324,1332,o),
(438,1334,o),
(638,1332,cs),
(809,1330,o),
(876,1250,o),
(876,1149,cs),
(876,1054,o),
(817,973,o),
(723,865,cs),
(70,114,l)
);
},
{
closed = 1;
nodes = (
(200,168,l),
(200,0,l),
(1044,0,l),
(1044,168,l)
);
}
);
width = 1179;
},
{
associatedMasterId = m01;
layerId = "1A3AA029-4D22-48F9-A868-40D5CB074BF3";
name = "May 20, 24 at 23:25";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(802,724,ls),
(914,853,o),
(1011,989,o),
(1011,1144,cs),
(1011,1338,o),
(877,1500,o),
(569,1500,cs),
(97,1500,l),
(97,1488,l),
(150,1332,l),
(282,1332,o),
(386,1334,o),
(586,1332,cs),
(759,1330,o),
(828,1244,o),
(828,1143,cs),
(828,1044,o),
(779,964,o),
(693,865,cs),
(40,114,l)
);
},
{
closed = 1;
nodes = (
(170,167,l),
(170,0,l),
(995,0,l),
(995,167,l)
);
}
);
width = 1087;
},
{
associatedMasterId = m01;
layerId = "BF50347F-45F5-4DAF-8790-6604E600EB40";
name = "May 20, 24 at 23:25";
shapes = (
{
closed = 1;
nodes = (
(140,1488,l),
(195,1338,l),
(327,1338,o),
(481,1340,o),
(613,1338,cs),
(775,1336,o),
(847,1264,o),
(852,1168,cs),
(859,1035,o),
(684,944,o),
(477,804,cs),
(230,637,o),
(74,529,o),
(74,342,cs),
(74,149,o),
(197,0,o),
(475,0,cs),
(994,0,l),
(994,162,l),
(828,162,o),
(658,160,o),
(492,162,cs),
(326,164,o),
(247,239,o),
(250,351,cs),
(253,476,o),
(426,569,o),
(614,697,cs),
(793,819,o),
(1028,935,o),
(1028,1171,cs),
(1028,1340,o),
(927,1500,o),
(574,1500,cs),
(140,1500,l)
);
}
);
width = 1134;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1154,0,l),
(1154,381,l),
(707,381,l),
(940,667,ls),
(1074,832,o),
(1156,974,o),
(1156,1126,cs),
(1156,1368,o),
(966,1500,o),
(664,1500,cs),
(75,1500,l),
(75,1480,l),
(169,1110,l),
(541,1110,ls),
(629,1110,o),
(722,1112,o),
(722,1051,cs),
(722,1002,o),
(684,955,o),
(625,882,cs),
(36,155,l),
(220,0,l)
);
}
);
width = 1250;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(985,0,l),
(985,30,l),
(106,30,l),
(725,744,ls),
(833,869,o),
(977,1012,o),
(977,1199,cs),
(977,1351,o),
(876,1500,o),
(556,1500,cs),
(113,1500,l),
(113,1496,l),
(123,1470,l),
(561,1470,ls),
(846,1470,o),
(945,1340,o),
(945,1199,cs),
(945,1020,o),
(814,893,o),
(698,759,cs),
(58,19,l),
(80,0,l)
);
}
);
width = 1099;
},
{
associatedMasterId = m002;
layerId = "334B127A-BA95-4B75-983D-FB01D2B9DA94";
name = "Jun 2, 24 at 23:22";
shapes = (
{
closed = 1;
nodes = (
(471,134,l),
(922,651,ls),
(1084,836,o),
(1163,970,o),
(1163,1122,cs),
(1163,1364,o),
(979,1500,o),
(677,1500,cs),
(39,1500,l),
(39,1480,l),
(133,1110,l),
(240,1110,o),
(347,1110,o),
(454,1110,cs),
(642,1110,o),
(730,1119,o),
(730,1058,cs),
(730,1005,o),
(661,936,o),
(609,877,cs),
(-5,171,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(1165,0,l),
(1165,391,l),
(191,391,l),
(191,0,l)
);
}
);
width = 1169;
},
{
associatedMasterId = m002;
layerId = "A0574961-9649-4A61-9A38-90B762BD7293";
name = "Jun 6, 24 at 21:45";
shapes = (
{
closed = 1;
nodes = (
(551,135,l),
(984,667,ls),
(1118,832,o),
(1200,974,o),
(1200,1126,cs),
(1200,1368,o),
(1010,1500,o),
(708,1500,cs),
(93,1500,l),
(93,1480,l),
(187,1110,l),
(491,1110,ls),
(646,1110,o),
(742,1114,o),
(762,1067,cs),
(782,1020,o),
(722,955,o),
(663,882,cs),
(74,155,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(1232,0,l),
(1232,391,l),
(258,391,l),
(258,0,l)
);
}
);
width = 1372;
},
{
associatedMasterId = m002;
layerId = "F8822DA8-F655-4924-8B96-BE2250BBDE6E";
name = "Jun 7, 24 at 22:03";
shapes = (
{
closed = 1;
nodes = (
(541,135,l),
(974,667,ls),
(1108,832,o),
(1184,974,o),
(1184,1126,cs),
(1184,1368,o),
(994,1500,o),
(692,1500,cs),
(103,1500,l),
(103,1480,l),
(197,1110,l),
(481,1110,ls),
(636,1110,o),
(726,1114,o),
(746,1067,cs),
(766,1020,o),
(712,955,o),
(653,882,cs),
(64,155,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(1182,0,l),
(1182,381,l),
(248,381,l),
(248,0,l)
);
}
);
width = 1296;
},
{
associatedMasterId = m01;
layerId = "9CEE3AE2-7128-4F98-8AE9-54FB294C33EB";
name = "Jun 7, 24 at 22:03";
shapes = (
{
closed = 1;
nodes = (
(260,75,l),
(826,724,ls),
(938,853,o),
(1029,995,o),
(1029,1150,cs),
(1029,1344,o),
(913,1500,o),
(593,1500,cs),
(121,1500,l),
(121,1488,l),
(176,1338,l),
(610,1338,ls),
(793,1338,o),
(853,1250,o),
(853,1149,cs),
(853,1050,o),
(809,959,o),
(723,860,cs),
(70,109,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(1039,0,l),
(1039,164,l),
(194,164,l),
(194,0,l)
);
}
);
width = 1169;
},
{
associatedMasterId = m003;
layerId = "2F7210D8-A733-40DB-BB17-D5FF8B86C74E";
name = "Jun 7, 24 at 22:03";
shapes = (
{
closed = 1;
nodes = (
(116,9,l),
(753,744,ls),
(861,869,o),
(1005,1012,o),
(1005,1199,cs),
(1005,1351,o),
(904,1500,o),
(584,1500,cs),
(141,1500,l),
(141,1496,l),
(151,1470,l),
(589,1470,ls),
(874,1470,o),
(973,1340,o),
(973,1199,cs),
(973,1020,o),
(842,893,o),
(726,759,cs),
(86,19,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1013,0,l),
(1013,30,l),
(108,30,l),
(108,0,l)
);
}
);
width = 1139;
},
{
associatedMasterId = m002;
layerId = "C2B33B8A-F760-47C1-AE05-960C35C56201";
name = "Jun 7, 24 at 22:04";
shapes = (
{
closed = 1;
nodes = (
(1182,0,l),
(1182,381,l),
(741,381,l),
(974,667,ls),
(1108,832,o),
(1184,974,o),
(1184,1126,cs),
(1184,1368,o),
(994,1500,o),
(692,1500,cs),
(103,1500,l),
(103,1480,l),
(197,1110,l),
(481,1110,ls),
(636,1110,o),
(726,1114,o),
(746,1067,cs),
(766,1020,o),
(712,955,o),
(653,882,cs),
(64,155,l),
(248,0,l)
);
}
);
visible = 1;
width = 1296;
}
);
unicode = 50;
}
