{
glyphname = u;
kernLeft = u;
kernRight = a;
layers = (
{
associatedMasterId = m01;
layerId = "6A8AED18-799B-4CD1-9725-D588444D8F5A";
name = "May 10, 24 at 15:14";
shapes = (
{
closed = 1;
nodes = (
(100,454,ls),
(100,178,o),
(245,-24,o),
(540,-24,cs),
(833,-24,o),
(980,178,o),
(980,454,cs),
(980,1050,l),
(802,1050,l),
(802,444,ls),
(802,259,o),
(709,137,o),
(540,138,cs),
(370,139,o),
(278,259,o),
(278,444,cs),
(278,1050,l),
(100,1050,l)
);
}
);
width = 1080;
},
{
associatedMasterId = m01;
layerId = "F80A068B-2FDA-4724-B3EB-C06B82709D7D";
name = "May 11, 24 at 15:49";
shapes = (
{
closed = 1;
nodes = (
(101,851,o),
(98,653,o),
(101,454,cs),
(105,178,o),
(246,-24,o),
(541,-24,cs),
(834,-24,o),
(977,178,o),
(981,454,cs),
(984,653,o),
(981,851,o),
(981,1050,c),
(803,1050,l),
(803,848,o),
(807,646,o),
(803,444,cs),
(799,259,o),
(710,137,o),
(541,138,cs),
(371,139,o),
(283,259,o),
(279,444,cs),
(275,646,o),
(279,848,o),
(279,1050,c),
(101,1050,l)
);
}
);
width = 1082;
},
{
associatedMasterId = m01;
layerId = "176462A0-C139-4EA4-9BD8-45A8B8BDB491";
name = "May 12, 24 at 21:51";
shapes = (
{
closed = 1;
nodes = (
(101,851,o),
(98,653,o),
(101,454,cs),
(105,180,o),
(246,-24,o),
(547,-24,cs),
(846,-24,o),
(989,180,o),
(993,454,cs),
(996,653,o),
(993,851,o),
(993,1050,c),
(815,1050,l),
(815,848,o),
(819,646,o),
(815,444,cs),
(811,261,o),
(720,137,o),
(547,138,cs),
(373,139,o),
(283,261,o),
(279,444,cs),
(275,646,o),
(279,848,o),
(279,1050,c),
(101,1050,l)
);
}
);
width = 1094;
},
{
associatedMasterId = m01;
layerId = "2540C3DD-F489-43DA-8E03-62C6B5D6BE28";
name = "⚪︎";
shapes = (
{
closed = 1;
nodes = (
(90,454,ls),
(90,180,o),
(238,-24,o),
(539,-24,cs),
(838,-24,o),
(987,180,o),
(987,454,cs),
(987,1050,l),
(809,1050,l),
(809,408,ls),
(809,260,o),
(687,138,o),
(539,138,cs),
(391,138,o),
(269,260,o),
(269,408,cs),
(268,1050,l),
(90,1050,l)
);
},
{
closed = 1;
nodes = (
(687,138,o),
(809,260,o),
(809,408,cs),
(809,556,o),
(687,678,o),
(539,678,cs),
(391,678,o),
(269,556,o),
(269,408,cs),
(269,260,o),
(391,138,o),
(539,138,cs)
);
}
);
width = 1080;
},
{
associatedMasterId = m01;
layerId = "C4D4459C-C2AA-453A-BFA5-76480F556996";
name = "May 12, 24 at 22:10";
shapes = (
{
closed = 1;
nodes = (
(90,426,ls),
(90,180,o),
(294,-24,o),
(540,-24,cs),
(786,-24,o),
(990,180,o),
(990,426,cs),
(990,1050,l),
(810,1050,l),
(810,408,ls),
(810,260,o),
(688,138,o),
(540,138,cs),
(392,138,o),
(270,260,o),
(270,408,cs),
(270,1050,l),
(90,1050,l)
);
},
{
closed = 1;
nodes = (
(786,-24,o),
(990,180,o),
(990,426,cs),
(990,672,o),
(786,876,o),
(540,876,cs),
(294,876,o),
(90,672,o),
(90,426,cs),
(90,180,o),
(294,-24,o),
(540,-24,cs)
);
},
{
closed = 1;
nodes = (
(688,138,o),
(810,260,o),
(810,408,cs),
(810,556,o),
(688,678,o),
(540,678,cs),
(392,678,o),
(270,556,o),
(270,408,cs),
(270,260,o),
(392,138,o),
(540,138,cs)
);
}
);
width = 1080;
},
{
associatedMasterId = m01;
layerId = "F4804076-9E66-453D-A2B1-4951CF0228E0";
name = "May 12, 24 at 22:10";
shapes = (
{
closed = 1;
nodes = (
(90,426,ls),
(90,180,o),
(294,-24,o),
(540,-24,cs),
(786,-24,o),
(990,180,o),
(990,426,cs),
(990,1050,l),
(810,1050,l),
(810,408,ls),
(810,260,o),
(688,138,o),
(540,138,cs),
(392,138,o),
(270,260,o),
(270,408,cs),
(270,1050,l),
(90,1050,l)
);
}
);
width = 1080;
},
{
associatedMasterId = m01;
layerId = "941714BB-03E2-4B3D-AD32-04AB2452424C";
name = u;
shapes = (
{
closed = 1;
nodes = (
(90,434,ls),
(90,146,o),
(276,-24,o),
(540,-24,cs),
(804,-24,o),
(990,146,o),
(990,434,cs),
(990,1050,l),
(810,1050,l),
(810,420,ls),
(810,249,o),
(700,138,o),
(540,138,cs),
(380,138,o),
(270,249,o),
(270,420,cs),
(270,1050,l),
(90,1050,l)
);
}
);
width = 1080;
},
{
associatedMasterId = m01;
layerId = "A015E114-E5D0-442B-B267-F43B21ABC8B5";
name = "May 13, 24 at 9:14";
shapes = (
{
closed = 1;
nodes = (
(90,845,o),
(89,634,o),
(90,429,cs),
(92,141,o),
(286,-24,o),
(517,-24,cs),
(735,-24,o),
(894,125,o),
(894,398,cs),
(894,1050,l),
(810,1050,l),
(810,840,o),
(815,630,o),
(810,420,cs),
(806,249,o),
(699,138,o),
(540,138,cs),
(381,138,o),
(274,249,o),
(270,420,cs),
(265,630,o),
(270,840,o),
(270,1050,c),
(90,1050,l)
);
},
{
closed = 1;
nodes = (
(990,0,l),
(990,1050,l),
(827,1050,l),
(810,150,l),
(833,0,l)
);
}
);
width = 1080;
},
{
associatedMasterId = m01;
layerId = "8D60AAC1-29D8-46E2-B1D2-712590C3BF2F";
name = "May 13, 24 at 9:35";
shapes = (
{
closed = 1;
nodes = (
(90,845,o),
(89,634,o),
(90,429,cs),
(92,141,o),
(288,-24,o),
(522,-24,cs),
(712,-24,o),
(894,135,o),
(894,408,cs),
(894,1050,l),
(810,1050,l),
(810,840,o),
(815,630,o),
(810,420,cs),
(806,249,o),
(699,138,o),
(540,138,cs),
(381,138,o),
(274,249,o),
(270,420,cs),
(265,630,o),
(270,840,o),
(270,1050,c),
(90,1050,l)
);
},
{
closed = 1;
nodes = (
(990,0,l),
(990,1050,l),
(827,1050,l),
(810,150,l),
(833,0,l)
);
}
);
width = 1080;
},
{
associatedMasterId = m01;
layerId = "EE256F8C-2EF6-4691-949E-89B05CC319B6";
name = "May 13, 24 at 9:37";
shapes = (
{
closed = 1;
nodes = (
(90,845,o),
(89,634,o),
(90,429,cs),
(92,141,o),
(288,-24,o),
(522,-24,cs),
(713,-24,o),
(894,127,o),
(894,408,cs),
(894,1050,l),
(810,1050,l),
(810,840,o),
(815,630,o),
(810,420,cs),
(806,249,o),
(699,138,o),
(540,138,cs),
(381,138,o),
(274,249,o),
(270,420,cs),
(265,630,o),
(270,840,o),
(270,1050,c),
(90,1050,l)
);
},
{
closed = 1;
nodes = (
(978,-24,l),
(990,-24,l),
(990,1050,l),
(827,1050,l),
(810,150,l),
(810,33,l)
);
}
);
width = 1080;
},
{
associatedMasterId = m01;
layerId = "64EBEBAB-B6FE-42A5-A9F1-5BF6032BCB55";
name = "May 13, 24 at 12:30";
shapes = (
{
closed = 1;
nodes = (
(90,845,o),
(89,639,o),
(90,434,cs),
(92,146,o),
(276,-24,o),
(540,-24,cs),
(804,-24,o),
(988,146,o),
(990,434,cs),
(991,639,o),
(990,845,o),
(990,1050,c),
(810,1050,l),
(810,840,o),
(815,630,o),
(810,420,cs),
(806,249,o),
(699,138,o),
(540,138,cs),
(381,138,o),
(274,249,o),
(270,420,cs),
(265,630,o),
(270,840,o),
(270,1050,c),
(90,1050,l)
);
}
);
width = 1080;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = ogonek;
pos = (999,0);
},
{
name = top;
pos = (552,1050);
},
{
name = topright;
pos = (999,1050);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(814,-24,o),
(996,144,o),
(999,434,cs),
(1001,639,o),
(999,845,o),
(999,1050,c),
(827,1050,l),
(827,840,o),
(831,630,o),
(827,420,cs),
(824,245,o),
(713,134,o),
(552,134,cs),
(389,134,o),
(280,245,o),
(277,420,cs),
(273,630,o),
(277,840,o),
(277,1050,c),
(105,1050,l),
(105,845,o),
(103,639,o),
(105,434,cs),
(108,146,o),
(290,-24,o),
(552,-24,cs)
);
},
{
closed = 1;
nodes = (
(1000,0,l),
(1000,1050,l),
(828,1050,l),
(828,59,l),
(988,0,l)
);
}
);
visible = 1;
width = 1128;
},
{
associatedMasterId = m01;
layerId = "F993CCE5-2E23-4CA0-B289-520F5B31460D";
name = "u!";
shapes = (
{
closed = 1;
nodes = (
(120,845,o),
(119,639,o),
(120,434,cs),
(122,146,o),
(306,-24,o),
(570,-24,cs),
(834,-24,o),
(1017,146,o),
(1019,434,cs),
(1020,639,o),
(1019,845,o),
(1019,1050,c),
(840,1050,l),
(840,840,o),
(845,630,o),
(840,420,cs),
(836,249,o),
(729,138,o),
(570,138,cs),
(411,138,o),
(304,249,o),
(300,420,cs),
(295,630,o),
(300,840,o),
(300,1050,c),
(120,1050,l)
);
},
{
closed = 1;
nodes = (
(840,420,l),
(840,57,l),
(1007,0,l),
(1019,0,l),
(1019,434,l)
);
}
);
width = 1138;
},
{
associatedMasterId = m01;
layerId = "4AE1837E-7F4B-4FAD-98F4-9DA3758E7A64";
name = "May 20, 24 at 14:51";
shapes = (
{
closed = 1;
nodes = (
(128,845,o),
(127,639,o),
(128,434,cs),
(130,146,o),
(314,-24,o),
(578,-24,cs),
(842,-24,o),
(1026,146,o),
(1028,434,cs),
(1029,639,o),
(1028,845,o),
(1028,1050,c),
(848,1050,l),
(848,840,o),
(853,630,o),
(848,420,cs),
(844,249,o),
(737,138,o),
(578,138,cs),
(419,138,o),
(312,249,o),
(308,420,cs),
(303,630,o),
(308,840,o),
(308,1050,c),
(128,1050,l)
);
},
{
closed = 1;
nodes = (
(848,420,l),
(848,57,l),
(1016,0,l),
(1028,0,l),
(1028,434,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = ogonek;
pos = (1179,0);
},
{
name = top;
pos = (618,1050);
},
{
name = topright;
pos = (1179,1050);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(997,-30,o),
(1176,224,o),
(1176,542,cs),
(1176,719,o),
(1176,873,o),
(1176,1050,c),
(786,1050,l),
(786,906,o),
(788,757,o),
(786,613,cs),
(784,462,o),
(760,344,o),
(624,344,cs),
(489,344,o),
(464,462,o),
(462,613,cs),
(460,757,o),
(462,906,o),
(462,1050,c),
(72,1050,l),
(72,873,o),
(72,719,o),
(72,542,cs),
(72,224,o),
(251,-30,o),
(624,-30,cs)
);
},
{
closed = 1;
nodes = (
(1176,-24,l),
(1176,1050,l),
(787,1050,l),
(787,108,l),
(1156,-24,l)
);
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = ogonek;
pos = (868,0);
},
{
name = top;
pos = (491,1050);
},
{
name = topright;
pos = (868,1050);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(764,-18,o),
(912,151,o),
(912,416,cs),
(912,625,o),
(912,841,o),
(912,1050,c),
(880,1050,l),
(880,839,o),
(882,622,o),
(880,411,cs),
(878,172,o),
(741,12,o),
(515,12,cs),
(289,12,o),
(152,172,o),
(150,411,cs),
(148,622,o),
(150,839,o),
(150,1050,c),
(118,1050,l),
(118,841,o),
(118,625,o),
(118,416,cs),
(118,151,o),
(266,-18,o),
(515,-18,cs)
);
},
{
closed = 1;
nodes = (
(912,0,l),
(912,1050,l),
(880,1050,l),
(880,10,l),
(908,0,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (679,0);
},
{
name = ogonek;
pos = (1240,0);
},
{
name = top;
pos = (679,1050);
},
{
name = topright;
pos = (1240,1050);
}
);
associatedMasterId = m002;
layerId = "0DF5139C-CBCD-420E-B9F0-F4790D80C85E";
name = "May 27, 24 at 13:14";
shapes = (
{
closed = 1;
nodes = (
(1041,-24,o),
(1240,204,o),
(1240,518,cs),
(1240,695,o),
(1240,873,o),
(1240,1050,c),
(842,1050,l),
(842,906,o),
(844,763,o),
(842,619,cs),
(840,474,o),
(819,356,o),
(679,356,cs),
(540,356,o),
(518,474,o),
(516,619,cs),
(514,763,o),
(516,906,o),
(516,1050,c),
(118,1050,l),
(118,873,o),
(118,695,o),
(118,518,cs),
(118,204,o),
(317,-24,o),
(679,-24,cs)
);
},
{
closed = 1;
nodes = (
(1240,0,l),
(1240,518,l),
(842,619,l),
(842,95,l),
(1210,0,l)
);
}
);
width = 1358;
},
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = ogonek;
pos = (1226,0);
},
{
name = top;
pos = (665,1050);
},
{
name = topright;
pos = (1226,1050);
}
);
associatedMasterId = m002;
layerId = "8C19B8D6-B27D-4B16-8E0A-FBFC137C69C5";
name = "Jun 1, 24 at 15:47";
shapes = (
{
closed = 1;
nodes = (
(1041,-24,o),
(1226,230,o),
(1226,548,cs),
(1226,725,o),
(1226,873,o),
(1226,1050,c),
(828,1050,l),
(828,906,o),
(830,763,o),
(828,619,cs),
(826,468,o),
(802,350,o),
(665,350,cs),
(529,350,o),
(504,468,o),
(502,619,cs),
(500,763,o),
(502,906,o),
(502,1050,c),
(104,1050,l),
(104,873,o),
(104,725,o),
(104,548,cs),
(104,230,o),
(289,-24,o),
(665,-24,cs)
);
},
{
closed = 1;
nodes = (
(1227,0,l),
(1227,1050,l),
(829,1050,l),
(829,95,l),
(1207,0,l)
);
}
);
width = 1347;
},
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = ogonek;
pos = (1206,0);
},
{
name = top;
pos = (645,1050);
},
{
name = topright;
pos = (1206,1050);
}
);
associatedMasterId = m002;
layerId = "0D19585F-69B5-4680-B51D-7A23E47303A9";
name = "Jun 8, 24 at 23:09";
shapes = (
{
closed = 1;
nodes = (
(1027,-30,o),
(1212,224,o),
(1212,542,cs),
(1212,719,o),
(1212,873,o),
(1212,1050,c),
(816,1050,l),
(816,906,o),
(818,757,o),
(816,613,cs),
(814,462,o),
(790,344,o),
(651,344,cs),
(513,344,o),
(488,462,o),
(486,613,cs),
(484,757,o),
(486,906,o),
(486,1050,c),
(90,1050,l),
(90,873,o),
(90,719,o),
(90,542,cs),
(90,224,o),
(275,-30,o),
(651,-30,cs)
);
},
{
closed = 1;
nodes = (
(1212,-24,l),
(1212,1050,l),
(817,1050,l),
(817,70,l),
(1192,-24,l)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = ogonek;
pos = (1206,0);
},
{
name = top;
pos = (645,1050);
},
{
name = topright;
pos = (1206,1050);
}
);
associatedMasterId = m002;
layerId = "FC5CAD53-8F1D-42C6-91C8-1433DB25B64F";
name = "Jun 9, 24 at 11:28";
shapes = (
{
closed = 1;
nodes = (
(1027,-30,o),
(1212,224,o),
(1212,542,cs),
(1212,719,o),
(1212,873,o),
(1212,1050,c),
(816,1050,l),
(816,906,o),
(818,757,o),
(816,613,cs),
(814,462,o),
(790,344,o),
(651,344,cs),
(513,344,o),
(488,462,o),
(486,613,cs),
(484,757,o),
(486,906,o),
(486,1050,c),
(90,1050,l),
(90,873,o),
(90,719,o),
(90,542,cs),
(90,224,o),
(275,-30,o),
(651,-30,cs)
);
},
{
closed = 1;
nodes = (
(1212,-24,l),
(1212,1050,l),
(817,1050,l),
(817,110,l),
(1192,-24,l)
);
}
);
visible = 1;
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = ogonek;
pos = (864,0);
},
{
name = top;
pos = (487,1050);
},
{
name = topright;
pos = (864,1050);
}
);
associatedMasterId = m003;
layerId = "A9F079CF-9117-46B6-A85A-F49F158DF9DE";
name = "Jun 11, 24 at 21:04";
shapes = (
{
closed = 1;
nodes = (
(758,-18,o),
(904,151,o),
(904,416,cs),
(904,625,o),
(904,841,o),
(904,1050,c),
(872,1050,l),
(872,839,o),
(874,622,o),
(872,411,cs),
(870,172,o),
(735,12,o),
(511,12,cs),
(287,12,o),
(152,172,o),
(150,411,cs),
(148,622,o),
(150,839,o),
(150,1050,c),
(118,1050,l),
(118,841,o),
(118,625,o),
(118,416,cs),
(118,151,o),
(264,-18,o),
(511,-18,cs)
);
},
{
closed = 1;
nodes = (
(904,0,l),
(904,1050,l),
(872,1050,l),
(872,10,l),
(900,0,l)
);
}
);
width = 1042;
}
);
unicode = 117;
}
