{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (691,0);
},
{
name = ogonek;
pos = (1242,0);
},
{
name = top;
pos = (691,1500);
},
{
name = topright;
pos = (1242,1500);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(140,567,ls),
(140,201,o),
(343,-24,o),
(691,-24,cs),
(1039,-24,o),
(1242,201,o),
(1242,567,cs),
(1242,1500,l),
(1066,1500,l),
(1066,1188,o),
(1069,875,o),
(1066,563,cs),
(1064,318,o),
(932,145,o),
(691,145,cs),
(448,145,o),
(318,318,o),
(316,563,cs),
(313,875,o),
(316,1188,o),
(316,1500,c),
(140,1500,l)
);
}
);
width = 1382;
},
{
associatedMasterId = m01;
layerId = "F071E612-3A1C-4F40-B66B-A8BF1309FE46";
name = "May 10, 24 at 15:02";
shapes = (
{
closed = 1;
nodes = (
(146,567,ls),
(146,201,o),
(348,-24,o),
(699,-24,cs),
(1050,-24,o),
(1252,201,o),
(1252,567,cs),
(1252,1500,l),
(1070,1500,l),
(1070,563,ls),
(1070,323,o),
(938,151,o),
(699,151,cs),
(458,151,o),
(328,323,o),
(328,563,cs),
(328,1500,l),
(146,1500,l)
);
}
);
width = 1398;
},
{
anchors = (
{
name = bottom;
pos = (779,0);
},
{
name = ogonek;
pos = (1450,0);
},
{
name = top;
pos = (779,1500);
},
{
name = topright;
pos = (1450,1500);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(108,652,ls),
(108,229,o),
(351,-32,o),
(779,-32,cs),
(1207,-32,o),
(1450,229,o),
(1450,652,cs),
(1450,1500,l),
(1038,1500,l),
(1038,1265,o),
(1038,1029,o),
(1038,794,cs),
(1038,523,o),
(989,364,o),
(779,364,cs),
(568,364,o),
(520,523,o),
(520,794,cs),
(520,1029,o),
(520,1265,o),
(520,1500,c),
(108,1500,l)
);
}
);
width = 1558;
},
{
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = ogonek;
pos = (1136,0);
},
{
name = top;
pos = (657,1500);
},
{
name = topright;
pos = (1136,1500);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(162,514,ls),
(162,248,o),
(296,-24,o),
(657,-24,cs),
(1017,-24,o),
(1152,248,o),
(1152,514,cs),
(1152,1500,l),
(1120,1500,l),
(1120,1188,o),
(1120,823,o),
(1120,511,cs),
(1120,215,o),
(954,6,o),
(657,6,cs),
(358,6,o),
(194,215,o),
(194,511,cs),
(194,823,o),
(194,1188,o),
(194,1500,c),
(162,1500,l)
);
}
);
width = 1314;
},
{
anchors = (
{
name = bottom;
pos = (695,0);
},
{
name = ogonek;
pos = (1246,0);
},
{
name = top;
pos = (695,1500);
},
{
name = topright;
pos = (1246,1500);
}
);
associatedMasterId = m003;
layerId = "64D0DF6F-3692-41A0-A30F-C57DBB8F239C";
name = "May 25, 24 at 21:28";
shapes = (
{
closed = 1;
nodes = (
(216,507,ls),
(216,240,o),
(346,-24,o),
(695,-24,cs),
(1044,-24,o),
(1174,240,o),
(1174,507,cs),
(1174,1500,l),
(1142,1500,l),
(1142,1188,o),
(1142,815,o),
(1142,503,cs),
(1142,212,o),
(982,6,o),
(695,6,cs),
(406,6,o),
(248,212,o),
(248,503,cs),
(248,815,o),
(248,1188,o),
(248,1500,c),
(216,1500,l)
);
}
);
visible = 1;
width = 1390;
},
{
anchors = (
{
name = bottom;
pos = (791,0);
},
{
name = ogonek;
pos = (1462,0);
},
{
name = top;
pos = (791,1500);
},
{
name = topright;
pos = (1462,1500);
}
);
associatedMasterId = m002;
layerId = "2CA2D705-61E0-4518-94AF-C6AFE2FFFEED";
name = "May 31, 24 at 12:21";
shapes = (
{
closed = 1;
nodes = (
(120,652,ls),
(120,241,o),
(363,-24,o),
(791,-24,cs),
(1219,-24,o),
(1462,241,o),
(1462,652,cs),
(1462,1500,l),
(1050,1500,l),
(1050,1265,o),
(1050,1029,o),
(1050,794,cs),
(1050,531,o),
(1001,372,o),
(791,372,cs),
(580,372,o),
(532,531,o),
(532,794,cs),
(532,1029,o),
(532,1265,o),
(532,1500,c),
(120,1500,l)
);
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
pos = (643,0);
},
{
name = ogonek;
pos = (1122,0);
},
{
name = top;
pos = (643,1500);
},
{
name = topright;
pos = (1122,1500);
}
);
associatedMasterId = m003;
layerId = "348A9788-AE7B-4C10-B98B-003ECC06603D";
name = "Jun 7, 24 at 13:38";
shapes = (
{
closed = 1;
nodes = (
(164,514,ls),
(164,248,o),
(292,-24,o),
(643,-24,cs),
(993,-24,o),
(1122,248,o),
(1122,514,cs),
(1122,1500,l),
(1090,1500,l),
(1090,1188,o),
(1090,823,o),
(1090,511,cs),
(1090,214,o),
(930,6,o),
(643,6,cs),
(354,6,o),
(196,214,o),
(196,511,cs),
(196,823,o),
(196,1188,o),
(196,1500,c),
(164,1500,l)
);
}
);
width = 1286;
}
);
unicode = 85;
}
