{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = top;
pos = (566,1050);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(1085,1038,l),
(1085,1050,l),
(899,1050,l),
(550,133,l),
(582,133,l),
(232,1050,l),
(46,1050,l),
(46,1038,l),
(478,0,l)
);
}
);
width = 1131;
},
{
associatedMasterId = m01;
layerId = "D1E29A11-72F6-487A-97F3-2FEA4D993982";
name = "May 20, 24 at 15:32";
shapes = (
{
closed = 1;
nodes = (
(32,1050,l),
(32,1038,l),
(465,0,l),
(627,0,l),
(228,1050,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(646,0,l),
(1079,1038,l),
(1079,1050,l),
(883,1050,l)
);
}
);
width = 1111;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = top;
pos = (652,1050);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(867,0,l),
(1296,1030,l),
(1296,1050,l),
(887,1050,l),
(638,366,l),
(668,366,l),
(419,1050,l),
(10,1050,l),
(10,1030,l),
(439,0,l)
);
}
);
width = 1306;
},
{
associatedMasterId = m002;
layerId = "B41DC2CB-43C1-4C79-8DC6-10C0F9E84B89";
name = "May 20, 24 at 15:32";
shapes = (
{
closed = 1;
nodes = (
(32,1050,l),
(32,1038,l),
(465,0,l),
(627,0,l),
(228,1050,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(646,0,l),
(1079,1038,l),
(1079,1050,l),
(883,1050,l)
);
}
);
width = 1111;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (494,1050);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(934,1046,l),
(934,1050,l),
(899,1050,l),
(485,12,l),
(503,12,l),
(89,1050,l),
(54,1050,l),
(54,1046,l),
(474,0,l)
);
}
);
width = 988;
},
{
associatedMasterId = m003;
layerId = "D60CCCE4-539C-4027-9E38-BD0376E67E3A";
name = "May 20, 24 at 15:32";
shapes = (
{
closed = 1;
nodes = (
(32,1050,l),
(32,1038,l),
(465,0,l),
(627,0,l),
(228,1050,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(646,0,l),
(1079,1038,l),
(1079,1050,l),
(883,1050,l)
);
}
);
width = 1111;
},
{
anchors = (
{
name = bottom;
pos = (662,0);
},
{
name = top;
pos = (662,1050);
}
);
associatedMasterId = m002;
layerId = "D63B19DC-008C-46D6-95B9-F0BDDD6A2762";
name = "Jun 7, 24 at 21:39";
shapes = (
{
closed = 1;
nodes = (
(877,0,l),
(1306,1030,l),
(1306,1050,l),
(897,1050,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(812,0,l),
(429,1050,l),
(20,1050,l),
(20,1030,l),
(449,0,l)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (568,1050);
}
);
associatedMasterId = m01;
layerId = "99312881-FCC9-4EA3-8B27-46DC9E93DC95";
name = "Jun 7, 24 at 21:39";
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(1087,1038,l),
(1087,1050,l),
(901,1050,l),
(501,0,l)
);
},
{
closed = 1;
nodes = (
(634,0,l),
(234,1050,l),
(48,1050,l),
(48,1038,l),
(480,0,l)
);
}
);
width = 1135;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (485,1050);
}
);
associatedMasterId = m003;
layerId = "6F441638-8354-41F7-B6F3-50F733738DF2";
name = "Jun 7, 24 at 21:39";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(920,1046,l),
(920,1050,l),
(882,1050,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(88,1050,l),
(50,1050,l),
(50,1046,l),
(462,0,l)
);
}
);
width = 992;
}
);
unicode = 118;
}
