{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (740,0);
},
{
name = top;
pos = (740,1050);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1127,0,l),
(1435,1039,l),
(1435,1050,l),
(1253,1050,l),
(1012,135,l),
(1040,136,l),
(821,884,l),
(658,884,l),
(439,136,l),
(467,135,l),
(226,1050,l),
(44,1050,l),
(44,1039,l),
(352,0,l),
(542,0,l),
(753,704,l),
(727,704,l),
(937,0,l)
);
}
);
width = 1479;
},
{
associatedMasterId = m01;
layerId = "AC7589A3-224C-4214-B215-B71232ED15E5";
name = "May 10, 24 at 16:22";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(280,1050,l),
(84,1050,l),
(84,1041,l),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(832,750,l),
(672,750,l),
(427,0,l),
(591,0,l)
);
},
{
closed = 1;
nodes = (
(1427,1041,l),
(1427,1050,l),
(1231,1050,l),
(961,0,l),
(1124,0,l)
);
},
{
closed = 1;
nodes = (
(1084,0,l),
(839,750,l),
(679,750,l),
(920,0,l)
);
}
);
width = 1511;
},
{
associatedMasterId = m01;
layerId = "84EB269E-5540-4402-9579-10141AE77A4B";
name = "May 11, 24 at 14:20";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(278,1050,l),
(82,1050,l),
(82,1039,l),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(830,884,l),
(670,884,l),
(425,0,l),
(589,0,l)
);
},
{
closed = 1;
nodes = (
(1425,1039,l),
(1425,1050,l),
(1229,1050,l),
(959,0,l),
(1120,0,l)
);
},
{
closed = 1;
nodes = (
(1082,0,l),
(837,884,l),
(677,884,l),
(918,0,l)
);
}
);
width = 1507;
},
{
associatedMasterId = m01;
layerId = "773CBB0E-E2D4-4475-9D24-7BB0200D7997";
name = "May 15, 24 at 20:42";
shapes = (
{
ref = W;
scale = (0.7052,0.7052);
}
);
width = 1393;
},
{
associatedMasterId = m01;
layerId = "B37B99F3-DA1F-4B86-8D8A-BC4BB9B64D59";
name = "May 20, 24 at 15:34";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(220,1050,l),
(30,1050,l),
(30,1039,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(776,884,l),
(624,884,l),
(387,0,l),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(1385,1039,l),
(1385,1050,l),
(1195,1050,l),
(922,0,l),
(1077,0,l)
);
},
{
closed = 1;
nodes = (
(1028,0,l),
(791,884,l),
(639,884,l),
(881,0,l)
);
}
);
width = 1415;
},
{
associatedMasterId = m01;
layerId = "592C8461-E44A-434B-9725-E6DE49783EAE";
name = "May 20, 24 at 15:49";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(214,1050,l),
(32,1050,l),
(32,1039,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(774,884,l),
(626,884,l),
(388,0,l),
(530,0,l)
);
},
{
closed = 1;
nodes = (
(1383,1039,l),
(1383,1050,l),
(1201,1050,l),
(928,0,l),
(1075,0,l)
);
},
{
closed = 1;
nodes = (
(1027,0,l),
(789,884,l),
(641,884,l),
(885,0,l)
);
}
);
width = 1415;
},
{
anchors = (
{
name = bottom;
pos = (812,0);
},
{
name = top;
pos = (812,1050);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1308,0,l),
(1613,1030,l),
(1613,1050,l),
(1225,1050,l),
(1076,448,l),
(1100,449,l),
(964,884,l),
(659,884,l),
(523,449,l),
(547,448,l),
(398,1050,l),
(10,1050,l),
(10,1030,l),
(315,0,l),
(663,0,l),
(825,524,l),
(799,524,l),
(960,0,l)
);
}
);
width = 1623;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (673,1050);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(993,0,l),
(1286,1046,l),
(1286,1050,l),
(1248,1050,l),
(958,6,l),
(977,6,l),
(698,884,l),
(648,884,l),
(368,6,l),
(389,6,l),
(98,1050,l),
(60,1050,l),
(60,1046,l),
(353,0,l),
(403,0,l),
(687,883,l),
(659,883,l),
(943,0,l)
);
}
);
width = 1346;
},
{
anchors = (
{
name = bottom;
pos = (822,0);
},
{
name = top;
pos = (822,1050);
}
);
associatedMasterId = m002;
layerId = "BDC8E742-2D80-42E1-A515-54AA5311A601";
name = "Jun 7, 24 at 21:40";
shapes = (
{
closed = 1;
nodes = (
(1318,0,l),
(1623,1030,l),
(1623,1050,l),
(1235,1050,l),
(976,0,l)
);
},
{
closed = 1;
nodes = (
(667,0,l),
(408,1050,l),
(20,1050,l),
(20,1030,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(673,0,l),
(946,884,l),
(669,884,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(1252,0,l),
(974,884,l),
(697,884,l),
(970,0,l)
);
}
);
width = 1643;
},
{
anchors = (
{
name = bottom;
pos = (736,0);
},
{
name = top;
pos = (736,1050);
}
);
associatedMasterId = m01;
layerId = "CBE7300A-8ED0-4123-AEDC-B0DE72FC0316";
name = "Jun 7, 24 at 21:40";
shapes = (
{
closed = 1;
nodes = (
(1123,0,l),
(1431,1039,l),
(1431,1050,l),
(1249,1050,l),
(976,0,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(222,1050,l),
(40,1050,l),
(40,1039,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(802,884,l),
(654,884,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(1075,0,l),
(817,884,l),
(669,884,l),
(933,0,l)
);
}
);
width = 1471;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = top;
pos = (675,1050);
}
);
associatedMasterId = m003;
layerId = "83ABAC66-317B-4D77-B8F7-1E782B40D681";
name = "Jun 7, 24 at 21:40";
shapes = (
{
closed = 1;
nodes = (
(995,0,l),
(1288,1046,l),
(1288,1050,l),
(1250,1050,l),
(958,0,l)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(100,1050,l),
(62,1050,l),
(62,1046,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(689,884,l),
(650,884,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(982,0,l),
(700,884,l),
(661,884,l),
(945,0,l)
);
}
);
width = 1350;
}
);
unicode = 119;
}
