{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
associatedMasterId = m01;
layerId = "BD672C10-1B07-423A-AA1A-1C2FA24F77EB";
name = "May 14, 24 at 13:14";
shapes = (
{
closed = 1;
nodes = (
(100,12,l),
(100,0,l),
(309,0,l),
(672,1500,l),
(494,1500,l)
);
},
{
closed = 1;
nodes = (
(539,1500,l),
(865,170,l),
(1040,170,l),
(717,1500,l)
);
},
{
closed = 1;
nodes = (
(1260,1500,l),
(1623,0,l),
(1832,0,l),
(1832,12,l),
(1438,1500,l)
);
},
{
closed = 1;
nodes = (
(892,170,l),
(1067,170,l),
(1393,1500,l),
(1215,1500,l)
);
}
);
width = 1932;
},
{
associatedMasterId = m01;
layerId = "59D7A250-1D33-40B3-90FD-14F7A3929321";
name = W;
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(291,1500,l),
(82,1500,l),
(82,1488,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(1022,1330,l),
(847,1330,l),
(521,0,l),
(699,0,l)
);
},
{
closed = 1;
nodes = (
(1814,1488,l),
(1814,1500,l),
(1605,1500,l),
(1242,0,l),
(1420,0,l)
);
},
{
closed = 1;
nodes = (
(1375,0,l),
(1049,1330,l),
(874,1330,l),
(1197,0,l)
);
}
);
width = 1896;
},
{
anchors = (
{
name = bottom;
pos = (988,0);
},
{
name = top;
pos = (988,1500);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(1001,1100,l),
(975,1100,l),
(1298,0,l),
(1500,0,l),
(1934,1488,l),
(1934,1500,l),
(1743,1500,l),
(1385,174,l),
(1409,174,l),
(1082,1330,l),
(894,1330,l),
(567,174,l),
(591,174,l),
(233,1500,l),
(42,1500,l),
(42,1488,l),
(476,0,l)
);
}
);
width = 1976;
},
{
associatedMasterId = m01;
layerId = "4C0FD4E8-5842-4A2D-AE76-67227ADAC667";
name = "May 20, 24 at 16:47";
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(249,1500,l),
(48,1500,l),
(48,1488,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(1053,1330,l),
(878,1330,l),
(526,0,l),
(694,0,l)
);
},
{
closed = 1;
nodes = (
(1896,1488,l),
(1896,1500,l),
(1695,1500,l),
(1298,0,l),
(1470,0,l)
);
},
{
closed = 1;
nodes = (
(1418,0,l),
(1066,1330,l),
(891,1330,l),
(1250,0,l)
);
}
);
width = 1944;
},
{
anchors = (
{
name = bottom;
pos = (1045,0);
},
{
name = top;
pos = (1045,1500);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(802,0,l),
(1058,861,l),
(1032,861,l),
(1288,0,l),
(1656,0,l),
(2078,1480,l),
(2078,1500,l),
(1674,1500,l),
(1428,503,l),
(1451,504,l),
(1221,1330,l),
(869,1330,l),
(639,504,l),
(662,503,l),
(416,1500,l),
(12,1500,l),
(12,1480,l),
(434,0,l)
);
}
);
width = 2090;
},
{
anchors = (
{
name = bottom;
pos = (935,0);
},
{
name = top;
pos = (935,1500);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(944,1318,l),
(926,1318,l),
(1315,0,l),
(1366,0,l),
(1798,1496,l),
(1798,1500,l),
(1764,1500,l),
(1331,9,l),
(1351,9,l),
(957,1330,l),
(913,1330,l),
(519,8,l),
(539,8,l),
(106,1500,l),
(72,1500,l),
(72,1496,l),
(504,0,l)
);
}
);
width = 1870;
},
{
anchors = (
{
name = bottom;
pos = (1063,0);
},
{
name = top;
pos = (1063,1500);
}
);
associatedMasterId = m002;
layerId = "43DB86B3-39FA-4421-B97B-402F87B1A7ED";
name = "Jun 7, 24 at 20:54";
shapes = (
{
closed = 1;
nodes = (
(1674,0,l),
(2096,1480,l),
(2096,1500,l),
(1692,1500,l),
(1322,0,l)
);
},
{
closed = 1;
nodes = (
(804,0,l),
(434,1500,l),
(30,1500,l),
(30,1480,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(820,0,l),
(1215,1330,l),
(887,1330,l),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(1609,0,l),
(1239,1330,l),
(911,1330,l),
(1306,0,l)
);
}
);
width = 2126;
},
{
anchors = (
{
name = bottom;
pos = (988,0);
},
{
name = top;
pos = (988,1500);
}
);
associatedMasterId = m01;
layerId = "0011E843-050E-40E6-85EF-B07FCE281457";
name = "Jun 7, 24 at 20:54";
shapes = (
{
closed = 1;
nodes = (
(1500,0,l),
(1934,1488,l),
(1934,1500,l),
(1743,1500,l),
(1338,0,l)
);
},
{
closed = 1;
nodes = (
(638,0,l),
(233,1500,l),
(42,1500,l),
(42,1488,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(678,0,l),
(1068,1330,l),
(894,1330,l),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(1458,0,l),
(1082,1330,l),
(908,1330,l),
(1298,0,l)
);
}
);
width = 1976;
},
{
anchors = (
{
name = bottom;
pos = (935,0);
},
{
name = top;
pos = (935,1500);
}
);
associatedMasterId = m003;
layerId = "4DEFC9AD-5C38-441F-AB2D-D5E71D1BC0A9";
name = "Jun 7, 24 at 20:54";
shapes = (
{
closed = 1;
nodes = (
(1366,0,l),
(1798,1496,l),
(1798,1500,l),
(1764,1500,l),
(1329,0,l)
);
},
{
closed = 1;
nodes = (
(541,0,l),
(106,1500,l),
(72,1500,l),
(72,1496,l),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(947,1330,l),
(913,1330,l),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(1353,0,l),
(957,1330,l),
(923,1330,l),
(1315,0,l)
);
}
);
width = 1870;
}
);
unicode = 87;
}
