{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
associatedMasterId = m01;
layerId = "251EFD91-9E90-47AE-A6E1-FAF23C731336";
name = " Base";
shapes = (
{
closed = 1;
nodes = (
(697,546,l),
(1062,1106,l),
(1062,1118,l),
(876,1118,l),
(505,546,l)
);
},
{
closed = 1;
nodes = (
(876,0,l),
(1062,0,l),
(1062,12,l),
(697,572,l),
(505,572,l)
);
},
{
closed = 1;
nodes = (
(316,1118,l),
(130,1118,l),
(130,1106,l),
(495,546,l),
(687,546,l)
);
},
{
closed = 1;
nodes = (
(495,572,l),
(130,12,l),
(130,0,l),
(316,0,l),
(687,572,l)
);
}
);
width = 1192;
},
{
associatedMasterId = m01;
layerId = "7BBA1CD5-EC35-4DC5-BD34-A4E5A680A87D";
name = "Sharp-1";
shapes = (
{
closed = 1;
nodes = (
(701,546,l),
(1102,1118,l),
(902,1118,l),
(501,546,l)
);
},
{
closed = 1;
nodes = (
(290,1118,l),
(90,1118,l),
(491,546,l),
(691,546,l)
);
},
{
closed = 1;
nodes = (
(491,572,l),
(90,0,l),
(290,0,l),
(691,572,l)
);
},
{
closed = 1;
nodes = (
(902,0,l),
(1102,0,l),
(701,572,l),
(501,572,l)
);
}
);
width = 1192;
},
{
associatedMasterId = m01;
layerId = "499B91F7-D2ED-49DF-A57A-1C6A6C19097E";
name = "Sharp-2";
shapes = (
{
closed = 1;
nodes = (
(695,546,l),
(1099,1108,l),
(1099,1118,l),
(900,1118,l),
(497,546,l)
);
},
{
closed = 1;
nodes = (
(292,1118,l),
(93,1118,l),
(93,1108,l),
(493,546,l),
(691,546,l)
);
},
{
closed = 1;
nodes = (
(900,0,l),
(1099,0,l),
(1099,10,l),
(695,572,l),
(497,572,l)
);
},
{
closed = 1;
nodes = (
(493,572,l),
(93,10,l),
(93,0,l),
(292,0,l),
(691,572,l)
);
}
);
width = 1192;
},
{
associatedMasterId = m01;
layerId = "A8591EB7-F475-4784-8656-494DF90E68F2";
name = "Sharp-3";
shapes = (
{
closed = 1;
nodes = (
(693,546,l),
(1093,1108,l),
(1093,1118,l),
(898,1118,l),
(499,546,l)
);
},
{
closed = 1;
nodes = (
(295,1118,l),
(100,1118,l),
(100,1108,l),
(500,546,l),
(694,546,l)
);
},
{
closed = 1;
nodes = (
(493,572,l),
(102,10,l),
(102,0,l),
(283,0,l),
(687,572,l)
);
},
{
closed = 1;
nodes = (
(910,0,l),
(1091,0,l),
(1091,10,l),
(694,572,l),
(500,572,l)
);
}
);
width = 1192;
},
{
associatedMasterId = m01;
layerId = "3E17E33F-7BDA-4336-B920-6C81A08B0CA1";
name = "May 8, 24 at 20:26";
shapes = (
{
closed = 1;
nodes = (
(693,546,l),
(1098,1108,l),
(1098,1118,l),
(888,1118,l),
(519,546,l)
);
},
{
closed = 1;
nodes = (
(305,1118,l),
(95,1118,l),
(95,1108,l),
(500,546,l),
(674,546,l)
);
},
{
closed = 1;
nodes = (
(508,572,l),
(90,10,l),
(90,0,l),
(300,0,l),
(686,572,l)
);
},
{
closed = 1;
nodes = (
(893,0,l),
(1103,0,l),
(1103,10,l),
(685,572,l),
(507,572,l)
);
}
);
width = 1192;
},
{
associatedMasterId = m01;
layerId = "85C7322E-19C4-4A6E-83A9-BEA514BD0C7C";
name = "May 9, 24 at 21:08";
shapes = (
{
closed = 1;
nodes = (
(685,545,l),
(1090,1100,l),
(1088,1110,l),
(880,1110,l),
(507,545,l)
);
},
{
closed = 1;
nodes = (
(507,571,l),
(91,10,l),
(91,0,l),
(301,0,l),
(689,571,l)
);
},
{
closed = 1;
nodes = (
(314,1110,l),
(106,1110,l),
(104,1100,l),
(509,545,l),
(687,545,l)
);
},
{
closed = 1;
nodes = (
(893,0,l),
(1103,0,l),
(1103,10,l),
(687,571,l),
(505,571,l)
);
}
);
width = 1192;
},
{
associatedMasterId = m01;
layerId = "4459F028-5153-4985-8C09-FD5995C17440";
name = "May 9, 24 at 22:19";
shapes = (
{
closed = 1;
nodes = (
(280,1050,l),
(70,1050,l),
(70,1041,l),
(457,516,l),
(630,516,l)
);
},
{
closed = 1;
nodes = (
(635,516,l),
(1022,1041,l),
(1022,1050,l),
(812,1050,l),
(462,516,l)
);
},
{
closed = 1;
nodes = (
(812,0,l),
(1022,0,l),
(1022,9,l),
(635,534,l),
(462,534,l)
);
},
{
closed = 1;
nodes = (
(457,534,l),
(70,9,l),
(70,0,l),
(280,0,l),
(630,534,l)
);
}
);
width = 1092;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = top;
pos = (523,1050);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(523,415,l),
(799,0,l),
(994,0,l),
(994,12,l),
(622,531,l),
(988,1038,l),
(988,1050,l),
(792,1050,l),
(523,641,l),
(254,1050,l),
(58,1050,l),
(58,1038,l),
(424,531,l),
(52,12,l),
(52,0,l)
);
}
);
width = 1046;
},
{
associatedMasterId = m01;
layerId = "E02B0FE9-A514-4A05-B8C8-38053EECCF59";
name = "May 11, 24 at 9:26";
shapes = (
{
closed = 1;
nodes = (
(286,1050,l),
(76,1050,l),
(76,1041,l),
(456,516,l),
(633,516,l)
);
},
{
closed = 1;
nodes = (
(636,516,l),
(1016,1041,l),
(1016,1050,l),
(806,1050,l),
(459,516,l)
);
},
{
closed = 1;
nodes = (
(806,0,l),
(1016,0,l),
(1016,9,l),
(638,534,l),
(461,534,l)
);
},
{
closed = 1;
nodes = (
(454,534,l),
(76,9,l),
(76,0,l),
(286,0,l),
(631,534,l)
);
}
);
width = 1092;
},
{
associatedMasterId = m01;
layerId = "02173252-ACF6-424C-A645-DF7662F60139";
name = "May 20, 24 at 15:35";
shapes = (
{
closed = 1;
nodes = (
(246,1050,l),
(36,1050,l),
(36,1038,l),
(416,516,l),
(593,516,l)
);
},
{
closed = 1;
nodes = (
(596,516,l),
(976,1038,l),
(976,1050,l),
(766,1050,l),
(419,516,l)
);
},
{
closed = 1;
nodes = (
(772,0,l),
(982,0,l),
(982,12,l),
(596,534,l),
(419,534,l)
);
},
{
closed = 1;
nodes = (
(416,534,l),
(30,12,l),
(30,0,l),
(240,0,l),
(593,534,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = top;
pos = (622,1050);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(620,272,l),
(791,0,l),
(1230,0,l),
(1230,20,l),
(863,529,l),
(1221,1030,l),
(1221,1050,l),
(789,1050,l),
(620,792,l),
(451,1050,l),
(19,1050,l),
(19,1030,l),
(377,529,l),
(10,20,l),
(10,0,l)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (476,1050);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(466,507,l),
(827,0,l),
(863,0,l),
(863,4,l),
(486,530,l),
(850,1046,l),
(850,1050,l),
(814,1050,l),
(466,553,l),
(117,1050,l),
(81,1050,l),
(81,1046,l),
(445,530,l),
(68,4,l),
(68,0,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = top;
pos = (638,1050);
}
);
associatedMasterId = m002;
layerId = "A49C7915-CFC0-45B5-AA62-40027C282C28";
name = "Jun 7, 24 at 21:41";
shapes = (
{
closed = 1;
nodes = (
(1248,0,l),
(1248,20,l),
(875,546,l),
(458,546,l),
(807,0,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(814,546,l),
(397,546,l),
(24,20,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(814,528,l),
(467,1050,l),
(33,1050,l),
(33,1030,l),
(386,528,l)
);
},
{
closed = 1;
nodes = (
(886,528,l),
(1239,1030,l),
(1239,1050,l),
(805,1050,l),
(458,528,l)
);
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = top;
pos = (511,1050);
}
);
associatedMasterId = m01;
layerId = "4EBA9C30-EE87-4AF5-A4A0-910FCB2D9DF8";
name = "Jun 7, 24 at 21:41";
shapes = (
{
closed = 1;
nodes = (
(982,0,l),
(982,12,l),
(599,539,l),
(429,539,l),
(787,0,l)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(593,539,l),
(423,539,l),
(40,12,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(583,531,l),
(242,1050,l),
(46,1050,l),
(46,1038,l),
(417,531,l)
);
},
{
closed = 1;
nodes = (
(605,531,l),
(976,1038,l),
(976,1050,l),
(780,1050,l),
(439,531,l)
);
}
);
width = 1022;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (460,1050);
}
);
associatedMasterId = m003;
layerId = "5D78DC82-CB36-40D4-AD62-7EFF062C34CA";
name = "Jun 7, 24 at 21:41";
shapes = (
{
closed = 1;
nodes = (
(847,0,l),
(847,4,l),
(464,537,l),
(428,537,l),
(811,0,l)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(471,537,l),
(435,537,l),
(52,4,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(468,527,l),
(101,1050,l),
(65,1050,l),
(65,1046,l),
(432,527,l)
);
},
{
closed = 1;
nodes = (
(467,527,l),
(834,1046,l),
(834,1050,l),
(798,1050,l),
(431,527,l)
);
}
);
width = 899;
}
);
unicode = 120;
}
