{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = top;
pos = (661,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(661,619,l),
(1061,0,l),
(1269,0,l),
(1269,12,l),
(763,748,l),
(1263,1488,l),
(1263,1500,l),
(1055,1500,l),
(661,879,l),
(266,1500,l),
(58,1500,l),
(58,1488,l),
(558,748,l),
(52,12,l),
(52,0,l)
);
}
);
width = 1321;
},
{
associatedMasterId = m01;
layerId = "B2B94AFA-20C8-4DCE-8B26-99CB6365802E";
name = "May 1, 24 at 15:55";
shapes = (
{
closed = 1;
nodes = (
(612,714,l),
(612,720,l),
(512,720,l),
(89,6,l),
(89,0,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(611,0,l),
(611,6,l),
(188,720,l),
(88,720,l),
(88,714,l),
(511,0,l)
);
}
);
width = 700;
},
{
associatedMasterId = m01;
layerId = "47623C1D-47B4-47A5-B14A-FD7A9CEC49DB";
name = "May 1, 24 at 15:59";
shapes = (
{
closed = 1;
nodes = (
(379,356,l),
(590,714,l),
(590,720,l),
(490,720,l),
(273,356,l)
);
},
{
closed = 1;
nodes = (
(267,364,l),
(56,6,l),
(56,0,l),
(156,0,l),
(373,364,l)
);
},
{
closed = 1;
nodes = (
(152,720,l),
(52,720,l),
(52,714,l),
(263,356,l),
(369,356,l)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(585,0,l),
(585,6,l),
(374,364,l),
(268,364,l)
);
}
);
width = 642;
},
{
associatedMasterId = m01;
layerId = "6C848B29-9CF9-43FE-A423-053531EE5CC7";
name = "May 11, 24 at 9:26";
shapes = (
{
closed = 1;
nodes = (
(792,740,l),
(1303,1488,l),
(1303,1500,l),
(1085,1500,l),
(600,740,l)
);
},
{
closed = 1;
nodes = (
(292,1500,l),
(74,1500,l),
(74,1488,l),
(585,740,l),
(777,740,l)
);
},
{
closed = 1;
nodes = (
(585,760,l),
(74,12,l),
(74,0,l),
(292,0,l),
(777,760,l)
);
},
{
closed = 1;
nodes = (
(1085,0,l),
(1303,0,l),
(1303,12,l),
(792,760,l),
(600,760,l)
);
}
);
width = 1377;
},
{
associatedMasterId = m01;
layerId = "BC21BF7B-8047-4130-A562-E7318BD29644";
name = "May 20, 24 at 16:55";
shapes = (
{
closed = 1;
nodes = (
(776,740,l),
(1287,1488,l),
(1287,1500,l),
(1069,1500,l),
(584,740,l)
);
},
{
closed = 1;
nodes = (
(280,1500,l),
(62,1500,l),
(62,1488,l),
(573,740,l),
(765,740,l)
);
},
{
closed = 1;
nodes = (
(576,760,l),
(56,12,l),
(56,0,l),
(274,0,l),
(768,760,l)
);
},
{
closed = 1;
nodes = (
(1075,0,l),
(1293,0,l),
(1293,12,l),
(773,760,l),
(581,760,l)
);
}
);
width = 1349;
},
{
associatedMasterId = m01;
layerId = "BA263EE5-C0E2-460C-93A6-62E9418FF616";
name = "May 21, 24 at 22:54";
shapes = (
{
closed = 1;
nodes = (
(766,740,l),
(1271,1488,l),
(1271,1500,l),
(1065,1500,l),
(582,740,l)
);
},
{
closed = 1;
nodes = (
(1071,0,l),
(1277,0,l),
(1277,12,l),
(763,760,l),
(579,760,l)
);
},
{
closed = 1;
nodes = (
(272,1500,l),
(66,1500,l),
(66,1488,l),
(571,740,l),
(755,740,l)
);
},
{
closed = 1;
nodes = (
(574,760,l),
(60,12,l),
(60,0,l),
(266,0,l),
(758,760,l)
);
}
);
width = 1337;
},
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = top;
pos = (774,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(774,447,l),
(1069,0,l),
(1535,0,l),
(1535,20,l),
(1021,751,l),
(1526,1480,l),
(1526,1500,l),
(1060,1500,l),
(774,1059,l),
(487,1500,l),
(21,1500,l),
(21,1480,l),
(526,751,l),
(12,20,l),
(12,0,l)
);
}
);
width = 1547;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = top;
pos = (601,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(588,724,l),
(1066,0,l),
(1102,0,l),
(1102,4,l),
(609,748,l),
(1096,1496,l),
(1096,1500,l),
(1060,1500,l),
(588,772,l),
(116,1500,l),
(80,1500,l),
(80,1496,l),
(567,748,l),
(74,4,l),
(74,0,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (821,0);
},
{
name = top;
pos = (821,1500);
}
);
associatedMasterId = m002;
layerId = "39C1DE40-B8D2-4696-94D8-514900A3952F";
name = "May 30, 24 at 16:18";
shapes = (
{
closed = 1;
nodes = (
(1607,0,l),
(1607,20,l),
(1069,760,l),
(619,760,l),
(1125,0,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(1022,760,l),
(572,760,l),
(34,20,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(1024,740,l),
(526,1500,l),
(44,1500,l),
(44,1480,l),
(574,740,l)
);
},
{
closed = 1;
nodes = (
(1067,740,l),
(1597,1480,l),
(1597,1500,l),
(1115,1500,l),
(617,740,l)
);
}
);
width = 1641;
},
{
anchors = (
{
name = bottom;
pos = (790,0);
},
{
name = top;
pos = (790,1500);
}
);
associatedMasterId = m002;
layerId = "E848BDA4-20F8-4237-8E53-B54FB4057F3D";
name = "Jun 7, 24 at 20:56";
shapes = (
{
closed = 1;
nodes = (
(1551,0,l),
(1551,20,l),
(1031,760,l),
(583,760,l),
(1085,0,l)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(996,760,l),
(548,760,l),
(28,20,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(997,740,l),
(503,1500,l),
(37,1500,l),
(37,1480,l),
(549,740,l)
);
},
{
closed = 1;
nodes = (
(1030,740,l),
(1542,1480,l),
(1542,1500,l),
(1076,1500,l),
(582,740,l)
);
}
);
width = 1579;
},
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = top;
pos = (649,1500);
}
);
associatedMasterId = m01;
layerId = "78C94689-FF27-49C6-84C3-CB88DDBDFD37";
name = "Jun 7, 24 at 20:57";
shapes = (
{
closed = 1;
nodes = (
(1257,0,l),
(1257,12,l),
(743,760,l),
(557,760,l),
(1049,0,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(740,760,l),
(554,760,l),
(40,12,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(737,740,l),
(254,1500,l),
(46,1500,l),
(46,1488,l),
(551,740,l)
);
},
{
closed = 1;
nodes = (
(746,740,l),
(1251,1488,l),
(1251,1500,l),
(1043,1500,l),
(560,740,l)
);
}
);
width = 1297;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (597,1500);
}
);
associatedMasterId = m003;
layerId = "D3F88009-42D9-4434-B21D-2305BB94B08A";
name = "Jun 7, 24 at 20:57";
shapes = (
{
closed = 1;
nodes = (
(1098,0,l),
(1098,4,l),
(596,760,l),
(560,760,l),
(1062,0,l)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(608,760,l),
(572,760,l),
(70,4,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(605,740,l),
(112,1500,l),
(76,1500,l),
(76,1496,l),
(569,740,l)
);
},
{
closed = 1;
nodes = (
(599,740,l),
(1092,1496,l),
(1092,1500,l),
(1056,1500,l),
(563,740,l)
);
}
);
width = 1168;
}
);
unicode = 88;
}
