{
glyphname = y;
kernLeft = y;
kernRight = y;
layers = (
{
associatedMasterId = m01;
layerId = "998F56FF-4ACE-46BC-A0D9-6E75469AC947";
name = Base;
shapes = (
{
closed = 1;
nodes = (
(120,1118,l),
(120,1105,l),
(592,-10,l),
(729,95,l),
(321,1118,l)
);
},
{
closed = 1;
nodes = (
(197,-495,l),
(240,-510,o),
(304,-519,o),
(345,-519,cs),
(505,-519,o),
(572,-474,o),
(661,-236,cs),
(1164,1105,l),
(1164,1118,l),
(969,1118,l),
(503,-172,ls),
(457,-299,o),
(421,-344,o),
(342,-344,cs),
(312,-344,o),
(277,-339,o),
(233,-329,c)
);
}
);
width = 1284;
},
{
associatedMasterId = m01;
layerId = "F0FA8E26-E537-470A-B6C2-3D054BED32B9";
name = "May 9, 24 at 22:19";
shapes = (
{
closed = 1;
nodes = (
(60,1050,l),
(60,1040,l),
(524,3,l),
(668,63,l),
(270,1050,l)
);
},
{
closed = 1;
nodes = (
(283,-390,l),
(283,-400,l),
(493,-400,l),
(1136,1040,l),
(1136,1050,l),
(926,1050,l),
(549,124,l)
);
}
);
width = 1216;
},
{
associatedMasterId = m01;
layerId = "6F6B5AB9-AB04-4A60-B867-8EB2C46050C8";
name = "May 10, 24 at 10:40";
shapes = (
{
closed = 1;
nodes = (
(73,1050,l),
(73,1040,l),
(465,80,l),
(642,80,l),
(283,1050,l)
);
},
{
closed = 1;
nodes = (
(379,-390,l),
(379,-400,l),
(559,-400,l),
(1125,1040,l),
(1125,1050,l),
(915,1050,l)
);
}
);
width = 1216;
},
{
associatedMasterId = m01;
layerId = "79EB5BB5-3484-47F6-AA7E-726BB0AE817D";
name = "May 10, 24 at 10:42";
shapes = (
{
closed = 1;
nodes = (
(83,1050,l),
(83,1040,l),
(465,80,l),
(642,80,l),
(293,1050,l)
);
},
{
closed = 1;
nodes = (
(579,81,l),
(265,-390,l),
(265,-400,l),
(475,-400,l),
(756,81,l)
);
},
{
closed = 1;
nodes = (
(579,80,l),
(756,80,l),
(1138,1040,l),
(1138,1050,l),
(928,1050,l)
);
}
);
width = 1216;
},
{
associatedMasterId = m01;
layerId = "1DE0BBDB-C06A-4B23-A106-B67AED096250";
name = "May 10, 24 at 10:45";
shapes = (
{
closed = 1;
nodes = (
(77,1050,l),
(77,1040,l),
(459,80,l),
(636,80,l),
(287,1050,l)
);
},
{
closed = 1;
nodes = (
(573,81,l),
(362,-390,l),
(362,-400,l),
(572,-400,l),
(750,81,l)
);
},
{
closed = 1;
nodes = (
(573,80,l),
(750,80,l),
(1132,1040,l),
(1132,1050,l),
(922,1050,l)
);
}
);
width = 1216;
},
{
associatedMasterId = m01;
layerId = "088A2AF7-5A32-47A2-85D1-918E3F8CBFD0";
name = "May 10, 24 at 13:55";
shapes = (
{
closed = 1;
nodes = (
(78,1050,l),
(78,1040,l),
(430,80,l),
(607,80,l),
(288,1050,l)
);
},
{
closed = 1;
nodes = (
(549,81,l),
(339,-390,l),
(339,-400,l),
(549,-400,l),
(726,81,l)
);
},
{
closed = 1;
nodes = (
(549,80,l),
(726,80,l),
(1128,1040,l),
(1128,1050,l),
(918,1050,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m01;
layerId = "1DE76675-0E0B-4827-887A-2A4ED3AC6BCF";
name = "May 10, 24 at 15:37";
shapes = (
{
closed = 1;
nodes = (
(60,1050,l),
(60,1040,l),
(450,90,l),
(627,90,l),
(270,1050,l)
);
},
{
closed = 1;
nodes = (
(369,-390,l),
(359,-400,l),
(554,-400,l),
(1110,1040,l),
(1110,1050,l),
(905,1050,l)
);
}
);
width = 1180;
},
{
associatedMasterId = m01;
layerId = "A003C93B-8F5D-47C2-B1C9-24473B67FD4F";
name = "May 12, 24 at 12:16";
shapes = (
{
closed = 1;
nodes = (
(74,1050,l),
(74,1040,l),
(521,20,l),
(665,80,l),
(284,1050,l)
);
},
{
closed = 1;
nodes = (
(293,-390,l),
(293,-400,l),
(503,-400,l),
(1126,1040,l),
(1126,1050,l),
(916,1050,l),
(549,124,l)
);
}
);
width = 1216;
},
{
associatedMasterId = m01;
layerId = "CD5C77BC-618A-4A8E-993C-B39ADE243193";
name = "May 12, 24 at 21:49";
shapes = (
{
closed = 1;
nodes = (
(74,1050,l),
(74,1040,l),
(521,20,l),
(665,80,l),
(284,1050,l)
);
},
{
closed = 1;
nodes = (
(285,-410,l),
(285,-420,l),
(495,-420,l),
(1126,1040,l),
(1126,1050,l),
(916,1050,l),
(549,124,l)
);
}
);
width = 1216;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (573,1050);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(490,-420,l),
(1093,1038,l),
(1093,1050,l),
(897,1050,l),
(539,90,l),
(294,-408,l),
(294,-420,l)
);
},
{
closed = 1;
nodes = (
(603,90,l),
(242,1050,l),
(46,1050,l),
(46,1038,l),
(435,90,l)
);
}
);
width = 1139;
},
{
associatedMasterId = m01;
layerId = "631E4217-6F2B-4C65-9583-9B9270BBF1B4";
name = y;
shapes = (
{
closed = 1;
nodes = (
(66,1050,l),
(66,1038,l),
(450,90,l),
(627,90,l),
(270,1050,l)
);
},
{
closed = 1;
nodes = (
(563,90,l),
(346,-408,l),
(346,-420,l),
(550,-420,l),
(1094,1038,l),
(1094,1050,l),
(890,1050,l)
);
}
);
width = 1180;
},
{
associatedMasterId = m01;
layerId = "2710E7E0-F979-4C96-8E4E-32353638C13C";
name = "May 14, 24 at 20:54";
shapes = (
{
closed = 1;
nodes = (
(36,1050,l),
(36,1038,l),
(420,90,l),
(597,90,l),
(240,1050,l)
);
},
{
closed = 1;
nodes = (
(533,90,l),
(316,-408,l),
(316,-420,l),
(520,-420,l),
(1074,1038,l),
(1074,1050,l),
(870,1050,l)
);
}
);
width = 1104;
},
{
associatedMasterId = m01;
layerId = "8C768F46-1AE5-479C-99BE-0123A1FCD9B6";
name = "May 20, 24 at 15:50";
shapes = (
{
closed = 1;
nodes = (
(24,1050,l),
(24,1038,l),
(413,90,l),
(587,90,l),
(228,1050,l)
);
},
{
closed = 1;
nodes = (
(525,90,l),
(280,-408,l),
(280,-420,l),
(484,-420,l),
(1087,1038,l),
(1087,1050,l),
(883,1050,l)
);
}
);
width = 1127;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (648,1050);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(685,-420,l),
(1274,1030,l),
(1274,1050,l),
(886,1050,l),
(544,70,l),
(318,-400,l),
(318,-420,l)
);
},
{
closed = 1;
nodes = (
(758,66,l),
(398,1050,l),
(10,1050,l),
(10,1030,l),
(419,66,l)
);
}
);
width = 1284;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (492,1050);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(298,-420,l),
(915,1046,l),
(916,1050,l),
(881,1050,l),
(489,123,l),
(261,-416,l),
(261,-420,l)
);
},
{
closed = 1;
nodes = (
(498,114,l),
(89,1050,l),
(54,1050,l),
(54,1046,l),
(463,114,l)
);
}
);
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = top;
pos = (664,1050);
}
);
associatedMasterId = m002;
layerId = "94F1E01F-EE7F-4AD2-B7EA-46FABD25E386";
name = "Jun 1, 24 at 17:03";
shapes = (
{
closed = 1;
nodes = (
(704,-420,l),
(1299,1030,l),
(1299,1050,l),
(916,1050,l),
(569,70,l),
(330,-400,l),
(330,-420,l)
);
},
{
closed = 1;
nodes = (
(762,66,l),
(403,1050,l),
(20,1050,l),
(20,1030,l),
(422,66,l)
);
}
);
width = 1335;
}
);
unicode = 121;
}
