{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (651,1500);
},
{
name = topleft;
pos = (34,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(739,0,l),
(739,583,l),
(1268,1488,l),
(1268,1500,l),
(1066,1500,l),
(651,728,l),
(236,1500,l),
(34,1500,l),
(34,1488,l),
(563,583,l),
(563,0,l)
);
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
pos = (758,0);
},
{
name = top;
pos = (758,1500);
},
{
name = topleft;
pos = (16,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(964,0,l),
(964,554,l),
(1518,1480,l),
(1518,1500,l),
(1080,1500,l),
(764,915,l),
(450,1500,l),
(12,1500,l),
(12,1480,l),
(564,554,l),
(564,0,l)
);
}
);
width = 1530;
},
{
anchors = (
{
name = bottom;
pos = (593,0);
},
{
name = top;
pos = (593,1500);
},
{
name = topleft;
pos = (64,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(609,588,l),
(1132,1496,l),
(1132,1500,l),
(1094,1500,l),
(593,625,l),
(92,1500,l),
(54,1500,l),
(54,1496,l),
(577,588,l),
(577,0,l)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = top;
pos = (637,1500);
},
{
name = topleft;
pos = (20,1500);
}
);
associatedMasterId = m01;
layerId = "0CCCB0D6-8245-4535-BB5E-DC88A4A96CEA";
name = "May 28, 24 at 12:44";
shapes = (
{
closed = 1;
nodes = (
(1254,1488,l),
(1254,1500,l),
(1052,1500,l),
(562,588,l),
(725,583,l)
);
},
{
closed = 1;
nodes = (
(725,0,l),
(725,614,l),
(549,614,l),
(549,0,l)
);
},
{
closed = 1;
nodes = (
(712,588,l),
(222,1500,l),
(20,1500,l),
(20,1488,l),
(549,583,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top;
pos = (627,1500);
},
{
name = topleft;
pos = (98,1500);
}
);
associatedMasterId = m003;
layerId = "2F7245FC-4987-43F7-B490-4A5E08264D59";
name = "May 28, 24 at 12:44";
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(643,611,l),
(611,611,l),
(611,0,l)
);
},
{
closed = 1;
nodes = (
(643,611,l),
(136,1500,l),
(98,1500,l),
(98,1496,l),
(611,602,l)
);
},
{
closed = 1;
nodes = (
(1156,1496,l),
(1156,1500,l),
(1118,1500,l),
(611,611,l),
(643,602,l)
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
pos = (776,0);
},
{
name = top;
pos = (776,1500);
},
{
name = topleft;
pos = (34,1500);
}
);
associatedMasterId = m002;
layerId = "3E7FE427-D541-4F9F-BC1A-EFCB0DA7698F";
name = "May 28, 24 at 12:44";
shapes = (
{
closed = 1;
nodes = (
(982,544,l),
(1536,1470,l),
(1536,1500,l),
(1098,1500,l),
(613,574,l)
);
},
{
closed = 1;
nodes = (
(982,0,l),
(982,574,l),
(582,574,l),
(582,0,l)
);
},
{
closed = 1;
nodes = (
(951,574,l),
(468,1500,l),
(30,1500,l),
(30,1470,l),
(582,544,l)
);
}
);
width = 1566;
}
);
unicode = 89;
}
