{
glyphname = yen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(714,0,l),
(714,640,l),
(1202,1488,l),
(1202,1500,l),
(1004,1500,l),
(631,766,l),
(258,1500,l),
(60,1500,l),
(60,1488,l),
(548,640,l),
(548,0,l)
);
},
{
closed = 1;
nodes = (
(1022,269,l),
(1022,405,l),
(240,405,l),
(240,269,l)
);
},
{
closed = 1;
nodes = (
(1022,556,l),
(1022,692,l),
(240,692,l),
(240,556,l)
);
}
);
width = 1262;
},
{
associatedMasterId = m01;
layerId = "1A9C303B-8E83-46EA-8F13-86CE527635C8";
name = "May 19, 24 at 20:03";
shapes = (
{
closed = 1;
nodes = (
(770,583,l),
(1300,1488,l),
(1300,1500,l),
(1091,1500,l),
(616,617,l)
);
},
{
closed = 1;
nodes = (
(269,1500,l),
(60,1500,l),
(60,1488,l),
(590,583,l),
(744,617,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(770,0,l),
(770,614,l),
(590,614,l)
);
}
);
width = 1360;
},
{
associatedMasterId = m01;
layerId = "C53F1D83-B61C-409B-9001-448ABD4ED9EB";
name = "May 21, 24 at 16:00";
shapes = (
{
closed = 1;
nodes = (
(691,673,l),
(1132,1488,l),
(1132,1500,l),
(931,1500,l),
(536,707,l)
);
},
{
closed = 1;
nodes = (
(271,1500,l),
(70,1500,l),
(70,1488,l),
(511,673,l),
(666,707,l)
);
},
{
closed = 1;
nodes = (
(511,0,l),
(691,0,l),
(691,704,l),
(511,704,l)
);
},
{
closed = 1;
nodes = (
(210,712,l),
(210,556,l),
(992,556,l),
(992,712,l)
);
},
{
closed = 1;
nodes = (
(210,407,l),
(210,251,l),
(992,251,l),
(992,407,l)
);
}
);
width = 1202;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(863,0,l),
(863,716,l),
(1318,1480,l),
(1318,1500,l),
(954,1500,l),
(679,990,l),
(404,1500,l),
(40,1500,l),
(40,1480,l),
(505,717,l),
(505,0,l)
);
},
{
closed = 1;
nodes = (
(1104,184,l),
(1104,440,l),
(254,440,l),
(254,184,l)
);
},
{
closed = 1;
nodes = (
(1104,521,l),
(1104,777,l),
(254,777,l),
(254,521,l)
);
}
);
width = 1358;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(579,632,l),
(1051,1496,l),
(1051,1500,l),
(1011,1500,l),
(563,666,l),
(115,1500,l),
(76,1500,l),
(76,1496,l),
(547,634,l),
(547,0,l)
);
},
{
closed = 1;
nodes = (
(934,342,l),
(934,372,l),
(192,372,l),
(192,342,l)
);
},
{
closed = 1;
nodes = (
(934,623,l),
(934,653,l),
(192,653,l),
(192,623,l)
);
}
);
width = 1127;
},
{
associatedMasterId = m002;
layerId = "4A0E0F8F-5659-4D13-A62B-8D6C25F71889";
name = "Jun 7, 24 at 23:01";
shapes = (
{
closed = 1;
nodes = (
(266,777,l),
(266,521,l),
(1116,521,l),
(1116,777,l)
);
},
{
closed = 1;
nodes = (
(266,440,l),
(266,184,l),
(1116,184,l),
(1116,440,l)
);
},
{
closed = 1;
nodes = (
(890,713,l),
(1330,1480,l),
(1330,1500,l),
(966,1500,l),
(571,767,l)
);
},
{
closed = 1;
nodes = (
(416,1500,l),
(52,1500,l),
(52,1480,l),
(492,713,l),
(811,767,l)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(875,0,l),
(875,744,l),
(517,744,l)
);
}
);
width = 1382;
},
{
associatedMasterId = m003;
layerId = "B67DE44F-F3F3-463D-93F1-999FB7544E9F";
name = "Jun 7, 24 at 23:01";
shapes = (
{
closed = 1;
nodes = (
(226,653,l),
(226,623,l),
(968,623,l),
(968,653,l)
);
},
{
closed = 1;
nodes = (
(226,372,l),
(226,342,l),
(968,342,l),
(968,372,l)
);
},
{
closed = 1;
nodes = (
(610,627,l),
(1085,1496,l),
(1085,1500,l),
(1045,1500,l),
(584,642,l)
);
},
{
closed = 1;
nodes = (
(149,1500,l),
(110,1500,l),
(110,1496,l),
(585,627,l),
(610,642,l)
);
},
{
closed = 1;
nodes = (
(581,0,l),
(613,0,l),
(613,639,l),
(581,639,l)
);
}
);
width = 1185;
}
);
unicode = 165;
}
