{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
associatedMasterId = m01;
layerId = "3B7AE4F2-5AFE-4CFD-8822-13658E21F131";
name = Base;
shapes = (
{
closed = 1;
nodes = (
(160,166,l),
(160,0,l),
(1054,0,l),
(1054,166,l)
);
},
{
closed = 1;
nodes = (
(824,952,l),
(160,166,l),
(374,166,l),
(1038,952,l)
);
},
{
closed = 1;
nodes = (
(168,1118,l),
(168,952,l),
(1038,952,l),
(1038,1118,l)
);
}
);
width = 1214;
},
{
associatedMasterId = m01;
layerId = "21A61DC7-21D7-4526-BA2F-1C95B2502D80";
name = "May 9, 24 at 21:49";
shapes = (
{
closed = 1;
nodes = (
(391,166,l),
(1041,942,l),
(910,1050,l),
(166,1050,l),
(166,884,l),
(771,884,l),
(110,91,l),
(221,0,l),
(1021,0,l),
(1021,166,l)
);
}
);
width = 1156;
},
{
associatedMasterId = m01;
layerId = "E149CCB0-4C44-42D7-A461-FEEF337B7300";
name = "May 10, 24 at 19:19";
shapes = (
{
closed = 1;
nodes = (
(341,166,l),
(991,942,l),
(860,1050,l),
(120,1050,l),
(120,884,l),
(721,884,l),
(60,91,l),
(171,0,l),
(971,0,l),
(971,166,l)
);
},
{
closed = 1;
nodes = (
(881,1069,l),
(59,90,l),
(184,-15,l),
(1006,964,l)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (505,7);
},
{
name = top;
pos = (514,1050);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(925,0,l),
(925,156,l),
(252,156,l),
(283,113,l),
(923,962,l),
(807,1050,l),
(87,1050,l),
(87,894,l),
(730,894,l),
(699,936,l),
(60,88,l),
(176,0,l)
);
}
);
width = 998;
},
{
associatedMasterId = m01;
layerId = "D43BCDD6-7E5F-402D-A102-5F24952CFF3E";
name = "May 10, 24 at 21:03";
shapes = (
{
closed = 1;
nodes = (
(329,166,l),
(1003,951,l),
(888,1050,l),
(120,1050,l),
(120,884,l),
(745,884,l),
(520,622,o),
(296,361,o),
(71,99,c),
(186,0,l),
(971,0,l),
(971,166,l)
);
},
{
closed = 0;
nodes = (
(888,1050,l),
(71,99,l)
);
},
{
closed = 1;
nodes = (
(1068,971,l),
(1104,940,l),
(1135,976,l),
(1099,1007,l)
);
},
{
closed = 0;
nodes = (
(1003,951,l),
(186,0,l)
);
}
);
width = 1081;
},
{
associatedMasterId = m01;
layerId = "130B0127-F0D6-4E38-9C4C-836DB990C3C8";
name = "May 20, 24 at 15:52";
shapes = (
{
closed = 1;
nodes = (
(304,166,l),
(978,951,l),
(863,1050,l),
(92,1050,l),
(92,884,l),
(720,884,l),
(46,99,l),
(161,0,l),
(946,0,l),
(946,166,l)
);
}
);
width = 1036;
},
{
associatedMasterId = m002;
layerId = "84D37AB3-1620-4DFA-9FCB-02FFE58773FD";
name = "May 28, 24 at 9:22";
shapes = (
{
closed = 1;
nodes = (
(977,0,l),
(977,330,l),
(303,330,l),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(750,720,l),
(749,1050,l),
(59,1050,l),
(59,720,l)
);
},
{
closed = 1;
nodes = (
(1055,932,l),
(826,1131,l),
(-5,174,l),
(223,-25,l)
);
}
);
width = 1044;
},
{
associatedMasterId = m002;
layerId = "B5C71BF0-F149-4F57-9025-008A41057E54";
name = "May 28, 24 at 9:24";
shapes = (
{
closed = 1;
nodes = (
(977,0,l),
(977,330,l),
(272,330,l),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(768,720,l),
(767,1050,l),
(59,1050,l),
(59,720,l)
);
},
{
closed = 1;
nodes = (
(1005,843,l),
(767,1050,l),
(35,207,l),
(272,0,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = center;
pos = (547,525);
},
{
name = top;
pos = (547,1050);
}
);
associatedMasterId = m002;
layerId = "C4B2C710-827B-4F45-A37A-B8EC123D29FE";
name = "May 28, 24 at 9:26";
shapes = (
{
closed = 1;
nodes = (
(997,0,l),
(997,330,l),
(312,330,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(782,720,l),
(781,1050,l),
(88,1050,l),
(88,720,l)
);
},
{
closed = 1;
nodes = (
(1034,830,l),
(781,1050,l),
(60,220,l),
(312,0,l)
);
}
);
width = 1094;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = center;
pos = (512,525);
},
{
name = top;
pos = (512,1050);
}
);
associatedMasterId = m003;
layerId = "CEA4378E-7DAA-492D-B847-BB28EE889699";
name = "May 28, 24 at 15:51";
shapes = (
{
closed = 1;
nodes = (
(938,0,l),
(938,32,l),
(109,32,l),
(966,1029,l),
(942,1050,l),
(95,1050,l),
(95,1018,l),
(915,1018,l),
(58,21,l),
(82,0,l)
);
}
);
width = 1034;
},
{
associatedMasterId = m003;
layerId = "51B11026-D229-4F02-A6CD-A7226B84677D";
name = "May 28, 24 at 15:51";
shapes = (
{
closed = 1;
nodes = (
(948,0,l),
(948,32,l),
(92,32,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(952,1018,l),
(952,1050,l),
(105,1050,l),
(105,1018,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(976,1029,l),
(952,1050,l),
(68,21,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (541,0);
},
{
name = top;
pos = (541,1050);
}
);
associatedMasterId = m002;
layerId = "076B163F-B11D-4017-B1B6-D55C4A4D28B0";
name = "May 31, 24 at 15:10";
shapes = (
{
closed = 1;
nodes = (
(977,0,l),
(977,326,l),
(191,326,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(865,724,l),
(864,1050,l),
(59,1050,l),
(59,724,l)
);
},
{
closed = 1;
nodes = (
(864,1050,l),
(648,929,l),
(28,126,l),
(191,0,l),
(407,121,l),
(1027,924,l)
);
},
{
closed = 0;
nodes = (
(28,126,l)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (522,1050);
}
);
associatedMasterId = m01;
layerId = "26FE9F2F-690E-47BD-B46A-A6D10157850C";
name = "May 31, 24 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(899,1050,l),
(90,1050,l),
(90,894,l),
(756,894,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(958,0,l),
(958,156,l),
(288,156,l)
);
},
{
closed = 1;
nodes = (
(166,-4,l),
(994,954,l),
(878,1054,l),
(50,96,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (541,0);
},
{
name = top;
pos = (541,1050);
}
);
associatedMasterId = m002;
layerId = "CEDB3081-37FE-457D-ACBC-7424BB514D75";
name = "May 31, 24 at 15:25";
shapes = (
{
closed = 1;
nodes = (
(1007,0,l),
(1007,326,l),
(201,326,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(873,724,l),
(872,1050,l),
(49,1050,l),
(49,724,l)
);
},
{
closed = 1;
nodes = (
(368,58,l),
(1041,919,l),
(872,1050,l),
(674,958,l),
(28,131,l),
(197,0,l)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (538,1050);
}
);
associatedMasterId = m002;
layerId = "EDC2600B-43C0-49CD-BB49-23A0ADAD75AF";
name = "May 31, 24 at 16:02";
shapes = (
{
closed = 1;
nodes = (
(1020,0,l),
(1020,326,l),
(209,326,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(880,724,l),
(880,1050,l),
(80,1050,l),
(80,724,l)
);
},
{
closed = 1;
nodes = (
(438,71,l),
(1044,935,l),
(880,1050,l),
(653,982,l),
(45,115,l),
(209,0,l)
);
}
);
width = 1083;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (536,1050);
}
);
layerId = m002;
name = Ultra;
shapes = (
{
closed = 1;
nodes = (
(1022,0,l),
(1022,340,l),
(562,340,l),
(572,274,l),
(1043,946,l),
(894,1050,l),
(64,1050,l),
(64,710,l),
(509,710,l),
(517,776,l),
(24,104,l),
(173,0,l)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = top;
pos = (501,1050);
}
);
associatedMasterId = m003;
layerId = "7BA47B56-EB17-4F70-BCF4-4387DEFD11EB";
name = "May 31, 24 at 16:10";
shapes = (
{
closed = 1;
nodes = (
(921,0,l),
(921,32,l),
(130,32,l),
(900,1030,l),
(875,1050,l),
(102,1050,l),
(102,1018,l),
(850,1018,l),
(80,20,l),
(105,0,l)
);
}
);
width = 1001;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (443,1050);
}
);
layerId = m003;
name = Hair;
shapes = (
{
closed = 1;
nodes = (
(874,0,l),
(874,32,l),
(94,32,l),
(105,13,l),
(862,1030,l),
(837,1050,l),
(90,1050,l),
(90,1018,l),
(848,1018,l),
(829,1039,l),
(70,20,l),
(95,0,l)
);
}
);
width = 949;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (528,1050);
}
);
associatedMasterId = m002;
layerId = "C0C40E48-357D-48E4-8278-8C1C5686B1D8";
name = "May 31, 24 at 21:19";
shapes = (
{
closed = 1;
nodes = (
(477,144,l),
(1044,922,l),
(869,1050,l),
(602,922,l),
(26,128,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(1010,0,l),
(1010,350,l),
(201,350,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(869,700,l),
(869,1050,l),
(60,1050,l),
(60,700,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = top;
pos = (537,1050);
}
);
associatedMasterId = m002;
layerId = "6D65440D-B744-4FA1-A932-220788F69646";
name = "Jun 7, 24 at 21:41";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(1037,889,l),
(838,1050,l),
(771,1050,l),
(46,161,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(1004,0,l),
(1004,360,l),
(244,360,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(838,690,l),
(838,1050,l),
(76,1050,l),
(76,690,l)
);
}
);
width = 1083;
},
{
anchors = (
{
name = bottom;
pos = (510,7);
},
{
name = top;
pos = (519,1050);
}
);
associatedMasterId = m01;
layerId = "5206A5F4-7B75-4956-9C75-C6BBB410ED56";
name = "Jun 7, 24 at 21:41";
shapes = (
{
closed = 1;
nodes = (
(201,31,l),
(943,947,l),
(817,1050,l),
(777,1002,l),
(50,103,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(930,0,l),
(930,156,l),
(176,156,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(817,894,l),
(817,1050,l),
(92,1050,l),
(92,894,l)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,1050);
}
);
associatedMasterId = m003;
layerId = "78810880-FCD8-469E-A1FB-199A7AC93738";
name = "Jun 7, 24 at 21:41";
shapes = (
{
closed = 1;
nodes = (
(108,4,l),
(872,1030,l),
(847,1050,l),
(841,1042,l),
(80,20,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(874,0,l),
(874,32,l),
(105,32,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(847,1018,l),
(847,1050,l),
(100,1050,l),
(100,1018,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = top;
pos = (537,1050);
}
);
associatedMasterId = m002;
layerId = "622296E7-AFBE-435E-86CF-4DF72E0670A7";
name = "Jun 9, 24 at 20:23";
shapes = (
{
closed = 1;
nodes = (
(1009,0,l),
(1009,360,l),
(590,360,l),
(600,326,l),
(1034,902,l),
(838,1050,l),
(80,1050,l),
(80,690,l),
(492,690,l),
(482,724,l),
(48,148,l),
(244,0,l)
);
}
);
width = 1083;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = top;
pos = (537,1050);
}
);
associatedMasterId = m002;
layerId = "530667CC-E9D4-40DA-9B34-AE84AED8FDC1";
name = "Jun 9, 24 at 20:33";
shapes = (
{
closed = 1;
nodes = (
(1012,0,l),
(1012,340,l),
(542,340,l),
(564,275,l),
(1036,926,l),
(866,1050,l),
(80,1050,l),
(80,710,l),
(541,710,l),
(506,768,l),
(38,123,l),
(207,0,l)
);
}
);
width = 1083;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (530,1050);
}
);
associatedMasterId = m002;
layerId = "86E8BBB0-D9EC-4F7A-B2D9-0C47D19A95C3";
name = "Jun 9, 24 at 20:49";
shapes = (
{
closed = 1;
nodes = (
(1014,0,l),
(1014,340,l),
(555,340,l),
(555,247,l),
(1032,928,l),
(859,1050,l),
(95,1050,l),
(95,710,l),
(534,710,l),
(534,789,l),
(55,102,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(52,100,l),
(200,0,l),
(607,603,l),
(458,702,l)
);
}
);
width = 1092;
},
{
anchors = (
{
name = bottom;
pos = (505,7);
},
{
name = top;
pos = (514,1050);
}
);
associatedMasterId = m01;
layerId = "94B43DC7-A126-4E2F-97CB-3AFF59C0B7F4";
name = "Jun 9, 24 at 20:54";
shapes = (
{
closed = 1;
nodes = (
(925,0,l),
(925,156,l),
(252,156,l),
(269,121,l),
(938,947,l),
(812,1050,l),
(87,1050,l),
(87,894,l),
(730,894,l),
(713,929,l),
(45,103,l),
(171,0,l)
);
}
);
width = 988;
}
);
unicode = 122;
}
