{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
associatedMasterId = m01;
layerId = "E7068036-D193-4A9A-85C5-47C187F12ECB";
name = "May 11, 24 at 9:09";
shapes = (
{
closed = 1;
nodes = (
(220,166,l),
(220,0,l),
(1252,0,l),
(1252,166,l)
);
},
{
closed = 1;
nodes = (
(1184,1500,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(193,1500,l),
(193,1334,l),
(1184,1334,l),
(1184,1500,l)
);
},
{
closed = 1;
nodes = (
(1316,1401,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(1084,1369,l),
(1216,1270,l),
(1316,1401,l),
(1184,1500,l)
);
},
{
closed = 1;
nodes = (
(1453,1328,l),
(1585,1229,l),
(1685,1360,l),
(1553,1459,l)
);
}
);
width = 1412;
},
{
associatedMasterId = m01;
layerId = "5669C1FB-05B7-46F1-A75C-3287F80110CE";
name = "May 11, 24 at 9:18";
shapes = (
{
closed = 1;
nodes = (
(220,166,l),
(220,0,l),
(1252,0,l),
(1252,166,l)
);
},
{
closed = 1;
nodes = (
(1184,1500,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(193,1500,l),
(193,1334,l),
(1184,1334,l),
(1184,1500,l)
);
},
{
closed = 1;
nodes = (
(1487,1259,l),
(1654,1259,l),
(1654,1426,l),
(1487,1426,l)
);
},
{
closed = 1;
nodes = (
(129,101,l),
(262,0,l),
(1317,1399,l),
(1184,1500,l)
);
}
);
width = 1412;
},
{
associatedMasterId = m01;
layerId = "3C0BCDFB-3943-4636-A62F-4991FBBF735A";
name = "May 11, 24 at 9:18";
shapes = (
{
closed = 1;
nodes = (
(247,166,l),
(247,0,l),
(1252,0,l),
(1252,166,l)
);
},
{
closed = 1;
nodes = (
(193,1500,l),
(193,1334,l),
(1184,1334,l),
(1184,1500,l)
);
},
{
closed = 1;
nodes = (
(115,99,l),
(247,0,l),
(1316,1401,l),
(1184,1500,l)
);
}
);
width = 1412;
},
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = top;
pos = (647,1500);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1203,0,l),
(1203,164,l),
(277,164,l),
(299,130,l),
(1224,1400,l),
(1086,1500,l),
(117,1500,l),
(117,1336,l),
(1012,1336,l),
(992,1375,l),
(64,101,l),
(203,0,l)
);
}
);
width = 1293;
},
{
associatedMasterId = m01;
layerId = "F0E73315-4252-4126-B980-BC2A7B9894FD";
name = "May 14, 24 at 22:18";
shapes = (
{
closed = 1;
nodes = (
(222,166,l),
(222,0,l),
(1229,0,l),
(1229,166,l)
);
},
{
closed = 1;
nodes = (
(142,1500,l),
(142,1334,l),
(1145,1334,l),
(1145,1500,l)
);
},
{
closed = 1;
nodes = (
(90,101,l),
(223,0,l),
(1278,1399,l),
(1145,1500,l)
);
}
);
width = 1376;
},
{
associatedMasterId = m01;
layerId = "38B65D8B-E3AF-427A-90D0-769867E08269";
name = "Z!";
shapes = (
{
closed = 1;
nodes = (
(233,166,l),
(233,0,l),
(1227,0,l),
(1227,166,l)
);
},
{
closed = 1;
nodes = (
(152,1500,l),
(152,1334,l),
(1145,1334,l),
(1145,1500,l)
);
},
{
closed = 1;
nodes = (
(95,105,l),
(233,0,l),
(1283,1395,l),
(1145,1500,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = center;
pos = (639,750);
},
{
name = top;
pos = (639,1500);
}
);
associatedMasterId = m002;
layerId = "1346612B-19B0-4589-B4DC-3B3EED76C3D9";
name = "May 25, 24 at 22:41";
shapes = (
{
closed = 1;
nodes = (
(195,400,l),
(195,0,l),
(1195,0,l),
(1195,400,l)
);
},
{
closed = 1;
nodes = (
(109,1500,l),
(109,1100,l),
(1079,1100,l),
(1078,1500,l)
);
},
{
closed = 1;
nodes = (
(10,251,l),
(356,0,l),
(1262,1249,l),
(917,1500,l)
);
},
{
closed = 1;
nodes = (
(-83,319,l),
(356,0,l),
(675,439,l),
(236,758,l)
);
}
);
width = 1278;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = center;
pos = (639,750);
},
{
name = top;
pos = (639,1500);
}
);
associatedMasterId = m002;
layerId = "24058C29-A590-453F-B14F-CC1C150CEBB9";
name = "May 25, 24 at 22:44";
shapes = (
{
closed = 1;
nodes = (
(315,400,l),
(315,0,l),
(1195,0,l),
(1195,400,l)
);
},
{
closed = 1;
nodes = (
(75,1500,l),
(75,1100,l),
(949,1100,l),
(948,1500,l)
);
},
{
closed = 1;
nodes = (
(-90,78,l),
(209,-137,l),
(1140,1144,l),
(842,1359,l)
);
}
);
width = 1278;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = center;
pos = (639,750);
},
{
name = top;
pos = (639,1500);
}
);
associatedMasterId = m003;
layerId = "AF9C8FCC-C312-453D-A5CC-B8F135078086";
name = "May 26, 24 at 15:14";
shapes = (
{
closed = 1;
nodes = (
(195,32,l),
(195,0,l),
(1195,0,l),
(1195,32,l)
);
},
{
closed = 1;
nodes = (
(179,1500,l),
(179,1468,l),
(1079,1468,l),
(1078,1500,l)
);
},
{
closed = 1;
nodes = (
(168,16,l),
(195,0,l),
(1105,1484,l),
(1078,1500,l)
);
}
);
width = 1278;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = center;
pos = (675,750);
},
{
name = top;
pos = (675,1500);
}
);
associatedMasterId = m002;
layerId = "BDED0F49-F859-42D3-8524-7ACAA2284B22";
name = "May 26, 24 at 15:16";
shapes = (
{
closed = 1;
nodes = (
(343,400,l),
(343,0,l),
(1315,0,l),
(1315,400,l)
);
},
{
closed = 1;
nodes = (
(106,1500,l),
(106,1100,l),
(1037,1100,l),
(1036,1500,l)
);
},
{
closed = 1;
nodes = (
(30,256,l),
(343,0,l),
(1350,1244,l),
(1036,1500,l)
);
}
);
width = 1390;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = center;
pos = (639,750);
},
{
name = top;
pos = (639,1500);
}
);
associatedMasterId = m003;
layerId = "4552CAD6-A5E7-40A4-B40C-C08143F7C940";
name = "May 26, 24 at 15:18";
shapes = (
{
closed = 1;
nodes = (
(196,32,l),
(196,0,l),
(1135,0,l),
(1135,32,l)
);
},
{
closed = 1;
nodes = (
(170,1500,l),
(170,1468,l),
(1078,1468,l),
(1078,1500,l)
);
},
{
closed = 1;
nodes = (
(169,20,l),
(196,0,l),
(1103,1482,l),
(1078,1500,l)
);
}
);
width = 1278;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1500);
}
);
layerId = m003;
name = Hair;
shapes = (
{
closed = 1;
nodes = (
(1139,0,l),
(1139,30,l),
(90,30,l),
(102,11,l),
(1128,1483,l),
(1104,1500,l),
(97,1500,l),
(97,1470,l),
(1108,1470,l),
(1097,1491,l),
(70,17,l),
(94,0,l)
);
}
);
width = 1219;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = center;
pos = (639,750);
},
{
name = top;
pos = (639,1500);
}
);
associatedMasterId = m003;
layerId = "4876C69A-F4C4-4687-B57B-8910FAA58143";
name = "May 26, 24 at 15:41";
shapes = (
{
closed = 1;
nodes = (
(1187,1482,l),
(1162,1500,l),
(85,20,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(1176,0,l),
(1176,32,l),
(112,32,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(1162,1468,l),
(1162,1500,l),
(126,1500,l),
(126,1468,l)
);
}
);
width = 1277;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = center;
pos = (624,750);
},
{
name = top;
pos = (624,1500);
}
);
associatedMasterId = m003;
layerId = "8FE94760-2083-403C-B7E9-450C77BE8881";
name = "May 28, 24 at 18:08";
shapes = (
{
closed = 1;
nodes = (
(1172,1482,l),
(1147,1500,l),
(70,20,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(1161,0,l),
(1161,32,l),
(97,32,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(1147,1468,l),
(1147,1500,l),
(111,1500,l),
(111,1468,l)
);
}
);
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (671,0);
},
{
name = top;
pos = (671,1500);
}
);
associatedMasterId = m002;
layerId = "F0B38B79-9EB3-463D-8A57-EFE9892D5987";
name = "May 30, 24 at 16:24";
shapes = (
{
closed = 1;
nodes = (
(1284,1277,l),
(979,1500,l),
(52,222,l),
(356,0,l)
);
},
{
closed = 1;
nodes = (
(1250,0,l),
(1250,400,l),
(356,400,l),
(356,0,l)
);
},
{
closed = 1;
nodes = (
(980,1100,l),
(979,1500,l),
(106,1500,l),
(106,1100,l)
);
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = top;
pos = (624,1500);
}
);
associatedMasterId = m003;
layerId = "2A41DC2C-53CD-4168-8D46-A141984C8392";
name = "May 30, 24 at 16:28";
shapes = (
{
closed = 1;
nodes = (
(1106,1483,l),
(1081,1500,l),
(60,19,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(1121,0,l),
(1121,32,l),
(87,32,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(1081,1468,l),
(1081,1500,l),
(114,1500,l),
(114,1468,l)
);
}
);
width = 1191;
},
{
anchors = (
{
name = bottom;
pos = (671,0);
},
{
name = top;
pos = (671,1500);
}
);
associatedMasterId = m002;
layerId = "A1EE927F-72BE-402C-96FA-DD97D15F77F5";
name = "May 30, 24 at 18:58";
shapes = (
{
closed = 1;
nodes = (
(511,138,l),
(1296,1351,l),
(1069,1500,l),
(806,1344,l),
(32,152,l),
(266,0,l)
);
},
{
closed = 1;
nodes = (
(1254,0,l),
(1254,400,l),
(266,400,l),
(266,0,l)
);
},
{
closed = 1;
nodes = (
(1070,1100,l),
(1069,1500,l),
(56,1500,l),
(56,1100,l)
);
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
pos = (671,0);
},
{
name = top;
pos = (671,1500);
}
);
associatedMasterId = m002;
layerId = "59106EA7-2B05-428D-A567-2BB4E856BA8F";
name = "May 30, 24 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(449,132,l),
(1357,1382,l),
(1139,1538,l),
(861,1355,l),
(-40,118,l),
(178,-38,l)
);
},
{
closed = 1;
nodes = (
(1254,0,l),
(1254,400,l),
(201,400,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(1116,1100,l),
(1115,1500,l),
(56,1500,l),
(56,1100,l)
);
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
pos = (717,0);
},
{
name = top;
pos = (717,1500);
}
);
associatedMasterId = m002;
layerId = "2F20F809-7907-4CF1-A278-A64CAE0E235F";
name = "Jun 7, 24 at 20:57";
shapes = (
{
closed = 1;
nodes = (
(532,162,l),
(1364,1350,l),
(1148,1500,l),
(890,1342,l),
(54,150,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(1344,0,l),
(1344,400,l),
(270,400,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(1149,1100,l),
(1148,1500,l),
(117,1500,l),
(117,1100,l)
);
}
);
width = 1433;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (639,1500);
}
);
associatedMasterId = m01;
layerId = "37E9CEDA-70C3-4255-B6F7-98E96AE7B9F4";
name = "Jun 7, 24 at 20:57";
shapes = (
{
closed = 1;
nodes = (
(219,33,l),
(1213,1402,l),
(1078,1500,l),
(1041,1449,l),
(60,98,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(1195,0,l),
(1195,164,l),
(195,164,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(1079,1336,l),
(1078,1500,l),
(109,1500,l),
(109,1336,l)
);
}
);
width = 1278;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = top;
pos = (614,1500);
}
);
associatedMasterId = m003;
layerId = "A3DC276E-62D6-450C-9FAC-BE9BB7F156F6";
name = "Jun 7, 24 at 20:57";
shapes = (
{
closed = 1;
nodes = (
(100,10,l),
(1127,1483,l),
(1103,1500,l),
(1096,1490,l),
(69,17,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(1138,0,l),
(1138,30,l),
(93,30,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(1103,1470,l),
(1103,1500,l),
(96,1500,l),
(96,1470,l)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (648,1500);
}
);
associatedMasterId = m01;
layerId = "CCE2B3FE-5CF5-4F98-9512-265FC8307A89";
name = "Jun 9, 24 at 16:03";
shapes = (
{
closed = 1;
nodes = (
(1204,0,l),
(1204,164,l),
(278,164,l),
(297,128,l),
(1225,1400,l),
(1087,1500,l),
(118,1500,l),
(118,1336,l),
(1013,1336,l),
(994,1372,l),
(66,100,l),
(204,0,l)
);
}
);
width = 1291;
},
{
anchors = (
{
name = bottom;
pos = (717,0);
},
{
name = top;
pos = (717,1500);
}
);
associatedMasterId = m002;
layerId = "5DF24734-B23C-4209-A20C-1E0E454EA06C";
name = "Jun 9, 24 at 19:31";
shapes = (
{
closed = 1;
nodes = (
(1344,0,l),
(1344,400,l),
(654,400,l),
(673,363,l),
(1364,1350,l),
(1148,1500,l),
(117,1500,l),
(117,1100,l),
(765,1100,l),
(746,1137,l),
(54,150,l),
(270,0,l)
);
}
);
width = 1433;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (639,1500);
}
);
associatedMasterId = m01;
layerId = "5E950531-0547-4364-B76F-3E560AF2DCC2";
name = "Jun 9, 24 at 19:38";
shapes = (
{
closed = 1;
nodes = (
(1195,0,l),
(1195,164,l),
(269,164,l),
(288,132,l),
(1213,1402,l),
(1078,1500,l),
(109,1500,l),
(109,1336,l),
(1004,1336,l),
(988,1372,l),
(60,98,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(882,385,l),
(1196,816,l),
(1050,922,l),
(736,491,l)
);
}
);
width = 1278;
},
{
anchors = (
{
name = bottom;
pos = (717,0);
},
{
name = top;
pos = (717,1500);
}
);
associatedMasterId = m002;
layerId = "2989E372-B2E8-4DAD-BC0C-1F31650889AB";
name = "Jun 9, 24 at 19:52";
shapes = (
{
closed = 1;
nodes = (
(1344,0,l),
(1344,400,l),
(654,400,l),
(662,358,l),
(1359,1351,l),
(1148,1500,l),
(117,1500,l),
(117,1100,l),
(765,1100,l),
(758,1145,l),
(59,149,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(496,772,l),
(59,149,l),
(270,0,l),
(707,623,l)
);
}
);
width = 1433;
},
{
anchors = (
{
name = bottom;
pos = (717,0);
},
{
name = top;
pos = (717,1500);
}
);
associatedMasterId = m002;
layerId = "9CCA1CDA-58BA-44A8-A75B-1F2BF35FCD44";
name = "Jun 9, 24 at 19:58";
shapes = (
{
closed = 1;
nodes = (
(1342,0,l),
(1342,400,l),
(654,400,l),
(678,342,l),
(1362,1355,l),
(1148,1500,l),
(117,1500,l),
(117,1100,l),
(765,1100,l),
(733,1148,l),
(56,145,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(1148,1500,l),
(722,869,l),
(936,724,l),
(1362,1355,l)
);
}
);
width = 1433;
},
{
anchors = (
{
name = bottom;
pos = (689,0);
},
{
name = top;
pos = (689,1500);
}
);
associatedMasterId = m002;
layerId = "EB02492F-DC39-434B-8EC3-661A78B09A0F";
name = "Jun 11, 24 at 21:48";
shapes = (
{
closed = 1;
nodes = (
(1308,0,l),
(1308,398,l),
(618,398,l),
(642,342,l),
(1326,1355,l),
(1112,1500,l),
(94,1500,l),
(94,1102,l),
(745,1102,l),
(713,1148,l),
(32,145,l),
(246,0,l)
);
}
);
width = 1370;
},
{
anchors = (
{
name = bottom;
pos = (689,0);
},
{
name = top;
pos = (689,1500);
}
);
associatedMasterId = m002;
layerId = "3FAF57A2-73DD-4B59-8B06-5CEF30259537";
name = "Jun 11, 24 at 21:49";
shapes = (
{
closed = 1;
nodes = (
(1308,0,l),
(1308,392,l),
(618,392,l),
(642,342,l),
(1326,1355,l),
(1112,1500,l),
(94,1500,l),
(94,1108,l),
(745,1108,l),
(713,1148,l),
(32,145,l),
(246,0,l)
);
}
);
width = 1370;
},
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = top;
pos = (690,1500);
}
);
layerId = m002;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(1309,0,l),
(1309,382,l),
(619,382,l),
(637,346,l),
(1321,1359,l),
(1113,1500,l),
(95,1500,l),
(95,1118,l),
(746,1118,l),
(719,1144,l),
(38,141,l),
(247,0,l)
);
}
);
visible = 1;
width = 1375;
},
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = top;
pos = (647,1500);
}
);
associatedMasterId = m01;
layerId = "7755E1FB-883E-414A-BC5E-A3D5A3825786";
name = "Jun 12, 24 at 9:37";
shapes = (
{
closed = 1;
nodes = (
(1203,0,l),
(1203,164,l),
(277,164,l),
(296,132,l),
(1221,1402,l),
(1086,1500,l),
(117,1500,l),
(117,1336,l),
(1012,1336,l),
(996,1372,l),
(68,98,l),
(203,0,l)
);
}
);
visible = 1;
width = 1293;
}
);
unicode = 90;
}
