{
glyphname = zero.tf;
layers = (
{
associatedMasterId = m01;
layerId = "1F6E9313-D89F-4A3C-9063-7BB44599C7BA";
name = "May 14, 24 at 21:36";
shapes = (
{
closed = 1;
nodes = (
(1091,-24,o),
(1265,319,o),
(1265,745,cs),
(1265,1171,o),
(1091,1514,o),
(700,1514,cs),
(304,1514,o),
(135,1171,o),
(135,745,cs),
(135,319,o),
(304,-24,o),
(700,-24,cs)
);
},
{
closed = 1;
nodes = (
(419,139,o),
(321,393,o),
(321,745,cs),
(321,1097,o),
(419,1351,o),
(700,1351,cs),
(981,1351,o),
(1079,1097,o),
(1079,745,cs),
(1079,393,o),
(981,139,o),
(700,139,cs)
);
},
{
closed = 1;
nodes = (
(460,170,l),
(1100,1320,l),
(940,1320,l),
(300,170,l)
);
}
);
width = 1400;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1021,-24,o),
(1197,239,o),
(1197,520,cs),
(1197,980,ls),
(1197,1261,o),
(1021,1524,o),
(650,1524,cs),
(279,1524,o),
(103,1261,o),
(103,980,cs),
(103,520,ls),
(103,239,o),
(279,-24,o),
(650,-24,cs)
);
},
{
closed = 1;
nodes = (
(395,143,o),
(277,334,o),
(278,520,cs),
(278,980,ls),
(278,1167,o),
(396,1358,o),
(650,1358,cs),
(904,1358,o),
(1022,1167,o),
(1022,980,cs),
(1022,520,ls),
(1021,334,o),
(903,143,o),
(649,143,cs)
);
},
{
closed = 1;
nodes = (
(766,636,l),
(766,864,l),
(534,864,l),
(534,636,l)
);
}
);
width = 1300;
},
{
associatedMasterId = m01;
layerId = "BB14688D-B66F-46C8-AB55-0DDBC93C7786";
name = "May 22, 24 at 10:46";
shapes = (
{
closed = 1;
nodes = (
(1028,-24,o),
(1204,322,o),
(1204,750,cs),
(1204,1183,o),
(1028,1524,o),
(641,1524,cs),
(249,1524,o),
(78,1183,o),
(78,750,cs),
(78,322,o),
(249,-24,o),
(641,-24,cs)
);
},
{
closed = 1;
nodes = (
(364,138,o),
(255,397,o),
(255,750,cs),
(255,1109,o),
(364,1362,o),
(641,1362,cs),
(918,1362,o),
(1027,1109,o),
(1027,750,cs),
(1027,397,o),
(918,138,o),
(641,138,cs)
);
},
{
closed = 1;
nodes = (
(719,615,o),
(777,672,o),
(777,750,cs),
(777,828,o),
(719,885,o),
(641,885,cs),
(563,885,o),
(505,828,o),
(505,750,cs),
(505,672,o),
(563,615,o),
(641,615,cs)
);
}
);
width = 1282;
},
{
associatedMasterId = m01;
layerId = "3584E907-8539-47BF-8144-649CEC2E99F2";
name = "0";
shapes = (
{
closed = 1;
nodes = (
(1028,-24,o),
(1204,322,o),
(1204,750,cs),
(1204,1183,o),
(1028,1524,o),
(641,1524,cs),
(249,1524,o),
(78,1183,o),
(78,750,cs),
(78,322,o),
(249,-24,o),
(641,-24,cs)
);
},
{
closed = 1;
nodes = (
(364,138,o),
(255,397,o),
(255,750,cs),
(255,1109,o),
(364,1362,o),
(641,1362,cs),
(918,1362,o),
(1027,1109,o),
(1027,750,cs),
(1027,397,o),
(918,138,o),
(641,138,cs)
);
},
{
closed = 1;
nodes = (
(757,636,l),
(757,864,l),
(525,864,l),
(525,636,l)
);
}
);
width = 1282;
},
{
associatedMasterId = m01;
layerId = "E0BA2B2D-F296-49ED-AE7A-6DEB00E1E737";
name = "May 22, 24 at 11:05";
shapes = (
{
closed = 1;
nodes = (
(267,875,o),
(268,618,o),
(268,563,cs),
(270,319,o),
(402,145,o),
(641,145,cs),
(882,145,o),
(1012,319,o),
(1014,563,cs),
(1015,646,o),
(1015,875,o),
(1014,937,cs),
(1012,1181,o),
(882,1355,o),
(641,1355,cs),
(402,1355,o),
(270,1181,o),
(268,937,cs)
);
},
{
closed = 1;
nodes = (
(757,636,l),
(757,864,l),
(525,864,l),
(525,636,l)
);
},
{
closed = 1;
nodes = (
(1190,811,o),
(1190,689,o),
(1190,567,cs),
(1190,202,o),
(987,-24,o),
(641,-24,cs),
(295,-24,o),
(92,202,o),
(92,567,cs),
(92,689,o),
(92,811,o),
(92,933,cs),
(92,1298,o),
(295,1524,o),
(641,1524,cs),
(987,1524,o),
(1190,1298,o),
(1190,933,cs)
);
}
);
width = 1282;
},
{
associatedMasterId = m01;
layerId = "417818D4-BE0C-4BB9-BFB3-DECCCA758B50";
name = "May 22, 24 at 11:08";
shapes = (
{
closed = 1;
nodes = (
(267,841,o),
(268,666,o),
(270,557,cs),
(274,322,o),
(400,145,o),
(641,145,cs),
(884,145,o),
(1006,322,o),
(1012,557,cs),
(1015,666,o),
(1015,841,o),
(1012,943,cs),
(1005,1178,o),
(884,1355,o),
(641,1355,cs),
(400,1355,o),
(277,1178,o),
(270,943,cs)
);
},
{
closed = 1;
nodes = (
(757,636,l),
(757,864,l),
(525,864,l),
(525,636,l)
);
},
{
closed = 1;
nodes = (
(1189,817,o),
(1189,683,o),
(1188,561,cs),
(1185,205,o),
(989,-24,o),
(641,-24,cs),
(293,-24,o),
(97,205,o),
(94,561,cs),
(93,683,o),
(93,817,o),
(94,939,cs),
(97,1295,o),
(293,1524,o),
(641,1524,cs),
(989,1524,o),
(1185,1295,o),
(1188,939,cs)
);
}
);
width = 1282;
},
{
associatedMasterId = m01;
layerId = "543D319A-3FE3-4F07-B94B-B73861449FA2";
name = "May 22, 24 at 11:09";
shapes = (
{
closed = 1;
nodes = (
(277,351,o),
(381,145,o),
(641,145,cs),
(903,145,o),
(1005,351,o),
(1012,518,cs),
(1016,620,o),
(1015,834,o),
(1012,943,cs),
(1006,1178,o),
(884,1355,o),
(641,1355,cs),
(400,1355,o),
(274,1178,o),
(270,943,cs),
(268,834,o),
(266,620,o),
(270,518,cs)
);
},
{
closed = 1;
nodes = (
(757,636,l),
(757,864,l),
(525,864,l),
(525,636,l)
);
},
{
closed = 1;
nodes = (
(1185,224,o),
(1009,-24,o),
(641,-24,cs),
(283,-24,o),
(97,224,o),
(94,522,cs),
(93,644,o),
(93,817,o),
(94,939,cs),
(97,1295,o),
(293,1524,o),
(641,1524,cs),
(989,1524,o),
(1185,1295,o),
(1188,939,cs),
(1189,817,o),
(1189,644,o),
(1188,522,cs)
);
}
);
width = 1282;
},
{
associatedMasterId = m01;
layerId = "DA4C1773-DCC4-4809-B53B-886BCF73497E";
name = "0";
shapes = (
{
closed = 1;
nodes = (
(104,827,o),
(104,673,o),
(104,520,cs),
(104,239,o),
(280,-24,o),
(651,-24,cs),
(1022,-24,o),
(1198,239,o),
(1198,520,cs),
(1198,673,o),
(1198,827,o),
(1198,980,cs),
(1198,1261,o),
(1022,1524,o),
(651,1524,cs),
(280,1524,o),
(104,1261,o),
(104,980,cs)
);
},
{
closed = 1;
nodes = (
(276,673,o),
(276,827,o),
(279,980,cs),
(282,1156,o),
(397,1357,o),
(651,1357,cs),
(905,1357,o),
(1020,1156,o),
(1023,980,cs),
(1026,827,o),
(1026,673,o),
(1023,520,cs),
(1020,344,o),
(905,143,o),
(651,143,cs),
(397,143,o),
(282,344,o),
(279,520,cs)
);
},
{
closed = 1;
nodes = (
(767,636,l),
(767,864,l),
(535,864,l),
(535,636,l)
);
}
);
width = 1302;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1051,-32,o),
(1227,241,o),
(1227,522,cs),
(1227,978,ls),
(1227,1259,o),
(1051,1532,o),
(650,1532,cs),
(249,1532,o),
(73,1259,o),
(73,978,cs),
(73,522,ls),
(73,241,o),
(249,-32,o),
(650,-32,cs)
);
},
{
closed = 1;
nodes = (
(494,350,o),
(423,465,o),
(423,578,cs),
(423,921,ls),
(423,1036,o),
(495,1150,o),
(650,1150,cs),
(805,1150,o),
(877,1035,o),
(877,921,cs),
(877,578,ls),
(877,465,o),
(805,350,o),
(649,350,cs)
);
},
{
closed = 1;
nodes = (
(798,602,l),
(798,898,l),
(502,898,l),
(502,602,l)
);
}
);
width = 1300;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(991,-24,o),
(1169,223,o),
(1169,514,cs),
(1169,986,ls),
(1169,1277,o),
(991,1524,o),
(650,1524,cs),
(309,1524,o),
(131,1277,o),
(131,986,cs),
(131,514,ls),
(131,223,o),
(309,-24,o),
(650,-24,cs)
);
},
{
closed = 1;
nodes = (
(324,7,o),
(163,247,o),
(163,523,cs),
(163,977,ls),
(163,1253,o),
(324,1493,o),
(650,1493,cs),
(976,1493,o),
(1137,1253,o),
(1137,977,cs),
(1137,523,ls),
(1137,247,o),
(976,7,o),
(650,7,cs)
);
},
{
closed = 1;
nodes = (
(690,711,l),
(690,789,l),
(610,789,l),
(610,711,l)
);
}
);
width = 1300;
},
{
associatedMasterId = m003;
layerId = "1E5C080D-8175-47CB-BACD-385BEA8C840D";
name = "Jun 7, 24 at 13:06";
shapes = (
{
closed = 1;
nodes = (
(988,-24,o),
(1170,227,o),
(1170,518,cs),
(1170,982,ls),
(1170,1273,o),
(988,1524,o),
(651,1524,cs),
(314,1524,o),
(132,1273,o),
(132,982,cs),
(132,518,ls),
(132,227,o),
(314,-24,o),
(651,-24,cs)
);
},
{
closed = 1;
nodes = (
(329,7,o),
(164,251,o),
(164,527,cs),
(164,973,ls),
(164,1249,o),
(329,1493,o),
(651,1493,cs),
(973,1493,o),
(1138,1249,o),
(1138,973,cs),
(1138,527,ls),
(1138,251,o),
(973,7,o),
(651,7,cs)
);
},
{
closed = 1;
nodes = (
(735,668,l),
(735,832,l),
(567,832,l),
(567,668,l)
);
}
);
width = 1302;
}
);
}
