{
glyphname = zero.tf.zero;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1021,-24,o),
(1197,239,o),
(1197,520,cs),
(1197,980,ls),
(1197,1261,o),
(1021,1524,o),
(650,1524,cs),
(279,1524,o),
(103,1261,o),
(103,980,cs),
(103,520,ls),
(103,239,o),
(279,-24,o),
(650,-24,cs)
);
},
{
closed = 1;
nodes = (
(543,143,o),
(461,176,o),
(401,228,c),
(992,1138,l),
(1012,1088,o),
(1022,1034,o),
(1022,980,cs),
(1022,520,ls),
(1021,334,o),
(903,143,o),
(649,143,cs)
);
},
{
closed = 1;
nodes = (
(287,412,o),
(278,466,o),
(278,520,cs),
(278,980,ls),
(278,1167,o),
(396,1358,o),
(650,1358,cs),
(756,1358,o),
(839,1325,o),
(899,1272,c),
(307,362,l)
);
}
);
width = 1300;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1052,-32,o),
(1228,241,o),
(1228,522,cs),
(1228,978,ls),
(1228,1259,o),
(1052,1532,o),
(650,1532,cs),
(248,1532,o),
(72,1259,o),
(72,978,cs),
(72,522,ls),
(72,241,o),
(248,-32,o),
(650,-32,cs)
);
},
{
closed = 1;
nodes = (
(599,350,o),
(557,362,o),
(524,382,c),
(877,927,l),
(877,925,o),
(877,923,o),
(877,921,cs),
(877,578,ls),
(877,465,o),
(805,350,o),
(649,350,cs)
);
},
{
closed = 1;
nodes = (
(423,573,o),
(423,576,o),
(423,578,cs),
(423,921,ls),
(423,1036,o),
(495,1150,o),
(650,1150,cs),
(701,1150,o),
(743,1137,o),
(777,1116,c),
(423,571,l)
);
}
);
width = 1300;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(991,-24,o),
(1169,223,o),
(1169,514,cs),
(1169,986,ls),
(1169,1277,o),
(991,1524,o),
(650,1524,cs),
(309,1524,o),
(131,1277,o),
(131,986,cs),
(131,514,ls),
(131,223,o),
(309,-24,o),
(650,-24,cs)
);
},
{
closed = 1;
nodes = (
(488,7,o),
(367,66,o),
(286,160,c),
(1035,1314,l),
(1103,1223,o),
(1137,1104,o),
(1137,977,cs),
(1137,523,ls),
(1137,247,o),
(976,7,o),
(650,7,cs)
);
},
{
closed = 1;
nodes = (
(197,277,o),
(163,396,o),
(163,523,cs),
(163,977,ls),
(163,1253,o),
(324,1493,o),
(650,1493,cs),
(812,1493,o),
(933,1434,o),
(1014,1340,c),
(265,186,l)
);
}
);
width = 1300;
},
{
associatedMasterId = m01;
layerId = "1B3162E8-A9C2-4033-997A-4E370B8AFC67";
name = "Jun 13, 24 at 13:03";
shapes = (
{
closed = 1;
nodes = (
(1018,-24,o),
(1194,239,o),
(1194,520,cs),
(1194,980,ls),
(1194,1261,o),
(1018,1524,o),
(647,1524,cs),
(276,1524,o),
(100,1261,o),
(100,980,cs),
(100,520,ls),
(100,239,o),
(276,-24,o),
(647,-24,cs)
);
},
{
closed = 1;
nodes = (
(392,143,o),
(274,334,o),
(275,520,cs),
(275,980,ls),
(275,1167,o),
(393,1358,o),
(647,1358,cs),
(901,1358,o),
(1019,1167,o),
(1019,980,cs),
(1019,520,ls),
(1018,334,o),
(900,143,o),
(646,143,cs)
);
},
{
closed = 1;
nodes = (
(763,636,l),
(763,864,l),
(531,864,l),
(531,636,l)
);
}
);
width = 1294;
},
{
associatedMasterId = m002;
layerId = "B7627CC5-DDEF-4CBF-9978-E724B290D8FD";
name = "Jun 16, 24 at 22:39";
shapes = (
{
closed = 1;
nodes = (
(1062,-32,o),
(1238,241,o),
(1238,522,cs),
(1238,978,ls),
(1238,1259,o),
(1062,1532,o),
(660,1532,cs),
(258,1532,o),
(82,1259,o),
(82,978,cs),
(82,522,ls),
(82,241,o),
(258,-32,o),
(660,-32,cs)
);
},
{
closed = 1;
nodes = (
(504,350,o),
(433,465,o),
(433,578,cs),
(433,921,ls),
(433,1036,o),
(505,1150,o),
(660,1150,cs),
(815,1150,o),
(887,1035,o),
(887,921,cs),
(887,578,ls),
(887,465,o),
(815,350,o),
(659,350,cs)
);
},
{
closed = 1;
nodes = (
(1068,1216,l),
(911,1317,l),
(259,312,l),
(414,206,l)
);
}
);
width = 1300;
},
{
associatedMasterId = m003;
layerId = "5D7F2AF9-62A4-4F62-9B50-C1D128B5B391";
name = "Jun 16, 24 at 22:42";
shapes = (
{
closed = 1;
nodes = (
(991,-24,o),
(1169,223,o),
(1169,514,cs),
(1169,986,ls),
(1169,1277,o),
(991,1524,o),
(650,1524,cs),
(309,1524,o),
(131,1277,o),
(131,986,cs),
(131,514,ls),
(131,223,o),
(309,-24,o),
(650,-24,cs)
);
},
{
closed = 1;
nodes = (
(324,7,o),
(163,247,o),
(163,523,cs),
(163,977,ls),
(163,1253,o),
(324,1493,o),
(650,1493,cs),
(976,1493,o),
(1137,1253,o),
(1137,977,cs),
(1137,523,ls),
(1137,247,o),
(976,7,o),
(650,7,cs)
);
},
{
closed = 1;
nodes = (
(1047,1333,l),
(1019,1347,l),
(253,167,l),
(281,153,l)
);
}
);
width = 1300;
},
{
associatedMasterId = m01;
layerId = "BBCD78B4-D7D9-4A14-BF08-83BD7176B1C2";
name = "Jun 16, 24 at 22:42";
shapes = (
{
closed = 1;
nodes = (
(1021,-24,o),
(1197,239,o),
(1197,520,cs),
(1197,980,ls),
(1197,1261,o),
(1021,1524,o),
(650,1524,cs),
(279,1524,o),
(103,1261,o),
(103,980,cs),
(103,520,ls),
(103,239,o),
(279,-24,o),
(650,-24,cs)
);
},
{
closed = 1;
nodes = (
(1086,1282,l),
(959,1365,l),
(214,218,l),
(341,135,l)
);
},
{
closed = 1;
nodes = (
(395,143,o),
(277,334,o),
(278,520,cs),
(278,980,ls),
(278,1167,o),
(396,1358,o),
(650,1358,cs),
(904,1358,o),
(1022,1167,o),
(1022,980,cs),
(1022,520,ls),
(1021,334,o),
(903,143,o),
(649,143,cs)
);
}
);
width = 1300;
},
{
associatedMasterId = m002;
layerId = "37E5BBF9-54B2-48D8-8AF9-1FBCBA0E363F";
name = "Jun 16, 24 at 22:42";
shapes = (
{
closed = 1;
nodes = (
(1052,-32,o),
(1228,241,o),
(1228,522,cs),
(1228,978,ls),
(1228,1259,o),
(1052,1532,o),
(650,1532,cs),
(248,1532,o),
(72,1259,o),
(72,978,cs),
(72,522,ls),
(72,241,o),
(248,-32,o),
(650,-32,cs)
);
},
{
closed = 1;
nodes = (
(494,350,o),
(423,465,o),
(423,578,cs),
(423,921,ls),
(423,1036,o),
(495,1150,o),
(650,1150,cs),
(805,1150,o),
(877,1035,o),
(877,921,cs),
(877,578,ls),
(877,465,o),
(805,350,o),
(649,350,cs)
);
},
{
closed = 1;
nodes = (
(1057,1205,l),
(900,1306,l),
(248,301,l),
(403,195,l)
);
}
);
width = 1300;
}
);
}
