{
glyphname = zero.zero;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(998,-24,o),
(1174,239,o),
(1174,520,cs),
(1174,980,ls),
(1174,1261,o),
(998,1524,o),
(627,1524,cs),
(256,1524,o),
(80,1261,o),
(80,980,cs),
(80,520,ls),
(80,239,o),
(256,-24,o),
(627,-24,cs)
);
},
{
closed = 1;
nodes = (
(520,143,o),
(438,176,o),
(378,228,c),
(969,1138,l),
(989,1088,o),
(999,1034,o),
(999,980,cs),
(999,520,ls),
(998,334,o),
(880,143,o),
(626,143,cs)
);
},
{
closed = 1;
nodes = (
(264,412,o),
(255,466,o),
(255,520,cs),
(255,980,ls),
(255,1167,o),
(373,1358,o),
(627,1358,cs),
(733,1358,o),
(816,1325,o),
(876,1272,c),
(284,362,l)
);
}
);
width = 1254;
},
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1067,-32,o),
(1243,241,o),
(1243,522,cs),
(1243,978,ls),
(1243,1259,o),
(1067,1532,o),
(665,1532,cs),
(263,1532,o),
(87,1259,o),
(87,978,cs),
(87,522,ls),
(87,241,o),
(263,-32,o),
(665,-32,cs)
);
},
{
closed = 1;
nodes = (
(614,350,o),
(572,362,o),
(539,382,c),
(892,927,l),
(892,925,o),
(892,923,o),
(892,921,cs),
(892,578,ls),
(892,465,o),
(820,350,o),
(664,350,cs)
);
},
{
closed = 1;
nodes = (
(438,573,o),
(438,576,o),
(438,578,cs),
(438,921,ls),
(438,1036,o),
(510,1150,o),
(665,1150,cs),
(716,1150,o),
(758,1137,o),
(792,1116,c),
(438,571,l)
);
}
);
width = 1330;
},
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(948,-24,o),
(1126,223,o),
(1126,514,cs),
(1126,986,ls),
(1126,1277,o),
(948,1524,o),
(607,1524,cs),
(266,1524,o),
(88,1277,o),
(88,986,cs),
(88,514,ls),
(88,223,o),
(266,-24,o),
(607,-24,cs)
);
},
{
closed = 1;
nodes = (
(445,7,o),
(324,66,o),
(243,160,c),
(992,1314,l),
(1060,1223,o),
(1094,1104,o),
(1094,977,cs),
(1094,523,ls),
(1094,247,o),
(933,7,o),
(607,7,cs)
);
},
{
closed = 1;
nodes = (
(154,277,o),
(120,396,o),
(120,523,cs),
(120,977,ls),
(120,1253,o),
(281,1493,o),
(607,1493,cs),
(769,1493,o),
(890,1434,o),
(971,1340,c),
(222,186,l)
);
}
);
width = 1214;
},
{
associatedMasterId = m01;
layerId = "1B3162E8-A9C2-4033-997A-4E370B8AFC67";
name = "Jun 13, 24 at 13:03";
shapes = (
{
closed = 1;
nodes = (
(1018,-24,o),
(1194,239,o),
(1194,520,cs),
(1194,980,ls),
(1194,1261,o),
(1018,1524,o),
(647,1524,cs),
(276,1524,o),
(100,1261,o),
(100,980,cs),
(100,520,ls),
(100,239,o),
(276,-24,o),
(647,-24,cs)
);
},
{
closed = 1;
nodes = (
(392,143,o),
(274,334,o),
(275,520,cs),
(275,980,ls),
(275,1167,o),
(393,1358,o),
(647,1358,cs),
(901,1358,o),
(1019,1167,o),
(1019,980,cs),
(1019,520,ls),
(1018,334,o),
(900,143,o),
(646,143,cs)
);
},
{
closed = 1;
nodes = (
(763,636,l),
(763,864,l),
(531,864,l),
(531,636,l)
);
}
);
width = 1294;
},
{
associatedMasterId = m003;
layerId = "E5861052-4803-4E9B-8F5C-BFB115243A60";
name = "Jun 16, 24 at 22:43";
shapes = (
{
closed = 1;
nodes = (
(948,-24,o),
(1126,223,o),
(1126,514,cs),
(1126,986,ls),
(1126,1277,o),
(948,1524,o),
(607,1524,cs),
(266,1524,o),
(88,1277,o),
(88,986,cs),
(88,514,ls),
(88,223,o),
(266,-24,o),
(607,-24,cs)
);
},
{
closed = 1;
nodes = (
(281,7,o),
(120,247,o),
(120,523,cs),
(120,977,ls),
(120,1253,o),
(281,1493,o),
(607,1493,cs),
(933,1493,o),
(1094,1253,o),
(1094,977,cs),
(1094,523,ls),
(1094,247,o),
(933,7,o),
(607,7,cs)
);
},
{
closed = 1;
nodes = (
(996,1330,l),
(968,1344,l),
(202,164,l),
(230,150,l)
);
}
);
width = 1214;
},
{
associatedMasterId = m01;
layerId = "C6057387-D529-4BD0-80B8-1398E817E836";
name = "Jun 16, 24 at 22:44";
shapes = (
{
closed = 1;
nodes = (
(1018,-24,o),
(1194,239,o),
(1194,520,cs),
(1194,980,ls),
(1194,1261,o),
(1018,1524,o),
(647,1524,cs),
(276,1524,o),
(100,1261,o),
(100,980,cs),
(100,520,ls),
(100,239,o),
(276,-24,o),
(647,-24,cs)
);
},
{
closed = 1;
nodes = (
(392,143,o),
(274,334,o),
(275,520,cs),
(275,980,ls),
(275,1167,o),
(393,1358,o),
(647,1358,cs),
(901,1358,o),
(1019,1167,o),
(1019,980,cs),
(1019,520,ls),
(1018,334,o),
(900,143,o),
(646,143,cs)
);
},
{
closed = 1;
nodes = (
(208,220,l),
(953,1367,l),
(1080,1284,l),
(335,137,l)
);
}
);
width = 1294;
}
);
}
